<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_47932577</developerName>
        <masterLabel>Reps</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Sales_Rep__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Ciao, Darlene</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Consolini, Shaena</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cortes, Justin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gonzalez, Jesus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pues, Brad</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Smith, Doug</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rogers, Christopher</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Caliup, Kevin</sourceValue>
            </sourceValues>
            <value>Sales</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Perlman, Seth</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hackler, Michael</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wilkinson, Bob</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Schaumburg, Doug</sourceValue>
            </sourceValues>
            <value>Seniors</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Boots, Greg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bowman, Michael</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mathis, Toby</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Coons, Clint</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hurt, Alex</sourceValue>
            </sourceValues>
            <value>Attorneys</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Cooklin, Tracy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Covey, Toni</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dacanay, Emily</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Day, Eric</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Du, Bihn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Garvin, Mariel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hanuscin, Ian</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mendiola, Maria</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wyatt, Shantai</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Withaeger, Ronnie</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Leventis, Petros</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Phipps, Jennifer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Zattas, Christos</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vaughn, Lindsey</sourceValue>
            </sourceValues>
            <value>Tax</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Claus, Justin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arnold, Lisa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Galligan, Marie</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hill, Donna</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Winter, Sara</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Loncar, John</sourceValue>
            </sourceValues>
            <value>Bookkeeping</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChargentSFA__Transaction__c.ChargentSFA__Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_Filing_Fees__c</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c.Transaction_date__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <description>All Affiliates except NVREA, Elite, Dani Johnson</description>
    <filter>
        <booleanFilter>((1 AND (2 OR 8) AND 3 AND 4 AND ((5 AND 7) OR 6)))</booleanFilter>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c.ChargentSFA__Response_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Client_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>avalon,anisha,black diamond,pope,DRMK,simple real estate,jada wooden,jenifer rutherford,cross over,elcia,ga tax lien,canyon investment,phillip fong,Nadine Chin,drumgo,danforth,venture studio,ken and tracy dick,alvin newman,christine ho,traci lewis,blackstone,Siddiqui,j.w.,passive income,nancy griffin,Diverse Management Solutions,jh global,eloy,cabalar,livefree,roland chow,eunice gobbato,delaine campbell,jorge contreras,american dream,Naviaux,epic,paul bobo,dean lee,robb lee,phillip harkins,caitlin night,rob flick,isaac pokojni,dave risi,Thu Nguyen,Yolanda Wilson,Thao La,Crystal Han,Gefteas,360 Ventures,Danowski,Simpler Trading,Xavier,Str.University,Gene,Rampe,Royse,Pendleton,Don,Lindahl,James,Anja,Thelen,Nir Arad,Garrity,Patrice Williams-Johnson,Beverly Jones,Kristen Ferry,Charles Dandridge</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Opportunity.State_Renewal,Opportunity.Standard_Renewal,Opportunity.Pension_Renewal,Opportunity.Platinum_Subscription,Opportunity.Bookkeeping_Subscription,0120B000000QwAn</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Filing Fees,FF,Registration,Retreat</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c.ChargentSFA__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Charge</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c.ChargentSFA__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Refund</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c.ChargentSFA__Amount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>60</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_SOURCE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>avalon,anisha,black diamond,pope,DRMK,simple real estate,jada wooden,jenifer rutherford,cross over,elcia,ga tax lien,canyon investment,phillip fong,nadine chin,drumgo,danforth,venture studio,ken and tracy dick,alvin newman,christine ho,traci lewis,blackstone,Siddiqui,j.w.,passive income,nancy griffin,Diverse Management Solutions,jh global,aziz,eloy,cabalar,livefree,roland chow,eunice gobbato,delaine campbell,jorge contreras,american dream,Naviaux,epic,paul bobo,dean lee,robb lee,phillip harkins,caitlin night,rob flick,isaac pokojni,Dave risi,Thu Nguyen,Yolanda Wilson,Thao La,Crystal Han,Gefteas,360 Ventures,Danowski,Simpler Trading,Xavier,Str.University,Gene,Rampe,Royse,Pendleton,Don,Lindahl,James,Anja,Thelen,Nir Arad,Garrity,Patrice Williams-Johnson,Beverly Jones,Kristen Ferry,Charles Dandridge</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Client_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Affiliates Marketing Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$ChargentSFA__Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ChargentSFA__Transaction__c.Transaction_date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
