<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>evt__Attendee__c.Event_Rep__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.evt__Registration_Type__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.Hotel_Air_Confirmation__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.Confirmation_Note__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.First_Contact__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.First_Contact_Date__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.Second_Call__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.Second_Contact_Date__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.Third_Contact__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.Third_Date__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.evt__Is_Primary__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.evt__Reg_First_Name__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.evt__Reg_Last_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_Value_of_All_Sales__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.evt__Reg_City__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.evt__Reg_State__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Platinum_Type__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE1</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.evt__Attended__c</field>
    </columns>
    <description>Next 30 day event confirmations</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>evt__Attendee__c.evt__Invitation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Registered,Confirmed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>evt__Attendee__c.evt__Invitation_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>evt__Attendee__c.Confirmed_by__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Event Confirmation Status - Next 30 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$evt__Special_Event__c$evt__Attendee__c@evt__Attendee__c.evt__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>evt__Special_Event__c.evt__Start__c</dateColumn>
        <interval>INTERVAL_NEXT30</interval>
    </timeFrameFilter>
</Report>
