<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChargentSFA__Transaction__c.ChargentSFA__Amount__c</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c.ChargentSFA__Type__c</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c.Refund_Request_Reason__c</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c.Additional_Info__c</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c.Sale_Type__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c.Transaction_date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c.ChargentSFA__Response_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c.ChargentSFA__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Refund</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c.ChargentSFA__Gateway_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:6,THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Credit to be used</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>ChargentSFA__Transaction__c.ChargentSFA__Gateway_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ChargentSFA__Transaction__c.Refund_Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Refunds Report (JP)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$ChargentSFA__Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ChargentSFA__Transaction__c.Refund_Request_Reason__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ChargentSFA__Transaction__c.ChargentSFA__Gateway_Date__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
