<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order.OrderItems$OrderItemNumber</field>
    </columns>
    <columns>
        <field>Order.OrderItems$PricebookEntry.Product2.Name</field>
    </columns>
    <columns>
        <field>Order$Stage__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Processing_Stage__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Entity__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Processor__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Processor_Reviewer__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Law_Coordinator__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order.OrderItems$PricebookEntry.Product2.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>LLC,Entity,Document,Formation,Amendment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.OrderItems$PricebookEntry.Product2.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Fee,Dissolution,Living</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.OrderItems$Processing_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order.OrderItems$Processing_Priority__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>Order$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Orders - Processing Pool 2020</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Order_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Order$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-05-13</startDate>
    </timeFrameFilter>
</Report>
