<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_67723882</developerName>
        <masterLabel>Source</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Client_Source__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>NVREA Asset Protection May 2017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NVREA Asset Protection Nov 2017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NVREA Asset Protection Sept 2017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nick Vertucci</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nick Vertucci Bus Tour</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nick Vertucci-Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vertucci</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NVREA Asset Protection July 2017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NVREA Asset Protection Dec 2017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NVREA AP - 2018.Jan.12 - Vegas</sourceValue>
            </sourceValues>
            <value>Vertucci</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Elite Education</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Legacy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Legacy -- 01.15.16 -- Los Angeles</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Parent</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Parents</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Tax &amp; AP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Tax &amp; AP -- 04.29.2016 -- Las Vegas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Tax &amp; AP -- 07.11.2016 -- Los Angeles</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Tax &amp; Asset Protection Aug 2017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Tax &amp; Asset Protection Nov 2017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Tax &amp; Asset Protection Oct 2017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Tax &amp; Asset Protection Sept 2017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Training</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>elitetrainingap.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rich Dad</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rich Dad Poor Dad (Kiasaki)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rich Dad Telesales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>richdadassetprotection.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rich Dad Super Pack</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite AP - 2018.Mar.23 - Orlando</sourceValue>
            </sourceValues>
            <value>Elite</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dani Johnson Dynasty May 2017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dani Johnson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dynasty-Stewards 11-13-2016</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dynasty Platinum 11-10-2016</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dani Johnosn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dani Johsnon</sourceValue>
            </sourceValues>
            <value>Dani Johnson</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Don Pendleton</sourceValue>
            </sourceValues>
            <value>Pendleton</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pat James</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kana</sourceValue>
            </sourceValues>
            <value>Pat James</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dave Lindahl</sourceValue>
            </sourceValues>
            <value>Dave Lindahl</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Platinum_Subscription</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.First_Transaction__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:6</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Assigned_CSR__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity.First_Transaction__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Last_Transaction__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSR Platinum Retention</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
