<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Set_of_Books__c.Client__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Bookkeeper__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Bookkeeping_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Set_of_Books__c.Countdown_until_Completion__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Date_all_docs_received__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Sent_To_Tax__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Completing_Books_for_Tax_Year__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Extension_Filed__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Return_Filed__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Date_of_Missing_Info_sent__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Tax_Return_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Set_of_Books__c.Dec_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Stopped_Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Cleanup,catchup</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Case_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Set_of_Books__c.Bookkeeping_Reviewer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Set_of_Books__c.Not_Sent_to_Tax_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Set of Books -Catchup/cleanup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Set_of_Books__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
