<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Anderson Internal</container>
    <containerType>Network</containerType>
    <label>Bookkeeping team</label>
    <navigationMenuItem>
        <label>Leads</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Lead</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Clients</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Account</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Contacts</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Contact</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Sales</label>
        <position>4</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Opportunity</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Entities</label>
        <position>5</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Entities__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Cases</label>
        <position>6</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Case</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Tasks</label>
        <position>7</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Task</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>1099 Request</label>
        <position>8</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>X1099_Request__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Reports</label>
        <position>9</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Report</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Set of Books</label>
        <position>10</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Set_of_Books__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Admin Portal</label>
        <position>11</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/admin-portal</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Salesforce Help</label>
        <position>12</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/files</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Dashboard</label>
        <position>13</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Dashboard</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
</NavigationMenu>
