<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Help Desk</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Salesforce Home</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>https://andersonadvisors.lightning.force.com/</target>
        <targetPreference>OpenExternalLinkInSameTab</targetPreference>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>How To Videos</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/how-to-videos</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
