<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Accounting Coordinators</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Grow Report</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/grow-reports</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Clients</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Account</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Contacts</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Contact</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Cases</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Case</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Sales</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Opportunity</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Entities</label>
        <position>6</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Entities__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Set of Books</label>
        <position>7</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Set_of_Books__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Reports</label>
        <position>8</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Report</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Help Desk</label>
        <position>9</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>New_Case_Help_Desk</target>
        <type>GlobalAction</type>
    </navigationMenuItem>
</NavigationMenu>
