<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Professional Advisors</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <defaultListViewId>All</defaultListViewId>
        <label>Clients</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Account</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Contacts</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Contact</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>MyCases</defaultListViewId>
        <label>Cases</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Case</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>RecentlyViewedOpportunities</defaultListViewId>
        <label>Sales</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Opportunity</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Entities</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Entities__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>My_Open_Tasks</defaultListViewId>
        <label>Tasks</label>
        <position>6</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Task</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>AllReports</defaultListViewId>
        <label>Reports</label>
        <position>7</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Report</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>Active_Projects</defaultListViewId>
        <label>Projects</label>
        <position>8</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>H2S__HarvestProject__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Admin Portal</label>
        <position>9</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/admin-portal</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Submit Help Desk Case</label>
        <position>10</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>New_Case_Help_Desk</target>
        <type>GlobalAction</type>
    </navigationMenuItem>
</NavigationMenu>
