<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Advisor Admins</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Leads</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Lead</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Clients</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Account</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Contacts</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Contact</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Sales</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Opportunity</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>MyCases</defaultListViewId>
        <label>Cases</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Case</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>AllReports</defaultListViewId>
        <label>Reports</label>
        <position>6</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Report</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Admin Portal</label>
        <position>7</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/account-management</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
