<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Tax</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <defaultListViewId>RecentlyViewedAccounts</defaultListViewId>
        <label>Clients</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Account</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>RecentlyViewedContacts</defaultListViewId>
        <label>Contacts</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Contact</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>RecentlyViewedCases</defaultListViewId>
        <label>Cases</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Case</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>RecentlyViewedOpportunities</defaultListViewId>
        <label>Sales</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Opportunity</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Entities</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Entities__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>TodaysTasks</defaultListViewId>
        <label>Task</label>
        <position>6</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Task</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>AllReports</defaultListViewId>
        <label>Reports</label>
        <position>7</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Report</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
</NavigationMenu>
