<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Events (renewaladvisors2 placeholder)</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <defaultListViewId>My_Leads_All</defaultListViewId>
        <label>Leads</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Lead</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>All</defaultListViewId>
        <label>Clients</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Account</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Contacts</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Contact</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Sales</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Opportunity</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>My_Open_Tasks</defaultListViewId>
        <label>Tasks</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Task</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>All_Bookkeeping_Case</defaultListViewId>
        <label>Cases</label>
        <position>6</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Case</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Entities</label>
        <position>7</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Entities__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>AllReports</defaultListViewId>
        <label>Reports</label>
        <position>8</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Report</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>All</defaultListViewId>
        <label>Special Events</label>
        <position>9</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>evt__Special_Event__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Mash</label>
        <position>10</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/mashmatrix</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Attendee</label>
        <position>11</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>evt__Attendee__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
</NavigationMenu>
