<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Service</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <defaultListViewId>All</defaultListViewId>
        <label>Clients</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Account</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>RecentlyViewedContacts</defaultListViewId>
        <label>Contacts</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Contact</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>RecentlyViewedOpportunities</defaultListViewId>
        <label>Sales</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Opportunity</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Entities</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Entities__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>RecentlyViewedCases</defaultListViewId>
        <label>Cases</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Case</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>TodaysTasks</defaultListViewId>
        <label>Tasks</label>
        <position>6</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Task</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>AllReports</defaultListViewId>
        <label>Reports</label>
        <position>7</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Report</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Renewal Report</label>
        <position>8</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/report/00O4P000005ROUQUA4/copy-of-renewal-report-for-client-acct-r</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Orders</label>
        <position>9</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Order</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>New Help Desk Case</label>
        <position>10</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>New_Case_Help_Desk</target>
        <type>GlobalAction</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Team 3 Stalled Processing Tasks</label>
        <position>11</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/team-3-stalled-processing-tasks</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
