Hello {!Case.First_Name__c},

I was advised we're switching you to a laptop workstation. However, before we make the change we'll need to take a few steps:

1. Please send me a hangout with your computer password. The same one you first use to log into your computer. I'll need to further provision the laptop for your position.
2. Are you currently working from home or in office?
3. You'll need to upload all of your locally saved files into Box so they can be downloaded onto the new machine. Please see this video on how to do so: https://andersonadvisors.box.com/s/5y949h69g7qw6163szfiqvpakmhua495
4. I may need to furnish different types of monitor cables. Please send me a picture of your monitor ports where the cables are plugged in.

Once I've received your computer password, I'll let you know when the laptop is ready. We can then make arrangements to get you swapped out. Please let me know if you have any questions.

Thanks