Hello {!Case.First_Name__c},

For this issue, I would recommend performing a power cycle. Please see this video: https://andersonadvisors.box.com/s/0tjftk1o2hp81c2kppjqzviym5ut07uj

1. You'll need a small paperclip or something thin
2. Locate the pinhole underneath the laptop
3. Unplug everything from the laptop including the dock/charger and any peripherals
4. Insert the paperclip into the pinhole. You should feel a very faint click. If you pressed it correctly, the laptop will turn off. DO NOT RELEASE. Continue to hold it there for 15 full seconds
5. Turn on the laptop normally

Please let me know if you continue to have issues.

Thanks