<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Affiliates</label>
            <name>Affiliates</name>
        </dataCategory>
        <dataCategory>
            <label>Real Estate</label>
            <name>Real_Estate</name>
        </dataCategory>
        <dataCategory>
            <label>Binder Reviews</label>
            <name>Binder_Reviews</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>External</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
