<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Disregarding</label>
                <name>Disregarding</name>
            </dataCategory>
            <dataCategory>
                <label>Structuring</label>
                <name>Structuring</name>
            </dataCategory>
            <label>Advisors</label>
            <name>Advisors</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Harvest</label>
                <name>Harvest</name>
            </dataCategory>
            <label>Bookkeeping</label>
            <name>Bookkeeping</name>
        </dataCategory>
        <dataCategory>
            <label>Glossary</label>
            <name>Glossary</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>H.R.</label>
                <name>H_R</name>
            </dataCategory>
            <dataCategory>
                <label>Health Benefits</label>
                <name>Health_Benefits</name>
            </dataCategory>
            <dataCategory>
                <label>Manager Hiring</label>
                <name>Manager_Hiring</name>
            </dataCategory>
            <dataCategory>
                <label>Paychex</label>
                <name>Paychex</name>
            </dataCategory>
            <label>HR &amp; Payroll</label>
            <name>HR_Payroll</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Gmail Tips</label>
                <name>Gmail_Tips</name>
            </dataCategory>
            <dataCategory>
                <label>Salesforce</label>
                <name>Salesforce_IS</name>
            </dataCategory>
            <label>Internal Software</label>
            <name>Internal_Software</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Affiliates</label>
                <name>Affiliates</name>
            </dataCategory>
            <dataCategory>
                <label>Design</label>
                <name>Design</name>
            </dataCategory>
            <dataCategory>
                <label>Event Items</label>
                <name>Event_Items</name>
            </dataCategory>
            <dataCategory>
                <label>Events</label>
                <name>Events</name>
            </dataCategory>
            <dataCategory>
                <label>Marketing</label>
                <name>Marketing</name>
            </dataCategory>
            <dataCategory>
                <label>Print</label>
                <name>Print</name>
            </dataCategory>
            <dataCategory>
                <label>Request Forms</label>
                <name>Request_Forms</name>
            </dataCategory>
            <label>Marketing &amp; Events</label>
            <name>Marketing_Events</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Agreements</label>
                <name>Agreements</name>
            </dataCategory>
            <dataCategory>
                <label>EIN</label>
                <name>EIN</name>
            </dataCategory>
            <dataCategory>
                <label>Entity Questionaire</label>
                <name>Entity_Questionaire</name>
            </dataCategory>
            <dataCategory>
                <label>Misc Questionaire</label>
                <name>Misc_Questionaire</name>
            </dataCategory>
            <dataCategory>
                <label>Stock Ledger</label>
                <name>Stock_Ledger</name>
            </dataCategory>
            <dataCategory>
                <label>Tax Questionaire</label>
                <name>Tax_Questionaire</name>
            </dataCategory>
            <label>Questionaires</label>
            <name>Questionaires</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>AFS</label>
                <name>AFS</name>
            </dataCategory>
            <dataCategory>
                <label>Agreement Processor</label>
                <name>Agreement_Processor</name>
            </dataCategory>
            <dataCategory>
                <label>AS Advisors</label>
                <name>AS_Advisors</name>
            </dataCategory>
            <dataCategory>
                <label>Bookkeeping</label>
                <name>Bookkeeping_SOP</name>
            </dataCategory>
            <dataCategory>
                <label>Box</label>
                <name>Box</name>
            </dataCategory>
            <dataCategory>
                <label>Coordinators</label>
                <name>Coordinators</name>
            </dataCategory>
            <dataCategory>
                <label>Entities</label>
                <name>Entities</name>
            </dataCategory>
            <dataCategory>
                <label>Estate Planning</label>
                <name>Estate_Planning</name>
            </dataCategory>
            <dataCategory>
                <label>Financial Advisors</label>
                <name>Financial_Advisors</name>
            </dataCategory>
            <dataCategory>
                <label>Financial Planning</label>
                <name>Financial_Planning</name>
            </dataCategory>
            <dataCategory>
                <label>Formation</label>
                <name>Formation</name>
            </dataCategory>
            <dataCategory>
                <label>General</label>
                <name>General</name>
            </dataCategory>
            <dataCategory>
                <label>HR</label>
                <name>HR</name>
            </dataCategory>
            <dataCategory>
                <label>Law</label>
                <name>Law</name>
            </dataCategory>
            <dataCategory>
                <label>Mail Room</label>
                <name>Mail_Room</name>
            </dataCategory>
            <dataCategory>
                <label>Operations</label>
                <name>Operations</name>
            </dataCategory>
            <dataCategory>
                <label>Platinum</label>
                <name>Platinum</name>
            </dataCategory>
            <dataCategory>
                <label>Processing</label>
                <name>Processing</name>
            </dataCategory>
            <dataCategory>
                <label>Processors</label>
                <name>Processors</name>
            </dataCategory>
            <dataCategory>
                <label>Renewals</label>
                <name>Renewals</name>
            </dataCategory>
            <dataCategory>
                <label>Service</label>
                <name>Service</name>
            </dataCategory>
            <dataCategory>
                <label>Software &amp; IT</label>
                <name>Software_IT</name>
            </dataCategory>
            <dataCategory>
                <label>Tax</label>
                <name>Tax</name>
            </dataCategory>
            <label>SOP&apos;s</label>
            <name>SOP_s</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Graphic Design</label>
                <name>Graphic_Design</name>
            </dataCategory>
            <dataCategory>
                <label>Salesforce</label>
                <name>Salesforce</name>
            </dataCategory>
            <label>Systems</label>
            <name>Systems</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Audit</label>
                <name>Audit</name>
            </dataCategory>
            <dataCategory>
                <label>CCH</label>
                <name>CCH</name>
            </dataCategory>
            <dataCategory>
                <label>Disregarded</label>
                <name>Disregarded</name>
            </dataCategory>
            <dataCategory>
                <label>Forms</label>
                <name>Forms</name>
            </dataCategory>
            <dataCategory>
                <label>Harvest</label>
                <name>Harvest_Taxes</name>
            </dataCategory>
            <dataCategory>
                <label>Questionaires</label>
                <name>Questionaires_Taxes</name>
            </dataCategory>
            <dataCategory>
                <label>Tax Organizers</label>
                <name>Tax_Organizers</name>
            </dataCategory>
            <label>Taxes</label>
            <name>Taxes</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Internal</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
