<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Help Desk How To&apos;s</label>
            <name>Help_Desk_How_To_s</name>
        </dataCategory>
        <dataCategory>
            <label>Platinum Support</label>
            <name>Platinum_Support</name>
        </dataCategory>
        <dataCategory>
            <label>Salesforce Tips &amp; Tricks</label>
            <name>Salesforce_Tips_Tricks</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <description>Articles for internal Help Desk</description>
    <label>Salesforce Help Desk</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
