<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$OrderNumber</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity.Orders.OrderItems$X100_Fulfilled_QA_Verified__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Law_Coordinator__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$EffectiveDate</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Audit_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.Orders.OrderItems$Processing_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$X100_Fulfilled_QA_Verified__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders.OrderItems$Product2</field>
    </columns>
    <columns>
        <field>Opportunity.Orders.OrderItems$Age__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders.OrderItems$ServiceDate</field>
    </columns>
    <columns>
        <field>Opportunity.Orders.OrderItems$Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders.OrderItems$Active_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders.OrderItems$Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Audit_Notes__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Tax and Asset Protection 08.28.2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Opportunity.Infinity_Subscription,Opportunity.Event_Ticket,Opportunity.Platinum_Subscription</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Orders$Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Kitted,Completed,Refunded</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Orders.OrderItems$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Tax Toolbox,Anderson Funding Community,Asset Protection Event,&quot;Company Assistance Program, 1 Year, Initial&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>REFUNDED</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Qualification,Dead Lead,Closed Lost,Canceled,Refund Requested</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$QA_Audit_Completed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>Opportunity.Orders$Next_Audit_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Copy of Sales with Orders from Events</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_w_or_w_o_orders_and_services__c</reportType>
    <roleHierarchyFilter>System_Admin</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Amount</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
