<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Business_Location__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Name</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Organization_State__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Organizational_Date__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$SOS_Number__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Tax_Status__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$EIN__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Tax_Return_Required__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Year_End_Month__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$President__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Vice_President__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Treasurer__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Member_4__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Member_5__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Member_1__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Member_3__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Member_2__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Manager_2__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Manager_3__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Manager_1__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$General_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Limited_Partner_4__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Limited_Partner_3__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Limited_Partner_1__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Limited_Partner_2__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Secretary__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Disregarded_To_Personal__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Disregarded_to_Entity_Text__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Disregarded_To__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Director_1__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Director_6__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Director_2__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Director_3__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Director_4__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Director_5__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Year_End__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Tax_Year_Ended__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Tax_Form__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Business_Address__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Type__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Entity_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account with Entities for Conga</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Entities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Entities__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$AMS_update__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
