<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_PHONE1</field>
    </columns>
    <columns>
        <field>FK_$Account.Other_E_Mail__c</field>
    </columns>
    <columns>
        <field>FK_$Account.E_Mail__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Entities__c.Tax_Status__c</field>
    </columns>
    <columns>
        <field>Entities__c.Year_End__c</field>
    </columns>
    <description>Client and Entity With Tax Year End Info</description>
    <format>Tabular</format>
    <name>Client and Entity With Tax Year End Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Entities__c@Entities__c.Primary_Client__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Entities__c.Organizational_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
