<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(ChargentSFA__Transaction__c.T_UP__c:SUM &gt; 0, 0.035*CDF1:SUM,0.1*CDF1:SUM)</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>ChargentSFA__Transaction__c$T_UP__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Bonus</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>ChargentSFA__Transaction__c$ChargentSFA__Gateway_Date__c</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c$Opportunity_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c$Opportunity_2nd_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c$Client__c</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c$ChargentSFA__Opportunity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChargentSFA__Transaction__c$ChargentSFA__Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChargentSFA__Transaction__c$Filing_Fee_Check__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChargentSFA__Transaction__c$Affiliate_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>ChargentSFA__Transaction__c.ChargentSFA__Amount__c - ChargentSFA__Transaction__c.Filing_Fee_Check__c - ChargentSFA__Transaction__c.Affiliate_Fee__c</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Net Amount</label>
        <scale>2</scale>
    </customDetailFormulas>
    <filter>
        <booleanFilter>(1 OR 6) AND 2 AND 3 AND 4 AND 5 AND 7</booleanFilter>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c$Opportunity_Sales_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sara Winter</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c$ChargentSFA__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Charge,Refund</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c$ChargentSFA__Response_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c$Sale_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Bookkeeping,State Renewal,Standard Renewal,Pension Renewal,Platinum Subscription,Bookkeeping Subscription</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c$ChargentSFA__Payment_Method__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Client Referral Credit,Credit to be used</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c$Opportunity_2nd_Sales_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sara Winter</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c$Opportunity_2nd_Sales_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Kambria</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ChargentSFA__Transaction__c$T_UP__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2020 Winter Sales Bonus - BCP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chargent_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ChargentSFA__Transaction__c$ChargentSFA__Gateway_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ChargentSFA__Transaction__c$ChargentSFA__Gateway_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
