Hi {!Trust__c.Primary_Client__c},

We would like to invite you to view the NEW Funding Completion Forum! https://andersonadvisors.com/land-trust-forum/

Our attorney-hosted forum outlines:

Properly Signing Your Document(s)
Funding Your Trust
Information You Should/Should Not Provide to Third Parties

Updating Your Insurance Carrier
Plus much more!
 
A list of frequently asked questions is provided as well as an opportunity to request individual assistance if necessary. Please also review the cover letter that will arrive with your {!Trust__c.RecordType} documents. This letter provides step-by-step instructions on finalizing your {!Trust__c.RecordType}.

Thank you,
Land Trust and Deed Team