Hello {!Trust__c.Primary_Client__c}

We cannot overemphasize the importance of funding your land trust.  Transferring your real property to your trust will require consideration of ownership and tax issues based on the nature of the current title to the property.  Ultimately, the transfer will require preparing, executing and recording a new deed for your property.

In your land trust packet that was shipped on {!Trust__c.Date_Shipped__c} we included an agreement for deed preparation.  If you're unable to locate your copy, there is an agreement attached to this email.  If you would like Anderson to prepare the deed for your property, please sign and complete the agreement with payment information, and return to us for processing along with a completed deed questionnaire. 

https://andersonadvisors.com/land-trust-forum/   You may also click on the link below to pay for your deed preparation if you choose.  Once payment is received, we will have your deed assigned to processing for completion.

Please let us know if you have any questions.}

Thank you,
Land Trust and Deed Team