<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases.Activities$Team__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Cases.Activities$Days_Since_Last_Modified__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Activities$Owner</field>
    </columns>
    <columns>
        <field>Account.Cases.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Cases.Activities$Description</field>
    </columns>
    <columns>
        <field>Account.Cases$Description</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <description>Welcome Call w/ no activity in the last 3 days and the due date is past due.</description>
    <filter>
        <criteriaItems>
            <column>Account.Cases.Activities$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Event.AS_Call,Task.Anderson_System,Task.Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.Activities$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Welcome,Corp Call,NVREA Corp Call,Pat James</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.Activities$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>testing3,test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.Activities$ActivityDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.Activities$Days_Since_Last_Modified__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.Activities$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.Activities$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Tax Welcome Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.Activities$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Chance,Spohr,Kendall,Lynette,lana,Herndon,Preseren,Katie Davis,Megan Burg,Paterson,Trentini,Cassani,Serotta,Laura Williamson,Yadao,Brina,Candy,Annoni,Kelly Allison,Bowman,maddox,Julianna</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copy Welcome Call Potential Escalations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clients_with_Cases_and_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Account.Cases.Activities$Days_Since_Last_Modified__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Cases.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
