<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_73195563</developerName>
        <masterLabel>BucketOwner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Amy Kasprzyk</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deborah Lewis</sourceValue>
            </sourceValues>
            <value>Events</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_18927904</developerName>
        <masterLabel>LeadOwners</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Brad Pues</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Anderson Advisors</sourceValue>
            </sourceValues>
            <value>Leads</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Deborah Lewis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Amy Kasprzyk</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mary Borden</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Erica Terrell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bobbie Coughlin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ghassan Jabali</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Amanda Miller</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jennifer Scott</sourceValue>
            </sourceValues>
            <value>Event Sales</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_6133125</developerName>
        <masterLabel>Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Amy Kasprzyk</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deborah Lewis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Anderson Advisors</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Erica Terrell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bobbie Coughlin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jennifer Scott</sourceValue>
            </sourceValues>
            <value>Events</value>
        </values>
    </buckets>
    <columns>
        <field>Lead.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>UNREAD</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>BucketField_6133125</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>BucketField_18927904</field>
    </columns>
    <columns>
        <field>BucketField_73195563</field>
    </columns>
    <description>Shaena Leads Conversion Rate Metric</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Lead.Sales_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Consolini</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Consolini</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CONVERTED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Lead_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads Conversion Rate by Rep - Shaena</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
