<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_52352359</developerName>
        <masterLabel>assigned</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>ASSIGNED</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Toni Covey</sourceValue>
            </sourceValues>
            <value>Toni Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jennifer Phipps</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christos Zattas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ian Hanuscin</sourceValue>
            </sourceValues>
            <value>Jennifer Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ronnie Withaeger</sourceValue>
            </sourceValues>
            <value>Ronnie Team</value>
        </values>
    </buckets>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>BucketField_52352359</field>
    </columns>
    <description>2016.DavidGass.Tax</description>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Vaughn,Garvin,Emily,Ronnie,Toni,Hanus,Christos,Petros,Mendiola,Wyatt,Thomas</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>revees</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>DUE_TIME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tax Teams Tasks Assigned</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
