<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>AssIntrest_sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AssIntrest sharing Rule</label>
        <sharedTo>
            <group>Job_Role_Service</group>
        </sharedTo>
        <sharedFrom>
            <role>System_Admin</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>For_Renewals</fullName>
        <accessLevel>Edit</accessLevel>
        <label>For Renewals</label>
        <sharedTo>
            <group>Job_Role_Renewal_Processing</group>
        </sharedTo>
        <sharedFrom>
            <role>Internal_User</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>For_Renewals_Partner_user_groups</fullName>
        <accessLevel>Edit</accessLevel>
        <label>For Renewals Partner user groups</label>
        <sharedTo>
            <group>Job_Role_Renewal_Processing</group>
        </sharedTo>
        <sharedFrom>
            <group>Partner_Users_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>For_Renewals_sysAdmin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>For Renewals</label>
        <sharedTo>
            <group>Job_Role_Renewal_Processing</group>
        </sharedTo>
        <sharedFrom>
            <role>System_Admin</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Other_PartnerUser</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Other PartnerUser</label>
        <sharedTo>
            <group>Job_Role_Service</group>
        </sharedTo>
        <sharedFrom>
            <group>Partner_Users_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Sharing_to_Service_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sharing to Service Team</label>
        <sharedTo>
            <group>Job_Role_Service</group>
        </sharedTo>
        <sharedFrom>
            <role>Internal_User</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Simulate_Read_Write_OWD_AOI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Simulate - Read / Write OWD</label>
        <sharedTo>
            <group>Anderson_Internal_All_Employees</group>
        </sharedTo>
        <sharedFrom>
            <group>Anderson_Internal_All_Employees</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
