<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Sharing_to_Processing_Community</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sharing to Processing Community</label>
        <sharedTo>
            <group>Job_Role_Processing</group>
        </sharedTo>
        <sharedFrom>
            <role>System_Admin</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SharingtoUsers3</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SharingtoUsers3</label>
        <sharedTo>
            <group>Job_Role_Processing</group>
        </sharedTo>
        <sharedFrom>
            <role>Internal_User</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
