<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_All_Escalations</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share All Escalations</label>
        <sharedTo>
            <group>Accounting_Coordinator_Manager</group>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>notEqual</operation>
            <value>123</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Escalations</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Escalations</label>
        <sharedTo>
            <group>Job_Role_Service</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>test</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
