<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_All_Leads_2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share All Leads 2</label>
        <sharedTo>
            <group>Anderson_Internal_All_Employees</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>Due_Date__c</field>
            <operation>notEqual</operation>
            <value>12/31/2800</value>
        </criteriaItems>
        <criteriaItems>
            <field>Due_Date__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <field>Due_Date__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_all_Leads</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share all Leads</label>
        <sharedTo>
            <group>Internal_Community_users</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>Due_Date__c</field>
            <operation>notEqual</operation>
            <value>12/31/2800</value>
        </criteriaItems>
        <criteriaItems>
            <field>Due_Date__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <field>Due_Date__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
