<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>SharingtoUsers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SharingtoUsers</label>
        <sharedTo>
            <group>Job_Role_Renewal_Processing</group>
        </sharedTo>
        <sharedFrom>
            <role>Internal_User</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SharingtoUsers1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SharingtoUsers1</label>
        <sharedTo>
            <group>Job_Role_Processing</group>
        </sharedTo>
        <sharedFrom>
            <role>Internal_User</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SharingtoUsers3</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SharingToUsers3</label>
        <sharedTo>
            <group>Admin</group>
        </sharedTo>
        <sharedFrom>
            <role>Internal_User</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
