Hi {!Case.CreatedBy},

This automatic alert is to notify you that your Help Desk Case, {!Case.Subject}, has been closed.

If you have questions or need minor tweaks in the next 24 hours regarding this case please let us know and we'll be happy to assist. After 24 hours, we ask if you have future changes for this item that you open another, separate, Help Desk case.

Please take a moment to let us know how we did by completing the survey here: {!Case.Help_Desk_Survey__c}

Thank you for everything you do at Anderson and we hope you have a great day!

Best,