Hi {!Case.CreatedBy},

The Help Desk case {!Case.Subject} was placed On Hold 48 hours ago.

This means we need more information from you to complete the case. To see what info is needed please check your email or the Case feed. You may also contact {!Case.OwnerFullName} about next steps, as they are currently assigned to your case.

The case feed can be found here: https://andersonadvisors.my.salesforce.com/{!Case.Id}

This case will automatically be closed in 1 day if we do not here back from you!

Best,