<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.Entity_Associated__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestTimeEntry__c.H2S__Date__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestTimeEntry__c.H2S__Duration__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestTimeEntry__c.H2S__Invoiced__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.H2S__TotalProjectHours__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.H2S__TotalProjectFees__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.H2S__ProjectType__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.H2S__InvoiceMethod__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.H2S__InvoicedTime__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.H2S__UninvoicedTime__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.H2S__ProjectStage__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.H2S__LastHarvestSync__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.H2S__Budget__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.H2S__BurnPercent__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.H2S__PercentOfBudgetAlert__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.H2S__NoOfEntries__c</field>
    </columns>
    <description>Bookkeeping Projects</description>
    <filter>
        <criteriaItems>
            <column>H2S__HarvestTimeEntry__c.H2S__Task_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bookkeeping</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>H2S__HarvestTimeEntry__c.H2S__Task_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>H2S__HarvestTimeEntry__c.H2S__Person__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bookkeeping Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$H2S__HarvestProject__c$H2S__HarvestTimeEntry__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>H2S__HarvestProject__c.H2S__DateStarted__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
