<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Set_of_Books__c.Bookkeeping_Records__r$Name</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Bookkeeping_Records__r$Bookkeeper__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Bookkeeping_Records__r$Extension_Filed__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Bookkeeping_Records__r$Return_Filed__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Bookkeeping_Records__r$Sent_to_Tax__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Bookkeeping_Records__r$Not_Sent_to_Tax__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Bookkeeping_Records__r$Dec_Bookkeeping_Stages__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Book_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Fiscal_Year_End__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dec</value>
        </criteriaItems>
        <criteriaItems>
            <column>Dec_Priority__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Tax Deadline</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Set_of_Books__c$Id</primaryTableColumn>
        <relatedTable>Bookkeeping__c</relatedTable>
        <relatedTableJoinColumn>Set_of_Books__c</relatedTableJoinColumn>
    </crossFilters>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Set_of_Books__c.Bookkeeping_Records__r$Bookkeeper_Reviewer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Set_of_Books__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>December FYE (Set of Books)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Set_of_Books_and_Bookkeeping_Records__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Set_of_Books__c.Bookkeeping_Records__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Set_of_Books__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
