<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>CORE.PROFILE.NAME</field>
    </columns>
    <columns>
        <field>IsPhoneVerified</field>
    </columns>
    <columns>
        <field>HasUserVerifiedMobileNumber</field>
    </columns>
    <columns>
        <field>HasUserVerifiedEmail</field>
    </columns>
    <columns>
        <field>HasTotp</field>
    </columns>
    <columns>
        <field>HasAuthenticator</field>
    </columns>
    <columns>
        <field>HasTempCode</field>
    </columns>
    <columns>
        <field>HasU2F</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CORE.PROFILE.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Partner</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>New Identity Verification Methods Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>TwoFactorMethodsInfo</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CORE.PROFILE.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
