<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
	  <aura:attribute name="recordId" type="string"/>
    <aura:attribute name="RefundRecord" type="Object"/> 
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" access="global" />
  <aura:html tag="style">
     .slds-modal__content{
        overflow-y:hidden !important;
        height:unset !important;
        max-height:unset !important;
    
        } 
      .slds-modal__container{
	width: 80% !important;
	max-width: 80% !important;
}
    </aura:html>
     
    <!--Component Start-->
    <div class="slds-m-around--xx-large">
        
          <lightning:flow aura:id="flowData" />

    </div>
  
    
    
</aura:component>