<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Abraham, Ramona &amp; Remsen, Thomas W. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Abraham, Ramona &amp; Remsen, Thomas W. Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Advisor</parentRole>
</Role>
