<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Barbour, Christopher J. &amp; Billie Jo Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Barbour, Christopher J. &amp; Billie Jo Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Advisor</parentRole>
</Role>
