<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cler, Lisa A &amp; Howard, Marc J. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cler, Lisa A &amp; Howard, Marc J. Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>System_Admin</parentRole>
</Role>
