<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Correnti, Aradia &amp; Difronzo, Eric Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Correnti, Aradia &amp; Difronzo, Eric Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Advisor</parentRole>
</Role>
