<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Donoho, Steve &amp; Montoya-Donoho, Nadine Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Donoho, Steve &amp; Montoya-Donoho, Nadine Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Advisor</parentRole>
</Role>
