<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Drayton, Joyce R. &amp; Herron, Michael A. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Drayton, Joyce R. &amp; Herron, Michael A. Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Advisor</parentRole>
</Role>
