<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Fawcett, Roxanne G. &amp; Shannon R. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Fawcett, Roxanne G. &amp; Shannon R. Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Advisor</parentRole>
</Role>
