<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Gong, I-Yeh &amp; Rodriguez, Ana Milena Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Gong, I-Yeh &amp; Rodriguez, Ana Milena Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Advisor</parentRole>
</Role>
