<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Iannotti, Dustin &amp; Erminio, John Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Iannotti, Dustin &amp; Erminio, John Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Advisor</parentRole>
</Role>
