<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Jackson, Debra &amp; Johnson, Shannon Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Jackson, Debra &amp; Johnson, Shannon Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Advisor</parentRole>
</Role>
