<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Jessen, Glenn &amp; Schweigert, Nick Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Jessen, Glenn &amp; Schweigert, Nick Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Advisor</parentRole>
</Role>
