<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kannegieter, Shawn &amp; McCann, Heather Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kannegieter, Shawn &amp; McCann, Heather Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Internal_User</parentRole>
</Role>
