<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Knapke, William C. &amp; Denise F. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Knapke, William C. &amp; Denise F. Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Internal_User</parentRole>
</Role>
