<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>McGrath, Darsi &amp; Sikora, James Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>McGrath, Darsi &amp; Sikora, James Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>System_Admin</parentRole>
</Role>
