<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mikhail, Moussa &amp; Halemano, Ashley Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mikhail, Moussa &amp; Halemano, Ashley Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>System_Admin</parentRole>
</Role>
