<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Nguyen, Thai &amp; Thi Tran, Hien-Phuong Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Nguyen, Thai &amp; Thi Tran, Hien-Phuong Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Advisor</parentRole>
</Role>
