<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Pham-Satrappe, Thuy &amp; Satrappe, Ryan Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Pham-Satrappe, Thuy &amp; Satrappe, Ryan Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Advisor</parentRole>
</Role>
