<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Quaschnik, Darrin &amp; Turner, Melissa Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Quaschnik, Darrin &amp; Turner, Melissa Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>System_Admin</parentRole>
</Role>
