<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Schaefer, Christopher Dale &amp; Bouit, Michele C. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Schaefer, Christopher Dale &amp; Bouit, Michele C. Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Advisor_Admin</parentRole>
</Role>
