<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Stoykovych, Alexander &amp; Asare, John Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Stoykovych, Alexander &amp; Asare, John Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Advisor</parentRole>
</Role>
