<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sun de la Cruz, Joseph &amp; Shiau, Johanna Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sun de la Cruz, Joseph &amp; Shiau, Johanna Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Internal_User</parentRole>
</Role>
