<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Walker, Deborah &amp; Vassilev, Vassil Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Walker, Deborah &amp; Vassilev, Vassil Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Advisor</parentRole>
</Role>
