<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Entities__c$Name</field>
    </columns>
    <columns>
        <field>Entities__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Entities__c.Activities$Status</field>
    </columns>
    <columns>
        <field>Entities__c.Activities$Update_Comments__c</field>
    </columns>
    <columns>
        <field>Entities__c.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Entities__c.Activities$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Entities__c.Activities$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Annual List Filing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Activities$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not Started,In Progress</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Entities__c$Organization_State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Renewals for Cecelia 6519</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Entities_with_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Entities__c.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
