<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c.ChargentSFA__Gateway__c</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c.ChargentSFA__Response_Status__c</field>
    </columns>
    <columns>
        <field>Account.Campaign__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChargentSFA__Transaction__c.ChargentSFA__Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Filing_Fees__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c.ChargentSFA__Response_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Entity_Formation</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c.ChargentSFA__Response_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved,Refund</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sales_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Corey,Michelle,Wolfe,Blair,Terrance,Shane,Josh,Shaena,Hackler,Perlman,Allison,Caiazza,Wilkinson,Doug,Cortes,Brian</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sale_Campaign__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>0,2,3,4,5,6,7,8,9</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>ChargentSFA__Transaction__c.ChargentSFA__Gateway_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Sales_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Sale_Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Advisor Events Only Sales</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityCustomEntity$ChargentSFA__Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ChargentSFA__Transaction__c.ChargentSFA__Gateway_Date__c</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-08-01</startDate>
    </timeFrameFilter>
</Report>
