<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ORDER_EFFECTIVE_DATE</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_NAME</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_CUSTOMER_PROD_ID</field>
    </columns>
    <columns>
        <field>Order.Law_Coordinator__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ORDER_ITEM_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Platinum Membership</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Due_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TODAY,LAST_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Law_Coordinator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Caitlynn Glass,Ethan Hechanova,Jennifer Rogers</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Platinum Membership Report - Team 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
