<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ORDER_ITEM_NUMBER</field>
    </columns>
    <columns>
        <field>OrderItem.Processing_Stage__c</field>
    </columns>
    <columns>
        <field>OrderItem.Entity__c</field>
    </columns>
    <columns>
        <field>OrderItem.Service_Name__c</field>
    </columns>
    <columns>
        <field>OrderItem.Due_Date__c</field>
    </columns>
    <columns>
        <field>OrderItem.Comments__c</field>
    </columns>
    <columns>
        <field>OrderItem.Law_Coordinator__c</field>
    </columns>
    <description>Created 2021.11.18</description>
    <filter>
        <booleanFilter>1 AND 3 AND 2 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>ORDER_ITEM_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/13/2021 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Processing_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>BCP Scheduled,Completed,Completed - Client Unresponsive,Kitted,N/A</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Active_User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Carrie Watson,Krystal Nixon,Sheila Denos</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Processing_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Back to BCP/Renewal Advisor,Back to CSR,Back to Formation Processor,Back to LC,Back to Processor,Back to VIP Processor,Back to WPB Team,Missing Info,Name Rejected,Needs Review,Not Started,On Hold,Rejected,Stalled - Client,Stalled - Internal,Waiting for Temp Structure,Waiting on Client,Waiting on Client Signature,Waiting on Confirmation,WPB - Stalled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assigned_CSR__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Aaron Bernhardt,Agha Abbas,Alexa Brown,Alisha Basom,Alyssa Hoopii,Amanda Zipprich,Ambria Tibbs,Ami Meyers,Anna Adams,Becky Seguin,Bekah Willard,Bianca Ayala,Brittany Rains,Caitlynn Glass,Carly Coons,Chase Foster,Chelsea Bojewski,Christian DeField,Claire Seals,Colette Grier,Courtney Blacknall,Danielle Owens,Deborah Lewis,Denise Moon,Domanick Page-Whitaker,Duncan Bjerke,Erica Terrell,Ethan Hechanova,Gabby Esteban,Greg Coughlan,Ilanit Moskal,Ilse Banuelos,Jade Comer,Jayvie Barlao,Jhunelyn Talaid,Kaila Martinez,Katherine Baez,Kim Austin,Kimberly Luberisse,Kip Stump,Kristy McElwain,Lauren Roberson,Lisa Starner-Sturz,Lori Taylor,Mandie Corbitt,Mars D&apos;Amico,Maryana Postolovska,Monica Vivanco,N&apos;kia Gray,Nathaniel Garmon,Other or Renewals Team,Perla Galindo,Phoebe Keliikupakako,Ramona Preston-Tolbert,Roberta Reunion,Roger Cox,Ryann Brown,Sabrina Barkum,Samantha Kinney,Sara Winter,Savannah Wallace,Shanika Fikes,Shani McCardell,Sheila Denos,Stephanie Sanchez,Tia Robinson,Traci Derrington,Veanna Ganaishlal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderItem.Active_User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORDER_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TBD Team - All - Stalled/Order Services</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OrderItem.Due_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ORDER_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
