<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Renewal Processor User</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Janey PSG Renewal Processor</label>
    <permissionSets>Allow_Change_Senior_Advisor</permissionSets>
    <permissionSets>Client_Credit_Field</permissionSets>
    <permissionSets>Comm_Delete_Contact</permissionSets>
    <permissionSets>Comm_Delete_Sale_Entities</permissionSets>
    <permissionSets>Comm_Delete_opportunities</permissionSets>
    <permissionSets>Enable_Alert_Popup</permissionSets>
    <permissionSets>Transactions_Manual_Payment_Type</permissionSets>
    <permissionSets>View_Task_Error_Checkbox</permissionSets>
    <permissionSets>VisualAntidote__Community_Regular_Permissions</permissionSets>
    <permissionSets>dsfs__DocuSign_User</permissionSets>
    <permissionSets>smagicinteract__SMS_Interact_Conversation_User</permissionSets>
    <permissionSets>smagicinteract__SMS_Interact_Permission_Set</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
