<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Alliance Users</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Janey PSG Alliance User</label>
    <permissionSets>Comm_Delete_Contact</permissionSets>
    <permissionSets>Convert_Leads</permissionSets>
    <permissionSets>VisualAntidote__Community_Regular_Permissions</permissionSets>
    <permissionSets>dupcheckpartner</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
