<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Paralegal User</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Janey PSG Paralegal</label>
    <permissionSets>Allow_Change_Senior_Advisor</permissionSets>
    <permissionSets>Assigned_Law_Coordinator_Edit_Access</permissionSets>
    <permissionSets>Comm_Allow_Delete_Cases</permissionSets>
    <permissionSets>Comm_Custom_Permission_Delete_Tasks</permissionSets>
    <permissionSets>Comm_Delete_Contact</permissionSets>
    <permissionSets>Comm_Delete_Credit_Card</permissionSets>
    <permissionSets>Comm_Delete_Entities</permissionSets>
    <permissionSets>Comm_Delete_Sale_Entities</permissionSets>
    <permissionSets>Comm_Delete_opportunities</permissionSets>
    <permissionSets>Comm_Team_Edit_on_Client_object</permissionSets>
    <permissionSets>Enable_Alert_Popup</permissionSets>
    <permissionSets>View_SSN_on_Contact</permissionSets>
    <permissionSets>VisualAntidote__Community_Regular_Permissions</permissionSets>
    <permissionSets>dsfs__DocuSign_User</permissionSets>
    <permissionSets>smagicinteract__SMS_Interact_Conversation_User</permissionSets>
    <permissionSets>smagicinteract__SMS_Interact_Permission_Set</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
