<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>QA User</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Janey PSG QA</label>
    <permissionSets>Account_Edit_the_Accounting_Coordinator_Field</permissionSets>
    <permissionSets>Allow_Change_Senior_Advisor</permissionSets>
    <permissionSets>Assigned_Law_Coordinator_Edit_Access</permissionSets>
    <permissionSets>Audit_Full_Access</permissionSets>
    <permissionSets>Client_Audit_Audit_Metadata_Fields</permissionSets>
    <permissionSets>Comm_Create_Reports</permissionSets>
    <permissionSets>Comm_Delete_Contact</permissionSets>
    <permissionSets>Comm_Surveys</permissionSets>
    <permissionSets>Escalation_Object_Edit_Fields</permissionSets>
    <permissionSets>Feedback_Full_Access</permissionSets>
    <permissionSets>QA_Quality_Assurance</permissionSets>
    <permissionSets>VisualAntidote__Community_Regular_Permissions</permissionSets>
    <permissionSets>smagicinteract__SMS_Interact_Conversation_User</permissionSets>
    <permissionSets>smagicinteract__SMS_Interact_Permission_Set</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
