<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Tacoma Executive Assistant User</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Janey PSG Tacoma Executive Assistant</label>
    <permissionSets>Allow_Change_Senior_Advisor</permissionSets>
    <permissionSets>Assigned_Law_Coordinator_Edit_Access</permissionSets>
    <permissionSets>Comm_Delete_Contact</permissionSets>
    <permissionSets>Comm_Delete_Entities</permissionSets>
    <permissionSets>Comm_Object_Escalation_6_Supervisor_Fields</permissionSets>
    <permissionSets>Comm_Object_LLC_Cells</permissionSets>
    <permissionSets>Convert_Leads</permissionSets>
    <permissionSets>VisualAntidote__Community_Regular_Permissions</permissionSets>
    <permissionSets>dupcheckpartner</permissionSets>
    <permissionSets>smagicinteract__SMS_Interact_Conversation_User</permissionSets>
    <permissionSets>smagicinteract__SMS_Interact_Permission_Set</permissionSets>
    <permissionSets>smagicinteract__SMS_Interact_Template_Author</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
