<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Advisor Admin User</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Janey PSG Advisor Admin</label>
    <permissionSets>Comm_Delete_Contact</permissionSets>
    <permissionSets>Comm_Delete_Sale_Entities</permissionSets>
    <permissionSets>VisualAntidote__Community_Regular_Permissions</permissionSets>
    <permissionSets>dupcheckpartner</permissionSets>
    <permissionSets>smagicinteract__SMS_Interact_Conversation_User</permissionSets>
    <permissionSets>smagicinteract__SMS_Interact_Permission_Set</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
