<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Janey PSG BCP User</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Janey PSG BCP</label>
    <permissionSets>Account_Edit_the_Accounting_Coordinator_Field</permissionSets>
    <permissionSets>Allow_Change_Senior_Advisor</permissionSets>
    <permissionSets>Assigned_Law_Coordinator_Edit_Access</permissionSets>
    <permissionSets>Audit_Notes_Field_Read_Only</permissionSets>
    <permissionSets>Client_Audit_Audit_Metadata_Fields</permissionSets>
    <permissionSets>Comm_Delete_Contact</permissionSets>
    <permissionSets>Comm_Delete_Entities</permissionSets>
    <permissionSets>Comm_Delete_Sale_Entities</permissionSets>
    <permissionSets>Comm_Object_Escalation_6_Supervisor_Fields</permissionSets>
    <permissionSets>Delete_Credit_Cards</permissionSets>
    <permissionSets>Enable_Alert_Popup</permissionSets>
    <permissionSets>VisualAntidote__Community_Regular_Permissions</permissionSets>
    <permissionSets>dsfs__DocuSign_User</permissionSets>
    <permissionSets>dupcheckpartner</permissionSets>
    <permissionSets>pi__Pardot</permissionSets>
    <permissionSets>smagicinteract__SMS_Interact_Conversation_User</permissionSets>
    <permissionSets>smagicinteract__SMS_Interact_Permission_Set</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
