<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Estate Planning Attorney User</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Janey PSG Estate Planning Attorney</label>
    <permissionSets>Allow_Change_Senior_Advisor</permissionSets>
    <permissionSets>Comm_Delete_Contact</permissionSets>
    <permissionSets>Comm_Delete_Sale_Entities</permissionSets>
    <permissionSets>VisualAntidote__Community_Regular_Permissions</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
