<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Tax Associate User</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Janey PSG Tax Associate</label>
    <permissionSets>Allow_Change_Senior_Advisor</permissionSets>
    <permissionSets>Comm_Delete_Contact</permissionSets>
    <permissionSets>Enable_Alert_Popup</permissionSets>
    <permissionSets>VisualAntidote__Community_Regular_Permissions</permissionSets>
    <permissionSets>dsfs__DocuSign_User</permissionSets>
    <permissionSets>smagicinteract__SMS_Interact_Conversation_User</permissionSets>
    <permissionSets>smagicinteract__SMS_Interact_Permission_Set</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
