<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <hasActivationRequired>false</hasActivationRequired>
    <label>Role - Auditing - Quality Assurance</label>
    <permissionSets>Audit_Full_Access</permissionSets>
    <permissionSets>Audit_Notes_Field</permissionSets>
    <permissionSets>Converted_Profile_Auditing_Quality_Assurance</permissionSets>
    <permissionSets>Set_Audit_fields</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
