<?xml version="1.0" encoding="UTF-8"?>
<CspTrustedSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <context>Communities</context>
    <description>a1154281d271a6b8f9b6_5da7eb3d0d2a4776f933c1719fe59df3_ssl_cf1_rackcdn_com Trusted Site Added Via Community Builder</description>
    <endpointUrl>https://a1154281d271a6b8f9b6-5da7eb3d0d2a4776f933c1719fe59df3.ssl.cf1.rackcdn.com</endpointUrl>
    <isActive>true</isActive>
    <isApplicableToConnectSrc>true</isApplicableToConnectSrc>
    <isApplicableToFontSrc>true</isApplicableToFontSrc>
    <isApplicableToFrameSrc>true</isApplicableToFrameSrc>
    <isApplicableToImgSrc>true</isApplicableToImgSrc>
    <isApplicableToMediaSrc>true</isApplicableToMediaSrc>
    <isApplicableToStyleSrc>true</isApplicableToStyleSrc>
</CspTrustedSite>
