<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(evt__Attendee__c.Attended_Checkbox__c:SUM&gt; 0 , RowCount*25, RowCount*10)</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Bonus</masterLabel>
        <scale>2</scale>
    </aggregates>
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>CDF1</columnName>
        <highColor>#FFFFFF</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#FFFF93</lowColor>
        <midColor>#FFFF93</midColor>
    </colorRanges>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.evt__First_Name__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.evt__Last_Name__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>IF(TEXT(evt__Attendee__c.evt__Invitation_Status__c) = &quot;No-Show&quot;, -10, 25)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Bonus</label>
        <scale>2</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>evt__Attendee__c.evt__Invitation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Attended,No-Show</value>
        </criteriaItems>
        <criteriaItems>
            <column>evt__Attendee__c.Event_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Markus,Suzanne Wood,Tameka,Maddox,Redmond,Spohr</value>
        </criteriaItems>
        <criteriaItems>
            <column>evt__Attendee__c.evt__Is_Primary__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <formattingRules>
        <aggregate>Sum</aggregate>
        <columnName>CDF1</columnName>
        <values>
            <backgroundColor>#FFFF93</backgroundColor>
            <rangeUpperBound>0.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#FFFF93</backgroundColor>
        </values>
    </formattingRules>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>evt__Attendee__c.Event_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>evt__Attendee__c.evt__Invitation_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2020 Event Specialist Bonus - Attendance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$evt__Special_Event__c$evt__Attendee__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>evt__Special_Event__c.evt__Start__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
