<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>0.02 * (ChargentSFA__Transaction__c.ChargentSFA__Amount__c:SUM - ChargentSFA__Transaction__c.Filing_Fee_Check__c:SUM - ChargentSFA__Transaction__c.Affiliate_Fee__c:SUM)</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Bonus</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_48682625</developerName>
        <masterLabel>Title</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>ChargentSFA__Transaction__c$Sales_Rep_Title__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Renewals Specialist</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lead Renewal Advisor</sourceValue>
            </sourceValues>
            <value>Renewals</value>
        </values>
    </buckets>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>1.0</highBreakpoint>
        <highColor>#FFFF93</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#FFFF93</lowColor>
        <midColor>#FFFF93</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChargentSFA__Transaction__c$ChargentSFA__Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChargentSFA__Transaction__c$Filing_Fee_Check__c</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c$ChargentSFA__Opportunity__c</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c$Opportunity_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c$Opportunity_2nd_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c$Client__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChargentSFA__Transaction__c$Affiliate_Fee__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c$Sales_Rep_Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Renewals Specialist,Renewal Advisor</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c$ChargentSFA__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Charge,Refund</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c$ChargentSFA__Response_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c$Opportunity_2nd_Sales_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c$ChargentSFA__Payment_Method__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Client Referral Credit,Credit to be used</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_48682625</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewals</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <formattingRules>
        <columnName>FORMULA1</columnName>
        <values>
            <backgroundColor>#FFFF93</backgroundColor>
            <rangeUpperBound>0.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#FFFF93</backgroundColor>
            <rangeUpperBound>1.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#FFFF93</backgroundColor>
        </values>
    </formattingRules>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_48682625</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2020 Renewals Specialist Sup Sales Bonus</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Chargent_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ChargentSFA__Transaction__c$Transaction_date__c</dateColumn>
        <endDate>2021-01-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
