<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>0.035 * (ChargentSFA__Transaction__c.ChargentSFA__Amount__c:SUM - ChargentSFA__Transaction__c.Filing_Fee_Check__c:SUM)</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Bonus</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>ChargentSFA__Transaction__c$ChargentSFA__Amount__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ChargentSFA__Transaction__c$Opportunity_2nd_Sales_Rep__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>1.0</highBreakpoint>
        <highColor>#FFFF93</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#FFFF93</lowColor>
        <midColor>#FFFF93</midColor>
    </colorRanges>
    <columns>
        <field>ChargentSFA__Transaction__c$Transaction_date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChargentSFA__Transaction__c$ChargentSFA__Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChargentSFA__Transaction__c$Filing_Fee_Check__c</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c$ChargentSFA__Opportunity__c</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c$Opportunity_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c$Client__c</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c$Invoice_Number__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 4 AND 5 AND 3</booleanFilter>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c$ChargentSFA__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Charge,Refund</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c$ChargentSFA__Response_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c$Opportunity_2nd_Sales_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Kambria Stephen</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c$ChargentSFA__Payment_Method__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Client Referral Credit,Credit to be used</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c$Sale_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Entity Formation,Tax Compliance</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <formattingRules>
        <columnName>FORMULA1</columnName>
        <values>
            <backgroundColor>#FFFF93</backgroundColor>
            <rangeUpperBound>0.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#FFFF93</backgroundColor>
            <rangeUpperBound>1.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#FFFF93</backgroundColor>
        </values>
    </formattingRules>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ChargentSFA__Transaction__c$Opportunity_2nd_Sales_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2022 TUP 2nd Rep Bonus</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chargent_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ChargentSFA__Transaction__c$Transaction_date__c</dateColumn>
        <endDate>2022-04-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-04-01</startDate>
    </timeFrameFilter>
</Report>
