<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>H2S__HarvestTimeEntry__c.H2S__Duration__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>H2S__HarvestTimeEntry__c.H2S__Task_Type__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestTimeEntry__c.H2S__Person__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>H2S__HarvestProject__c.H2S__ProjectInvoicedBy__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Task hourly rate</value>
        </criteriaItems>
        <criteriaItems>
            <column>H2S__HarvestTimeEntry__c.H2S__Task_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Package Bookkeeper,Bookkeeping Combo Work</value>
        </criteriaItems>
        <criteriaItems>
            <column>H2S__HarvestTimeEntry__c.H2S__Duration__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Bookkeeping Package Revenue (Monthly)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$H2S__HarvestProject__c$H2S__HarvestTimeEntry__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
