<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Set_of_Books__c.Not_Sent_to_Tax_Number__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Bookkeeper__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Number_of_Entities__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Jan_Draft_Financial_Sent_to_Client_On__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Jan_Bookkeeping_Stages__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Feb_Draft_Financial_Sent_to_Client_On__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Feb_Bookkeeping_Stages__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Mar_Draft_Financial_Sent_to_Client_On__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Mar_Bookkeeping_Stages__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Bookkeeping_Reviewer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kiera Dunphy</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Quarter</dateGranularity>
        <field>Set_of_Books__c.Extension_Filed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Quarter</dateGranularity>
        <field>Set_of_Books__c.Sent_To_Tax__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Set_of_Books__c.Fiscal_Year_End__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Set_of_Books__c.Tax_Return_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bookkeeping 2021 Fiscal Year End</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Set_of_Books__c@Set_of_Books__c.Client__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
