<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>CREATED_DATEONLY</field>
        </columns>
        <columns>
            <field>LAST_UPDATEONLY</field>
        </columns>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Case.Bookkeeping</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACCOUNT.NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>STATUS</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Closed</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACCOUNT_ID</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>0010B00001usGWL,0010B000023bB9n</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases block 1</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.Sales_Rep__c</field>
        </columns>
        <columns>
            <field>ChargentSFA__Transaction__c.Transaction_date__c</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>ChargentSFA__Transaction__c.ChargentSFA__Amount__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Opportunity.Bookkeeping,Opportunity.Bookkeeping_Subscription</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Closed Lost</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.ChargentSFA__Payment_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Stopped</value>
            </criteriaItems>
            <criteriaItems>
                <column>ChargentSFA__Transaction__c.ChargentSFA__Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Charge,Refund</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACCOUNT_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>ChargentSFA__Transaction__c.ChargentSFA__Response_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Approved</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Sales with Transactions block 3</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityCustomEntity$ChargentSFA__Transaction__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>ChargentSFA__Transaction__c.Transaction_date__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>ChargentSFA__Transaction__c.Transaction_date__c</dateColumn>
            <interval>INTERVAL_LASTTHISMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bookkeeping Sales &amp; Cases</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <showDetails>true</showDetails>
</Report>
