<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Jan_Draft_Financial_Sent_to_Client_On__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Jan_Bookkeeping_Stages__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Feb_Draft_Financial_Sent_to_Client_On__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Feb_Bookkeeping_Stages__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Mar_Draft_Financial_Sent_to_Client_On__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Mar_Bookkeeping_Stages__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Apr_Draft_Financial_Sent_to_Client_On__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Apr_Bookkeeping_Stages__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.May_Draft_Financial_Sent_to_Client_On__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.May_Bookkeeping_Stages__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Jun_Draft_Financial_Sent_to_Client_On__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Jun_Bookkeeping_Stages__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Jul_Draft_Financial_Sent_to_Client_On__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Jul_Bookkeeping_Stages__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Aug_Draft_Financial_Sent_to_Client_On__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Aug_Bookkeeping_Stages__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Sep_Draft_Financial_Sent_to_Client_On__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Sep_Bookkeeping_Stages__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Oct_Draft_Financial_Sent_to_Client_On__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Oct_Bookkeeping_Stages__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Nov_Draft_Financial_Sent_to_Client_On__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Nov_Bookkeeping_Stages__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Dec_Draft_Financial_Sent_to_Client_On__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Dec_Bookkeeping_Stages__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Set_of_Books__c.Case_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Dec_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Stopped_Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Bookkeeper__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Abraham Carrillo,Alishia Greene-Jenkins,Ashley Cloutier,Blanca Lemus,Brina DeLeon (admin),Bruce Williams,Carol Spagnoletta,Christina Chavez,Cindy Mejorado,Daniel Chakkramakkil,Dawn Popa,Gwen Gonyea,Janea King,Jasmine Licitra,Jennifer Soikowski,Jessica Swann,Joel Evans,Jonna States,Kevin Dennis,Kiera Dunphy,Kitzia Gibson,Lanzi Reel,Mandrell Hahn,Mary Richmond,Michelle Fuller,Nancy Naraine,René Riette,Ruby Del Prado,Ryan On,Sam Annoni (admin),Sharon Mei,Shaunta Daugherty,Song Rivituso (admin),Tavia Harter,Trisha Cullinane,Troy Butler,Viki Margolis</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:13</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Apr_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Stopped_Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Jan_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Stopped_Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Feb_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Stopped_Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Mar_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Stopped_Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.May_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Stopped_Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Jun_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Stopped_Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Jul_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Stopped_Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Aug_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Stopped_Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Sep_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Stopped_Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Oct_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Stopped_Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Nov_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Stopped_Services</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Set_of_Books__c.Bookkeeper__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Set_of_Books__c.Client__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mthly Progress by Bookkeeper</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Set_of_Books__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
