<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Set_of_Books__c.Bookkeeping_Reviewer__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Fiscal_Year_End__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Client__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Tax_Return_Type__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Sent_To_Tax__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Case__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13)</booleanFilter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>2020,2021,2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Jan_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No Books This Month,Not Started,Client Unresponsive,Supporting Documents Received,In Progress,Draft Sent,Waiting on Client,Review,Review Notes,Review Notes - Waiting on Client,Send Financials,Send Financials - Waiting on Client,Completed,Missing Information</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Feb_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No Books This Month,Not Started,Client Unresponsive,Supporting Documents Received,In Progress,Draft Sent,Waiting on Client,Review,Review Notes,Review Notes - Waiting on Client,Send Financials,Send Financials - Waiting on Client,Completed,Missing Information</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Mar_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No Books This Month,Not Started,Client Unresponsive,Supporting Documents Received,In Progress,Draft Sent,Waiting on Client,Review,Review Notes,Review Notes - Waiting on Client,Send Financials,Send Financials - Waiting on Client,Completed,Missing Information</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Apr_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No Books This Month,Not Started,Client Unresponsive,Supporting Documents Received,In Progress,Draft Sent,Waiting on Client,Review,Review Notes,Review Notes - Waiting on Client,Send Financials,Send Financials - Waiting on Client,Completed,Missing Information</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.May_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No Books This Month,Not Started,Client Unresponsive,Supporting Documents Received,In Progress,Draft Sent,Waiting on Client,Review,Review Notes,Review Notes - Waiting on Client,Send Financials,Send Financials - Waiting on Client,Completed,Missing Information</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Jun_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No Books This Month,Not Started,Client Unresponsive,Supporting Documents Received,In Progress,Draft Sent,Waiting on Client,Review,Review Notes,Review Notes - Waiting on Client,Send Financials,Send Financials - Waiting on Client,Completed,Missing Information</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Jul_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No Books This Month,Not Started,Client Unresponsive,Supporting Documents Received,In Progress,Draft Sent,Waiting on Client,Review,Review Notes,Review Notes - Waiting on Client,Send Financials,Send Financials - Waiting on Client,Completed,Missing Information</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Aug_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No Books This Month,Not Started,Client Unresponsive,Supporting Documents Received,In Progress,Draft Sent,Waiting on Client,Review,Review Notes,Review Notes - Waiting on Client,Send Financials,Send Financials - Waiting on Client,Completed,Missing Information</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Sep_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No Books This Month,Not Started,Client Unresponsive,Supporting Documents Received,In Progress,Draft Sent,Waiting on Client,Review,Review Notes,Review Notes - Waiting on Client,Send Financials,Send Financials - Waiting on Client,Completed,Missing Information</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Oct_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No Books This Month,Not Started,Client Unresponsive,Supporting Documents Received,In Progress,Draft Sent,Waiting on Client,Review,Review Notes,Review Notes - Waiting on Client,Send Financials,Send Financials - Waiting on Client,Completed,Missing Information</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Nov_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No Books This Month,Not Started,Client Unresponsive,Supporting Documents Received,In Progress,Draft Sent,Waiting on Client,Review,Review Notes,Review Notes - Waiting on Client,Send Financials,Send Financials - Waiting on Client,Completed,Missing Information</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Dec_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No Books This Month,Not Started,Client Unresponsive,Supporting Documents Received,In Progress,Draft Sent,Waiting on Client,Review,Review Notes,Review Notes - Waiting on Client,Send Financials,Send Financials - Waiting on Client,Completed,Missing Information</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Year</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Set_of_Books__c.Completing_Books_for_Tax_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Set_of_Books__c.Bookkeeper__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sets of Books (All) Per Bookkeeper</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Set_of_Books__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
