<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_47932577</developerName>
        <masterLabel>Reps</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Sales_Rep__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Ciao, Darlene</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Consolini, Shaena</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cortes, Justin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gonzalez, Jesus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pues, Brad</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Smith, Doug</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rogers, Christopher</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Caliup, Kevin</sourceValue>
            </sourceValues>
            <value>Sales</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Perlman, Seth</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hackler, Michael</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wilkinson, Bob</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Schaumburg, Doug</sourceValue>
            </sourceValues>
            <value>Seniors</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Boots, Greg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bowman, Michael</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mathis, Toby</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Coons, Clint</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hurt, Alex</sourceValue>
            </sourceValues>
            <value>Attorneys</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Cooklin, Tracy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Covey, Toni</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dacanay, Emily</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Day, Eric</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Du, Bihn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Garvin, Mariel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hanuscin, Ian</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mendiola, Maria</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wyatt, Shantai</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Withaeger, Ronnie</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Leventis, Petros</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Phipps, Jennifer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Zattas, Christos</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vaughn, Lindsey</sourceValue>
            </sourceValues>
            <value>Tax</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Claus, Justin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arnold, Lisa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Galligan, Marie</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hill, Donna</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Winter, Sara</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Loncar, John</sourceValue>
            </sourceValues>
            <value>Bookkeeping</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Sale_Parent_Campaign__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sale_Campaign__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Child_Client_Source__c</field>
    </columns>
    <columns>
        <field>Account.Main_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Main_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Client_Source__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChargentSFA__Transaction__c.ChargentSFA__Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_Filing_Fees__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Registered_Agent__c</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c.Transaction_date__c</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c.ChargentSFA__Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity.First_Transaction__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <description>Transaction dates for NVREA</description>
    <filter>
        <booleanFilter>(((((((1 AND (2 OR 8 OR 9 OR 10 OR 11 OR 13 OR 14) AND 3 AND 4 AND (5 OR 6) AND 7))))) AND 12))</booleanFilter>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c.ChargentSFA__Response_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Client_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>vertucci</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Opportunity.State_Renewal,Opportunity.Standard_Renewal,Opportunity.Pension_Renewal,Opportunity.Platinum_Subscription,Opportunity.Bookkeeping_Subscription,0120B000000QwAn</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Fulfillment,NVREA Corp,Credit,Free JV,Dissolution,Conversion,Filing Fee</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c.ChargentSFA__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Charge</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c.ChargentSFA__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Refund</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c.ChargentSFA__Amount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>20,40,60,0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Main_Lead_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Nick Vertucci-NVREA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Main_Lead_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Nick Vertucci-NVREA</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_SOURCE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Vertucci,NVREA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Child_Client_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Vertucci,NVREA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sale_Campaign__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>NVREA Pension</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sale_Campaign__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Vertucci,NVREA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sale_Parent_Campaign__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>NVREA,Vertucci</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NVREA Marketing Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$ChargentSFA__Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ChargentSFA__Transaction__c.Transaction_date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
