<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Platinum__c</field>
    </columns>
    <columns>
        <field>Account.Corporate_Headquarters__c</field>
    </columns>
    <columns>
        <field>Account.Corporate_Assistance_Program__c</field>
    </columns>
    <columns>
        <field>Account.Unlimited_LLC__c</field>
    </columns>
    <columns>
        <field>Account.Unlimited_Living_Trust_Amendments__c</field>
    </columns>
    <columns>
        <field>Account.ULT_Image__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.hasCAP__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Client Only - Check All Badges</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
