<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>Contact.Magentrix_User__c</field>
    </columns>
    <columns>
        <field>Contact.Magentrix_User_Role__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.X1040__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Roles__c</field>
    </columns>
    <columns>
        <field>Contact.Campaign__c</field>
    </columns>
    <columns>
        <field>Account.Campaign__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Campaign__c</field>
    </columns>
    <columns>
        <field>Account.Titanium__c</field>
    </columns>
    <columns>
        <field>Account.Total_Value_of_All_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Last_Closed_Sale_Date__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Assigned_CAM__c</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>Contact.Platinum_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Platinum_Membership__c</field>
    </columns>
    <columns>
        <field>Contact.pi__created_date__c</field>
    </columns>
    <columns>
        <field>Contact.pi__first_touch_url__c</field>
    </columns>
    <columns>
        <field>Contact.pi__first_search_type__c</field>
    </columns>
    <columns>
        <field>Contact.CloudingoAgent__MAS__c</field>
    </columns>
    <columns>
        <field>Contact.pi__grade__c</field>
    </columns>
    <columns>
        <field>Contact.pi__conversion_object_name__c</field>
    </columns>
    <columns>
        <field>Contact.pi__conversion_date__c</field>
    </columns>
    <columns>
        <field>Contact.Pardot_Campaign_Parent__c</field>
    </columns>
    <columns>
        <field>Contact.pi__campaign__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>Account.Email_Opt_Out__c</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>Contact.Marketing_Mail_Opt_Out__c</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_term__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_source__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_medium__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_content__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_campaign__c</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>Account.CAM_Email__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Account.Affiliate,Account.VIP_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Primary_Campaign__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Love America,Big Dog</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Campaign__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Love America,Big Dog</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Campaign__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Love America,Big Dog</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Love American Homes Audit Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Campaign__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
