<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>(B1#TOTAL_PRICE:SUM/(B1#TOTAL_PRICE:SUM+B0#TOTAL_PRICE:SUM))*B3#TOTAL_PRICE:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Rev Forecast, Current Yr</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(B1#TOTAL_PRICE:SUM/(B1#TOTAL_PRICE:SUM+B0#TOTAL_PRICE:SUM))*B2#TOTAL_PRICE:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Rev Forecast, Next Qtr</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(B1#TOTAL_PRICE:SUM/(B1#TOTAL_PRICE:SUM+B0#TOTAL_PRICE:SUM))*B4#TOTAL_PRICE:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Rev Forecast, Next Yr</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>PROBABILITY</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>QUANTITY</field>
        </columns>
        <columns>
            <field>UNIT_PRICE</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>TOTAL_PRICE</field>
        </columns>
        <columns>
            <field>SERVICE_DATE</field>
        </columns>
        <columns>
            <field>SERVICE_MONTH</field>
        </columns>
        <columns>
            <field>PRODUCT_DESCRIPTION</field>
        </columns>
        <columns>
            <field>PRODUCT_PRICE</field>
        </columns>
        <columns>
            <field>PRODUCT_CUSTOMER_ID</field>
        </columns>
        <columns>
            <field>PRODUCT_ACTIVE</field>
        </columns>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>ROLLUP_DESCRIPTION</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <filter>
            <booleanFilter>((1 AND 2 AND 5 AND (3 OR 4)) AND 6) AND 7</booleanFilter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Opportunity.State_Renewal,Opportunity.Standard_Renewal</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Fulfillment/Partial Payment,Closed Won</value>
            </criteriaItems>
            <criteriaItems>
                <column>Product2.Subscription_Product__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>PRODUCT_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>agent</value>
            </criteriaItems>
            <criteriaItems>
                <column>FAMILY</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>BOSS Service Renewal</value>
            </criteriaItems>
            <criteriaItems>
                <column>CLOSE_DATE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>1/1/2014</value>
            </criteriaItems>
            <criteriaItems>
                <column>CLOSE_DATE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>lessOrEqual</operator>
                <value>TODAY</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>WON</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityProduct</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>CLOSED</field>
        </columns>
        <columns>
            <field>WON</field>
        </columns>
        <columns>
            <field>PROBABILITY</field>
        </columns>
        <columns>
            <field>FISCAL_YEAR</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>STAGE_DURATION</field>
        </columns>
        <columns>
            <field>HASOPPLINEITEM</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>TOTAL_PRICE</field>
        </columns>
        <filter>
            <booleanFilter>((1 AND 2 AND 5 AND (3 OR 4)) AND 6) AND 7</booleanFilter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Opportunity.State_Renewal,Opportunity.Standard_Renewal</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Fulfillment/Partial Payment,Closed Won,Converted</value>
            </criteriaItems>
            <criteriaItems>
                <column>Product2.Subscription_Product__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>PRODUCT_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>agent</value>
            </criteriaItems>
            <criteriaItems>
                <column>FAMILY</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>BOSS Service Renewal</value>
            </criteriaItems>
            <criteriaItems>
                <column>CLOSE_DATE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>1/1/2014</value>
            </criteriaItems>
            <criteriaItems>
                <column>CLOSE_DATE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>lessOrEqual</operator>
                <value>TODAY</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>LOST</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityProduct</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <blockId>B2</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>CLOSED</field>
        </columns>
        <columns>
            <field>WON</field>
        </columns>
        <columns>
            <field>PROBABILITY</field>
        </columns>
        <columns>
            <field>FISCAL_YEAR</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>STAGE_DURATION</field>
        </columns>
        <columns>
            <field>HASOPPLINEITEM</field>
        </columns>
        <columns>
            <field>QUANTITY</field>
        </columns>
        <columns>
            <field>Discount</field>
        </columns>
        <columns>
            <field>UNIT_PRICE</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>TOTAL_PRICE</field>
        </columns>
        <columns>
            <field>EXP_PRODUCT_AMOUNT</field>
        </columns>
        <columns>
            <field>PRODUCT_PRICE</field>
        </columns>
        <columns>
            <field>PRODUCT_ACTIVE</field>
        </columns>
        <columns>
            <field>ARCHIVED</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Opportunity.State_Renewal,Opportunity.Standard_Renewal</value>
            </criteriaItems>
            <criteriaItems>
                <column>Product2.Subscription_Product__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Converted</value>
            </criteriaItems>
            <criteriaItems>
                <column>FAMILY</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>BOSS Service Renewal</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Forecast, Next Quarter</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityProduct</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Opportunity.Due_Date__c</dateColumn>
            <interval>INTERVAL_NEXT1</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B3</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>CLOSED</field>
        </columns>
        <columns>
            <field>WON</field>
        </columns>
        <columns>
            <field>PROBABILITY</field>
        </columns>
        <columns>
            <field>FISCAL_YEAR</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>STAGE_DURATION</field>
        </columns>
        <columns>
            <field>HASOPPLINEITEM</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>TOTAL_PRICE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Opportunity.State_Renewal,Opportunity.Standard_Renewal</value>
            </criteriaItems>
            <criteriaItems>
                <column>Product2.Subscription_Product__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Converted</value>
            </criteriaItems>
            <criteriaItems>
                <column>FAMILY</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>BOSS Service Renewal</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Forecast, Current Year</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityProduct</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Opportunity.Due_Date__c</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA3</aggregate>
            </aggregateReferences>
            <blockId>B4</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>CLOSED</field>
        </columns>
        <columns>
            <field>WON</field>
        </columns>
        <columns>
            <field>PROBABILITY</field>
        </columns>
        <columns>
            <field>FISCAL_YEAR</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>STAGE_DURATION</field>
        </columns>
        <columns>
            <field>HASOPPLINEITEM</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>TOTAL_PRICE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Opportunity.State_Renewal,Opportunity.Standard_Renewal</value>
            </criteriaItems>
            <criteriaItems>
                <column>Product2.Subscription_Product__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Converted</value>
            </criteriaItems>
            <criteriaItems>
                <column>FAMILY</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>BOSS Service Renewal</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Forecast, Next Year</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityProduct</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_NEXTFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PRODUCT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Renewal Forecast</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <showDetails>false</showDetails>
</Report>
