<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_84858255</developerName>
        <masterLabel>Advisors</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Sales_Rep__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Al Caiazza</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Hackler</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Corey Posgay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Seth Perlman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kendall O&apos;Leary</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kelly Allison</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bob Wilkinson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Doug Schaumburg</sourceValue>
            </sourceValues>
            <value>Sr. Strategist</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Shaena Aguilar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shane Broyard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michelle Merritt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ricardo Gonzalez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brian Bowman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chuck Hall</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Josh Terry</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Justin Cortes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joey Felix</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Serena Cervantes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Charles Hall</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mike Tracey</sourceValue>
            </sourceValues>
            <value>Sr. Advisor</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Leah Pocoroba</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nicolo Nisbett</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Ciuffetelli</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Terrence Redmond</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lucas Turman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alfonso Andino</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sara Winter</sourceValue>
            </sourceValues>
            <value>Business Advisor</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c.Transaction_date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChargentSFA__Transaction__c.ChargentSFA__Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_Filing_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Original_Campaign_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.First_Transaction__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 8) AND 5 AND (6 OR 9) AND 7</booleanFilter>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c.ChargentSFA__Response_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c.ChargentSFA__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Charge,Refund</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c.ChargentSFA__Payment_Method__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Client Referral Credit,Credit to be used</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c.ChargentSFA__Gateway_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sale_Campaign__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>2020,2019,2018,2017,2016,2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.First_Closed_Sale_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_84858255</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sr. Strategist,Sr. Advisor,Business Advisor</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c.ChargentSFA__Gateway_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.First_Closed_Sale_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>ChargentSFA__Transaction__c.ChargentSFA__Gateway_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_84858255</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Sales_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>1st Sale Non Event</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityCustomEntity$ChargentSFA__Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ChargentSFA__Transaction__c.ChargentSFA__Gateway_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
