<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Insurance__c</field>
    </columns>
    <columns>
        <field>Account.Stage_with_AFS__c</field>
    </columns>
    <columns>
        <field>Account.AFS_Source__c</field>
    </columns>
    <columns>
        <field>Account.Referred_By__c</field>
    </columns>
    <columns>
        <field>Account.AFS_Representative__c</field>
    </columns>
    <columns>
        <field>Account.AFS_Contact_One__c</field>
    </columns>
    <columns>
        <field>Account.AFS_Contact_Two__c</field>
    </columns>
    <columns>
        <field>Account.AFS_Lead_Timestamp2__c</field>
    </columns>
    <columns>
        <field>Account.AFS_Mktg_Campaign__c</field>
    </columns>
    <columns>
        <field>Account.AFS_Email_Lead_Creation__c</field>
    </columns>
    <columns>
        <field>Account.AFS_Client_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Insurance__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0010B00001usGWL</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AFS Lead Report V2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.AFS_Lead_Timestamp2__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
