<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Case.Activities$Subject</field>
    </columns>
    <columns>
        <field>Case.Activities$Description</field>
    </columns>
    <columns>
        <field>Case.Activities$Account</field>
    </columns>
    <columns>
        <field>Case.Activities$Status</field>
    </columns>
    <columns>
        <field>Case$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alexandria Lessard</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>anderson system,AS,quarterly</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>alexandria lessard</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Event.Meeting</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Alexandria Task List NO AS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Activities$ActivityDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
