<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>evt__Special_Event__c.evt__Status__c</field>
    </columns>
    <columns>
        <field>evt__Special_Event__c.evt__Max_Attendees__c</field>
    </columns>
    <columns>
        <field>evt__Special_Event__c.Total_Registered_Attended__c</field>
    </columns>
    <columns>
        <field>evt__Special_Event__c.evt__Event_Type__c</field>
    </columns>
    <columns>
        <field>evt__Special_Event__c.evt__Start__c</field>
    </columns>
    <columns>
        <field>evt__Special_Event__c.evt__End__c</field>
    </columns>
    <columns>
        <field>evt__Special_Event__c.evt__Venue_Name__c</field>
    </columns>
    <columns>
        <field>evt__Special_Event__c.evt__Street__c</field>
    </columns>
    <columns>
        <field>evt__Special_Event__c.evt__City__c</field>
    </columns>
    <columns>
        <field>evt__Special_Event__c.evt__Venue_Notes__c</field>
    </columns>
    <columns>
        <field>evt__Special_Event__c.Quick_Event_URL__c</field>
    </columns>
    <columns>
        <field>evt__Special_Event__c.Calendar_of_Events_URL__c</field>
    </columns>
    <description>For Events Team</description>
    <filter>
        <criteriaItems>
            <column>evt__Special_Event__c.evt__End__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:180</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Events Next 180 Days and Venue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$evt__Special_Event__c@evt__Special_Event__c.evt__Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>evt__Special_Event__c.evt__End__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
