<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Strategy_Session_Questionnaires__r$Name</field>
    </columns>
    <columns>
        <field>Account.Strategy_Session_Questionnaires__r$Occupation_Wage_For_Client__c</field>
    </columns>
    <columns>
        <field>Account.Strategy_Session_Questionnaires__r$Wages__c</field>
    </columns>
    <columns>
        <field>Account.Strategy_Session_Questionnaires__r$Client_Wages__c</field>
    </columns>
    <columns>
        <field>Account.Strategy_Session_Questionnaires__r$Gross_Value_of_Assets__c</field>
    </columns>
    <columns>
        <field>Account$Total_Value_of_All_Sales__c</field>
    </columns>
    <columns>
        <field>Account$Campaign__c</field>
    </columns>
    <columns>
        <field>Account$First_Closed_Sale_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4) AND (5 AND 6 AND 7)</booleanFilter>
        <criteriaItems>
            <column>Account.Strategy_Session_Questionnaires__r$Wages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Strategy_Session_Questionnaires__r$Client_Wages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Strategy_Session_Questionnaires__r$Gross_Value_of_Assets__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Strategy_Session_Questionnaires__r$Occupation_Wage_For_Client__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$First_Closed_Sale_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Total_Value_of_All_Sales__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1400</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Number_of_Sales__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Clients w Sale &amp; Strategy Q, w/o fields</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Strategy_Q__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$First_Closed_Sale_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
