<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Account</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Email</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$CreatedDate</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$FirstName</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$LastName</field>
    </columns>
    <format>Tabular</format>
    <name>Clients w/ NP List</name>
    <params>
        <name>scopeid</name>
        <value>7010B000001SkgT</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Campaigns_Members__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
