<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Pension_Loan_Reminder__c.Entity_Name__c</field>
    </columns>
    <columns>
        <field>Pension_Loan_Reminder__c.Next_Payment_Due_Date_1__c</field>
    </columns>
    <columns>
        <field>Pension_Loan_Reminder__c.Next_Reminder_Email_1__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>Activity</relatedTable>
        <relatedTableJoinColumn>What</relatedTableJoinColumn>
    </crossFilters>
    <format>Tabular</format>
    <name>Emails Received</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Pension_Loan_Reminder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Pension_Loan_Reminder__c.Date_Shipped__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
