<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Entities__c.Organizational_Date__c</field>
    </columns>
    <columns>
        <field>Entities__c.Documents_Complete__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Entities__c.Days_to_Complete_Docs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Entities__c.Days_to_Ship__c</field>
    </columns>
    <columns>
        <field>Entities__c.Case_Owner2__c</field>
    </columns>
    <columns>
        <field>Entities__c.Origin__c</field>
    </columns>
    <columns>
        <field>Entities__c.Status__c</field>
    </columns>
    <columns>
        <field>Entities__c.Articles_Sent__c</field>
    </columns>
    <columns>
        <field>Entities__c.Tax_Status__c</field>
    </columns>
    <columns>
        <field>Entities__c.Year_End__c</field>
    </columns>
    <columns>
        <field>Entities__c.EIN__c</field>
    </columns>
    <columns>
        <field>Entities__c.Organization_State__c</field>
    </columns>
    <columns>
        <field>Entities__c.SOS_Number__c</field>
    </columns>
    <columns>
        <field>Entities__c.Form_2553_Required__c</field>
    </columns>
    <columns>
        <field>Entities__c.Form_8822_B_Required__c</field>
    </columns>
    <columns>
        <field>Entities__c.Form_8832_Required__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 14) AND ((3 AND 4 AND 5) OR (6 AND 7 AND 15) OR ((8 OR 9) AND 10) OR ((11 OR 12) AND 13) OR (8 AND 12) OR (9 AND 11))</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Entities__c.GAP_Fund_LLC,Entities__c.Non_Profit_Entity,Entities__c.Corporation,Entities__c.Limited_Liability_Company_LLC,Entities__c.Limited_Partnership_LP,Entities__c.Series_Limited_Liability_Company,Entities__c.Foreign_Qualification,Entities__c.Joint_Venture_LLC,Entities__c.IRA_LLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Processor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Form_8832_Required__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Entities__c.Limited_Liability_Company_LLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Tax_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C - Corporation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Form_2553_Required__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Tax_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>S - Corporation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.SOS_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Organizational_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.SOS_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Organizational_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Documents_Complete__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:120</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Origin__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Client Formed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Entities__c.Processor__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Entity Record Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Entities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Entities__c.Tax_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Entities__c.Documents_Complete__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
