<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.H2S__HarvestProjects__r$Name</field>
    </columns>
    <columns>
        <field>Account.H2S__HarvestProjects__r$H2S__Archived__c</field>
    </columns>
    <columns>
        <field>Account.H2S__HarvestProjects__r$H2S__DaysSinceTimeLastLogged__c</field>
    </columns>
    <columns>
        <field>Account.H2S__HarvestProjects__r$Package_Burnpercent__c</field>
    </columns>
    <columns>
        <field>Account.H2S__HarvestProjects__r$Package_Burn__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Tax</value>
        </criteriaItems>
        <criteriaItems>
            <column>IsClosed</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Case</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Account.H2S__HarvestProjects__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Executive</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Executive Packages, with open Tax Case</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clients_with_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.H2S__HarvestProjects__r$Package_Burnpercent__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.H2S__HarvestProjects__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
