<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_16591246</developerName>
        <masterLabel>Membership Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OPPORTUNITY_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Infinity - 360</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Infinity - 360 Pro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Infinity - 360 Pro Upgrade</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Infinity Investing - 360</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Infinity Investing - 360 Pro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Advanced Investor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Advanced Mastermind</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Advanced Trading Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Advanced Trading Workshop</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Advanced Trading Workshop - Jan 2021</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Advance Mastermind Membersip</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Advance Trading Workhsop</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Infinity Membership - 360 Pro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Infinity Subscription - 360</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Infinity Subscription - 360 Po</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Infinity Subscription - 360 Pro</sourceValue>
            </sourceValues>
            <value>360</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Basic - Infinity</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Basic Mastermind</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Infinity Basic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Infinity -Basic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Infinity - Basic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Infinity Investing - Basic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Infinity Investing Subscription</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Infinity Membership - Basic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Infinity Membership</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Infinity Subscription - Basic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Infinity Subscription - Free</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Infinity Subscriptions - Basic</sourceValue>
            </sourceValues>
            <value>Basic</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Infinity - Stock Pro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Infinity Membership - Stock</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Infinity Membership  - Stock Pro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Infinity Membership - Stock Pro</sourceValue>
            </sourceValues>
            <value>Stock Pro</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Real Estate Investor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RE Mentor - Bulletproof</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Infinity Investing - RE Pro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Infinity - Real Estate Pro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Infinity - Real Estate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Infinity Membership - RE Pro</sourceValue>
            </sourceValues>
            <value>RE Pro</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Infinity_Membership_Expiration__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Infinity_Memebership__c</field>
    </columns>
    <columns>
        <field>Opportunity.Infinity_Billing_Type__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Infinity_Card_Expiration__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 3) AND 2 AND 4</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Infinity_Subscription</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Infinity Mastermind,Advanced Mastermind,Advanced Investor,Basic - Infinity,Basic Mastermind,Infinity - 360,Infinity -Basic,Infinity - Basic,Infinity Investing Subscription,Infinity Membership,Infinity - Real Estate,Infinity - Stock,Infinity Subscription,Infinity Suscription,Mastermind Subscription,Yearly Mastermind</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>2019.10,2021.01,Jan 2021,Oct 2017,04.23,12.06</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_16591246</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Infinity Investing - Membership Report</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
