<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$pi__utm_medium__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$pi__utm_content__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$pi__utm_term__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Accounts__r$Lead_Source__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Infinity,How to Master Money,Operating a Residential Assisted Living Home 12.07.2020,Should You Add Residential Assisted Living to Your Portfolio</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.ContactCampaignMembers*Contact$pi__utm_source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.ContactCampaignMembers*Contact$pi__utm_campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Infinity Campaign Members by Source</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Campaigns_Members__c</reportType>
    <scope>orgActive</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Campaign$Event_Date__c</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
