<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Credit_Card_Detail__c$Name</field>
    </columns>
    <columns>
        <field>Credit_Card_Detail__c$Account__c.E_Mail__c</field>
    </columns>
    <columns>
        <field>Credit_Card_Detail__c$Account__c</field>
    </columns>
    <columns>
        <field>Credit_Card_Detail__c$Infinity_Subscription_Card__c</field>
    </columns>
    <columns>
        <field>Credit_Card_Detail__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Credit_Card_Detail__c$Card_Number__c</field>
    </columns>
    <columns>
        <field>Credit_Card_Detail__c$Card_Month__c</field>
    </columns>
    <columns>
        <field>Credit_Card_Detail__c$Card_Security__c</field>
    </columns>
    <columns>
        <field>Credit_Card_Detail__c$Card_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Credit_Card_Detail__c$Infinity_Subscription_Card__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Credit_Card_Detail__c$Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Apples,Tina Test~</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Infinity Subscription Card</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ClientsWithCreditcardDetails__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Credit_Card_Detail__c$LastModifiedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Credit_Card_Detail__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
