<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Entities__c.DateCreated__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Entities__c.EIN_Received__c</field>
    </columns>
    <columns>
        <field>Entities__c.EIN__c</field>
    </columns>
    <columns>
        <field>Entities__c.Disregarded_to_Entity_s_EIN__c</field>
    </columns>
    <columns>
        <field>Entities__c.Year_End__c</field>
    </columns>
    <columns>
        <field>Entities__c.Tax_Form__c</field>
    </columns>
    <columns>
        <field>Entities__c.Tax_Year_Ended__c</field>
    </columns>
    <columns>
        <field>Entities__c.Tax_Return_Required__c</field>
    </columns>
    <columns>
        <field>Entities__c.Tax_Status__c</field>
    </columns>
    <columns>
        <field>Entities__c.Form_8832_Required__c</field>
    </columns>
    <columns>
        <field>Entities__c.Date_Form_8832_Completed__c</field>
    </columns>
    <columns>
        <field>Entities__c.Form_8822_B_Required__c</field>
    </columns>
    <columns>
        <field>Entities__c.Date_Form_8822_B_Completed__c</field>
    </columns>
    <columns>
        <field>Entities__c.Form_2553_Required__c</field>
    </columns>
    <columns>
        <field>Entities__c.Date_Form_2553_Completed__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND ((2 AND 5) OR (3 AND 6) OR (4 AND 7)))</booleanFilter>
        <criteriaItems>
            <column>Entities__c.DateCreated__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:365</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Form_8832_Required__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Form_8822_B_Required__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Form_2553_Required__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Date_Form_8832_Completed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Date_Form_8822_B_Completed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Date_Form_2553_Completed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Assigned_CSR__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Missing IRS Forms by CSR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Entities__c@Entities__c.LLCQ__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Entities__c.Form_2553_Required__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Entities__c.DateCreated__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
