<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>simplesurvey__Survey__c.simplesurvey__Survey_Score__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Score Average</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>simplesurvey__Survey__c$simplesurvey__Account__c.Teams__c</field>
    </columns>
    <columns>
        <field>simplesurvey__Survey__c$CreatedDate</field>
    </columns>
    <columns>
        <field>simplesurvey__Survey__c$Name</field>
    </columns>
    <columns>
        <field>simplesurvey__Survey__c$simplesurvey__Survey_Comments__c</field>
    </columns>
    <columns>
        <field>simplesurvey__Survey__c$simplesurvey__Account__c.Assigned_CAM__c</field>
    </columns>
    <columns>
        <field>simplesurvey__Survey__c$simplesurvey__Account__c.Bookkeeper_Picklist__c</field>
    </columns>
    <columns>
        <field>simplesurvey__Survey__c$Bookkeeping_Record__c</field>
    </columns>
    <columns>
        <field>simplesurvey__Survey__c$simplesurvey__Account__c.Senior_Advisor_Picklist__c</field>
    </columns>
    <columns>
        <field>simplesurvey__Survey__c$simplesurvey__Account__c.Senior_Advisor__c</field>
    </columns>
    <columns>
        <field>simplesurvey__Survey__c$simplesurvey__Account__c.Tax_Preparer__c</field>
    </columns>
    <columns>
        <field>simplesurvey__Survey__c$simplesurvey__Survey_Score__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>simplesurvey__Survey__c$Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Entity Formation,Renewals,Service</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>simplesurvey__Survey__c$simplesurvey__Account__c.Assigned_CSR__c</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>simplesurvey__Survey__c$Source__c</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>NPS by Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Surveys_and_Service__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>simplesurvey__Survey__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
