<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>Order.Stage__c</field>
    </columns>
    <columns>
        <field>OrderItem.Service_Name__c</field>
    </columns>
    <columns>
        <field>OrderItem.Processing_Stage__c</field>
    </columns>
    <columns>
        <field>OrderItem.Comments__c</field>
    </columns>
    <columns>
        <field>OrderItem.Entity__c</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_NUMBER</field>
    </columns>
    <columns>
        <field>Account.Assigned_CSR__c</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_CREATED_DATE</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 4 AND ((5 AND 6) OR 7)) AND 8) AND 9 AND 10</booleanFilter>
        <criteriaItems>
            <column>ORDER_ITEM_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/1/2021 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Processing_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Back to BCP/Renewal Advisor,BCP Scheduled,Client unresponsive,Completed,Completed - Client Unresponsive,Completed - Duplicate,Future Use,Kitted,N/A,No Response / Unfulfilled,KMS Scheduled / Link Sent,Ready to send to client,Ready to Ship,Ready to Ship to Client,Ready to Ship to County,Ready to Submit to IRS,Send to Client,Sent to Client,Sent to Client for Signatures,Sent to County,Signed Original Received,Stalled - Client,Stalled - Internal,Submitted to Processing</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.New_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Informational Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Service_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Infinity Bootcamp,Pension Formation - Solo 401(k),Anderson Services,Annual List,Asset Protection Event,Anderson Tax Advantage Program,Virtual Yearly,No Activity First Year Tax Package,Real Estate Pro,360,Anderson Tax Advantage Program - Lite,REI Mastery Package</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assigned_CSR__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kim Austin</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Processing_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Future Use,Not Started,KMS Scheduled / Link Sent</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Active_User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kim Austin</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Processing_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Submitted to Processing,Refunded</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Refunded</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Due_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>OrderItem.Due_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open OSIs due today - Kim</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OrderItem.Comments__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ORDER_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
