<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Activity$Living_Trust_Stages__c</field>
    </columns>
    <columns>
        <field>Activity$Related_Entity__c</field>
    </columns>
    <columns>
        <field>Activity$Related_Entity__c.Articles_Received_From_State__c</field>
    </columns>
    <columns>
        <field>Activity$Related_Entity__c.EIN_Received__c</field>
    </columns>
    <columns>
        <field>Activity$Related_Entity__c.Organization_State__c</field>
    </columns>
    <columns>
        <field>Activity$Related_Entity__c.Organizational_Date__c</field>
    </columns>
    <columns>
        <field>Activity$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity$Processors__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Task.Processing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>resignation,RA Change</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Processing_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Not Started,Doc Drafting Requested,IRS Form Requested,Conversion Requested,Amendment Requested,Reinstatement Requested,Waiting on Client,Name Rejected,Completed,Back to CSR,Review/Update Structure,Ready to Ship</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Deborah Lewis,Megan Fenn,Cecelia Chambers</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Activity$ActivityDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Processing_Stage__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Outstanding Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities__c</reportType>
    <roleHierarchyFilter>Internal_User</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Activity$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
