<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.H2S__ProjectCode__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.H2S__SyncStatus__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.H2S__LastTimeLogged__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.H2S__DaysSinceTimeLastLogged__c</field>
    </columns>
    <filter>
        <booleanFilter>(2 OR (3 AND 4 AND 5) OR 6) AND 1</booleanFilter>
        <criteriaItems>
            <column>H2S__HarvestProject__c.H2S__Archived__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>H2S__HarvestProject__c.H2S__DaysSinceTimeLastLogged__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>370</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>12/31/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>H2S__HarvestProject__c.H2S__DaysSinceTimeLastLogged__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>H2S__HarvestProject__c.H2S__Budget__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No budget</value>
        </criteriaItems>
        <criteriaItems>
            <column>H2S__HarvestProject__c.H2S__SyncStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Harvest Project Not Found</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Project Archive Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$H2S__HarvestProject__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>H2S__HarvestProject__c.H2S__DaysSinceTimeLastLogged__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>H2S__HarvestProject__c.H2S__LastTimeLogged__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
