<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Pension_Loan_Reminder__c.Entity_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Pension_Loan_Reminder__c.Start_Date_1__c</field>
    </columns>
    <columns>
        <field>Pension_Loan_Reminder__c.End_Date_1__c</field>
    </columns>
    <columns>
        <field>Pension_Loan_Reminder__c.Next_Reminder_Email_1__c</field>
    </columns>
    <columns>
        <field>Pension_Loan_Reminder__c.Next_Payment_Due_Date_1__c</field>
    </columns>
    <columns>
        <field>Pension_Loan_Reminder__c.Loan_Reminder_Email_1__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Pension_Loan_Reminder__c.Start_Date_1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Pension_Loan_Reminder__c.Reminder_Opt_Out_1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pension_Loan_Reminder__c.Loan_Reminder_Email_1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Recalculate Email Dates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Pension_Loan_Reminder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Pension_Loan_Reminder__c.Next_Reminder_Email_1__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Pension_Loan_Reminder__c.Date_Shipped__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
