<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Activity.Start_Date__c</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14)</booleanFilter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>caiazza,bowman,zoellner,hall,posgay,felix,terry,allison,O&apos;Leary,Hackler,Merritt,Tracey,Gonzalez,Cervantes,Perlman,Aguilar,Broyard</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Clock In,Clock Out</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0016f00002ZMlSt,0014P00002HfKKC,001U000001PP8gf,0014P00002Oh7PU,0014P00002QU33j,0010B00001zVN7j,0014P00002AYrnj,0016f00002a0rB2,0016f00002YVKOI,001U000001PvL6J</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0016f00002ZFBnV,0014P00002Qa0ea,0014P00002QaGec,0010B00001zS3x3,0010B00001zVdaj,0016f00002a1lns,0010B00001rBxgq,0010B00001q02VC,0014P00002TdROn,0016f00002a2RnB,0010B000023bzKZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001U000001i2dL2,0016f00002aQPED,0016f00002Yd9bj,001U000000JAJWC,0016f00002aOzQv,0010B00001wBU5j,0010B00001qP9D3,0010B000023bhw9,0016f00002ZLznW,001U000000KsyNf,0014P00002RPmmd,0016f00002ZNjBr,0010B00001zVmIG,0010B00001xFwKr,0016f00002ZFXaV,0016f00002a19jp,0014P00001l9GKj</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0010B00001xGeqb,0014P00002TgsLz,0010B00001yFQC6,0010B000021PoiT,0014P000025IjxX,0016f00002YVCym,001U000001coAyS,0016f00002aQO7K,001U000000TyYTx,0014P00001l9baL,0010B000023cMu5,0010B00001zUm2v,0010B00001mlGPA,0010B00001yEogi,001U000000Txykv,0014P00002E8xhO,0016f00002YVS0s,0010B000023bBfP</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0014P00002Tdbfy,0010B00001sK5ad,0014P00002ZucX5,0016f00002ZLoBr,001U0000010B8ry,0014P00002Bki2O,0010B00001xFInG,0016f00002ZF2at,0010B00001xGFwQ,0010B00001mlGRa,0010B00001w8UIR,0010B00001oqS6I,001U000000lXLEb,0010B00001yGYFE,0010B00001wBbbT,0016f00002ZMZe8,0016f00002ZEdH5,0014P00002FzeqU</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001U000000KsyLT,0010B00001zTEGr,001U000000fv1dA,0010B00001yFMZp,0010B00001rBvP7,0016f00002aQO09,0014P00002E8xgV,001U000000TxxZ7,001U000001cmomM,0014P00002E8j5g,0016f00002aQKRa,0016f00002aP4Qk,001U000001g4jTW,001U000000Un99X,0010B00001qP1Fl,0014P00002HiaKW,0010B00001w9qrt,0014P00002AsAjg</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0010B00001yEgve,0016f00002ZLh4W,0016f00002a1b33,001U000000TxzEC,0014P000028DuwT,0014P00002Hfr0t,0016f00002aPH2c,0010B000023bwxS,0010B000023c9uN,0016f00002a0lea,0014P000028CIp8,0014P00002bp7YV,001U000000KsyLB,0016f00002ZF2EW,0016f00002aOzaV,0010B000023aiLJ,0010B00001zTQGL,0016f00002a1KUe</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0010B00001yEgve,0016f00002ZLh4W,0016f00002a1b33,001U000000TxzEC,0014P000028DuwT,0014P00002Hfr0t,0016f00002aPH2c,0010B000023bwxS,0010B000023c9uN,0016f00002a0lea,0014P000028CIp8,0014P00002bp7YV,001U000000KsyLB,0016f00002ZF2EW,0016f00002aOzaV,0010B000023aiLJ,0010B00001zTQGL,0016f00002a1KUe</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0016f00002aPPuG,0010B00001zUdp1,001U000001Pwvkj,0010B00001yGSom,0016f00002aOyMQ,001U000001hSrt9,0014P00002QTzoD,0016f00002ZNk79,0014P00001lAAHC,0016f00002Yd9hL,001U0000010BuTl,0016f00002ZLz77,0016f00002a05co,0016f00002aPVwM,0016f00002a0Tjg,0016f00002ZFJ4G,0016f00002a2KYC,0010B000021SXZ4</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0016f00002ZFXrT,001U000001PyTJp,0014P00001lAJfy,001U000000Txg2H,0016f00002ZNkEe,0014P00002Ztj8S,0014P00002E8Wjq,001U000001RAVe6,0010B000021RqnG,001U000000JAJUv,001U000000wHHBf,0016f00002aQPUl,0016f00002ZLzkh,0016f00002aPUjy,0014P00002TeUHq,001U000001k2n05,0010B00001xEOvA,0010B00001yFXiH</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0016f00002a2MJ7,0010B00001r9keR,0014P000025J2Lo,0010B000021SneP,0010B00001uuJIV,0010B000021QbSn,0016f00002YdVub,0016f00002YURvQ,0010B00001us19p,0016f00002aOzyo,0016f00002a1FNM,001U000001Yp5Hd,0016f00002ZNQsD,001U000000TxoIg,0010B00001yF56O,0010B000021R5dz,0016f00002aQaiw,0016f00002ZM5qD</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0016f00002a2MJ7,0010B00001r9keR,0014P000025J2Lo,0010B000021SneP,0010B00001uuJIV,0010B000021QbSn,0016f00002YdVub,0016f00002YURvQ,0010B00001us19p,0016f00002aOzyo,0016f00002a1FNM,001U000001Yp5Hd,0016f00002ZNQsD,001U000000TxoIg,0010B00001yF56O,0010B000021R5dz,0016f00002aQaiw,0016f00002ZM5qD</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>REI Event Scheduled Appts for Advisors</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2020-08-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-07-25</startDate>
    </timeFrameFilter>
</Report>
