<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.ContactCampaignMembers$CreatedDate</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Account</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Id</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$pi__utm_campaign__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$pi__utm_medium__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$pi__utm_content__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Infinity Investing Workshop</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers*Contact$pi__utm_content__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>RM_</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Royal Media IIW 02.13.2021 Registrations</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Campaigns_Members__c</reportType>
    <scope>orgActive</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Campaign.ContactCampaignMembers$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign$Event_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
