<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Original_Campaign_Source__c</field>
    </columns>
    <columns>
        <field>Account.Platinum_Client_View__c</field>
    </columns>
    <columns>
        <field>Account.Titanium__c</field>
    </columns>
    <columns>
        <field>Account.Total_Value_of_All_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Routing_8x8__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.Last_Transaction__c</field>
    </columns>
    <columns>
        <field>Account.Senior_Advisor_Picklist__c</field>
    </columns>
    <columns>
        <field>Account.Assigned_CSR__c</field>
    </columns>
    <columns>
        <field>Account.Accounting_Coordinators__c</field>
    </columns>
    <columns>
        <field>Account.Assigned_BCP_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Tax_Preparer__c</field>
    </columns>
    <columns>
        <field>Account.Teams__c</field>
    </columns>
    <description>Used for data load of clients during off-boarding process.</description>
    <filter>
        <criteriaItems>
            <column>Account.Senior_Advisor_Picklist__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ricardo Gonzalez</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Senior Advisor Offboarding Client Redist</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Last_Transaction__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
