<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Bookkeeping_Reviewer__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Sent_To_Tax__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Client__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Fiscal_Year_End__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Completing_Books_for_Tax_Year__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Set_of_Books__c.Sent_To_Tax__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Bookkeeper__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Set_of_Books__c.Bookkeeper__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Set of Books - Sent to Tax is Blank</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Set_of_Books__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Set_of_Books__c.Extension_Filed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
