<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$CreatedDate</field>
    </columns>
    <columns>
        <field>Activity$CreatedBy</field>
    </columns>
    <columns>
        <field>Activity$Priority</field>
    </columns>
    <columns>
        <field>Activity$CSR__c</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Description</field>
    </columns>
    <columns>
        <field>Activity$Related_Entity__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Task.Processing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Account.Teams__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Team 3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Resignation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Team 3 Tasks in Processing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Activity$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
