<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>zkups__UPSShipment__c.zkups__RecipientAccount__c</field>
    </columns>
    <columns>
        <field>zkups__UPSShipment__c.zkups__ServiceTypeName__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>zkups__UPSShipment__c.zkups__NegotiatedRatesGrandTotal__c</field>
    </columns>
    <columns>
        <field>zkups__UPSShipment__c.zkups__ActualDeliveryDate__c</field>
    </columns>
    <columns>
        <field>zkups__UPSShipment__c.zkups__ShipmentDeleted__c</field>
    </columns>
    <columns>
        <field>zkups__UPSShipment__c.zkups__MasterTrackingId__c</field>
    </columns>
    <columns>
        <field>zkups__UPSShipment__c.zkups__RecipientStreet__c</field>
    </columns>
    <columns>
        <field>zkups__UPSShipment__c.zkups__RecipientCity__c</field>
    </columns>
    <columns>
        <field>zkups__UPSShipment__c.zkups__RecipientState__c</field>
    </columns>
    <columns>
        <field>zkups__UPSShipment__c.zkups__RecipientPostalCode__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <format>Tabular</format>
    <name>UPS Shipment Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$zkups__UPSShipment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
