<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>zkusps__Shipment__c.zkusps__shipmentNotes__c</field>
    </columns>
    <columns>
        <field>zkusps__Shipment__c.zkusps__toName__c</field>
    </columns>
    <columns>
        <field>zkusps__Shipment__c.zkusps__toCity__c</field>
    </columns>
    <columns>
        <field>zkusps__Shipment__c.zkusps__toState__c</field>
    </columns>
    <columns>
        <field>zkusps__Shipment__c.zkusps__toPostalCode__c</field>
    </columns>
    <columns>
        <field>zkusps__Shipment__c.zkusps__trackingNumber__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>zkusps__Shipment__c.zkusps__finalTotalAmount__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>zkusps__length__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12</value>
        </criteriaItems>
        <criteriaItems>
            <column>zkusps__width__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>zkusps__MailPiece__c</relatedTable>
        <relatedTableJoinColumn>zkusps__shipment__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>FK_ACC_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>001U000001hVoet,0010B00001sKgj3</value>
        </criteriaItems>
        <criteriaItems>
            <column>zkusps__Shipment__c.zkusps__fromState__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>WY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>USPS Entity Binder Shipping</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$zkusps__Shipment__c@zkusps__Shipment__c.zkusps__toAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
