<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>zkusps__Shipment__c.zkusps__toName__c</field>
    </columns>
    <columns>
        <field>zkusps__Shipment__c.zkusps__toCity__c</field>
    </columns>
    <columns>
        <field>zkusps__Shipment__c.zkusps__toState__c</field>
    </columns>
    <columns>
        <field>zkusps__Shipment__c.zkusps__toPostalCode__c</field>
    </columns>
    <columns>
        <field>zkusps__Shipment__c.zkusps__trackingNumber__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>zkusps__Shipment__c.zkusps__finalTotalAmount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>zkusps__Shipment__c.zkusps__mailClass__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Priority</value>
        </criteriaItems>
        <criteriaItems>
            <column>zkusps__Shipment__c.zkusps__finalTotalAmount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>5.75</value>
        </criteriaItems>
        <criteriaItems>
            <column>zkusps__Shipment__c.zkusps__finalTotalAmount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>5.95</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>USPS Box Shipment Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$zkusps__Shipment__c@zkusps__Shipment__c.zkusps__toAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
