<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order.OrderItems$OrderItemNumber</field>
    </columns>
    <columns>
        <field>Order$Account</field>
    </columns>
    <columns>
        <field>Order$Sale_Name__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Comments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order$TotalAmount</field>
    </columns>
    <columns>
        <field>Order$Opportunity.Consult_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order$Days_Since_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Service_Name__c</field>
    </columns>
    <columns>
        <field>Order$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order$Opportunity</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Tax and Asset Protection 01.08.2022,Tax and Asset Protection 01.22.2022,Structure Implementation Series - January 2022,Don Pendleton Livestream 01.24.2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.OrderItems$Service_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Welcome Phase</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order.OrderItems$Processing_Stage__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Welcome Phase Audit by Event - Jan 2022</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Order_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Order$ActivatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
