<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity.Tax_Deadline__c</field>
    </columns>
    <columns>
        <field>Activity.EXT_Due_Date__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Activity.Date_in_Tax_Prep__c</field>
    </columns>
    <columns>
        <field>Activity.Date_in_Tax_Review__c</field>
    </columns>
    <columns>
        <field>Activity.Type_of_Tax_Return__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>WHAT_NAME</field>
    </columns>
    <filter>
        <booleanFilter>((1 OR 6) AND 2 AND 4 AND (3 OR 5))</booleanFilter>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>5500,1065,1040,1120</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Monthly Consultation</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Stuck,Zattas,Dutch Dochev,Jessie,Hanuscin,Jeffery Webb,Troy Butler,Jason Kim,Julio Trejo,Barona,Wenger,withaeger,landon,bontrag,mendiola,mariel,truong,Paulson,autumn,Emily,jared,banuelos,carey,drew,james,phillip,gilberto,Harleen,Ianthia,Myla,zepeda,dickey,chevalier,brandy,chea,wigg,mccor,barlett,cooklin,kalt,gavino</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Andrew nguyen</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Lemus,Cloutier,Cullinane,Popa,Hartstein,Howard,Del Prado,Borromeo,Ryan On,Hahn,Confair,Kaniho,Harter,Kingstone,Dunphy,Naraine,Mejorado,Reid,Thacker,Hilario,Chavez,Zimmerman,Marie</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Type_of_Tax_Return__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1040,1120,1120S,1065,5500,1041</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2018 Tax-BKG Workloads</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>STATUS</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
