<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$Owner__c</field>
    </columns>
    <columns>
        <field>Order$Opportunity</field>
    </columns>
    <columns>
        <field>Order$CreatedDate</field>
    </columns>
    <columns>
        <field>Order$Stage__c</field>
    </columns>
    <columns>
        <field>Order$Order_Age__c</field>
    </columns>
    <columns>
        <field>Order$Days_Since_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Order$Total_Order_Items__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$CreatedDate</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Due_Date__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Age__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Active_User__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Product2</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Quantity</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Days_Since_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Update_Comments__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Comments__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order$OrderNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2021 Orders Audit Report All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_2021__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Order$EffectiveDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
