<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Accounting_Coordinator_Client_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Accounting_Coordinator_Task_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Task</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>black_logo4</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Accounting Coordinators</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Accounting Coordinator - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Accounting Coordinators Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Advisor - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Advisor Admin - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Advisor Admins Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Advisors Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Bookkeeping - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Tax Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Tax Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Tax - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Sr.Admin-Additional Refund Access</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Service Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Service - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Renewals Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Renewals Processing - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Renewal Advisor - BCP - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Quality Assurance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>QA - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Professional Advisors Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Professional Advisor - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Processing - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Mail</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Bookkeeping Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>CEO &amp; Partners</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Estate Planning - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Estate Planning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Executive - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Executive Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Jr. Admins</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Magentrix Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Processing Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Service Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Simple Survey Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Sr.Admin-Additional Refund Access</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Tax - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Tax Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Tax Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Accounting Coordinator - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Accounting Coordinators Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Advisor - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Advisor Admin - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Advisor Admins Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Advisors Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Anderson Internal Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Anderson Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Anderson University(Lex)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Article Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Assivo - LucidChart conversion</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>B2BMA Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Bookkeeping - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Bookkeeping Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Box Trigger Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>CEO &amp; Partners</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Estate Planning - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Estate Planning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Eventbrite Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>EventForm Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Events</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Events (renewaladvisors2 placeholder) Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Events - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Executive - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Executive Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>External User - Reduced Access - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>FormsLibrary Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Groove Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Jr. Admins</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Magentrix Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Mail</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>NotarizationAPIRest Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Partner Panel Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>PaymentConnect Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Processing - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Processing Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Professional Advisor - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Professional Advisors Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>QA - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Quality Assurance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Renewal Advisor - BCP - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Renewal Advisor BCP LEX</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Renewals Processing - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Renewals Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Service - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Service - LEX</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>H2S__HarvestProject__c</tabs>
    <tabs>Entities__c</tabs>
    <tabs>Bookkeeping__c</tabs>
    <tabs>X1099_Request__c</tabs>
    <tabs>Refund__c</tabs>
    <tabs>Web_Form__c</tabs>
    <tabs>Credit_Card_Detail__c</tabs>
    <tabs>Meeting_Minutes__c</tabs>
    <tabs>Assignment_of_Interest__c</tabs>
    <tabs>Set_of_Books__c</tabs>
    <tabs>Strategy_Session_Questionnaire__c</tabs>
    <tabs>Box_Listener__c</tabs>
    <tabs>Employment__c</tabs>
    <tabs>Notarization__c</tabs>
    <tabs>Platinum_Team__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Accounting_Coordinators_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Assignment_of_Interest__c</tab>
        </mappings>
        <mappings>
            <tab>Bookkeeping__c</tab>
        </mappings>
        <mappings>
            <tab>Box_Listener__c</tab>
        </mappings>
        <mappings>
            <tab>Credit_Card_Detail__c</tab>
        </mappings>
        <mappings>
            <tab>Employment__c</tab>
        </mappings>
        <mappings>
            <tab>Entities__c</tab>
        </mappings>
        <mappings>
            <tab>H2S__HarvestProject__c</tab>
        </mappings>
        <mappings>
            <tab>Meeting_Minutes__c</tab>
        </mappings>
        <mappings>
            <tab>Notarization__c</tab>
        </mappings>
        <mappings>
            <tab>Platinum_Team__c</tab>
        </mappings>
        <mappings>
            <tab>Refund__c</tab>
        </mappings>
        <mappings>
            <tab>Set_of_Books__c</tab>
        </mappings>
        <mappings>
            <tab>Strategy_Session_Questionnaire__c</tab>
        </mappings>
        <mappings>
            <tab>Web_Form__c</tab>
        </mappings>
        <mappings>
            <tab>X1099_Request__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
