<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>APXTConga4__About_Conga_Composer</defaultLandingTab>
    <description>Conga Composer is the point-and-shoot solution for easy batch printing of mailing labels, envelopes and personalized letters directly from Salesforce.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Conga Composer</label>
    <logo>APXTConga4__Conga/APXTConga4__CongaLogo.gif</logo>
    <tabs>APXTConga4__About_Conga_Composer</tabs>
    <tabs>APXTConga4__Conga_Setup</tabs>
    <tabs>APXTConga4__CongaMerge</tabs>
    <tabs>APXTConga4__Conga_Template__c</tabs>
    <tabs>APXTConga4__Conga_Email_Template__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Net_Worth__c</tabs>
    <tabs>Tax_Extension_Request__c</tabs>
    <tabs>LLC_Q__c</tabs>
    <tabs>Filling_Fees__c</tabs>
    <tabs>Infinity_Calculator__c</tabs>
    <tabs>Texas_Franchise_Worksheet__c</tabs>
    <tabs>Tax_Deadline__c</tabs>
    <tabs>Pension_Loan_Reminder__c</tabs>
    <tabs>AFS_Leads__c</tabs>
    <tabs>Event_Packing__c</tabs>
    <tabs>X1099_Request__c</tabs>
    <tabs>zkmulti__PrintHistory__c</tabs>
    <tabs>Related_Parties__c</tabs>
    <tabs>Trust__c</tabs>
    <tabs>Refund__c</tabs>
    <tabs>Renewal_Processing_Conga_Docs__c</tabs>
    <tabs>Credit_Card_Detail__c</tabs>
    <tabs>Meeting_Minutes__c</tabs>
    <tabs>Assignment_of_Interest__c</tabs>
    <tabs>Set_of_Books__c</tabs>
    <tabs>Strategy_Session_Questionnaire__c</tabs>
    <tabs>Box_Listener__c</tabs>
    <tabs>Employment__c</tabs>
    <tabs>Notarization__c</tabs>
    <tabs>Platinum_Team__c</tabs>
</CustomApplication>
