<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Salesforce to Quickbooks integration</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>QuickBooks Integration</label>
    <logo>AVSFQB__SalesforcetoQuickBooksSync/AVSFQB__DBSyncSalesforcetoQuickBooks.gif</logo>
    <tabs>AVSFQB__DbSyncSetup</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>AVSFQB__Invoices__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>AVSFQB__DBSync_Batch_Process</tabs>
    <tabs>Net_Worth__c</tabs>
    <tabs>Tax_Extension_Request__c</tabs>
    <tabs>LLC_Q__c</tabs>
    <tabs>Filling_Fees__c</tabs>
    <tabs>Infinity_Calculator__c</tabs>
    <tabs>Texas_Franchise_Worksheet__c</tabs>
    <tabs>Tax_Deadline__c</tabs>
    <tabs>Pension_Loan_Reminder__c</tabs>
    <tabs>AFS_Leads__c</tabs>
    <tabs>Event_Packing__c</tabs>
    <tabs>X1099_Request__c</tabs>
    <tabs>zkmulti__PrintHistory__c</tabs>
    <tabs>Related_Parties__c</tabs>
    <tabs>Trust__c</tabs>
    <tabs>Refund__c</tabs>
    <tabs>Renewal_Processing_Conga_Docs__c</tabs>
    <tabs>Credit_Card_Detail__c</tabs>
    <tabs>Meeting_Minutes__c</tabs>
    <tabs>Assignment_of_Interest__c</tabs>
    <tabs>Set_of_Books__c</tabs>
    <tabs>Strategy_Session_Questionnaire__c</tabs>
    <tabs>Box_Listener__c</tabs>
    <tabs>Employment__c</tabs>
    <tabs>Notarization__c</tabs>
    <tabs>Platinum_Team__c</tabs>
</CustomApplication>
