<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>BoxSign</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Box Sign</label>
    <logo>box__BoxSignFiles/box__box_blue.png</logo>
    <tabs>box__How_to</tabs>
    <tabs>box__BoxSign__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Document</tabs>
    <tabs>box__BoxSign_Display_Settings</tabs>
</CustomApplication>
