<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>ChargentBase__Chargent_Settings</defaultLandingTab>
    <description>Chargent is the only 100% native payment processing solution on the AppExchange!</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Chargent</label>
    <tabs>standard-Opportunity</tabs>
    <tabs>ChargentSFA__Transaction__c</tabs>
    <tabs>ChargentSFA__Payment_Request__c</tabs>
    <tabs>ChargentBase__Unresolved_Transactions</tabs>
    <tabs>ChargentBase__Chargent_Settings</tabs>
    <tabs>Dissolution__c</tabs>
</CustomApplication>
