<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>ChargentOrders__Chargent_Home_Page_Default</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>ChargentOrders__Chargent_Logo_AppFrontier</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Chargent is the only 100% native payment processing solution on the AppExchange!</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Chargent</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>ChargentOrders__ChargentOrder__c</tabs>
    <tabs>ChargentOrders__Transaction__c</tabs>
    <tabs>ChargentOrders__Payment_Request__c</tabs>
    <tabs>ChargentBase__Unresolved_Transactions_LEX</tabs>
    <tabs>ChargentBase__Chargent_Settings</tabs>
    <tabs>ChargentOrders__Automated_Collections</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
