<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>ChargentSFA__Chargent_Logo_2020</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Chargent is the only 100% native payment processing solution on the AppExchange!</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Chargent</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>ChargentSFA__Transaction__c</tabs>
    <tabs>ChargentSFA__Payment_Request__c</tabs>
    <tabs>ChargentBase__Unresolved_Transactions_LEX</tabs>
    <tabs>ChargentBase__Chargent_Settings</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
