<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Client_Page11</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Testing page designs</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Experimental 2 - Console - Phil</label>
    <navType>Console</navType>
    <tabs>standard-Account</tabs>
    <tabs>X1099_Request__c</tabs>
    <tabs>zkmulti__PrintHistory__c</tabs>
    <tabs>Related_Parties__c</tabs>
    <tabs>Trust__c</tabs>
    <tabs>Refund__c</tabs>
    <tabs>Renewal_Processing_Conga_Docs__c</tabs>
    <tabs>Credit_Card_Detail__c</tabs>
    <tabs>Meeting_Minutes__c</tabs>
    <tabs>Assignment_of_Interest__c</tabs>
    <tabs>Set_of_Books__c</tabs>
    <tabs>Strategy_Session_Questionnaire__c</tabs>
    <tabs>Box_Listener__c</tabs>
    <tabs>Employment__c</tabs>
    <tabs>Notarization__c</tabs>
    <tabs>Platinum_Team__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Experimental_Phil_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Assignment_of_Interest__c</tab>
        </mappings>
        <mappings>
            <tab>Box_Listener__c</tab>
        </mappings>
        <mappings>
            <tab>Credit_Card_Detail__c</tab>
        </mappings>
        <mappings>
            <tab>Employment__c</tab>
        </mappings>
        <mappings>
            <tab>Meeting_Minutes__c</tab>
        </mappings>
        <mappings>
            <tab>Notarization__c</tab>
        </mappings>
        <mappings>
            <tab>Platinum_Team__c</tab>
        </mappings>
        <mappings>
            <tab>Refund__c</tab>
        </mappings>
        <mappings>
            <tab>Related_Parties__c</tab>
        </mappings>
        <mappings>
            <tab>Renewal_Processing_Conga_Docs__c</tab>
        </mappings>
        <mappings>
            <tab>Set_of_Books__c</tab>
        </mappings>
        <mappings>
            <tab>Strategy_Session_Questionnaire__c</tab>
        </mappings>
        <mappings>
            <tab>Trust__c</tab>
        </mappings>
        <mappings>
            <tab>X1099_Request__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>zkmulti__PrintHistory__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
