<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Distribution Engine</label>
    <tabs>n2de__Console</tabs>
    <tabs>n2de__Distribution_Classifier</tabs>
    <tabs>n2de__Team__c</tabs>
    <tabs>n2de__Distribution_Tags</tabs>
    <tabs>n2de__Manage_Holidays</tabs>
    <tabs>n2de__Out_of_office</tabs>
    <tabs>n2de__Logs</tabs>
    <tabs>n2de__Distribution_Analytics</tabs>
    <tabs>n2de__Settings</tabs>
    <tabs>Box_Listener__c</tabs>
    <tabs>Employment__c</tabs>
    <tabs>Notarization__c</tabs>
    <tabs>Dissolution__c</tabs>
</CustomApplication>
