<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Quality_Assurance_Client_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Contact_Record_Page5</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Quality_Assurance_Home</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>X20191025</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Quality Assurance</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Accounting Coordinator - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Accounting Coordinators Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Advisor - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Advisor Admin - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Advisor Admins Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Advisors Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Anderson Internal Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Anderson Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Anderson University(Lex)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Article Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Assivo - LucidChart conversion</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>B2BMA Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Bookkeeping - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Bookkeeping Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Box Trigger Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>CEO &amp; Partners</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Estate Planning - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Estate Planning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Eventbrite Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>EventForm Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Events</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Events (renewaladvisors2 placeholder) Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Events - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Executive - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Executive Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>External User - Reduced Access - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>FormsLibrary Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Groove Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Jr. Admins</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Magentrix Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Mail</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>NotarizationAPIRest Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Partner Panel Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>PaymentConnect Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Processing - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Processing Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Professional Advisor - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Professional Advisors Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>QA - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Quality Assurance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Renewal Advisor - BCP - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Renewal Advisor BCP LEX</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Renewals Processing - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Renewals Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Service - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Service - LEX</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Service Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Simple Survey Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Sr.Admin-Additional Refund Access</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Tax - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Tax Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Trust_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Trust__c</pageOrSobjectType>
        <recordType>Trust__c.Land_Trust</recordType>
        <type>Flexipage</type>
        <profile>Tax Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Professional Advisors Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Professional Advisor - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Processing - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Mail</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Bookkeeping Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>CEO &amp; Partners</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Estate Planning - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Estate Planning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Executive - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Executive Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Jr. Admins</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Magentrix Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Processing Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Accounting Coordinator - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Accounting Coordinators Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Advisor - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Advisor Admin - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Advisor Admins Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Advisors Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Bookkeeping - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Tax Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Tax Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Tax - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Sr.Admin-Additional Refund Access</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Service Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Service - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Renewals Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Renewals Processing - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Renewal Advisor - BCP - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>Quality Assurance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Internal_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Internal</recordType>
        <type>Flexipage</type>
        <profile>QA - Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Page12</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Entity_Formation</recordType>
        <type>Flexipage</type>
        <profile>Quality Assurance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Page12</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.State_Renewal</recordType>
        <type>Flexipage</type>
        <profile>Quality Assurance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Page12</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Standard_Renewal</recordType>
        <type>Flexipage</type>
        <profile>Quality Assurance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Page12</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Bookkeeping_Subscription</recordType>
        <type>Flexipage</type>
        <profile>Quality Assurance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Page12</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Bookkeeping</recordType>
        <type>Flexipage</type>
        <profile>Quality Assurance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Page12</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Quality Assurance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Page12</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Tax_Compliance</recordType>
        <type>Flexipage</type>
        <profile>Quality Assurance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Page12</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Platinum_Subscription</recordType>
        <type>Flexipage</type>
        <profile>Quality Assurance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Page12</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Pension_Renewal</recordType>
        <type>Flexipage</type>
        <profile>Quality Assurance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Page12</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Infinity_Subscription</recordType>
        <type>Flexipage</type>
        <profile>Quality Assurance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Page12</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Event_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Quality Assurance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Lead_Record_Page4</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Quality Assurance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Lead_Record_Page4</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.General_Lead</recordType>
        <type>Flexipage</type>
        <profile>Quality Assurance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Lead_Record_Page4</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.Nick_Vertucci_Bus_Tour</recordType>
        <type>Flexipage</type>
        <profile>Quality Assurance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Record_Page5</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Quality Assurance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Record_Page5</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Standard</recordType>
        <type>Flexipage</type>
        <profile>Quality Assurance</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>X1099_Request__c</tabs>
    <tabs>zkmulti__PrintHistory__c</tabs>
    <tabs>Trust__c</tabs>
    <tabs>Refund__c</tabs>
    <tabs>afdsf__Afrous_Dashboard_Visualforce</tabs>
    <tabs>dupcheck__dc3Search</tabs>
    <tabs>Credit_Card_Detail__c</tabs>
    <tabs>Meeting_Minutes__c</tabs>
    <tabs>Assignment_of_Interest__c</tabs>
    <tabs>Set_of_Books__c</tabs>
    <tabs>Strategy_Session_Questionnaire__c</tabs>
    <tabs>Box_Listener__c</tabs>
    <tabs>Employment__c</tabs>
    <tabs>Notarization__c</tabs>
    <tabs>Platinum_Team__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Quality_Assurance_UtilityBar</utilityBar>
</CustomApplication>
