<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>simplesurvey__Simple_Survey_Setup</defaultLandingTab>
    <description>Simple survey is a customer satisfaction (CSat) survey app that encourages high response rates by enabling recipients to respond with 1 click, right from their inbox.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Simple Survey</label>
    <tabs>simplesurvey__Simple_Survey_Setup</tabs>
    <tabs>simplesurvey__Survey__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Document</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>simplesurvey__Survey_Builder</tabs>
    <tabs>Infinity_Calculator__c</tabs>
    <tabs>Texas_Franchise_Worksheet__c</tabs>
    <tabs>Tax_Deadline__c</tabs>
    <tabs>Pension_Loan_Reminder__c</tabs>
    <tabs>AFS_Leads__c</tabs>
    <tabs>Event_Packing__c</tabs>
    <tabs>X1099_Request__c</tabs>
    <tabs>zkmulti__PrintHistory__c</tabs>
    <tabs>Related_Parties__c</tabs>
    <tabs>Trust__c</tabs>
    <tabs>Refund__c</tabs>
    <tabs>Renewal_Processing_Conga_Docs__c</tabs>
    <tabs>Credit_Card_Detail__c</tabs>
    <tabs>Meeting_Minutes__c</tabs>
    <tabs>Assignment_of_Interest__c</tabs>
    <tabs>Set_of_Books__c</tabs>
    <tabs>Strategy_Session_Questionnaire__c</tabs>
    <tabs>Box_Listener__c</tabs>
    <tabs>Employment__c</tabs>
    <tabs>Notarization__c</tabs>
    <tabs>Dissolution__c</tabs>
</CustomApplication>
