<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>smagicinteract__SM_Home</defaultLandingTab>
    <description>Send bulk SMS or MMS campaigns. Converse in real time with Conversation View. Automate messages on workflows. Customize templates. Text Event Reminders. Seamless integration with Salesforce. Robust app for all your texting needs. Known for fast support.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>SMS Magic Converse</label>
    <tabs>smagicinteract__SM_Home</tabs>
    <tabs>smagicinteract__Converse_App</tabs>
    <tabs>smagicinteract__Conversation_View_Classic</tabs>
    <tabs>smagicinteract__SMS_Template__c</tabs>
    <tabs>smagicinteract__SMS_Magic_Settings</tabs>
    <tabs>Event_Packing__c</tabs>
    <tabs>X1099_Request__c</tabs>
    <tabs>zkmulti__PrintHistory__c</tabs>
    <tabs>Related_Parties__c</tabs>
    <tabs>Trust__c</tabs>
    <tabs>Refund__c</tabs>
    <tabs>Renewal_Processing_Conga_Docs__c</tabs>
    <tabs>Credit_Card_Detail__c</tabs>
    <tabs>Meeting_Minutes__c</tabs>
    <tabs>Assignment_of_Interest__c</tabs>
    <tabs>Set_of_Books__c</tabs>
    <tabs>Strategy_Session_Questionnaire__c</tabs>
    <tabs>Box_Listener__c</tabs>
    <tabs>Employment__c</tabs>
    <tabs>Notarization__c</tabs>
    <tabs>Dissolution__c</tabs>
</CustomApplication>
