<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <consoleConfig>
        <detailPageRefreshMethod>none</detailPageRefreshMethod>
        <keyboardShortcuts>
            <defaultShortcuts>
                <action>FOCUS_CONSOLE</action>
                <active>true</active>
                <keyCommand>ESC</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_NAVIGATOR_TAB</action>
                <active>true</active>
                <keyCommand>V</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_DETAIL_VIEW</action>
                <active>true</active>
                <keyCommand>SHIFT+S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_PRIMARY_TAB_PANEL</action>
                <active>true</active>
                <keyCommand>P</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_SUBTAB_PANEL</action>
                <active>true</active>
                <keyCommand>S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_LIST_VIEW</action>
                <active>true</active>
                <keyCommand>N</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_FIRST_LIST_VIEW</action>
                <active>true</active>
                <keyCommand>SHIFT+F</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_SEARCH_INPUT</action>
                <active>true</active>
                <keyCommand>R</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>MOVE_LEFT</action>
                <active>true</active>
                <keyCommand>LEFT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>MOVE_RIGHT</action>
                <active>true</active>
                <keyCommand>RIGHT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>UP_ARROW</action>
                <active>true</active>
                <keyCommand>UP ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>DOWN_ARROW</action>
                <active>true</active>
                <keyCommand>DOWN ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>OPEN_TAB_SCROLLER_MENU</action>
                <active>true</active>
                <keyCommand>D</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>OPEN_TAB</action>
                <active>true</active>
                <keyCommand>T</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>CLOSE_TAB</action>
                <active>true</active>
                <keyCommand>C</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>REFRESH_TAB</action>
                <active>false</active>
                <keyCommand>SHIFT+R</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>ENTER</action>
                <active>true</active>
                <keyCommand>ENTER</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>EDIT</action>
                <active>true</active>
                <keyCommand>E</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>SAVE</action>
                <active>true</active>
                <keyCommand>CTRL+S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>CONSOLE_LINK_DIALOG</action>
                <active>false</active>
                <keyCommand>U</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>HOTKEYS_PANEL</action>
                <active>false</active>
                <keyCommand>SHIFT+K</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_MACRO</action>
                <active>false</active>
                <keyCommand>M</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_FOOTER_PANEL</action>
                <active>false</active>
                <keyCommand>F</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_LIST_VIEW</action>
                <active>false</active>
                <keyCommand>SHIFT+N</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_LEFT_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+LEFT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_RIGHT_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+RIGHT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_TOP_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+UP ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_BOTTOM_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+DOWN ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_APP_LEVEL_COMPONENTS</action>
                <active>false</active>
                <keyCommand>Z</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>REOPEN_LAST_TAB</action>
                <active>false</active>
                <keyCommand>SHIFT+C</keyCommand>
            </defaultShortcuts>
        </keyboardShortcuts>
        <listPlacement>
            <location>full</location>
        </listPlacement>
        <listRefreshMethod>none</listRefreshMethod>
    </consoleConfig>
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isServiceCloudConsole>true</isServiceCloudConsole>
    <preferences>
        <enableCustomizeMyTabs>false</enableCustomizeMyTabs>
        <enableKeyboardShortcuts>true</enableKeyboardShortcuts>
        <enableListViewHover>true</enableListViewHover>
        <enableListViewReskin>true</enableListViewReskin>
        <enableMultiMonitorComponents>true</enableMultiMonitorComponents>
        <enablePinTabs>true</enablePinTabs>
        <enableTabHover>false</enableTabHover>
        <enableTabLimits>false</enableTabLimits>
        <saveUserSessions>true</saveUserSessions>
    </preferences>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>Tax_Extension_Request__c</tabs>
    <tabs>LLC_Q__c</tabs>
    <tabs>Filling_Fees__c</tabs>
    <tabs>Infinity_Calculator__c</tabs>
    <tabs>Texas_Franchise_Worksheet__c</tabs>
    <tabs>Tax_Deadline__c</tabs>
    <tabs>Pension_Loan_Reminder__c</tabs>
    <tabs>AFS_Leads__c</tabs>
    <tabs>Event_Packing__c</tabs>
    <tabs>X1099_Request__c</tabs>
    <tabs>zkmulti__PrintHistory__c</tabs>
    <tabs>Related_Parties__c</tabs>
    <tabs>Trust__c</tabs>
    <tabs>Refund__c</tabs>
    <tabs>Renewal_Processing_Conga_Docs__c</tabs>
    <tabs>Credit_Card_Detail__c</tabs>
    <tabs>Meeting_Minutes__c</tabs>
    <tabs>Assignment_of_Interest__c</tabs>
    <tabs>Set_of_Books__c</tabs>
    <tabs>Strategy_Session_Questionnaire__c</tabs>
    <tabs>Box_Listener__c</tabs>
    <tabs>Employment__c</tabs>
    <tabs>Notarization__c</tabs>
    <tabs>Dissolution__c</tabs>
    <workspaceConfig>
        <mappings>
            <tab>AFS_Leads__c</tab>
        </mappings>
        <mappings>
            <tab>Assignment_of_Interest__c</tab>
        </mappings>
        <mappings>
            <tab>Box_Listener__c</tab>
        </mappings>
        <mappings>
            <tab>Credit_Card_Detail__c</tab>
        </mappings>
        <mappings>
            <tab>Dissolution__c</tab>
        </mappings>
        <mappings>
            <tab>Employment__c</tab>
        </mappings>
        <mappings>
            <tab>Event_Packing__c</tab>
        </mappings>
        <mappings>
            <tab>Filling_Fees__c</tab>
        </mappings>
        <mappings>
            <tab>Infinity_Calculator__c</tab>
        </mappings>
        <mappings>
            <tab>LLC_Q__c</tab>
        </mappings>
        <mappings>
            <tab>Meeting_Minutes__c</tab>
        </mappings>
        <mappings>
            <tab>Notarization__c</tab>
        </mappings>
        <mappings>
            <tab>Pension_Loan_Reminder__c</tab>
        </mappings>
        <mappings>
            <tab>Refund__c</tab>
        </mappings>
        <mappings>
            <tab>Related_Parties__c</tab>
        </mappings>
        <mappings>
            <tab>Renewal_Processing_Conga_Docs__c</tab>
        </mappings>
        <mappings>
            <tab>Set_of_Books__c</tab>
        </mappings>
        <mappings>
            <tab>Strategy_Session_Questionnaire__c</tab>
        </mappings>
        <mappings>
            <tab>Tax_Deadline__c</tab>
        </mappings>
        <mappings>
            <tab>Tax_Extension_Request__c</tab>
        </mappings>
        <mappings>
            <tab>Texas_Franchise_Worksheet__c</tab>
        </mappings>
        <mappings>
            <tab>Trust__c</tab>
        </mappings>
        <mappings>
            <tab>X1099_Request__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Knowledge</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>zkmulti__PrintHistory__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
