<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Multi-Carrier Shipping</label>
    <logo>zkmulti__MultiCarrier_Document_Folder/zkmulti__multilogo6.png</logo>
    <tabs>standard-Account</tabs>
    <tabs>zkmulti__MCShipment__c</tabs>
    <tabs>zkmulti__MCShipmate_Preference__c</tabs>
    <tabs>zkmulti__MCCustom_Address_Source__c</tabs>
    <tabs>zkmulti__ShippingForms</tabs>
    <tabs>zkmulti__DG_HazMat</tabs>
    <tabs>zkmulti__MCCustoms_Item__c</tabs>
    <tabs>zkmulti__MCPackage__c</tabs>
    <tabs>zkmulti__MCPickup__c</tabs>
    <tabs>zkmulti__Zenkraft_Settings</tabs>
    <tabs>zkmulti__MultiPackageShipment__c</tabs>
    <tabs>zkmulti__Pickup_Custom_Address_Source__c</tabs>
    <tabs>zkmulti__PrintHistory__c</tabs>
    <tabs>Related_Parties__c</tabs>
    <tabs>Trust__c</tabs>
    <tabs>Refund__c</tabs>
    <tabs>Renewal_Processing_Conga_Docs__c</tabs>
    <tabs>Credit_Card_Detail__c</tabs>
    <tabs>Meeting_Minutes__c</tabs>
    <tabs>Assignment_of_Interest__c</tabs>
    <tabs>Set_of_Books__c</tabs>
    <tabs>Strategy_Session_Questionnaire__c</tabs>
    <tabs>Box_Listener__c</tabs>
    <tabs>Employment__c</tabs>
    <tabs>Notarization__c</tabs>
    <tabs>Platinum_Team__c</tabs>
</CustomApplication>
