<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderItem.Audit_Completed__c</field>
    </columns>
    <columns>
        <field>OrderItem.Completed_Date__c</field>
    </columns>
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_NUMBER</field>
    </columns>
    <columns>
        <field>OrderItem.Processing_Priority__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>OrderItem.Advisor_Admin__c</field>
    </columns>
    <columns>
        <field>Order.Sales_rep__c</field>
    </columns>
    <columns>
        <field>OrderItem.Comments__c</field>
    </columns>
    <columns>
        <field>Account.Platinum__c</field>
    </columns>
    <description>All Advisor Sales/Orders for Clients w/ No Billing/Mailing Address Verified by Admin</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>OrderItem.X100_Fulfilled_QA_Verified__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Audit_Completed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>4/11/2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Audit_Completed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>4/18/2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Sales_rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>posgay,corbin,pocoroba,kelly allison,charles hall,nisbett,bavolek,kendall,ciuffetelli,caiazza,terry,aguilar,hackler,wilkinson,schaumburg,embree,truscott,perlman,cervantes,shaker,brian bowman,tracey,heers,robertson,knight,evans,robins,singleton,garanyants,bilodeau,christopher wade,cottle,ushijima,breck,noh,zundel,freeman,jabali,wolfe,monsivais,barr,zoellner,tyson wade,mccaffrey,yukon,kathryn james,john anderson</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Advisor_Admin__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Adrian Zarandin,Allison Markus,Ana Guerra,Breanna Mooney,Brianna Van,Brock Hambley,Claudia Kightlinger,Cynthia Guzman,Daniel Schruhl,Irene Calvillo,Jaime Escandon,Jarad Ray,Jay Adams,Kaelyn Blunt,Katie Davis,Kayla Moore,Kimberly Lucas,Michael Preseren,Nichole Thompson,Noelle Abreu,Rafael Mendoza,Ramon Escobar,Vincent Rojo</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Error_Tracking__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Address Missing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IR - Error: Address Missing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Platinum__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OrderItem.Completed_Date__c</dateColumn>
        <endDate>2022-04-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-04-11</startDate>
    </timeFrameFilter>
</Report>
