<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Audit_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Law_Coordinator__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Days_Since_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Order_Age__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Last_Activity_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$TotalAmount</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$EffectiveDate</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Escalation__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fulfillment/Partial Payment,Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CloseDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>4/1/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>,Alpine Capital Solutions,Tina Test~,Bobby TEST,bobbina test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Infinity Membership,Basic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Sales_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>serena cervantes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Sale_RecordType_For_Communities__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Event Ticket</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>Opportunity.Orders$Audit_Completed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Orders$OrderNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Order Audit per David - Serena Cervantes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_w_or_w_o_orders_and_services__c</reportType>
    <roleHierarchyFilter>System_Admin</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
