<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Last_Transaction__c</field>
    </columns>
    <columns>
        <field>Account$Senior_Advisor_Picklist__c</field>
    </columns>
    <description>Client accounts with no Advisor listed</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Last_Transaction__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>11/1/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Senior_Advisor_Picklist__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test,&quot;advisors, anderson&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$LastActivityDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12/27/2017</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QC- Advisor Field Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clients_with_Sales__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
