<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Orders.OrderItems$X100_Fulfilled_QA_Verified__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$Sale_Campaign__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$OrderNumber</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Orders.OrderItems$X100_Fulfilled_QA_Verified__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders.OrderItems$Product2</field>
    </columns>
    <columns>
        <field>Opportunity.Orders.OrderItems$Processing_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders.OrderItems$Active_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Opportunity</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$QA_Audit_Completed__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 6) AND 2 AND 3 AND 4 AND 5 AND (7 OR 9) AND 8</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Structure Implementation Series - August 2021,Structure Implementation Series - September 2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Sale_RecordType_For_Communities__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0120B000000N8E5,0120B000000NAHF,012U0000000g5s4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Orders$Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Refunded</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>REFUNDED</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Qualification,Dead Lead,Closed Lost,Refund Requested</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Sale_Campaign__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Structure Implementation Series - August 2021,Structure Implementation Series - September 2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Orders.OrderItems$X100_Fulfilled_QA_Verified__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Orders.OrderItems$Processing_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>N/A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$QA_Audit_Completed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Sale_Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>Opportunity.Orders$Next_Audit_Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>SIW Sales w/ Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Sales__c</reportType>
    <roleHierarchyFilter>System_Admin</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
