<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>OrderItem.Completed_Date__c</field>
    </columns>
    <columns>
        <field>OrderItem.Audit_Completed__c</field>
    </columns>
    <columns>
        <field>OrderItem.Error_Tracking__c</field>
    </columns>
    <columns>
        <field>OrderItem.Error_Description__c</field>
    </columns>
    <columns>
        <field>OrderItem.Advisor_Admin__c</field>
    </columns>
    <columns>
        <field>Order.Sales_rep__c</field>
    </columns>
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_NUMBER</field>
    </columns>
    <columns>
        <field>OrderItem.Processing_Priority__c</field>
    </columns>
    <columns>
        <field>Account.Platinum__c</field>
    </columns>
    <description>Compilation of completed Welcome Phase Audits w/ Error Tracking data</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>ORDER_ITEM_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Welcome Phase</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.X100_Fulfilled_QA_Verified__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Processing_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Refunded,Refund Requested</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Completed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Audit_Completed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>4/4/2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Error_Tracking__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Concierge Call Not Logged</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Welcome Phase Audit Error Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OrderItem.Completed_Date__c</dateColumn>
        <endDate>2022-04-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-04-04</startDate>
    </timeFrameFilter>
</Report>
