<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AKAct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AKAct</shortDescription>
        <value>Revised Limited Liability Company Act</value>
    </labels>
    <labels>
        <fullName>AKDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AKDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>ALAct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ALAct</shortDescription>
        <value>Limited Liability Company Law of 2014</value>
    </labels>
    <labels>
        <fullName>ALDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ALDoc</shortDescription>
        <value>Certificate of Formation</value>
    </labels>
    <labels>
        <fullName>ARAct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ARAct</shortDescription>
        <value>Small Business Entity Tax Pass-Through Act</value>
    </labels>
    <labels>
        <fullName>ARDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ARDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>AZDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AZDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>Anderson_ID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Anderson ID</shortDescription>
        <value>005U0000001DC1y</value>
    </labels>
    <labels>
        <fullName>Anderson_Lightning_Only_Perm_Set</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Anderson - Lightning Only Perm Set</shortDescription>
        <value>0PS4P000001ZHLCWA4</value>
    </labels>
    <labels>
        <fullName>BinderDocAlabama</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocAlabama</shortDescription>
        <value>an Alabama</value>
    </labels>
    <labels>
        <fullName>BinderDocAlaska</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocAlaska</shortDescription>
        <value>an Alaska</value>
    </labels>
    <labels>
        <fullName>BinderDocArizona</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocArizona</shortDescription>
        <value>an Arizona</value>
    </labels>
    <labels>
        <fullName>BinderDocArkansas</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocArkansas</shortDescription>
        <value>an Arkansas</value>
    </labels>
    <labels>
        <fullName>BinderDocCalifornia</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocCalifornia</shortDescription>
        <value>a California</value>
    </labels>
    <labels>
        <fullName>BinderDocColorado</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocColorado</shortDescription>
        <value>a Colorado</value>
    </labels>
    <labels>
        <fullName>BinderDocConnecticut</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocConnecticut</shortDescription>
        <value>a Connecticut</value>
    </labels>
    <labels>
        <fullName>BinderDocDC</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocDC</shortDescription>
        <value>a District of Columbia</value>
    </labels>
    <labels>
        <fullName>BinderDocDelaware</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocDelaware</shortDescription>
        <value>a Delaware</value>
    </labels>
    <labels>
        <fullName>BinderDocFlorida</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocFlorida</shortDescription>
        <value>a Florida</value>
    </labels>
    <labels>
        <fullName>BinderDocGeorgia</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocGeorgia</shortDescription>
        <value>a Georgia</value>
    </labels>
    <labels>
        <fullName>BinderDocHawaii</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocHawaii</shortDescription>
        <value>a Hawaii</value>
    </labels>
    <labels>
        <fullName>BinderDocIdaho</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocIdaho</shortDescription>
        <value>an Idaho</value>
    </labels>
    <labels>
        <fullName>BinderDocIllinois</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocIllinois</shortDescription>
        <value>an Illinois</value>
    </labels>
    <labels>
        <fullName>BinderDocIndiana</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocIndiana</shortDescription>
        <value>an Indiana</value>
    </labels>
    <labels>
        <fullName>BinderDocIowa</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocIowa</shortDescription>
        <value>an Iowa</value>
    </labels>
    <labels>
        <fullName>BinderDocKansas</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocKansas</shortDescription>
        <value>a Kansas</value>
    </labels>
    <labels>
        <fullName>BinderDocKentucky</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocKentucky</shortDescription>
        <value>a Kentucky</value>
    </labels>
    <labels>
        <fullName>BinderDocLouisiana</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocLouisiana</shortDescription>
        <value>a Louisiana</value>
    </labels>
    <labels>
        <fullName>BinderDocMainer</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocMaine</shortDescription>
        <value>a Maine</value>
    </labels>
    <labels>
        <fullName>BinderDocMaryland</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocMaryland</shortDescription>
        <value>a Maryland</value>
    </labels>
    <labels>
        <fullName>BinderDocMassachusetts</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocMassachusetts</shortDescription>
        <value>a Massachusetts</value>
    </labels>
    <labels>
        <fullName>BinderDocMichigan</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocMichigan</shortDescription>
        <value>a Michigan</value>
    </labels>
    <labels>
        <fullName>BinderDocMinnesota</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocMinnesota</shortDescription>
        <value>a Minnesota</value>
    </labels>
    <labels>
        <fullName>BinderDocMississippi</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocMississippi</shortDescription>
        <value>a Mississippi</value>
    </labels>
    <labels>
        <fullName>BinderDocMissouri</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocMissouri</shortDescription>
        <value>a Missouri</value>
    </labels>
    <labels>
        <fullName>BinderDocMontana</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocMontana</shortDescription>
        <value>a Montana</value>
    </labels>
    <labels>
        <fullName>BinderDocNebraska</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocNebraska</shortDescription>
        <value>a Nebraska</value>
    </labels>
    <labels>
        <fullName>BinderDocNevada</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocNevada</shortDescription>
        <value>a Nevada</value>
    </labels>
    <labels>
        <fullName>BinderDocNewHampshire</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocNewHampshire</shortDescription>
        <value>a New Hampshire</value>
    </labels>
    <labels>
        <fullName>BinderDocNewJersey</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocNewJersey</shortDescription>
        <value>a New Jersey</value>
    </labels>
    <labels>
        <fullName>BinderDocNewMexico</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocNewMexico</shortDescription>
        <value>a New Mexico</value>
    </labels>
    <labels>
        <fullName>BinderDocNewYork</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocNewYork</shortDescription>
        <value>a New York</value>
    </labels>
    <labels>
        <fullName>BinderDocNorthCarolina</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocNorthCarolina</shortDescription>
        <value>a North Carolina</value>
    </labels>
    <labels>
        <fullName>BinderDocNorthDakota</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocNorthDakota</shortDescription>
        <value>a North Dakota</value>
    </labels>
    <labels>
        <fullName>BinderDocOhio</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocOhio</shortDescription>
        <value>an Ohio</value>
    </labels>
    <labels>
        <fullName>BinderDocOklahoma</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocOklahoma</shortDescription>
        <value>an Oklahoma</value>
    </labels>
    <labels>
        <fullName>BinderDocOregon</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocOregon</shortDescription>
        <value>an Oregon</value>
    </labels>
    <labels>
        <fullName>BinderDocPennsylvania</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocPennsylvania</shortDescription>
        <value>a Pennsylvania</value>
    </labels>
    <labels>
        <fullName>BinderDocRhodeIsland</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocRhodeIsland</shortDescription>
        <value>a Rhode Island</value>
    </labels>
    <labels>
        <fullName>BinderDocSouthCarolina</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocSouthCarolina</shortDescription>
        <value>a South Carolina</value>
    </labels>
    <labels>
        <fullName>BinderDocSouthDakota</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocSouthDakota</shortDescription>
        <value>a South Dakota</value>
    </labels>
    <labels>
        <fullName>BinderDocTennessee</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocTennessee</shortDescription>
        <value>a Tennessee</value>
    </labels>
    <labels>
        <fullName>BinderDocTexas</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocTexas</shortDescription>
        <value>a Texas</value>
    </labels>
    <labels>
        <fullName>BinderDocUtah</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocUtah</shortDescription>
        <value>a Utah</value>
    </labels>
    <labels>
        <fullName>BinderDocVermont</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocVermont</shortDescription>
        <value>a Vermont</value>
    </labels>
    <labels>
        <fullName>BinderDocVirginia</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocVirginia</shortDescription>
        <value>a Virginia</value>
    </labels>
    <labels>
        <fullName>BinderDocWashington</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocWashington</shortDescription>
        <value>a Washington</value>
    </labels>
    <labels>
        <fullName>BinderDocWestVirginia</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocWestVirginia</shortDescription>
        <value>a West Virginia</value>
    </labels>
    <labels>
        <fullName>BinderDocWisconsin</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocWisconsin</shortDescription>
        <value>a Wisconsin</value>
    </labels>
    <labels>
        <fullName>BinderDocWyoming</fullName>
        <categories>Entity, state</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BinderDocWyoming</shortDescription>
        <value>a Wyoming</value>
    </labels>
    <labels>
        <fullName>BusinessPurposeCurrencyInvesting</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BusinessPurposeCurrencyInvesting</shortDescription>
        <value>InvestingThe purpose of this Company is to acquire and hold foreign currencies and all other manner of investments types such as;securities, stocks, bonds, options, and notes for future capital appreciation and or income.  The Company shall also be used to manage future cash flows and provide asset protection for its Members.</value>
    </labels>
    <labels>
        <fullName>BusinessPurposeFlipsRealEstate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BusinessPurposeFlipsRealEstate</shortDescription>
        <value>This Company may manage or develop any real property owned or acquired by the Company. The purpose of the Company is (a) to acquire real property to own, hold, develop, construct improvements on, manage, operate, lease, encumber, finance, refinance, maintain, transfer (in whole or in part),and otherwise deal with that property for the production of income and profit; (b) to engage in other lawful activities that are related, or necessary or useful, to the furtherance of the foregoing; and (c) to do all things incidental thereto (the “Company’s Business”).  The Company’s Business will be conducted in accordance with this Agreement.  The Company may not engage in any business or activity other than the Company’s Business unless Approved by the Members, at which time the definition of “Company’s Business” hereunder will automatically be expanded or otherwise modified to include those other businesses and activities.</value>
    </labels>
    <labels>
        <fullName>BusinessPurposeHoldingNomineeTrusteeOther</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BusinessPurposeHoldingNomineeTrustee/Other</shortDescription>
        <value>The purpose of the Company is to consolidate control over various businesses and other intangible property to minimize tax and accounting expenses, provide centralized ownership and control, and create a veil of privacy around the investments, in addition to creating a structure for greater asset protection.</value>
    </labels>
    <labels>
        <fullName>BusinessPurposePropertyManagement</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BusinessPurposePropertyManagement</shortDescription>
        <value>The purpose of the Company shall be to manage real estate, rental agreements, tenants, and/or companies or other entities owning real estate.  To accomplish the foregoing purposes, the Company may lease property that is now vacant, becomes vacant or is projected to become vacant during the term of any rental agreement or real estate it is managing, lease negotiation coordination, tenant improvement coordination, governmental liaison, opening activities, tenant liaison, facilitating tenant move-in-out and similar activities, advertising, approving leases with tenants and the terms thereof.</value>
    </labels>
    <labels>
        <fullName>BusinessPurposeRentalsRealEstate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BusinessPurposeRentalsRealEstate</shortDescription>
        <value>The purpose of this Company is to acquire, develop, construct, improve, finance, mortgage, hold, lease, own, operate, manage, refinance and sell or otherwise dispose of real property and to engage in actions necessary, convenient or incidental to all of the foregoing.</value>
    </labels>
    <labels>
        <fullName>BusinessPurposeTradingBrokerageAccountsSavings</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BusinessPurposeTradingBrokerageAccountsSavings</shortDescription>
        <value>The purpose of this Company is to consolidate, control, actively manage, and trade in investments of all types such as; securities, stocks, bonds, options, notes, currencies, and any and all other lawful purposes that are necessary, convenient or incidental to all of the foregoing.</value>
    </labels>
    <labels>
        <fullName>Business_Purpose_Rentals_Real_Estate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Business Purpose Rentals Real Estate</shortDescription>
        <value>The purpose of this Company is to acquire, develop, construct, improve, finance, mortgage, hold, lease, own, operate, manage, refinance and sell or otherwise dispose of real property and to engage in actions necessary, convenient or incidental to all of the foregoing.</value>
    </labels>
    <labels>
        <fullName>CAAct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CAAct</shortDescription>
        <value>Revised Uniform Limited Liability Company Act</value>
    </labels>
    <labels>
        <fullName>CADoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CADoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>CODoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CODoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>CTDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CTDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>DCAct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DCAct</shortDescription>
        <value>Uniform Limited Liability Act of 2010</value>
    </labels>
    <labels>
        <fullName>DCDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DCDoc</shortDescription>
        <value>Certificate of Organization</value>
    </labels>
    <labels>
        <fullName>DEAct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DEAct</shortDescription>
        <value>Limited Liability Company Act</value>
    </labels>
    <labels>
        <fullName>DEDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DEDoc</shortDescription>
        <value>Certificate of Formation</value>
    </labels>
    <labels>
        <fullName>Deed_Not_Filed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DeedNotFiled</shortDescription>
        <value>When deeding your property into your Trust you should seek the assistance of an attorney or title company.  Note:  Specific language must be used in your deed to protect your Trustee.  (If you would like Anderson to assist with your deeds, we have included a Deed Packet with your trust.)</value>
    </labels>
    <labels>
        <fullName>Deed_Prepped_and_Filed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Deed Prepped and Filed</shortDescription>
        <value>The deed we prepared for you is included in this section.</value>
    </labels>
    <labels>
        <fullName>Deed_prepped_and_not_filed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Deed prepped and not filed</shortDescription>
        <value>Enclosed you will find the deed we prepared on your behalf.  Follow the instructions that accompany your deed to properly fund your Trust.</value>
    </labels>
    <labels>
        <fullName>FLAct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FLAct</shortDescription>
        <value>Revised Limited Liability Company Act</value>
    </labels>
    <labels>
        <fullName>FLDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FLDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>GADoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GADoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>GatewayID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GatewayID</shortDescription>
        <value>a0PU00000005GH3</value>
    </labels>
    <labels>
        <fullName>HIAct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HIAct</shortDescription>
        <value>Uniform Limited Liability Company Act</value>
    </labels>
    <labels>
        <fullName>HIDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HIDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>IAAct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IAAct</shortDescription>
        <value>Revised Uniform Limited Liability Company Act</value>
    </labels>
    <labels>
        <fullName>IADoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IADoc</shortDescription>
        <value>Certificate of Organization</value>
    </labels>
    <labels>
        <fullName>IDAct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IDAct</shortDescription>
        <value>Uniform Limited Liability Company Act</value>
    </labels>
    <labels>
        <fullName>IDDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IDDoc</shortDescription>
        <value>Certificate of Organization</value>
    </labels>
    <labels>
        <fullName>ILDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ILDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>INAct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>INAct</shortDescription>
        <value>Business Flexibility Act</value>
    </labels>
    <labels>
        <fullName>INDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>INDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>Iowa_Revised_Uniform_Limited_Liability_Company_Act</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IAAct</shortDescription>
        <value>Iowa Revised Uniform Limited Liability Company Act</value>
    </labels>
    <labels>
        <fullName>KSAct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>KSAct</shortDescription>
        <value>Revised Limited Liability Company Act</value>
    </labels>
    <labels>
        <fullName>KSDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>KSDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>KYDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>KYDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>LADoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LADoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>LA_Chat_ExtendedHeader_ChatStateHeaderGreeting_04I0B000000TN1F_4449320</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Chat_ExtendedHeader_ChatStateHeaderGreeting_04I0B000000TN1F_4449320</shortDescription>
        <value>Let me know if I can help in any way!</value>
    </labels>
    <labels>
        <fullName>LA_PreChat_Base_LiveChat_04I0B000000TN1F_2602028</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_PreChat_Base_LiveChat_04I0B000000TN1F_2602028</shortDescription>
        <value>Anderson Live Chat</value>
    </labels>
    <labels>
        <fullName>LLCACT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LLC act for some states</shortDescription>
        <value>Limited Liability Company Act</value>
    </labels>
    <labels>
        <fullName>MAAct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MAAct</shortDescription>
        <value>Limited Liability Company Act</value>
    </labels>
    <labels>
        <fullName>MADoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MADoc</shortDescription>
        <value>Certificate of Organization</value>
    </labels>
    <labels>
        <fullName>MDDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>MEDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MEDoc</shortDescription>
        <value>Certificate of Formation</value>
    </labels>
    <labels>
        <fullName>MIDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MIDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>MNAct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MNAct</shortDescription>
        <value>Revised Uniform Limited Liability Company Act</value>
    </labels>
    <labels>
        <fullName>MNDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MNDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>MODoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MODoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>MSAct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MSAct</shortDescription>
        <value>Revised Limited Liability Company Act</value>
    </labels>
    <labels>
        <fullName>MSDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MSDoc</shortDescription>
        <value>Certificate of Formation</value>
    </labels>
    <labels>
        <fullName>MTDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MTDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>NCDOc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NCDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>NDAct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NDAct</shortDescription>
        <value>Uniform Limited Liability Company Act</value>
    </labels>
    <labels>
        <fullName>NDDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NDDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>NEAct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NEAct</shortDescription>
        <value>Uniform Limited Liability Company Act</value>
    </labels>
    <labels>
        <fullName>NEDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NEDoc</shortDescription>
        <value>Certificate of Organization</value>
    </labels>
    <labels>
        <fullName>NHAct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NHAct</shortDescription>
        <value>Revised Limited Liability Company Act</value>
    </labels>
    <labels>
        <fullName>NHDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NHDoc</shortDescription>
        <value>Certificate of Formation</value>
    </labels>
    <labels>
        <fullName>NJAct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NJAct</shortDescription>
        <value>Revised Uniform Limited Liability Company Act</value>
    </labels>
    <labels>
        <fullName>NJDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NJDoc</shortDescription>
        <value>Certificate of Formation</value>
    </labels>
    <labels>
        <fullName>NMDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NMDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>NVDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NVDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>NYAct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NYAct</shortDescription>
        <value>Limited Liability Company Law</value>
    </labels>
    <labels>
        <fullName>NYDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NYDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>NewLine</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewLine</shortDescription>
        <value>-
-</value>
    </labels>
    <labels>
        <fullName>OKDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OKDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>ORDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>OhDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OhDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>PAAct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PAAct</shortDescription>
        <value>Limited Liability Company Law of 1994</value>
    </labels>
    <labels>
        <fullName>PADoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PADoc</shortDescription>
        <value>Certificate of Organization</value>
    </labels>
    <labels>
        <fullName>PartnerUserPermissionSetId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PartnerUserPermissionSetId</shortDescription>
        <value>0PS0B0000005TFz</value>
    </labels>
    <labels>
        <fullName>PartnerUserProfileId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PartnerUserProfileId</shortDescription>
        <value>00e0B000000uLuC</value>
    </labels>
    <labels>
        <fullName>PensionBatchCurrentPlanYearDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PensionBatchCurrentPlanYearDate</shortDescription>
        <value>2021</value>
    </labels>
    <labels>
        <fullName>RIDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RIDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>RenewalStateAlabama</fullName>
        <categories>opportunity,sale,state,renewal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateAlabama</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateAlaska</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateAlaska</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateArizona</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateArizona</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateArkansas</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateArkansas</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateCalifornia</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateCalifornia</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateColorado</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateColorado</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateConnecticut</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateConnecticut</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateDelaware</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateDelaware</shortDescription>
        <value>Please list the Total Gross Assets for the previous calendar year: $_____________</value>
    </labels>
    <labels>
        <fullName>RenewalStateDistrictofColumbia</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateDistrictofColumbia</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateFlorida</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateFlorida</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateGeorgia</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateGeorgia</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateHawaii</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateHawaii</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateIdaho</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateIdaho</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateIllinois</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateIllinois</shortDescription>
        <value>□ Corporations Only: Amount of Paid-in Capital: $________.  Amount of Paid-in Capital on record with the State: $_________.</value>
    </labels>
    <labels>
        <fullName>RenewalStateIndiana</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateIndiana</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateIowa</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateIowa</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateKansas</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateKansas</shortDescription>
        <value>Does the entity own or lease land in Kansas that is suitable for agricultural use?    [   ] Yes    [   ] No</value>
    </labels>
    <labels>
        <fullName>RenewalStateKentucky</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateKentucky</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateLouisiana</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateLouisiana</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateMaine</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateMaine</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateMaryland</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateMaryland</shortDescription>
        <value>Maryland entities must file a Personal Property Return by April 15th each year.  If you need assistance with this, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateMassachusetts</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateMassachusetts</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateMichigan</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateMichigan</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateMinnesota</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateMinnesota</shortDescription>
        <value>Please check if the entity owns, leases or has financial interest in agricultural land in Minnesota. 
*Minnesota only charges a fee for foreign corporations. If you would like us to file this for you, please return this invoice.</value>
    </labels>
    <labels>
        <fullName>RenewalStateMississippi</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateMississippi</shortDescription>
        <value>*Mississippi LLCs: Although the state requires an annual report to be filed, there is no fee.  Please inform our office if we are to file this report on your behalf.</value>
    </labels>
    <labels>
        <fullName>RenewalStateMissouri</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateMissouri</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateMontana</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateMontana</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateNebraska</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateNebraska</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateNevada</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateNevada</shortDescription>
        <value>Is this a publicly traded entity?  □  Yes    □  No
If yes, include your central index number: _______________.</value>
    </labels>
    <labels>
        <fullName>RenewalStateNewHampshire</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateNewHampshire</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateNewJersey</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateNewJersey</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateNewMexico</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateNewMexico</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateNewYork</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateNewYork</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateNorthCarolina</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateNorthCarolina</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateNorthDakota</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateNorthDakota</shortDescription>
        <value>Corporations Only: Please list the total number of issued shares: __________</value>
    </labels>
    <labels>
        <fullName>RenewalStateOhio</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateOhio</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateOklahoma</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateOklahoma</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateOregon</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateOregon</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStatePennsylvania</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStatePennsylvania</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateRhodeIsland</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateRhodeIsland</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateSouthCarolina</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateSouthCarolina</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateSouthDakota</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateSouthDakota</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateTennessee</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateTennessee</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateTexas</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateTexas</shortDescription>
        <value>□   I would like for Anderson Registered Agents to file my Texas Franchise Tax Report on my behalf. 

□   I will file the Texas Franchise Tax Report on my own behalf.</value>
    </labels>
    <labels>
        <fullName>RenewalStateUtah</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateUtah</shortDescription>
        <value>If you have questions in regards to your state filing, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateVermont</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateVermont</shortDescription>
        <value>If you have questions in regards to your state filing, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateVirginia</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateVirginia</shortDescription>
        <value>Please enter the new VA Entity PIN for this entity: ________________</value>
    </labels>
    <labels>
        <fullName>RenewalStateWashington</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateWashington</shortDescription>
        <value>ALL ENTITIES: Does this entity hold title to land, buildings or real property in the state of Washington? _________

If yes, has there been a change in the controlling interests of the entity? _________</value>
    </labels>
    <labels>
        <fullName>RenewalStateWestVirginia</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateWestVirginia</shortDescription>
        <value>If you have questions in regard to this invoice, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateWisconsin</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateWisconsin</shortDescription>
        <value>If you have questions about your state filing, please contact our office.</value>
    </labels>
    <labels>
        <fullName>RenewalStateWyoming</fullName>
        <categories>opportunity,state,renewal,sale</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalStateWyoming</shortDescription>
        <value>Do you have over $250,000 in assets held by this entity, physically located in Wyoming?    □  Yes    □  No  If, you have answered Yes, please do not pay this invoice until you call us at 888.969.2677.</value>
    </labels>
    <labels>
        <fullName>SCAct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SCAct</shortDescription>
        <value>Uniform Limited Liability Company Act of 1996</value>
    </labels>
    <labels>
        <fullName>SCDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SCDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>SDDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SDDoc</shortDescription>
        <value>Certificate of Organization</value>
    </labels>
    <labels>
        <fullName>TNDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TNDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>TXAct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TXAct</shortDescription>
        <value>Texas Limited Liability Company Act</value>
    </labels>
    <labels>
        <fullName>TXDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TXDoc</shortDescription>
        <value>Certificate of Formation</value>
    </labels>
    <labels>
        <fullName>UTAct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UTAct</shortDescription>
        <value>Revised Limited Liability Company Act</value>
    </labels>
    <labels>
        <fullName>UTDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UTDoc</shortDescription>
        <value>Certificate of Organization</value>
    </labels>
    <labels>
        <fullName>VADoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VADoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>VTDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VTDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>WADoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WADoc</shortDescription>
        <value>Certificate of Formation</value>
    </labels>
    <labels>
        <fullName>WIDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WIDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>WVAct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WVAct</shortDescription>
        <value>Uniform Limited Liability Company Act</value>
    </labels>
    <labels>
        <fullName>WVDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WVDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>WYDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WYDoc</shortDescription>
        <value>Articles of Organization</value>
    </labels>
    <labels>
        <fullName>ma</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MIAct</shortDescription>
        <value>Michigan Limited Liability Company Act</value>
    </labels>
    <labels>
        <fullName>productid</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>productid</shortDescription>
        <value>01tU00000006eqK</value>
    </labels>
</CustomLabels>
