<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Please rate our service</title>

</head>

<body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; Margin: 0; border-top: 5px solid #EF7037; box-sizing: border-box; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important;">
  <style>
    @media screen and (max-width: 596px) {
      table.container table.row.onlyForDesktop {
        display: none !important;
        visibility: hidden !important;
      }
      table.container table.row.onlyForMobile {
        display: table !important;
        visibility: visible !important;
      }
      table.button table td a {
        font-size: 20px !important;
        padding: 20px 0px 20px 0px !important;
      }
    }
    
    @media only screen {
      html {
        min-height: 100%;
        background: #f3f3f3;
      }
		.hoverCell:hover {
			background-color:#f0f0f0 !important;
		}
    }
    
    @media only screen and (max-width: 596px) {
      .small-float-center {
        margin: 0 auto !important;
        float: none !important;
        text-align: center !important;
      }
      .small-text-center {
        text-align: center !important;
      }
      .small-text-left {
        text-align: left !important;
      }
      .small-text-right {
        text-align: right !important;
      }
    }
    
    @media only screen and (max-width: 596px) {
      .hide-for-large {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        max-height: none !important;
        font-size: inherit !important;
        line-height: inherit !important;
      }
    }
    
    @media only screen and (max-width: 596px) {
      table.body table.container .hide-for-large,
      table.body table.container .row.hide-for-large {
        display: table !important;
        width: 100% !important;
      }
    }
    
    @media only screen and (max-width: 596px) {
      table.body table.container .callout-inner.hide-for-large {
        display: table-cell !important;
        width: 100% !important;
      }
    }
    
    @media only screen and (max-width: 596px) {
      table.body table.container .show-for-large {
        display: none !important;
        width: 0;
        mso-hide: all;
        overflow: hidden;
      }
    }
    
    @media only screen and (max-width: 596px) {
      table.body img {
        width: auto;
        height: auto;
      }
      table.body center {
        min-width: 0 !important;
      }
      table.body .container {
        width: 95% !important;
      }
      table.body .columns,
      table.body .column {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      table.body .columns .column,
      table.body .columns .columns,
      table.body .column .column,
      table.body .column .columns {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      table.body .collapse .columns,
      table.body .collapse .column {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      td.small-1,
      th.small-1 {
        display: inline-block !important;
        width: 8.33333% !important;
      }
      td.small-2,
      th.small-2 {
        display: inline-block !important;
        width: 16.66667% !important;
      }
      td.small-3,
      th.small-3 {
        display: inline-block !important;
        width: 25% !important;
      }
      td.small-4,
      th.small-4 {
        display: inline-block !important;
        width: 33.33333% !important;
      }
      td.small-5,
      th.small-5 {
        display: inline-block !important;
        width: 41.66667% !important;
      }
      td.small-6,
      th.small-6 {
        display: inline-block !important;
        width: 50% !important;
      }
      td.small-7,
      th.small-7 {
        display: inline-block !important;
        width: 58.33333% !important;
      }
      td.small-8,
      th.small-8 {
        display: inline-block !important;
        width: 66.66667% !important;
      }
      td.small-9,
      th.small-9 {
        display: inline-block !important;
        width: 75% !important;
      }
      td.small-10,
      th.small-10 {
        display: inline-block !important;
        width: 83.33333% !important;
      }
      td.small-11,
      th.small-11 {
        display: inline-block !important;
        width: 91.66667% !important;
      }
      td.small-12,
      th.small-12 {
        display: inline-block !important;
        width: 100% !important;
      }
      .columns td.small-12,
      .column td.small-12,
      .columns th.small-12,
      .column th.small-12 {
        display: block !important;
        width: 100% !important;
      }
      table.body td.small-offset-1,
      table.body th.small-offset-1 {
        margin-left: 8.33333% !important;
        Margin-left: 8.33333% !important;
      }
      table.body td.small-offset-2,
      table.body th.small-offset-2 {
        margin-left: 16.66667% !important;
        Margin-left: 16.66667% !important;
      }
      table.body td.small-offset-3,
      table.body th.small-offset-3 {
        margin-left: 25% !important;
        Margin-left: 25% !important;
      }
      table.body td.small-offset-4,
      table.body th.small-offset-4 {
        margin-left: 33.33333% !important;
        Margin-left: 33.33333% !important;
      }
      table.body td.small-offset-5,
      table.body th.small-offset-5 {
        margin-left: 41.66667% !important;
        Margin-left: 41.66667% !important;
      }
      table.body td.small-offset-6,
      table.body th.small-offset-6 {
        margin-left: 50% !important;
        Margin-left: 50% !important;
      }
      table.body td.small-offset-7,
      table.body th.small-offset-7 {
        margin-left: 58.33333% !important;
        Margin-left: 58.33333% !important;
      }
      table.body td.small-offset-8,
      table.body th.small-offset-8 {
        margin-left: 66.66667% !important;
        Margin-left: 66.66667% !important;
      }
      table.body td.small-offset-9,
      table.body th.small-offset-9 {
        margin-left: 75% !important;
        Margin-left: 75% !important;
      }
      table.body td.small-offset-10,
      table.body th.small-offset-10 {
        margin-left: 83.33333% !important;
        Margin-left: 83.33333% !important;
      }
      table.body td.small-offset-11,
      table.body th.small-offset-11 {
        margin-left: 91.66667% !important;
        Margin-left: 91.66667% !important;
      }
      table.body table.columns td.expander,
      table.body table.columns th.expander {
        display: none !important;
      }
      table.body .right-text-pad,
      table.body .text-pad-right {
        padding-left: 10px !important;
      }
      table.body .left-text-pad,
      table.body .text-pad-left {
        padding-right: 10px !important;
      }
      table.menu {
        width: 100% !important;
      }
      table.menu td,
      table.menu th {
        width: auto !important;
        display: inline-block !important;
      }
      table.menu.vertical td,
      table.menu.vertical th,
      table.menu.small-vertical td,
      table.menu.small-vertical th {
        display: block !important;
      }
      table.menu[align="center"] {
        width: auto !important;
      }
      table.button.small-expand,
      table.button.small-expanded {
        width: 100% !important;
      }
      table.button.small-expand table,
      table.button.small-expanded table {
        width: 100%;
      }
      table.button.small-expand table a,
      table.button.small-expanded table a {
        text-align: center !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      table.button.small-expand center,
      table.button.small-expanded center {
        min-width: 0;
      }
    }
  </style>
  <table class="body" data-made-with-foundation="" style="border-bottom: 5px solid #EF7037; Margin: 0; background: #FFFFFF; border-collapse: collapse; border-spacing: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
    <tbody>
      <tr style="padding: 0; text-align: left; vertical-align: top;">
        <td class="float-center" align="center" valign="top" style="-moz-hyphens: manual; -webkit-hyphens: manual; Margin: 0 auto; border-collapse: collapse !important; color: #0a0a0a; float: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 1.3; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; word-wrap: break-word;">
          <center style="min-width: 580px; width: 100%;">
            <table align="center" class="container" style="Margin: 0 auto; background: #FFFFFF; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
              <tbody>
                <tr style="padding: 0; text-align: left; vertical-align: top;">
                  <td style="-moz-hyphens: manual; -webkit-hyphens: manual; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                    <table class="row" style="background: #FFFFFF; border-collapse: collapse; border-spacing: 0; display: table; margin: 20px 0; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-12 large-12 columns" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 5px; padding-left: 8px; padding-right: 8px; text-align: left; width: 564px;">
                            <center data-parsed="" style="min-width: 532px; width: 100%;">
                              <!-- COMPANY LOGO -->
                              <a href="#" style="Margin: 0; color: #2199e8; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">
                                <img src="https://andersonadvisors.my.salesforce.com/servlet/servlet.ImageServer?oid=00DU0000000JQSoMAO&id=0150B0000069CywQAE" alt="{!Organization.Name} Logo" border="0" align="center" class="float-center companyLogo" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; border: none; clear: both; display: block; float: none; margin: 0 auto; margin-bottom: 20px; margin-top: 20px; max-width: 150px; outline: none; text-align: center; text-decoration: none; width: auto;">
                              </a>
                              <!-- END COMPANY LOGO -->
                            </center>
                          </th>
                          <th class="expander" style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" class="container" style="Margin: 0 auto; background: #FFFFFF; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
              <tbody>
                <tr style="padding: 0; text-align: left; vertical-align: top;">
                  <td style="-moz-hyphens: manual; -webkit-hyphens: manual; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                    <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-12 large-12 columns" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 5px; padding-left: 8px; padding-right: 8px; text-align: left; width: 564px;">
                            <!-- START GREETING -->
                            <p style="Margin: 0; Margin-bottom: 10px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left !important;">
                              How likely are you to recommend {!Organization.Name} to a friend or colleague based on your experience with {!Case.OwnerFullName}? Please respond by clicking below:
                            </p>
                            <!-- END GREETING -->
                          </th>
                          <th class="expander" style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                        </tr>
                      </tbody>
                    </table>


                    <!-- DESKTOP SCORES -->
                    <table class="row onlyForDesktop" style="border-collapse: collapse; border-spacing: 0; display: table; margin-bottom: 0px; margin-top: 0px; padding: 0; position: relative; text-align: left; vertical-align: top; visibility: visible; width: 100%;" width="100%">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <!-- 0-->
<th class="small-1 large-1 columns" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 5px; padding-left: 8px; padding-right: 8px; text-align: left; width: 32.33333px;">
<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; border-radius: 3px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" bgcolor="#FFFFFF" class="hoverCell">
<a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}?ratingType=2&simplesurvey__Rating_Scale__c=0-10&simplesurvey__Survey_Score__c=0&RecordTypeId=0124P000000lwFvQAI&fieldset=Bookkeeping_Sale&lang=en_US&radioPicklistOptions=false&simplesurvey__Contact__c={!Opportunity.ContactId__c}&Entity__c={!Opportunity.EntityId__c}&Entity_Sale__c={!Opportunity.Id}&Opportunity__c={!Opportunity.Id}&Platinum_Sale__c={!Opportunity.Id}&simplesurvey__Record_Owner__c={!Opportunity.OwnerId}&Renewal_Sale__c={!Opportunity.Id}" style="Margin: 0; border: 1px solid #DDDDDD; border-radius: 3px; color: #EF7037; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 12px 18px; text-align: left; text-decoration: none;">
0
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th><!-- 1-->
<th class="small-1 large-1 columns" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 5px; padding-left: 8px; padding-right: 8px; text-align: left; width: 32.33333px;">
<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; border-radius: 3px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" bgcolor="#FFFFFF" class="hoverCell">
<a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}?ratingType=2&simplesurvey__Rating_Scale__c=0-10&simplesurvey__Survey_Score__c=1&RecordTypeId=0124P000000lwFvQAI&fieldset=Bookkeeping_Sale&lang=en_US&radioPicklistOptions=false&simplesurvey__Contact__c={!Opportunity.ContactId__c}&Entity__c={!Opportunity.EntityId__c}&Entity_Sale__c={!Opportunity.Id}&Opportunity__c={!Opportunity.Id}&Platinum_Sale__c={!Opportunity.Id}&simplesurvey__Record_Owner__c={!Opportunity.OwnerId}&Renewal_Sale__c={!Opportunity.Id}" style="Margin: 0; border: 1px solid #DDDDDD; border-radius: 3px; color: #EF7037; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 12px 18px; text-align: left; text-decoration: none;">
1
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th><!-- 2-->
<th class="small-1 large-1 columns" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 5px; padding-left: 8px; padding-right: 8px; text-align: left; width: 32.33333px;">
<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; border-radius: 3px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" bgcolor="#FFFFFF" class="hoverCell">
<a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}?ratingType=2&simplesurvey__Rating_Scale__c=0-10&simplesurvey__Survey_Score__c=2&RecordTypeId=0124P000000lwFvQAI&fieldset=Bookkeeping_Sale&lang=en_US&radioPicklistOptions=false&simplesurvey__Contact__c={!Opportunity.ContactId__c}&Entity__c={!Opportunity.EntityId__c}&Entity_Sale__c={!Opportunity.Id}&Opportunity__c={!Opportunity.Id}&Platinum_Sale__c={!Opportunity.Id}&simplesurvey__Record_Owner__c={!Opportunity.OwnerId}&Renewal_Sale__c={!Opportunity.Id}" style="Margin: 0; border: 1px solid #DDDDDD; border-radius: 3px; color: #EF7037; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 12px 18px; text-align: left; text-decoration: none;">
2
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th><!-- 3-->
<th class="small-1 large-1 columns" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 5px; padding-left: 8px; padding-right: 8px; text-align: left; width: 32.33333px;">
<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; border-radius: 3px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" bgcolor="#FFFFFF" class="hoverCell">
<a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}?ratingType=2&simplesurvey__Rating_Scale__c=0-10&simplesurvey__Survey_Score__c=3&RecordTypeId=0124P000000lwFvQAI&fieldset=Bookkeeping_Sale&lang=en_US&radioPicklistOptions=false&simplesurvey__Contact__c={!Opportunity.ContactId__c}&Entity__c={!Opportunity.EntityId__c}&Entity_Sale__c={!Opportunity.Id}&Opportunity__c={!Opportunity.Id}&Platinum_Sale__c={!Opportunity.Id}&simplesurvey__Record_Owner__c={!Opportunity.OwnerId}&Renewal_Sale__c={!Opportunity.Id}" style="Margin: 0; border: 1px solid #DDDDDD; border-radius: 3px; color: #EF7037; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 12px 18px; text-align: left; text-decoration: none;">
3
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th><!-- 4-->
<th class="small-1 large-1 columns" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 5px; padding-left: 8px; padding-right: 8px; text-align: left; width: 32.33333px;">
<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; border-radius: 3px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" bgcolor="#FFFFFF" class="hoverCell">
<a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}?ratingType=2&simplesurvey__Rating_Scale__c=0-10&simplesurvey__Survey_Score__c=4&RecordTypeId=0124P000000lwFvQAI&fieldset=Bookkeeping_Sale&lang=en_US&radioPicklistOptions=false&simplesurvey__Contact__c={!Opportunity.ContactId__c}&Entity__c={!Opportunity.EntityId__c}&Entity_Sale__c={!Opportunity.Id}&Opportunity__c={!Opportunity.Id}&Platinum_Sale__c={!Opportunity.Id}&simplesurvey__Record_Owner__c={!Opportunity.OwnerId}&Renewal_Sale__c={!Opportunity.Id}" style="Margin: 0; border: 1px solid #DDDDDD; border-radius: 3px; color: #EF7037; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 12px 18px; text-align: left; text-decoration: none;">
4
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th><!-- 5-->
<th class="small-1 large-1 columns" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 5px; padding-left: 8px; padding-right: 8px; text-align: left; width: 32.33333px;">
<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; border-radius: 3px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" bgcolor="#FFFFFF" class="hoverCell">
<a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}?ratingType=2&simplesurvey__Rating_Scale__c=0-10&simplesurvey__Survey_Score__c=5&RecordTypeId=0124P000000lwFvQAI&fieldset=Bookkeeping_Sale&lang=en_US&radioPicklistOptions=false&simplesurvey__Contact__c={!Opportunity.ContactId__c}&Entity__c={!Opportunity.EntityId__c}&Entity_Sale__c={!Opportunity.Id}&Opportunity__c={!Opportunity.Id}&Platinum_Sale__c={!Opportunity.Id}&simplesurvey__Record_Owner__c={!Opportunity.OwnerId}&Renewal_Sale__c={!Opportunity.Id}" style="Margin: 0; border: 1px solid #DDDDDD; border-radius: 3px; color: #EF7037; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 12px 18px; text-align: left; text-decoration: none;">
5
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th><!-- 6-->
<th class="small-1 large-1 columns" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 5px; padding-left: 8px; padding-right: 8px; text-align: left; width: 32.33333px;">
<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; border-radius: 3px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" bgcolor="#FFFFFF" class="hoverCell">
<a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}?ratingType=2&simplesurvey__Rating_Scale__c=0-10&simplesurvey__Survey_Score__c=6&RecordTypeId=0124P000000lwFvQAI&fieldset=Bookkeeping_Sale&lang=en_US&radioPicklistOptions=false&simplesurvey__Contact__c={!Opportunity.ContactId__c}&Entity__c={!Opportunity.EntityId__c}&Entity_Sale__c={!Opportunity.Id}&Opportunity__c={!Opportunity.Id}&Platinum_Sale__c={!Opportunity.Id}&simplesurvey__Record_Owner__c={!Opportunity.OwnerId}&Renewal_Sale__c={!Opportunity.Id}" style="Margin: 0; border: 1px solid #DDDDDD; border-radius: 3px; color: #EF7037; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 12px 18px; text-align: left; text-decoration: none;">
6
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th><!-- 7-->
<th class="small-1 large-1 columns" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 5px; padding-left: 8px; padding-right: 8px; text-align: left; width: 32.33333px;">
<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; border-radius: 3px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" bgcolor="#FFFFFF" class="hoverCell">
<a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}?ratingType=2&simplesurvey__Rating_Scale__c=0-10&simplesurvey__Survey_Score__c=7&RecordTypeId=0124P000000lwFvQAI&fieldset=Bookkeeping_Sale&lang=en_US&radioPicklistOptions=false&simplesurvey__Contact__c={!Opportunity.ContactId__c}&Entity__c={!Opportunity.EntityId__c}&Entity_Sale__c={!Opportunity.Id}&Opportunity__c={!Opportunity.Id}&Platinum_Sale__c={!Opportunity.Id}&simplesurvey__Record_Owner__c={!Opportunity.OwnerId}&Renewal_Sale__c={!Opportunity.Id}" style="Margin: 0; border: 1px solid #DDDDDD; border-radius: 3px; color: #EF7037; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 12px 18px; text-align: left; text-decoration: none;">
7
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th><!-- 8-->
<th class="small-1 large-1 columns" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 5px; padding-left: 8px; padding-right: 8px; text-align: left; width: 32.33333px;">
<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; border-radius: 3px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" bgcolor="#FFFFFF" class="hoverCell">
<a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}?ratingType=2&simplesurvey__Rating_Scale__c=0-10&simplesurvey__Survey_Score__c=8&RecordTypeId=0124P000000lwFvQAI&fieldset=Bookkeeping_Sale&lang=en_US&radioPicklistOptions=false&simplesurvey__Contact__c={!Opportunity.ContactId__c}&Entity__c={!Opportunity.EntityId__c}&Entity_Sale__c={!Opportunity.Id}&Opportunity__c={!Opportunity.Id}&Platinum_Sale__c={!Opportunity.Id}&simplesurvey__Record_Owner__c={!Opportunity.OwnerId}&Renewal_Sale__c={!Opportunity.Id}" style="Margin: 0; border: 1px solid #DDDDDD; border-radius: 3px; color: #EF7037; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 12px 18px; text-align: left; text-decoration: none;">
8
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th><!-- 9-->
<th class="small-1 large-1 columns" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 5px; padding-left: 8px; padding-right: 8px; text-align: left; width: 32.33333px;">
<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; border-radius: 3px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" bgcolor="#FFFFFF" class="hoverCell">
<a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}?ratingType=2&simplesurvey__Rating_Scale__c=0-10&simplesurvey__Survey_Score__c=9&RecordTypeId=0124P000000lwFvQAI&fieldset=Bookkeeping_Sale&lang=en_US&radioPicklistOptions=false&simplesurvey__Contact__c={!Opportunity.ContactId__c}&Entity__c={!Opportunity.EntityId__c}&Entity_Sale__c={!Opportunity.Id}&Opportunity__c={!Opportunity.Id}&Platinum_Sale__c={!Opportunity.Id}&simplesurvey__Record_Owner__c={!Opportunity.OwnerId}&Renewal_Sale__c={!Opportunity.Id}" style="Margin: 0; border: 1px solid #DDDDDD; border-radius: 3px; color: #EF7037; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 12px 18px; text-align: left; text-decoration: none;">
9
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th><!-- 10-->
<th class="small-1 large-1 columns" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 5px; padding-left: 8px; padding-right: 8px; text-align: left; width: 32.33333px;">
<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; border-radius: 3px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" bgcolor="#FFFFFF" class="hoverCell">
<a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}?ratingType=2&simplesurvey__Rating_Scale__c=0-10&simplesurvey__Survey_Score__c=10&RecordTypeId=0124P000000lwFvQAI&fieldset=Bookkeeping_Sale&lang=en_US&radioPicklistOptions=false&simplesurvey__Contact__c={!Opportunity.ContactId__c}&Entity__c={!Opportunity.EntityId__c}&Entity_Sale__c={!Opportunity.Id}&Opportunity__c={!Opportunity.Id}&Platinum_Sale__c={!Opportunity.Id}&simplesurvey__Record_Owner__c={!Opportunity.OwnerId}&Renewal_Sale__c={!Opportunity.Id}" style="Margin: 0; border: 1px solid #DDDDDD; border-radius: 3px; color: #EF7037; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; min-width: 20px; padding: 12px 14px; text-align: left; text-decoration: none;">
10
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th>
                        </tr>
                      </tbody>
                    </table>

                    <table class="row onlyForDesktop" style="border-collapse: collapse; border-spacing: 0; display: table; margin-bottom: 25px; margin-top: 0px; padding: 0; position: relative; text-align: left; vertical-align: top; visibility: visible; width: 100%;" width="100%">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <td class="columns first" align="left" bgcolor="#FFFFFF" style="-moz-hyphens: manual; -webkit-hyphens: manual; Margin: 0 auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 5px; padding-left: 16px; text-align: left; vertical-align: top; word-wrap: break-word;">
                            <p style="Margin: 0; Margin-bottom: 10px; color: #828282; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">
                              Dissatisfied
                            </p>
                          </td>
                          <td class="columns last" align="right" bgcolor="#FFFFFF" style="-moz-hyphens: manual; -webkit-hyphens: manual; Margin: 0 auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 5px; padding-left: 16px; padding-right: 16px; text-align: left; vertical-align: top; word-wrap: break-word;">
                            <p style="Margin: 0; Margin-bottom: 10px; color: #828282; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: right;">
                              Satisfied
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END DESKTOP SCORES -->


                    <!-- MOBILE SCORES -->

                    <!--[if !mso]><!-->
                    <div class="mobilecontent" style="display: block !important; max-height: none !important;">


                      <table class="row onlyForMobile" style="border-collapse: collapse; border-spacing: 0; display: none; margin-bottom: 10px; margin-top: 0px; padding: 0; position: relative; text-align: left; vertical-align: top; visibility: hidden; width: 100%;">
                        <tbody>
                          <tr style="padding: 0; text-align: left; vertical-align: top;">
                            <th class="columns small-12 large-12" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 5px; padding-left: 8px; padding-right: 8px; text-align: left; width: 564px;">
                              <table style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                <tbody>
                                  <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                      <p style="Margin: 0; Margin-bottom: 10px; color: #828282; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: center;">Satisfied</p>
                                    </th>
                                    <th class="expander" style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>

                      <!-- 10-->
<table class="row onlyForMobile" style="border-collapse: collapse; border-spacing: 0; display: none; margin-bottom: 0px; margin-top: 0px; padding: 0; position: relative; text-align: left; vertical-align: top; visibility: hidden; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
<table class="button radius expanded eight" style="border-collapse: collapse; border-spacing: 0; margin: 0 0 8px 0; padding: 0; text-align: left; vertical-align: top; width: 100% !important;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="scoreButton" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td align="center" bgcolor="#FFFFFF" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background: #FFFFFF; border: 1px solid #DDDDDD; border-collapse: collapse !important; border-radius: 3px; color: #EF7037; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}?ratingType=2&simplesurvey__Rating_Scale__c=0-10&simplesurvey__Survey_Score__c=10&RecordTypeId=0124P000000lwFvQAI&fieldset=Bookkeeping_Sale&lang=en_US&radioPicklistOptions=false&simplesurvey__Contact__c={!Opportunity.ContactId__c}&Entity__c={!Opportunity.EntityId__c}&Entity_Sale__c={!Opportunity.Id}&Opportunity__c={!Opportunity.Id}&Platinum_Sale__c={!Opportunity.Id}&simplesurvey__Record_Owner__c={!Opportunity.OwnerId}&Renewal_Sale__c={!Opportunity.Id}" style="Margin: 0; border-radius: 3px; color: #EF7037; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 6px 0; padding-left: 0; padding-right: 0; text-align: center; text-decoration: none; width: 100%;">10</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table><!-- 9-->
<table class="row onlyForMobile" style="border-collapse: collapse; border-spacing: 0; display: none; margin-bottom: 0px; margin-top: 0px; padding: 0; position: relative; text-align: left; vertical-align: top; visibility: hidden; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
<table class="button radius expanded eight" style="border-collapse: collapse; border-spacing: 0; margin: 0 0 8px 0; padding: 0; text-align: left; vertical-align: top; width: 100% !important;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="scoreButton" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td align="center" bgcolor="#FFFFFF" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background: #FFFFFF; border: 1px solid #DDDDDD; border-collapse: collapse !important; border-radius: 3px; color: #EF7037; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}?ratingType=2&simplesurvey__Rating_Scale__c=0-10&simplesurvey__Survey_Score__c=9&RecordTypeId=0124P000000lwFvQAI&fieldset=Bookkeeping_Sale&lang=en_US&radioPicklistOptions=false&simplesurvey__Contact__c={!Opportunity.ContactId__c}&Entity__c={!Opportunity.EntityId__c}&Entity_Sale__c={!Opportunity.Id}&Opportunity__c={!Opportunity.Id}&Platinum_Sale__c={!Opportunity.Id}&simplesurvey__Record_Owner__c={!Opportunity.OwnerId}&Renewal_Sale__c={!Opportunity.Id}" style="Margin: 0; border-radius: 3px; color: #EF7037; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 6px 0; padding-left: 0; padding-right: 0; text-align: center; text-decoration: none; width: 100%;">9</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table><!-- 8-->
<table class="row onlyForMobile" style="border-collapse: collapse; border-spacing: 0; display: none; margin-bottom: 0px; margin-top: 0px; padding: 0; position: relative; text-align: left; vertical-align: top; visibility: hidden; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
<table class="button radius expanded eight" style="border-collapse: collapse; border-spacing: 0; margin: 0 0 8px 0; padding: 0; text-align: left; vertical-align: top; width: 100% !important;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="scoreButton" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td align="center" bgcolor="#FFFFFF" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background: #FFFFFF; border: 1px solid #DDDDDD; border-collapse: collapse !important; border-radius: 3px; color: #EF7037; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}?ratingType=2&simplesurvey__Rating_Scale__c=0-10&simplesurvey__Survey_Score__c=8&RecordTypeId=0124P000000lwFvQAI&fieldset=Bookkeeping_Sale&lang=en_US&radioPicklistOptions=false&simplesurvey__Contact__c={!Opportunity.ContactId__c}&Entity__c={!Opportunity.EntityId__c}&Entity_Sale__c={!Opportunity.Id}&Opportunity__c={!Opportunity.Id}&Platinum_Sale__c={!Opportunity.Id}&simplesurvey__Record_Owner__c={!Opportunity.OwnerId}&Renewal_Sale__c={!Opportunity.Id}" style="Margin: 0; border-radius: 3px; color: #EF7037; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 6px 0; padding-left: 0; padding-right: 0; text-align: center; text-decoration: none; width: 100%;">8</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table><!-- 7-->
<table class="row onlyForMobile" style="border-collapse: collapse; border-spacing: 0; display: none; margin-bottom: 0px; margin-top: 0px; padding: 0; position: relative; text-align: left; vertical-align: top; visibility: hidden; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
<table class="button radius expanded eight" style="border-collapse: collapse; border-spacing: 0; margin: 0 0 8px 0; padding: 0; text-align: left; vertical-align: top; width: 100% !important;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="scoreButton" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td align="center" bgcolor="#FFFFFF" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background: #FFFFFF; border: 1px solid #DDDDDD; border-collapse: collapse !important; border-radius: 3px; color: #EF7037; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}?ratingType=2&simplesurvey__Rating_Scale__c=0-10&simplesurvey__Survey_Score__c=7&RecordTypeId=0124P000000lwFvQAI&fieldset=Bookkeeping_Sale&lang=en_US&radioPicklistOptions=false&simplesurvey__Contact__c={!Opportunity.ContactId__c}&Entity__c={!Opportunity.EntityId__c}&Entity_Sale__c={!Opportunity.Id}&Opportunity__c={!Opportunity.Id}&Platinum_Sale__c={!Opportunity.Id}&simplesurvey__Record_Owner__c={!Opportunity.OwnerId}&Renewal_Sale__c={!Opportunity.Id}" style="Margin: 0; border-radius: 3px; color: #EF7037; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 6px 0; padding-left: 0; padding-right: 0; text-align: center; text-decoration: none; width: 100%;">7</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table><!-- 6-->
<table class="row onlyForMobile" style="border-collapse: collapse; border-spacing: 0; display: none; margin-bottom: 0px; margin-top: 0px; padding: 0; position: relative; text-align: left; vertical-align: top; visibility: hidden; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
<table class="button radius expanded eight" style="border-collapse: collapse; border-spacing: 0; margin: 0 0 8px 0; padding: 0; text-align: left; vertical-align: top; width: 100% !important;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="scoreButton" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td align="center" bgcolor="#FFFFFF" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background: #FFFFFF; border: 1px solid #DDDDDD; border-collapse: collapse !important; border-radius: 3px; color: #EF7037; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}?ratingType=2&simplesurvey__Rating_Scale__c=0-10&simplesurvey__Survey_Score__c=6&RecordTypeId=0124P000000lwFvQAI&fieldset=Bookkeeping_Sale&lang=en_US&radioPicklistOptions=false&simplesurvey__Contact__c={!Opportunity.ContactId__c}&Entity__c={!Opportunity.EntityId__c}&Entity_Sale__c={!Opportunity.Id}&Opportunity__c={!Opportunity.Id}&Platinum_Sale__c={!Opportunity.Id}&simplesurvey__Record_Owner__c={!Opportunity.OwnerId}&Renewal_Sale__c={!Opportunity.Id}" style="Margin: 0; border-radius: 3px; color: #EF7037; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 6px 0; padding-left: 0; padding-right: 0; text-align: center; text-decoration: none; width: 100%;">6</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table><!-- 5-->
<table class="row onlyForMobile" style="border-collapse: collapse; border-spacing: 0; display: none; margin-bottom: 0px; margin-top: 0px; padding: 0; position: relative; text-align: left; vertical-align: top; visibility: hidden; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
<table class="button radius expanded eight" style="border-collapse: collapse; border-spacing: 0; margin: 0 0 8px 0; padding: 0; text-align: left; vertical-align: top; width: 100% !important;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="scoreButton" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td align="center" bgcolor="#FFFFFF" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background: #FFFFFF; border: 1px solid #DDDDDD; border-collapse: collapse !important; border-radius: 3px; color: #EF7037; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}?ratingType=2&simplesurvey__Rating_Scale__c=0-10&simplesurvey__Survey_Score__c=5&RecordTypeId=0124P000000lwFvQAI&fieldset=Bookkeeping_Sale&lang=en_US&radioPicklistOptions=false&simplesurvey__Contact__c={!Opportunity.ContactId__c}&Entity__c={!Opportunity.EntityId__c}&Entity_Sale__c={!Opportunity.Id}&Opportunity__c={!Opportunity.Id}&Platinum_Sale__c={!Opportunity.Id}&simplesurvey__Record_Owner__c={!Opportunity.OwnerId}&Renewal_Sale__c={!Opportunity.Id}" style="Margin: 0; border-radius: 3px; color: #EF7037; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 6px 0; padding-left: 0; padding-right: 0; text-align: center; text-decoration: none; width: 100%;">5</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table><!-- 4-->
<table class="row onlyForMobile" style="border-collapse: collapse; border-spacing: 0; display: none; margin-bottom: 0px; margin-top: 0px; padding: 0; position: relative; text-align: left; vertical-align: top; visibility: hidden; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
<table class="button radius expanded eight" style="border-collapse: collapse; border-spacing: 0; margin: 0 0 8px 0; padding: 0; text-align: left; vertical-align: top; width: 100% !important;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="scoreButton" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td align="center" bgcolor="#FFFFFF" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background: #FFFFFF; border: 1px solid #DDDDDD; border-collapse: collapse !important; border-radius: 3px; color: #EF7037; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}?ratingType=2&simplesurvey__Rating_Scale__c=0-10&simplesurvey__Survey_Score__c=4&RecordTypeId=0124P000000lwFvQAI&fieldset=Bookkeeping_Sale&lang=en_US&radioPicklistOptions=false&simplesurvey__Contact__c={!Opportunity.ContactId__c}&Entity__c={!Opportunity.EntityId__c}&Entity_Sale__c={!Opportunity.Id}&Opportunity__c={!Opportunity.Id}&Platinum_Sale__c={!Opportunity.Id}&simplesurvey__Record_Owner__c={!Opportunity.OwnerId}&Renewal_Sale__c={!Opportunity.Id}" style="Margin: 0; border-radius: 3px; color: #EF7037; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 6px 0; padding-left: 0; padding-right: 0; text-align: center; text-decoration: none; width: 100%;">4</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table><!-- 3-->
<table class="row onlyForMobile" style="border-collapse: collapse; border-spacing: 0; display: none; margin-bottom: 0px; margin-top: 0px; padding: 0; position: relative; text-align: left; vertical-align: top; visibility: hidden; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
<table class="button radius expanded eight" style="border-collapse: collapse; border-spacing: 0; margin: 0 0 8px 0; padding: 0; text-align: left; vertical-align: top; width: 100% !important;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="scoreButton" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td align="center" bgcolor="#FFFFFF" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background: #FFFFFF; border: 1px solid #DDDDDD; border-collapse: collapse !important; border-radius: 3px; color: #EF7037; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}?ratingType=2&simplesurvey__Rating_Scale__c=0-10&simplesurvey__Survey_Score__c=3&RecordTypeId=0124P000000lwFvQAI&fieldset=Bookkeeping_Sale&lang=en_US&radioPicklistOptions=false&simplesurvey__Contact__c={!Opportunity.ContactId__c}&Entity__c={!Opportunity.EntityId__c}&Entity_Sale__c={!Opportunity.Id}&Opportunity__c={!Opportunity.Id}&Platinum_Sale__c={!Opportunity.Id}&simplesurvey__Record_Owner__c={!Opportunity.OwnerId}&Renewal_Sale__c={!Opportunity.Id}" style="Margin: 0; border-radius: 3px; color: #EF7037; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 6px 0; padding-left: 0; padding-right: 0; text-align: center; text-decoration: none; width: 100%;">3</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table><!-- 2-->
<table class="row onlyForMobile" style="border-collapse: collapse; border-spacing: 0; display: none; margin-bottom: 0px; margin-top: 0px; padding: 0; position: relative; text-align: left; vertical-align: top; visibility: hidden; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
<table class="button radius expanded eight" style="border-collapse: collapse; border-spacing: 0; margin: 0 0 8px 0; padding: 0; text-align: left; vertical-align: top; width: 100% !important;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="scoreButton" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td align="center" bgcolor="#FFFFFF" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background: #FFFFFF; border: 1px solid #DDDDDD; border-collapse: collapse !important; border-radius: 3px; color: #EF7037; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}?ratingType=2&simplesurvey__Rating_Scale__c=0-10&simplesurvey__Survey_Score__c=2&RecordTypeId=0124P000000lwFvQAI&fieldset=Bookkeeping_Sale&lang=en_US&radioPicklistOptions=false&simplesurvey__Contact__c={!Opportunity.ContactId__c}&Entity__c={!Opportunity.EntityId__c}&Entity_Sale__c={!Opportunity.Id}&Opportunity__c={!Opportunity.Id}&Platinum_Sale__c={!Opportunity.Id}&simplesurvey__Record_Owner__c={!Opportunity.OwnerId}&Renewal_Sale__c={!Opportunity.Id}" style="Margin: 0; border-radius: 3px; color: #EF7037; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 6px 0; padding-left: 0; padding-right: 0; text-align: center; text-decoration: none; width: 100%;">2</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table><!-- 1-->
<table class="row onlyForMobile" style="border-collapse: collapse; border-spacing: 0; display: none; margin-bottom: 0px; margin-top: 0px; padding: 0; position: relative; text-align: left; vertical-align: top; visibility: hidden; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
<table class="button radius expanded eight" style="border-collapse: collapse; border-spacing: 0; margin: 0 0 8px 0; padding: 0; text-align: left; vertical-align: top; width: 100% !important;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="scoreButton" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td align="center" bgcolor="#FFFFFF" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background: #FFFFFF; border: 1px solid #DDDDDD; border-collapse: collapse !important; border-radius: 3px; color: #EF7037; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}?ratingType=2&simplesurvey__Rating_Scale__c=0-10&simplesurvey__Survey_Score__c=1&RecordTypeId=0124P000000lwFvQAI&fieldset=Bookkeeping_Sale&lang=en_US&radioPicklistOptions=false&simplesurvey__Contact__c={!Opportunity.ContactId__c}&Entity__c={!Opportunity.EntityId__c}&Entity_Sale__c={!Opportunity.Id}&Opportunity__c={!Opportunity.Id}&Platinum_Sale__c={!Opportunity.Id}&simplesurvey__Record_Owner__c={!Opportunity.OwnerId}&Renewal_Sale__c={!Opportunity.Id}" style="Margin: 0; border-radius: 3px; color: #EF7037; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 6px 0; padding-left: 0; padding-right: 0; text-align: center; text-decoration: none; width: 100%;">1</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table><!-- 0-->
<table class="row onlyForMobile" style="border-collapse: collapse; border-spacing: 0; display: none; margin-bottom: 0px; margin-top: 0px; padding: 0; position: relative; text-align: left; vertical-align: top; visibility: hidden; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
<table class="button radius expanded eight" style="border-collapse: collapse; border-spacing: 0; margin: 0 0 8px 0; padding: 0; text-align: left; vertical-align: top; width: 100% !important;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="scoreButton" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td align="center" bgcolor="#FFFFFF" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background: #FFFFFF; border: 1px solid #DDDDDD; border-collapse: collapse !important; border-radius: 3px; color: #EF7037; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}?ratingType=2&simplesurvey__Rating_Scale__c=0-10&simplesurvey__Survey_Score__c=0&RecordTypeId=0124P000000lwFvQAI&fieldset=Bookkeeping_Sale&lang=en_US&radioPicklistOptions=false&simplesurvey__Contact__c={!Opportunity.ContactId__c}&Entity__c={!Opportunity.EntityId__c}&Entity_Sale__c={!Opportunity.Id}&Opportunity__c={!Opportunity.Id}&Platinum_Sale__c={!Opportunity.Id}&simplesurvey__Record_Owner__c={!Opportunity.OwnerId}&Renewal_Sale__c={!Opportunity.Id}" style="Margin: 0; border-radius: 3px; color: #EF7037; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 6px 0; padding-left: 0; padding-right: 0; text-align: center; text-decoration: none; width: 100%;">0</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>

                      <table class="row onlyForMobile" style="border-collapse: collapse; border-spacing: 0; display: none; margin-bottom: 0px; margin-top: 15px; padding: 0; position: relative; text-align: left; vertical-align: top; visibility: hidden; width: 100%;">
                        <tbody>
                          <tr style="padding: 0; text-align: left; vertical-align: top;">
                            <th class="columns small-12 large-12" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 5px; padding-left: 8px; padding-right: 8px; text-align: left; width: 564px;">
                              <table style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                <tbody>
                                  <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                      <p style="Margin: 0; Margin-bottom: 10px; color: #828282; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0 0 5px 0; margin-bottom: 10px; padding: 0; text-align: center;">Dissatisfied</p>
                                    </th>
                                    <th class="expander" style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--<![endif]-->
                    <!-- END MOBILE SCORES -->


                    <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-12 large-12 columns" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 5px; padding-left: 8px; padding-right: 8px; text-align: left; width: 564px;">
                            
                            <!-- CLOSING -->
                            <p style="Margin: 0; Margin-bottom: 10px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left !important;">
                              Thank you,<br/>{!Organization.Name}
                            </p>
                            <!-- END CLOSING -->
                          </th>
                          <th class="expander" style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>