<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	 xmlns:v="urn:schemas-microsoft-com:vml"
	 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- Facebook sharing information tags -->
<meta property="og:title" content="%%subject%%" />

<!--[if gte mso 9]><xml>
	  <o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	  </o:OfficeDocumentSettings>
	</xml><![endif]-->

<!--[if mso]>
	<style type=”text/css”>
	.fallback-font {
	font-family: Helvetica;
	}
	</style>
	<![endif]-->
<title>%%subject%%</title>
</head>

<body bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #ffffff; margin: 0; padding: 0;">
<style type="text/css">#outlook a {
			  padding: 0;
		  }
		  .body{
			  width: 100% !important;
			  -webkit-text-size-adjust: 100%;
			  -ms-text-size-adjust: 100%;
			  margin: 0;
			  padding: 0;
		  }
		  .ExternalClass {
			  width:100%;
		  }
		  .ExternalClass,
		  .ExternalClass p,
		  .ExternalClass span,
		  .ExternalClass font,
		  .ExternalClass td,
		  .ExternalClass div {
			  line-height: 100%;
		  }
		  img {
			  outline: none;
			  text-decoration: none;
			  -ms-interpolation-mode: bicubic;
		  }
		  a img {
			  border: none;
		  }
		  p {
			  margin: 1em 0;
		  }
		  table td {
			  border-collapse: collapse;
		  }
		  /* hide unsubscribe from forwards*/
		  blockquote .original-only, .WordSection1 .original-only {
			display: none !important;
		  }

		  @media only screen and (max-width: 480px){
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
					body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

			#bodyCell{padding:10px !important;}

			#templateContainer{
			  max-width:600px !important;
			  width:100% !important;
			}

			h1{
			  line-height:100% !important;
			}

			h2{
			  font-size:20px !important;
			  line-height:100% !important;
			}

			h3{
			  font-size:18px !important;
			  line-height:100% !important;
			}

			h4{
			  font-size:16px !important;
			  line-height:100% !important;
			}

			#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

			#headerImage{
			  height:auto !important;
			  max-width:600px !important;
			  width:100% !important;
			}

			.headerContent{
			  font-size:20px !important;
			  line-height:125% !important;
			}

			#bodyImage{
			  height:auto !important;
			  max-width:560px !important;
			  width:100% !important;
			}

			.bodyContent{
			  line-height:150% !important;
			}

			.templateColumnContainer{display:block !important; width:100% !important;}

			.columnImage{
			  height:auto !important;
			  max-width:260px !important;
			  width:100% !important;
			}

			.leftColumnContent{
			  line-height:150% !important;
			}

			.rightColumnContent{
			  line-height:150% !important;
			}

			.footerContent{
			  line-height:115% !important;
			}

			.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
		  }
	  @media only screen and (max-width: 480px){
    .emailButton{
      max-width:600px !important;
      width:100% !important;
    }

    .emailButton a{
      display:block !important;
      font-size:20px !important;
    }
  }
</style>
<table align="center" cellpadding="0" cellspacing="10" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #ffffff; border-top-style: solid; margin: 0; padding-top: 20px;" valign="top"><!-- BEGIN TEMPLATE // -->
			<table cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 0px solid #ffffff;">
				<tbody>
					<tr>
						<td style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><img align="center" alt="Anderson Business Advisors" pardot-repeatable="" src="http://go.andersonadvisors.com/l/142061/2018-01-31/4tx3d9/142061/94364/Anderson_Logo.png" style="max-width:200px; padding-bottom: 0px; display: inline !important; vertical-align: bottom;" width="200"><br>
						&nbsp;</td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN HEADER // -->
						<table cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #ffffff; border-bottom-style: solid; border-bottom-width: 0px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr pardot-repeatable="">
									<td align="left" class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 150%; text-align: center; vertical-align: middle; padding: 0;" valign="top"><a href=""><img alt="Let us know what you think" id="headerImage" src="http://go.andersonadvisors.com/l/142061/2018-09-06/5gltwq/142061/116263/SM_Header.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 600px;" width="600"></a></td>
								</tr>
							</tbody>
						</table>
						<!-- // END HEADER --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN BODY // -->
						<table cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #ffffff; border-bottom-style: solid; border-bottom-width: 0px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr pardot-repeatable="">
									<td align="left" class="bodyContent" pardot-region="body_content00" style="-webkit-text-svize-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: center; padding: 0px 20px 0px 20px" valign="top"><br>
									Thanks for letting us know how we did, {!simplesurvey__Survey__c.Account_First_Name__c}! We’re pleased we were able to provide you with the world class service you deserve.<br>
									<br>
									<strong>May we ask you for one more thing?</strong><br>
									<br>
									If you wouldn’t mind leaving us a review on <a href="https://search.google.com/local/writereview?placeid=ChIJ-2mgAtvEyIARlhaY19zR9TQ" style="text-decoration: none; color: #E04A39"><strong>Google</strong></a>,<br>
									we’d really appreciate it!<br>
									&nbsp;</td>
								</tr>
								<tr pardot-repeatable="">
									<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN HEADER // -->
									<table align="center" style="text-align: center">
										<tbody>
											<tr border="0" cellpadding="0" cellspacing="0" class="emailButton" style="border-radius:3px; background-color:#E04A39;">
												<td align="center" class="emailButtonContent" style="padding-top:20px; padding-right:16px; padding-bottom:20px; padding-left:16px;" valign="middle"><a class="bodyContent" href="https://search.google.com/local/writereview?placeid=ChIJ-2mgAtvEyIARlhaY19zR9TQ" pardot-region="body_content00" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; text-decoration:none;" target="_blank">Review Us On Google</a></td>
											</tr>
										</tbody>
									</table>
									<!-- // END HEADER --></td>
								</tr>
								<tr pardot-repeatable="">
									<td align="left" class="bodyContent" pardot-region="body_content00" style="-webkit-text-svize-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: center; padding: 0px 20px 0px 20px" valign="top"><br>
									Don’t use Google? You can leave a review for us at the <a href="https://www.bbb.org/us/nv/las-vegas/profile/business-services/anderson-business-advisors-llc-1086-57438/customer-reviews" style="text-decoration: none; color: #000000"><strong>Better Business Bureau</strong></a>, too.<br>
									<br>
									Thank you again for trusting Anderson Business Advisors with all of your asset protection, tax, and estate planning needs.<br>
									<br>
									Have a great day!<br>
									&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr pardot-repeatable="">
						<td align="left" class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 150%; text-align: left; vertical-align: middle; padding: 0px 0px 20px 0px;" valign="top"><img alt="Anderson Business Advisors" src="http://storage.pardot.com/142061/99792/logo_footer.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 600px;" width="600"></td>
					</tr>
					<tr pardot-removable="">
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN FOOTER // -->
						<table cellpadding="0" cellspacing="0" id="templateFooter" style="background-color: #2F2F2F; border-collapse: collapse !important; border-top-style: solid; border-top-width: 0px;" width="100%">
							<tbody>
								<tr>
									<td align="left" pardot-region="footer_content00" style="color: #ffffff; font-family: Helvetica; font-size: 10px; text-align: center; padding: 20px;" valign="top"><span height="40" width="40"><a href="https://www.facebook.com/AndersonBusinessAdvisors/" style="color: #606060; font-weight: normal; text-decoration: none;"><img alt="facebook" height="40" src="http://go.andersonadvisors.com/l/142061/2018-03-14/4xvlqh/142061/98984/facebook.png" width="40"></a></span> <span height="40" width="40">&nbsp;&nbsp;&nbsp; <a href="https://twitter.com/chooseaba" style="color: #606060; font-weight: normal; text-decoration: none;"><img alt="twitter" height="40" src="http://storage.pardot.com/142061/98988/twitter.png" width="40"></a></span> <span height="40" width="40">&nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/company/anderson-advisors" style="color: #606060; font-weight: normal; text-decoration: none;"><img alt="linkedin" height="40" src="http://go.andersonadvisors.com/l/142061/2018-03-14/4xvlqm/142061/98990/linkedin.png" width="40"></a></span> <span height="40" width="40">&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/channel/UCX5nh607M8hSBLiMB9MgbIQ" style="color: #606060; font-weight: normal; text-decoration: none;"><img alt="youtube" height="40" src="http://go.andersonadvisors.com/l/142061/2018-03-14/4xvlqf/142061/98986/youtube.png" width="40"></a></span> <span height="40" width="40">&nbsp;&nbsp;&nbsp; <a href="mailto:info@andersonadvisors.com" style="color: #606060; font-weight: normal; text-decoration: none;"><img alt="email" height="40" src="http://go.andersonadvisors.com/l/142061/2018-03-14/4xvlqk/142061/98992/mail.png" width="40"></a></span> &nbsp;</td>
								</tr>
								<tr>
									<td align="left" pardot-region="footer_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: center; padding: 0 20px 20px;" valign="top"><em>Copyright © {!YEAR(TODAY())}, All rights reserved.</em><br>
									<br>
									<strong>Our mailing address is:</strong><br>
									{!Organization.Address}</td>
								</tr>
								<tr>
									<td align="left" class="footerContent original-only" pardot-region="footer_content02" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: center; padding: 0 20px 20px;" valign="top"><a href="%%unsubscribe%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff; font-weight: normal; text-decoration: underline;">unsubscribe from all emails</a>&nbsp;&nbsp;&nbsp;<a href="%%email_preference_center%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff; font-weight: normal; text-decoration: underline;">update subscription preferences</a>&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- // END FOOTER --></td>
					</tr>
				</tbody>
			</table>
			<!-- // END BODY --></td>
		</tr>
	</tbody>
</table>
<!-- // END TEMPLATE --><br>
<!--
			  This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
			  It is licensed under CC BY-SA 3.0
			--><meta charset="utf-8">
<title></title>
</body>
</html>