<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Anderson Business Advisors Tax Survey</title>
	
  <style type="text/css">
	  
	  @media only screen and (max-width: 479px) {
.td_align {display:block;width:100%;}	
.table_align {display:block;width:100%;}	
}
    
    /* Take care of image borders and formatting */

    img {
      max-width: 600px;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a {
      text-decoration: none;
      border: 0;
      outline: none;
    }

    a img {
      border: none;
    }

    /* General styling */

    td, h1, h2, h3  {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 400;
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: #37302d;
      background: #ffffff;
      font-size: 16px;
    }

    td {
      font-size: 16px;
    }

     table {
      border-collapse: collapse !important;
    }


    h1, h2, h3 {
      padding: 0;
      margin: 0;
      color: #ffffff;
      font-weight: 400;
    }

    h3 {
      color: #21c5ba;
      font-size: 24px;
    }

    .important-font {
      color: #21BEB4;
      font-weight: bold;
    }

    .hide {
      display: none !important;
    }

    .force-full-width {
      width: 100% !important;
    }

    .pusher {
      width: 50px;
    }

    .step a {
      font-size: 14px !important;
      font-family: Arial, sans-serif !important;
      color: #37302d !important;

    }

  </style>

  <style type="text/css" media="screen">
    @media screen {
       /* Thanks Outlook 2013! http://goo.gl/XLxpyl*/
      td, h1, h2, h3 {
        font-family: Arial, sans-serif !important; color: #000000;
      }
    }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {
      table[class="w320"] {
        width: 320px !important;
      }

      table[class="w300"] {
        width: 300px !important;
      }

      table[class="w290"] {
        width: 290px !important;
      }

      td[class="w320"] {
        width: 320px !important;
      }

      td[class="mobile-center"] {
        text-align: center !important;
      }

      td[class*="mobile-padding"] {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 20px !important;
      }

      td[class*="mobile-block"] {
        display: block !important;
        width: 100% !important;
        text-align: left !important;
        padding-bottom: 20px !important;
      }

      td[class*="mobile-border"] {
        border: 0 !important;
      }

      td[class*="reveal"] {
        display: block !important;
      }

      td[class="pusher"] {
        width: 0 !important;
      }

      a[class="step"] {
        width: 25px !important;
        height: 25px !important;
        font-size: 14px !important;
        line-height: 25px !important;
      }
    }
  </style>
</head>
	
<body class="body" style="padding:0; margin:0; display:block; background:#000000; -webkit-text-size-adjust:none; margin:0 !important; margin:0 !important;" bgcolor="#ffffff">
<!--This is hidden text for the preview text for emails-->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">Your opinion matters to us at Anderson Business Advisors!</div>
<!-- End Preview Text -->

<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#ffffff" valign="top" width="100%">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td style="border-bottom: 3px solid #8f1336; background-color: #000000" width="100%">
						<center>
						<table cellpadding="0" cellspacing="0" class="w320" width="500">
							<tbody>
								<tr>
									<td class="bodyContent" pardot-region="mobile-center body_content01" pardot-repeatable="" style="padding:10px 0; text-align:center;" valign="top"><img alt="Anderson Business Advisors" height="62" src="https://c.na48.content.force.com/servlet/servlet.ImageServer?oid=00DU0000000JQSoMAO&id=0150B0000069Cyw" width="250"></td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
					<tr>
						<td background="https://c.na48.content.force.com/servlet/servlet.ImageServer?oid=00DU0000000JQSoMAO&id=0150B0000069Cz6" bgcolor="#3b3b3b" style="background: url(https://c.na48.content.force.com/servlet/servlet.ImageServer?oid=00DU0000000JQSoMAO&id=0150B0000069Cz6) no-repeat center; background-color: #3b3b3b; background-position: center;" valign="top"><!--[if gte mso 9]>
			  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:303px;">
				<v:fill type="tile" src="https://c.na48.content.force.com/servlet/servlet.ImageServer?oid=00DU0000000JQSoMAO&id=0150B0000069Cz6" color="#8b8284" ></v:fill>
				<v:textbox inset="0,0,0,0">
			  <![endif]-->
						<div>
						<center>
						<table cellpadding="0" cellspacing="0" class="w320" height="303" width="530">
							<tbody>
								<tr>
									<td height="303" style="vertical-align:middle; padding-right: 0px; padding-left: 15px; text-align:center; font-family: Arial, sans-serif; color: #ffffff" valign="middle">
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td>
												<h1 class="bodyContent" pardot-region="body_content02" style="text-align: center; font-weight: bold; font-family: Arial, sans-serif; color: #ffffff">{!Contact.FirstName}<br>
												Your opinion matters!</h1>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</div>
						<!--[if gte mso 9]>
				</v:textbox>
			  </v:rect>
			  <![endif]--></td>
					</tr>
					<tr class="force-full-width">
						<td class="force-full-width" valign="top">
						<center>
						<table cellpadding="0" cellspacing="0" class="w320" width="500">
							<tbody>
								<tr>
									<td style="" valign="top">
									<table cellpadding="0" cellspacing="0" class="force-full-width">
										<tbody>
											<tr>
												<td>
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="mobile-padding" style="text-align:center; font-family: Arial, sans-serif; line-height: 25px"><br>
															<span class="bodyContent" pardot-region="body_content04">How likely are you to recommend Anderson Business Advisors to a friend or colleague based on your most recent experience? </span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="mobile-padding" style="padding: 30px 0;">
												<table cellpadding="0" cellspacing="0" class="force-full-width">
													<tbody>
														<tr>
															<td class="pusher">&nbsp;</td>
															<td>
															<div class="bodyContent" pardot-region="1" style="margin-right: 05px"><!--[if mso]>
										  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}/Survey?ratingType=2&simplesurvey__Rating_Scale__c=0-10&RecordTypeId=0120B000000N8MxQAK&fieldset=NPS_Test&lang=en_US&simplesurvey__Survey_Score__c=0&radioPicklistOptions=true&horizontalRadios=false&checkboxPicklistOptions=true&horizontalCheckboxes=true&simplesurvey__Account__c={!Case.AccountId}&simplesurvey__Record_Owner__c={!Case.OwnerId}&simplesurvey__Case__c={!Case.Id}&simplesurvey__Contact__c={!Case.ContactId}" style="height:37px;v-text-anchor:middle;width:37px;" stroke="f" fillcolor="#b96b81">
											<w:anchorlock></w:anchorlock>
											<center>
										  <![endif]--><span style="background-color:#b96b81;display:inline-block;font-weight:bold;line-height:37px;text-align:center;text-decoration:none;width:37px;-webkit-text-size-adjust:none;font-family: Arial, sans-serif"><a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}/Survey?ratingType=2&simplesurvey__Rating_Scale__c=0-10&RecordTypeId=0120B000000N8MxQAK&fieldset=NPS_Test&lang=en_US&simplesurvey__Survey_Score__c=0&radioPicklistOptions=true&horizontalRadios=false&checkboxPicklistOptions=true&horizontalCheckboxes=true&simplesurvey__Account__c={!Case.AccountId}&simplesurvey__Record_Owner__c={!Case.OwnerId}&simplesurvey__Case__c={!Case.Id}&simplesurvey__Contact__c={!Case.ContactId}" style="font-family: Arial, sans-serif;text-decoration:none;color:#ffffff;">0</a></span> <!--[if mso]>
											</center>
										  </v:rect>
										<![endif]--></div>
															</td>
															<td>
															<div class="bodyContent" pardot-region="1" style="margin-right: 05px"><!--[if mso]>
										  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}/Survey?ratingType=2&simplesurvey__Rating_Scale__c=0-10&RecordTypeId=0120B000000N8MxQAK&fieldset=NPS_Test&lang=en_US&simplesurvey__Survey_Score__c=1&radioPicklistOptions=true&horizontalRadios=false&checkboxPicklistOptions=true&horizontalCheckboxes=true&simplesurvey__Account__c={!Case.AccountId}&simplesurvey__Record_Owner__c={!Case.OwnerId}&simplesurvey__Case__c={!Case.Id}&simplesurvey__Contact__c={!Case.ContactId}" style="height:37px;v-text-anchor:middle;width:37px;" stroke="f" fillcolor="#b96b81">
											<w:anchorlock></w:anchorlock>
											<center>
										  <![endif]--><span style="background-color:#b96b81;display:inline-block;font-weight:bold;line-height:37px;text-align:center;text-decoration:none;width:37px;-webkit-text-size-adjust:none;font-family: Arial, sans-serif"><a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}/Survey?ratingType=2&simplesurvey__Rating_Scale__c=0-10&RecordTypeId=0120B000000N8MxQAK&fieldset=NPS_Test&lang=en_US&simplesurvey__Survey_Score__c=1&radioPicklistOptions=true&horizontalRadios=false&checkboxPicklistOptions=true&horizontalCheckboxes=true&simplesurvey__Account__c={!Case.AccountId}&simplesurvey__Record_Owner__c={!Case.OwnerId}&simplesurvey__Case__c={!Case.Id}&simplesurvey__Contact__c={!Case.ContactId}" style="font-family: Arial, sans-serif;text-decoration:none;color:#ffffff;">1</a></span> <!--[if mso]>
											</center>
										  </v:rect>
										<![endif]--></div>
															</td>
															<td>
															<div class="bodyContent" pardot-region="2" style="margin-right: 05px"><!--[if mso]>
										  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}/Survey?ratingType=2&simplesurvey__Rating_Scale__c=0-10&RecordTypeId=0120B000000N8MxQAK&fieldset=NPS_Test&lang=en_US&simplesurvey__Survey_Score__c=2&radioPicklistOptions=true&horizontalRadios=false&checkboxPicklistOptions=true&horizontalCheckboxes=true&simplesurvey__Account__c={!Case.AccountId}&simplesurvey__Record_Owner__c={!Case.OwnerId}&simplesurvey__Case__c={!Case.Id}&simplesurvey__Contact__c={!Case.ContactId}" style="height:37px;v-text-anchor:middle;width:37px;" stroke="f" fillcolor="#b5637a">
											<w:anchorlock></w:anchorlock>
											<center>
										  <![endif]--><span style="background-color:#b5637a;display:inline-block;font-weight:bold;line-height:37px;text-align:center;text-decoration:none;width:37px;-webkit-text-size-adjust:none;"><a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}/Survey?ratingType=2&simplesurvey__Rating_Scale__c=0-10&RecordTypeId=0120B000000N8MxQAK&fieldset=NPS_Test&lang=en_US&simplesurvey__Survey_Score__c=2&radioPicklistOptions=true&horizontalRadios=false&checkboxPicklistOptions=true&horizontalCheckboxes=true&simplesurvey__Account__c={!Case.AccountId}&simplesurvey__Record_Owner__c={!Case.OwnerId}&simplesurvey__Case__c={!Case.Id}&simplesurvey__Contact__c={!Case.ContactId}" style="font-family: Arial, sans-serif;text-decoration:none;color:#ffffff;">2</a></span> <!--[if mso]>
											</center>
										  </v:rect>
										<![endif]--></div>
															</td>
															<td>
															<div class="bodyContent" pardot-region="3" style="margin-right: 05px"><!--[if mso]>
										  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}/Survey?ratingType=2&simplesurvey__Rating_Scale__c=0-10&RecordTypeId=0120B000000N8MxQAK&fieldset=NPS_Test&lang=en_US&simplesurvey__Survey_Score__c=3&radioPicklistOptions=true&horizontalRadios=false&checkboxPicklistOptions=true&horizontalCheckboxes=true&simplesurvey__Account__c={!Case.AccountId}&simplesurvey__Record_Owner__c={!Case.OwnerId}&simplesurvey__Case__c={!Case.Id}&simplesurvey__Contact__c={!Case.ContactId}" style="height:37px;v-text-anchor:middle;width:37px;" stroke="f" fillcolor="#b15b73">
											<w:anchorlock></w:anchorlock>
											<center>
										  <![endif]--><span style="background-color:#b15b73;display:inline-block;font-weight:bold;line-height:37px;text-align:center;text-decoration:none;width:37px;-webkit-text-size-adjust:none;"><a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}/Survey?ratingType=2&simplesurvey__Rating_Scale__c=0-10&RecordTypeId=0120B000000N8MxQAK&fieldset=NPS_Test&lang=en_US&simplesurvey__Survey_Score__c=3&radioPicklistOptions=true&horizontalRadios=false&checkboxPicklistOptions=true&horizontalCheckboxes=true&simplesurvey__Account__c={!Case.AccountId}&simplesurvey__Record_Owner__c={!Case.OwnerId}&simplesurvey__Case__c={!Case.Id}&simplesurvey__Contact__c={!Case.ContactId}" style="font-family: Arial, sans-serif;text-decoration:none;color:#ffffff;">3</a></span> <!--[if mso]>
											</center>
										  </v:rect>
										<![endif]--></div>
															</td>
															<td>
															<div class="bodyContent" pardot-region="4" style="margin-right: 05px"><!--[if mso]>
										  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}/Survey?ratingType=2&simplesurvey__Rating_Scale__c=0-10&RecordTypeId=0120B000000N8MxQAK&fieldset=NPS_Test&lang=en_US&simplesurvey__Survey_Score__c=4&radioPicklistOptions=true&horizontalRadios=false&checkboxPicklistOptions=true&horizontalCheckboxes=true&simplesurvey__Account__c={!Case.AccountId}&simplesurvey__Record_Owner__c={!Case.OwnerId}&simplesurvey__Case__c={!Case.Id}&simplesurvey__Contact__c={!Case.ContactId}" style="height:37px;v-text-anchor:middle;width:37px;" stroke="f" fillcolor="#ad526c">
											<w:anchorlock></w:anchorlock>
											<center>
										  <![endif]--><span style="background-color:#ad526c;display:inline-block;font-weight:bold;line-height:37px;text-align:center;text-decoration:none;width:37px;-webkit-text-size-adjust:none;"><a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}/Survey?ratingType=2&simplesurvey__Rating_Scale__c=0-10&RecordTypeId=0120B000000N8MxQAK&fieldset=NPS_Test&lang=en_US&simplesurvey__Survey_Score__c=4&radioPicklistOptions=true&horizontalRadios=false&checkboxPicklistOptions=true&horizontalCheckboxes=true&simplesurvey__Account__c={!Case.AccountId}&simplesurvey__Record_Owner__c={!Case.OwnerId}&simplesurvey__Case__c={!Case.Id}&simplesurvey__Contact__c={!Case.ContactId}" style="font-family: Arial, sans-serif;text-decoration:none;color:#ffffff;">4</a></span> <!--[if mso]>
											</center>
										  </v:rect>
										<![endif]--></div>
															</td>
															<td>
															<div class="bodyContent" pardot-region="5" style="margin-right: 05px"><!--[if mso]>
										  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}/Survey?ratingType=2&simplesurvey__Rating_Scale__c=0-10&RecordTypeId=0120B000000N8MxQAK&fieldset=NPS_Test&lang=en_US&simplesurvey__Survey_Score__c=5&radioPicklistOptions=true&horizontalRadios=false&checkboxPicklistOptions=true&horizontalCheckboxes=true&simplesurvey__Account__c={!Case.AccountId}&simplesurvey__Record_Owner__c={!Case.OwnerId}&simplesurvey__Case__c={!Case.Id}&simplesurvey__Contact__c={!Case.ContactId}" style="height:37px;v-text-anchor:middle;width:37px;" stroke="f" fillcolor="#a94964">
											<w:anchorlock></w:anchorlock>
											<center>
										  <![endif]--><span style="background-color:#a94964;display:inline-block;font-weight:bold;line-height:37px;text-align:center;text-decoration:none;width:37px;-webkit-text-size-adjust:none;"><a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}/Survey?ratingType=2&simplesurvey__Rating_Scale__c=0-10&RecordTypeId=0120B000000N8MxQAK&fieldset=NPS_Test&lang=en_US&simplesurvey__Survey_Score__c=5&radioPicklistOptions=true&horizontalRadios=false&checkboxPicklistOptions=true&horizontalCheckboxes=true&simplesurvey__Account__c={!Case.AccountId}&simplesurvey__Record_Owner__c={!Case.OwnerId}&simplesurvey__Case__c={!Case.Id}&simplesurvey__Contact__c={!Case.ContactId}" style="font-family: Arial, sans-serif;text-decoration:none;color:#ffffff;">5</a></span> <!--[if mso]>
											</center>
										  </v:rect>
										<![endif]--></div>
															</td>
															<td>
															<div class="bodyContent" pardot-region="6" style="margin-right: 05px"><!--[if mso]>
										  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}/Survey?ratingType=2&simplesurvey__Rating_Scale__c=0-10&RecordTypeId=0120B000000N8MxQAK&fieldset=NPS_Test&lang=en_US&simplesurvey__Survey_Score__c=6&radioPicklistOptions=true&horizontalRadios=false&checkboxPicklistOptions=true&horizontalCheckboxes=true&simplesurvey__Account__c={!Case.AccountId}&simplesurvey__Record_Owner__c={!Case.OwnerId}&simplesurvey__Case__c={!Case.Id}&simplesurvey__Contact__c={!Case.ContactId}" style="height:37px;v-text-anchor:middle;width:37px;" stroke="f" fillcolor="#a43f5c">
											<w:anchorlock></w:anchorlock>
											<center>
										  <![endif]--><span style="background-color:#a43f5c;display:inline-block;font-weight:bold;line-height:37px;text-align:center;text-decoration:none;width:37px;-webkit-text-size-adjust:none;"><a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}/Survey?ratingType=2&simplesurvey__Rating_Scale__c=0-10&RecordTypeId=0120B000000N8MxQAK&fieldset=NPS_Test&lang=en_US&simplesurvey__Survey_Score__c=6&radioPicklistOptions=true&horizontalRadios=false&checkboxPicklistOptions=true&horizontalCheckboxes=true&simplesurvey__Account__c={!Case.AccountId}&simplesurvey__Record_Owner__c={!Case.OwnerId}&simplesurvey__Case__c={!Case.Id}&simplesurvey__Contact__c={!Case.ContactId}" style="font-family: Arial, sans-serif;text-decoration:none;color:#ffffff;">6</a></span> <!--[if mso]>
											</center>
										  </v:rect>
										<![endif]--></div>
															</td>
															<td>
															<div class="bodyContent" pardot-region="7" style="margin-right: 05px"><!--[if mso]>
										  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}/Survey?ratingType=2&simplesurvey__Rating_Scale__c=0-10&RecordTypeId=0120B000000N8MxQAK&fieldset=NPS_Test&lang=en_US&simplesurvey__Survey_Score__c=7&radioPicklistOptions=true&horizontalRadios=false&checkboxPicklistOptions=true&horizontalCheckboxes=true&simplesurvey__Account__c={!Case.AccountId}&simplesurvey__Record_Owner__c={!Case.OwnerId}&simplesurvey__Case__c={!Case.Id}&simplesurvey__Contact__c={!Case.ContactId}" style="height:37px;v-text-anchor:middle;width:37px;" stroke="f" fillcolor="#9a2a4a">
											<w:anchorlock></w:anchorlock>
											<center>
										  <![endif]--><span style="background-color:#9a2a4a;display:inline-block;font-weight:bold;line-height:37px;text-align:center;text-decoration:none;width:37px;-webkit-text-size-adjust:none;"><a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}/Survey?ratingType=2&simplesurvey__Rating_Scale__c=0-10&RecordTypeId=0120B000000N8MxQAK&fieldset=NPS_Test&lang=en_US&simplesurvey__Survey_Score__c=7&radioPicklistOptions=true&horizontalRadios=false&checkboxPicklistOptions=true&horizontalCheckboxes=true&simplesurvey__Account__c={!Case.AccountId}&simplesurvey__Record_Owner__c={!Case.OwnerId}&simplesurvey__Case__c={!Case.Id}&simplesurvey__Contact__c={!Case.ContactId}" style="font-family: Arial, sans-serif;text-decoration:none;color:#ffffff;">7</a></span> <!--[if mso]>
											</center>
										  </v:rect>
										<![endif]--></div>
															</td>
															<td>
															<div class="bodyContent" pardot-region="8" style="margin-right: 05px"><!--[if mso]>
										  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}/Survey?ratingType=2&simplesurvey__Rating_Scale__c=0-10&RecordTypeId=0120B000000N8MxQAK&fieldset=NPS_Test&lang=en_US&simplesurvey__Survey_Score__c=8&radioPicklistOptions=true&horizontalRadios=false&checkboxPicklistOptions=true&horizontalCheckboxes=true&simplesurvey__Account__c={!Case.AccountId}&simplesurvey__Record_Owner__c={!Case.OwnerId}&simplesurvey__Case__c={!Case.Id}&simplesurvey__Contact__c={!Case.ContactId}" style="height:37px;v-text-anchor:middle;width:37px;" stroke="f" fillcolor="#9a2a4a">
											<w:anchorlock></w:anchorlock>
											<center>
										  <![endif]--><span style="background-color:#9a2a4a;display:inline-block;font-weight:bold;line-height:37px;text-align:center;text-decoration:none;width:37px;-webkit-text-size-adjust:none;"><a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}/Survey?ratingType=2&simplesurvey__Rating_Scale__c=0-10&RecordTypeId=0120B000000N8MxQAK&fieldset=NPS_Test&lang=en_US&simplesurvey__Survey_Score__c=8&radioPicklistOptions=true&horizontalRadios=false&checkboxPicklistOptions=true&horizontalCheckboxes=true&simplesurvey__Account__c={!Case.AccountId}&simplesurvey__Record_Owner__c={!Case.OwnerId}&simplesurvey__Case__c={!Case.Id}&simplesurvey__Contact__c={!Case.ContactId}" style="font-family: Arial, sans-serif;text-decoration:none;color:#ffffff;">8</a></span> <!--[if mso]>
											</center>
										  </v:rect>
										<![endif]--></div>
															</td>
															<td>
															<div class="bodyContent" pardot-region="9" style="margin-right: 05px"><!--[if mso]>
										  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}/Survey?ratingType=2&simplesurvey__Rating_Scale__c=0-10&RecordTypeId=0120B000000N8MxQAK&fieldset=NPS_Test&lang=en_US&simplesurvey__Survey_Score__c=9&radioPicklistOptions=true&horizontalRadios=false&checkboxPicklistOptions=true&horizontalCheckboxes=true&simplesurvey__Account__c={!Case.AccountId}&simplesurvey__Record_Owner__c={!Case.OwnerId}&simplesurvey__Case__c={!Case.Id}&simplesurvey__Contact__c={!Case.ContactId}" style="height:37px;v-text-anchor:middle;width:37px;" stroke="f" fillcolor="#951f40">
											<w:anchorlock></w:anchorlock>
											<center>
										  <![endif]--><span style="background-color:#951f40;display:inline-block;font-weight:bold;line-height:37px;text-align:center;text-decoration:none;width:37px;-webkit-text-size-adjust:none;"><a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}/Survey?ratingType=2&simplesurvey__Rating_Scale__c=0-10&RecordTypeId=0120B000000N8MxQAK&fieldset=NPS_Test&lang=en_US&simplesurvey__Survey_Score__c=9&radioPicklistOptions=true&horizontalRadios=false&checkboxPicklistOptions=true&horizontalCheckboxes=true&simplesurvey__Account__c={!Case.AccountId}&simplesurvey__Record_Owner__c={!Case.OwnerId}&simplesurvey__Case__c={!Case.Id}&simplesurvey__Contact__c={!Case.ContactId}" style="font-family: Arial, sans-serif;text-decoration:none;color:#ffffff;">9</a></span> <!--[if mso]>
											</center>
										  </v:rect>
										<![endif]--></div>
															</td>
															<td>
															<div class="bodyContent" pardot-region="10" style="margin-right: 05px"><!--[if mso]>
										  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}/Survey?ratingType=2&simplesurvey__Rating_Scale__c=0-10&RecordTypeId=0120B000000N8MxQAK&fieldset=NPS_Test&lang=en_US&simplesurvey__Survey_Score__c=10&radioPicklistOptions=true&horizontalRadios=false&checkboxPicklistOptions=true&horizontalCheckboxes=true&simplesurvey__Account__c={!Case.AccountId}&simplesurvey__Record_Owner__c={!Case.OwnerId}&simplesurvey__Case__c={!Case.Id}&simplesurvey__Contact__c={!Case.ContactId}" stroke="f" fillcolor="#8f1336">
											<w:anchorlock></w:anchorlock>
											<center>
										  <![endif]--><span style="background-color:#8f1336;display:inline-block;font-weight:bold;line-height:37px;text-align:center;text-decoration:none;width:37px;-webkit-text-size-adjust:none;"><a href="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_URL__c}/Survey?ratingType=2&simplesurvey__Rating_Scale__c=0-10&RecordTypeId=0120B000000N8MxQAK&fieldset=NPS_Test&lang=en_US&simplesurvey__Survey_Score__c=10&radioPicklistOptions=true&horizontalRadios=false&checkboxPicklistOptions=true&horizontalCheckboxes=true&simplesurvey__Account__c={!Case.AccountId}&simplesurvey__Record_Owner__c={!Case.OwnerId}&simplesurvey__Case__c={!Case.Id}&simplesurvey__Contact__c={!Case.ContactId}" style="font-family: Arial, sans-serif;text-decoration:none;color:#ffffff;">10</a></span> <!--[if mso]>
											</center>
										  </v:rect>
										<![endif]--></div>
															</td>
															<td class="pusher">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<table cellpadding="0" cellspacing="0" class="force-full-width">
													<tbody>
														<tr>
															<td class="bodyContent" pardot-region="body_content04" style="text-align: center; padding-top:  25px; font-weight: bold; font-family: Arial, sans-serif">0 = Not likely at all&nbsp;&nbsp;&nbsp;&nbsp;10 = Extremely likely</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td>
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="mobile-padding" style="text-align:center; font-family: Arial, sans-serif; line-height: 24px; font-size: 16px"><span class="bodyContent" pardot-region="body_content04">Thank you for your time, Anderson Business Advisors Team </span><br>
															&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>

			<div class="content">

			<p>&nbsp;</p>

			<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="background-color: #000000; border-collapse: collapse !important; border-top-style: solid; border-top-width: 0px;" width="100%">
				<tbody>
					<tr pardot-removable="">
						<td align="left" pardot-region="footer_content00" style="color: #ffffff; font-family: Helvetica; font-size: 10px; text-align: center; padding: 20px;" valign="top"><span height="40" width="40"><a href="https://www.facebook.com/AndersonBusinessAdvisors/" style="color: #606060; font-weight: normal; text-decoration: none;"><img alt="facebook" height="40" src="https://c.na48.content.force.com/servlet/servlet.ImageServer?oid=00DU0000000JQSoMAO&id=0150B0000069Czk" width="40"></a> </span> <span height="40" width="40"> &nbsp;&nbsp;&nbsp; <a href="https://twitter.com/chooseaba" style="color: #606060; font-weight: normal; text-decoration: none; width: 40px; height: 40px;"><img alt="twitter" src="https://c.na48.content.force.com/servlet/servlet.ImageServer?oid=00DU0000000JQSoMAO&id=0150B0000069Czp"></a> </span> <span height="40" width="40"> &nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/company/anderson-advisors" style="color: #606060; font-weight: normal; text-decoration: none;"><img alt="linkedin" src="https://c.na48.content.force.com/servlet/servlet.ImageServer?oid=00DU0000000JQSoMAO&id=0150B0000069Czu" style="width: 40px; height: 40px;"></a> </span> <span height="40" width="40"> &nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/channel/UCX5nh607M8hSBLiMB9MgbIQ" style="color: #606060; font-weight: normal; text-decoration: none;"><img alt="youtube" src="https://c.na48.content.force.com/servlet/servlet.ImageServer?oid=00DU0000000JQSoMAO&id=0150B0000069Czz" style="width: 40px; height: 40px;"></a> </span> <span height="40" width="40"> &nbsp;&nbsp;&nbsp; <a href="mailto:info@andersonadvisors.com" style="color: #606060; font-weight: normal; text-decoration: none;"><img alt="email" src="https://c.na48.content.force.com/servlet/servlet.ImageServer?oid=00DU0000000JQSoMAO&id=0150B0000069D04" style="width: 40px; height: 40px;"></a> </span> &nbsp;</td>
					</tr>
					<tr>
						<td align="left" pardot-region="footer_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: center; padding: 0 20px 20px;" valign="top"><strong>This event is presented by Anderson Financial Services, LLC.<br>
						It's representatives do not market investment securities<br>
						though do have strategic alliances with companies that do so.</strong><br>
						<br>
						<em>Copyright © {!YEAR(TODAY())}, All rights reserved.</em><br>
						<br>
						<strong>Our mailing address is:</strong><br>
						{!Organization.Address}</td>
					</tr>
					<tr>
						<td align="left" class="footerContent original-only" pardot-region="footer_content02" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: center; padding: 0 20px 20px;" valign="top"><a href="http://go.andersonadvisors.com/unsubscribe/u/142061/9085a3f1249697ed9228669ec35fc32373f13cc2a4073dafbf7dac67e15b62e2/181235966" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">unsubscribe from all emails</a>&nbsp;&nbsp;&nbsp;<a href="http://go.andersonadvisors.com/emailPreference/142061/9085a3f1249697ed9228669ec35fc32373f13cc2a4073dafbf7dac67e15b62e2/181235966" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">update subscription preferences</a>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</body>