<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>Salesforce_Help_Desk</developerName>
    <isActive>false</isActive>
    <masterLabel>Salesforce Help Desk</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>Help_Desk</recordTypeName>
    <sobjectType>Case</sobjectType>
    <targetField>Status</targetField>
    <targetFieldChangeToValues>Closed</targetFieldChangeToValues>
</AnimationRule>
