<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign.Type</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Sales_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>allison,broyard,caiazza,bowman,consolini,cortes,hackler,perlman,posgay,schaumburg,terry,wilkinson,aguilar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Amount</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Entity_Formation,Opportunity.Tax_Compliance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Campaign.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ABA Event</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$First_Transaction__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Sales_Rep__c</field>
        <sortByName>Opportunity$Amount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Highest Total &quot;Non-Event&quot; Sales Volume</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities2__c</reportType>
    <roleHierarchyFilter>Internal_User</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Campaign</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <endDate>2019-06-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-06-01</startDate>
    </timeFrameFilter>
</Report>
