<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	 xmlns:v="urn:schemas-microsoft-com:vml"
	 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- Facebook sharing information tags -->
<meta property="og:title" content="Anderson Processing Team" />

<!--[if gte mso 9]><xml>
	  <o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	  </o:OfficeDocumentSettings>
	</xml><![endif]-->

<!--[if mso]>
	<style type=”text/css”>
	.fallback-font {
	font-family: Arial, sans-serif;
	}
	</style>
	<![endif]-->
<title>Anderson Processing Team</title>
</head>

<body bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #ffffff; margin: 0; padding: 0;">
<style type="text/css">#outlook a {
			  padding: 0;
		  }
		  .body{
			  width: 100% !important;
			  -webkit-text-size-adjust: 100%;
			  -ms-text-size-adjust: 100%;
			  margin: 0;
			  padding: 0;
		  }
		  .ExternalClass {
			  width:100%;
		  }
		  .ExternalClass,
		  .ExternalClass p,
		  .ExternalClass span,
		  .ExternalClass font,
		  .ExternalClass td,
		  .ExternalClass div {
			  line-height: 100%;
		  }
		  img {
			  outline: none;
			  text-decoration: none;
			  -ms-interpolation-mode: bicubic;
		  }
		  a img {
			  border: none;
		  }
		  p {
			  margin: 1em 0;
		  }
		  table td {
			  border-collapse: collapse;
		  }
		  /* hide unsubscribe from forwards*/
		  blockquote .original-only, .WordSection1 .original-only {
			display: none !important;
		  }

		  @media only screen and (max-width: 480px){
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
					body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

			#bodyCell{padding:10px !important;}

			#templateContainer{
			  max-width:600px !important;
			  width:100% !important;
			}

			h1{
			  line-height:100% !important;
			}

			h2{
			  font-size:20px !important;
			  line-height:100% !important;
			}

			h3{
			  font-size:18px !important;
			  line-height:100% !important;
			}

			h4{
			  font-size:16px !important;
			  line-height:100% !important;
			}

			#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

			#headerImage{
			  height:auto !important;
			  max-width:600px !important;
			  width:100% !important;
			}

			.headerContent{
			  font-size:20px !important;
			  line-height:125% !important;
			}

			#bodyImage{
			  height:auto !important;
			  max-width:560px !important;
			  width:100% !important;
			}

			.bodyContent{
			  line-height:150% !important;
			}

			.templateColumnContainer{display:block !important; width:100% !important;}

			.columnImage{
			  height:auto !important;
			  max-width:260px !important;
			  width:100% !important;
			}

			.leftColumnContent{
			  line-height:150% !important;
			}

			.rightColumnContent{
			  line-height:150% !important;
			}

			.footerContent{
			  line-height:115% !important;
			}

			.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
		  }
	  @media only screen and (max-width: 480px){
    .emailButton{
      max-width:600px !important;
      width:100% !important;
    }

    .emailButton a{
      display:block !important;
      font-size:20px !important;
    }
  }
</style>
<table align="center" border="0" cellpadding="0" cellspacing="10" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #ffffff; border-top-style: solid; margin: 0; padding-top: 20px;" valign="top"><!-- BEGIN TEMPLATE // -->
			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 0px solid #ffffff;">
				<tbody>
					<tr>
                                    <td style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><img align="center" alt="Anderson Business Advisors" src="https://andersonadvisors--c.na171.content.force.com/servlet/servlet.ImageServer?id=0150B000006mxtP&oid=00DU0000000JQSo&lastMod=1536605796000" style="max-width:200px; padding-bottom: 0px; display: inline !important; vertical-align: bottom;" width="200"><br><br></td>
                                </tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN HEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #ffffff; border-bottom-style: solid; border-bottom-width: 0px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr pardot-repeatable="">
									<td align="left" class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 150%; text-align: left; vertical-align: middle; padding: 0;" valign="top"><a href=""><img alt="Anderson Bookkeeping Team" id="headerImage" src="
https://andersonadvisors--c.na171.content.force.com/servlet/servlet.ImageServer?id=0156f00003V5R47&oid=00DU0000000JQSo&lastMod=1598554704000" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 600px;" width="600"></a></td>
								</tr>
							</tbody>
						</table>
						<!-- // END HEADER --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 0px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								
								<tr pardot-repeatable="">
									<td align="left" class="bodyContent" pardot-region="body_content00" style="-webkit-text-svize-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: center; padding: 0px 20px 0px 20px" valign="top"><br>
									<br></td>
								</tr>
								
								<tr pardot-repeatable="">
									<td align="left" class="bodyContent" pardot-region="body_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; padding: 0px 20px 0px 20px" valign="top"><p>

Hello {!Account.First_Name__c}    {!Account.Last_Name__c} , <p>

<p>Thank you for your interest in bookkeeping services with Anderson!</p>
                <p>Our consultations are designed to provide you with a comprehensive understanding of what you can expect from our bookkeeping team and inform you of what the bookkeeping team will need from you for you to effectively utilize our services.</p>
                <p>What to have available during your consult and why:</p>
                <h3>Your structure</h3>
                <p>We will be going over what type of business you are doing and how your entities are taxed in order to provide you a quote for bookkeeping services</p>
                <h4>Important information to provide includes:</h4>
                <ul>
                  <li>Entity Name</li>
                  <li>Tax Status</li>
                  <li>C-Corp</li>
                  <li>S-Corp</li>
                  <li>Partnership</li>
                  <li>Disregarded to 1040</li>
                  <li>Disregarded to another entity</li>
                  <li>Last Tax Return filed<br><i>Note:</i> We cannot provide bookkeeping services for any entities that have not filed a <b>2018 tax return</b> (some conditions may apply)</li>
                  <li>Fiscal year end</li>
                  <li>Organization year</li>
                  <li>What type of services you are looking for — This will help us prepare a quote specific to you
                    <p>Service Options are:</p>
                    <ul>
                      <li>Monthly In-House Bookkeeping</li>
                      <li>Chart of Account Set-Up</li>
                      <li>Supervisor Review</li>
                      <li>Clean up of Existing Books</li>
                      <li>Quickbooks Online Subscription Only</li>
                    </ul>
                  </li>
                </ul>
                <p>If you are doing any type of bookkeeping at the moment, please let us know as the time of your consultation. We will discuss the following:</p>
                <ul>
                  <li>How to transfer that information over to our software for us to proceed with your bookkeeping</li>
                  <li>Any package(s) you have purchased to be used for bookkeeping services<br>
                    <i>Note:</i> If you purchased units, we can use them for bookkeeping for the time being. We are moving away from those units and packages for bookkeeping across the board.  Purchasing a package does not automatically get you set up with bookkeeping services.</li>
                  <li>Any questions you have regarding your bookkeeping</li>
                </ul>
                <p>By scheduling a consultation, you are stating you agree to our Terms &amp; Conditions. Once your consultation is scheduled, our onboarding team will reach out to you on the date and time that you choose. Please provide us the phone number you can be reached at.</p> 
                <p>Please keep in mind that if you need to cancel or reschedule, you should give at least 48 hours notice as there are many other clients interested in bookkeeping services that we need to schedule calls with. Should you fail to keep that appointment without prior notice, you will be placed at the end of the queue and will need to reschedule.</p>
                <p>We will discuss our services, pricing, software options and any other questions you have at the time of our consultation. If you have any questions in the meantime, please reach out to
 <a href="mailto:bookkeepingadmins@andersonadvisors.com" target="_blank" >bookkeepingadmins@andersonadvisors.com</a
                      >.</p>
                <p>Best Regards,</p>
<center>
<a href="https://na2.docusign.net/Member/PowerFormSigning.aspx?PowerFormId=083c84ba-c8c7-45ff-89e2-66f890214033&env=na2&Applicant_Email={!Account.E_Mail__c}&Applicant_UserName={!Account.First_Name__c}&Applicant_Phone={!Account.Phone}&Applicant_FirstName={!Account.First_Name__c}&Applicant_LastName={!Account.Last_Name__c}&Applicant_AccountID={!Account.Id}&SourceID={!Account.Id}&CCRM =Decision Maker~Signer 1&CCTM =Decision Maker~Signer&DST=a2e2cd02-f11e-4c8c-a830-c9f2b6564a9e&LA=0&LF=0&OCO=Tag , " target="_blank"> Accept Terms and Conditions and Schedule Your Appointment</a>
</center>

</p>
                 
</p></td>
								</tr>
								
								
								<tr pardot-repeatable="">
									<td align="left" class="bodyContent" pardot-region="body_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: center; padding: 0px 20px 0px 20px" valign="top">
										Thank you,<br>
										<strong>Anderson Business Advisors, LLC</strong><br>
									&nbsp;</td>
								</tr>
								<tr pardot-repeatable="">
									<td align="left" class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 150%; text-align: left; vertical-align: middle; padding: 0px 0px 20px 0px;" valign="top"><img alt="Anderson Business Advisors" src="http://storage.pardot.com/142061/99792/logo_footer.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 600px;" width="600"></td>
								</tr>
								<tr>
									<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN FOOTER // -->
									<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="background-color: #2F2F2F; border-collapse: collapse !important; border-top-style: solid; border-top-width: 0px;" width="100%">
										<tbody>
											<tr pardot-removable="" class="">
												<td align="left" pardot-region="footer_content00" style="color: #ffffff; font-family: Helvetica; font-size: 10px; text-align: center; padding: 20px;" valign="top"><span height="32" width="32"><a href="https://www.facebook.com/AndersonBusinessAdvisors/" style="color: #606060; font-weight: normal; text-decoration: none;"><img alt="facebook" height="32" src="https://andersonadvisors--c.na171.content.force.com/servlet/servlet.ImageServer?id=0156f00003V5Pf6&oid=00DU0000000JQSo&lastMod=1598297586000" width="32"></a></span> <span height="32" width="32">&nbsp;&nbsp;&nbsp; <a href="https://twitter.com/chooseaba" style="color: #606060; font-weight: normal; text-decoration: none;"><img alt="twitter" height="32" src="https://andersonadvisors--c.na171.content.force.com/servlet/servlet.ImageServer?id=0156f00003V5PfB&oid=00DU0000000JQSo&lastMod=1598297629000" width="32"></a></span> <span height="32" width="32">&nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/company/anderson-advisors" style="color: #606060; font-weight: normal; text-decoration: none;"><img alt="linkedin" height="32" src="https://andersonadvisors--c.na171.content.force.com/servlet/servlet.ImageServer?id=0156f00003V5PfG&oid=00DU0000000JQSo&lastMod=1598297653200" width="32"></a></span> <span height="32" width="32">&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/channel/UCX5nh607M8hSBLiMB9MgbIQ" style="color: #606060; font-weight: normal; text-decoration: none;"><img alt="youtube" height="32" src="https://andersonadvisors--c.na171.content.force.com/servlet/servlet.ImageServer?id=0156f00003V5PfL&oid=00DU0000000JQSo&lastMod=1598297676000" width="32"></a></span> <span height="32" width="32">&nbsp;&nbsp;&nbsp; <a href="mailto:info@andersonadvisors.com" style="color: #606060; font-weight: normal; text-decoration: none;"><img alt="email" height="32" src="https://andersonadvisors--c.na171.content.force.com/servlet/servlet.ImageServer?id=0156f00003V5PfQ&oid=00DU0000000JQSo&lastMod=1598297702000" width="32"></a></span> &nbsp;</td>
											</tr>
											<tr>
												<td align="left" pardot-region="footer_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: center; padding: 0 20px 20px;" valign="top"><em>Copyright ©  {!YEAR(TODAY())}, All rights reserved.</em><br>
												<br>
												<strong>Our mailing address is:</strong><br>
												{!Organization.Address}</td>
											</tr>
										</tbody>
									</table>
									<!-- // END FOOTER --></td>
								</tr>
							</tbody>
						</table>
						<!-- // END BODY --></td>
					</tr>
				</tbody>
			</table>
			<!-- // END TEMPLATE --></td>
		</tr>
	</tbody>
</table>
<br>

<title></title>
</body>
</html>