<?xml version="1.0" encoding="UTF-8"?>
<PresenceUserConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <profiles>
            <profile>admin</profile>
        </profiles>
        <users>
            <user>nfrates@andersonadvisors.com</user>
        </users>
    </assignments>
    <capacity>20</capacity>
    <enableAutoAccept>false</enableAutoAccept>
    <enableDecline>false</enableDecline>
    <enableDeclineReason>false</enableDeclineReason>
    <enableDisconnectSound>true</enableDisconnectSound>
    <enableRequestSound>true</enableRequestSound>
    <label>WebsitePromo</label>
</PresenceUserConfig>
