<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Entities__c.Charitable_Remainder_Trust,Entities__c.Irrevocable_Life_Insurance_Trust,Entities__c.Land_Trust,Entities__c.Living_Trust,Entities__c.Pension_Plan,Entities__c.Deed,Entities__c.Personal_Property_Trust</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Processor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Deborah Lewis</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Entities__c.Processor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Entities Completed Today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Entities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Entities__c.Documents_Complete__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
