<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Entities__c.LivingTrustAttorney__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Entities__c.Questionnaire_Received__c</field>
    </columns>
    <columns>
        <field>Entities__c.Questionnaire_to_Processor__c</field>
    </columns>
    <columns>
        <field>Entities__c.Trust_Entered_in_HD__c</field>
    </columns>
    <columns>
        <field>Entities__c.Consult_Scheduled__c</field>
    </columns>
    <columns>
        <field>Entities__c.Completed_Consult__c</field>
    </columns>
    <columns>
        <field>Entities__c.Date_to_Paralegal__c</field>
    </columns>
    <columns>
        <field>Entities__c.Word_Docs_Prepared__c</field>
    </columns>
    <columns>
        <field>Entities__c.To_Attorney_for_Review__c</field>
    </columns>
    <columns>
        <field>Entities__c.To_Paralegal_for_Edits__c</field>
    </columns>
    <columns>
        <field>Entities__c.To_Paralegal_for_Shipping__c</field>
    </columns>
    <columns>
        <field>Entities__c.Documents_Complete__c</field>
    </columns>
    <description>Living Trusts Data Report</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Entities__c.Living_Trust</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Date_Shipped__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Living Trusts Data Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Entities__c@Entities__c.Primary_Client__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Entities__c.Organizational_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
