<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Entities__c.Registered_Agent_Services__c</field>
    </columns>
    <columns>
        <field>Entities__c.Articles_Sent__c</field>
    </columns>
    <description>This report shows all AZ &amp; CT Entities submitted to the SOS in the previous 3 days with Registered Agent Services set to True. Used to quickly identify entities for RA Acceptance. Communities Version.</description>
    <filter>
        <booleanFilter>1 AND (2 AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Entities__c.Registered_Agent_Services__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Organization_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Arizona,Connecticut,Louisiana</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Articles_Sent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:3</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Entities__c.GAP_Fund_LLC,Entities__c.Non_Profit_Entity,Entities__c.Corporation,Entities__c.Limited_Liability_Company_LLC,Entities__c.Limited_Partnership_LP,Entities__c.Series_Limited_Liability_Company,Entities__c.Foreign_Qualification,Entities__c.Joint_Venture_LLC,Entities__c.IRA_LLC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Entities__c.Organization_State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New RA Entities - Communities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Entities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Entities__c.X1stDayAnnivMo__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
