<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.Source__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Entities__c.Articles_Sent__c</field>
    </columns>
    <columns>
        <field>Entities__c.Articles_Received_From_State__c</field>
    </columns>
    <columns>
        <field>Entities__c.EIN_Received__c</field>
    </columns>
    <columns>
        <field>Entities__c.Documents_Complete__c</field>
    </columns>
    <columns>
        <field>Entities__c.Date_Shipped__c</field>
    </columns>
    <columns>
        <field>Entities__c.Processing_Notes__c</field>
    </columns>
    <columns>
        <field>Entities__c.Case_Owner__c</field>
    </columns>
    <columns>
        <field>Entities__c.SalesRepforEntity__c</field>
    </columns>
    <description>Update of Entity Processing Reports for Nick Vertucci</description>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Vertucci</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Entities__c.Questionnaire_Received__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Nick Vertucci Entity Processing Update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Entities__c@Entities__c.Primary_Client__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Entities__c.Questionnaire_Received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
