<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ORDER_ITEM_NUMBER</field>
    </columns>
    <columns>
        <field>OrderItem.Service_Name__c</field>
    </columns>
    <columns>
        <field>OrderItem.Entity__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OrderItem.Processing_Stage__c</field>
    </columns>
    <columns>
        <field>OrderItem.Comments__c</field>
    </columns>
    <columns>
        <field>OrderItem.Law_Coordinator__c</field>
    </columns>
    <columns>
        <field>OrderItem.Active_User__c</field>
    </columns>
    <description>This report displays all OSIs which are assigned to the user, or in which the user is listed as Processor.</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>ORDER_ITEM_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2021 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Active_User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kyla Galvan</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Processor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kyla Galvan</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Processing_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Exchanged for Other Services,Kitted,N/A,Refunded</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderItem.Processing_Priority__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORDER_ITEM_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORDER_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Order Service Item List - Kyla</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>OrderItem.Processing_Stage__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ORDER_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
