<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity.Completed_Date__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Task.Processing</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>James Morris,Amanda Phillips,Jasmine Barkum,Andrew Nguyen,Mary Brooks,Lauren Thornton,Melissa Barnes,Jasmine Grayson,Morgan Winkler,Joyce Johnson,Rebecca Curren,Catherine Hernandez,Amina Barraj,Crayton Olivieri,Dominique McGhee,Maria Centeno,Tomas Diaz-Marin,Nathaly Baltimore,Skye Lovelace</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Processors__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Amanda Phillips,Andrew Nguyen,Catherine Hernandez,James Morris,Jasmine Barkum,Jasmine Grayson,Joyce Johnson,Lauren Thornton,Mary Brooks,Melissa Barnes,Morgan Winkler,Rebecca Curren,Amina Barraj,Dominique McGhee,Crayton Olivieri,Maria Centeno,Tomas Diaz-Marin,Nathaly Baltimore,Skye Lovelace</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Processors__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAST_UPDATE_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Processing Tasks Completed - Communities</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Activity.Completed_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
