<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>FULL_DESCRIPTION</field>
        </columns>
        <columns>
            <field>Activity.Processing_Stage__c</field>
        </columns>
        <columns>
            <field>Activity.Related_Entity__c</field>
        </columns>
        <columns>
            <field>ACCOUNT</field>
        </columns>
        <columns>
            <field>Activity.CSR__c</field>
        </columns>
        <columns>
            <field>CREATED_BY</field>
        </columns>
        <columns>
            <field>PRIORITY</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Task.Processing</value>
            </criteriaItems>
            <criteriaItems>
                <column>ASSIGNED</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Anderson Advisors</value>
            </criteriaItems>
            <criteriaItems>
                <column>Activity.Processing_Stage__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>&quot;All Tax Years Not Filed, Please Call&quot;,&quot;Need Worksheet, Please Call&quot;,&quot;Worksheet Received, Please File&quot;,Reinstatement Requested,Meeting Minutes Requested,RA Change Requested</value>
            </criteriaItems>
            <criteriaItems>
                <column>SUBJECT</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>RA Resignation,Resignation of RA,RA Dissolution,Please Resign,Resign-WY,Missing Filing Info,Future Planned,Land Trust Filing,Deed Filing</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Tasks and Events block 1</name>
        <params>
            <name>closed</name>
            <value>open</value>
        </params>
        <params>
            <name>type</name>
            <value>t</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Activity</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>OrderItem.Service_Name__c</field>
        </columns>
        <columns>
            <field>OrderItem.Type__c</field>
        </columns>
        <columns>
            <field>OrderItem.Entity__c</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>OrderItem.Processing_Stage__c</field>
        </columns>
        <columns>
            <field>OrderItem.Comments__c</field>
        </columns>
        <columns>
            <field>OrderItem.Law_Coordinator__c</field>
        </columns>
        <filter>
            <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
            <criteriaItems>
                <column>OrderItem.Processing_Stage__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>,RA Change Requested,Completed,N/A</value>
            </criteriaItems>
            <criteriaItems>
                <column>ORDER_ITEM_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>,Anderson Tax Advantage Program,Platinum Membership,Pension Formation - Solo 401(k),Deed Preparation,Land Trust,&quot;Company Assistance Program, 1 Year, Initial&quot;,Registered Agent Fee,Anderson Funding Assistance Program,Dissolution - Document Preparation,Dissolution - State Fee,Expedite Fee - Internal,Invest For the Future 2020,Titanium VIP Services,Land Trust VIP Services,State Filing Fees- LLC,State Filing Fees - Corp,Tax Services Retainer Replenishment,Virtual Yearly,Registered Agent Annual Renewal,Expedite Fee - State,Business Essentials Program - Bookkeeping Version,Anderson Funding Community,State Amendment Fee,Tax Toolbox,Anderson Mail Forwarding 1st Year,Living Trust Formation (Joint)</value>
            </criteriaItems>
            <criteriaItems>
                <column>ORDER_ITEM_CREATED_DATE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterThan</operator>
                <value>1/1/2021 12:00 AM</value>
            </criteriaItems>
            <criteriaItems>
                <column>OrderItem.Active_User__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Anderson Advisors</value>
            </criteriaItems>
            <criteriaItems>
                <column>OrderItem.Processing_Stage__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Submitted to Processing</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Orders with Services block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OrderItemList</reportType>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>OrderItem.Processing_Stage__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>ORDER_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId>B1</blockId>
        <joinTable>a</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Processing Pool Report (Experimental)</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <showDetails>true</showDetails>
</Report>
