<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$OrderItem.Active_User__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ORDITM_PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>FK_$OrderItem.Processing_Stage__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>OSI_History__c.Submitted_to_Processing_Date__c</field>
    </columns>
    <columns>
        <field>OSI_History__c.Submitted_to_SOS_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OSI_History__c.Days_b_w_Processing_SOS__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OSI_History__c.Days_till_Drafted_STC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OSI_History__c.Days_till_Dissolution_Completed_Fnl_Tax__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OSI_History__c.Days_till_Tax_Clearance_Letter_Requested__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OSI_History__c.Days_till_Waiting_on_tax_clearance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OSI_History__c.Days_till_Completed__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3 AND (4 AND 5) AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <column>OSI_History__c.Submitted_to_Processing_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OSI_History__c.Submitted_to_SOS_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ORDITM_PRODUCT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dissolution Fulfillment,Reinstatement Fulfillment,Registered Agent Change Fulfillment</value>
        </criteriaItems>
        <criteriaItems>
            <column>OSI_History__c.Submitted_to_Processing_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>OSI_History__c.Submitted_to_Processing_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>1/31/2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$OrderItem.Processing_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Exchanged for Other Services,Kitted,Need to Kit,Refunded,Refund Requested</value>
        </criteriaItems>
        <criteriaItems>
            <column>OSI_History__c.Days_till_Dissolution_Completed_Fnl_Tax__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0,1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$OrderItem.Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Submitted Items Report - Submitted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OSI_History__c@OSI_History__c.OSI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>OSI_History__c.Days_b_w_Processing_SOS__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
