<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Related_Entity__c.Organization_State__c</field>
    </columns>
    <columns>
        <field>Activity$Related_Entity__c.Articles_Sent__c</field>
    </columns>
    <description>This report displays tasks with Entities that were submitted to the SOS, but not yet filed.</description>
    <filter>
        <criteriaItems>
            <column>Activity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Task.Processing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Related_Entity__c.Articles_Sent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$ActivityDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>RA Resignation,Dissolution,Land Trust,Amendment,Conversion,Missing Filing Info,Cancel Foreign Qualification,Binder Restatement,Binder Redraft,Form 8832,Form 2553,Follow up on Resolution Letter,EIN Cancellation,Deed,Cancel Foreign Filing,Amendement,882B,8832,Redraft,DBA,Reinstatement,PPT,Nameplate,Solo 401k,Convert,Name Change,mail new binder,refund,Dissolve,ROBs,collect $100,2553 acceptance,please print,RA Change,8822B,IRS Cancellation,Binder,Draft new cell,Follow up,2553,Please file,IRS Form,Address Change,Domestication,Domesticating,File Amended,8822-B,name plate,Doc Drafting,Restatement,Trust,Information Change,Update address,corrected shareholder certs,amended SOI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Processing_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Waiting on Client,Name Rejected,Completed,Back to CSR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Related_Entity__c.Articles_Received_From_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Tasks with Entities delayed at SOS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
