<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ORDER_ITEM_NUMBER</field>
    </columns>
    <columns>
        <field>OrderItem.Service_Name__c</field>
    </columns>
    <columns>
        <field>OrderItem.Type__c</field>
    </columns>
    <columns>
        <field>OrderItem.Entity__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OrderItem.Processing_Stage__c</field>
    </columns>
    <columns>
        <field>OrderItem.Comments__c</field>
    </columns>
    <columns>
        <field>OrderItem.Law_Coordinator__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>ORDER_ITEM_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Anderson Tax Advantage Program,Platinum Membership,Pension Formation - Solo 401(k),Deed Preparation,Land Trust,&quot;Company Assistance Program, 1 Year, Initial&quot;,Registered Agent Fee,Anderson Funding Assistance Program,Dissolution - Document Preparation,Dissolution - State Fee,Expedite Fee - Internal,Invest For the Future 2020,Titanium VIP Services,Land Trust VIP Services,State Filing Fees- LLC,State Filing Fees - Corp,Tax Services Retainer Replenishment,Virtual Yearly,Registered Agent Annual Renewal,Expedite Fee - State,Business Essentials Program - Bookkeeping Version,Anderson Funding Community,State Amendment Fee,Tax Toolbox,Anderson Mail Forwarding 1st Year,Living Trust Formation (Joint),The RAL Success - Education Package,Asset Protection Event,2 Yr. Tax Review,Deed Fulfillment,Land Trust Fulfillment,Personal Property Trust,Living Trust Formation (Single)</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORDER_ITEM_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2021 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Processing_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Submitted to SOS,&quot;IRS Complete, Waiting on SOS&quot;,Waiting on SOS &amp; IRS,&quot;Ready to Ship, Waiting on SOS/IRS&quot;,&quot;EIN Complete, awaiting FA &amp; BD&quot;,&quot;EIN &amp; BD Complete, awaiting FA&quot;,&quot;BD Complete, awaiting FA &amp; EIN&quot;,&quot;RTS, awaiting FA and/or EIN&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Formation</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Entity_Organization_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Utah</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Due_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderItem.Processing_Priority__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORDER_ITEM_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORDER_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>UT Entities to lookup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>OrderItem.Processing_Stage__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ORDER_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
