<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Entities__c.Case__c</field>
    </columns>
    <columns>
        <field>Entities__c.Assigned_Paralegal__c</field>
    </columns>
    <columns>
        <field>Entities__c.Questionnaire_to_Processor__c</field>
    </columns>
    <columns>
        <field>Entities__c.Consult_Scheduled__c</field>
    </columns>
    <columns>
        <field>Entities__c.Completed_Consult__c</field>
    </columns>
    <columns>
        <field>Entities__c.Date_to_Paralegal__c</field>
    </columns>
    <columns>
        <field>Entities__c.Word_Docs_Prepared__c</field>
    </columns>
    <columns>
        <field>Entities__c.Documents_to_Client_for_Review__c</field>
    </columns>
    <columns>
        <field>Entities__c.To_Paralegal_for_Shipping__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Entities__c.Living_Trust</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Currently_Working_On__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:18</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Documents_to_Client_for_Review__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Entities__c.LivingTrustAttorney__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2022 Estate Planning</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Entities__c@Entities__c.Primary_Client__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
