<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Displays all fields and related lists with their API field and relationship API names.</description>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Display API Names</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>true</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/27.0/connection.js&quot;)}
function describeOrg(){var h={};var k=sforce.connection.describeGlobal();var m=k.getArray(&quot;sobjects&quot;);for(var p=0;p&lt;m.length;p++){if(typeof m[p].keyPrefix!==&quot;undefined&quot;&amp;&amp;m[p].keyPrefix!=null){h[m[p].keyPrefix]=m[p].name}}var u=/([A-Za-z0-9]{3})[A-Za-z0-9]{12}/.exec(document.location.pathname);if(u==null){alert(&quot;Sorry, but this is only works on an overview page of a Salesforce record.&quot;);return}var g=h[u[1]];var k=sforce.connection.describeSObject(g);var l=&quot;&quot;;if(k.recordTypeInfos&amp;&amp;k.recordTypeInfos.length&gt;0){var l=&quot;Record Types: &quot;;for(var p=0;p&lt;k.recordTypeInfos.length;p++){l+=&quot;&apos;&quot;+k.recordTypeInfos[p].name+&quot;&apos;/&quot;+k.recordTypeInfos[p].recordTypeId+&quot;, &quot;}}var f=(document.querySelector(&quot;h2.topName&quot;))?document.querySelector(&quot;h2.topName&quot;):document.querySelector(&quot;h2.pageDescription&quot;);f.style.color=&quot;#B22222&quot;;f.innerHTML=g+&quot; - &quot;+u[1]+&apos;&lt;div style=&quot;font-size:12px&quot;&gt;&apos;+l+&quot;&lt;/div&gt;&quot;;var n={};for(var p=0;p&lt;k.fields.length;p++){var a=k.fields[p];n[escape(a.label)]={label:a.label.toLowerCase(),name:a.name,length:a.length,relationshipName:a.relationshipName,referenceTo:a.referenceTo}}var t=document.querySelectorAll(&quot;.labelCol&quot;);var b=&quot;&quot;;for(var p=0;p&lt;t.length;p++){var d=getPlainLabelName(t[p]);if(typeof n[d]!==&quot;undefined&quot;){t[p].nextSibling.style.color=&quot;#B22222&quot;;t[p].nextSibling.textContent=n[d].name+getReference(n[d]);continue}if(getSpecial(g,d)!=&quot;?&quot;){t[p].nextSibling.style.color=&quot;#B22222&quot;;t[p].nextSibling.textContent=getSpecial(g,d);continue}d=getPlainLabelName(t[p])+&quot;%20ID&quot;;if(typeof n[d]!==&quot;undefined&quot;){t[p].nextSibling.style.color=&quot;#B22222&quot;;t[p].nextSibling.textContent=n[d].name+getReference(n[d]);continue}d=g+&quot;%20&quot;+getPlainLabelName(t[p]);if(typeof n[d]!==&quot;undefined&quot;){t[p].nextSibling.style.color=&quot;#B22222&quot;;t[p].nextSibling.textContent=n[d].name+getReference(n[d]);continue}d=getPlainLabelName(t[p]).replace(g+&quot;%20&quot;,&quot;&quot;)+&quot;%20ID&quot;;if(typeof n[d]!==&quot;undefined&quot;){t[p].nextSibling.style.color=&quot;#B22222&quot;;t[p].nextSibling.textContent=n[d].name+getReference(n[d]);continue}}var s={};try{var k=sforce.connection.describeLayout(g)}catch(r){return}var q=k.getArray(&quot;layouts&quot;);if(typeof q[0].relatedLists!==&quot;undefined&quot;){for(var o=0;o&lt;q[0].relatedLists.length;o++){s[escape(q[0].relatedLists[o].label)]=q[0].relatedLists[o].name+&quot; \u21D0 &quot;+q[0].relatedLists[o].sobject+&quot;.&quot;+q[0].relatedLists[o].field}}var c=document.querySelectorAll(&quot;h3&quot;);for(var p=0;p&lt;c.length;p++){if(typeof s[escape(c[p].textContent)]!==&quot;undefined&quot;){c[p].innerHTML=c[p].textContent+&apos;&lt;div style=&quot;font-weight:normal;font-size:12px; color:#B22222&quot;&gt;&apos;+s[escape(c[p].textContent)]+&quot;&lt;/div&gt;&quot;}}}function getReference(a){return(typeof a.relationshipName!==&quot;undefined&quot;)?&quot; (&quot;+a.relationshipName+&quot;.* \u21D2 [&quot;+a.referenceTo+&quot;])&quot;:&quot;&quot;}function getPlainLabelName(b){var a=&quot;&quot;;if(b.hasChildNodes()&amp;&amp;b.nodeName!==&quot;SCRIPT&quot;){for(var d=0;d&lt;b.childNodes.length;d++){a+=getPlainLabelName(b.childNodes[d])}}else{if(b.nodeType===3){a+=escape(b.textContent)}}return a}function getSpecial(d,a){var b={Account:{&quot;Shipping%20Address&quot;:&quot;ShipingStreet, ShipingCity, ShipingState, ShipingPostalCode, ShipingCountry&quot;,&quot;Billing%20Address&quot;:&quot;BillingStreet, BillingCity, BillingState, BillingPostalCode, BillingCountry&quot;},Case:{&quot;Account%20Name&quot;:&quot;AccountId (Account.* \u21D2 [Account])&quot;,&quot;Contact%20Name&quot;:&quot;ContactId (Contact.* \u21D2 [Contact])&quot;,&quot;Contact%20Name&quot;:&quot;BillingStreet, BillingCity, BillingCountry, BillingName, BillingPostalCode, BillingState&quot;,&quot;Contact%20Phone&quot;:&quot;-&quot;,&quot;Contact%20Email&quot;:&quot;-&quot;,&quot;Contact%20Fax&quot;:&quot;-&quot;,&quot;Contact%20Mobile&quot;:&quot;-&quot;,&quot;Date/Time%20Closed&quot;:&quot;ClosedDate&quot;,&quot;Date/Time%20Opened&quot;:&quot;CreatedDate&quot;},Contract:{&quot;Account%20Name&quot;:&quot;AccountId (Account.* \u21D2 [Account])&quot;,&quot;Billing%20Address&quot;:&quot;BillingStreet, BillingCity, BillingCountry, BillingName, BillingPostalCode, BillingState&quot;,&quot;Contract%20Term%20%28months%29&quot;:&quot;ContractTerm&quot;},Event:{&quot;Related%20To&quot;:&quot;WhatId (What.* \u21D2 [Account, Opportunity, Campaign, Case, Custom sObjects])&quot;,Name:&quot;WhoId (Who.* \u21D2 [Lead, Contact]&quot;,Start:&quot;StartDateTime&quot;,End:&quot;EndDateTime&quot;,Reminder:&quot;IsReminderSet&quot;,Phone:&quot;-&quot;,Email:&quot;-&quot;},Lead:{&quot;Lead%20Status&quot;:&quot;Status&quot;,Mobile:&quot;MobilePhone&quot;,&quot;No.%20of%20Employees&quot;:&quot;NumberOfEmployees&quot;,Address:&quot;Street, City, Country, Name, PostalCode, State&quot;,Name:&quot;Salutation, Firstname, Lastname&quot;},Quote:{&quot;Opportunity%20Name&quot;:&quot;OpportunityId (Opportunity.* \u21D2 [Opportunity])&quot;,&quot;Account%20Name&quot;:&quot;AccountId (Account.* \u21D2 [Account])&quot;,&quot;Additional%20To&quot;:&quot;AdditionalStreet, AdditionalCity, AdditionalCountry , AdditionalPostalCode, AdditionalState&quot;,&quot;Contact%20Name&quot;:&quot;ContactId (Contact.* \u21D2 [Contact])&quot;,&quot;Bill%20To&quot;:&quot;BillingStreet, BillingCity, BillingCountry, BillingName, BillingPostalCode, BillingState&quot;,&quot;Quote%20To&quot;:&quot;QuoteToStreet, QuoteToCity, QuoteToCountry, QuoteToName, QuoteToPostalCode, QuoteToState&quot;,&quot;Ship%20To&quot;:&quot;ShippingStreet, ShippingCity, ShippingCountry, ShippingName, ShippingPostalCode, ShippingState&quot;},Contact:{Phone:&quot;Phone&quot;,Fax:&quot;Fax&quot;,Mobile:&quot;MobilePhone&quot;,&quot;Mailing%20Address&quot;:&quot;MailingStreet, MailingCity, MailingState, MailingPostalCode, MailingCountry&quot;,&quot;Other%20Address&quot;:&quot;OtherStreet, OtherCity, OtherState, OtherPostalCode, OtherCountry&quot;,Name:&quot;Salutation, Firstname, Lastname&quot;,&quot;Account%20Name&quot;:&quot;AccountId (Account.* \u21D2 [Account])&quot;},Document:{Size:&quot;BodyLength&quot;},Opportunity:{&quot;Expected%20Revenue&quot;:&quot;ExpectedRevenue&quot;,&quot;Opportunity%20Name&quot;:&quot;Name&quot;,&quot;Account%20Name&quot;:&quot;AccountId (Account.* \u21D2 [Account])&quot;}};if(a==&quot;&amp;nbsp;&quot;||!b[d]||!b[d][a]){return&quot;?&quot;}var c=b[d][a];return(c)?c:&quot;?&quot;}describeOrg();</url>
</CustomPageWebLink>
