<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>true</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>true</hasToolbar>
    <height>800</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Groove Documentation</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>true</protected>
    <showsLocation>true</showsLocation>
    <showsStatus>true</showsStatus>
    <url>http://www.grooveapp.com/documentation</url>
    <width>1200</width>
</CustomPageWebLink>
