<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_15678771</developerName>
        <masterLabel>Active Platinum</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Platinum__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>_IM1_https://andersonadvisors.my.salesforce.com/resource/1491086270000/TaxTeam_IM2_TaxTeam_IM3_</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>_IM1_https://andersonadvisors.my.salesforce.com/resource/1491086200000/LifetimePlatinum_IM2_LifetimePlatinum_IM3_</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>_IM1_https://andersonadvisors.my.salesforce.com/resource/1491085987000/Platinum_IM2_Platinum_IM3_</sourceValue>
            </sourceValues>
            <value>Active Platinum</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_37722905</developerName>
        <masterLabel>Entities Set Up</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Entity_Count__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>0</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>1</to>
            </sourceValues>
            <value>1</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
                <to>5</to>
            </sourceValues>
            <value>2 to 5</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>10</to>
            </sourceValues>
            <value>6 to 10</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
            </sourceValues>
            <value>&gt;10</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.New_Client_Flow__c</field>
    </columns>
    <columns>
        <field>Account.First_Entity_Formation_Sale__c</field>
    </columns>
    <columns>
        <field>Account.Platinum_Membership__c</field>
    </columns>
    <columns>
        <field>Account.Platinum__c</field>
    </columns>
    <columns>
        <field>Account.Platinum_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Total_Value_of_All_Sales__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1400</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Last_Closed_Sale_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR,LAST_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Senior_Advisor_Picklist__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Al Caiazza,Bradford Embree,Brian Bowman,Carolyn CJ Matthews,Chance Truscott,Charles Hall,Chuck Hall,Corey Posgay,Dan Shaker,David Corbin,Doug Schaumburg,Jeremy Bavolek,Joey Felix,Josh Terry,Kelly Allison,Kendall O&apos;Leary,Michael Ciuffetelli,Michael Hackler,Michelle Merritt,Mike Tracey,Nicolo Nisbett,Ricardo Gonzalez,Serena Cervantes,Seth Perlman,Shaena Aguilar</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Senior_Advisor_Picklist__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_15678771</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Clients per Advisor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
