<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Order$Account</field>
    </columns>
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order$Id</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Client_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Order$Order_Age__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Order$Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Refunded</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Law_Coordinator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aaron Bernhardt,Adrienne Harper,Alisha Basom,Alyssa Hoopii,Bekah Willard,Caitlynn Glass,Chase Foster,Gabby Esteban,Jennifer Seibert,Matt Rounsley,Monica Vivanco,Nathaniel Garmon,Ramona Preston-Tolbert,Veanna Ganaishlal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Gabby Esteban,Monica Vivanco,Bekah Willard,Ramona Preston-Tolbert,Nathaniel Garmon,Alyssa Hoopii,Veanna Ganaishlal,Chase Foster,Caitlynn Glass,Aaron Bernhardt,Tia Robinson,Adrienne Harper,Matt Rounsley,Jennifer Seibert,Alisha Basom</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order$Law_Coordinator__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order$Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Alisha Unique Client Open Orders</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Orders_2021__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Order$EffectiveDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
