<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_29847295</developerName>
        <masterLabel>Age of Order</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>OrderItem.Age__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>7</to>
            </sourceValues>
            <value>&lt;1 Week</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
                <to>21</to>
            </sourceValues>
            <value>2-3 Weeks</value>
        </values>
        <values>
            <sourceValues>
                <from>21</from>
                <to>35</to>
            </sourceValues>
            <value>4-5 Weeks</value>
        </values>
        <values>
            <sourceValues>
                <from>35</from>
                <to>56</to>
            </sourceValues>
            <value>6-8 Weeks</value>
        </values>
        <values>
            <sourceValues>
                <from>56</from>
            </sourceValues>
            <value>&gt;8 Weeks</value>
        </values>
    </buckets>
    <columns>
        <field>OrderItem.Due_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderItem.Weight__c</field>
    </columns>
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>BucketField_29847295</field>
    </columns>
    <columns>
        <field>Order.Days_Since_Last_Activity__c</field>
    </columns>
    <columns>
        <field>ORDER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Order.Stage__c</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_NAME</field>
    </columns>
    <columns>
        <field>OrderItem.Days_Since_Last_Activity__c</field>
    </columns>
    <columns>
        <field>OrderItem.Age__c</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_SERVICE_DATE</field>
    </columns>
    <columns>
        <field>OrderItem.Active_User__c</field>
    </columns>
    <columns>
        <field>OrderItem.Processing_Stage__c</field>
    </columns>
    <columns>
        <field>OrderItem.Comments__c</field>
    </columns>
    <columns>
        <field>OrderItem.Update_Comments__c</field>
    </columns>
    <description>Total open orders by Client with OSIs</description>
    <filter>
        <booleanFilter>(1 OR 6) AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>Order.Law_Coordinator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Aaron Bernhardt,Adrienne Harper,Agha Abbas,Alexa Brown,Alisha Basom,Alyssa Hoopii,Amanda Zipprich,Ambria Tibbs,Anna Yadao,Becky Seguin,Bekah Willard,Bianca Ayala,Brittany Rains,Caitlynn Glass,Carly Coons,Chase Foster,Chelsea Bojewski,Christian DeField,Claire Seals,Colette Grier,Deborah Lewis,Domanick Page-Whitaker,Duncan Bjerke,Erica Terrell,Ethan Hechanova,Franceska Wackmann,Gabby Esteban,Greg Coughlan,Heath Courtney,Ilanit Moskal,Ilse Banuelos,Jade Comer,Jason Nelson,Jayvie Barlao,Jennie Wilson,Jennifer Seibert,Jessica Thornton,Jhunelyn Talaid,Kaila Martinez,Katherine Baez,Kim Austin,Kimberly Luberisse,Kip Stump,Kristy McElwain,Krysta Lacey,Krystal Nixon,Lisa Starner-Sturz,Lori Taylor,Mandie Corbitt,Mars D&apos;Amico,Maryana Postolovska,Matt Rounsley,Monica Vivanco,N&apos;kia Gray,Nathaniel Garmon,Other or Renewals Team,Perla Galindo,Phoebe Keliikupakako,Ramona Preston-Tolbert,Roger Cox,Ryann Brown,Sabrina Barkum,Samantha Kinney,Sara Winter,Savannah Wallace,Shanika Fikes,Sheila Denos,Stephanie Sanchez,Tia Robinson,Traci Derrington,Veanna Ganaishlal,Wendy Balelo</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORDER_ITEM_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Administrative Fee,State Late Fee,State Filing Fees- LP,Foreign Filing State Fee,BBRRR Package,Business Essentials Program - Bookkeeping Version,Business Essentials - Don P,State Reinstatement Fee,Certified Copy - State Fee,Certificate of Good Standing - State Fee,Expedite Fee - State,Domestication Filing Fee,Amendment Filing Fee,Expedite Fee - Internal,Basic,Registered Agent Change State Filing Fee,Registered Agent Fee,Stock Pro,State Filing Fees - Corp,Real Estate Pro,Dissolution Filing Fee,Infinity Investing Through Shared Housing,360,Shared Housing Academy 3-Day Virtual Training,State Filing Fees- LLC,Deed Recording Fee,Tax Toolbox,Anderson Funding Community,Asset Protection Event,&quot;Company Assistance Program, 1 Year, Initial&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORDER_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Processing_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Kitted,Refund Requested,Refunded,Exchanged for Other Services,Completed - Client Unresponsive,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Kitted,Refunded</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Active_User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ilse Banuelos,Alexa Brown,Kaila Martinez,Katherine Baez,Maryana Postolovska,N&apos;kia Gray,Samantha Kinney,Caitlynn Glass,Christian DeField,Ethan Hechanova,Jade Comer,Lori Taylor,Mandie Corbitt,Traci Derrington,Veanna Ganaishlal,Jayvie Barlao,Bekah Willard,Chase Foster,Gabby Esteban,Jhunelyn Talaid,Lisa Starner-Sturz,Monica Vivanco,Ramona Preston-Tolbert,Tia Robinson,Alisha Basom,Shanika Fikes,Kim Austin,Chelsea Bojewski,Bridget Carlvin,Mars D&apos;amico,Sheila Denos,Kyla Galvan,Colette Grier,Phoebe Keliikupakako,Carrie Watson,Becky Seguin,Stephanie Sanchez,Kristy Mcelwain</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order.Law_Coordinator__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All CSCs Total Open Orders by Client</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
