<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Unlimited_LLC__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Platinum__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Assigned_CSR__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Aaron Bernhardt,Agha Abbas,Alexa Brown,Alisha Basom,Alyssa Hoopii,Amanda Zipprich,Ambria Tibbs,Ami Meyers,Anna Adams,Becky Seguin,Bekah Willard,Bianca Ayala,Brittany Rains,Caitlynn Glass,Carly Coons,Chase Foster,Chelsea Bojewski,Christian DeField,Claire Seals,Colette Grier,Courtney Blacknall,Danielle Owens,Deborah Lewis,Denise Moon,Domanick Page-Whitaker,Duncan Bjerke,Erica Terrell,Ethan Hechanova,Gabby Esteban,Greg Coughlan,Ilanit Moskal,Ilse Banuelos,Jade Comer,Jayvie Barlao,Jhunelyn Talaid,Kaila Martinez,Katherine Baez,Kim Austin,Kimberly Luberisse,Kip Stump,Kristy McElwain,Lauren Roberson,Lisa Starner-Sturz,Lori Taylor,Mandie Corbitt,Mars D&apos;Amico,Maryana Postolovska,Monica Vivanco,N&apos;kia Gray,Nathaniel Garmon,Other or Renewals Team,Perla Galindo,Phoebe Keliikupakako,Ramona Preston-Tolbert,Roberta Reunion,Roger Cox,Ryann Brown,Sabrina Barkum,Samantha Kinney,Sara Winter,Savannah Wallace,Shanika Fikes,Shani McCardell,Sheila Denos,Stephanie Sanchez,Tia Robinson,Traci Derrington,Veanna Ganaishlal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Platinum__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Assigned_CSR__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Assigned Platinum Clients by CSC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
