<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_54073830</developerName>
        <masterLabel>Platinum type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Platinum__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>_IM1_https://andersonadvisors.my.salesforce.com/resource/1491085987000/Platinum_IM2_Platinum_IM3_</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>_IM1_https://andersonadvisors.my.salesforce.com/resource/1491086200000/LifetimePlatinum_IM2_LifetimePlatinum_IM3_</sourceValue>
            </sourceValues>
            <value>Active</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>_IM1_https://andersonadvisors.my.salesforce.com/servlet/servlet.FileDownload?file=0150B000006ltvg_IM2_Declined_IM3_</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>_IM1_https://andersonadvisors.my.salesforce.com/resource/1491086270000/TaxTeam_IM2_TaxTeam_IM3_</sourceValue>
            </sourceValues>
            <value>Non Active</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_75148353</developerName>
        <masterLabel>Titanium</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Unlimited_LLC__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>_IM1_https://andersonadvisors.my.salesforce.com/resource/1491089441000/Titanium_IM2_Titanium_IM3_</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>_IM1_https://andersonadvisors.my.salesforce.com/resource/1491231823000/UnlimitedLLC_IM2_UnlimitedLLC_IM3_</sourceValue>
            </sourceValues>
            <value>Active</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>_IM1_/servlet/servlet.FileDownload?file=0150B000006mGuR_IM2_Yellow Titanium_IM3_</sourceValue>
            </sourceValues>
            <value>Non Active</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Platinum__c</field>
    </columns>
    <columns>
        <field>Account.Unlimited_LLC__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Last_Platinum_Transaction__c</field>
    </columns>
    <columns>
        <field>Contact.Hubspot_Last_Sales_Activity_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Total_Value_of_All_Sales__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Platinum_Sale_Closed_Won__c</field>
    </columns>
    <columns>
        <field>Account.Corporate_Assistance_Program__c</field>
    </columns>
    <columns>
        <field>Account.Last_Closed_Sale_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Account.Assigned_CSR__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alexa Brown,Ilse Banuelos,Kaila Martinez,Katherine Baez,Krysta Lacey,Maryana Postolovska,N&apos;kia Gray,Samantha Kinney</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Total_Value_of_All_Sales__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Last_Closed_Sale_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:13</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Platinum_Sale_Closed_Won__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_75148353</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_54073830</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Assigned_CSR__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ilse Team Assigned Clients</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
