<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ORDER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_ID</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_NAME</field>
    </columns>
    <columns>
        <field>ORDER_EFFECTIVE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderItem.Weight__c</field>
    </columns>
    <columns>
        <field>Order.Last_Activity_Date__c</field>
    </columns>
    <columns>
        <field>OrderItem.Due_Date__c</field>
    </columns>
    <columns>
        <field>OrderItem.Completed_Date__c</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_TOTALPRICE</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Order.Order_Age__c</field>
    </columns>
    <description>Unique client name and order weights/age summary for Integration development of daily client assignment rotation</description>
    <filter>
        <criteriaItems>
            <column>Order.Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Kitted,Completed,Completing through Case,Refunded</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Law_Coordinator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aaron Bernhardt,Adrienne Harper,Agha Abbas,Alexa Brown,Alisha Basom,Alyssa Hoopii,Amanda Zipprich,Ambria Tibbs,Anna Yadao,Becky Seguin,Bekah Willard,Bianca Ayala,Brittany Rains,Caitlynn Glass,Carly Coons,Carrie J. Watson,Chase Foster,Chelsea Bojewski,Christian DeField,Claire Seals,Colette Grier,Deborah Lewis,Duncan Bjerke,Erica Terrell,Franceska Wackmann,Gabby Esteban,Greg Coughlan,Ilanit Moskal,Ilse Banuelos,Jade Comer,Jason Nelson,Jayvie Barlao,Jennifer Seibert,Jessica Thornton,Jhunelyn Talaid,Kaila Martinez,Katherine Baez,Kim Austin,Kimberly Luberisse,Kristy McElwain,Krysta Lacey,Krystal Nixon,Lisa Starner-Sturz,Lori Taylor,Mandie Corbitt,Mars D&apos;Amico,Maryana Postolovska,Matt Rounsley,Monica Vivanco,N&apos;kia Gray,Nathaniel Garmon,Ramona Preston-Tolbert,Roger Cox,Ryann Brown,Sabrina Barkum,Samantha Carrillo,Samantha Kinney,Sara Winter,Savannah Wallace,Shanika Fikes,Sheila Denos,Stephanie Sanchez,Tia Robinson,Traci Derrington,Veanna Ganaishlal,Wendy Balelo</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORDER_ITEM_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Tax Package,360,Tax Prep,Unlimited Nominee,Anderson Tax Advantage Program,Real Estate Pro,Stock Pro,Entity Binder,REI Mastery Package,2 Yr. Tax Review,Real Estate Investor Package,Infinity Investing,Business Essentials,Asset Protection Event,Tax Toolbox,State Fee,Anderson Funding,Virtual Yearly,Event Registration,Filing Fee,Registered Agent Fee,Dissolution Filing Fee,State Filing Fees- LLC,Shared Housing Academy</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Completed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order.Law_Coordinator__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Integration: Order Weights</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <endDate>2026-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-03-15</startDate>
    </timeFrameFilter>
</Report>
