<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_96564530</developerName>
        <masterLabel>Age of OSI</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>OrderItem$Age__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>&lt;1</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>1</to>
            </sourceValues>
            <value>1</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
                <to>2</to>
            </sourceValues>
            <value>2</value>
        </values>
        <values>
            <sourceValues>
                <from>2</from>
                <to>3</to>
            </sourceValues>
            <value>3</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
                <to>4</to>
            </sourceValues>
            <value>4</value>
        </values>
        <values>
            <sourceValues>
                <from>4</from>
                <to>5</to>
            </sourceValues>
            <value>5</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>6</to>
            </sourceValues>
            <value>6</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
                <to>7</to>
            </sourceValues>
            <value>7</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
            </sourceValues>
            <value>&gt;7</value>
        </values>
    </buckets>
    <columns>
        <field>OrderItem$OrderItemNumber</field>
    </columns>
    <columns>
        <field>OrderItem$Id</field>
    </columns>
    <columns>
        <field>OrderItem$Product2</field>
    </columns>
    <columns>
        <field>OrderItem$Age__c</field>
    </columns>
    <columns>
        <field>OrderItem$ServiceDate</field>
    </columns>
    <columns>
        <field>OrderItem$Due_Date__c</field>
    </columns>
    <columns>
        <field>OrderItem$CreatedDate</field>
    </columns>
    <columns>
        <field>OrderItem$LastModifiedDate</field>
    </columns>
    <columns>
        <field>OrderItem$Status__c</field>
    </columns>
    <columns>
        <field>OrderItem$Service_Status__c</field>
    </columns>
    <columns>
        <field>OrderItem$Sales_Rep__c</field>
    </columns>
    <columns>
        <field>OrderItem$Law_Coordinator__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OrderItem$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Welcome Phase</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_WEEK,LAST_N_WEEKS:10</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem$Processing_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Refunded</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>OrderItem$New_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_96564530</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderItem$Active_User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderItem$Processing_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Welcome Phase OSI Age by Stage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order_Products_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OrderItem$ServiceDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
