<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Feedback__c.Feedback_Number__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Advisor__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Law_Coordinator__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Tax_Preparer__c</field>
    </columns>
    <columns>
        <field>Feedback__c.NPS_Rating__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Status__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Submission_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Feedback__c.Description__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Comments__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Feedback__c.Client__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2021-2022 Client Feedback Report All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
