<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_54073830</developerName>
        <masterLabel>Platinum type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Platinum__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>_IM1_https://andersonadvisors.my.salesforce.com/resource/1491085987000/Platinum_IM2_Platinum_IM3_</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>_IM1_https://andersonadvisors.my.salesforce.com/resource/1491086200000/LifetimePlatinum_IM2_LifetimePlatinum_IM3_</sourceValue>
            </sourceValues>
            <value>Active</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>_IM1_https://andersonadvisors.my.salesforce.com/servlet/servlet.FileDownload?file=0150B000006ltvg_IM2_Declined_IM3_</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>_IM1_https://andersonadvisors.my.salesforce.com/resource/1491086270000/TaxTeam_IM2_TaxTeam_IM3_</sourceValue>
            </sourceValues>
            <value>Non Active</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_75148353</developerName>
        <masterLabel>Titanium</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Unlimited_LLC__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>_IM1_https://andersonadvisors.my.salesforce.com/resource/1491089441000/Titanium_IM2_Titanium_IM3_</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>_IM1_https://andersonadvisors.my.salesforce.com/resource/1491231823000/UnlimitedLLC_IM2_UnlimitedLLC_IM3_</sourceValue>
            </sourceValues>
            <value>Active</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>_IM1_/servlet/servlet.FileDownload?file=0150B000006mGuR_IM2_Yellow Titanium_IM3_</sourceValue>
            </sourceValues>
            <value>Non Active</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Platinum__c</field>
    </columns>
    <columns>
        <field>Account.Unlimited_LLC__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Last_Platinum_Transaction__c</field>
    </columns>
    <columns>
        <field>Contact.Hubspot_Last_Sales_Activity_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Total_Value_of_All_Sales__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Platinum_Sale_Closed_Won__c</field>
    </columns>
    <columns>
        <field>Account.Corporate_Assistance_Program__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Assigned_CSR__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Aaron Bernhardt,Agha Abbas,Alexa Brown,Alisha Basom,Alyssa Hoopii,Amanda Zipprich,Ambria Tibbs,Ami Meyers,Anna Adams,Becky Seguin,Bekah Willard,Bianca Ayala,Brittany Rains,Caitlynn Glass,Carly Coons,Chase Foster,Chelsea Bojewski,Christian DeField,Claire Seals,Colette Grier,Courtney Blacknall,Danielle Owens,Deborah Lewis,Denise Moon,Domanick Page-Whitaker,Duncan Bjerke,Erica Terrell,Ethan Hechanova,Gabby Esteban,Greg Coughlan,Ilanit Moskal,Ilse Banuelos,Jade Comer,Jayvie Barlao,Jhunelyn Talaid,Kaila Martinez,Katherine Baez,Kim Austin,Kimberly Luberisse,Kip Stump,Kristy McElwain,Lauren Roberson,Lisa Starner-Sturz,Lori Taylor,Mandie Corbitt,Mars D&apos;Amico,Maryana Postolovska,Monica Vivanco,N&apos;kia Gray,Nathaniel Garmon,Other or Renewals Team,Perla Galindo,Phoebe Keliikupakako,Ramona Preston-Tolbert,Roberta Reunion,Roger Cox,Ryann Brown,Sabrina Barkum,Samantha Kinney,Sara Winter,Savannah Wallace,Shanika Fikes,Shani McCardell,Sheila Denos,Stephanie Sanchez,Tia Robinson,Traci Derrington,Veanna Ganaishlal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Total_Value_of_All_Sales__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_54073830</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_75148353</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Assigned_CSR__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2021 Assigned Platinum Clients by CSC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
