<messaging:emailTemplate subject="Your Receipt - Thank You!" recipientType="Contact" relatedToType="pymt__PaymentX__c">
<messaging:htmlEmailBody >
<html>
<body>
         <STYLE type="text/css">
             BODY {font-size: 12px; }
               TH {font-size: 12px; padding:4px; font-face: arial;background: #CCCCCC;text-align:left;} 
               TD  {font-size: 12px; padding:4px; font-face: verdana;} 
               TABLE {width:100%; border: none; }
               TR { }
               .pc_cart_item_table { width:100%; }
         </STYLE>

<font size="6" face="arial" color="#e0e0e0">{!$Organization.Name}</font>
<font face="arial" size="3">
<hr/>
    <h2>Receipt</h2>
    <p>For:&nbsp;{!relatedTo.Name}<br/>
    <apex:outputPanel rendered="{!relatedTo.pymt__Invoice_Number__c <> ''}">Invoice Number: {!relatedTo.pymt__Invoice_Number__c}<br/></apex:outputPanel>
    Date:&nbsp;<apex:outputField value="{!relatedTo.pymt__Date__c}"/></p>
    <p>Payment Received:&nbsp;<apex:outputText value="{0,number,#,###.00}"><apex:param value="{!relatedTo.pymt__Amount__c}"/></apex:outputText>&nbsp;{!relatedTo.pymt__Currency_ISO_Code__c}</p>
    
    <p>    Received From:<br/><br/>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!relatedTo.pymt__Billing_First_Name__c}&nbsp;{!relatedTo.pymt__Billing_Last_Name__c}<br/>
       <outputPanel layout="none" rendered="{!NOT(ISNULL(relatedTo.pymt__Account__c))}">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!relatedTo.pymt__Account__r.Name}<br/>
     </outputPanel>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!relatedTo.pymt__Billing_Street__c}<br/>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!relatedTo.pymt__Billing_City__c},&nbsp;{!relatedTo.pymt__Billing_State__c}&nbsp;{!relatedTo.pymt__Billing_Country__c}</p>
     
    <apex:outputPanel layout="block">
    <p>Items:</p>
    <c:CartItemDataTable paymentId="{!IF(ISNULL(relatedTo.pymt__Parent_Transaction__c), relatedTo.Id, relatedTo.pymt__Parent_Transaction__r.Id)}"/>
    </apex:outputPanel> 
    
    <p>Thank you for your business!</p>
   
     <p>
    If you have questions about this order, please contact us at {!$Organization.Phone}.
    </p>
    <p>Best Regards</p>
    <p>&nbsp;</p>
    <p>{!$Organization.Name}</p>
</font>
</body>
</html>
</messaging:htmlEmailBody>
<messaging:plainTextEmailBody >
    Receipt
    =======
    
    For: {!relatedTo.Name}
    Invoice Number: {!relatedTo.pymt__Invoice_Number__c}
    Payment Received: {!relatedTo.pymt__Amount__c} {!relatedTo.pymt__Currency_ISO_Code__c}
    Date: {!relatedTo.pymt__Date__c}
    
    Received From:  {!relatedTo.pymt__Billing_First_Name__c}&nbsp;{!relatedTo.pymt__Billing_Last_Name__c}<br/>
                    {!relatedTo.pymt__Account__r.Name}
                    {!relatedTo.pymt__Billing_Street__c}
                    {!relatedTo.pymt__Billing_City__c}, {!relatedTo.pymt__Billing_State__c} {!relatedTo.pymt__Billing_Country__c}
  
    
    Thank you for your business.  
        
    If you have questions about this order, please contact us at {!$Organization.Phone}.
    
    Regards,
    The {!$Organization.Name} Team


</messaging:plainTextEmailBody>
</messaging:emailTemplate>