<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Entities__c$Name</field>
    </columns>
    <columns>
        <field>Entities__c.Activities$Subject</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Entities__c$Organization_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Texas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Activities$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not Started,In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Activities$ActivityTimeOnly</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>5/15/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Activities$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Annual List Filing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TX Entities Not Filed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Entities_with_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Entities__c.Activities$CreatedDate</dateColumn>
        <endDate>2019-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
