<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global"  controller="Taxtasktabctrl" >
	<aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="data" type="List" />
     <aura:handler name="init" action="{!c.doInit}" value="{!this}" access="global" />
    <aura:attribute name="searchKey" type="String"/>
     <aura:attribute name="activeSections" type="List" default="['TaxTask']" />
     <aura:attribute name="TaxTaskRecords" type="Task[]" />
    <aura:attribute name="TaxTaskcolumns" type="List"/> 
    <aura:attribute name="filter" type="String" />
     <aura:attribute name="searchKeyword" type="String" description="use for store user search input"/>
     <lightning:spinner variant="brand" size="large" aura:id="Id_spinner" class="slds-hide" />
       <lightning:accordion aura:id="accordion"  allowMultipleSectionsOpen="true"
      
        activeSectionName="{! v.activeSections }">
          
            <lightning:accordionSection name="TaxTask" label="Tax Task" >
 <lightning:layout verticalAlign="end" class="slds-form slds-form_horizontal">
        <lightning:layoutitem padding="around-small" size="5" flexibility="auto">
               <lightning:input value="{!v.searchKeyword}"
                                label="Subject / Tax Stage"
                                 placeholder="search task.."
                                 aura:id="searchField"
                                 />
     </lightning:layoutitem>
    <lightning:layoutitem padding="around-small" size="2" flexibility="auto"> 
                <span>   <lightning:button variant="brand" title="Click to retrieve fields" label="Search" type="Submit" iconName="utility:search" iconPosition="left" onclick="{!c.Search}"
                                
                                          /> </span>
     </lightning:layoutitem>
                </lightning:layout>
     
                 <lightning:datatable aura:id="TaxTaskTable"  
                                    
                         data="{!v.TaxTaskRecords }"     
                         columns="{!v.TaxTaskcolumns }"     
                         keyField="Id"    
                         hideCheckboxColumn="true"
                                       onsave="{! c.onTaxRecordSave }"
                         />
     
                   </lightning:accordionSection>
    </lightning:accordion>
</aura:component>