<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAssignNotificationTemplate>Unfiled_Public/SUPPORTNewassignmentnotificationSAMPLE</caseAssignNotificationTemplate>
    <caseAutoProcUser>false</caseAutoProcUser>
    <caseFeedItemSettings>
        <characterLimit>400</characterLimit>
        <displayFormat>Default</displayFormat>
        <feedItemType>EmailMessageEvent</feedItemType>
    </caseFeedItemSettings>
    <caseFeedReadUnreadLtng>false</caseFeedReadUnreadLtng>
    <caseMergeInLightning>true</caseMergeInLightning>
    <closeCaseThroughStatusChange>true</closeCaseThroughStatusChange>
    <defaultCaseFeedLayoutOn>false</defaultCaseFeedLayoutOn>
    <defaultCaseOwner>VMCase</defaultCaseOwner>
    <defaultCaseOwnerType>Queue</defaultCaseOwnerType>
    <defaultCaseUser>boss@andersonadvisors.com</defaultCaseUser>
    <emailToCase>
        <enableE2CAttachmentAsFile>false</enableE2CAttachmentAsFile>
        <enableE2CSourceTracking>true</enableE2CSourceTracking>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>true</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>true</enableThreadIDInBody>
        <enableThreadIDInSubject>true</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>true</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Bounce</overEmailLimitAction>
        <preQuoteSignature>true</preQuoteSignature>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Operations_Desk</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Normal</casePriority>
            <createTask>false</createTask>
            <emailAddress>help@andersonadvisors.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Anderson Ops</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>Normal</casePriority>
            <createTask>false</createTask>
            <emailAddress>support@andersonadvisors.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Customer Support</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Phone</caseOrigin>
            <casePriority>Normal</casePriority>
            <createTask>true</createTask>
            <emailAddress>dgass@andersonadvisors.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>David Gass - Case Solution</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
            <taskStatus>Not Started</taskStatus>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Entity_Compliance</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Normal</casePriority>
            <createTask>false</createTask>
            <emailAddress>entitycompliance@andersonadvisors.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Entity Compliance</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Initial_Consult</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Normal</casePriority>
            <createTask>false</createTask>
            <emailAddress>initialconsult@andersonadvisors.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Initial Consult</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Client Call</caseOrigin>
            <caseOwner>Internal_Cases</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Normal</casePriority>
            <createTask>false</createTask>
            <emailAddress>internal@andersonadvisors.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Internal</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>webmaster@andersonadvisors.com</caseOwner>
            <caseOwnerType>User</caseOwnerType>
            <casePriority>Normal</casePriority>
            <createTask>false</createTask>
            <emailAddress>m.ifrahimafzal@gmail.com</emailAddress>
            <emailServicesAddress>ifrahimafzal.awan@r-hlv58bge4jiww4v7wuk77lerly5trufd4ny6rwopw7veft7ql.8j-8ajluai.cs222.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>My Teams</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Platinum_cares</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Normal</casePriority>
            <createTask>false</createTask>
            <emailAddress>platinumcares@andersonadvisors.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Platinum Cares</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Sales_Support</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Normal</casePriority>
            <createTask>false</createTask>
            <emailAddress>salessupport@andersonadvisors.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Sales Support</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>taxprepsupport</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Normal</casePriority>
            <createTask>false</createTask>
            <emailAddress>taxprepsupport@andersonadvisors.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Taxprepsupport</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Agreement</caseOrigin>
            <caseOwner>moiz.ahmad@tkxel.com</caseOwner>
            <caseOwnerType>User</caseOwnerType>
            <casePriority>Normal</casePriority>
            <createTask>false</createTask>
            <emailAddress>moiz.ahmad@tkxel.com</emailAddress>
            <emailServicesAddress>moiz.ahmad@1bt6flb3nwzg63zyihjs7lcu2lzw5zr60vkllt3a5t0fwjxn4f.8j-8ajluai.cs222.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>TestingService</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <unauthorizedSenderAction>Discard</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>false</enableCaseFeed>
    <enableCaseSwarming>false</enableCaseSwarming>
    <enableCollapseEmailThread>false</enableCollapseEmailThread>
    <enableEarlyEscalationRuleTriggers>true</enableEarlyEscalationRuleTriggers>
    <enableEscalateQfiToCaseInternal>true</enableEscalateQfiToCaseInternal>
    <enableEscalateQfiToCaseNetworks>false</enableEscalateQfiToCaseNetworks>
    <enableMultiLangSolnSrchCSS>false</enableMultiLangSolnSrchCSS>
    <enableMultiLangSolnSrchPKB>false</enableMultiLangSolnSrchPKB>
    <enableMultiLangSolution>false</enableMultiLangSolution>
    <enableSolutionCategory>false</enableSolutionCategory>
    <enableSolutionInlineCategory>true</enableSolutionInlineCategory>
    <enableSolutionShortSummary>true</enableSolutionShortSummary>
    <enableSuggestedArticlesApplication>false</enableSuggestedArticlesApplication>
    <enableSuggestedArticlesCustomerPortal>false</enableSuggestedArticlesCustomerPortal>
    <enableSuggestedArticlesPartnerPortal>false</enableSuggestedArticlesPartnerPortal>
    <enableSuggestedSolutions>true</enableSuggestedSolutions>
    <escalateCaseBefore>true</escalateCaseBefore>
    <keepCaseMergeRecords>true</keepCaseMergeRecords>
    <keepRecordTypeOnAssignmentRule>true</keepRecordTypeOnAssignmentRule>
    <notifyContactOnCaseComment>false</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>true</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>true</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>true</notifyOwnerOnCaseOwnerChange>
    <showEmailAttachmentsInCaseAttachmentsRL>true</showEmailAttachmentsInCaseAttachmentsRL>
    <showFewerCloseActions>false</showFewerCloseActions>
    <systemUserEmail>automatedcase@00du0000000jqsomao.ext</systemUserEmail>
    <useSystemEmailAddress>true</useSystemEmailAddress>
    <useSystemUserAsDefaultCaseUser>false</useSystemUserAsDefaultCaseUser>
    <visibleInCssCheckbox>false</visibleInCssCheckbox>
    <webToCase>
        <caseOrigin>Web</caseOrigin>
        <enableWebToCase>true</enableWebToCase>
    </webToCase>
</CaseSettings>
