<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- CampaignStatusDefaults --></label>
        <name>AAKCS__CampaignStatusDefaults</name>
    </fieldSets>
    <fields>
        <help><!-- If &quot;Replace All&quot; is selected then campaign status&apos;s that are not part of the default set are removed.
If &quot;Add/Update&quot; is selected, then any previous Campaign Status&apos;s will remain and new ones from this set will be added. --></help>
        <label><!-- Action --></label>
        <name>AAKCS__Action__c</name>
        <picklistValues>
            <masterLabel>Add/Update</masterLabel>
            <translation><!-- Add/Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace All</masterLabel>
            <translation><!-- Replace All --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Set this to make Campaign Status Default Active. --></help>
        <label><!-- Active --></label>
        <name>AAKCS__Active__c</name>
    </fields>
</CustomObjectTranslation>
