<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Deeds &amp; Badges</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Deeds &amp; Badges</value>
    </caseValues>
    <fields>
        <label><!-- ASID --></label>
        <name>ASID__c</name>
    </fields>
    <fields>
        <label><!-- Automation Type --></label>
        <name>Automation_Type__c</name>
        <picklistValues>
            <masterLabel>Client Badges</masterLabel>
            <translation><!-- Client Badges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Deed Weight</masterLabel>
            <translation><!-- Client Deed Weight --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Weight --></label>
        <name>Service_Weight__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
