<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action Item Library</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Action Item Libraries</value>
    </caseValues>
    <fields>
        <label><!-- Action Item Type --></label>
        <name>Action_Item_Type__c</name>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax</masterLabel>
            <translation><!-- Tax --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Action Item --></label>
        <name>Action_Item__c</name>
    </fields>
    <fields>
        <label><!-- Completed By --></label>
        <name>Completed_By2__c</name>
    </fields>
    <fields>
        <label><!-- Completed By --></label>
        <name>Completed_By__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Item Number --></label>
        <name>Item_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
