<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Plugin Script #1 --></label>
        <name>afdsf__PluginScript1__c</name>
    </fields>
    <fields>
        <label><!-- Plugin Script #2 --></label>
        <name>afdsf__PluginScript2__c</name>
    </fields>
    <fields>
        <label><!-- Plugin Script #3 --></label>
        <name>afdsf__PluginScript3__c</name>
    </fields>
    <fields>
        <label><!-- Plugin Script #4 --></label>
        <name>afdsf__PluginScript4__c</name>
    </fields>
    <fields>
        <label><!-- Plugin Script #5 --></label>
        <name>afdsf__PluginScript5__c</name>
    </fields>
    <fields>
        <label><!-- Plugin Script #6 --></label>
        <name>afdsf__PluginScript6__c</name>
    </fields>
    <fields>
        <label><!-- Plugin Script #7 --></label>
        <name>afdsf__PluginScript7__c</name>
    </fields>
    <fields>
        <label><!-- Plugin Script #8 --></label>
        <name>afdsf__PluginScript8__c</name>
    </fields>
    <fields>
        <label><!-- Plugin Script #9 --></label>
        <name>afdsf__PluginScript9__c</name>
    </fields>
</CustomObjectTranslation>
