<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Data2 --></label>
        <name>afdsf__Data2__c</name>
    </fields>
    <fields>
        <label><!-- Data3 --></label>
        <name>afdsf__Data3__c</name>
    </fields>
    <fields>
        <label><!-- Data4 --></label>
        <name>afdsf__Data4__c</name>
    </fields>
    <fields>
        <label><!-- DataType --></label>
        <name>afdsf__DataType__c</name>
    </fields>
    <fields>
        <label><!-- Data --></label>
        <name>afdsf__Data__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>afdsf__Description__c</name>
    </fields>
    <fields>
        <label><!-- Path --></label>
        <name>afdsf__Path__c</name>
    </fields>
    <fields>
        <label><!-- Public --></label>
        <name>afdsf__Public__c</name>
    </fields>
</CustomObjectTranslation>
