<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allow Administration --></label>
        <name>afdsf__AdminEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Collapse Drawer --></label>
        <name>afdsf__CollapseDrawer__c</name>
    </fields>
    <fields>
        <label><!-- Collapse Navigator --></label>
        <name>afdsf__CollapseNavigator__c</name>
    </fields>
    <fields>
        <label><!-- Default Dashboard ID --></label>
        <name>afdsf__DefaultDashboardId__c</name>
    </fields>
    <fields>
        <label><!-- Hide DataSource Directory --></label>
        <name>afdsf__HideDataSourceDirectory__c</name>
    </fields>
    <fields>
        <label><!-- Hide Dock --></label>
        <name>afdsf__HideDock__c</name>
    </fields>
    <fields>
        <label><!-- Hide Drawer --></label>
        <name>afdsf__HideDrawer__c</name>
    </fields>
    <fields>
        <label><!-- Hide Environment Variables --></label>
        <name>afdsf__HideEnvironmentTree__c</name>
    </fields>
    <fields>
        <label><!-- Hide Menubar --></label>
        <name>afdsf__HideMenubar__c</name>
    </fields>
    <fields>
        <label><!-- Hide Navigator --></label>
        <name>afdsf__HideNavigator__c</name>
    </fields>
    <fields>
        <label><!-- Hide Widget Directory --></label>
        <name>afdsf__HideWidgetDirectory__c</name>
    </fields>
</CustomObjectTranslation>
