<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ARS Leads</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AFS Leads</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Advisor --></label>
        <name>Advisor__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Client Success Coordinator --></label>
        <name>Assigned_Law_Coordinator__c</name>
    </fields>
    <fields>
        <label><!-- E-Mail --></label>
        <name>E_Mail__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Main Lead Source --></label>
        <name>Main_Lead_Source__c</name>
    </fields>
    <fields>
        <label><!-- Net Worth --></label>
        <name>Net_Worth__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Primary Client --></label>
        <name>Primary_Client__c</name>
        <relationshipLabel><!-- AFS Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referred By --></label>
        <name>Referred_By__c</name>
    </fields>
    <fields>
        <label><!-- Special Notes --></label>
        <name>Special_Notes__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
