<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If there are no users set to receive round-robin leads or everyone is maxed at their daily cap, this user will receive the overflow leads. --></help>
        <label><!-- Default Lead Owner --></label>
        <name>akaCRM_RR__Default_Lead_Owner__c</name>
        <relationshipLabel><!-- Lead Rotation Settings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This user with this Lead Order is the last user that received a lead --></help>
        <label><!-- Last Receiving User --></label>
        <name>akaCRM_RR__Last_Receiving_User__c</name>
    </fields>
</CustomObjectTranslation>
