<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Conga Batch Environment --></label>
        <name>APXT_BPM__Conductor_Environment__c</name>
        <picklistValues>
            <masterLabel>beta-</masterLabel>
            <translation><!-- beta- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>prod-</masterLabel>
            <translation><!-- prod- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>staging-</masterLabel>
            <translation><!-- staging- --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Combine PDFs into a single file when scheduling a consolidated Conga Batch routine and delivering to a Content Workspace. --></help>
        <label><!-- Consolidated PDF Output File --></label>
        <name>APXT_BPM__Consolidated_PDF_Output_File__c</name>
    </fields>
    <fields>
        <help><!-- The Id of a Content Workspace to which the output from a QMode=1 operation should be attached.  (Blank means to attach to the running-user&apos;s Personal Workspace.)

This setting does not affect the Content settings that apply to an individual merge event. --></help>
        <label><!-- Content Workspace ID --></label>
        <name>APXT_BPM__Content_Workspace_Id__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>APXT_BPM__Description__c</name>
    </fields>
    <fields>
        <label><!-- Has Query ID --></label>
        <name>APXT_BPM__Has_Query_Id__c</name>
    </fields>
    <fields>
        <label><!-- Has Record ID --></label>
        <name>APXT_BPM__Has_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Has Report ID --></label>
        <name>APXT_BPM__Has_Report_Id__c</name>
    </fields>
    <fields>
        <help><!-- Use the Schedule button to change this value --></help>
        <label><!-- Next Run Date --></label>
        <name>APXT_BPM__Next_Run_Date_Display__c</name>
    </fields>
    <fields>
        <help><!-- Determined by &quot;Schedule&quot; button.  Do not edit this field manually. --></help>
        <label><!-- Next Run Date --></label>
        <name>APXT_BPM__Next_Run_Date__c</name>
    </fields>
    <fields>
        <help><!-- The Id of a Conga Query that contains the list of master object ids. Optionally, the query may include other columns. --></help>
        <label><!-- Query ID --></label>
        <name>APXT_BPM__Query_Id__c</name>
    </fields>
    <fields>
        <help><!-- An individual Salesforce record to use as the master object id. --></help>
        <label><!-- Record ID --></label>
        <name>APXT_BPM__Record_Id__c</name>
    </fields>
    <fields>
        <help><!-- The Id of a Report that contains the list of master object ids. Optionally, the report may include other columns. --></help>
        <label><!-- Report ID --></label>
        <name>APXT_BPM__Report_Id__c</name>
    </fields>
    <fields>
        <help><!-- Use the Schedule button to change this value --></help>
        <label><!-- Schedule Description --></label>
        <name>APXT_BPM__Schedule_Description_Display__c</name>
    </fields>
    <fields>
        <help><!-- Determined by &quot;Schedule&quot; button.  Do not edit this field manually. --></help>
        <label><!-- Schedule Description --></label>
        <name>APXT_BPM__Schedule_Description__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>APXT_BPM__Title__c</name>
    </fields>
    <fields>
        <help><!-- API Name of the field on the master object that contains the Composer URL value (parameters, etc). --></help>
        <label><!-- URL Field Name --></label>
        <name>APXT_BPM__URL_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>APXT_BPM__Version__c</name>
        <picklistValues>
            <masterLabel>C7</masterLabel>
            <translation><!-- C7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C8</masterLabel>
            <translation><!-- C8 --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- You must supply one of the following: a Report Id, a Query Id or a Record Id. --></errorMessage>
        <name>APXT_BPM__Either_Report_or_Query_Id_must_be_suppli</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must supply *only one* of the following:  a Report Id, a Query Id or a Record Id. --></errorMessage>
        <name>APXT_BPM__Not_Both_a_Report_Id_and_a_Query_Id</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Query Id must be a 15- or 18-character Salesforce ID from a Conga Query --></errorMessage>
        <name>APXT_BPM__Query_Id_Length</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Record Id must be a 15- or 18-character Salesforce ID --></errorMessage>
        <name>APXT_BPM__Record_Id_Length</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Report Id must be a 15- or 18-character Salesforce ID from a Report --></errorMessage>
        <name>APXT_BPM__Report_Id_Length</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must supply the API Name of the field that contains the Composer URL --></errorMessage>
        <name>APXT_BPM__URL_Field_Name_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Workspace Id must be a 15- or 18-character Salesforce ID from a Content Worksapce. --></errorMessage>
        <name>APXT_BPM__Workspace_Id_Length</name>
    </validationRules>
    <webLinks>
        <label><!-- Formula_Builder --></label>
        <name>APXT_BPM__Formula_Builder</name>
    </webLinks>
    <webLinks>
        <label><!-- Launch --></label>
        <name>APXT_BPM__Launch</name>
    </webLinks>
    <webLinks>
        <label><!-- Launch_C7 --></label>
        <name>APXT_BPM__Launch_C7</name>
    </webLinks>
    <webLinks>
        <label><!-- Launch_C8 --></label>
        <name>APXT_BPM__Launch_C8</name>
    </webLinks>
    <webLinks>
        <label><!-- Launch_Dev --></label>
        <name>APXT_BPM__Launch_Dev</name>
    </webLinks>
    <webLinks>
        <label><!-- Sample_List_View_Button --></label>
        <name>APXT_BPM__Sample_List_View_Button</name>
    </webLinks>
    <webLinks>
        <label><!-- Schedule --></label>
        <name>APXT_BPM__Schedule</name>
    </webLinks>
    <webLinks>
        <label><!-- Schedule_C7 --></label>
        <name>APXT_BPM__Schedule_C7</name>
    </webLinks>
    <webLinks>
        <label><!-- Schedule_C8 --></label>
        <name>APXT_BPM__Schedule_C8</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Conga_Conductor_Dashboard --></label>
        <name>APXT_BPM__View_Conga_Conductor_Dashboard</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Query --></label>
        <name>APXT_BPM__View_Query</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Report --></label>
        <name>APXT_BPM__View_Report</name>
    </webLinks>
</CustomObjectTranslation>
