<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>APXT_CMQR__Description__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>APXT_CMQR__Name__c</name>
    </fields>
    <fields>
        <help><!-- Enter a simple SOQL query as created by the Apex Data Loader. (No object traversing, no nested Selects - -  just simple queries.)   See this field&apos;s description for more information. --></help>
        <label><!-- SOQL Select Statement --></label>
        <name>APXT_CMQR__Query__c</name>
    </fields>
    <webLinks>
        <label><!-- Conga_Query_Builder --></label>
        <name>APXT_CMQR__Conga_Query_Builder</name>
    </webLinks>
</CustomObjectTranslation>
