<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>APXTConga4__Description__c</name>
    </fields>
    <fields>
        <help><!-- If use this collection for SalesForce 1. --></help>
        <label><!-- Is_SF1_Enabled --></label>
        <name>APXTConga4__Is_SF1_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- SF1_Binding_sObject_Type --></label>
        <name>APXTConga4__SF1_Binding_sObject_Type__c</name>
    </fields>
</CustomObjectTranslation>
