<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASAs</value>
    </caseValues>
    <fields>
        <label><!-- ASA Stage --></label>
        <name>ASA_Stage__c</name>
        <picklistValues>
            <masterLabel>1 Year Follow-up</masterLabel>
            <translation><!-- 1 Year Follow-up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASA Initial Call Scheduled</masterLabel>
            <translation><!-- ASA Initial Call Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Unresponsive</masterLabel>
            <translation><!-- Client Unresponsive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow Up</masterLabel>
            <translation><!-- Follow Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan Approved</masterLabel>
            <translation><!-- Plan Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan Pending Approval</masterLabel>
            <translation><!-- Plan Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepare Plan</masterLabel>
            <translation><!-- Prepare Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for ASP Call</masterLabel>
            <translation><!-- Ready for ASP Call --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Value 1 457b --></label>
        <name>Account_Value_1_457b__c</name>
    </fields>
    <fields>
        <label><!-- Account Value 1 Roth 401K --></label>
        <name>Account_Value_1_Roth_401K__c</name>
    </fields>
    <fields>
        <label><!-- Account Value 2 457b --></label>
        <name>Account_Value_2_457b__c</name>
    </fields>
    <fields>
        <label><!-- Account Value 2 Roth 401K --></label>
        <name>Account_Value_2_Roth_401K__c</name>
    </fields>
    <fields>
        <label><!-- Account Value 3 Roth 401K --></label>
        <name>Account_Value_3_Roth_401K__c</name>
    </fields>
    <fields>
        <label><!-- Account Value 401k (1) --></label>
        <name>Account_Value_401k_1__c</name>
    </fields>
    <fields>
        <label><!-- Account Value 401k (2) --></label>
        <name>Account_Value_401k_2__c</name>
    </fields>
    <fields>
        <label><!-- Account Value 401k (3) --></label>
        <name>Account_Value_401k_3__c</name>
    </fields>
    <fields>
        <label><!-- Account Value 401k (4) --></label>
        <name>Account_Value_401k_4__c</name>
    </fields>
    <fields>
        <label><!-- Account Value 403b 1 --></label>
        <name>Account_Value_403b_1__c</name>
    </fields>
    <fields>
        <label><!-- Account Value 403b 2 --></label>
        <name>Account_Value_403b_2__c</name>
    </fields>
    <fields>
        <label><!-- Account Value 403b 3 --></label>
        <name>Account_Value_403b_3__c</name>
    </fields>
    <fields>
        <label><!-- Account Value 403b 4 --></label>
        <name>Account_Value_403b_4__c</name>
    </fields>
    <fields>
        <label><!-- Account Value 4 Roth 401K --></label>
        <name>Account_Value_4_Roth_401K__c</name>
    </fields>
    <fields>
        <label><!-- Account Value IRA 1 --></label>
        <name>Account_Value_IRA_1__c</name>
    </fields>
    <fields>
        <label><!-- Account Value IRA 2 --></label>
        <name>Account_Value_IRA_2__c</name>
    </fields>
    <fields>
        <label><!-- Account Value IRA 3 --></label>
        <name>Account_Value_IRA_3__c</name>
    </fields>
    <fields>
        <label><!-- Account Value IRA 4 --></label>
        <name>Account_Value_IRA_4__c</name>
    </fields>
    <fields>
        <label><!-- Account Value Simple IRA 1 --></label>
        <name>Account_Value_Simple_IRA_1__c</name>
    </fields>
    <fields>
        <label><!-- Account Value Simple IRA 2 --></label>
        <name>Account_Value_Simple_IRA_2__c</name>
    </fields>
    <fields>
        <label><!-- Account Value Simple IRA 3 --></label>
        <name>Account_Value_Simple_IRA_3__c</name>
    </fields>
    <fields>
        <label><!-- Account Value Simple IRA 4 --></label>
        <name>Account_Value_Simple_IRA_4__c</name>
    </fields>
    <fields>
        <help><!-- Any additional comments related to the client and/or the discussion. --></help>
        <label><!-- Additional Comments --></label>
        <name>Additional_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Birthdate --></label>
        <name>Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- Business Assets 1 Current Value --></label>
        <name>Business_Assets_1_Current_Value__c</name>
    </fields>
    <fields>
        <label><!-- Business Assets 1 Name --></label>
        <name>Business_Assets_1_Name__c</name>
    </fields>
    <fields>
        <label><!-- Business Assets 1 Owner --></label>
        <name>Business_Assets_1_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Business Assets 2 Current Value --></label>
        <name>Business_Assets_2_Current_Value__c</name>
    </fields>
    <fields>
        <label><!-- Business Assets 2 Name --></label>
        <name>Business_Assets_2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Business Assets 2 Owner --></label>
        <name>Business_Assets_2_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Cash Dividends 1 --></label>
        <name>Cash_Dividends_1__c</name>
    </fields>
    <fields>
        <label><!-- Cash Dividends 2 --></label>
        <name>Cash_Dividends_2__c</name>
    </fields>
    <fields>
        <label><!-- Cash Value 1 --></label>
        <name>Cash_Value_1__c</name>
    </fields>
    <fields>
        <label><!-- Cash Value 2 --></label>
        <name>Cash_Value_2__c</name>
    </fields>
    <fields>
        <label><!-- Charitable Donations 1 For --></label>
        <name>Charitable_Donations_1_For__c</name>
    </fields>
    <fields>
        <label><!-- Charitable Donations 1 Priority --></label>
        <name>Charitable_Donations_1_Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Charitable Donations 2 For --></label>
        <name>Charitable_Donations_2_For__c</name>
    </fields>
    <fields>
        <label><!-- Charitable Donations 2 Priority --></label>
        <name>Charitable_Donations_2_Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Child 1 Birthdate --></label>
        <name>Child_1_Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- Child 1 Name --></label>
        <name>Child_1_Name__c</name>
    </fields>
    <fields>
        <label><!-- Child 2 Birthdate --></label>
        <name>Child_2_Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- Child 2 Name --></label>
        <name>Child_2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Child 3 Birthdate --></label>
        <name>Child_3_Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- Child 3 Name --></label>
        <name>Child_3_Name__c</name>
    </fields>
    <fields>
        <label><!-- Child 4 Birthdate --></label>
        <name>Child_4_Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- Child 4 Name --></label>
        <name>Child_4_Name__c</name>
    </fields>
    <fields>
        <help><!-- Who is the financial analyst that spoke to the client regarding insurance options? --></help>
        <label><!-- Client Contacted By --></label>
        <name>Client_Contacted_By__c</name>
        <picklistValues>
            <masterLabel>Brandon Smith</masterLabel>
            <translation><!-- Brandon Smith --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenzie Connor</masterLabel>
            <translation><!-- Kenzie Connor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rene Barthe</masterLabel>
            <translation><!-- Rene Barthe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ronald Sucre</masterLabel>
            <translation><!-- Ronald Sucre --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client Name --></label>
        <name>Client_Name__c</name>
        <relationshipLabel><!-- Advanced Strategy Analyzers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- College Savings Annual Amount Needed --></label>
        <name>College_Savings_Annual_Amount_Needed__c</name>
    </fields>
    <fields>
        <label><!-- College Savings Priority --></label>
        <name>College_Savings_Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- ASAS --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coverage Amount 1 --></label>
        <name>Coverage_Amount_1__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Amount 2 --></label>
        <name>Coverage_Amount_2__c</name>
    </fields>
    <fields>
        <label><!-- Current Total Monthly Expenses --></label>
        <name>Current_Total_Monthly_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Current Value 1 on TIA --></label>
        <name>Current_Value_1_on_TIA__c</name>
    </fields>
    <fields>
        <label><!-- Current Value 2 on TIA --></label>
        <name>Current_Value_2_on_TIA__c</name>
    </fields>
    <fields>
        <help><!-- This is the date the Financial Analyst completed the Fact Finder. --></help>
        <label><!-- Date Fact Finder Completed --></label>
        <name>Date_Fact_Finder_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Date we referred the client to the vendor in the referred to field --></help>
        <label><!-- Date Referred To Vendor --></label>
        <name>Date_Referred_To_Vendor__c</name>
    </fields>
    <fields>
        <help><!-- This is the date the financial analyst spoke to the client regarding insurance options. --></help>
        <label><!-- Date Spoke to Client --></label>
        <name>Date_Spoke_to_Client__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Amount --></label>
        <name>Distribution_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Employer 1 --></label>
        <name>Employer_1__c</name>
    </fields>
    <fields>
        <label><!-- Employer 2 --></label>
        <name>Employer_2__c</name>
    </fields>
    <fields>
        <label><!-- Employer Bonus and Commission 1 --></label>
        <name>Employer_Bonus_and_Commission_1__c</name>
    </fields>
    <fields>
        <label><!-- Employer Bonus and Commission 2 --></label>
        <name>Employer_Bonus_and_Commission_2__c</name>
    </fields>
    <fields>
        <label><!-- Employer Salary and Tips 1 --></label>
        <name>Employer_Salary_and_Tips_1__c</name>
    </fields>
    <fields>
        <label><!-- Employer Salary and Tips 2 --></label>
        <name>Employer_Salary_and_Tips_2__c</name>
    </fields>
    <fields>
        <help><!-- This box should be checked when the Financial Analyst has completed the Fact Finder. --></help>
        <label><!-- Fact Finder Complete --></label>
        <name>Fact_Finder_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Fact Finder Due Date --></label>
        <name>Fact_Finder_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- What was the final determination for the client moving forward? --></help>
        <label><!-- Final Determination --></label>
        <name>Final_Determination__c</name>
    </fields>
    <fields>
        <label><!-- Financial Analyst --></label>
        <name>Financial_Analyst__c</name>
        <picklistValues>
            <masterLabel>Brandon Smith</masterLabel>
            <translation><!-- Brandon Smith --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jason Kopp</masterLabel>
            <translation><!-- Jason Kopp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenzie Connor</masterLabel>
            <translation><!-- Kenzie Connor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pia Washington</masterLabel>
            <translation><!-- Pia Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rene Barthe</masterLabel>
            <translation><!-- Rene Barthe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ronald Sucre</masterLabel>
            <translation><!-- Ronald Sucre --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Infinity 360 Recommended --></label>
        <name>Infinity_360_Recommended__c</name>
    </fields>
    <fields>
        <help><!-- Date of the Initial ASA Call --></help>
        <label><!-- Initial Call Scheduled Date --></label>
        <name>Initial_Call_ASA_Date__c</name>
    </fields>
    <fields>
        <label><!-- Insured 1 --></label>
        <name>Insured_1__c</name>
    </fields>
    <fields>
        <label><!-- Insured 2 --></label>
        <name>Insured_2__c</name>
    </fields>
    <fields>
        <label><!-- Interest 1 --></label>
        <name>Interest_1__c</name>
    </fields>
    <fields>
        <label><!-- Interest 2 --></label>
        <name>Interest_2__c</name>
    </fields>
    <fields>
        <label><!-- Investment Priority Comments --></label>
        <name>Investment_Priority_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Investment Priority --></label>
        <name>Investment_Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is this a Greg Boots client? --></label>
        <name>Is_this_a_Greg_Boots_client__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- This is a link to the plan developed by the Financial Advisor. --></help>
        <label><!-- Link to ASP Report --></label>
        <name>Link_to_ASP_report__c</name>
    </fields>
    <fields>
        <help><!-- This is a link to the Fact Finder report. --></help>
        <label><!-- Link to Fact Finder --></label>
        <name>Link_to_Fact_Finder__c</name>
    </fields>
    <fields>
        <label><!-- Marital Status --></label>
        <name>Marital_Status__c</name>
        <picklistValues>
            <masterLabel>Divorced</masterLabel>
            <translation><!-- Divorced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic Partner</masterLabel>
            <translation><!-- Domestic Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation><!-- Married --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Widowed</masterLabel>
            <translation><!-- Widowed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Contribution Amount 1 --></label>
        <name>Monthly_Contribution_Amount_1__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Contribution Amount 2 --></label>
        <name>Monthly_Contribution_Amount_2__c</name>
    </fields>
    <fields>
        <label><!-- Mortgage 10 End Date --></label>
        <name>Mortgage_10_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mortgage 1 End Date --></label>
        <name>Mortgage_1_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mortgage 2 End Date --></label>
        <name>Mortgage_2_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mortgage 3 End Date --></label>
        <name>Mortgage_3_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mortgage 4 End Date --></label>
        <name>Mortgage_4_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mortgage 5 End Date --></label>
        <name>Mortgage_5_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mortgage 6 End Date --></label>
        <name>Mortgage_6_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mortgage 7 End Date --></label>
        <name>Mortgage_7_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mortgage 8 End Date --></label>
        <name>Mortgage_8_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mortgage 9 End Date --></label>
        <name>Mortgage_9_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 10 Current Balance --></label>
        <name>Mortgages_10_Current_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 10 Interest Rate --></label>
        <name>Mortgages_10_Interest_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 10 Name --></label>
        <name>Mortgages_10_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 10 Original Balance --></label>
        <name>Mortgages_10_Original_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 10 Purchase Date --></label>
        <name>Mortgages_10_Purchase_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 1 Current Balance --></label>
        <name>Mortgages_1_Current_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 1 Interest Rate --></label>
        <name>Mortgages_1_Interest_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 1 Name --></label>
        <name>Mortgages_1_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 1 Original Balance --></label>
        <name>Mortgages_1_Original_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 1 Purchase Date --></label>
        <name>Mortgages_1_Purchase_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 2 Current Balance --></label>
        <name>Mortgages_2_Current_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 2 Interest Rate --></label>
        <name>Mortgages_2_Interest_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 2 Name --></label>
        <name>Mortgages_2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 2 Original Balance --></label>
        <name>Mortgages_2_Original_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 2 Purchase Date --></label>
        <name>Mortgages_2_Purchase_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 3 Current Balance --></label>
        <name>Mortgages_3_Current_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 3 Interest Rate --></label>
        <name>Mortgages_3_Interest_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 3 Name --></label>
        <name>Mortgages_3_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 3 Original Balance --></label>
        <name>Mortgages_3_Original_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 3 Purchase Date --></label>
        <name>Mortgages_3_Purchase_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 4 Current Balance --></label>
        <name>Mortgages_4_Current_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 4 Interest Rate --></label>
        <name>Mortgages_4_Interest_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 4 Name --></label>
        <name>Mortgages_4_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 4 Original Balance --></label>
        <name>Mortgages_4_Original_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 4 Purchase Date --></label>
        <name>Mortgages_4_Purchase_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 5 Current Balance --></label>
        <name>Mortgages_5_Current_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 5 Interest Rate --></label>
        <name>Mortgages_5_Interest_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 5 Name --></label>
        <name>Mortgages_5_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 5 Original Balance --></label>
        <name>Mortgages_5_Original_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 5 Purchase Date --></label>
        <name>Mortgages_5_Purchase_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 6 Current Balance --></label>
        <name>Mortgages_6_Current_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 6 Interest Rate --></label>
        <name>Mortgages_6_Interest_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 6 Name --></label>
        <name>Mortgages_6_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 6 Original Balance --></label>
        <name>Mortgages_6_Original_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 6 Purchase Date --></label>
        <name>Mortgages_6_Purchase_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 7 Current Balance --></label>
        <name>Mortgages_7_Current_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 7 Interest Rate --></label>
        <name>Mortgages_7_Interest_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 7 Name --></label>
        <name>Mortgages_7_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 7 Original Balance --></label>
        <name>Mortgages_7_Original_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 7 Purchase Date --></label>
        <name>Mortgages_7_Purchase_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 8 Current Balance --></label>
        <name>Mortgages_8_Current_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 8 Interest Rate --></label>
        <name>Mortgages_8_Interest_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 8 Name --></label>
        <name>Mortgages_8_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 8 Original Balance --></label>
        <name>Mortgages_8_Original_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 8 Purchase Date --></label>
        <name>Mortgages_8_Purchase_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 9 Current Balance --></label>
        <name>Mortgages_9_Current_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 9 Interest Rate --></label>
        <name>Mortgages_9_Interest_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 9 Name --></label>
        <name>Mortgages_9_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 9 Original Balance --></label>
        <name>Mortgages_9_Original_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages 9 Purchase Date --></label>
        <name>Mortgages_9_Purchase_Date__c</name>
    </fields>
    <fields>
        <label><!-- Name 1 401K --></label>
        <name>Name_1_401K__c</name>
    </fields>
    <fields>
        <label><!-- Name 1 403b --></label>
        <name>Name_1_403b__c</name>
    </fields>
    <fields>
        <label><!-- Name 1 457b --></label>
        <name>Name_1_457b__c</name>
    </fields>
    <fields>
        <label><!-- Name 1 IRA --></label>
        <name>Name_1_IRA__c</name>
    </fields>
    <fields>
        <label><!-- Name 1 Roth 401k --></label>
        <name>Name_1_Roth_401k__c</name>
    </fields>
    <fields>
        <label><!-- Name 1 Roth IRA --></label>
        <name>Name_1_Roth_IRA__c</name>
    </fields>
    <fields>
        <label><!-- Name 1 SEP IRA --></label>
        <name>Name_1_SEP_IRA__c</name>
    </fields>
    <fields>
        <label><!-- Name 1 Simple IRA --></label>
        <name>Name_1_Simple_IRA__c</name>
    </fields>
    <fields>
        <label><!-- Name 1 on Taxable Investment Accounts --></label>
        <name>Name_1_on_Taxable_Investment_Accounts__c</name>
    </fields>
    <fields>
        <label><!-- Name 2 401K --></label>
        <name>Name_2_401K__c</name>
    </fields>
    <fields>
        <label><!-- Name 2 403b --></label>
        <name>Name_2_403b__c</name>
    </fields>
    <fields>
        <label><!-- Name 2 457b --></label>
        <name>Name_2_457b__c</name>
    </fields>
    <fields>
        <label><!-- Name 2 IRA --></label>
        <name>Name_2_IRA__c</name>
    </fields>
    <fields>
        <label><!-- Name 2 Roth 401k --></label>
        <name>Name_2_Roth_401k__c</name>
    </fields>
    <fields>
        <label><!-- Name 2 Roth IRA --></label>
        <name>Name_2_Roth_IRA__c</name>
    </fields>
    <fields>
        <label><!-- Name 2 SEP IRA --></label>
        <name>Name_2_SEP_IRA__c</name>
    </fields>
    <fields>
        <label><!-- Name 2 Simple IRA --></label>
        <name>Name_2_Simple_IRA__c</name>
    </fields>
    <fields>
        <label><!-- Name 2 on Taxable Investment Accounts --></label>
        <name>Name_2_on_Taxable_Investment_Accounts__c</name>
    </fields>
    <fields>
        <label><!-- Name 3 401K --></label>
        <name>Name_3_401K__c</name>
    </fields>
    <fields>
        <label><!-- Name 3 403b --></label>
        <name>Name_3_403b__c</name>
    </fields>
    <fields>
        <label><!-- Name 3 IRA --></label>
        <name>Name_3_IRA__c</name>
    </fields>
    <fields>
        <label><!-- Name 3 Roth 401k --></label>
        <name>Name_3_Roth_401k__c</name>
    </fields>
    <fields>
        <label><!-- Name 3 Roth IRA --></label>
        <name>Name_3_Roth_IRA__c</name>
    </fields>
    <fields>
        <label><!-- Name 3 SEP IRA --></label>
        <name>Name_3_SEP_IRA__c</name>
    </fields>
    <fields>
        <label><!-- Name 3 Simple IRA --></label>
        <name>Name_3_Simple_IRA__c</name>
    </fields>
    <fields>
        <label><!-- Name 4 401K --></label>
        <name>Name_4_401K__c</name>
    </fields>
    <fields>
        <label><!-- Name 4 403b --></label>
        <name>Name_4_403b__c</name>
    </fields>
    <fields>
        <label><!-- Name 4 IRA --></label>
        <name>Name_4_IRA__c</name>
    </fields>
    <fields>
        <label><!-- Name 4 Roth 401k --></label>
        <name>Name_4_Roth_401k__c</name>
    </fields>
    <fields>
        <label><!-- Name 4 Roth IRA --></label>
        <name>Name_4_Roth_IRA__c</name>
    </fields>
    <fields>
        <label><!-- Name 4 SEP IRA --></label>
        <name>Name_4_SEP_IRA__c</name>
    </fields>
    <fields>
        <label><!-- Name 4 Simple IRA --></label>
        <name>Name_4_Simple_IRA__c</name>
    </fields>
    <fields>
        <label><!-- New Business 1 For --></label>
        <name>New_Business_1_For__c</name>
    </fields>
    <fields>
        <label><!-- New Business 2 For --></label>
        <name>New_Business_2_For__c</name>
    </fields>
    <fields>
        <label><!-- New Business 3 for --></label>
        <name>New_Business_3_For__c</name>
    </fields>
    <fields>
        <label><!-- New Business/Funding 1 Amount --></label>
        <name>New_Business_Funding_1_Amount__c</name>
    </fields>
    <fields>
        <label><!-- New Business/Funding 1 Date --></label>
        <name>New_Business_Funding_1_Date__c</name>
    </fields>
    <fields>
        <label><!-- New Business/Funding 2 Amount --></label>
        <name>New_Business_Funding_2_Amount__c</name>
    </fields>
    <fields>
        <label><!-- New Business/ Funding 2 Date --></label>
        <name>New_Business_Funding_2_Date__c</name>
    </fields>
    <fields>
        <label><!-- New Business/Funding 3 Amount --></label>
        <name>New_Business_Funding_3_Amount__c</name>
    </fields>
    <fields>
        <label><!-- New Business/Funding 3 Date --></label>
        <name>New_Business_Funding_3_Date__c</name>
    </fields>
    <fields>
        <label><!-- New Business Priority 1 --></label>
        <name>New_Business_Priority_1__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- New Business Priority 2 --></label>
        <name>New_Business_Priority_2__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- New Business Priority 3 --></label>
        <name>New_Business_Priority_3__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No. of Years Working 1 --></label>
        <name>No_of_Years_Working_1__c</name>
    </fields>
    <fields>
        <label><!-- No. of Years Working 2 --></label>
        <name>No_of_Years_Working_2__c</name>
    </fields>
    <fields>
        <label><!-- Other Goal 1 Annual Amount Needed --></label>
        <name>Other_Goal_1_Annual_Amount_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Other Goal 1 Description --></label>
        <name>Other_Goal_1_Description__c</name>
    </fields>
    <fields>
        <label><!-- Other Goal 2 Annual Amount Needed --></label>
        <name>Other_Goal_2_Annual_Amount_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Other Goal 2 Description --></label>
        <name>Other_Goal_2_Description__c</name>
    </fields>
    <fields>
        <label><!-- Other Goals 2 Priority --></label>
        <name>Other_Goals_2_Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Goals Priority 1 --></label>
        <name>Other_Goals_Priority_1__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Owner 1 403b --></label>
        <name>Owner_1_403b__c</name>
    </fields>
    <fields>
        <label><!-- Owner 1 457b --></label>
        <name>Owner_1_457b__c</name>
    </fields>
    <fields>
        <label><!-- Owner 1 IRA --></label>
        <name>Owner_1_IRA__c</name>
    </fields>
    <fields>
        <label><!-- Owner 1 Roth 401K --></label>
        <name>Owner_1_Roth_401K__c</name>
    </fields>
    <fields>
        <label><!-- Owner 1 Roth IRA --></label>
        <name>Owner_1_Roth_IRA__c</name>
    </fields>
    <fields>
        <label><!-- Owner 1 SEP IRA --></label>
        <name>Owner_1_SEP_IRA__c</name>
    </fields>
    <fields>
        <label><!-- Owner 1 on Taxable Investment --></label>
        <name>Owner_1_on_Taxable_Investment__c</name>
    </fields>
    <fields>
        <label><!-- Owner 2 403b --></label>
        <name>Owner_2_403b__c</name>
    </fields>
    <fields>
        <label><!-- Owner 2 457b --></label>
        <name>Owner_2_457b__c</name>
    </fields>
    <fields>
        <label><!-- Owner 2 IRA --></label>
        <name>Owner_2_IRA__c</name>
    </fields>
    <fields>
        <label><!-- Owner 2 Roth 401K --></label>
        <name>Owner_2_Roth_401K__c</name>
    </fields>
    <fields>
        <label><!-- Owner 2 Roth IRA --></label>
        <name>Owner_2_Roth_IRA__c</name>
    </fields>
    <fields>
        <label><!-- Owner 2 SEP IRA --></label>
        <name>Owner_2_SEP_IRA__c</name>
    </fields>
    <fields>
        <label><!-- Owner 2 on Taxable Investment --></label>
        <name>Owner_2_on_Taxable_Investment__c</name>
    </fields>
    <fields>
        <label><!-- Owner 3 403b --></label>
        <name>Owner_3_403b__c</name>
    </fields>
    <fields>
        <label><!-- Owner 3 IRA --></label>
        <name>Owner_3_IRA__c</name>
    </fields>
    <fields>
        <label><!-- Owner 3 Roth 401K --></label>
        <name>Owner_3_Roth_401K__c</name>
    </fields>
    <fields>
        <label><!-- Owner 3 Roth IRA --></label>
        <name>Owner_3_Roth_IRA__c</name>
    </fields>
    <fields>
        <label><!-- Owner 3 SEP IRA --></label>
        <name>Owner_3_SEP_IRA__c</name>
    </fields>
    <fields>
        <label><!-- Owner 401k 1 --></label>
        <name>Owner_401k_1__c</name>
    </fields>
    <fields>
        <label><!-- Owner 401k 2 --></label>
        <name>Owner_401k_2__c</name>
    </fields>
    <fields>
        <label><!-- Owner 401k 3 --></label>
        <name>Owner_401k_3__c</name>
    </fields>
    <fields>
        <label><!-- Owner 401k 4 --></label>
        <name>Owner_401k_4__c</name>
    </fields>
    <fields>
        <label><!-- Owner 4 403b --></label>
        <name>Owner_4_403b__c</name>
    </fields>
    <fields>
        <label><!-- Owner 4 IRA --></label>
        <name>Owner_4_IRA__c</name>
    </fields>
    <fields>
        <label><!-- Owner 4 Roth 401K --></label>
        <name>Owner_4_Roth_401K__c</name>
    </fields>
    <fields>
        <label><!-- Owner 4 Roth IRA --></label>
        <name>Owner_4_Roth_IRA__c</name>
    </fields>
    <fields>
        <label><!-- Owner 4 SEP IRA --></label>
        <name>Owner_4_SEP_IRA__c</name>
    </fields>
    <fields>
        <label><!-- Owner Simple IRA 1 --></label>
        <name>Owner_Simple_IRA_1__c</name>
    </fields>
    <fields>
        <label><!-- Owner Simple IRA 2 --></label>
        <name>Owner_Simple_IRA_2__c</name>
    </fields>
    <fields>
        <label><!-- Owner Simple IRA 3 --></label>
        <name>Owner_Simple_IRA_3__c</name>
    </fields>
    <fields>
        <label><!-- Owner Simple IRA 4 --></label>
        <name>Owner_Simple_IRA_4__c</name>
    </fields>
    <fields>
        <label><!-- Pension Name --></label>
        <name>Pension_Name__c</name>
    </fields>
    <fields>
        <label><!-- Pension Owner --></label>
        <name>Pension_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Pension Type --></label>
        <name>Pension_Type__c</name>
    </fields>
    <fields>
        <label><!-- Pension and Annuities 1 Income --></label>
        <name>Pension_and_Annuities_1_Income__c</name>
    </fields>
    <fields>
        <label><!-- Pension and Annuities 1 Name --></label>
        <name>Pension_and_Annuities_1_Name__c</name>
    </fields>
    <fields>
        <label><!-- Pension and Annuities 2 Income --></label>
        <name>Pension_and_Annuities_2_Income__c</name>
    </fields>
    <fields>
        <label><!-- Pension and Annuities 2 Name --></label>
        <name>Pension_and_Annuities_2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Pension and Annuities 3 Income --></label>
        <name>Pension_and_Annuities_3_Income__c</name>
    </fields>
    <fields>
        <label><!-- Pension and Annuities 3 Name --></label>
        <name>Pension_and_Annuities_3_Name__c</name>
    </fields>
    <fields>
        <label><!-- Personal Property 1 Type --></label>
        <name>Personal_Property_1_Type__c</name>
        <picklistValues>
            <masterLabel>Collectibles</masterLabel>
            <translation><!-- Collectibles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Residence</masterLabel>
            <translation><!-- Primary Residence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Residence</masterLabel>
            <translation><!-- Secondary Residence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle</masterLabel>
            <translation><!-- Vehicle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Personal Property 2 Type --></label>
        <name>Personal_Property_2_Type__c</name>
        <picklistValues>
            <masterLabel>Collectibles</masterLabel>
            <translation><!-- Collectibles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Residence</masterLabel>
            <translation><!-- Primary Residence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Residence</masterLabel>
            <translation><!-- Secondary Residence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle</masterLabel>
            <translation><!-- Vehicle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Personal Property 3 Type --></label>
        <name>Personal_Property_3_Type__c</name>
    </fields>
    <fields>
        <label><!-- Personal Property Current Value 1 --></label>
        <name>Personal_Property_Current_Value_1__c</name>
    </fields>
    <fields>
        <label><!-- Personal Property Current Value 2 --></label>
        <name>Personal_Property_Current_Value_2__c</name>
    </fields>
    <fields>
        <label><!-- Personal Property Current Value 3 --></label>
        <name>Personal_Property_Current_Value_3__c</name>
    </fields>
    <fields>
        <label><!-- Personal Property Name 1 --></label>
        <name>Personal_Property_Name_1__c</name>
    </fields>
    <fields>
        <label><!-- Personal Property Name 2 --></label>
        <name>Personal_Property_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- Personal Property Purchase Value 1 --></label>
        <name>Personal_Property_Purchase_Value_1__c</name>
    </fields>
    <fields>
        <label><!-- Personal Property Purchase Value 2 --></label>
        <name>Personal_Property_Purchase_Value_2__c</name>
    </fields>
    <fields>
        <label><!-- Personal Property Purchase Value 3 --></label>
        <name>Personal_Property_Purchase_Value_3__c</name>
    </fields>
    <fields>
        <label><!-- Priority 1 --></label>
        <name>Priority_1__c</name>
    </fields>
    <fields>
        <label><!-- Priority 2 --></label>
        <name>Priority_2__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <help><!-- What insurance products were discussed? --></help>
        <label><!-- Products Discussed --></label>
        <name>Products_Discussed__c</name>
    </fields>
    <fields>
        <label><!-- QRP Recommended --></label>
        <name>QRP_Recommended__c</name>
    </fields>
    <fields>
        <help><!-- Who the client was referred to --></help>
        <label><!-- Referred To --></label>
        <name>Referred_To__c</name>
        <picklistValues>
            <masterLabel>AFS</masterLabel>
            <translation><!-- AFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRG</masterLabel>
            <translation><!-- CRG --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rental Income 1 --></label>
        <name>Rental_Income_1__c</name>
    </fields>
    <fields>
        <label><!-- Rental Income 2 --></label>
        <name>Rental_Income_2__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property 10 Name --></label>
        <name>Rental_Property_10_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property 10 Type --></label>
        <name>Rental_Property_10_Type__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property 1 Current Value --></label>
        <name>Rental_Property_1_Current_Value__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property 1 Name --></label>
        <name>Rental_Property_1_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property 1 Purchase Value --></label>
        <name>Rental_Property_1_Purchase_Value__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property 1 Type --></label>
        <name>Rental_Property_1_Type__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property 2 Current Value --></label>
        <name>Rental_Property_2_Current_Value__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property 2 Name --></label>
        <name>Rental_Property_2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property 2 Purchase Value --></label>
        <name>Rental_Property_2_Purchase_Value__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property 2 Type --></label>
        <name>Rental_Property_2_Type__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property 3 Current Value --></label>
        <name>Rental_Property_3_Current_Value__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property 3 Name --></label>
        <name>Rental_Property_3_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property 3 Purchase Value --></label>
        <name>Rental_Property_3_Purchase_Value__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property 3 Type --></label>
        <name>Rental_Property_3_Type__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property 4 Name --></label>
        <name>Rental_Property_4_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property 4 Type --></label>
        <name>Rental_Property_4_Type__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property 5 Name --></label>
        <name>Rental_Property_5_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property 5 Type --></label>
        <name>Rental_Property_5_Type__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property 6 Name --></label>
        <name>Rental_Property_6_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property 6 Type --></label>
        <name>Rental_Property_6_Type__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property 7 Name --></label>
        <name>Rental_Property_7_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property 7 Type --></label>
        <name>Rental_Property_7_Type__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property 8 Name --></label>
        <name>Rental_Property_8_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property 8 Type --></label>
        <name>Rental_Property_8_Type__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property 9 Name --></label>
        <name>Rental_Property_9_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property 9 Type --></label>
        <name>Rental_Property_9_Type__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property Current Value 10 --></label>
        <name>Rental_Property_Current_Value_10__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property Current Value 4 --></label>
        <name>Rental_Property_Current_Value_4__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property Current Value 5 --></label>
        <name>Rental_Property_Current_Value_5__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property Current Value 6 --></label>
        <name>Rental_Property_Current_Value_6__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property Current Value 7 --></label>
        <name>Rental_Property_Current_Value_7__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property Current Value 8 --></label>
        <name>Rental_Property_Current_Value_8__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property Current Value 9 --></label>
        <name>Rental_Property_Current_Value_9__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property Purchase Value 10 --></label>
        <name>Rental_Property_Purchase_Value_10__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property Purchase Value 4 --></label>
        <name>Rental_Property_Purchase_Value_4__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property Purchase Value 5 --></label>
        <name>Rental_Property_Purchase_Value_5__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property Purchase Value 6 --></label>
        <name>Rental_Property_Purchase_Value_6__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property Purchase Value 7 --></label>
        <name>Rental_Property_Purchase_Value_7__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property Purchase Value 8 --></label>
        <name>Rental_Property_Purchase_Value_8__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property Purchase Value 9 --></label>
        <name>Rental_Property_Purchase_Value_9__c</name>
    </fields>
    <fields>
        <label><!-- Retirement 1 Age --></label>
        <name>Retirement_1_Age__c</name>
    </fields>
    <fields>
        <label><!-- Retirement 1 Income Wanted --></label>
        <name>Retirement_1_Income_Wanted__c</name>
    </fields>
    <fields>
        <label><!-- Retirement 1 Living Expenses --></label>
        <name>Retirement_1_Living_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Retirement 1 for --></label>
        <name>Retirement_1_for__c</name>
    </fields>
    <fields>
        <label><!-- Retirement 2 Age --></label>
        <name>Retirement_2_Age__c</name>
    </fields>
    <fields>
        <label><!-- Retirement 2 Income Wanted --></label>
        <name>Retirement_2_Income_Wanted__c</name>
    </fields>
    <fields>
        <label><!-- Retirement 2 Living Expenses --></label>
        <name>Retirement_2_Living_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Retirement 2 for --></label>
        <name>Retirement_2_for__c</name>
    </fields>
    <fields>
        <help><!-- Date the review call is scheudled --></help>
        <label><!-- Review Call Scheduled Date --></label>
        <name>Review_Call_Scheduled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Risk Management/ Insurance Comments --></label>
        <name>Risk_Management_Insurance_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Risk Management/ Insurance Planning --></label>
        <name>Risk_Management_Insurance_Planning__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Roth IRA Account Value 1 --></label>
        <name>Roth_IRA_Account_Value_1__c</name>
    </fields>
    <fields>
        <label><!-- Roth IRA Account Value 2 --></label>
        <name>Roth_IRA_Account_Value_2__c</name>
    </fields>
    <fields>
        <label><!-- Roth IRA Account Value 3 --></label>
        <name>Roth_IRA_Account_Value_3__c</name>
    </fields>
    <fields>
        <label><!-- Roth IRA Account Value 4 --></label>
        <name>Roth_IRA_Account_Value_4__c</name>
    </fields>
    <fields>
        <label><!-- SEP IRA 1 Account Value --></label>
        <name>SEP_IRA_1_Account_Value__c</name>
    </fields>
    <fields>
        <label><!-- SEP IRA 2 Account Value --></label>
        <name>SEP_IRA_2_Account_Value__c</name>
    </fields>
    <fields>
        <label><!-- SEP IRA 3 Account Value --></label>
        <name>SEP_IRA_3_Account_Value__c</name>
    </fields>
    <fields>
        <label><!-- SEP IRA 4 Account Value --></label>
        <name>SEP_IRA_4_Account_Value__c</name>
    </fields>
    <fields>
        <label><!-- Self-Employment Income 2 --></label>
        <name>Self_Employment_Income_2__c</name>
    </fields>
    <fields>
        <label><!-- Self-Employment Income 1 --></label>
        <name>Self_Employment_Income__c</name>
    </fields>
    <fields>
        <label><!-- Spouses Birthdate --></label>
        <name>Spouses_Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- Spouses First Name --></label>
        <name>Spouses_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Spouses Last Name --></label>
        <name>Spouses_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Spouses Marital Status --></label>
        <name>Spouses_Marital_Status__c</name>
        <picklistValues>
            <masterLabel>Divorced</masterLabel>
            <translation><!-- Divorced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic Partner</masterLabel>
            <translation><!-- Domestic Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation><!-- Married --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Widowed</masterLabel>
            <translation><!-- Widowed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Spouses Mobile Phone --></label>
        <name>Spouses_Mobile_Phone__c</name>
    </fields>
    <fields>
        <help><!-- This is a space the Financial Analyst inputs their suggested strategies. --></help>
        <label><!-- Strategy Suggestions --></label>
        <name>Strategy_Suggestions__c</name>
    </fields>
    <fields>
        <label><!-- Tax Mitigation Priority Comments --></label>
        <name>Tax_Mitigation_Priority_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Tax Mitigation Priority --></label>
        <name>Tax_Mitigation_Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title/ Job Position 1 --></label>
        <name>Title_Job_Position_1__c</name>
    </fields>
    <fields>
        <label><!-- Title/ Job Position 2 --></label>
        <name>Title_Job_Position_2__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount Left to Beneficiaries --></label>
        <name>Total_Amount_Left_to_Beneficiaries__c</name>
    </fields>
    <fields>
        <label><!-- Total Annual Income 1 --></label>
        <name>Total_Annual_Income_1__c</name>
    </fields>
    <fields>
        <label><!-- Total Annual Income 2 --></label>
        <name>Total_Annual_Income_2__c</name>
    </fields>
    <fields>
        <label><!-- Total Income --></label>
        <name>Total_Income__c</name>
    </fields>
    <fields>
        <label><!-- Type 1 --></label>
        <name>Type_1__c</name>
        <picklistValues>
            <masterLabel>Term Life</masterLabel>
            <translation><!-- Term Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Life (Employer Provided)</masterLabel>
            <translation><!-- Term Life (Employer Provided) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Universal Life</masterLabel>
            <translation><!-- Universal Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable</masterLabel>
            <translation><!-- Variable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable Universal Life</masterLabel>
            <translation><!-- Variable Universal Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whole Life</masterLabel>
            <translation><!-- Whole Life --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type 2 --></label>
        <name>Type_2__c</name>
        <picklistValues>
            <masterLabel>Term Life</masterLabel>
            <translation><!-- Term Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Life (Employer Provided)</masterLabel>
            <translation><!-- Term Life (Employer Provided) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Universal Life</masterLabel>
            <translation><!-- Universal Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable</masterLabel>
            <translation><!-- Variable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable Universal Life</masterLabel>
            <translation><!-- Variable Universal Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whole Life</masterLabel>
            <translation><!-- Whole Life --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The date the Financial Analyst should follow-up with the client. --></help>
        <label><!-- Yearly Follow-up Date --></label>
        <name>Yearly_Follow_up_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
