<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assignment of Interest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assignments of Interests</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Assignments of Interests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assignee Is An Entity --></label>
        <name>Assignee_Is_An_Entity_1__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Is An Entity --></label>
        <name>Assignee_Is_An_Entity_2__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Is An Entity --></label>
        <name>Assignee_Is_An_Entity_3__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Is An Entity --></label>
        <name>Assignee_Is_An_Entity_4__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Is An Entity --></label>
        <name>Assignee_Is_An_Entity_5__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Is An Entity --></label>
        <name>Assignee_Is_An_Entity_6__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Is An Entity --></label>
        <name>Assignee_Is_An_Entity_7__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Is An Entity --></label>
        <name>Assignee_Is_An_Entity_8__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Is An Entity --></label>
        <name>Assignee_Is_An_Entity_9__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Membership Percent --></label>
        <name>Assignee_Membership_Percent_1_1__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Membership Percent --></label>
        <name>Assignee_Membership_Percent_1_2__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Membership Percent --></label>
        <name>Assignee_Membership_Percent_1_3__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Membership Percent --></label>
        <name>Assignee_Membership_Percent_2_1__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Membership Percent --></label>
        <name>Assignee_Membership_Percent_2_2__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Membership Percent --></label>
        <name>Assignee_Membership_Percent_2_3__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Membership Percent --></label>
        <name>Assignee_Membership_Percent_3_1__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Membership Percent --></label>
        <name>Assignee_Membership_Percent_3_2__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Membership Percent --></label>
        <name>Assignee_Membership_Percent_3_3__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Name --></label>
        <name>Assignee_Name_1_2__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Name --></label>
        <name>Assignee_Name_1_3__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Name --></label>
        <name>Assignee_Name_1__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Name --></label>
        <name>Assignee_Name_2_1__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Name --></label>
        <name>Assignee_Name_2_2__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Name --></label>
        <name>Assignee_Name_2_3__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Name --></label>
        <name>Assignee_Name_3_1__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Name --></label>
        <name>Assignee_Name_3_2__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Name --></label>
        <name>Assignee_Name_3_3__c</name>
    </fields>
    <fields>
        <label><!-- Assignment of Interest Form --></label>
        <name>Assignment_of_Interest_Form__c</name>
    </fields>
    <fields>
        <label><!-- Assignment of Interest Merge --></label>
        <name>Assignment_of_Interest_Merge__c</name>
    </fields>
    <fields>
        <label><!-- Assignment of Interest Trigger --></label>
        <name>Assignment_of_Interest_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Assignor Membership Percent --></label>
        <name>Assignor_1_Membership_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Assignor Membership Percent --></label>
        <name>Assignor_2_1_Membership_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Assignor Membership Percent --></label>
        <name>Assignor_2_2_Membership_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Assignor Membership Percent --></label>
        <name>Assignor_3_1_Membership_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Assignor Membership Percent --></label>
        <name>Assignor_3_2_Membership_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Assignor Membership Percent --></label>
        <name>Assignor_3_3_Membership_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Assignor Is An Entity --></label>
        <name>Assignor_Is_An_Entity_1__c</name>
    </fields>
    <fields>
        <label><!-- Assignor Is An Entity --></label>
        <name>Assignor_Is_An_Entity_2__c</name>
    </fields>
    <fields>
        <label><!-- Assignor Is An Entity --></label>
        <name>Assignor_Is_An_Entity_3__c</name>
    </fields>
    <fields>
        <label><!-- Assignor Is An Entity --></label>
        <name>Assignor_Is_An_Entity_4__c</name>
    </fields>
    <fields>
        <label><!-- Assignor Is An Entity --></label>
        <name>Assignor_Is_An_Entity_5__c</name>
    </fields>
    <fields>
        <label><!-- Assignor Is An Entity --></label>
        <name>Assignor_Is_An_Entity_6__c</name>
    </fields>
    <fields>
        <label><!-- Assignor Name --></label>
        <name>Assignor_Name_1__c</name>
    </fields>
    <fields>
        <label><!-- Assignor Name --></label>
        <name>Assignor_Name_2_1__c</name>
    </fields>
    <fields>
        <label><!-- Assignor Name --></label>
        <name>Assignor_Name_2_2__c</name>
    </fields>
    <fields>
        <label><!-- Assignor Name --></label>
        <name>Assignor_Name_3_1__c</name>
    </fields>
    <fields>
        <label><!-- Assignor Name --></label>
        <name>Assignor_Name_3_2__c</name>
    </fields>
    <fields>
        <label><!-- Assignor Name --></label>
        <name>Assignor_Name_3_3__c</name>
    </fields>
    <fields>
        <label><!-- Conga Template Selection --></label>
        <name>Conga_Template_Selection__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Org State --></label>
        <name>Entity_Assignee_Org_State_1__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Org State --></label>
        <name>Entity_Assignee_Org_State_2__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Org State --></label>
        <name>Entity_Assignee_Org_State_3__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Org State --></label>
        <name>Entity_Assignee_Org_State_4__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Org State --></label>
        <name>Entity_Assignee_Org_State_5__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Org State --></label>
        <name>Entity_Assignee_Org_State_6__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Org State --></label>
        <name>Entity_Assignee_Org_State_7__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Org State --></label>
        <name>Entity_Assignee_Org_State_8__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Org State --></label>
        <name>Entity_Assignee_Org_State_9__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Signer --></label>
        <name>Entity_Assignee_Signer_1__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Signer --></label>
        <name>Entity_Assignee_Signer_2__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Signer --></label>
        <name>Entity_Assignee_Signer_3__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Signer --></label>
        <name>Entity_Assignee_Signer_4__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Signer --></label>
        <name>Entity_Assignee_Signer_5__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Signer --></label>
        <name>Entity_Assignee_Signer_6__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Signer --></label>
        <name>Entity_Assignee_Signer_7__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Signer --></label>
        <name>Entity_Assignee_Signer_8__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Signer --></label>
        <name>Entity_Assignee_Signer_9__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Title --></label>
        <name>Entity_Assignee_Title_1__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Title --></label>
        <name>Entity_Assignee_Title_2__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Title --></label>
        <name>Entity_Assignee_Title_3__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Title --></label>
        <name>Entity_Assignee_Title_4__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Title --></label>
        <name>Entity_Assignee_Title_5__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Title --></label>
        <name>Entity_Assignee_Title_6__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Title --></label>
        <name>Entity_Assignee_Title_7__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Title --></label>
        <name>Entity_Assignee_Title_8__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Title --></label>
        <name>Entity_Assignee_Title_9__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Type --></label>
        <name>Entity_Assignee_Type_1__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Type --></label>
        <name>Entity_Assignee_Type_2__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Type --></label>
        <name>Entity_Assignee_Type_3__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Type --></label>
        <name>Entity_Assignee_Type_4__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Type --></label>
        <name>Entity_Assignee_Type_5__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Type --></label>
        <name>Entity_Assignee_Type_6__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Type --></label>
        <name>Entity_Assignee_Type_7__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Type --></label>
        <name>Entity_Assignee_Type_8__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignee Type --></label>
        <name>Entity_Assignee_Type_9__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignor Org State --></label>
        <name>Entity_Assignor_Org_State_1__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignor Org State --></label>
        <name>Entity_Assignor_Org_State_2__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignor Org State --></label>
        <name>Entity_Assignor_Org_State_3__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignor Org State --></label>
        <name>Entity_Assignor_Org_State_4__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignor Org State --></label>
        <name>Entity_Assignor_Org_State_5__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignor Org State --></label>
        <name>Entity_Assignor_Org_State_6__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignor Signer --></label>
        <name>Entity_Assignor_Signer_1__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignor Signer --></label>
        <name>Entity_Assignor_Signer_2__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignor Signer --></label>
        <name>Entity_Assignor_Signer_3__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignor Signer --></label>
        <name>Entity_Assignor_Signer_4__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignor Signer --></label>
        <name>Entity_Assignor_Signer_5__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignor Signer --></label>
        <name>Entity_Assignor_Signer_6__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignor Title --></label>
        <name>Entity_Assignor_Title_1__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignor Title --></label>
        <name>Entity_Assignor_Title_2__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignor Title --></label>
        <name>Entity_Assignor_Title_3__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignor Title --></label>
        <name>Entity_Assignor_Title_4__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignor Title --></label>
        <name>Entity_Assignor_Title_5__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignor Title --></label>
        <name>Entity_Assignor_Title_6__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignor Type --></label>
        <name>Entity_Assignor_Type_1__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignor Type --></label>
        <name>Entity_Assignor_Type_2__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignor Type --></label>
        <name>Entity_Assignor_Type_3__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignor Type --></label>
        <name>Entity_Assignor_Type_4__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignor Type --></label>
        <name>Entity_Assignor_Type_5__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assignor Type --></label>
        <name>Entity_Assignor_Type_6__c</name>
    </fields>
    <fields>
        <label><!-- Entity Business Purpose --></label>
        <name>Entity_Business_Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Entity Structure --></label>
        <name>Entity_Structure__c</name>
    </fields>
    <fields>
        <label><!-- Entity Tax Status --></label>
        <name>Entity_Tax_Status__c</name>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
        <relationshipLabel><!-- Assignments of Interests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- LLC Member Count --></label>
        <name>LLC_Member_Count__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Link for Communities --></label>
        <name>Link_for_Communities__c</name>
    </fields>
    <fields>
        <label><!-- Network ID Of User --></label>
        <name>Network_ID_Of_User__c</name>
    </fields>
    <fields>
        <label><!-- Number of Members reassigning interest --></label>
        <name>Number_of_Interest_Changes_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Number of Members receiving interest --></label>
        <name>Number_of_Members_receiving_interest__c</name>
    </fields>
    <fields>
        <label><!-- Organization Date --></label>
        <name>Organization_Date__c</name>
    </fields>
    <fields>
        <label><!-- Organization State --></label>
        <name>Organization_State__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Assignment_of_Interest_Form --></label>
        <name>Assignment_of_Interest_Form</name>
    </webLinks>
</CustomObjectTranslation>
