<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Associated Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Associated Employees</value>
    </caseValues>
    <fields>
        <label><!-- Associate Department --></label>
        <name>Associate_Department__c</name>
        <picklistValues>
            <masterLabel>Advisor Admins</masterLabel>
            <translation><!-- Advisor Admins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advisors</masterLabel>
            <translation><!-- Advisors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCP</masterLabel>
            <translation><!-- BCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeping</masterLabel>
            <translation><!-- Bookkeeping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estate Planning</masterLabel>
            <translation><!-- Estate Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation><!-- Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailroom</masterLabel>
            <translation><!-- Mailroom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pensions</masterLabel>
            <translation><!-- Pensions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Advisors</masterLabel>
            <translation><!-- Professional Advisors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewals</masterLabel>
            <translation><!-- Renewals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax</masterLabel>
            <translation><!-- Tax --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>Employee__c</name>
        <relationshipLabel><!-- Associated Employees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Refund --></label>
        <name>Refund__c</name>
        <relationshipLabel><!-- Associated Employees --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
