<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Audit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Audits</value>
    </caseValues>
    <fields>
        <label><!-- Accounting Coordinator Listed --></label>
        <name>AC_Listed__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Action Items Completed --></label>
        <name>Action_Items_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Action Items Requested --></label>
        <name>Action_Items_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Is Client&apos;s Anderson Story filled out? --></label>
        <name>Anderson_Story__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Out of 38 --></help>
        <label><!-- Audit Grade --></label>
        <name>Audit_Grade__c</name>
    </fields>
    <fields>
        <label><!-- Audit Status --></label>
        <name>Audit_Status__c</name>
        <picklistValues>
            <masterLabel>BCP - Quarterly Audit</masterLabel>
            <translation><!-- BCP - Quarterly Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Client - Services Delayed by ABA</masterLabel>
            <translation><!-- New Client - Services Delayed by ABA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Client - Services Delayed by Client</masterLabel>
            <translation><!-- New Client - Services Delayed by Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Client - Services in Fulfillment</masterLabel>
            <translation><!-- New Client - Services in Fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Client - Welcome Call Completed</masterLabel>
            <translation><!-- New Client - Welcome Call Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Client - Welcome Call Needed</masterLabel>
            <translation><!-- New Client - Welcome Call Needed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Auditor --></label>
        <name>Auditor__c</name>
        <relationshipLabel><!-- Audits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- All Badges Active --></label>
        <name>Badges_Active__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Was digital blueprint created correctly? --></label>
        <name>Blueprint_Created__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is client Viewer Uploader on Box? --></label>
        <name>BoxViewer__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Box Comments --></label>
        <name>Box_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Box folders created and named correctly --></label>
        <name>Box_Correct__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cases have the correct status --></label>
        <name>Case_Status__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cases assigned correctly --></label>
        <name>Cases_Assigned__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is client credit accurate? --></label>
        <name>Client_Credit__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client Flow &amp; SOP Comments --></label>
        <name>Client_Flow_SOP_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Is client part of the new client flow? --></label>
        <name>Client_Flow__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client Page &amp; Contact Comments --></label>
        <name>Client_Page_Contact_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Client Strategy &amp; Activity Comments --></label>
        <name>Client_Strategy_Activity_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Audits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Information Complete --></label>
        <name>Contact_Info__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date of Audit --></label>
        <name>Date_of_Audit__c</name>
    </fields>
    <fields>
        <label><!-- Are documents in appropriate folders? --></label>
        <name>Docs_In_Folder__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Does client have any duplicate cases? --></label>
        <name>Dupe_Cases__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Does client have a duplicate Plat Sub? --></label>
        <name>Dupe_Plat__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delays in email communication? --></label>
        <name>Email_Delay__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Was client flow followed correctly? --></label>
        <name>Flow_Followed__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Were there any errors in fulfillment? --></label>
        <name>Fulfillment_Errors__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Client Important Notes up to date? --></label>
        <name>Important_Notes_Updated__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Any items in fulfillment? --></label>
        <name>In_Fulfillment__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has annual KMS/BP review occurred? --></label>
        <name>KMSBP_Review__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LC or Team Renewals Listed --></label>
        <name>LC_Renewals__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label><!-- Link for Communities --></label>
        <name>Link_for_Communities__c</name>
    </fields>
    <fields>
        <label><!-- Monthly financials uploaded (BKG) --></label>
        <name>Monthly_Financials__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Are naming conventions correct? --></label>
        <name>Naming_Conventions__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Are notes and calls logged properly? --></label>
        <name>Notes_Calls_Logged__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Open Activities and Cases Comments --></label>
        <name>Open_Activities_and_Cases_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Are all open tasks up to date? --></label>
        <name>Open_Tasks_Updated__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- All sales paid or payment plans current --></label>
        <name>Paid_Or_Plan__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Party Responsible 10 --></label>
        <name>Party_Responsible_10__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 11 --></label>
        <name>Party_Responsible_11__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 12 --></label>
        <name>Party_Responsible_12__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 13 --></label>
        <name>Party_Responsible_13__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 14 --></label>
        <name>Party_Responsible_14__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 15 --></label>
        <name>Party_Responsible_15__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 16 --></label>
        <name>Party_Responsible_16__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 17 --></label>
        <name>Party_Responsible_17__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 18 --></label>
        <name>Party_Responsible_18__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 19 --></label>
        <name>Party_Responsible_19__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 20 --></label>
        <name>Party_Responsible_20__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 21 --></label>
        <name>Party_Responsible_21__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 22 --></label>
        <name>Party_Responsible_22__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 23 --></label>
        <name>Party_Responsible_23__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 24 --></label>
        <name>Party_Responsible_24__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 25 --></label>
        <name>Party_Responsible_25__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 26 --></label>
        <name>Party_Responsible_26__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 27 --></label>
        <name>Party_Responsible_27__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 29 --></label>
        <name>Party_Responsible_29__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 2 --></label>
        <name>Party_Responsible_2__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 30 --></label>
        <name>Party_Responsible_30__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 31 --></label>
        <name>Party_Responsible_31__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 32 --></label>
        <name>Party_Responsible_32__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 33 --></label>
        <name>Party_Responsible_33__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 34 --></label>
        <name>Party_Responsible_34__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 35 --></label>
        <name>Party_Responsible_35__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 36 --></label>
        <name>Party_Responsible_36__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 37 --></label>
        <name>Party_Responsible_37__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 38 --></label>
        <name>Party_Responsible_38__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 39 --></label>
        <name>Party_Responsible_39__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 3 --></label>
        <name>Party_Responsible_3__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 40 --></label>
        <name>Party_Responsible_40__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 41 --></label>
        <name>Party_Responsible_41__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 4 --></label>
        <name>Party_Responsible_4__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 5 --></label>
        <name>Party_Responsible_5__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 6 --></label>
        <name>Party_Responsible_6__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 7 --></label>
        <name>Party_Responsible_7__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 8 --></label>
        <name>Party_Responsible_8__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible 9 --></label>
        <name>Party_Responsible_9__c</name>
    </fields>
    <fields>
        <label><!-- Party Responsible --></label>
        <name>Party_Responsible__c</name>
    </fields>
    <fields>
        <label><!-- Task created for Payment Follow Up --></label>
        <name>Payment_Task__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Client Personal Notes up to date? --></label>
        <name>Personal_Notes_Updated__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delays in phone communication? --></label>
        <name>Phone_Delay__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Open Plat Q or Doc Reviews? --></label>
        <name>PlatQ_DocRev__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- All renewals are up to date --></label>
        <name>Renewals_Updated__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Senior Advisor Listed --></label>
        <name>SA_Listed__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Were all SOPs for services followed? --></label>
        <name>SOPs__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has SSQ been completed? --></label>
        <name>SSQ_Completed__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sale --></label>
        <name>Sale__c</name>
        <relationshipLabel><!-- Audits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Comments --></label>
        <name>Sales_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Have any services experienced delays? --></label>
        <name>Service_Delays__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- All paid services fulfilled or kitted --></label>
        <name>Services_Fulfilled__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>Summary__c</name>
    </fields>
    <fields>
        <label><!-- Tasks named and associated correctly --></label>
        <name>Task_Naming__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project created correctly for sale (Tax) --></label>
        <name>Tax_Project__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
