<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Balance --></label>
        <name>AVSFQB__Balance__c</name>
    </fields>
    <fields>
        <label><!-- Days Outstanding --></label>
        <name>AVSFQB__Days_Outstanding__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Detail --></label>
        <name>AVSFQB__Invoice_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>AVSFQB__Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>AVSFQB__Opportunity__c</name>
        <relationshipLabel><!-- Invoice --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payments --></label>
        <name>AVSFQB__Payments__c</name>
    </fields>
    <fields>
        <label><!-- Quickbooks Id --></label>
        <name>AVSFQB__Quickbooks_Id__c</name>
    </fields>
    <fields>
        <label><!-- Sync Date --></label>
        <name>AVSFQB__Sync_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Invoice Amount --></label>
        <name>AVSFQB__Total_Invoice_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>AVSFQB__TxnDate__c</name>
    </fields>
</CustomObjectTranslation>
