<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Batch Retry Attempts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch Retry Attempts</value>
    </caseValues>
    <fields>
        <label><!-- Current Iteration --></label>
        <name>Current_Iteration__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Iteration --></label>
        <name>Maximum_Iteration__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
