<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Blueprint</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Blueprints</value>
    </caseValues>
    <fields>
        <label><!-- AccountId --></label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label><!-- AttachmentId --></label>
        <name>AttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- AttachmentJsonId --></label>
        <name>AttachmentJsonId__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client_Page__c</name>
    </fields>
    <fields>
        <label><!-- PreparedBy --></label>
        <name>PreparedBy__c</name>
    </fields>
    <fields>
        <label><!-- Related Parties Entities Id --></label>
        <name>Related_Parties_Entities_Id__c</name>
    </fields>
    <fields>
        <label><!-- Task Entities ID --></label>
        <name>Task_Entities_ID__c</name>
    </fields>
    <fields>
        <label><!-- Unique_Blueprint_Id --></label>
        <name>Unique_Blueprint_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
