<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bookkeeping Record</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bookkeeping Records</value>
    </caseValues>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Am I Reviewer? --></label>
        <name>Am_I_Reviewer__c</name>
    </fields>
    <fields>
        <label><!-- Apr Bookkeeping Stages --></label>
        <name>Apr_Bookkeeping_Stages__c</name>
    </fields>
    <fields>
        <help><!-- Please call the client at least once a month and record when you did so here. --></help>
        <label><!-- Apr Called Client On --></label>
        <name>Apr_Called_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Apr Comments --></label>
        <name>Apr_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Apr Complete --></label>
        <name>Apr_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Apr Days From Review to Send Financials --></label>
        <name>Apr_Days_From_Review_to_Send_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Apr Days from Not Started to Complete --></label>
        <name>Apr_Days_from_Not_Started_to_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Apr Days to 1st Review --></label>
        <name>Apr_Days_to_1st_Review__c</name>
    </fields>
    <fields>
        <label><!-- Apr Docs Rcvd From Client --></label>
        <name>Apr_Docs_Rcvd_From_Client__c</name>
    </fields>
    <fields>
        <label><!-- Apr Draft Financial Sent to Client On --></label>
        <name>Apr_Draft_Financial_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Apr Due Date --></label>
        <name>Apr_Due_Date__c</name>
        <picklistValues>
            <masterLabel>May 15th</masterLabel>
            <translation><!-- May 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May 25th</masterLabel>
            <translation><!-- May 25th --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Apr Financials Sent to Client On --></label>
        <name>Apr_Financials_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Apr In Progress --></label>
        <name>Apr_In_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Apr Not Started --></label>
        <name>Apr_Not_Started__c</name>
    </fields>
    <fields>
        <label><!-- Apr Priority --></label>
        <name>Apr_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Apr Review --></label>
        <name>Apr_Review__c</name>
    </fields>
    <fields>
        <label><!-- Apr Send Financials or Review Notes --></label>
        <name>Apr_Send_Financials_or_Review_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Apr Type of Financials Sent --></label>
        <name>Apr_Type_of_Financials_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Bookkeeping Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Aug Bookkeeping Stages --></label>
        <name>Aug_Bookkeeping_Stages__c</name>
    </fields>
    <fields>
        <help><!-- Please call the client at least once a month and record when you did so here. --></help>
        <label><!-- Aug Called Client On --></label>
        <name>Aug_Called_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Aug Comments --></label>
        <name>Aug_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Aug Complete --></label>
        <name>Aug_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Aug Days From Review to Send Financials --></label>
        <name>Aug_Days_From_Review_to_Send_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Aug Days from Not Started to Complete --></label>
        <name>Aug_Days_from_Not_Started_to_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Aug Days to 1st Review --></label>
        <name>Aug_Days_to_1st_Review__c</name>
    </fields>
    <fields>
        <label><!-- Aug Docs Rcvd From Client --></label>
        <name>Aug_Docs_Rcvd_From_Client__c</name>
    </fields>
    <fields>
        <label><!-- Aug Draft Financial Sent to Client On --></label>
        <name>Aug_Draft_Financial_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Aug Due Date --></label>
        <name>Aug_Due_Date__c</name>
        <picklistValues>
            <masterLabel>Sep 15th</masterLabel>
            <translation><!-- Sep 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sep 25th</masterLabel>
            <translation><!-- Sep 25th --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Aug Financials Sent to Client On --></label>
        <name>Aug_Financials_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Aug In Progress --></label>
        <name>Aug_In_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Aug Not Started --></label>
        <name>Aug_Not_Started__c</name>
    </fields>
    <fields>
        <label><!-- Aug Priority --></label>
        <name>Aug_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Aug Review --></label>
        <name>Aug_Review__c</name>
    </fields>
    <fields>
        <label><!-- Aug Send Financials or Review Notes --></label>
        <name>Aug_Send_Financials_or_Review_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Aug Type of Financials Sent --></label>
        <name>Aug_Type_of_Financials_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Current Stage --></label>
        <name>BK_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Book Year is Current --></label>
        <name>Book_Year__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeper Email --></label>
        <name>Bookkeeper_Email__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeper Id --></label>
        <name>Bookkeeper_Id__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeper Reviewer Id --></label>
        <name>Bookkeeper_Reviewer_Id__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeper Reviewer --></label>
        <name>Bookkeeper_Reviewer__c</name>
        <picklistValues>
            <masterLabel>Ashley Cloutier</masterLabel>
            <translation><!-- Ashley Cloutier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blanca Lemus</masterLabel>
            <translation><!-- Blanca Lemus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christina Chavez</masterLabel>
            <translation><!-- Christina Chavez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crystal Moyer</masterLabel>
            <translation><!-- Crystal Moyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jasmine Licitra</masterLabel>
            <translation><!-- Jasmine Licitra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiera Dunphy</masterLabel>
            <translation><!-- Kiera Dunphy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lanzi Reel</masterLabel>
            <translation><!-- Lanzi Reel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maria Boone</masterLabel>
            <translation><!-- Maria Boone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebecca Gallegos</masterLabel>
            <translation><!-- Rebecca Gallegos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tracy Cooklin</masterLabel>
            <translation><!-- Tracy Cooklin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trisha Cullinane</masterLabel>
            <translation><!-- Trisha Cullinane --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bookkeeper Time --></label>
        <name>Bookkeeper_Time__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeper --></label>
        <name>Bookkeeper__c</name>
        <picklistValues>
            <masterLabel>Abraham Carrillo</masterLabel>
            <translation><!-- Abraham Carrillo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AdTest</masterLabel>
            <translation><!-- AdTest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alishia Greene-Jenkins</masterLabel>
            <translation><!-- Alishia Greene-Jenkins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anna Adams</masterLabel>
            <translation><!-- Anna Adams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antoinette Reid</masterLabel>
            <translation><!-- Antoinette Reid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ashley Cloutier</masterLabel>
            <translation><!-- Ashley Cloutier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austin Stephens</masterLabel>
            <translation><!-- Austin Stephens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Becky Arnold</masterLabel>
            <translation><!-- Becky Arnold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blanca Lemus</masterLabel>
            <translation><!-- Blanca Lemus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bobby Apples</masterLabel>
            <translation><!-- Bobby Apples --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brenda Navarrette</masterLabel>
            <translation><!-- Brenda Navarrette --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christina Chavez</masterLabel>
            <translation><!-- Christina Chavez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cindy Mejorado</masterLabel>
            <translation><!-- Cindy Mejorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crystal Moyer</masterLabel>
            <translation><!-- Crystal Moyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dawn Popa</masterLabel>
            <translation><!-- Dawn Popa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imelda Hilario</masterLabel>
            <translation><!-- Imelda Hilario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jacquie Wallace-Small</masterLabel>
            <translation><!-- Jacquie Wallace-Small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jasmine Licitra</masterLabel>
            <translation><!-- Jasmine Licitra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jennifer Soikowski</masterLabel>
            <translation><!-- Jennifer Soikowski --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jerome Apples</masterLabel>
            <translation><!-- Jerome Apples --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>John Doe</masterLabel>
            <translation><!-- John Doe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kayla Fleming</masterLabel>
            <translation><!-- Kayla Fleming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keanu Rhodes</masterLabel>
            <translation><!-- Keanu Rhodes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenneth Harrah</masterLabel>
            <translation><!-- Kenneth Harrah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiera Dunphy</masterLabel>
            <translation><!-- Kiera Dunphy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kim Austin</masterLabel>
            <translation><!-- Kim Austin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kimberly Smiley</masterLabel>
            <translation><!-- Kimberly Smiley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kingstone Mashingaidze</masterLabel>
            <translation><!-- Kingstone Mashingaidze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lanzi Reel</masterLabel>
            <translation><!-- Lanzi Reel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lightning User</masterLabel>
            <translation><!-- Lightning User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandrell Hahn</masterLabel>
            <translation><!-- Mandrell Hahn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maria Boone</masterLabel>
            <translation><!-- Maria Boone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melissa McBride</masterLabel>
            <translation><!-- Melissa McBride --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melody Minton</masterLabel>
            <translation><!-- Melody Minton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michelle Fuller</masterLabel>
            <translation><!-- Michelle Fuller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misty Overduyn</masterLabel>
            <translation><!-- Misty Overduyn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moiz Ahmad</masterLabel>
            <translation><!-- Moiz Ahmad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nancy Naraine</masterLabel>
            <translation><!-- Nancy Naraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ruby Del Prado</masterLabel>
            <translation><!-- Ruby Del Prado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ryan On</masterLabel>
            <translation><!-- Ryan On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sadia Asif</masterLabel>
            <translation><!-- Sadia Asif --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SadiaTK1</masterLabel>
            <translation><!-- SadiaTK1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salman Shoaib</masterLabel>
            <translation><!-- Salman Shoaib --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sarah Burton</masterLabel>
            <translation><!-- Sarah Burton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shanta Daugherty</masterLabel>
            <translation><!-- Shanta Daugherty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tavia Harter</masterLabel>
            <translation><!-- Tavia Harter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Tkl</masterLabel>
            <translation><!-- Test Tkl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trisha Cullinane</masterLabel>
            <translation><!-- Trisha Cullinane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uyen Pham</masterLabel>
            <translation><!-- Uyen Pham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viki Margolis</masterLabel>
            <translation><!-- Viki Margolis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>role Te</masterLabel>
            <translation><!-- role Te --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>roletest</masterLabel>
            <translation><!-- roletest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test testcharg</masterLabel>
            <translation><!-- test testcharg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tyu tu</masterLabel>
            <translation><!-- tyu tu --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bookkeeping Frequency --></label>
        <name>Bookkeeping_Frequency__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bookkeeping IC --></label>
        <name>Bookkeeping_IC__c</name>
        <picklistValues>
            <masterLabel>Bookkeeper 1</masterLabel>
            <translation><!-- Bookkeeper 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 10</masterLabel>
            <translation><!-- Bookkeeper 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 11</masterLabel>
            <translation><!-- Bookkeeper 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 12</masterLabel>
            <translation><!-- Bookkeeper 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 13</masterLabel>
            <translation><!-- Bookkeeper 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 14</masterLabel>
            <translation><!-- Bookkeeper 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 15</masterLabel>
            <translation><!-- Bookkeeper 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 16</masterLabel>
            <translation><!-- Bookkeeper 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 17</masterLabel>
            <translation><!-- Bookkeeper 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 18</masterLabel>
            <translation><!-- Bookkeeper 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 19</masterLabel>
            <translation><!-- Bookkeeper 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 2</masterLabel>
            <translation><!-- Bookkeeper 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 20</masterLabel>
            <translation><!-- Bookkeeper 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 21</masterLabel>
            <translation><!-- Bookkeeper 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 22</masterLabel>
            <translation><!-- Bookkeeper 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 23</masterLabel>
            <translation><!-- Bookkeeper 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 24</masterLabel>
            <translation><!-- Bookkeeper 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 25</masterLabel>
            <translation><!-- Bookkeeper 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 26</masterLabel>
            <translation><!-- Bookkeeper 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 27</masterLabel>
            <translation><!-- Bookkeeper 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 28</masterLabel>
            <translation><!-- Bookkeeper 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 29</masterLabel>
            <translation><!-- Bookkeeper 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 3</masterLabel>
            <translation><!-- Bookkeeper 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 30</masterLabel>
            <translation><!-- Bookkeeper 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 31</masterLabel>
            <translation><!-- Bookkeeper 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 32</masterLabel>
            <translation><!-- Bookkeeper 32 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 33</masterLabel>
            <translation><!-- Bookkeeper 33 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 34</masterLabel>
            <translation><!-- Bookkeeper 34 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 35</masterLabel>
            <translation><!-- Bookkeeper 35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 36</masterLabel>
            <translation><!-- Bookkeeper 36 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 37</masterLabel>
            <translation><!-- Bookkeeper 37 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 38</masterLabel>
            <translation><!-- Bookkeeper 38 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 4</masterLabel>
            <translation><!-- Bookkeeper 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 5</masterLabel>
            <translation><!-- Bookkeeper 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 6</masterLabel>
            <translation><!-- Bookkeeper 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 7</masterLabel>
            <translation><!-- Bookkeeper 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 8</masterLabel>
            <translation><!-- Bookkeeper 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeper 9</masterLabel>
            <translation><!-- Bookkeeper 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bookkeeping Reviewer Email --></label>
        <name>Bookkeeping_Reviewer_Email__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Stages --></label>
        <name>Bookkeeping_Stages__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review</masterLabel>
            <translation><!-- Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Notes</masterLabel>
            <translation><!-- Review Notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Finacials</masterLabel>
            <translation><!-- Send Finacials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supporting Documents Received</masterLabel>
            <translation><!-- Supporting Documents Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Client</masterLabel>
            <translation><!-- Waiting on Client --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Both Names --></label>
        <name>Both_Names__c</name>
    </fields>
    <fields>
        <label><!-- Box Notes Link --></label>
        <name>Box_Notes_Link__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the client&apos;s Box Viewable Folder URL here. This link will be used when emails are sent to the client. --></help>
        <label><!-- Box Viewable Folder --></label>
        <name>Box_Viewable_Folder__c</name>
    </fields>
    <fields>
        <label><!-- Budget Rollup Attorney --></label>
        <name>Budget_Rollup_Attorney__c</name>
    </fields>
    <fields>
        <label><!-- Budget Rollup Bookkeeper --></label>
        <name>Budget_Rollup_Bookkeeper__c</name>
    </fields>
    <fields>
        <label><!-- Budget Rollup CPA --></label>
        <name>Budget_Rollup_CPA__c</name>
    </fields>
    <fields>
        <label><!-- Budget Rollup EA --></label>
        <name>Budget_Rollup_EA__c</name>
    </fields>
    <fields>
        <label><!-- Budget Rollup Tax Preparer --></label>
        <name>Budget_Rollup_Tax_Preparer__c</name>
    </fields>
    <fields>
        <help><!-- How is budgeting done for this project? --></help>
        <label><!-- Budget --></label>
        <name>Budget__c</name>
        <picklistValues>
            <masterLabel>Hours per person</masterLabel>
            <translation><!-- Hours per person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours per task</masterLabel>
            <translation><!-- Hours per task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No budget</masterLabel>
            <translation><!-- No budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total project fees</masterLabel>
            <translation><!-- Total project fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total project hours</masterLabel>
            <translation><!-- Total project hours --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Status --></label>
        <name>Case_Status__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Bookkeeping Records --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the email that will be used when sending emails to the Client from Salesforce. --></help>
        <label><!-- Client Email --></label>
        <name>Client_Email__c</name>
    </fields>
    <fields>
        <label><!-- Client Name --></label>
        <name>Client_Name__c</name>
        <relationshipLabel><!-- Bookkeeping Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Unresponsive --></label>
        <name>Client_Unresponsive__c</name>
    </fields>
    <fields>
        <help><!-- Putting comments in this box will put the same comments in this box on every bookkeeping record that belongs to this client. --></help>
        <label><!-- Client-Wide Comments --></label>
        <name>Client_Wide_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Completing Books for Fiscal Year End --></label>
        <name>Completing_Books_For_Fiscal_Year_End__c</name>
        <picklistValues>
            <masterLabel>Apr</masterLabel>
            <translation><!-- Apr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aug</masterLabel>
            <translation><!-- Aug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dec</masterLabel>
            <translation><!-- Dec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feb</masterLabel>
            <translation><!-- Feb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jan</masterLabel>
            <translation><!-- Jan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jul</masterLabel>
            <translation><!-- Jul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jun</masterLabel>
            <translation><!-- Jun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mar</masterLabel>
            <translation><!-- Mar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nov</masterLabel>
            <translation><!-- Nov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oct</masterLabel>
            <translation><!-- Oct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sep</masterLabel>
            <translation><!-- Sep --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Completing Books for Tax Year --></label>
        <name>Completing_Books_for_Tax_Year__c</name>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Complexity Score --></label>
        <name>Complexity_Score__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Name Formula --></label>
        <name>Contact_Name_Formula__c</name>
    </fields>
    <fields>
        <help><!-- This is the name that will be used when sending emails to the Client from Salesforce. --></help>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
        <relationshipLabel><!-- Bookkeeping Records --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- System field displays year of created date --></help>
        <label><!-- Created Year --></label>
        <name>Created_Year__c</name>
    </fields>
    <fields>
        <label><!-- Current Due Date --></label>
        <name>Current_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current Priority --></label>
        <name>Current_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Dec Bookkeeping Stages --></label>
        <name>Dec_Bookkeeping_Stages__c</name>
    </fields>
    <fields>
        <help><!-- Please call the client at least once a month and record when you did so here. --></help>
        <label><!-- Dec Called Client On --></label>
        <name>Dec_Called_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Dec Comments --></label>
        <name>Dec_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Dec Complete --></label>
        <name>Dec_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Dec Days From Review to Send Financials --></label>
        <name>Dec_Days_From_Review_to_Send_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Dec Days from Not Started to Complete --></label>
        <name>Dec_Days_from_Not_Started_to_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Dec Days to 1st Review --></label>
        <name>Dec_Days_to_1st_Review__c</name>
    </fields>
    <fields>
        <label><!-- Dec Docs Rcvd From Client --></label>
        <name>Dec_Docs_Rcvd_From_Client__c</name>
    </fields>
    <fields>
        <label><!-- Dec Draft Financial Sent to Client On --></label>
        <name>Dec_Draft_Financial_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Dec Due Date --></label>
        <name>Dec_Due_Date__c</name>
        <picklistValues>
            <masterLabel>Jan 15th</masterLabel>
            <translation><!-- Jan 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jan 25th</masterLabel>
            <translation><!-- Jan 25th --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dec Financials Sent to Client On --></label>
        <name>Dec_Financials_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Dec In Progress --></label>
        <name>Dec_In_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Dec Not Started --></label>
        <name>Dec_Not_Started__c</name>
    </fields>
    <fields>
        <label><!-- Dec Priority --></label>
        <name>Dec_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Dec Review --></label>
        <name>Dec_Review__c</name>
    </fields>
    <fields>
        <label><!-- Dec Send Financials or Review Notes --></label>
        <name>Dec_Send_Financials_or_Review_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Dec Type of Financials Sent --></label>
        <name>Dec_Type_of_Financials_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Docs Rcvd from Client --></label>
        <name>Docs_Rcvd_from_Client__c</name>
    </fields>
    <fields>
        <label><!-- Draft Financial Sent to Client On --></label>
        <name>Draft_Financial_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- EIN # --></label>
        <name>EIN__c</name>
    </fields>
    <fields>
        <help><!-- Date the first time card was logged. --></help>
        <label><!-- Earliest Time Logged --></label>
        <name>EarliestTimeLogged__c</name>
    </fields>
    <fields>
        <label><!-- Edit Box --></label>
        <name>Edit_Box__c</name>
    </fields>
    <fields>
        <label><!-- End Month Box --></label>
        <name>End_Month_Box__c</name>
    </fields>
    <fields>
        <label><!-- End of Month --></label>
        <name>End_of_Month__c</name>
    </fields>
    <fields>
        <label><!-- End of Next Month --></label>
        <name>End_of_Next_Month__c</name>
    </fields>
    <fields>
        <label><!-- Entity Type --></label>
        <name>Entity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
        <relationshipLabel><!-- Bookkeeping Records --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the date the extension was filed! --></help>
        <label><!-- Extension Filed --></label>
        <name>Extension_Filed__c</name>
    </fields>
    <fields>
        <label><!-- Feb Bookkeeping Stages --></label>
        <name>Feb_Bookkeeping_Stages__c</name>
    </fields>
    <fields>
        <help><!-- Please call the client at least once a month and record when you did so here. --></help>
        <label><!-- Feb Called Client On --></label>
        <name>Feb_Called_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Feb Comments --></label>
        <name>Feb_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Feb Complete --></label>
        <name>Feb_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Feb Days From Review to Send Financials --></label>
        <name>Feb_Days_From_Review_to_Send_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Feb Days from Not Started to Complete --></label>
        <name>Feb_Days_from_Not_Started_to_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Feb Days to 1st Review --></label>
        <name>Feb_Days_to_1st_Review__c</name>
    </fields>
    <fields>
        <label><!-- Feb Docs Rcvd From Client --></label>
        <name>Feb_Docs_Rcvd_From_Client__c</name>
    </fields>
    <fields>
        <label><!-- Feb Draft Financial Sent to Client On --></label>
        <name>Feb_Draft_Financial_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Feb Due Date --></label>
        <name>Feb_Due_Date__c</name>
        <picklistValues>
            <masterLabel>Mar 15th</masterLabel>
            <translation><!-- Mar 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mar 25th</masterLabel>
            <translation><!-- Mar 25th --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Feb Financials Sent to Client On --></label>
        <name>Feb_Financials_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Feb In Progress --></label>
        <name>Feb_In_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Feb Not Started --></label>
        <name>Feb_Not_Started__c</name>
    </fields>
    <fields>
        <label><!-- Feb Priority --></label>
        <name>Feb_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Feb Review --></label>
        <name>Feb_Review__c</name>
    </fields>
    <fields>
        <label><!-- Feb Send Financials or Review Notes --></label>
        <name>Feb_Send_Financials_or_Review_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Feb Type of Financials Sent --></label>
        <name>Feb_Type_of_Financials_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Financials Sent to Client On --></label>
        <name>Financials_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year End --></label>
        <name>Fiscal_Year_End__c</name>
        <picklistValues>
            <masterLabel>Apr</masterLabel>
            <translation><!-- Apr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aug</masterLabel>
            <translation><!-- Aug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dec</masterLabel>
            <translation><!-- Dec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feb</masterLabel>
            <translation><!-- Feb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jan</masterLabel>
            <translation><!-- Jan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jul</masterLabel>
            <translation><!-- Jul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jun</masterLabel>
            <translation><!-- Jun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mar</masterLabel>
            <translation><!-- Mar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nov</masterLabel>
            <translation><!-- Nov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oct</masterLabel>
            <translation><!-- Oct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sep</masterLabel>
            <translation><!-- Sep --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fix Set of Books --></label>
        <name>Fix_Set_of_Books__c</name>
    </fields>
    <fields>
        <help><!-- Harvest&apos;s Unique ID for the Harvest Project. This value can retrieved from the the URL of Harvest&apos;s Project screen. --></help>
        <label><!-- Harvest Project ID --></label>
        <name>HarvestProjectID__c</name>
    </fields>
    <fields>
        <label><!-- Info Sent to ABA By --></label>
        <name>Info_Sent_to_ABA_By__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Method --></label>
        <name>InvoiceMethod__c</name>
        <picklistValues>
            <masterLabel>This project is billable</masterLabel>
            <translation><!-- This project is billable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This project is not billable</masterLabel>
            <translation><!-- This project is not billable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Time cards which have been marked as &quot;invoiced&quot; (lock) in Harvest. --></help>
        <label><!-- Invoiced Time --></label>
        <name>InvoicedTime__c</name>
    </fields>
    <fields>
        <label><!-- Is my Record --></label>
        <name>Is_my_Record__c</name>
    </fields>
    <fields>
        <label><!-- Jan Bookkeeping Stages --></label>
        <name>Jan_Bookkeeping_Stages__c</name>
    </fields>
    <fields>
        <help><!-- Please call the client at least once a month and record when you did so here. --></help>
        <label><!-- Jan Called Client On --></label>
        <name>Jan_Called_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Jan Comments --></label>
        <name>Jan_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Jan Complete --></label>
        <name>Jan_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Jan Days from Not Started to Complete --></label>
        <name>Jan_Days_from_Not_Started_to_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Jan Days from Review to Send Financials --></label>
        <name>Jan_Days_from_Review_to_Send_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Jan Days to 1st Review --></label>
        <name>Jan_Days_to_1st_Review__c</name>
    </fields>
    <fields>
        <label><!-- Jan Docs Rcvd From Client --></label>
        <name>Jan_Docs_Rcvd_From_Client__c</name>
    </fields>
    <fields>
        <label><!-- Jan Draft Financial Sent to Client On --></label>
        <name>Jan_Draft_Financial_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Jan Due Date --></label>
        <name>Jan_Due_Date__c</name>
        <picklistValues>
            <masterLabel>Feb 15th</masterLabel>
            <translation><!-- Feb 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feb 25th</masterLabel>
            <translation><!-- Feb 25th --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Jan Financials Sent to Client On --></label>
        <name>Jan_Financials_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Jan In Progress --></label>
        <name>Jan_In_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Jan Not Started --></label>
        <name>Jan_Not_Started__c</name>
    </fields>
    <fields>
        <label><!-- Jan Priority --></label>
        <name>Jan_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Jan Review --></label>
        <name>Jan_Review__c</name>
    </fields>
    <fields>
        <label><!-- Jan Send Financials or Review Notes --></label>
        <name>Jan_Send_Financials_or_Review_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Jan Type of Financials Sent --></label>
        <name>Jan_Type_of_Financials_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Jr. Bookkeeper Email --></label>
        <name>Jr_Bookkeeper_Email__c</name>
    </fields>
    <fields>
        <label><!-- Jr. Bookkeeper Id --></label>
        <name>Jr_Bookkeeper_Id__c</name>
    </fields>
    <fields>
        <label><!-- Jr. Bookkeeper --></label>
        <name>Jr_Bookkeeper__c</name>
        <picklistValues>
            <masterLabel>Alan Wenger</masterLabel>
            <translation><!-- Alan Wenger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andre Sega</masterLabel>
            <translation><!-- Andre Sega --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cindy Mejorado</masterLabel>
            <translation><!-- Cindy Mejorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gina Bionda</masterLabel>
            <translation><!-- Gina Bionda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiera Dunphy</masterLabel>
            <translation><!-- Kiera Dunphy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nancy Naraine</masterLabel>
            <translation><!-- Nancy Naraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paolo Velandria</masterLabel>
            <translation><!-- Paolo Velandria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renee Fortin</masterLabel>
            <translation><!-- Renee Fortin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ruvimbo Mashingaidze</masterLabel>
            <translation><!-- Ruvimbo Mashingaidze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steven Carter</masterLabel>
            <translation><!-- Steven Carter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tavia Harter</masterLabel>
            <translation><!-- Tavia Harter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Jul Bookkeeping Stages --></label>
        <name>Jul_Bookkeeping_Stages__c</name>
    </fields>
    <fields>
        <help><!-- Please call the client at least once a month and record when you did so here. --></help>
        <label><!-- Jul Called Client On --></label>
        <name>Jul_Called_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Jul Comments --></label>
        <name>Jul_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Jul Complete --></label>
        <name>Jul_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Jul Days From Review to Send Financials --></label>
        <name>Jul_Days_From_Review_to_Send_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Jul Days from Not Started to Complete --></label>
        <name>Jul_Days_from_Not_Started_to_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Jul Days to 1st Review --></label>
        <name>Jul_Days_to_1st_Review__c</name>
    </fields>
    <fields>
        <label><!-- Jul Docs Rcvd From Client --></label>
        <name>Jul_Docs_Rcvd_From_Client__c</name>
    </fields>
    <fields>
        <label><!-- Jul Draft Financial Sent to Client On --></label>
        <name>Jul_Draft_Financial_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Jul Due Date --></label>
        <name>Jul_Due_Date__c</name>
        <picklistValues>
            <masterLabel>Aug 15th</masterLabel>
            <translation><!-- Aug 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aug 25th</masterLabel>
            <translation><!-- Aug 25th --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Jul Financials Sent to Client On --></label>
        <name>Jul_Financials_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Jul In Progress --></label>
        <name>Jul_In_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Jul Not Started --></label>
        <name>Jul_Not_Started__c</name>
    </fields>
    <fields>
        <label><!-- Jul Priority --></label>
        <name>Jul_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Jul Review --></label>
        <name>Jul_Review__c</name>
    </fields>
    <fields>
        <label><!-- Jul Send Financials or Review Notes --></label>
        <name>Jul_Send_Financials_or_Review_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Jul Type of Financials Sent --></label>
        <name>Jul_Type_of_Financials_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Jun Bookkeeping Stages --></label>
        <name>Jun_Bookkeeping_Stages__c</name>
    </fields>
    <fields>
        <help><!-- Please call the client at least once a month and record when you did so here. --></help>
        <label><!-- Jun Called Client On --></label>
        <name>Jun_Called_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Jun Comments --></label>
        <name>Jun_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Jun Complete --></label>
        <name>Jun_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Jun Days From Not Started to Complete --></label>
        <name>Jun_Days_From_Not_Started_to_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Jun Days From Review to Send Financials --></label>
        <name>Jun_Days_From_Review_to_Send_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Jun Days to 1st Review --></label>
        <name>Jun_Days_to_1st_Review__c</name>
    </fields>
    <fields>
        <label><!-- Jun Docs Rcvd From Client --></label>
        <name>Jun_Docs_Rcvd_From_Client__c</name>
    </fields>
    <fields>
        <label><!-- Jun Draft Financial Sent to Client On --></label>
        <name>Jun_Draft_Financial_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Jun Due Date --></label>
        <name>Jun_Due_Date__c</name>
        <picklistValues>
            <masterLabel>Jul 15th</masterLabel>
            <translation><!-- Jul 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jul 25th</masterLabel>
            <translation><!-- Jul 25th --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Jun Financials Sent to Client On --></label>
        <name>Jun_Financials_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Jun In Progress --></label>
        <name>Jun_In_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Jun Not Started --></label>
        <name>Jun_Not_Started__c</name>
    </fields>
    <fields>
        <label><!-- Jun Priority --></label>
        <name>Jun_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Jun Review --></label>
        <name>Jun_Review__c</name>
    </fields>
    <fields>
        <label><!-- Jun Send Financials or Review Notes --></label>
        <name>Jun_Send_Financials_or_Review_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Jun Type of Financials Sent --></label>
        <name>Jun_Type_of_Financials_Sent__c</name>
    </fields>
    <fields>
        <help><!-- Most recent date of time cards logged. --></help>
        <label><!-- Last Time Logged --></label>
        <name>LastTimeLogged__c</name>
    </fields>
    <fields>
        <label><!-- Last Date Financials Sent --></label>
        <name>Last_Date_Financials_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Last Draft Financials Sent --></label>
        <name>Last_Draft_Financials_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Last Month Marked Complete --></label>
        <name>Last_Month_Marked_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Last Month in Review --></label>
        <name>Last_Month_in_Review__c</name>
    </fields>
    <fields>
        <label><!-- Last Years Books --></label>
        <name>Last_Years_Books__c</name>
        <relationshipLabel><!-- Bookkeeping Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label><!-- Link for Communities --></label>
        <name>Link_for_Communities__c</name>
    </fields>
    <fields>
        <label><!-- Mar Bookkeeping Stages --></label>
        <name>Mar_Bookkeeping_Stages__c</name>
    </fields>
    <fields>
        <help><!-- Please call the client at least once a month and record when you did so here. --></help>
        <label><!-- Mar Called Client On --></label>
        <name>Mar_Called_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Mar Comments --></label>
        <name>Mar_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Mar Complete --></label>
        <name>Mar_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Mar Days from Not Started to Complete --></label>
        <name>Mar_Days_from_Not_Started_to_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Mar Days from Review to Send Financials --></label>
        <name>Mar_Days_from_Review_to_Send_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Mar Days to First Review --></label>
        <name>Mar_Days_to_First_Review__c</name>
    </fields>
    <fields>
        <label><!-- Mar Docs Rcvd From Client --></label>
        <name>Mar_Docs_Rcvd_From_Client__c</name>
    </fields>
    <fields>
        <label><!-- Mar Draft Financial Sent to Client On --></label>
        <name>Mar_Draft_Financial_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Mar Due Date --></label>
        <name>Mar_Due_Date__c</name>
        <picklistValues>
            <masterLabel>Apr 15th</masterLabel>
            <translation><!-- Apr 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apr 25th</masterLabel>
            <translation><!-- Apr 25th --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mar Financials Sent to Client On --></label>
        <name>Mar_Financials_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Mar In Progress --></label>
        <name>Mar_In_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Mar Not Started --></label>
        <name>Mar_Not_Started__c</name>
    </fields>
    <fields>
        <label><!-- Mar Priority --></label>
        <name>Mar_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Mar Review --></label>
        <name>Mar_Review__c</name>
    </fields>
    <fields>
        <label><!-- Mar Send Financials or Review Notes --></label>
        <name>Mar_Send_Financials_or_Review_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Mar Type of Financials Sent --></label>
        <name>Mar_Type_of_Financials_Sent__c</name>
    </fields>
    <fields>
        <label><!-- May Bookkeeping Stages --></label>
        <name>May_Bookkeeping_Stages__c</name>
    </fields>
    <fields>
        <help><!-- Please call the client at least once a month and record when you did so here. --></help>
        <label><!-- May Called Client On --></label>
        <name>May_Called_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- May Comments --></label>
        <name>May_Comments__c</name>
    </fields>
    <fields>
        <label><!-- May Complete --></label>
        <name>May_Complete__c</name>
    </fields>
    <fields>
        <label><!-- May Days From Review to Send Financials --></label>
        <name>May_Days_From_Review_to_Send_Financials__c</name>
    </fields>
    <fields>
        <label><!-- May Days from Not Started to Complete --></label>
        <name>May_Days_from_Not_Started_to_Complete__c</name>
    </fields>
    <fields>
        <label><!-- May Days to 1st Review --></label>
        <name>May_Days_to_1st_Review__c</name>
    </fields>
    <fields>
        <label><!-- May Docs Rcvd From Client --></label>
        <name>May_Docs_Rcvd_From_Client__c</name>
    </fields>
    <fields>
        <label><!-- May Draft Financial Sent to Client On --></label>
        <name>May_Draft_Financial_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- May Due Date --></label>
        <name>May_Due_Date__c</name>
        <picklistValues>
            <masterLabel>Jun 15th</masterLabel>
            <translation><!-- Jun 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jun 25th</masterLabel>
            <translation><!-- Jun 25th --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- May Financials Sent to Client On --></label>
        <name>May_Financials_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- May In Progress --></label>
        <name>May_In_Progress__c</name>
    </fields>
    <fields>
        <label><!-- May Not Started --></label>
        <name>May_Not_Started__c</name>
    </fields>
    <fields>
        <label><!-- May Priority --></label>
        <name>May_Priority__c</name>
    </fields>
    <fields>
        <label><!-- May Review --></label>
        <name>May_Review__c</name>
    </fields>
    <fields>
        <label><!-- May Send Financials or Review Notes --></label>
        <name>May_Send_Financials_or_Review_Notes__c</name>
    </fields>
    <fields>
        <label><!-- May Type of Financials Sent --></label>
        <name>May_Type_of_Financials_Sent__c</name>
    </fields>
    <fields>
        <label><!-- New Month? --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- NPS Email --></label>
        <name>NPS_Email__c</name>
    </fields>
    <fields>
        <label><!-- # of Entities --></label>
        <name>N_of_Entities__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Needs review? --></label>
        <name>Needs_Review__c</name>
    </fields>
    <fields>
        <label><!-- New Comments --></label>
        <name>New_Comments__c</name>
    </fields>
    <fields>
        <help><!-- number of time cards created by HarvestSync and manually. --></help>
        <label><!-- # of Entries --></label>
        <name>NoOfEntries__c</name>
    </fields>
    <fields>
        <label><!-- Not Sent to Tax --></label>
        <name>Not_Sent_to_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Nov Bookkeeping Stages --></label>
        <name>Nov_Bookkeeping_Stages__c</name>
    </fields>
    <fields>
        <help><!-- Please call the client at least once a month and record when you did so here. --></help>
        <label><!-- Nov Called Client On --></label>
        <name>Nov_Called_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Nov Comments --></label>
        <name>Nov_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Nov Complete --></label>
        <name>Nov_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Nov Days From Review to Send Financials --></label>
        <name>Nov_Days_From_Review_to_Send_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Nov Days from Not Started to Complete --></label>
        <name>Nov_Days_from_Not_Started_to_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Nov Days to 1st Review --></label>
        <name>Nov_Days_to_1st_Review__c</name>
    </fields>
    <fields>
        <label><!-- Nov Docs Rcvd From Client --></label>
        <name>Nov_Docs_Rcvd_From_Client__c</name>
    </fields>
    <fields>
        <label><!-- Nov Draft Financial Sent to Client On --></label>
        <name>Nov_Draft_Financial_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Nov Due Date --></label>
        <name>Nov_Due_Date__c</name>
        <picklistValues>
            <masterLabel>Dec 15th</masterLabel>
            <translation><!-- Dec 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dec 25th</masterLabel>
            <translation><!-- Dec 25th --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nov Financials Sent to Client On --></label>
        <name>Nov_Financials_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Nov In Progress --></label>
        <name>Nov_In_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Nov Not Started --></label>
        <name>Nov_Not_Started__c</name>
    </fields>
    <fields>
        <label><!-- Nov Priority --></label>
        <name>Nov_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Nov Review --></label>
        <name>Nov_Review__c</name>
    </fields>
    <fields>
        <label><!-- Nov Send Financials or Review Notes --></label>
        <name>Nov_Send_Financials_or_Review_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Nov Type of Financials Sent --></label>
        <name>Nov_Type_of_Financials_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Number of Entities --></label>
        <name>Number_of_Entities__c</name>
    </fields>
    <fields>
        <label><!-- Oct Bookkeeping Stages --></label>
        <name>Oct_Bookkeeping_Stages__c</name>
    </fields>
    <fields>
        <help><!-- Please call the client at least once a month and record when you did so here. --></help>
        <label><!-- Oct Called Client On --></label>
        <name>Oct_Called_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Oct Comments --></label>
        <name>Oct_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Oct Complete --></label>
        <name>Oct_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Oct Days From Review to Send Financials --></label>
        <name>Oct_Days_From_Review_to_Send_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Oct Days from Not Started to Complete --></label>
        <name>Oct_Days_from_Not_Started_to_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Oct Days to 1st Review --></label>
        <name>Oct_Days_to_1st_Review__c</name>
    </fields>
    <fields>
        <label><!-- Oct Docs Rcvd From Client --></label>
        <name>Oct_Docs_Rcvd_From_Client__c</name>
    </fields>
    <fields>
        <label><!-- Oct Draft Financial Sent to Client On --></label>
        <name>Oct_Draft_Financial_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Oct Due Date --></label>
        <name>Oct_Due_Date__c</name>
        <picklistValues>
            <masterLabel>Nov 15th</masterLabel>
            <translation><!-- Nov 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nov 25th</masterLabel>
            <translation><!-- Nov 25th --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Oct Financials Sent to Client On --></label>
        <name>Oct_Financials_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Oct In Progress --></label>
        <name>Oct_In_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Oct Not Started --></label>
        <name>Oct_Not_Started__c</name>
    </fields>
    <fields>
        <label><!-- Oct Priority --></label>
        <name>Oct_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Oct Review --></label>
        <name>Oct_Review__c</name>
    </fields>
    <fields>
        <label><!-- Oct Send Financials or Review Notes --></label>
        <name>Oct_Send_Financials_or_Review_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Oct Type of Financials Sent --></label>
        <name>Oct_Type_of_Financials_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Package Burn --></label>
        <name>Package_Burn__c</name>
    </fields>
    <fields>
        <label><!-- Package Burn % --></label>
        <name>Package_Burnpercent__c</name>
    </fields>
    <fields>
        <label><!-- Package Hours Used --></label>
        <name>Package_Hours_Used__c</name>
    </fields>
    <fields>
        <help><!-- If project budget reaches this percentage, send email alerts. Leave blank to disable alerts --></help>
        <label><!-- % of Budget Alert --></label>
        <name>PercentOfBudgetAlert__c</name>
    </fields>
    <fields>
        <label><!-- Previous Month Stage --></label>
        <name>Previous_Month_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Primary Entity --></label>
        <name>Primary_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical- Mad Client</masterLabel>
            <translation><!-- Critical- Mad Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Deadline</masterLabel>
            <translation><!-- Tax Deadline --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Auto-assigned project ID.  Used to sync to Harvest. --></help>
        <label><!-- Project Code --></label>
        <name>ProjectCode__c</name>
    </fields>
    <fields>
        <help><!-- If this is a billable by a project hourly rate, what is the rate?  Leave blank otherwise. --></help>
        <label><!-- Project Hourly Rate --></label>
        <name>ProjectHourlyRate__c</name>
    </fields>
    <fields>
        <label><!-- Project invoiced by --></label>
        <name>ProjectInvoicedBy__c</name>
        <picklistValues>
            <masterLabel>Do not apply hourly rate</masterLabel>
            <translation><!-- Do not apply hourly rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person hourly rate</masterLabel>
            <translation><!-- Person hourly rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project hourly rate</masterLabel>
            <translation><!-- Project hourly rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task hourly rate</masterLabel>
            <translation><!-- Task hourly rate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Notes are displayed on the complete project report in Harvest and, only administrator or a project manager can see them. --></help>
        <label><!-- Project Notes --></label>
        <name>ProjectNotes__c</name>
    </fields>
    <fields>
        <label><!-- QB Password --></label>
        <name>QB_Password__c</name>
    </fields>
    <fields>
        <label><!-- Quickbooks Record URL --></label>
        <name>Quickbooks_Record_URL__c</name>
    </fields>
    <fields>
        <label><!-- QuicksBooks Version --></label>
        <name>QuicksBooks_Version__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Trigger --></label>
        <name>Recurrence_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Repeat these books? --></label>
        <name>Repeat_these_books__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date the return was filed! --></help>
        <label><!-- Return Filed --></label>
        <name>Return_Filed__c</name>
    </fields>
    <fields>
        <label><!-- Review Notes --></label>
        <name>Review_Notes__c</name>
    </fields>
    <fields>
        <help><!-- The second email the automatic emails will go to. --></help>
        <label><!-- Second Email --></label>
        <name>Second_Email__c</name>
    </fields>
    <fields>
        <help><!-- The name of the second person the automatic emails will go to. --></help>
        <label><!-- Second Name --></label>
        <name>Second_Name__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date this record was sent to the tax team! --></help>
        <label><!-- Sent to Tax --></label>
        <name>Sent_to_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Sep Bookkeeping Stages --></label>
        <name>Sep_Bookkeeping_Stages__c</name>
    </fields>
    <fields>
        <help><!-- Please call the client at least once a month and record when you did so here. --></help>
        <label><!-- Sep Called Client On --></label>
        <name>Sep_Called_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Sep Comments --></label>
        <name>Sep_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Sep Complete --></label>
        <name>Sep_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Sep Days From Review to Send Financials --></label>
        <name>Sep_Days_From_Review_to_Send_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Sep Days from Not Started to Complete --></label>
        <name>Sep_Days_from_Not_Started_to_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Sep Days to 1st Review --></label>
        <name>Sep_Days_to_1st_Review__c</name>
    </fields>
    <fields>
        <label><!-- Sep Docs Rcvd From Client --></label>
        <name>Sep_Docs_Rcvd_From_Client__c</name>
    </fields>
    <fields>
        <label><!-- Sep Draft Financial Sent to Client On --></label>
        <name>Sep_Draft_Financial_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Sep Due Date --></label>
        <name>Sep_Due_Date__c</name>
        <picklistValues>
            <masterLabel>Oct 15th</masterLabel>
            <translation><!-- Oct 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oct 25th</masterLabel>
            <translation><!-- Oct 25th --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sep Financials Sent to Client On --></label>
        <name>Sep_Financials_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Sep In Progress --></label>
        <name>Sep_In_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Sep Not Started --></label>
        <name>Sep_Not_Started__c</name>
    </fields>
    <fields>
        <label><!-- Sep Priority --></label>
        <name>Sep_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Sep Review --></label>
        <name>Sep_Review__c</name>
    </fields>
    <fields>
        <label><!-- Sep Send Financials or Review Notes --></label>
        <name>Sep_Send_Financials_or_Review_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Sep Type of Financials Sent --></label>
        <name>Sep_Type_of_Financials_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Set of Books --></label>
        <name>Set_of_Books__c</name>
        <relationshipLabel><!-- Entity Bookkeeping Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stopped Services Date --></label>
        <name>Stopped_Services_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Tax Status --></label>
        <name>Tax_Status__c</name>
    </fields>
    <fields>
        <label><!-- Team Lead --></label>
        <name>Team_Lead__c</name>
        <picklistValues>
            <masterLabel>Jasmine Licitra</masterLabel>
            <translation><!-- Jasmine Licitra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiera Dunphy</masterLabel>
            <translation><!-- Kiera Dunphy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandrell Hahn</masterLabel>
            <translation><!-- Mandrell Hahn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maria Boone</masterLabel>
            <translation><!-- Maria Boone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nancy Naraine</masterLabel>
            <translation><!-- Nancy Naraine --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Three Month Not Started --></label>
        <name>Three_Month_Not_Started__c</name>
    </fields>
    <fields>
        <help><!-- If this project is budgeted based on total fees, what is the total fee budget? Leave blank otherwise. --></help>
        <label><!-- Total Project Fees --></label>
        <name>TotalProjectFees__c</name>
    </fields>
    <fields>
        <help><!-- If this project is budgeted by hours, what is the budget in hours for the project. Leave blank otherwise. --></help>
        <label><!-- Total Project Hours --></label>
        <name>TotalProjectHours__c</name>
    </fields>
    <fields>
        <help><!-- Total of time cards logged in Harvest (both invoiced and uninvoiced) --></help>
        <label><!-- Total Time --></label>
        <name>TotalTime__c</name>
    </fields>
    <fields>
        <label><!-- Type of Financials Sent --></label>
        <name>Type_of_Financials_Sent__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Info</masterLabel>
            <translation><!-- Missing Info --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Total of time cards in Harvest which are NOT marked as invoiced. --></help>
        <label><!-- Uninvoiced Time --></label>
        <name>UninvoicedTime__c</name>
    </fields>
    <fields>
        <label><!-- Update Comments --></label>
        <name>Update_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to document if the client requested our 1099 services, comments about the status, and/or record the completion date. --></help>
        <label><!-- 1099 Info --></label>
        <name>X1099_Info__c</name>
    </fields>
    <fields>
        <label><!-- 7 Days Later --></label>
        <name>X7_Days_Later__c</name>
    </fields>
    <recordTypes>
        <label><!-- Annual --></label>
        <name>Annual</name>
    </recordTypes>
    <recordTypes>
        <label><!-- As Needed --></label>
        <name>As_Needed</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Bookkeeping Monthly Recurring --></label>
        <name>Bookkeeping_Monthly_Recurring</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cleanup --></label>
        <name>Cleanup</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Inactive --></label>
        <name>Inactive</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Monthly --></label>
        <name>Monthly</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Quarterly --></label>
        <name>Quarterly</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Rollover --></label>
        <name>Rollover</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please ask a manager to change the Name. --></errorMessage>
        <name>Only_supervisors_can_change_name</name>
    </validationRules>
</CustomObjectTranslation>
