<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Box Sign Signer --></label>
        <name>box__BoxSign_Signer__c</name>
        <relationshipLabel><!-- Box Sign Signer Inputs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Checkbox Value --></label>
        <name>box__Checkbox_Value__c</name>
    </fields>
    <fields>
        <label><!-- Date Value --></label>
        <name>box__Date_Value__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>box__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>box__Label__c</name>
    </fields>
    <fields>
        <label><!-- Page Index --></label>
        <name>box__Page_Index__c</name>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>box__Text__c</name>
    </fields>
    <fields>
        <label><!-- Type Code --></label>
        <name>box__Type_Code__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>box__Type__c</name>
    </fields>
</CustomObjectTranslation>
