<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>box__Account__c</name>
        <relationshipLabel><!-- Box Signs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Open in Box Sign --></label>
        <name>box__BoxSign_url__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>box__Contact__c</name>
        <relationshipLabel><!-- BoxSigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>box__Contract__c</name>
        <relationshipLabel><!-- BoxSigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>box__Lead__c</name>
        <relationshipLabel><!-- BoxSigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>box__Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>box__Opportunity__c</name>
        <relationshipLabel><!-- BoxSigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>box__Status__c</name>
    </fields>
    <fields>
        <label><!-- Uuid --></label>
        <name>box__Uuid__c</name>
    </fields>
</CustomObjectTranslation>
