<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Disable Files Sync to Salesforce --></label>
        <name>box__Disable_Files_Sync_to_Salesforce__c</name>
    </fields>
    <fields>
        <help><!-- Check if you want to link signed document(attachment) to parent object --></help>
        <label><!-- Link attachment to parent --></label>
        <name>box__Link_attachment_to_parent__c</name>
    </fields>
    <fields>
        <help><!-- Check if you want to link signed document(Files) to parent object --></help>
        <label><!-- Link file to parent --></label>
        <name>box__Link_file_to_parent__c</name>
    </fields>
    <fields>
        <label><!-- team domain --></label>
        <name>box__team_domain__c</name>
    </fields>
</CustomObjectTranslation>
