<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Box Sign --></label>
        <name>box__BoxSign__c</name>
        <relationshipLabel><!-- Signers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>box__Contact__c</name>
        <relationshipLabel><!-- BoxSign Signers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>box__Email__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>box__Message__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>box__Name__c</name>
    </fields>
    <fields>
        <label><!-- SignerId --></label>
        <name>box__SignerId__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>box__Status__c</name>
    </fields>
</CustomObjectTranslation>
