<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Box Listener</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Box Listeners</value>
    </caseValues>
    <fields>
        <label><!-- AccountId --></label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label><!-- Base Folder Name --></label>
        <name>Base_Folder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Create case and Task --></label>
        <name>Create_case_and_Task__c</name>
    </fields>
    <fields>
        <label><!-- File Created By Email Address --></label>
        <name>File_Created_By_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- File Created By --></label>
        <name>File_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- File Id --></label>
        <name>File_Id__c</name>
    </fields>
    <fields>
        <label><!-- File Modified Date and time --></label>
        <name>File_Modified_Date_and_time__c</name>
    </fields>
    <fields>
        <label><!-- File created Date and Time --></label>
        <name>File_created_Date_and_Time__c</name>
    </fields>
    <fields>
        <label><!-- Folder Name --></label>
        <name>Folder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Login User Email --></label>
        <name>Login_User_Email__c</name>
    </fields>
    <fields>
        <label><!-- Login User name --></label>
        <name>Login_User_name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Folder ID --></label>
        <name>Parent_Folder_ID__c</name>
    </fields>
    <fields>
        <label><!-- Processed --></label>
        <name>Processed__c</name>
    </fields>
    <fields>
        <label><!-- Uploaded File Name --></label>
        <name>Uploaded_File_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
