<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BuildCampaignMember</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BuildCampaignMembers</value>
    </caseValues>
    <fields>
        <label><!-- CampaignId --></label>
        <name>CampaignId__c</name>
    </fields>
    <fields>
        <label><!-- ContactId --></label>
        <name>ContactId__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
