<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CustomQuestion10 --></label>
        <name>Calendly__CustomQuestion10__c</name>
    </fields>
    <fields>
        <label><!-- CustomQuestion1 --></label>
        <name>Calendly__CustomQuestion1__c</name>
    </fields>
    <fields>
        <label><!-- CustomQuestion2 --></label>
        <name>Calendly__CustomQuestion2__c</name>
    </fields>
    <fields>
        <label><!-- CustomQuestion3 --></label>
        <name>Calendly__CustomQuestion3__c</name>
    </fields>
    <fields>
        <label><!-- CustomQuestion4 --></label>
        <name>Calendly__CustomQuestion4__c</name>
    </fields>
    <fields>
        <label><!-- CustomQuestion5 --></label>
        <name>Calendly__CustomQuestion5__c</name>
    </fields>
    <fields>
        <label><!-- CustomQuestion6 --></label>
        <name>Calendly__CustomQuestion6__c</name>
    </fields>
    <fields>
        <label><!-- CustomQuestion7 --></label>
        <name>Calendly__CustomQuestion7__c</name>
    </fields>
    <fields>
        <label><!-- CustomQuestion8 --></label>
        <name>Calendly__CustomQuestion8__c</name>
    </fields>
    <fields>
        <label><!-- CustomQuestion9 --></label>
        <name>Calendly__CustomQuestion9__c</name>
    </fields>
    <fields>
        <label><!-- CustomResponse10 --></label>
        <name>Calendly__CustomResponse10__c</name>
    </fields>
    <fields>
        <label><!-- CustomResponse1 --></label>
        <name>Calendly__CustomResponse1__c</name>
    </fields>
    <fields>
        <label><!-- CustomResponse2 --></label>
        <name>Calendly__CustomResponse2__c</name>
    </fields>
    <fields>
        <label><!-- CustomResponse3 --></label>
        <name>Calendly__CustomResponse3__c</name>
    </fields>
    <fields>
        <label><!-- CustomResponse4 --></label>
        <name>Calendly__CustomResponse4__c</name>
    </fields>
    <fields>
        <label><!-- CustomResponse5 --></label>
        <name>Calendly__CustomResponse5__c</name>
    </fields>
    <fields>
        <label><!-- CustomResponse6 --></label>
        <name>Calendly__CustomResponse6__c</name>
    </fields>
    <fields>
        <label><!-- CustomResponse7 --></label>
        <name>Calendly__CustomResponse7__c</name>
    </fields>
    <fields>
        <label><!-- CustomResponse8 --></label>
        <name>Calendly__CustomResponse8__c</name>
    </fields>
    <fields>
        <label><!-- CustomResponse9 --></label>
        <name>Calendly__CustomResponse9__c</name>
    </fields>
    <fields>
        <label><!-- Event Cancel Reason --></label>
        <name>Calendly__EventCancelReason__c</name>
    </fields>
    <fields>
        <label><!-- Event Canceled --></label>
        <name>Calendly__EventCanceled__c</name>
    </fields>
    <fields>
        <label><!-- Event Canceler Name --></label>
        <name>Calendly__EventCancelerName__c</name>
    </fields>
    <fields>
        <label><!-- Event Created At --></label>
        <name>Calendly__EventCreatedAt__c</name>
    </fields>
    <fields>
        <label><!-- Event Description --></label>
        <name>Calendly__EventDescription__c</name>
    </fields>
    <fields>
        <label><!-- Event End Time --></label>
        <name>Calendly__EventEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Event Primary Publisher Email --></label>
        <name>Calendly__EventPrimaryPublisherEmail__c</name>
    </fields>
    <fields>
        <label><!-- Event Primary Publisher Name --></label>
        <name>Calendly__EventPrimaryPublisherName__c</name>
    </fields>
    <fields>
        <label><!-- Event Start Time --></label>
        <name>Calendly__EventStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Event Subject --></label>
        <name>Calendly__EventSubject__c</name>
    </fields>
    <fields>
        <label><!-- Event Type Duration --></label>
        <name>Calendly__EventTypeDuration__c</name>
    </fields>
    <fields>
        <label><!-- Event Type Kind --></label>
        <name>Calendly__EventTypeKind__c</name>
    </fields>
    <fields>
        <label><!-- Event Type Name --></label>
        <name>Calendly__EventTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Event Type Slug --></label>
        <name>Calendly__EventTypeSlug__c</name>
    </fields>
    <fields>
        <label><!-- Event Uuid --></label>
        <name>Calendly__EventUuid__c</name>
    </fields>
    <fields>
        <label><!-- Invitee Cancel Reason --></label>
        <name>Calendly__InviteeCancelReason__c</name>
    </fields>
    <fields>
        <label><!-- Invitee Canceled At --></label>
        <name>Calendly__InviteeCanceledAt__c</name>
    </fields>
    <fields>
        <label><!-- Invitee Canceled --></label>
        <name>Calendly__InviteeCanceled__c</name>
    </fields>
    <fields>
        <label><!-- Invitee Canceler Name --></label>
        <name>Calendly__InviteeCancelerName__c</name>
    </fields>
    <fields>
        <label><!-- Invitee Created At --></label>
        <name>Calendly__InviteeCreatedAt__c</name>
    </fields>
    <fields>
        <label><!-- Invitee Email --></label>
        <name>Calendly__InviteeEmail__c</name>
    </fields>
    <fields>
        <label><!-- Invitee First Name --></label>
        <name>Calendly__InviteeFirstName__c</name>
    </fields>
    <fields>
        <label><!-- Invitee Last Name --></label>
        <name>Calendly__InviteeLastName__c</name>
    </fields>
    <fields>
        <label><!-- Invitee Name --></label>
        <name>Calendly__InviteeName__c</name>
    </fields>
    <fields>
        <label><!-- Invitee Timezone --></label>
        <name>Calendly__InviteeTimezone__c</name>
    </fields>
    <fields>
        <label><!-- Invitee Uuid --></label>
        <name>Calendly__InviteeUuid__c</name>
    </fields>
    <fields>
        <label><!-- Is Rescheduled --></label>
        <name>Calendly__IsRescheduled__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Calendly__Location__c</name>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>Calendly__ObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Request Id --></label>
        <name>Calendly__RequestId__c</name>
    </fields>
    <fields>
        <label><!-- UtmCampaign --></label>
        <name>Calendly__UtmCampaign__c</name>
    </fields>
    <fields>
        <label><!-- UtmContent --></label>
        <name>Calendly__UtmContent__c</name>
    </fields>
    <fields>
        <label><!-- UtmMedium --></label>
        <name>Calendly__UtmMedium__c</name>
    </fields>
    <fields>
        <label><!-- UtmSource --></label>
        <name>Calendly__UtmSource__c</name>
    </fields>
    <fields>
        <label><!-- UtmTerm --></label>
        <name>Calendly__UtmTerm__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- CalendlyActions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
