<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- New Case --></label>
        <name>DaScoopComposer__Groove_Default</name>
    </fieldSets>
    <fields>
        <label><!-- AS Cleanup Box --></label>
        <name>AS_Cleanup_Box__c</name>
    </fields>
    <fields>
        <label><!-- Account!=Contact --></label>
        <name>Account_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Accounting Coordinator --></label>
        <name>Accounting_Coordinator__c</name>
    </fields>
    <fields>
        <label><!-- Additional Bookkeeping Entities --></label>
        <name>Additional_Bookkeeping_Entities__c</name>
    </fields>
    <fields>
        <label><!-- Additional Entity Tax Returns --></label>
        <name>Additional_Entity_Tax_Returns__c</name>
    </fields>
    <fields>
        <label><!-- Advisor --></label>
        <name>Advisor__c</name>
    </fields>
    <fields>
        <help><!-- Includes:Affiliate Name; Billing Address for Affiliate;Other Names the Affiliate is Known By;Type of Affiliate Relationship --></help>
        <label><!-- Affiliate Details --></label>
        <name>Affiliate_Details__c</name>
    </fields>
    <fields>
        <label><!-- Age (Service) --></label>
        <name>Age_Service__c</name>
    </fields>
    <fields>
        <label><!-- Days to Close --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Are we doing your personal taxes? --></label>
        <name>Are_we_doing_your_personal_taxes__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned Paralegal --></label>
        <name>Assigned_Paralegal_Deep_Prep__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Paralegal --></label>
        <name>Assigned_Paralegal__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <picklistValues>
            <masterLabel>Janey Agustin</masterLabel>
            <translation><!-- Janey Agustin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mason Cadena</masterLabel>
            <translation><!-- Mason Cadena --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Attorney assigned to do trust work. --></help>
        <label><!-- Attorney Assigned --></label>
        <name>Attorney_Assigned__c</name>
        <picklistValues>
            <masterLabel>Alex Hurt</masterLabel>
            <translation><!-- Alex Hurt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clint Coons</masterLabel>
            <translation><!-- Clint Coons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greg Boots</masterLabel>
            <translation><!-- Greg Boots --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Josh Grimes</masterLabel>
            <translation><!-- Josh Grimes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lora Caindec</masterLabel>
            <translation><!-- Lora Caindec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michael Bowman</masterLabel>
            <translation><!-- Michael Bowman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toby Mathis</masterLabel>
            <translation><!-- Toby Mathis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attorney --></label>
        <name>Attorney__c</name>
        <relationshipLabel><!-- Cases (Attorney) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BKG Email Conductor --></label>
        <name>BKG_Email_Conductor__c</name>
    </fields>
    <fields>
        <label><!-- Bill to Tax Package --></label>
        <name>Bill_to_Tax_Package__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Blueprint Added to Box --></label>
        <name>Blueprint_Added_to_Box__c</name>
    </fields>
    <fields>
        <help><!-- Bookkeeper Assigned to Client --></help>
        <label><!-- Bookkeeper Assigned --></label>
        <name>Bookkeeper_Assigned__c</name>
        <picklistValues>
            <masterLabel>Blanca Lemus</masterLabel>
            <translation><!-- Blanca Lemus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christos Zattas</masterLabel>
            <translation><!-- Christos Zattas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goran Bozic</masterLabel>
            <translation><!-- Goran Bozic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heather Banner</masterLabel>
            <translation><!-- Heather Banner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jennifer Phipps</masterLabel>
            <translation><!-- Jennifer Phipps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Justin Claus</masterLabel>
            <translation><!-- Justin Claus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maggie Khermandayan</masterLabel>
            <translation><!-- Maggie Khermandayan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marie Pues</masterLabel>
            <translation><!-- Marie Pues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mariel Garvin</masterLabel>
            <translation><!-- Mariel Garvin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matthew Esses</masterLabel>
            <translation><!-- Matthew Esses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melissa Elias</masterLabel>
            <translation><!-- Melissa Elias --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Natasha Waite</masterLabel>
            <translation><!-- Natasha Waite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sara Winter</masterLabel>
            <translation><!-- Sara Winter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toy Quick</masterLabel>
            <translation><!-- Toy Quick --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bookkeeper --></label>
        <name>Bookkeeper__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Completed By --></label>
        <name>Bookkeeping_Completed_By__c</name>
        <picklistValues>
            <masterLabel>Anderson Bookkeeping Department</masterLabel>
            <translation><!-- Anderson Bookkeeping Department --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact me about your bookkeeping services</masterLabel>
            <translation><!-- Contact me about your bookkeeping services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Local Accountant</masterLabel>
            <translation><!-- My Local Accountant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myself</masterLabel>
            <translation><!-- Myself --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One of My Employees</masterLabel>
            <translation><!-- One of My Employees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Box Notes Link --></label>
        <name>Box_Notes_Link__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Applied --></label>
        <name>Bundle_Applied__c</name>
    </fields>
    <fields>
        <label><!-- Business Value --></label>
        <name>Business_Value__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CAM --></label>
        <name>CAM__c</name>
    </fields>
    <fields>
        <label><!-- CAMs --></label>
        <name>CAMs__c</name>
    </fields>
    <fields>
        <help><!-- Tax Prep Team Assigned to Client --></help>
        <label><!-- Tax Team Assigned --></label>
        <name>CPA_Team_Assigned__c</name>
        <picklistValues>
            <masterLabel>Jennifer Phipps</masterLabel>
            <translation><!-- Jennifer Phipps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lulu Mendiola</masterLabel>
            <translation><!-- Lulu Mendiola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ronnie Withaeger</masterLabel>
            <translation><!-- Ronnie Withaeger --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client Success Coordinator --></label>
        <name>CSRs__c</name>
    </fields>
    <fields>
        <label><!-- CaseCommentDate --></label>
        <name>CaseCommentDate__c</name>
    </fields>
    <fields>
        <label><!-- Case Comment Box --></label>
        <name>Case_Comment_Box__c</name>
    </fields>
    <fields>
        <help><!-- Timestamp when Anderson employee publishes a case comment. --></help>
        <label><!-- Case Comment Public --></label>
        <name>Case_Comment_Public__c</name>
    </fields>
    <fields>
        <label><!-- Case Created By Me --></label>
        <name>Case_Created_By_Me__c</name>
    </fields>
    <fields>
        <label><!-- RR Case Number --></label>
        <name>Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- Case Owner Profile --></label>
        <name>Case_Owner_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Case Owner Status --></label>
        <name>Case_Owner_Status__c</name>
    </fields>
    <fields>
        <label><!-- Case Owner is Active --></label>
        <name>Case_Owner_is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Case creator name (If Sharing Login) --></label>
        <name>Case_creator_name_If_Sharing_Login__c</name>
    </fields>
    <fields>
        <label><!-- Case owner --></label>
        <name>Case_owner_remove_Lex_for_report__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>8x8</masterLabel>
            <translation><!-- 8x8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blueprint / LucidChart</masterLabel>
            <translation><!-- Blueprint / LucidChart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation><!-- Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conga</masterLabel>
            <translation><!-- Conga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DocuSign</masterLabel>
            <translation><!-- DocuSign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google</masterLabel>
            <translation><!-- Google --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Groove</masterLabel>
            <translation><!-- Groove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lenovo/Windows</masterLabel>
            <translation><!-- Lenovo/Windows --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onboarding/Offboarding</masterLabel>
            <translation><!-- Onboarding/Offboarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Password Reset</masterLabel>
            <translation><!-- Password Reset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Line Ticket</masterLabel>
            <translation><!-- Phone Line Ticket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reports/Dashboards/Export</masterLabel>
            <translation><!-- Reports/Dashboards/Export --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows</masterLabel>
            <translation><!-- Windows --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client E-Mail --></label>
        <name>Client_E_Mail__c</name>
    </fields>
    <fields>
        <label><!-- Client Phone --></label>
        <name>Client_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Client Statement --></label>
        <name>Client_Statement__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Status of client, to be used by Advisors doing nurture phone calls. --></help>
        <label><!-- Client Status --></label>
        <name>Client_Status__c</name>
        <picklistValues>
            <masterLabel>Active - Non-Platinum</masterLabel>
            <translation><!-- Active - Non-Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active - Platinum</masterLabel>
            <translation><!-- Active - Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Call At All</masterLabel>
            <translation><!-- Do Not Call At All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Active</masterLabel>
            <translation><!-- Non-Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opted Out of Nurture Calls</masterLabel>
            <translation><!-- Opted Out of Nurture Calls --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Closed By --></label>
        <name>Closed_By__c</name>
    </fields>
    <fields>
        <label><!-- Closed Won Date --></label>
        <name>Closed_Won_Date__c</name>
    </fields>
    <fields>
        <label><!-- Compare current user and community user --></label>
        <name>Compare_current_user_and_community_user__c</name>
    </fields>
    <fields>
        <label><!-- Complexity Score --></label>
        <name>Complexity_Score__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How confident are we about the optimistic estimates for reach, impact, and effort?

High confidence — 100%
Medium confidence — 80%
Low confidence — 50%
Moonshot — 20% or less --></help>
        <label><!-- Confidence --></label>
        <name>Confidence__c</name>
    </fields>
    <fields>
        <label><!-- Critical Cases --></label>
        <name>Critical_Cases__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>DaScoopComposer__Origin__c</name>
    </fields>
    <fields>
        <label><!-- DateOpened --></label>
        <name>DateOpened__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date the question was answered in this field. --></help>
        <label><!-- Date Answered --></label>
        <name>Date_Answered__c</name>
    </fields>
    <fields>
        <label><!-- Due Date Mod --></label>
        <name>Date_Checker__c</name>
    </fields>
    <fields>
        <label><!-- Date to Service --></label>
        <name>Date_to_Service__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Last Activty --></label>
        <name>Days_Since_Last_Activty__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>Advisor Admins</masterLabel>
            <translation><!-- Advisor Admins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advisors</masterLabel>
            <translation><!-- Advisors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCP</masterLabel>
            <translation><!-- BCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeping</masterLabel>
            <translation><!-- Bookkeeping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estate Planning</masterLabel>
            <translation><!-- Estate Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation><!-- Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailroom</masterLabel>
            <translation><!-- Mailroom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pensions</masterLabel>
            <translation><!-- Pensions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Advisors</masterLabel>
            <translation><!-- Professional Advisors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewals</masterLabel>
            <translation><!-- Renewals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax</masterLabel>
            <translation><!-- Tax --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description Mirror --></label>
        <name>Description_Mirror__c</name>
    </fields>
    <fields>
        <label><!-- Desk Address Code --></label>
        <name>Desk_Address_Code__c</name>
    </fields>
    <fields>
        <label><!-- Case creator Email (If Sharing Login) --></label>
        <name>E_mail__c</name>
    </fields>
    <fields>
        <label><!-- Edit Box --></label>
        <name>Edit_Box__c</name>
    </fields>
    <fields>
        <help><!-- Estimate the total amount of time a project will require from all members of the team: product, design, and engineering. Estimated as a number of “person-months”, or the work that one team member can do in a month. --></help>
        <label><!-- Effort --></label>
        <name>Effort__c</name>
    </fields>
    <fields>
        <label><!-- Email Signature --></label>
        <name>Email_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Entity 10 --></label>
        <name>Entity_10__c</name>
        <relationshipLabel><!-- Client Statement Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 11 --></label>
        <name>Entity_11__c</name>
        <relationshipLabel><!-- Client Statement Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 12 --></label>
        <name>Entity_12__c</name>
        <relationshipLabel><!-- Client Statement Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 13 --></label>
        <name>Entity_13__c</name>
        <relationshipLabel><!-- Client Statement Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 14 --></label>
        <name>Entity_14__c</name>
        <relationshipLabel><!-- Client Statement Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 15 --></label>
        <name>Entity_15__c</name>
        <relationshipLabel><!-- Client Statement Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 16 --></label>
        <name>Entity_16__c</name>
        <relationshipLabel><!-- Client Statement Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 17 --></label>
        <name>Entity_17__c</name>
        <relationshipLabel><!-- Client Statement Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 18 --></label>
        <name>Entity_18__c</name>
        <relationshipLabel><!-- Client Statement Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 19 --></label>
        <name>Entity_19__c</name>
        <relationshipLabel><!-- Client Statement Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 1 --></label>
        <name>Entity_1__c</name>
        <relationshipLabel><!-- Client Statement Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 20 --></label>
        <name>Entity_20__c</name>
        <relationshipLabel><!-- Client Statement Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 2 --></label>
        <name>Entity_2__c</name>
        <relationshipLabel><!-- Client Statement Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 3 --></label>
        <name>Entity_3__c</name>
        <relationshipLabel><!-- Client Statement Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 4 --></label>
        <name>Entity_4__c</name>
        <relationshipLabel><!-- Client Statement Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 5 --></label>
        <name>Entity_5__c</name>
        <relationshipLabel><!-- Client Statement Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 6 --></label>
        <name>Entity_6__c</name>
        <relationshipLabel><!-- Client Statement Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 7 --></label>
        <name>Entity_7__c</name>
        <relationshipLabel><!-- Client Statement Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 8 --></label>
        <name>Entity_8__c</name>
        <relationshipLabel><!-- Client Statement Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 9 --></label>
        <name>Entity_9__c</name>
        <relationshipLabel><!-- Client Statement Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity Processor Assigned --></label>
        <name>Entity_Processor_Assigned__c</name>
        <picklistValues>
            <masterLabel>Alvin Lam</masterLabel>
            <translation><!-- Alvin Lam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amy Kasprzyk</masterLabel>
            <translation><!-- Amy Kasprzyk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ari Vogan</masterLabel>
            <translation><!-- Ari Vogan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deborah Lewis</masterLabel>
            <translation><!-- Deborah Lewis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>James Morris</masterLabel>
            <translation><!-- James Morris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamie Sylvester</masterLabel>
            <translation><!-- Jamie Sylvester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Julianna Orozco</masterLabel>
            <translation><!-- Julianna Orozco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kelly Purtle</masterLabel>
            <translation><!-- Kelly Purtle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Megan Fenn</masterLabel>
            <translation><!-- Megan Fenn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Randall Ritchie</masterLabel>
            <translation><!-- Randall Ritchie --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
        <relationshipLabel><!-- Jobs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Includes Event Type;Event Venue Address;Contact Person for the Event;Contact Email Address;Contact Phone Number;Program/Meeting description for online calendar of events;If you&apos;d like to schedule a recurring event, please enter the desired additional date --></help>
        <label><!-- Event Case Details --></label>
        <name>Event_Case_Details__c</name>
    </fields>
    <fields>
        <label><!-- Event End Date And Time Choice 2 --></label>
        <name>Event_End_Date_And_Time_Choice_2__c</name>
    </fields>
    <fields>
        <help><!-- Event End Date --></help>
        <label><!-- Event End Date And Time Choice 1 --></label>
        <name>Event_End_Date_And_Time__c</name>
    </fields>
    <fields>
        <label><!-- Event Needs --></label>
        <name>Event_Needs__c</name>
    </fields>
    <fields>
        <help><!-- Event start Date --></help>
        <label><!-- Event Start Date and Time choice 1 --></label>
        <name>Event_Start_Date_and_Time__c</name>
    </fields>
    <fields>
        <label><!-- Event Start Date and Time choice 2 --></label>
        <name>Event_Start_Date_and_Time_choice_2__c</name>
    </fields>
    <fields>
        <help><!-- Includes Advisors ;Speakers List --></help>
        <label><!-- Event Advisors And Speakers List --></label>
        <name>Event__c</name>
    </fields>
    <fields>
        <label><!-- Federal Return Due Date 10 --></label>
        <name>Federal_Return_Due_Date_10__c</name>
    </fields>
    <fields>
        <label><!-- Federal Return Due Date 11 --></label>
        <name>Federal_Return_Due_Date_11__c</name>
    </fields>
    <fields>
        <label><!-- Federal Return Due Date 12 --></label>
        <name>Federal_Return_Due_Date_12__c</name>
    </fields>
    <fields>
        <label><!-- Federal Return Due Date 13 --></label>
        <name>Federal_Return_Due_Date_13__c</name>
    </fields>
    <fields>
        <label><!-- Federal Return Due Date 14 --></label>
        <name>Federal_Return_Due_Date_14__c</name>
    </fields>
    <fields>
        <label><!-- Federal Return Due Date 15 --></label>
        <name>Federal_Return_Due_Date_15__c</name>
    </fields>
    <fields>
        <label><!-- Federal Return Due Date 16 --></label>
        <name>Federal_Return_Due_Date_16__c</name>
    </fields>
    <fields>
        <label><!-- Federal Return Due Date 17 --></label>
        <name>Federal_Return_Due_Date_17__c</name>
    </fields>
    <fields>
        <label><!-- Federal Return Due Date 18 --></label>
        <name>Federal_Return_Due_Date_18__c</name>
    </fields>
    <fields>
        <label><!-- Federal Return Due Date 19 --></label>
        <name>Federal_Return_Due_Date_19__c</name>
    </fields>
    <fields>
        <label><!-- Federal Return Due Date 1 --></label>
        <name>Federal_Return_Due_Date_1__c</name>
    </fields>
    <fields>
        <label><!-- Federal Return Due Date 20 --></label>
        <name>Federal_Return_Due_Date_20__c</name>
    </fields>
    <fields>
        <label><!-- Federal Return Due Date 2 --></label>
        <name>Federal_Return_Due_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- Federal Return Due Date 3 --></label>
        <name>Federal_Return_Due_Date_3__c</name>
    </fields>
    <fields>
        <label><!-- Federal Return Due Date 4 --></label>
        <name>Federal_Return_Due_Date_4__c</name>
    </fields>
    <fields>
        <label><!-- Federal Return Due Date 5 --></label>
        <name>Federal_Return_Due_Date_5__c</name>
    </fields>
    <fields>
        <label><!-- Federal Return Due Date 6 --></label>
        <name>Federal_Return_Due_Date_6__c</name>
    </fields>
    <fields>
        <label><!-- Federal Return Due Date 7 --></label>
        <name>Federal_Return_Due_Date_7__c</name>
    </fields>
    <fields>
        <label><!-- Federal Return Due Date 8 --></label>
        <name>Federal_Return_Due_Date_8__c</name>
    </fields>
    <fields>
        <label><!-- Federal Return Due Date 9 --></label>
        <name>Federal_Return_Due_Date_9__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Flat Rate Hours Last Updated --></label>
        <name>Flat_Rate_Hours_Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Help Desk Survey --></label>
        <name>Help_Desk_Survey__c</name>
    </fields>
    <fields>
        <label><!-- Helpdesk Internal Note --></label>
        <name>Helpdesk_Internal_Note__c</name>
    </fields>
    <fields>
        <label><!-- Helpdesk Priority --></label>
        <name>Helpdesk_Priority_Used__c</name>
        <picklistValues>
            <masterLabel>Level 1 - Critical</masterLabel>
            <translation><!-- Level 1 - Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - Urgent</masterLabel>
            <translation><!-- Level 2 - Urgent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 3 - High</masterLabel>
            <translation><!-- Level 3 - High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 4 - Medium</masterLabel>
            <translation><!-- Level 4 - Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 5 - New Idea</masterLabel>
            <translation><!-- Level 5 - New Idea --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- High Cases --></label>
        <name>High_Cases__c</name>
    </fields>
    <fields>
        <label><!-- Hours Required --></label>
        <name>Hours_Required__c</name>
    </fields>
    <fields>
        <help><!-- How many business hours (8 AM to 5PM, M-F) it took to answer the Platinum Q. --></help>
        <label><!-- Hours Taken --></label>
        <name>Hours_Taken__c</name>
    </fields>
    <fields>
        <label><!-- Hours to Complete --></label>
        <name>Hours_to_Complete__c</name>
    </fields>
    <fields>
        <label><!-- How many users are impacted? --></label>
        <name>How_many_users_are_impacted__c</name>
    </fields>
    <fields>
        <help><!-- How much will this project increase conversion rate (external) when a customer encounters it or improve employee efficiency (internal) during the day?

Massive — 3x 
High — 2x
Medium — 1x
Low — 0.5x
Minimal — 0.25x --></help>
        <label><!-- Impact --></label>
        <name>Impact__c</name>
    </fields>
    <fields>
        <help><!-- How the client gives us access to their documentation to do their books. --></help>
        <label><!-- Info Sent to ABA By --></label>
        <name>Info_Sent_to_ABA_By__c</name>
        <picklistValues>
            <masterLabel>Access</masterLabel>
            <translation><!-- Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation><!-- Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation><!-- Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Internal Notes --></label>
        <name>Internal_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Is there currently a workaround? --></label>
        <name>Is_there_currently_a_workaround__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Known Issue --></label>
        <name>Known__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Survey Sent --></label>
        <name>Last_Survey_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Last billed to Tax Package --></label>
        <name>Last_billed_to_Tax_Package__c</name>
    </fields>
    <fields>
        <label><!-- Client Success Coordinator --></label>
        <name>Law_Coordinator__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label><!-- Link for Communities --></label>
        <name>Link_for_Communities__c</name>
    </fields>
    <fields>
        <label><!-- Living Trust Attorney --></label>
        <name>Living_Trust_Attorney__c</name>
    </fields>
    <fields>
        <label><!-- Made By Automation --></label>
        <name>Made_By_Automation__c</name>
    </fields>
    <fields>
        <label><!-- Main Lead Source --></label>
        <name>Main_Lead_Source__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Case Details --></label>
        <name>Marketing_Case_Details__c</name>
    </fields>
    <fields>
        <label><!-- Medium Cases --></label>
        <name>Medium_Cases__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Flat Rate Hours --></label>
        <name>Monthly_Flat_Rate_Hours__c</name>
    </fields>
    <fields>
        <label><!-- NPS CAM --></label>
        <name>NPS_CAM__c</name>
    </fields>
    <fields>
        <label><!-- NPS Closed --></label>
        <name>NPS_Closed__c</name>
    </fields>
    <fields>
        <label><!-- NPS Record Type --></label>
        <name>NPS_Record_Type__c</name>
    </fields>
    <fields>
        <help><!-- Scale of 1-10, Would the client recommend us? --></help>
        <label><!-- NPS Score --></label>
        <name>NPS_Score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NPS Source --></label>
        <name>NPS_Source__c</name>
    </fields>
    <fields>
        <label><!-- Nearest Task Due Date --></label>
        <name>Nearest_Task_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- New Idea Priority --></label>
        <name>New_Idea_Priority__c</name>
        <picklistValues>
            <masterLabel>Level 1 - High Impact</masterLabel>
            <translation><!-- Level 1 - High Impact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - Medium Impact</masterLabel>
            <translation><!-- Level 2 - Medium Impact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- New Ideas --></label>
        <name>New_Ideas__c</name>
    </fields>
    <fields>
        <help><!-- Must be shorter than 255 characters, including spaces. --></help>
        <label><!-- Note --></label>
        <name>Note__c</name>
    </fields>
    <fields>
        <help><!-- Number of Quickbook files the client has us work on. --></help>
        <label><!-- Number of Entities --></label>
        <name>Number_of_Entities__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Open to Service --></label>
        <name>Open_to_Service__c</name>
    </fields>
    <fields>
        <label><!-- Original Campaign Source --></label>
        <name>Original_Campaign_Source__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pair Programmer --></label>
        <name>Pair_Programmer__c</name>
        <picklistValues>
            <masterLabel>Caleb</masterLabel>
            <translation><!-- Caleb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grady</masterLabel>
            <translation><!-- Grady --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazim</masterLabel>
            <translation><!-- Kazim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nick</masterLabel>
            <translation><!-- Nick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rabeea</masterLabel>
            <translation><!-- Rabeea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romel</masterLabel>
            <translation><!-- Romel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sami</masterLabel>
            <translation><!-- Sami --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shobi</masterLabel>
            <translation><!-- Shobi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swarna</masterLabel>
            <translation><!-- Swarna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Umar</masterLabel>
            <translation><!-- Umar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wakeel</masterLabel>
            <translation><!-- Wakeel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- PowerOfOne --></label>
        <name>PowerOfOne__c</name>
    </fields>
    <fields>
        <label><!-- Contact Details --></label>
        <name>Primary_Contact_Details_AffOnboarding__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Id --></label>
        <name>Primary_Contact_Id__c</name>
    </fields>
    <fields>
        <help><!-- For projected number of hours this task may take. Specifically used for tax prep. --></help>
        <label><!-- Projected Hours --></label>
        <name>Projected_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Queue Length --></label>
        <name>Queue_Length__c</name>
    </fields>
    <fields>
        <label><!-- QuickBooks Password --></label>
        <name>QuickBooks_Password__c</name>
    </fields>
    <fields>
        <label><!-- QuickBooks Version --></label>
        <name>QuickBooks_Version__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portable Copy</masterLabel>
            <translation><!-- Portable Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QB Desktop</masterLabel>
            <translation><!-- QB Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QB Enterprise</masterLabel>
            <translation><!-- QB Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QBO</masterLabel>
            <translation><!-- QBO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote In</masterLabel>
            <translation><!-- Remote In --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Reach * Impact * Confidence / Effort = RICE Score. Pick the item with the highest RICE score to work on first. --></help>
        <label><!-- RICE Score --></label>
        <name>RICE_Score__c</name>
    </fields>
    <fields>
        <label><!-- Re-Evaluation Date --></label>
        <name>Re_Evaluation_Date__c</name>
    </fields>
    <fields>
        <help><!-- How many customers will this project impact over a single quarter? --></help>
        <label><!-- Reach --></label>
        <name>Reach__c</name>
    </fields>
    <fields>
        <label><!-- Related Entity --></label>
        <lookupFilter>
            <errorMessage><!-- That entity is not a Living Trust. This field requires a Living Trust entity. --></errorMessage>
        </lookupFilter>
        <name>Related_Entity__c</name>
        <relationshipLabel><!-- Cases (Related Entity) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Report User --></label>
        <name>Report_User__c</name>
    </fields>
    <fields>
        <label><!-- Requested Due Date --></label>
        <name>Requested_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- If checked, the Client is only viewable by limited users that have been granted permission through Sharing Rules or Manual Sharing. --></help>
        <label><!-- Restricted Access Client --></label>
        <name>Restricted_Access_Client__c</name>
    </fields>
    <fields>
        <label><!-- Return Due Dates --></label>
        <name>Return_Due_Dates__c</name>
    </fields>
    <fields>
        <label><!-- Reviewed By --></label>
        <name>Reviewed_By__c</name>
        <picklistValues>
            <masterLabel>Aaron Soffer</masterLabel>
            <translation><!-- Aaron Soffer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amanda Wynalda</masterLabel>
            <translation><!-- Amanda Wynalda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carl Zoellner</masterLabel>
            <translation><!-- Carl Zoellner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eliot Thomas</masterLabel>
            <translation><!-- Eliot Thomas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gary McHenry</masterLabel>
            <translation><!-- Gary McHenry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keiara Stevenson</masterLabel>
            <translation><!-- Keiara Stevenson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sergey Garanyants</masterLabel>
            <translation><!-- Sergey Garanyants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toni Covey</masterLabel>
            <translation><!-- Toni Covey --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Input the team member who will be reviewing the work. --></help>
        <label><!-- Reviewer --></label>
        <name>Reviewer__c</name>
        <relationshipLabel><!-- Cases (Reviewer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Round Robin ID --></label>
        <name>Round_Robin_ID__c</name>
    </fields>
    <fields>
        <help><!-- 2nd Related Sale to Case --></help>
        <label><!-- 2nd Sale --></label>
        <name>Sale2__c</name>
        <relationshipLabel><!-- Cases (2nd Sale) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 3rd Sale --></label>
        <name>Sale3__c</name>
        <relationshipLabel><!-- Cases (3rd Sale) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 4th Sale --></label>
        <name>Sale4__c</name>
        <relationshipLabel><!-- Cases (4th Sale) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 5th Sale --></label>
        <name>Sale5__c</name>
        <relationshipLabel><!-- Cases (5th Sale) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 6th Sale --></label>
        <name>Sale6__c</name>
        <relationshipLabel><!-- Cases (6th Sale) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sale Lookup Mirror --></label>
        <name>Sale_Lookup_Mirror__c</name>
    </fields>
    <fields>
        <label><!-- Sale Stage --></label>
        <name>Sale_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Sale Total balance due --></label>
        <name>Sale_Total_balance_due__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep2__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Rep of Newest Sale --></label>
        <name>Sales_Rep_of_Newest_Sale__c</name>
    </fields>
    <fields>
        <help><!-- Related Sale --></help>
        <label><!-- Sales --></label>
        <name>Sales__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Services Requested 10 --></label>
        <name>Services_Requested_10__c</name>
    </fields>
    <fields>
        <label><!-- Services Requested 11 --></label>
        <name>Services_Requested_11__c</name>
    </fields>
    <fields>
        <label><!-- Services Requested 12 --></label>
        <name>Services_Requested_12__c</name>
    </fields>
    <fields>
        <label><!-- Services Requested 13 --></label>
        <name>Services_Requested_13__c</name>
    </fields>
    <fields>
        <label><!-- Services Requested 14 --></label>
        <name>Services_Requested_14__c</name>
    </fields>
    <fields>
        <label><!-- Services Requested 15 --></label>
        <name>Services_Requested_15__c</name>
    </fields>
    <fields>
        <label><!-- Services Requested 16 --></label>
        <name>Services_Requested_16__c</name>
    </fields>
    <fields>
        <label><!-- Services Requested 17 --></label>
        <name>Services_Requested_17__c</name>
    </fields>
    <fields>
        <label><!-- Services Requested 18 --></label>
        <name>Services_Requested_18__c</name>
    </fields>
    <fields>
        <label><!-- Services Requested 19 --></label>
        <name>Services_Requested_19__c</name>
    </fields>
    <fields>
        <label><!-- Services Requested 1 --></label>
        <name>Services_Requested_1__c</name>
    </fields>
    <fields>
        <label><!-- Services Requested 20 --></label>
        <name>Services_Requested_20__c</name>
    </fields>
    <fields>
        <label><!-- Services Requested 2 --></label>
        <name>Services_Requested_2__c</name>
    </fields>
    <fields>
        <label><!-- Services Requested 3 --></label>
        <name>Services_Requested_3__c</name>
    </fields>
    <fields>
        <label><!-- Services Requested 4 --></label>
        <name>Services_Requested_4__c</name>
    </fields>
    <fields>
        <label><!-- Services Requested 5 --></label>
        <name>Services_Requested_5__c</name>
    </fields>
    <fields>
        <label><!-- Services Requested 6 --></label>
        <name>Services_Requested_6__c</name>
    </fields>
    <fields>
        <label><!-- Services Requested 7 --></label>
        <name>Services_Requested_7__c</name>
    </fields>
    <fields>
        <label><!-- Services Requested 8 --></label>
        <name>Services_Requested_8__c</name>
    </fields>
    <fields>
        <label><!-- Services Requested 9 --></label>
        <name>Services_Requested_9__c</name>
    </fields>
    <fields>
        <label><!-- Priority Internal --></label>
        <name>Severity_Level__c</name>
        <picklistValues>
            <masterLabel>Level 1 - Critical</masterLabel>
            <translation><!-- Level 1 - Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - Urgent</masterLabel>
            <translation><!-- Level 2 - Urgent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 3 - High</masterLabel>
            <translation><!-- Level 3 - High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 4 - Medium</masterLabel>
            <translation><!-- Level 4 - Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 5 - New Idea</masterLabel>
            <translation><!-- Level 5 - New Idea --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Structure Needed --></label>
        <name>Structure_Needed__c</name>
    </fields>
    <fields>
        <help><!-- The manager/supervisor who needs to address the complaint. --></help>
        <label><!-- Supervisor --></label>
        <name>Supervisor__c</name>
        <relationshipLabel><!-- Cases (Supervisor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- System Change Required? --></label>
        <name>System_Change_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Cross training</masterLabel>
            <translation><!-- Yes - Cross training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Testing</masterLabel>
            <translation><!-- Yes - Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- System Changes --></label>
        <name>System_Changes__c</name>
    </fields>
    <fields>
        <label><!-- Tax Preparer Assigned --></label>
        <name>Tax_Preparer_Assigned__c</name>
        <picklistValues>
            <masterLabel>Autumn Gatesman</masterLabel>
            <translation><!-- Autumn Gatesman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ben Mehr</masterLabel>
            <translation><!-- Ben Mehr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charles Rogler</masterLabel>
            <translation><!-- Charles Rogler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chris Saccucci</masterLabel>
            <translation><!-- Chris Saccucci --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christos Zattas</masterLabel>
            <translation><!-- Christos Zattas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eliot Thomas</masterLabel>
            <translation><!-- Eliot Thomas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emily Dacanay</masterLabel>
            <translation><!-- Emily Dacanay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eric Day</masterLabel>
            <translation><!-- Eric Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ian Hanuscin</masterLabel>
            <translation><!-- Ian Hanuscin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jacob Hansen</masterLabel>
            <translation><!-- Jacob Hansen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>James McEvoy</masterLabel>
            <translation><!-- James McEvoy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jay King</masterLabel>
            <translation><!-- Jay King --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jeff Talbert</masterLabel>
            <translation><!-- Jeff Talbert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jennifer Phipps</masterLabel>
            <translation><!-- Jennifer Phipps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>John Loncar</masterLabel>
            <translation><!-- John Loncar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Julio Trejo</masterLabel>
            <translation><!-- Julio Trejo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kevin Kolman</masterLabel>
            <translation><!-- Kevin Kolman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landon Stagg</masterLabel>
            <translation><!-- Landon Stagg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lindsey Vaughn</masterLabel>
            <translation><!-- Lindsey Vaughn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luis Garcia</masterLabel>
            <translation><!-- Luis Garcia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lulu Mendiola</masterLabel>
            <translation><!-- Lulu Mendiola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marianne Reeves</masterLabel>
            <translation><!-- Marianne Reeves --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marie Galligan</masterLabel>
            <translation><!-- Marie Galligan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mariel Garvin</masterLabel>
            <translation><!-- Mariel Garvin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petros Leventis</masterLabel>
            <translation><!-- Petros Leventis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richard Ryan</masterLabel>
            <translation><!-- Richard Ryan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rob McConnell</masterLabel>
            <translation><!-- Rob McConnell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ronnie Withaeger</masterLabel>
            <translation><!-- Ronnie Withaeger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sara Winter</masterLabel>
            <translation><!-- Sara Winter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shantai Wyatt</masterLabel>
            <translation><!-- Shantai Wyatt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steve Kalt</masterLabel>
            <translation><!-- Steve Kalt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toni Covey</masterLabel>
            <translation><!-- Toni Covey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tracy Cooklin</masterLabel>
            <translation><!-- Tracy Cooklin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Troy Butler</masterLabel>
            <translation><!-- Troy Butler --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Preparer --></label>
        <name>Tax_Preparer__c</name>
    </fields>
    <fields>
        <label><!-- Tax Returns Completed By --></label>
        <name>Tax_Returns_Completed_By__c</name>
        <picklistValues>
            <masterLabel>Anderson Tax Department</masterLabel>
            <translation><!-- Anderson Tax Department --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact me about your tax Services</masterLabel>
            <translation><!-- Contact me about your tax Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Local CPA</masterLabel>
            <translation><!-- My Local CPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myself</masterLabel>
            <translation><!-- Myself --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- For use by the Salesforce team. Denotes which developer on our India or Web team is working on a case. --></help>
        <label><!-- Team Member --></label>
        <name>Team_Member__c</name>
        <picklistValues>
            <masterLabel>Caleb Owens</masterLabel>
            <translation><!-- Caleb Owens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grady McNeill</masterLabel>
            <translation><!-- Grady McNeill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Developer 1</masterLabel>
            <translation><!-- Salesforce Developer 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shyam - DevRadius</masterLabel>
            <translation><!-- Shyam - DevRadius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tony - DevRadius</masterLabel>
            <translation><!-- Tony - DevRadius --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ticket Weight --></label>
        <name>Ticket_Weight__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long-Term System-Wide</masterLabel>
            <translation><!-- Long-Term System-Wide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- From sale linked to case --></help>
        <label><!-- Total Written Sales --></label>
        <name>Total_Written_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Trust --></label>
        <name>Trust__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type of Agreement --></label>
        <name>Type_of_Agreement__c</name>
        <picklistValues>
            <masterLabel>90 Day</masterLabel>
            <translation><!-- 90 Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VB Package</masterLabel>
            <translation><!-- VB Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VB Recurring</masterLabel>
            <translation><!-- VB Recurring --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Project --></label>
        <name>Type_of_Project__c</name>
    </fields>
    <fields>
        <label><!-- Urgent Cases --></label>
        <name>Urgent_Cases__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to verify case closure. --></help>
        <label><!-- Verify Closing Case --></label>
        <name>Verify_Closing_Case__c</name>
    </fields>
    <fields>
        <label><!-- Vertucci Form --></label>
        <name>Vertucci_Form__c</name>
    </fields>
    <fields>
        <label><!-- Formstack Auto-Assign --></label>
        <name>VisualAntidote__Fast_Forms_Auto_Assign__c</name>
    </fields>
    <fields>
        <label><!-- Formstack Autoresponse --></label>
        <name>VisualAntidote__Fast_Forms_Autoresponse__c</name>
    </fields>
    <fields>
        <label><!-- Web Error URL (if applicable) --></label>
        <name>Web_Error_URL_if_applicable__c</name>
    </fields>
    <fields>
        <label><!-- Webinar-Offer End Date --></label>
        <name>Webinar_Offer_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Webinar-Offer Start Date --></label>
        <name>Webinar_Offer_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Includes:Offer Type ;Offer Terms; --></help>
        <label><!-- Webinar-Offer details --></label>
        <name>Webinar_Offer_details__c</name>
    </fields>
    <fields>
        <label><!-- Webinar-Recording Due Date --></label>
        <name>Webinar_Recording_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Webinar-Slides Due Date --></label>
        <name>Webinar_Slides_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- Includes:Title of Webinar ;Webinar Speaker ;Type of Platform ;Intended Audience ;Bullet Points 
;Summary Paragraph ;Call to Action ;Extra Details --></help>
        <label><!-- Webinar details --></label>
        <name>Webinar_details__c</name>
    </fields>
    <fields>
        <label><!-- Weighted Priority --></label>
        <name>Weighted_Priority__c</name>
    </fields>
    <fields>
        <label><!-- 2 Edit --></label>
        <name>X2_Edit__c</name>
    </fields>
    <fields>
        <label><!-- admin Case Selector --></label>
        <name>admin_Case_Selector__c</name>
    </fields>
    <fields>
        <label><!-- FolderID --></label>
        <name>box__FolderID__c</name>
    </fields>
    <fields>
        <label><!-- Date Put On Hold --></label>
        <name>helpdesk_Date_Put_On_Hold__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>helpdesk_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Time (Hours) --></label>
        <name>helpdesk_Estimated_Time__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>120</masterLabel>
            <translation><!-- 120 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>160</masterLabel>
            <translation><!-- 160 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80</masterLabel>
            <translation><!-- 80 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bucket --></label>
        <name>helpdesk_Group__c</name>
        <picklistValues>
            <masterLabel>Assigned out</masterLabel>
            <translation><!-- Assigned out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Different Department</masterLabel>
            <translation><!-- Different Department --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Project</masterLabel>
            <translation><!-- Large Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting to be assigned</masterLabel>
            <translation><!-- Waiting to be assigned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority Helpdesk --></label>
        <name>helpdesk_Priority__c</name>
        <picklistValues>
            <masterLabel>Level 1 - Critical</masterLabel>
            <translation><!-- Level 1 - Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - Urgent</masterLabel>
            <translation><!-- Level 2 - Urgent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 3 - High</masterLabel>
            <translation><!-- Level 3 - High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 4 - Medium</masterLabel>
            <translation><!-- Level 4 - Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 5 - New Idea</masterLabel>
            <translation><!-- Level 5 - New Idea --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>helpdesk_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>helpdesk_assigned_to__c</name>
        <picklistValues>
            <masterLabel>Nick Frates</masterLabel>
            <translation><!-- Nick Frates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phil Perna</masterLabel>
            <translation><!-- Phil Perna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sally Lee</masterLabel>
            <translation><!-- Sally Lee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shobi Rajagopalan</masterLabel>
            <translation><!-- Shobi Rajagopalan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unassigned</masterLabel>
            <translation><!-- Unassigned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Follow Up Date --></label>
        <name>helpdesk_follow_up_date__c</name>
    </fields>
    <fields>
        <label><!-- Distribution action --></label>
        <name>n2de__Action__c</name>
        <picklistValues>
            <masterLabel>Contacted</masterLabel>
            <translation><!-- Contacted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DE Classifier Status --></label>
        <name>n2de__DE_Status__c</name>
    </fields>
    <fields>
        <label><!-- DE Territory (Deprecated) --></label>
        <name>n2de__DE_Territory__c</name>
    </fields>
    <fields>
        <help><!-- The number of times this record has been assigned via Distribution Engine --></help>
        <label><!-- Distribution count --></label>
        <name>n2de__Distribution_count__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Engine details --></label>
        <name>n2de__Distribution_engine_details__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is archived --></label>
        <name>n2de__Is_archived__c</name>
    </fields>
    <fields>
        <label><!-- Is distributed --></label>
        <name>n2de__Is_distributed__c</name>
    </fields>
    <fields>
        <label><!-- Is auto reassigned --></label>
        <name>n2de__Is_reassigned__c</name>
    </fields>
    <fields>
        <label><!-- Trigger enabled --></label>
        <name>n2de__Is_trigger_enabled__c</name>
    </fields>
    <fields>
        <label><!-- Is triggered --></label>
        <name>n2de__Is_triggered__c</name>
    </fields>
    <fields>
        <label><!-- Last archive date --></label>
        <name>n2de__Last_archive_date__c</name>
    </fields>
    <fields>
        <label><!-- Date last distributed to user --></label>
        <name>n2de__Last_distributed__c</name>
    </fields>
    <fields>
        <label><!-- Date last auto reassigned --></label>
        <name>n2de__Last_reassigned__c</name>
    </fields>
    <fields>
        <label><!-- Source queue --></label>
        <name>n2de__Source_queue__c</name>
    </fields>
    <fields>
        <label><!-- Time to action (mins) --></label>
        <name>n2de__Time_to_action_mins__c</name>
    </fields>
    <fields>
        <help><!-- If you enter text into this field the text will be displayed in a pop-up message whenever someone views this record. --></help>
        <label><!-- Alert Message --></label>
        <name>rrpu__Alert_Message__c</name>
    </fields>
    <fields>
        <label><!-- Survey Sent --></label>
        <name>simplesurvey__Survey_Sent__c</name>
    </fields>
    <recordTypes>
        <description><!-- Used for clients with Platinum who are going through the Anderson System. --></description>
        <label><!-- Anderson System Case --></label>
        <name>AS_Case</name>
    </recordTypes>
    <recordTypes>
        <description><!-- New Affiliate On-boarding Request --></description>
        <label><!-- Affiliate On-boarding --></label>
        <name>Affiliate_On_boarding</name>
    </recordTypes>
    <recordTypes>
        <description><!-- New Parent Case for all New Clients --></description>
        <label><!-- Anderson System Parent Case --></label>
        <name>Anderson_System_Parent_Case</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for Bookkeeping Cases --></description>
        <label><!-- Bookkeeping --></label>
        <name>Bookkeeping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Box --></label>
        <name>Box</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This Record type is used for generating case from community site. --></description>
        <label><!-- Community Platinum Case --></label>
        <name>Community_Platinum_Case</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for Deed  Preparation --></description>
        <label><!-- Deed Preparation --></label>
        <name>Deed_Preparation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Email --></label>
        <name>Email</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for Law Cases --></description>
        <label><!-- Entity Formation --></label>
        <name>Entity_Formation</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Event Request Form Case --></description>
        <label><!-- Events --></label>
        <name>Events</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for compliments and/or complaints that need resolution or recognition. --></description>
        <label><!-- Feedback --></label>
        <name>Feedback</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Help Desk Case --></label>
        <name>Help_Desk</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For use with internal email-to-case --></description>
        <label><!-- Internal --></label>
        <name>Internal</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for the formation of a free corp offered by Lee Arnold --></description>
        <label><!-- Lee Arnold Corp --></label>
        <name>Lee_Arnold_Corp</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Live Agent --></label>
        <name>Live_Agent</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Living Trust --></label>
        <name>Living_Trust</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for Mail Forwarding Cases --></description>
        <label><!-- Mail --></label>
        <name>Mail</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Marketing Related Cases --></description>
        <label><!-- Marketing --></label>
        <name>Marketing</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Operation Help Desk --></description>
        <label><!-- Operation Help Desk --></label>
        <name>Operation_Help_Desk</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for the formation of a free corp offered by Pat James --></description>
        <label><!-- Pat James Corp --></label>
        <name>Pat_James</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Questions From Platinum Portal --></description>
        <label><!-- Platinum Questions --></label>
        <name>Platinum_Questions</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Quarterly Follow Up Case Record --></description>
        <label><!-- Quarterly Follow Up --></label>
        <name>Quarterly_Follow_Up</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for Tax Cases --></description>
        <label><!-- Tax --></label>
        <name>Tax</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used with Nick Vertucci package purchases --></description>
        <label><!-- Vertucci --></label>
        <name>Vertucci</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used when waiting on documents. --></description>
        <label><!-- Waiting on Documents --></label>
        <name>Waiting_on_Documents</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Webinar Request --></description>
        <label><!-- Webinar --></label>
        <name>Webinar</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Website --></label>
        <name>Website</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- For the first 90 days of working with Anderson, please ask your supervisor or a member on your team to assist with the issue you&apos;d like to submit to the help desk. Thank you! --></errorMessage>
        <name>Block_Help_Desk_Cases</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Bookkeeping Managers/Supervisor/Admins have permissions to close the case --></errorMessage>
        <name>Bookkeeping_Case_Close</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please see your supervisor if this field needs to be changed. --></errorMessage>
        <name>Monthly_Flat_Rate_Hours_Restriction</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide a link to the Web Page you are experiencing an error on. --></errorMessage>
        <name>Need_to_fill_in_Web_page_url</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ask your supervisor to submit a critical help desk case. This severity level is reserved for pervasive system wide issues with both an immediate and severe impact on whole departments or the entire company. --></errorMessage>
        <name>Prevent_Critical_Help_Desk_Case</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the RICE Score and determine if a Help Desk Case is required. --></errorMessage>
        <name>Prevent_Help_Desk_Owner_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the QB Password. --></errorMessage>
        <name>QB_Password</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must complete a system change record before closing this case. --></errorMessage>
        <name>System_Change_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please verify that you would like to close this case by also checking this box. --></errorMessage>
        <name>Verify_Case_Close</name>
    </validationRules>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- BKG_Email1 --></label>
        <name>BKG_Email1</name>
    </webLinks>
    <webLinks>
        <label><!-- Print_Label --></label>
        <name>Print_Label</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Tax_Return --></label>
        <name>Send_Tax_Return</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
</CustomObjectTranslation>
