<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The total amount of cash related to this AC Process. --></help>
        <label><!-- AC Process Amount Total --></label>
        <name>ChargentBase__AC_Process_Amount_Total__c</name>
    </fields>
    <fields>
        <help><!-- The total amount of cash collected by this AC Process. --></help>
        <label><!-- AC Process Collected Amount --></label>
        <name>ChargentBase__AC_Process_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Monthly average collected by this AC Process --></help>
        <label><!-- AC Process Avg / Month --></label>
        <name>ChargentBase__AC_Process_Avg_Month__c</name>
    </fields>
    <fields>
        <help><!-- The % of successful collections by this AC Process --></help>
        <label><!-- AC Process Collection % --></label>
        <name>ChargentBase__AC_Process_Collection__c</name>
    </fields>
    <fields>
        <help><!-- This checkbox is active when the AC Process Config related is enabled --></help>
        <label><!-- AC Process Enabled --></label>
        <name>ChargentBase__AC_Process_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Times that this AC Process was triggered and successfully collected a payment. --></help>
        <label><!-- # AC Process Finished Successful --></label>
        <name>ChargentBase__AC_Process_Finished_Successful__c</name>
    </fields>
    <fields>
        <help><!-- Times that this AC has finished without receiving the payment --></help>
        <label><!-- # AC Process Finished Unsuccessful --></label>
        <name>ChargentBase__AC_Process_Finished_Unsuccessful__c</name>
    </fields>
    <fields>
        <help><!-- The number of months this AC process is being enabled. --></help>
        <label><!-- AC Process Months Enabled --></label>
        <name>ChargentBase__AC_Process_Months_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- The Automated Collection Process name associated with this aggregation --></help>
        <label><!-- AC Process Name --></label>
        <name>ChargentBase__AC_Process_Name__c</name>
    </fields>
    <fields>
        <help><!-- The total number of times this AC Process has been triggered. --></help>
        <label><!-- AC Process Times Triggered --></label>
        <name>ChargentBase__AC_Process_Times_Triggered__c</name>
    </fields>
    <fields>
        <help><!-- The total number of times a stage has been executed within this AC Process. --></help>
        <label><!-- AC Process Total Stages Executed --></label>
        <name>ChargentBase__AC_Process_Total_Stages_Executed__c</name>
    </fields>
    <fields>
        <help><!-- The Actions configured for this AC Stage --></help>
        <label><!-- AC Stage Actions --></label>
        <name>ChargentBase__AC_Stage_Actions__c</name>
    </fields>
    <fields>
        <help><!-- The total amount of cash collected by this AC Stage. --></help>
        <label><!-- AC Stage Collected Amount --></label>
        <name>ChargentBase__AC_Stage_Collected_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The Stage number of the associated AC process --></help>
        <label><!-- AC Stage --></label>
        <name>ChargentBase__AC_Stage_Number__c</name>
    </fields>
    <fields>
        <help><!-- This indicator is calculated dividing the &quot;AC Stage Times Collected&quot; by the &quot;AC Stage Times Triggered&quot; --></help>
        <label><!-- AC Stage Success Rate --></label>
        <name>ChargentBase__AC_Stage_Success_Rate__c</name>
    </fields>
    <fields>
        <help><!-- The number of times this ac stage successfully collected the payment. --></help>
        <label><!-- AC Stage Times Collected --></label>
        <name>ChargentBase__AC_Stage_Times_Collected__c</name>
    </fields>
    <fields>
        <help><!-- Times this Stage was triggered --></help>
        <label><!-- AC Stage Times Triggered --></label>
        <name>ChargentBase__AC_Stage_Times_Triggered__c</name>
    </fields>
    <fields>
        <help><!-- The Stage number of the associated AC process --></help>
        <label><!-- AC Stage --></label>
        <name>ChargentBase__AC_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>ChargentBase__Date__c</name>
    </fields>
    <fields>
        <label><!-- Day in week --></label>
        <name>ChargentBase__Day_In_Week__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation><!-- Saturday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation><!-- Sunday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation><!-- Thursday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event count --></label>
        <name>ChargentBase__Event_Count__c</name>
    </fields>
    <fields>
        <label><!-- Gateway Transaction Count --></label>
        <name>ChargentBase__GU_Transaction_Count__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>ChargentBase__Key__c</name>
    </fields>
    <fields>
        <help><!-- Month-Year help formula field --></help>
        <label><!-- Month-Year --></label>
        <name>ChargentBase__Month_Year__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>ChargentBase__Month__c</name>
    </fields>
    <fields>
        <label><!-- Time Aggregation Type --></label>
        <name>ChargentBase__Time_Aggregation_Type__c</name>
        <picklistValues>
            <masterLabel>ALL_TIME</masterLabel>
            <translation><!-- ALL_TIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANNUAL</masterLabel>
            <translation><!-- ANNUAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAILY</masterLabel>
            <translation><!-- DAILY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONTHLY</masterLabel>
            <translation><!-- MONTHLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEEKLY</masterLabel>
            <translation><!-- WEEKLY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Week in year --></label>
        <name>ChargentBase__Week_In_year__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>ChargentBase__Year__c</name>
    </fields>
    <recordTypes>
        <description><!-- Metrics for Automated Collections --></description>
        <label><!-- Automated Collections --></label>
        <name>ChargentBase__Automated_Collections</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Metrics aggregated from gateway usage --></description>
        <label><!-- Gateway Usage --></label>
        <name>ChargentBase__Gateway_Usage</name>
    </recordTypes>
</CustomObjectTranslation>
