<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Id --></label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Additional Info --></label>
        <name>Additional_Info__c</name>
    </fields>
    <fields>
        <label><!-- Affiliate Fee --></label>
        <name>Affiliate_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Affiliate Marketing Date Filter --></label>
        <name>Affiliate_Marketing_Date_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Affiliate --></label>
        <name>Affiliate__c</name>
    </fields>
    <fields>
        <help><!-- Results of the AVS International check --></help>
        <label><!-- AVS International --></label>
        <name>ChargentSFA__AVS_International__c</name>
    </fields>
    <fields>
        <help><!-- Results of the AVS Street Address check or any single AVS response --></help>
        <label><!-- AVS Address --></label>
        <name>ChargentSFA__AVS_Response_Code__c</name>
    </fields>
    <fields>
        <help><!-- Results of the AVS Zip check --></help>
        <label><!-- AVS Zip --></label>
        <name>ChargentSFA__AVS_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>ChargentSFA__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Amount available for Refund --></label>
        <name>ChargentSFA__Amount_available_for_Refund__c</name>
    </fields>
    <fields>
        <label><!-- Authorization --></label>
        <name>ChargentSFA__Authorization__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Last 4 --></label>
        <name>ChargentSFA__Bank_Account_Last_4__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Name --></label>
        <name>ChargentSFA__Bank_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Number --></label>
        <name>ChargentSFA__Bank_Account_Number__c</name>
    </fields>
    <fields>
        <help><!-- This field only works with certain gateways. See our documentations for more details. --></help>
        <label><!-- Transaction Status --></label>
        <name>ChargentSFA__Bank_Account_Status__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Type --></label>
        <name>ChargentSFA__Bank_Account_Type__c</name>
        <picklistValues>
            <masterLabel>Business Checking</masterLabel>
            <translation><!-- Business Checking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checking</masterLabel>
            <translation><!-- Checking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings</masterLabel>
            <translation><!-- Savings --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <name>ChargentSFA__Bank_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bank Routing Number (OLD - do not use) --></label>
        <name>ChargentSFA__Bank_Routing_Number__c</name>
    </fields>
    <fields>
        <help><!-- This field only works with certain gateways. See our documentations for more details. --></help>
        <label><!-- Settlement Date --></label>
        <name>ChargentSFA__Bank_Transfer_Settlement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address Line 2 --></label>
        <name>ChargentSFA__Billing_Address_Line_2__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address --></label>
        <name>ChargentSFA__Billing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Billing City --></label>
        <name>ChargentSFA__Billing_City__c</name>
    </fields>
    <fields>
        <label><!-- Billing Company --></label>
        <name>ChargentSFA__Billing_Company__c</name>
    </fields>
    <fields>
        <label><!-- Billing Country --></label>
        <name>ChargentSFA__Billing_Country__c</name>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing Email --></label>
        <name>ChargentSFA__Billing_Email__c</name>
    </fields>
    <fields>
        <label><!-- Billing Fax --></label>
        <name>ChargentSFA__Billing_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Billing First --></label>
        <name>ChargentSFA__Billing_First__c</name>
    </fields>
    <fields>
        <label><!-- Billing Last --></label>
        <name>ChargentSFA__Billing_Last__c</name>
    </fields>
    <fields>
        <label><!-- Billing Phone --></label>
        <name>ChargentSFA__Billing_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Billing Postal Code --></label>
        <name>ChargentSFA__Billing_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Billing Province --></label>
        <name>ChargentSFA__Billing_Province__c</name>
    </fields>
    <fields>
        <label><!-- Billing State --></label>
        <name>ChargentSFA__Billing_State__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District of Columbia</masterLabel>
            <translation><!-- District of Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Security Response --></label>
        <name>ChargentSFA__Card_Code_Response__c</name>
    </fields>
    <fields>
        <label><!-- Card Last 4 --></label>
        <name>ChargentSFA__Card_Last_4__c</name>
    </fields>
    <fields>
        <label><!-- Cash Disbursement --></label>
        <name>ChargentSFA__Cash_Disbursement__c</name>
    </fields>
    <fields>
        <label><!-- Cash Receipt --></label>
        <name>ChargentSFA__Cash_Receipt__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Name --></label>
        <name>ChargentSFA__Credit_Card_Name__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Number --></label>
        <name>ChargentSFA__Credit_Card_Number__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Type --></label>
        <name>ChargentSFA__Credit_Card_Type__c</name>
        <picklistValues>
            <masterLabel>AMEX</masterLabel>
            <translation><!-- AMEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discover</masterLabel>
            <translation><!-- Discover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mastercard</masterLabel>
            <translation><!-- Mastercard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>ChargentSFA__Currency__c</name>
    </fields>
    <fields>
        <label><!-- Customer Token --></label>
        <name>ChargentSFA__Customer_Token__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ChargentSFA__Description__c</name>
    </fields>
    <fields>
        <help><!-- Link to Payflow Pro Details Page (must be logged in) --></help>
        <label><!-- Details (Payflow Pro) --></label>
        <name>ChargentSFA__Details_Payflow__c</name>
    </fields>
    <fields>
        <help><!-- Link to Gateway transaction details --></help>
        <label><!-- Details (Authorize.net) --></label>
        <name>ChargentSFA__Details__c</name>
    </fields>
    <fields>
        <label><!-- Gateway Date --></label>
        <name>ChargentSFA__Gateway_Date__c</name>
    </fields>
    <fields>
        <label><!-- Gateway ID --></label>
        <name>ChargentSFA__Gateway_ID__c</name>
    </fields>
    <fields>
        <label><!-- Gateway Response --></label>
        <name>ChargentSFA__Gateway_Response__c</name>
    </fields>
    <fields>
        <label><!-- Gateway --></label>
        <name>ChargentSFA__Gateway__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ignore In Payment Console --></label>
        <name>ChargentSFA__Ignore_In_PC__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>ChargentSFA__Opportunity__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>ChargentSFA__Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Referral Credit</masterLabel>
            <translation><!-- Client Referral Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit to be used</masterLabel>
            <translation><!-- Credit to be used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PayPal</masterLabel>
            <translation><!-- PayPal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire Transfer</masterLabel>
            <translation><!-- Wire Transfer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Request --></label>
        <name>ChargentSFA__Payment_Request__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason Code --></label>
        <name>ChargentSFA__Reason_Code__c</name>
    </fields>
    <fields>
        <label><!-- Reason Text --></label>
        <name>ChargentSFA__Reason_Text__c</name>
    </fields>
    <fields>
        <help><!-- Checked if this transaction was created as part of a recurring payment schedule --></help>
        <label><!-- Recurring --></label>
        <name>ChargentSFA__Recurring__c</name>
    </fields>
    <fields>
        <label><!-- Response Code --></label>
        <name>ChargentSFA__Response_Code__c</name>
    </fields>
    <fields>
        <label><!-- Response Message --></label>
        <name>ChargentSFA__Response_Message__c</name>
    </fields>
    <fields>
        <label><!-- Response Status --></label>
        <name>ChargentSFA__Response_Status__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>ChargentSFA__Response__c</name>
    </fields>
    <fields>
        <label><!-- Settlement Time --></label>
        <name>ChargentSFA__Settlement_Time__c</name>
    </fields>
    <fields>
        <label><!-- Tokenization --></label>
        <name>ChargentSFA__Tokenization__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ChargentSFA__Type__c</name>
        <picklistValues>
            <masterLabel>Authorization</masterLabel>
            <translation><!-- Authorization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charge</masterLabel>
            <translation><!-- Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund</masterLabel>
            <translation><!-- Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Void</masterLabel>
            <translation><!-- Void --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client Requested Refund --></label>
        <name>Client_Requested_Refund__c</name>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
    </fields>
    <fields>
        <help><!-- Used for import/export of records. --></help>
        <label><!-- Commission Run --></label>
        <name>Commission_Run__c</name>
    </fields>
    <fields>
        <label><!-- CreatedByProfile --></label>
        <name>CreatedByProfile__c</name>
    </fields>
    <fields>
        <label><!-- Created By (Title) --></label>
        <name>Created_By_Title_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Filing Fee Check --></label>
        <name>Filing_Fee_Check__c</name>
    </fields>
    <fields>
        <label><!-- Filing Fees --></label>
        <name>Filing_Fees_Affiliate__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- First Transaction Month --></label>
        <name>First_Transaction_Month__c</name>
    </fields>
    <fields>
        <label><!-- Generate --></label>
        <name>Generate__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment</masterLabel>
            <translation><!-- Payment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Main Lead Source --></label>
        <name>Main_Lead_Source_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent --></label>
        <name>Most_Recent__c</name>
    </fields>
    <fields>
        <label><!-- Non-Commissionable --></label>
        <name>Non_Commissionable_Affiliate__c</name>
    </fields>
    <fields>
        <label><!-- Opp First Transaction --></label>
        <name>Opp_First_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity 2nd Sales Rep --></label>
        <name>Opportunity_2nd_Sales_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Primary Campaign Source --></label>
        <name>Opportunity_Primary_Campaign_Source__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Sales Rep --></label>
        <name>Opportunity_Sales_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Original Campaign Source --></label>
        <name>Original_Campaign_Source_Opp__c</name>
    </fields>
    <fields>
        <label><!-- Pay Period --></label>
        <name>Pay_Period__c</name>
    </fields>
    <fields>
        <label><!-- Payment Error --></label>
        <name>Payment_Error__c</name>
    </fields>
    <fields>
        <label><!-- Payment Id --></label>
        <name>Payment_Id__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <help><!-- Checked when a transaction occurred in the prior month. --></help>
        <label><!-- Previous Month Transaction Mirror --></label>
        <name>Previous_Month_Transaction_Mirror__c</name>
    </fields>
    <fields>
        <help><!-- Checked when a transaction occurred in the prior month. --></help>
        <label><!-- Previous Month Transaction --></label>
        <name>Previous_Month_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- QB Payment Mehtod --></label>
        <name>QB_Payment_Mehtod__c</name>
    </fields>
    <fields>
        <label><!-- QB file --></label>
        <name>QB_file__c</name>
    </fields>
    <fields>
        <label><!-- QuickBooks File --></label>
        <name>QuickBooks_File__c</name>
    </fields>
    <fields>
        <label><!-- Refund Reason --></label>
        <name>Refund_Reason__c</name>
        <picklistValues>
            <masterLabel>Applied to Another Sale</masterLabel>
            <translation><!-- Applied to Another Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Changed Mind</masterLabel>
            <translation><!-- Client Changed Mind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client paid fee</masterLabel>
            <translation><!-- Client paid fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Charge</masterLabel>
            <translation><!-- Duplicate Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Amount Charged</masterLabel>
            <translation><!-- Incorrect Amount Charged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Card Used</masterLabel>
            <translation><!-- Incorrect Card Used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Using the Service</masterLabel>
            <translation><!-- Not Using the Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oversold</masterLabel>
            <translation><!-- Oversold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor Service</masterLabel>
            <translation><!-- Poor Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seven Day Refund Period</masterLabel>
            <translation><!-- Seven Day Refund Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Penalties</masterLabel>
            <translation><!-- Tax Penalties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Fulfill</masterLabel>
            <translation><!-- Unable to Fulfill --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Refund Request Reason --></label>
        <name>Refund_Request_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Registered Agent --></label>
        <name>Registered_Agent_Affiliate__c</name>
    </fields>
    <fields>
        <label><!-- Returned Payment Number --></label>
        <name>Returned_Payment_Number__c</name>
    </fields>
    <fields>
        <label><!-- Sale Id --></label>
        <name>Sale_Id_CTransactions__c</name>
    </fields>
    <fields>
        <label><!-- Sale Type --></label>
        <name>Sale_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep Check --></label>
        <name>Sales_Rep_Check__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep Title --></label>
        <name>Sales_Rep_Title__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Items List --></label>
        <name>Service_Items_List__c</name>
    </fields>
    <fields>
        <help><!-- Green = Approved Charge
Yellow = Approved Refund or Void
Red = Error/Declined --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- T-UP w/ 2nd Sales Rep --></label>
        <name>T_UP__c</name>
    </fields>
    <fields>
        <label><!-- T-UP w/ BA --></label>
        <name>T_UP_w_BA__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>Transaction_date__c</name>
    </fields>
    <fields>
        <label><!-- test Gateway Date --></label>
        <name>test_Gateway_Date__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You do not have permission to create a transaction with a manual payment method. (Check, Cash, Wire) --></errorMessage>
        <name>Cannot_Create_Manual_Tx</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Cash --></label>
        <name>ChargentSFA__Add_Cash</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Check --></label>
        <name>ChargentSFA__Add_Check</name>
    </webLinks>
    <webLinks>
        <label><!-- Charge_Authorized --></label>
        <name>ChargentSFA__Charge_Authorized</name>
    </webLinks>
    <webLinks>
        <label><!-- Partial_Refund --></label>
        <name>ChargentSFA__Partial_Refund</name>
    </webLinks>
    <webLinks>
        <label><!-- Refund --></label>
        <name>ChargentSFA__Refund</name>
    </webLinks>
    <webLinks>
        <label><!-- Void --></label>
        <name>ChargentSFA__Void</name>
    </webLinks>
    <webLinks>
        <label><!-- Platinum_Transaction_Receipt --></label>
        <name>Platinum_Transaction_Receipt</name>
    </webLinks>
</CustomObjectTranslation>
