<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Billing Email --></label>
        <name>ChargentSFA__Billing_Email__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent --></label>
        <name>ChargentSFA__Date_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Log Message --></label>
        <name>ChargentSFA__Log_Message__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity With Error --></label>
        <name>ChargentSFA__Opportunity_With_Error__c</name>
        <relationshipLabel><!-- Account Updater Logs (Opportunity With Error) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>ChargentSFA__Opportunity__c</name>
        <relationshipLabel><!-- Account Updater Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ChargentSFA__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
