<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Aggregation Type --></label>
        <name>ChargentBase__Aggregation_Type__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>ChargentBase__Date__c</name>
    </fields>
    <fields>
        <label><!-- Payload --></label>
        <name>ChargentBase__Payload__c</name>
    </fields>
    <fields>
        <label><!-- Token --></label>
        <name>ChargentBase__Token__c</name>
    </fields>
</CustomObjectTranslation>
