<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Updater Link Formatted --></label>
        <name>ChargentSFA__Account_Updater_Link_Formatted__c</name>
    </fields>
    <fields>
        <label><!-- Account Updater Link --></label>
        <name>ChargentSFA__Account_Updater_Link__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>ChargentSFA__Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>ChargentSFA__First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>ChargentSFA__Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Notification Message --></label>
        <name>ChargentSFA__Notification_Message__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>ChargentSFA__Opportunity__c</name>
        <relationshipLabel><!-- Email Notifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Transaction --></label>
        <name>ChargentSFA__Related_Transaction__c</name>
        <relationshipLabel><!-- Email Notifications (Related Transaction) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ChargentSFA__Status__c</name>
        <picklistValues>
            <masterLabel>Account Updater</masterLabel>
            <translation><!-- Account Updater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transaction JSON --></label>
        <name>ChargentSFA__Transaction_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Transaction --></label>
        <name>ChargentSFA__Transaction__c</name>
        <relationshipLabel><!-- Email Notifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unresolved Transaction --></label>
        <name>ChargentSFA__Unresolved_Transaction__c</name>
    </fields>
</CustomObjectTranslation>
