<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Holder --></label>
        <name>ChargentBase__Account_Holder__c</name>
        <relationshipLabel><!-- Payment Sources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Last 4 --></label>
        <name>ChargentBase__Account_Last_4__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the Bank Account number without spaces or dashes. --></help>
        <label><!-- Bank Account Number --></label>
        <name>ChargentBase__Bank_Account_Number__c</name>
    </fields>
    <fields>
        <help><!-- The name on the bank account, typically a first and last name, or company name for business accounts. --></help>
        <label><!-- Banking Institution Name --></label>
        <name>ChargentBase__Banking_Institution_Name__c</name>
    </fields>
    <fields>
        <label><!-- PaymentSourceKey --></label>
        <name>ChargentBase__PaymentSourceKey__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the bank ID number with no spaces or dashes.

Goes by many names: SWIFT, IBAN, BIC, Bank Code, BSB or Routing Number --></help>
        <label><!-- Routing Number --></label>
        <name>ChargentBase__Routing_Number__c</name>
    </fields>
    <fields>
        <help><!-- Identify this record as a valid payment source. --></help>
        <label><!-- Valid --></label>
        <name>ChargentBase__Valid__c</name>
    </fields>
    <fields>
        <label><!-- Validated On --></label>
        <name>ChargentBase__Validated_On__c</name>
    </fields>
    <fields>
        <label><!-- Validation Method --></label>
        <name>ChargentBase__Validation_Method__c</name>
    </fields>
    <fields>
        <label><!-- Validation Response --></label>
        <name>ChargentBase__Validation_Response__c</name>
    </fields>
</CustomObjectTranslation>
