<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Billing Email --></label>
        <name>ChargentOrders__Billing_Email__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>ChargentOrders__ChargentOrder__c</name>
        <relationshipLabel><!-- Account Updater Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Sent --></label>
        <name>ChargentOrders__Date_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Log Message --></label>
        <name>ChargentOrders__Log_Message__c</name>
    </fields>
    <fields>
        <label><!-- Order With Error --></label>
        <name>ChargentOrders__Order_With_Error__c</name>
        <relationshipLabel><!-- Account Updater Logs (Order With Error) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ChargentOrders__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
