<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client Statement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client Statements</value>
    </caseValues>
    <fields>
        <label><!-- Account Id --></label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Additional Bookkeeping Entities --></label>
        <name>Additional_Bookkeeping_Entities__c</name>
    </fields>
    <fields>
        <label><!-- Additional Tax Entities --></label>
        <name>Additional_Tax_Entities__c</name>
    </fields>
    <fields>
        <label><!-- All 1099 Tax Forms --></label>
        <name>All_1099_Tax_Forms__c</name>
    </fields>
    <fields>
        <label><!-- All Bookkeeping Completed By --></label>
        <name>All_Bookkeeping_Completed_By__c</name>
    </fields>
    <fields>
        <label><!-- All Entities --></label>
        <name>All_Entities__c</name>
    </fields>
    <fields>
        <label><!-- All Entity Extensions --></label>
        <name>All_Entity_Extensions__c</name>
    </fields>
    <fields>
        <label><!-- All Tax Return Filings --></label>
        <name>All_Tax_Return_Filings__c</name>
    </fields>
    <fields>
        <label><!-- Are we doing your personal taxes? --></label>
        <name>Are_we_doing_your_personal_taxes__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Completed By 10 --></label>
        <name>Bookkeeping_Completed_By_10__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Completed By 11 --></label>
        <name>Bookkeeping_Completed_By_11__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Completed By 12 --></label>
        <name>Bookkeeping_Completed_By_12__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Completed By 13 --></label>
        <name>Bookkeeping_Completed_By_13__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Completed By 14 --></label>
        <name>Bookkeeping_Completed_By_14__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Completed By 15 --></label>
        <name>Bookkeeping_Completed_By_15__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Completed By 16 --></label>
        <name>Bookkeeping_Completed_By_16__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Completed By 17 --></label>
        <name>Bookkeeping_Completed_By_17__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Completed By 18 --></label>
        <name>Bookkeeping_Completed_By_18__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Completed By 19 --></label>
        <name>Bookkeeping_Completed_By_19__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Completed By 1 --></label>
        <name>Bookkeeping_Completed_By_1__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Completed By 20 --></label>
        <name>Bookkeeping_Completed_By_20__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Completed By 2 --></label>
        <name>Bookkeeping_Completed_By_2__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Completed By 3 --></label>
        <name>Bookkeeping_Completed_By_3__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Completed By 4 --></label>
        <name>Bookkeeping_Completed_By_4__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Completed By 5 --></label>
        <name>Bookkeeping_Completed_By_5__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Completed By 6 --></label>
        <name>Bookkeeping_Completed_By_6__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Completed By 7 --></label>
        <name>Bookkeeping_Completed_By_7__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Completed By 8 --></label>
        <name>Bookkeeping_Completed_By_8__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Completed By 9 --></label>
        <name>Bookkeeping_Completed_By_9__c</name>
    </fields>
    <fields>
        <label><!-- Case Id --></label>
        <name>Case_Id__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Statements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Edit Box --></label>
        <name>Edit_Box__c</name>
    </fields>
    <fields>
        <label><!-- Entity 10 --></label>
        <name>Entity_10__c</name>
        <relationshipLabel><!-- Client Statements10 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 11 --></label>
        <name>Entity_11__c</name>
        <relationshipLabel><!-- Client Statements11 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 12 --></label>
        <name>Entity_12__c</name>
        <relationshipLabel><!-- Client Statements12 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 13 --></label>
        <name>Entity_13__c</name>
        <relationshipLabel><!-- Client Statements13 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 14 --></label>
        <name>Entity_14__c</name>
        <relationshipLabel><!-- Client Statements14 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 15 --></label>
        <name>Entity_15__c</name>
        <relationshipLabel><!-- Client Statements15 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 16 --></label>
        <name>Entity_16__c</name>
        <relationshipLabel><!-- Client Statements16 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 17 --></label>
        <name>Entity_17__c</name>
        <relationshipLabel><!-- Client Statements17 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 18 --></label>
        <name>Entity_18__c</name>
        <relationshipLabel><!-- Client Statements18 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 19 --></label>
        <name>Entity_19__c</name>
        <relationshipLabel><!-- Client Statements19 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 1 --></label>
        <name>Entity_1__c</name>
        <relationshipLabel><!-- Client Statements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 20 --></label>
        <name>Entity_20__c</name>
        <relationshipLabel><!-- Client Statements20 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 2 --></label>
        <name>Entity_2__c</name>
        <relationshipLabel><!-- Client Statements2 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 3 --></label>
        <name>Entity_3__c</name>
        <relationshipLabel><!-- Client Statements3 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 4 --></label>
        <name>Entity_4__c</name>
        <relationshipLabel><!-- Client Statements4 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 5 --></label>
        <name>Entity_5__c</name>
        <relationshipLabel><!-- Client Statements5 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 6 --></label>
        <name>Entity_6__c</name>
        <relationshipLabel><!-- Client Statements6 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 7 --></label>
        <name>Entity_7__c</name>
        <relationshipLabel><!-- Client Statements7 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 8 --></label>
        <name>Entity_8__c</name>
        <relationshipLabel><!-- Client Statements8 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity 9 --></label>
        <name>Entity_9__c</name>
        <relationshipLabel><!-- Client Statements9 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity Tax Return Filed By 10 --></label>
        <name>Entity_Tax_Return_Filed_By_10__c</name>
    </fields>
    <fields>
        <label><!-- Entity Tax Return Filed By 11 --></label>
        <name>Entity_Tax_Return_Filed_By_11__c</name>
    </fields>
    <fields>
        <label><!-- Entity Tax Return Filed By 12 --></label>
        <name>Entity_Tax_Return_Filed_By_12__c</name>
    </fields>
    <fields>
        <label><!-- Entity Tax Return Filed By 13 --></label>
        <name>Entity_Tax_Return_Filed_By_13__c</name>
    </fields>
    <fields>
        <label><!-- Entity Tax Return Filed By 14 --></label>
        <name>Entity_Tax_Return_Filed_By_14__c</name>
    </fields>
    <fields>
        <label><!-- Entity Tax Return Filed By 15 --></label>
        <name>Entity_Tax_Return_Filed_By_15__c</name>
    </fields>
    <fields>
        <label><!-- Entity Tax Return Filed By 16 --></label>
        <name>Entity_Tax_Return_Filed_By_16__c</name>
    </fields>
    <fields>
        <label><!-- Entity Tax Return Filed By 17 --></label>
        <name>Entity_Tax_Return_Filed_By_17__c</name>
    </fields>
    <fields>
        <label><!-- Entity Tax Return Filed By 18 --></label>
        <name>Entity_Tax_Return_Filed_By_18__c</name>
    </fields>
    <fields>
        <label><!-- Entity Tax Return Filed By 19 --></label>
        <name>Entity_Tax_Return_Filed_By_19__c</name>
    </fields>
    <fields>
        <label><!-- Entity Tax Return Filed By 1 --></label>
        <name>Entity_Tax_Return_Filed_By_1__c</name>
    </fields>
    <fields>
        <label><!-- Entity Tax Return Filed By 20 --></label>
        <name>Entity_Tax_Return_Filed_By_20__c</name>
    </fields>
    <fields>
        <label><!-- Entity Tax Return Filed By 2 --></label>
        <name>Entity_Tax_Return_Filed_By_2__c</name>
    </fields>
    <fields>
        <label><!-- Entity Tax Return Filed By 3 --></label>
        <name>Entity_Tax_Return_Filed_By_3__c</name>
    </fields>
    <fields>
        <label><!-- Entity Tax Return Filed By 4 --></label>
        <name>Entity_Tax_Return_Filed_By_4__c</name>
    </fields>
    <fields>
        <label><!-- Entity Tax Return Filed By 5 --></label>
        <name>Entity_Tax_Return_Filed_By_5__c</name>
    </fields>
    <fields>
        <label><!-- Entity Tax Return Filed By 6 --></label>
        <name>Entity_Tax_Return_Filed_By_6__c</name>
    </fields>
    <fields>
        <label><!-- Entity Tax Return Filed By 7 --></label>
        <name>Entity_Tax_Return_Filed_By_7__c</name>
    </fields>
    <fields>
        <label><!-- Entity Tax Return Filed By 8 --></label>
        <name>Entity_Tax_Return_Filed_By_8__c</name>
    </fields>
    <fields>
        <label><!-- Entity Tax Return Filed By 9 --></label>
        <name>Entity_Tax_Return_Filed_By_9__c</name>
    </fields>
    <fields>
        <label><!-- Filing an Extension for Entity Return 10 --></label>
        <name>Filing_an_Extension_for_Entity_Return_10__c</name>
    </fields>
    <fields>
        <label><!-- Filing an Extension for Entity Return 11 --></label>
        <name>Filing_an_Extension_for_Entity_Return_11__c</name>
    </fields>
    <fields>
        <label><!-- Filing an Extension for Entity Return 12 --></label>
        <name>Filing_an_Extension_for_Entity_Return_12__c</name>
    </fields>
    <fields>
        <label><!-- Filing an Extension for Entity Return 13 --></label>
        <name>Filing_an_Extension_for_Entity_Return_13__c</name>
    </fields>
    <fields>
        <label><!-- Filing an Extension for Entity Return 14 --></label>
        <name>Filing_an_Extension_for_Entity_Return_14__c</name>
    </fields>
    <fields>
        <label><!-- Filing an Extension for Entity Return 15 --></label>
        <name>Filing_an_Extension_for_Entity_Return_15__c</name>
    </fields>
    <fields>
        <label><!-- Filing an Extension for Entity Return 16 --></label>
        <name>Filing_an_Extension_for_Entity_Return_16__c</name>
    </fields>
    <fields>
        <label><!-- Filing an Extension for Entity Return 17 --></label>
        <name>Filing_an_Extension_for_Entity_Return_17__c</name>
    </fields>
    <fields>
        <label><!-- Filing an Extension for Entity Return 18 --></label>
        <name>Filing_an_Extension_for_Entity_Return_18__c</name>
    </fields>
    <fields>
        <label><!-- Filing an Extension for Entity Return 19 --></label>
        <name>Filing_an_Extension_for_Entity_Return_19__c</name>
    </fields>
    <fields>
        <label><!-- Filing an Extension for Entity Return 1 --></label>
        <name>Filing_an_Extension_for_Entity_Return_1__c</name>
    </fields>
    <fields>
        <label><!-- Filing an Extension for Entity Return 20 --></label>
        <name>Filing_an_Extension_for_Entity_Return_20__c</name>
    </fields>
    <fields>
        <label><!-- Filing an Extension for Entity Return 2 --></label>
        <name>Filing_an_Extension_for_Entity_Return_2__c</name>
    </fields>
    <fields>
        <label><!-- Filing an Extension for Entity Return 3 --></label>
        <name>Filing_an_Extension_for_Entity_Return_3__c</name>
    </fields>
    <fields>
        <label><!-- Filing an Extension for Entity Return 4 --></label>
        <name>Filing_an_Extension_for_Entity_Return_4__c</name>
    </fields>
    <fields>
        <label><!-- Filing an Extension for Entity Return 5 --></label>
        <name>Filing_an_Extension_for_Entity_Return_5__c</name>
    </fields>
    <fields>
        <label><!-- Filing an Extension for Entity Return 6 --></label>
        <name>Filing_an_Extension_for_Entity_Return_6__c</name>
    </fields>
    <fields>
        <label><!-- Filing an Extension for Entity Return 7 --></label>
        <name>Filing_an_Extension_for_Entity_Return_7__c</name>
    </fields>
    <fields>
        <label><!-- Filing an Extension for Entity Return 8 --></label>
        <name>Filing_an_Extension_for_Entity_Return_8__c</name>
    </fields>
    <fields>
        <label><!-- Filing an Extension for Entity Return 9 --></label>
        <name>Filing_an_Extension_for_Entity_Return_9__c</name>
    </fields>
    <fields>
        <label><!-- I&apos;d like my bookkeeping completed by --></label>
        <name>I_d_like_my_bookkeeping_completed_by__c</name>
    </fields>
    <fields>
        <label><!-- I&apos;d like my entity tax returns filed by --></label>
        <name>I_d_like_my_entity_tax_returns_filed_by__c</name>
    </fields>
    <fields>
        <label><!-- Services Requested --></label>
        <name>Services_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Added Tax Case to Call</masterLabel>
            <translation><!-- Added Tax Case to Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Already Has a Tax/Bkg Case</masterLabel>
            <translation><!-- Already Has a Tax/Bkg Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Back</masterLabel>
            <translation><!-- Call Back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Interested</masterLabel>
            <translation><!-- Not Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold Pre-paid Bookkeeping</masterLabel>
            <translation><!-- Sold Pre-paid Bookkeeping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold Pre-paid Tax</masterLabel>
            <translation><!-- Sold Pre-paid Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold Pre-paid Tax &amp; Bkg</masterLabel>
            <translation><!-- Sold Pre-paid Tax &amp; Bkg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold Tax Package</masterLabel>
            <translation><!-- Sold Tax Package --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 1099 Tax Forms Completed By 10 --></label>
        <name>X1099_Tax_Forms_Completed_By_10__c</name>
    </fields>
    <fields>
        <label><!-- 1099 Tax Forms Completed By 11 --></label>
        <name>X1099_Tax_Forms_Completed_By_11__c</name>
    </fields>
    <fields>
        <label><!-- 1099 Tax Forms Completed By 12 --></label>
        <name>X1099_Tax_Forms_Completed_By_12__c</name>
    </fields>
    <fields>
        <label><!-- 1099 Tax Forms Completed By 13 --></label>
        <name>X1099_Tax_Forms_Completed_By_13__c</name>
    </fields>
    <fields>
        <label><!-- 1099 Tax Forms Completed By 14 --></label>
        <name>X1099_Tax_Forms_Completed_By_14__c</name>
    </fields>
    <fields>
        <label><!-- 1099 Tax Forms Completed By 15 --></label>
        <name>X1099_Tax_Forms_Completed_By_15__c</name>
    </fields>
    <fields>
        <label><!-- 1099 Tax Forms Completed By 16 --></label>
        <name>X1099_Tax_Forms_Completed_By_16__c</name>
    </fields>
    <fields>
        <label><!-- 1099 Tax Forms Completed By 17 --></label>
        <name>X1099_Tax_Forms_Completed_By_17__c</name>
    </fields>
    <fields>
        <label><!-- 1099 Tax Forms Completed By 18 --></label>
        <name>X1099_Tax_Forms_Completed_By_18__c</name>
    </fields>
    <fields>
        <label><!-- 1099 Tax Forms Completed By 19 --></label>
        <name>X1099_Tax_Forms_Completed_By_19__c</name>
    </fields>
    <fields>
        <label><!-- 1099 Tax Forms Completed By 1 --></label>
        <name>X1099_Tax_Forms_Completed_By_1__c</name>
    </fields>
    <fields>
        <label><!-- 1099 Tax Forms Completed By 20 --></label>
        <name>X1099_Tax_Forms_Completed_By_20__c</name>
    </fields>
    <fields>
        <label><!-- 1099 Tax Forms Completed By 2 --></label>
        <name>X1099_Tax_Forms_Completed_By_2__c</name>
    </fields>
    <fields>
        <label><!-- 1099 Tax Forms Completed By 3 --></label>
        <name>X1099_Tax_Forms_Completed_By_3__c</name>
    </fields>
    <fields>
        <label><!-- 1099 Tax Forms Completed By 4 --></label>
        <name>X1099_Tax_Forms_Completed_By_4__c</name>
    </fields>
    <fields>
        <label><!-- 1099 Tax Forms Completed By 5 --></label>
        <name>X1099_Tax_Forms_Completed_By_5__c</name>
    </fields>
    <fields>
        <label><!-- 1099 Tax Forms Completed By 6 --></label>
        <name>X1099_Tax_Forms_Completed_By_6__c</name>
    </fields>
    <fields>
        <label><!-- 1099 Tax Forms Completed By 7 --></label>
        <name>X1099_Tax_Forms_Completed_By_7__c</name>
    </fields>
    <fields>
        <label><!-- 1099 Tax Forms Completed By 8 --></label>
        <name>X1099_Tax_Forms_Completed_By_8__c</name>
    </fields>
    <fields>
        <label><!-- 1099 Tax Forms Completed By 9 --></label>
        <name>X1099_Tax_Forms_Completed_By_9__c</name>
    </fields>
    <recordTypes>
        <description><!-- Object for client statements --></description>
        <label><!-- Client Statement --></label>
        <name>Client_Statement</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Switches page layouts for more than eleven entities. --></description>
        <label><!-- Eleven or More --></label>
        <name>Eleven_or_More</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Has fields for 5 or fewer entities. --></description>
        <label><!-- Five Or Fewer --></label>
        <name>Five_Or_Fewer</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Switches Page Layouts for up to Ten Entities --></description>
        <label><!-- Ten Or Fewer --></label>
        <name>Ten_Or_Fewer</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
