<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Clone Opportunity Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clone Opportunity Settings</value>
    </caseValues>
    <fields>
        <label><!-- Cloneable --></label>
        <name>Cloneable__c</name>
    </fields>
    <fields>
        <label><!-- Editable --></label>
        <name>Editable__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>Required__c</name>
    </fields>
    <fields>
        <label><!-- Sortable --></label>
        <name>Sortable__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
