<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This field displays the Account associated with the Visitor Sessions after you convert the Lead to a contact as part of Lead Conversion process. --></help>
        <label><!-- Account --></label>
        <name>cloudamp__Account__c</name>
        <relationshipLabel><!-- Visitor Sessions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field displays the Contact associated with the Visitor Sessions after you convert the Lead to a contact as part of Lead Conversion process. --></help>
        <label><!-- Contact --></label>
        <name>cloudamp__Contact__c</name>
        <relationshipLabel><!-- Visitor Sessions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lead related to this session. This field becomes blank once the lead is converted to an account / contact in the lead conversion process --></help>
        <label><!-- Lead --></label>
        <name>cloudamp__Lead__c</name>
        <relationshipLabel><!-- Visitor Sessions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The title of the web page that a visitor went to on your web site. --></help>
        <label><!-- Page Title --></label>
        <name>cloudamp__Page_Title__c</name>
    </fields>
    <fields>
        <help><!-- The URL (web address) of the web page that a visitor went to on your web site. --></help>
        <label><!-- Page URL --></label>
        <name>cloudamp__Page_URL__c</name>
    </fields>
    <fields>
        <help><!-- The number of the session for that visitor to your web site. 1 = the first time a visitor came to your web site. --></help>
        <label><!-- Session Number --></label>
        <name>cloudamp__Session_Number__c</name>
    </fields>
    <fields>
        <help><!-- The date and time that a visitor went to that page on your web site. --></help>
        <label><!-- Time --></label>
        <name>cloudamp__Time__c</name>
    </fields>
</CustomObjectTranslation>
