<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Colour for Badge UI Type Override - only accept HEX --></help>
        <label><!-- Colour --></label>
        <name>CMTD__Colour__c</name>
    </fields>
    <fields>
        <help><!-- Field API Name of the object as specified in &quot;Object API Name&quot; attribute of the CMTD Enhanced Related List component --></help>
        <label><!-- Field API Name --></label>
        <name>CMTD__Field_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- Used to display fields in the header section when using Tile display mode. --></help>
        <label><!-- Header --></label>
        <name>CMTD__Header__c</name>
    </fields>
    <fields>
        <help><!-- Flag to indicate if the CMT record is used. When this field is checked, the CMT record will be ignored and the field will not be displayed in the component. --></help>
        <label><!-- Inactive --></label>
        <name>CMTD__Inactive__c</name>
    </fields>
    <fields>
        <help><!-- Sequence to display the fields in the component --></help>
        <label><!-- Order --></label>
        <name>CMTD__Order__c</name>
    </fields>
    <fields>
        <help><!-- Related List Name as specified in &quot;Related List Name&quot; attribute of the CMTD Enhanced Related List component --></help>
        <label><!-- Related List Name --></label>
        <name>CMTD__Related_List_Name__c</name>
    </fields>
    <fields>
        <help><!-- To enable hyperlink, provide field API Name that contains the Id of the target record. (only support Salesforce record id) --></help>
        <label><!-- Target API Name --></label>
        <name>CMTD__Target_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- To override the UI display of the field. --></help>
        <label><!-- UI Type Override --></label>
        <name>CMTD__UI_Type_Override__c</name>
        <picklistValues>
            <masterLabel>Badge</masterLabel>
            <translation><!-- Badge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation><!-- Checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unescaped HTML</masterLabel>
            <translation><!-- Unescaped HTML --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- Colour can only be populated for Checkbox Badge UI Type --></errorMessage>
        <name>CMTD__Colour_Populated_For_Badge</name>
    </validationRules>
</CustomObjectTranslation>
