<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entity Conga Docs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entity Conga Docs</value>
    </caseValues>
    <fields>
        <label><!-- Admin Service - 401k Trigger --></label>
        <name>Admin_Service_401k_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Admin Service - 401k Merge --></label>
        <name>Admin_Service_401k__c</name>
    </fields>
    <fields>
        <label><!-- Admin Service - PSP Trigger --></label>
        <name>Admin_Service_PSP_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Admin Service - PSP Merge --></label>
        <name>Admin_Service_PSP__c</name>
    </fields>
    <fields>
        <label><!-- Certs and Ledger Corp - 1 SH --></label>
        <name>Certs_and_Ledger_Corp_1_SH__c</name>
    </fields>
    <fields>
        <label><!-- Certs and Ledger Corp - 2 SH --></label>
        <name>Certs_and_Ledger_Corp_2_SH__c</name>
    </fields>
    <fields>
        <label><!-- Certs and Ledger Corp - 3 SH --></label>
        <name>Certs_and_Ledger_Corp_3_SH__c</name>
    </fields>
    <fields>
        <label><!-- Certs and Ledger Corp - 4 SH --></label>
        <name>Certs_and_Ledger_Corp_4_SH__c</name>
    </fields>
    <fields>
        <label><!-- Certs and Ledger - LLC - 1 Member --></label>
        <name>Certs_and_Ledger_LLC_1_Member__c</name>
    </fields>
    <fields>
        <label><!-- Certs and Ledger - LLC - 2 Members --></label>
        <name>Certs_and_Ledger_LLC_2_Members__c</name>
    </fields>
    <fields>
        <label><!-- Certs and Ledger - LLC - 3 Members --></label>
        <name>Certs_and_Ledger_LLC_3_Members__c</name>
    </fields>
    <fields>
        <label><!-- Certs and Ledger- LLC - 4 Members --></label>
        <name>Certs_and_Ledger_LLC_4_Members__c</name>
    </fields>
    <fields>
        <label><!-- Certs and Ledger - LLC - 5 Members --></label>
        <name>Certs_and_Ledger_LLC_5_Members__c</name>
    </fields>
    <fields>
        <label><!-- Conga Corp Digital Template --></label>
        <name>Conga_Corp_Digital_Template__c</name>
    </fields>
    <fields>
        <label><!-- Conga Corp Template --></label>
        <name>Conga_Corp_Template__c</name>
    </fields>
    <fields>
        <label><!-- Conga LLC Template Selection --></label>
        <name>Conga_LLC_Template_Selection__c</name>
    </fields>
    <fields>
        <label><!-- Lease Agreement Merge --></label>
        <name>Conga_Lease_Agreement__c</name>
    </fields>
    <fields>
        <label><!-- Conga Member Managed Template --></label>
        <name>Conga_Member_Managed_Template__c</name>
    </fields>
    <fields>
        <label><!-- Conga Trigger Corporation Binder --></label>
        <name>Conga_Trigger_Corporation_Binder__c</name>
    </fields>
    <fields>
        <label><!-- Conga Trigger Lease Agreement --></label>
        <name>Conga_Trigger_Lease_Agreement__c</name>
    </fields>
    <fields>
        <label><!-- Corp Restatement Binder No Nom Trigger --></label>
        <name>Corp_Restatement_Binder_No_Nom_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Corp Restatement Binder Nom Trigger --></label>
        <name>Corp_Restatement_Binder_Nom_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Corporation Restatement Binder - Nominee --></label>
        <name>Corp_Restatement_Nom_Binder__c</name>
    </fields>
    <fields>
        <label><!-- Corporation Binder Merge - Digital --></label>
        <name>Corporation_Binder_Merge_Digital__c</name>
    </fields>
    <fields>
        <label><!-- Corporation Binder  Merge --></label>
        <name>Corporation_Binder_Merge__c</name>
    </fields>
    <fields>
        <label><!-- Corporation Restatement Binder - No Nom --></label>
        <name>Corporation_Restatement_Binder_No_Nom__c</name>
    </fields>
    <fields>
        <label><!-- Digital Certs and Ledger Corp 1 SH --></label>
        <name>Digital_Certs_and_Ledger_Corp_1_SH__c</name>
    </fields>
    <fields>
        <label><!-- Digital Certs and Ledger Corp 2 SH - Tri --></label>
        <name>Digital_Certs_and_Ledger_Corp_2_SH_Tri__c</name>
    </fields>
    <fields>
        <label><!-- Digital Certs and Ledger Corp 2 SH --></label>
        <name>Digital_Certs_and_Ledger_Corp_2_SH__c</name>
    </fields>
    <fields>
        <label><!-- Digital Certs and Ledger Corp 3 SH - Tri --></label>
        <name>Digital_Certs_and_Ledger_Corp_3_SH_Tri__c</name>
    </fields>
    <fields>
        <label><!-- Digital Certs and Ledger Corp 3 SH --></label>
        <name>Digital_Certs_and_Ledger_Corp_3_SH__c</name>
    </fields>
    <fields>
        <label><!-- Digital Certs and Ledger Corp 4 SH - Tri --></label>
        <name>Digital_Certs_and_Ledger_Corp_4_SH_Tri__c</name>
    </fields>
    <fields>
        <label><!-- Digital Certs and Ledger Corp 4 SH --></label>
        <name>Digital_Certs_and_Ledger_Corp_4_SH__c</name>
    </fields>
    <fields>
        <label><!-- Digital Certs and Ledger Corp SH 1 - Tri --></label>
        <name>Digital_Certs_and_Ledger_Corp_SH_1_Tri__c</name>
    </fields>
    <fields>
        <label><!-- Digital Certs and Ledger LLC - 1 Mem Tri --></label>
        <name>Digital_Certs_and_Ledger_LLC_1_Mem_Tri__c</name>
    </fields>
    <fields>
        <label><!-- Digital Certs and Ledger LLC - 1 Member --></label>
        <name>Digital_Certs_and_Ledger_LLC_1_Member__c</name>
    </fields>
    <fields>
        <label><!-- Digital Certs and Ledger LLC - 2 Mem Tri --></label>
        <name>Digital_Certs_and_Ledger_LLC_2_Mem_Tri__c</name>
    </fields>
    <fields>
        <label><!-- Digital Certs and Ledger LLC - 2 Members --></label>
        <name>Digital_Certs_and_Ledger_LLC_2_Members__c</name>
    </fields>
    <fields>
        <label><!-- Digital Certs and Ledger LLC - 3 Mem Tri --></label>
        <name>Digital_Certs_and_Ledger_LLC_3_Mem_Tri__c</name>
    </fields>
    <fields>
        <label><!-- Digital Certs and Ledger LLC - 3 Members --></label>
        <name>Digital_Certs_and_Ledger_LLC_3_Members__c</name>
    </fields>
    <fields>
        <label><!-- Digital Certs and Ledger LLC - 4 Mem Tri --></label>
        <name>Digital_Certs_and_Ledger_LLC_4_Mem_Tri__c</name>
    </fields>
    <fields>
        <label><!-- Digital Certs and Ledger LLC - 4 Members --></label>
        <name>Digital_Certs_and_Ledger_LLC_4_Members__c</name>
    </fields>
    <fields>
        <label><!-- Digital Certs and Ledger LLC - 5 Mem Tri --></label>
        <name>Digital_Certs_and_Ledger_LLC_5_Mem_Tri__c</name>
    </fields>
    <fields>
        <label><!-- Digital Certs and Ledger LLC - 5 Members --></label>
        <name>Digital_Certs_and_Ledger_LLC_5_Members__c</name>
    </fields>
    <fields>
        <label><!-- Digital Corp Binder Docs Trigger --></label>
        <name>Digital_Corp_Binder_Docs_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- EIN Cancellation - Ceased Op Trigger --></label>
        <name>EIN_Cancellation_Ceased_Op_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- EIN Cancellation - Ceased Operations --></label>
        <name>EIN_Cancellation_Ceased_Operations__c</name>
    </fields>
    <fields>
        <label><!-- EIN Cancellation - Never Op Trigger --></label>
        <name>EIN_Cancellation_Never_Op_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- EIN Cancellation - Never Operational --></label>
        <name>EIN_Cancellation_Never_Operational__c</name>
    </fields>
    <fields>
        <label><!-- EIN Name Change Formula --></label>
        <name>EIN_Name_Change_Formula__c</name>
    </fields>
    <fields>
        <label><!-- EIN Name Change Letter Trigger --></label>
        <name>EIN_Name_Change_Letter_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- EIN Name Change Letter --></label>
        <name>EIN_Name_Change_Letter__c</name>
    </fields>
    <fields>
        <label><!-- Entity ID --></label>
        <name>Entity_ID__c</name>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
        <relationshipLabel><!-- Entity Conga Docs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Filed Article ID LLC Mem Managed Trigger --></label>
        <name>Filed_Article_ID_LLC_Mem_Managed_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles AL Corp Trigger --></label>
        <name>Filed_Articles_AL_Corp_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles AL Corp --></label>
        <name>Filed_Articles_AL_Corp__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles AL LLC Trigger --></label>
        <name>Filed_Articles_AL_LLC_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles AL LLC --></label>
        <name>Filed_Articles_AL_LLC__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles - AZ - Corp Trigger --></label>
        <name>Filed_Articles_AZ_Corp_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles - AZ - Corp --></label>
        <name>Filed_Articles_AZ_Corp__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles - CA - Corp Trigger --></label>
        <name>Filed_Articles_CA_Corp_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles - CA - Corp --></label>
        <name>Filed_Articles_CA_Corp__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles - CA - LLC Trigger --></label>
        <name>Filed_Articles_CA_LLC_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles - CA - LLC --></label>
        <name>Filed_Articles_CA_LLC__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles - DE - Corp Trigger --></label>
        <name>Filed_Articles_DE_Corp_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles - DE - Corp --></label>
        <name>Filed_Articles_DE_Corp__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles - DE - LLC Trigger --></label>
        <name>Filed_Articles_DE_LLC_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles - DE - LLC --></label>
        <name>Filed_Articles_DE_LLC__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles - ID - Corp Trigger --></label>
        <name>Filed_Articles_ID_Corp_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles - ID - Corp --></label>
        <name>Filed_Articles_ID_Corp__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles ID - LLC - Man Man Trigge --></label>
        <name>Filed_Articles_ID_LLC_Man_Man_Trigge__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles ID -LLC - Manager Managed --></label>
        <name>Filed_Articles_ID_LLC_Manager_Manage__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles ID - LLC - Member Managed --></label>
        <name>Filed_Articles_ID_LLC_Member_Managed__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles ND Corp Trigger --></label>
        <name>Filed_Articles_ND_Corp_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles ND Corp --></label>
        <name>Filed_Articles_ND_Corp__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles - ND - LLC Trigger --></label>
        <name>Filed_Articles_ND_LLC_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles - ND - LLC --></label>
        <name>Filed_Articles_ND_LLC__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles - NE - Corp Trigger --></label>
        <name>Filed_Articles_NE_Corp_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles - NE - Corp --></label>
        <name>Filed_Articles_NE_Corp__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles - SC - Corp Trigger --></label>
        <name>Filed_Articles_SC_Corp_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles - SC - Corp --></label>
        <name>Filed_Articles_SC_Corp__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles - UT - Corp Trigger --></label>
        <name>Filed_Articles_UT_Corp_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles - UT - Corp --></label>
        <name>Filed_Articles_UT_Corp__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles UT LLC Manager Managed --></label>
        <name>Filed_Articles_UT_LLC_Manager_Managed__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles UT LLC Member Managed --></label>
        <name>Filed_Articles_UT_LLC_Member_Managed__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles UT Manager Managed --></label>
        <name>Filed_Articles_UT_Manager_Managed__c</name>
    </fields>
    <fields>
        <label><!-- Filed Articles UT Mem Trigger --></label>
        <name>Filed_Articles_UT_Mem_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Form1583 - CA - Corp --></label>
        <name>Form1583_CA_Corp__c</name>
    </fields>
    <fields>
        <label><!-- Form 1583 - CA - Corp - Trigger --></label>
        <name>Form_1583_CA_Corp_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Form 1583 - CA --></label>
        <name>Form_1583_CA__c</name>
    </fields>
    <fields>
        <label><!-- Form 1583 - FL - Corp - Trigger --></label>
        <name>Form_1583_FL_Corp_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Form 1583 - FL - Corp --></label>
        <name>Form_1583_FL_Corp__c</name>
    </fields>
    <fields>
        <label><!-- Form 1583 Trigger - CA --></label>
        <name>Form_1583_Trigger_CA__c</name>
    </fields>
    <fields>
        <label><!-- Form 1583 Trigger - FL --></label>
        <name>Form_1583_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Form 1583 - FL --></label>
        <name>Form_1583__c</name>
    </fields>
    <fields>
        <label><!-- Form 2553 --></label>
        <name>Form_2553__c</name>
    </fields>
    <fields>
        <label><!-- Form 8822 B Trigger --></label>
        <name>Form_8822_B_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Form 8822 - B --></label>
        <name>Form_8822_B__c</name>
    </fields>
    <fields>
        <label><!-- Form 8832 - Late Election Trigger --></label>
        <name>Form_8832_Late_Election_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Form 8832 - Late Election --></label>
        <name>Form_8832_Late_Election__c</name>
    </fields>
    <fields>
        <label><!-- Form 8832 Trigger --></label>
        <name>Form_8832_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Form 8832 --></label>
        <name>Form_8832__c</name>
    </fields>
    <fields>
        <label><!-- Form 2553 Trigger --></label>
        <name>Form_IRS_2553_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- LLC Accountable PLan Trigger --></label>
        <name>LLC_Accountable_PLan_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- LLC Accountable Plan --></label>
        <name>LLC_Accountable_Plan__c</name>
    </fields>
    <fields>
        <label><!-- LLC Binder Doc Trigger --></label>
        <name>LLC_Binder_Doc_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- LLC Binder Docs Digital Trigger --></label>
        <name>LLC_Binder_Docs_Digital_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- LLC Binder Docs - Digital --></label>
        <name>LLC_Binder_Docs_Digital__c</name>
    </fields>
    <fields>
        <label><!-- LLC Binder Docs --></label>
        <name>LLC_Binder_Docs__c</name>
    </fields>
    <fields>
        <label><!-- LLC Digital Binder Doc Template --></label>
        <name>LLC_Digital_Binder_Doc_Template__c</name>
    </fields>
    <fields>
        <label><!-- LLC Member Managed Binder Doc Trigger --></label>
        <name>LLC_Member_Managed_Binder_Doc_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- LLC Member Managed Binder Docs - Digital --></label>
        <name>LLC_Member_Managed_Binder_Docs_Digital__c</name>
    </fields>
    <fields>
        <label><!-- LLC Member Managed Binder Docs --></label>
        <name>LLC_Member_Managed_Binder_Docs__c</name>
    </fields>
    <fields>
        <label><!-- LLC Member Managed Digital Template --></label>
        <name>LLC_Member_Managed_Digital_Template__c</name>
    </fields>
    <fields>
        <label><!-- Management Agreement Trigger --></label>
        <name>Management_Agreement_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Management Agreement --></label>
        <name>Management_Agreement__c</name>
    </fields>
    <fields>
        <label><!-- Medical Reimbursement Agreement Trigger --></label>
        <name>Medical_Reimbursement_Agreement_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Medical Reimbursement Agreement --></label>
        <name>Medical_Reimbursement_Agreement__c</name>
    </fields>
    <fields>
        <label><!-- Member Managed  Digital Binder Doc Trigg --></label>
        <name>Member_Managed_Digital_Binder_Doc_Trigg__c</name>
    </fields>
    <fields>
        <label><!-- ROBS 401 Trigger --></label>
        <name>ROBS_401_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- ROBS - 401k Merge --></label>
        <name>ROBS_401k_Merge__c</name>
    </fields>
    <fields>
        <label><!-- ROBS - PSP Merge --></label>
        <name>ROBS_PSP_Merge__c</name>
    </fields>
    <fields>
        <label><!-- ROBS PSP Trigger --></label>
        <name>ROBS_PSP_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Resignation of Incorporater Trigger --></label>
        <name>Resignation_of_Incorporater_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Resignation of Incorporator --></label>
        <name>Resignation_of_Incorporator__c</name>
    </fields>
    <fields>
        <label><!-- Resignation of Organizer Trigger --></label>
        <name>Resignation_of_Organizer_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Resignation of Organizer --></label>
        <name>Resignation_of_Organizer__c</name>
    </fields>
    <fields>
        <label><!-- SS4 Corporation Trigger --></label>
        <name>SS4_Corporation_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- SS4 - Corporation --></label>
        <name>SS4_Corporation__c</name>
    </fields>
    <fields>
        <label><!-- Solo 401K Binder Docs  --></label>
        <name>Solo_401K_Binder_Docs__c</name>
    </fields>
    <fields>
        <label><!-- Solo 401k Binder Doc Trigger --></label>
        <name>Solo_401k_Binder_Doc_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- 8832 - Late Election trigger --></label>
        <name>X8832_Late_Election_trigger__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Lease_Agreement --></label>
        <name>Lease_Agreement</name>
    </webLinks>
</CustomObjectTranslation>
