<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CongaBuddy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CongaBuddy</value>
    </caseValues>
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
        <relationshipLabel><!-- CongaBuddy --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Digital_Corp_Binder_Docs --></label>
        <name>Digital_Corp_Binder_Docs</name>
    </webLinks>
</CustomObjectTranslation>
