<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- New Contact --></label>
        <name>DaScoopComposer__Groove_Default</name>
    </fieldSets>
    <fields>
        <label><!-- Created By AutoMagic Sync --></label>
        <name>AMS_create__c</name>
    </fields>
    <fields>
        <label><!-- AutoMagic Sync Last Update --></label>
        <name>AMS_update__c</name>
    </fields>
    <fields>
        <help><!-- Checked if the client does not wish to receive AS Calls. --></help>
        <label><!-- AS Call Opt Out --></label>
        <name>AS_Call_Opt_Out__c</name>
    </fields>
    <fields>
        <label><!-- QBName --></label>
        <name>AVSFQB__QBName__c</name>
    </fields>
    <fields>
        <label><!-- QB Error --></label>
        <name>AVSFQB__QB_Error__c</name>
    </fields>
    <fields>
        <label><!-- Quickbooks Id --></label>
        <name>AVSFQB__Quickbooks_Id__c</name>
    </fields>
    <fields>
        <label><!-- AccPlat --></label>
        <name>AccPlat__c</name>
    </fields>
    <fields>
        <label><!-- Account Main Lead Source --></label>
        <name>Account_Main_Lead_Source__c</name>
    </fields>
    <fields>
        <label><!-- Account Original Campaign Source --></label>
        <name>Account_Original_Campaign_Source__c</name>
    </fields>
    <fields>
        <label><!-- Account Parent Campaign --></label>
        <name>Account_Parent_Campaign__c</name>
    </fields>
    <fields>
        <help><!-- How each contact relates to the entire account. --></help>
        <label><!-- Account Roles --></label>
        <name>Account_Roles__c</name>
        <picklistValues>
            <masterLabel>Anderson Employee</masterLabel>
            <translation><!-- Anderson Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assistant</masterLabel>
            <translation><!-- Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Partner</masterLabel>
            <translation><!-- Business Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Partner Spouse</masterLabel>
            <translation><!-- Business Partner Spouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Spouse</masterLabel>
            <translation><!-- Contact Spouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DO NOT CONTACT</masterLabel>
            <translation><!-- DO NOT CONTACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Guest</masterLabel>
            <translation><!-- Event Guest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside Accountant</masterLabel>
            <translation><!-- Outside Accountant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside Attorney</masterLabel>
            <translation><!-- Outside Attorney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside Bookkeeper</masterLabel>
            <translation><!-- Outside Bookkeeper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Contact</masterLabel>
            <translation><!-- Primary Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Contact Child</masterLabel>
            <translation><!-- Primary Contact Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Contact Father</masterLabel>
            <translation><!-- Primary Contact Father --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Contact Mother</masterLabel>
            <translation><!-- Primary Contact Mother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Contact Spouse</masterLabel>
            <translation><!-- Primary Contact Spouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second Business Partner</masterLabel>
            <translation><!-- Second Business Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second Business Partner Spouse</masterLabel>
            <translation><!-- Second Business Partner Spouse --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Admin Email  of SMS Sender --></label>
        <name>Admin_Email_of_SMS_Sender__c</name>
    </fields>
    <fields>
        <label><!-- Admin  of SMS Sender --></label>
        <name>Admin_of_SMS_Sender__c</name>
        <relationshipLabel><!-- Contacts (Admin  of SMS Sender) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Advisor Email --></label>
        <name>Advisor_Email__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Asset Protection Trust --></label>
        <name>Asset_Protection_Trust__c</name>
    </fields>
    <fields>
        <label><!-- Assigned CAM --></label>
        <name>Assigned_CAM__c</name>
    </fields>
    <fields>
        <label><!-- Client Success Coordinator --></label>
        <name>Assigned_CSR__c</name>
    </fields>
    <fields>
        <help><!-- Past and current emails associated with contact --></help>
        <label><!-- Associated Emails --></label>
        <name>Associated_Emails__c</name>
    </fields>
    <fields>
        <label><!-- Biz Partner Email --></label>
        <name>Biz_Partner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Biz Partner First Name --></label>
        <name>Biz_Partner_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Biz Partner Last Name --></label>
        <name>Biz_Partner_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Biz Partner Phone --></label>
        <name>Biz_Partner_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Monthly Fee --></label>
        <name>Bookkeeping_Monthly_Fee__c</name>
    </fields>
    <fields>
        <help><!-- This field is synced from Hubspot. Qualified leads that have no activity after 90 days. --></help>
        <label><!-- Bounced or Unsubscribed --></label>
        <name>Bounced_or_Unsubscribed__c</name>
    </fields>
    <fields>
        <label><!-- C Corporation Formation --></label>
        <name>C_Corporation_Formation__c</name>
    </fields>
    <fields>
        <label><!-- Campaign2ID --></label>
        <name>Campaign2ID__c</name>
    </fields>
    <fields>
        <label><!-- CampaignID --></label>
        <name>CampaignID__c</name>
    </fields>
    <fields>
        <help><!-- The original Campaign associated with the Contact when converted from a Lead. --></help>
        <label><!-- Parent Client Source --></label>
        <name>Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Charitable Remainder Trust --></label>
        <name>Charitable_Remainder_Trust__c</name>
    </fields>
    <fields>
        <help><!-- The original child Campaign associated with the Contact when converted from a Lead. --></help>
        <label><!-- Child Client Source --></label>
        <name>Child_Client_Source__c</name>
    </fields>
    <fields>
        <label><!-- Client Signed Up for AP Event --></label>
        <name>Client_Signed_Up_for_AP_Event__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client Statement Form Contact Page --></label>
        <name>Client_Statement_Form_Contact_Page__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email Status --></label>
        <name>CloudingoAgent__CES__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address Record Type --></label>
        <name>CloudingoAgent__MAR__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address Status --></label>
        <name>CloudingoAgent__MAS__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address Vacancy --></label>
        <name>CloudingoAgent__MAV__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Residential Delivery Indicator --></label>
        <name>CloudingoAgent__MRDI__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Timezone --></label>
        <name>CloudingoAgent__MTZ__c</name>
    </fields>
    <fields>
        <label><!-- Other Address Record Type --></label>
        <name>CloudingoAgent__OAR__c</name>
    </fields>
    <fields>
        <label><!-- Other Address Status --></label>
        <name>CloudingoAgent__OAS__c</name>
    </fields>
    <fields>
        <label><!-- Other Address Vacancy --></label>
        <name>CloudingoAgent__OAV__c</name>
    </fields>
    <fields>
        <label><!-- Other Residential Delivery Indicator --></label>
        <name>CloudingoAgent__ORDI__c</name>
    </fields>
    <fields>
        <label><!-- Other Timezone --></label>
        <name>CloudingoAgent__OTZ__c</name>
    </fields>
    <fields>
        <help><!-- Used to define where the client account originally came from - an Anderson or Infinity Lead Source. --></help>
        <label><!-- Company Lead Type --></label>
        <name>Company_Lead_Type__c</name>
        <picklistValues>
            <masterLabel>Anderson</masterLabel>
            <translation><!-- Anderson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infinity</masterLabel>
            <translation><!-- Infinity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Confirmation # --></label>
        <name>Confirmation__c</name>
    </fields>
    <fields>
        <label><!-- Corp Headquarters, 1 Year, Initial --></label>
        <name>Corp_Headquarters_1_Year_Initial__c</name>
    </fields>
    <fields>
        <label><!-- Create OO --></label>
        <name>Create_OO__c</name>
        <picklistValues>
            <masterLabel>Strategy Session - OO</masterLabel>
            <translation><!-- Strategy Session - OO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax and Ap - OO</masterLabel>
            <translation><!-- Tax and Ap - OO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Create Password --></label>
        <name>Create_Password__c</name>
    </fields>
    <fields>
        <label><!-- Current Taxes --></label>
        <name>Current_Taxes__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Block List --></label>
        <name>DaScoopComposer__Black_List__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Domain --></label>
        <name>DaScoopComposer__Domain__c</name>
    </fields>
    <fields>
        <label><!-- Email 2 --></label>
        <name>DaScoopComposer__Email_2__c</name>
    </fields>
    <fields>
        <help><!-- is an inferred hash key to improve performance. This field was deprecated. --></help>
        <label><!-- Email Domain and Contact Hash --></label>
        <name>DaScoopComposer__Email_Domain__c</name>
    </fields>
    <fields>
        <help><!-- Is the URL of a &quot;Create Opportunity&quot; screen. It allows the user to create an opportunity with a contact role. This can be added to a Groove View and can be rendered as an action button in your email client. --></help>
        <label><!-- Create Opportunity --></label>
        <name>DaScoopComposer__Groove_Create_Opportunity__c</name>
    </fields>
    <fields>
        <help><!-- Is the URL of a &quot;LinkedIn&quot; lookup screen. This can be added to a Groove View and can be rendered as an action button in your email client. --></help>
        <label><!-- LinkedIn --></label>
        <name>DaScoopComposer__Groove_LinkedIn__c</name>
    </fields>
    <fields>
        <help><!-- Is the URL of a &quot;Log a Call&quot; screen. This can be added to a Groove View and can be rendered as an action button in your email client. --></help>
        <label><!-- Log a Call --></label>
        <name>DaScoopComposer__Groove_Log_a_Call__c</name>
    </fields>
    <fields>
        <help><!-- Contains notes that are surfaced in Groove&apos;s sidebar by default. --></help>
        <label><!-- Groove Notes --></label>
        <name>DaScoopComposer__Groove_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether this contact was created by Groove. --></help>
        <label><!-- Is Created By Groove --></label>
        <name>DaScoopComposer__Is_Created_By_Groove__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Mobile --></label>
        <name>DaScoopComposer__Lookup_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Phone --></label>
        <name>DaScoopComposer__Lookup_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Managed by Groove. --></help>
        <label><!-- Normalized Mobile --></label>
        <name>DaScoopComposer__Normalized_Mobile__c</name>
    </fields>
    <fields>
        <help><!-- Managed by Groove. --></help>
        <label><!-- Normalized Phone --></label>
        <name>DaScoopComposer__Normalized_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Use to trigger a data load when needed --></help>
        <label><!-- Dataload Trigger --></label>
        <name>Dataload_Trigger__c</name>
    </fields>
    <fields>
        <help><!-- Date an Events package was purchased --></help>
        <label><!-- Date Package purchased --></label>
        <name>Date_Package_purchased__c</name>
    </fields>
    <fields>
        <label><!-- Deed Preparation --></label>
        <name>Deed_Preparation__c</name>
    </fields>
    <fields>
        <label><!-- Description Mirror --></label>
        <name>Description_Mirror__c</name>
    </fields>
    <fields>
        <label><!-- Digital Product Audit --></label>
        <name>Digital_Product_Audit__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Merge --></label>
        <name>Do_Not_Merge__c</name>
    </fields>
    <fields>
        <label><!-- Email Username --></label>
        <name>Email_Username__c</name>
    </fields>
    <fields>
        <help><!-- The last day an event advisor contacted the client about an event. --></help>
        <label><!-- Event Advisor Last Contact --></label>
        <name>Event_Advisor_Last_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Event ID --></label>
        <name>Event_ID__c</name>
    </fields>
    <fields>
        <label><!-- Event Rep --></label>
        <name>Event_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Events Attended Info --></label>
        <name>Events_Attended_Info__c</name>
    </fields>
    <fields>
        <help><!-- Future events the client is interested in. --></help>
        <label><!-- Events Interested In --></label>
        <name>Events_Interested_In__c</name>
        <picklistValues>
            <masterLabel>Any Live Event</masterLabel>
            <translation><!-- Any Live Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any Livestream</masterLabel>
            <translation><!-- Any Livestream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Retreat</masterLabel>
            <translation><!-- Executive Retreat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Profit</masterLabel>
            <translation><!-- Non Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIW</masterLabel>
            <translation><!-- SIW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Wise</masterLabel>
            <translation><!-- Tax Wise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax and AP</masterLabel>
            <translation><!-- Tax and AP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Executive Tax Package --></label>
        <name>Executive_Tax_Package__c</name>
    </fields>
    <fields>
        <label><!-- First Entity Formation or Tax Sale --></label>
        <name>First_Entity_Formation_or_Tax_Sale__c</name>
    </fields>
    <fields>
        <label><!-- FormAssembly Id --></label>
        <name>FormAssembly_Id__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HUD Preferred Bidder Non Profit --></label>
        <name>HUD_Preferred_Bidder_Non_Profit__c</name>
    </fields>
    <fields>
        <help><!-- The unique Id for this Contact within Hubspot. --></help>
        <label><!-- Hubspot Contact Id --></label>
        <name>Hubspot_Contact_Id__c</name>
    </fields>
    <fields>
        <help><!-- Synced from Hubspot: Last date and time of one-to-one email opens and clicks, lead revisits, meeting bookings, and form submissions on the contact record. --></help>
        <label><!-- Last Sales Activity Date --></label>
        <name>Hubspot_Last_Sales_Activity_Date__c</name>
    </fields>
    <fields>
        <help><!-- Hubspot Property: Used to indicate at what point the contact is within the marketing/sales process. It can be set through imports, forms, workflows, or manually on a per contact basis. --></help>
        <label><!-- Lifecycle Stage --></label>
        <name>Hubspot_Lifecycle_Stage__c</name>
        <picklistValues>
            <masterLabel>customer</masterLabel>
            <translation><!-- customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>evangelist</masterLabel>
            <translation><!-- evangelist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lead</masterLabel>
            <translation><!-- lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>marketingqualifiedlead</masterLabel>
            <translation><!-- marketingqualifiedlead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>opportunity</masterLabel>
            <translation><!-- opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>other</masterLabel>
            <translation><!-- other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>salesqualifiedlead</masterLabel>
            <translation><!-- salesqualifiedlead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>subscriber</masterLabel>
            <translation><!-- subscriber --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If checked, the client record has been marked as inactive. --></help>
        <label><!-- Inactive Client --></label>
        <name>Inactive_Client__c</name>
    </fields>
    <fields>
        <label><!-- Infinity Services, $99 or $50 Monthly --></label>
        <name>Infinity_Services_99_or_50_Monthly__c</name>
    </fields>
    <fields>
        <help><!-- This is how the Client initially came to Anderson. --></help>
        <label><!-- Initial Source Client --></label>
        <name>Initial_Source_Client__c</name>
    </fields>
    <fields>
        <label><!-- Investor Tax Package --></label>
        <name>Investor_Tax_Package__c</name>
    </fields>
    <fields>
        <label><!-- Irrevocable Life Insurance Trust --></label>
        <name>Irrevocable_Life_Insurance_Trust__c</name>
    </fields>
    <fields>
        <label><!-- Joint Venture LLC --></label>
        <name>Joint_Venture_LLC__c</name>
    </fields>
    <fields>
        <label><!-- LLC Formation --></label>
        <name>LLC_Formation__c</name>
    </fields>
    <fields>
        <label><!-- Land Trust Formation --></label>
        <name>Land_Trust_Formation__c</name>
    </fields>
    <fields>
        <label><!-- Land Trust VIP Services --></label>
        <name>Land_Trust_VIP_Services__c</name>
    </fields>
    <fields>
        <label><!-- Last Marketing Call Date --></label>
        <name>Last_Marketing_Call_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Marketing Call Project Name --></label>
        <name>Last_Marketing_Call_Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last NPS survey comment --></label>
        <name>Last_NPS_survey_comment__c</name>
    </fields>
    <fields>
        <label><!-- Last NPS survey date --></label>
        <name>Last_NPS_survey_date__c</name>
    </fields>
    <fields>
        <label><!-- Last NPS survey rating --></label>
        <name>Last_NPS_survey_rating__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Law Sale --></label>
        <name>Law_Sale_Code__c</name>
    </fields>
    <fields>
        <help><!-- The number that shows qualification of leads and contacts to Sales readiness. --></help>
        <label><!-- Lead Score --></label>
        <name>Lead_Score__c</name>
    </fields>
    <fields>
        <label><!-- Legal Marital Status --></label>
        <name>Legal_Marital_Status__c</name>
        <picklistValues>
            <masterLabel>Divorced</masterLabel>
            <translation><!-- Divorced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation><!-- Married --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Separated</masterLabel>
            <translation><!-- Separated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Widowed</masterLabel>
            <translation><!-- Widowed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Limited Partnership Formation --></label>
        <name>Limited_Partnership_Formation__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label><!-- Link for Communities --></label>
        <name>Link_for_Communities__c</name>
    </fields>
    <fields>
        <label><!-- Living Trust Formation (Joint) --></label>
        <name>Living_Trust_Formation_Joint__c</name>
    </fields>
    <fields>
        <label><!-- Living Trust Formation (Single) --></label>
        <name>Living_Trust_Formation_Single__c</name>
    </fields>
    <fields>
        <help><!-- Determines the equivalent role that exists in the Magentrix portal. --></help>
        <label><!-- Magentrix User Role --></label>
        <name>Magentrix_User_Role__c</name>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dani Johnson</masterLabel>
            <translation><!-- Dani Johnson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum Client</masterLabel>
            <translation><!-- Platinum Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Team</masterLabel>
            <translation><!-- Tax Team --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check this box to automate the enabling of the contact to become a Magentrix user. --></help>
        <label><!-- Magentrix User --></label>
        <name>Magentrix_User__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Allowed --></label>
        <name>Mailing_Allowed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 2018 Main Lead source - general --></help>
        <label><!-- Main Lead Source --></label>
        <name>Main_Lead_Source__c</name>
    </fields>
    <fields>
        <help><!-- Checked if the client does not wish to receive marketing mail. --></help>
        <label><!-- Marketing Mail Opt Out --></label>
        <name>Marketing_Mail_Opt_Out__c</name>
    </fields>
    <fields>
        <label><!-- Married --></label>
        <name>Married__c</name>
    </fields>
    <fields>
        <help><!-- If checked, the contact is currently receiving or is scheduled to receive a NPS survey. --></help>
        <label><!-- NPS Recipient --></label>
        <name>NPS_Recipient__c</name>
    </fields>
    <fields>
        <label><!-- NVREA - Pension Formation - Solo 401(k) --></label>
        <name>NVREA_Pension_Formation_Solo_401_k__c</name>
    </fields>
    <fields>
        <label><!-- Need -OO --></label>
        <name>Need_OO__c</name>
    </fields>
    <fields>
        <label><!-- Nickname --></label>
        <name>Nickname__c</name>
    </fields>
    <fields>
        <label><!-- Nominee Service - Initial --></label>
        <name>Nominee_Service_Initial__c</name>
    </fields>
    <fields>
        <label><!-- Non-Profit Corporation Formation --></label>
        <name>Non_Profit_Corporation_Formation__c</name>
    </fields>
    <fields>
        <label><!-- Number of Events Purchased --></label>
        <name>Number_of_Events_Purchased__c</name>
    </fields>
    <fields>
        <label><!-- Opt-in to SMS reminders-Text --></label>
        <name>Opt_in_to_SMS_reminders_Text__c</name>
    </fields>
    <fields>
        <label><!-- Opt-in to SMS reminders --></label>
        <name>Opt_in_to_SMS_reminders__c</name>
    </fields>
    <fields>
        <label><!-- Original Campaign Source Name --></label>
        <name>Original_Campaign_Source_Name__c</name>
    </fields>
    <fields>
        <label><!-- Original Campaign Source_New --></label>
        <name>Original_Campaign_Source_New__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original Campaign Source --></label>
        <name>Original_Campaign_Source__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Campaign Parent --></label>
        <name>Pardot_Campaign_Parent__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Pension Formation - Profit Sharing --></label>
        <name>Pension_Formation_Profit_Sharing__c</name>
    </fields>
    <fields>
        <label><!-- Pension Formation - Solo 401(k) --></label>
        <name>Pension_Formation_Solo_401_k__c</name>
    </fields>
    <fields>
        <label><!-- Personal Property Trust --></label>
        <name>Personal_Property_Trust__c</name>
    </fields>
    <fields>
        <label><!-- Platinum (Account) --></label>
        <name>Platinum_Account__c</name>
    </fields>
    <fields>
        <label><!-- Platinum Client View Account Mirror --></label>
        <name>Platinum_Client_View_Account_Mirror__c</name>
    </fields>
    <fields>
        <label><!-- Platinum Community Link --></label>
        <name>Platinum_Community_Link__c</name>
    </fields>
    <fields>
        <help><!-- Date the client initially enrolled in Platinum. --></help>
        <label><!-- Platinum Enrollment Date --></label>
        <name>Platinum_Date__c</name>
    </fields>
    <fields>
        <label><!-- Platinum Elite, 1 Year, Renewal --></label>
        <name>Platinum_Elite_1_Year_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- Platinum Elite Membership --></label>
        <name>Platinum_Elite_Membership__c</name>
    </fields>
    <fields>
        <label><!-- Platinum Email --></label>
        <name>Platinum_Email__c</name>
    </fields>
    <fields>
        <label><!-- Platinum First Name --></label>
        <name>Platinum_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Platinum Last Name --></label>
        <name>Platinum_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Platinum Membership --></label>
        <name>Platinum_Membership__c</name>
        <picklistValues>
            <masterLabel>Dani Johnson</masterLabel>
            <translation><!-- Dani Johnson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lifetime Platinum</masterLabel>
            <translation><!-- Lifetime Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum Elite</masterLabel>
            <translation><!-- Platinum Elite --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Platinum Password --></label>
        <name>Platinum_Password__c</name>
    </fields>
    <fields>
        <label><!-- Platinum Type --></label>
        <name>Platinum_Type__c</name>
    </fields>
    <fields>
        <label><!-- Platinum Username --></label>
        <name>Platinum_Username__c</name>
    </fields>
    <fields>
        <label><!-- Platinum Wordpress Id --></label>
        <name>Platinum_Wordpress_Id__c</name>
    </fields>
    <fields>
        <label><!-- Professional Tax Package --></label>
        <name>Professional_Tax_Package__c</name>
    </fields>
    <fields>
        <label><!-- Qualified Employer-Owned Retirement Plan --></label>
        <name>Qualified_Employer_Owned_Retirement_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Reset Password --></label>
        <name>Reset_Password__c</name>
    </fields>
    <fields>
        <label><!-- Roth Self Directed IRA --></label>
        <name>Roth_Self_Directed_IRA__c</name>
    </fields>
    <fields>
        <label><!-- SEP Self Directed IRA --></label>
        <name>SEP_Self_Directed_IRA__c</name>
    </fields>
    <fields>
        <label><!-- SMS Sent By --></label>
        <name>SMS_Sent_By__c</name>
        <relationshipLabel><!-- Contacts (SMS Sent By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SSN --></label>
        <name>SSN_Text__c</name>
    </fields>
    <fields>
        <label><!-- SSN --></label>
        <name>SSN__c</name>
    </fields>
    <fields>
        <label><!-- S Corporation Formation --></label>
        <name>S_Corporation_Formation__c</name>
    </fields>
    <fields>
        <label><!-- Series LLC --></label>
        <name>Series_LLC__c</name>
    </fields>
    <fields>
        <help><!-- Used with LearnDash and the Platinum website to provide course access. --></help>
        <label><!-- Service Item List --></label>
        <name>Service_Item_List__c</name>
    </fields>
    <fields>
        <label><!-- Service Update --></label>
        <name>Service_Update__c</name>
    </fields>
    <fields>
        <label><!-- Signed SS-4/EIN Auth Received? --></label>
        <name>Signed_SS_4_EIN_Auth_Received__c</name>
    </fields>
    <fields>
        <help><!-- Calculated in Hubspot --></help>
        <label><!-- Strategy Session Score --></label>
        <name>Strategy_Session_Score__c</name>
    </fields>
    <fields>
        <label><!-- Strategy URL --></label>
        <name>Strategy_URL__c</name>
    </fields>
    <fields>
        <label><!-- Successful Logins --></label>
        <name>Successful_Logins__c</name>
    </fields>
    <fields>
        <label><!-- Tax Prep, 1040 --></label>
        <name>Tax_Prep_1040__c</name>
    </fields>
    <fields>
        <label><!-- Tax Prep, 1065 --></label>
        <name>Tax_Prep_1065__c</name>
    </fields>
    <fields>
        <label><!-- Tax Prep, 1120 S --></label>
        <name>Tax_Prep_1120_S__c</name>
    </fields>
    <fields>
        <label><!-- Tax Prep, 1120 --></label>
        <name>Tax_Prep_1120__c</name>
    </fields>
    <fields>
        <label><!-- Tax Prep, 990 --></label>
        <name>Tax_Prep_990__c</name>
    </fields>
    <fields>
        <label><!-- Tax Sale --></label>
        <name>Tax_Sale_code__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team_Formula__c</name>
    </fields>
    <fields>
        <help><!-- Client approved phone number for text messages. --></help>
        <label><!-- Text Message Opt In Phone --></label>
        <name>Text_Message_Opt_In_Phone__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to opt out contact from text messaging. Checking the box indicates that this person does NOT wish to receive any text message communication from us. --></help>
        <label><!-- Text Message Opt Out --></label>
        <name>Text_Message_Opt_Out__c</name>
    </fields>
    <fields>
        <label><!-- Titanium VIP Services --></label>
        <name>Titanium_VIP_Services__c</name>
    </fields>
    <fields>
        <label><!-- Total Events left in Package --></label>
        <name>Total_Events_left_in_Package__c</name>
    </fields>
    <fields>
        <label><!-- Total Value of Account Sales --></label>
        <name>Total_Value_of_Account_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Traditional Self Directed IRA --></label>
        <name>Traditional_Self_Directed_IRA__c</name>
    </fields>
    <fields>
        <label><!-- Transportation --></label>
        <name>Transportation__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Hubspot Sync --></label>
        <name>Trigger_Hubspot_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Unlimited LLC Fulfillment --></label>
        <name>Unlimited_LLC_Fulfillment__c</name>
    </fields>
    <fields>
        <label><!-- UpdateSSN --></label>
        <name>UpdateSSN__c</name>
    </fields>
    <fields>
        <help><!-- If you have verified the email, phone, address, and spelling of the client&apos;s name then check this field. --></help>
        <label><!-- Verified Contact Info --></label>
        <name>Verified_Contact_Info__c</name>
    </fields>
    <fields>
        <label><!-- Vertucci Allowed list --></label>
        <name>Vertucci_Allowed_list__c</name>
    </fields>
    <fields>
        <label><!-- Wordpress User Roles --></label>
        <name>Wordpress_User_Roles__c</name>
    </fields>
    <fields>
        <label><!-- Workflow --></label>
        <name>Workflow__c</name>
    </fields>
    <fields>
        <label><!-- 1040 - 2018 --></label>
        <name>X1040__c</name>
    </fields>
    <fields>
        <label><!-- 2 Free Platinum Tickets Used --></label>
        <name>X2_Free_Platinum_Tickets_Used__c</name>
    </fields>
    <fields>
        <label><!-- FolderID --></label>
        <name>box__FolderID__c</name>
    </fields>
    <fields>
        <help><!-- Raw data from the Campaign Tracker that is captured when a tracked visitor submits the web-to-lead form. --></help>
        <label><!-- Campaign Cookie --></label>
        <name>cloudamp__Campaign_Cookie__c</name>
    </fields>
    <fields>
        <help><!-- Campaign data from the Google Analytics Cookie --></help>
        <label><!-- Not in use - GAC Campaign --></label>
        <name>cloudamp__GAC_Campaign__c</name>
    </fields>
    <fields>
        <help><!-- Keyword data from the Google Analytics Cookie --></help>
        <label><!-- Not in use - GAC Keyword --></label>
        <name>cloudamp__GAC_Keyword__c</name>
    </fields>
    <fields>
        <help><!-- Medium data from the Google Analytics Cookie --></help>
        <label><!-- Not in use - GAC Medium --></label>
        <name>cloudamp__GAC_Medium__c</name>
    </fields>
    <fields>
        <help><!-- Source data from the Google Analytics Cookie --></help>
        <label><!-- Not in use - GAC Source --></label>
        <name>cloudamp__GAC_Source__c</name>
    </fields>
    <fields>
        <help><!-- utm_campaign variable from Google Analytics Campaign URLs: The individual campaign name, slogan, promo code, etc. for a product. Mapped from the Lead custom field. --></help>
        <label><!-- UTM Campaign --></label>
        <name>cloudamp__GA_Campaign__c</name>
    </fields>
    <fields>
        <help><!-- utm_content variable from Google Analytics Campaign URLs: Used to differentiate similar content, or links within the same ad. --></help>
        <label><!-- UTM Content --></label>
        <name>cloudamp__GA_Content__c</name>
    </fields>
    <fields>
        <help><!-- utm_medium variable from Google Analytics Campaign URLs: The advertising or marketing medium, e.g.: cpc, banner, email newsletter. Mapped from the lead custom field. --></help>
        <label><!-- UTM Medium --></label>
        <name>cloudamp__GA_Medium__c</name>
    </fields>
    <fields>
        <help><!-- utm_source variable from Google Analytics Campaign URLs: Identify the advertiser, site, publication, etc. that is sending traffic to your property, e.g. google, citysearch, newsletter4, billboard. Mapped from lead custom field. --></help>
        <label><!-- UTM Source --></label>
        <name>cloudamp__GA_Source__c</name>
    </fields>
    <fields>
        <help><!-- utm_term variable from Google Analytics Campaign URLs: Identify paid search keywords. If you&apos;re manually tagging paid keyword campaigns, you should also use utm_term to specify the keyword. Mapped from lead custom field. --></help>
        <label><!-- UTM Term --></label>
        <name>cloudamp__GA_Term__c</name>
    </fields>
    <fields>
        <label><!-- Initial Source --></label>
        <name>cloudamp__Initial_Source__c</name>
    </fields>
    <fields>
        <help><!-- The search term that sent a visitor to your web site prior to them submitting a web-to-lead form. &apos;Not Provided&apos; means the keyword cannot be determined, usually due to Google encrypting searches from logged in Google users. --></help>
        <label><!-- Keyword --></label>
        <name>cloudamp__Keyword__c</name>
    </fields>
    <fields>
        <help><!-- Categorizes the type of source that sent a user to your web site. Campaign=utm tagged URL, Direct=Typed in, Organic=non-ad search, Referral=link from another site. --></help>
        <label><!-- Lead Source Type --></label>
        <name>cloudamp__Lead_Source_Type__c</name>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organic</masterLabel>
            <translation><!-- Organic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation><!-- Referral --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If this is checked, it means that the click that sent a visitor to your web site prior to them submitting a web-to-lead form was on an advertisement (Adwords, Microsoft AdCenter, etc.). Unchecked means they clicked on an organic search result. --></help>
        <label><!-- Paid Search --></label>
        <name>cloudamp__Paid_Search__c</name>
    </fields>
    <fields>
        <help><!-- The Referring URL that a visitor came from to arrive on your web site, prior to submitting a web-to-lead form. --></help>
        <label><!-- Referrer --></label>
        <name>cloudamp__Referrer__c</name>
    </fields>
    <fields>
        <help><!-- The search engine that a visitor used to find your site, prior to submitting the web-to-lead form. --></help>
        <label><!-- Search Engine --></label>
        <name>cloudamp__Search_Engine__c</name>
    </fields>
    <fields>
        <help><!-- Google Adwords tracking id --></help>
        <label><!-- gclid --></label>
        <name>cloudamp__gclid__c</name>
    </fields>
    <fields>
        <label><!-- Disable Duplicate Check --></label>
        <name>dupcheck__dc3DisableDuplicateCheck__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Check Index --></label>
        <name>dupcheck__dc3Index__c</name>
    </fields>
    <fields>
        <label><!-- gclid --></label>
        <name>gclid__c</name>
    </fields>
    <fields>
        <label><!-- DE Account Match Email Domain --></label>
        <name>n2de__DE_Account_match_domain__c</name>
    </fields>
    <fields>
        <label><!-- DE Classifier Status --></label>
        <name>n2de__DE_Status__c</name>
    </fields>
    <fields>
        <label><!-- DE Territory (Deprecated) --></label>
        <name>n2de__DE_Territory__c</name>
    </fields>
    <fields>
        <help><!-- The number of times this record has been assigned via Distribution Engine --></help>
        <label><!-- Distribution count --></label>
        <name>n2de__Distribution_count__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Engine details --></label>
        <name>n2de__Distribution_engine_details__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is distributed --></label>
        <name>n2de__Is_distributed__c</name>
    </fields>
    <fields>
        <label><!-- Is reassigned --></label>
        <name>n2de__Is_reassigned__c</name>
    </fields>
    <fields>
        <label><!-- Date last distributed to user --></label>
        <name>n2de__Last_distributed__c</name>
    </fields>
    <fields>
        <label><!-- Date last auto reassigned --></label>
        <name>n2de__Last_reassigned__c</name>
    </fields>
    <fields>
        <label><!-- Time to action (mins) --></label>
        <name>n2de__Time_to_action_mins__c</name>
    </fields>
    <fields>
        <label><!-- Needs Score Synced --></label>
        <name>pi__Needs_Score_Synced__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Last Scored At --></label>
        <name>pi__Pardot_Last_Scored_At__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Campaign --></label>
        <name>pi__campaign__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Comments --></label>
        <name>pi__comments__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Date --></label>
        <name>pi__conversion_date__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Object Name --></label>
        <name>pi__conversion_object_name__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Object Type --></label>
        <name>pi__conversion_object_type__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Created Date --></label>
        <name>pi__created_date__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Activity --></label>
        <name>pi__first_activity__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer Query --></label>
        <name>pi__first_search_term__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer Type --></label>
        <name>pi__first_search_type__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer --></label>
        <name>pi__first_touch_url__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Grade --></label>
        <name>pi__grade__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Last Activity --></label>
        <name>pi__last_activity__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Notes --></label>
        <name>pi__notes__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Hard Bounced --></label>
        <name>pi__pardot_hard_bounced__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Score --></label>
        <name>pi__score__c</name>
    </fields>
    <fields>
        <label><!-- Pardot URL --></label>
        <name>pi__url__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Campaign --></label>
        <name>pi__utm_campaign__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Content --></label>
        <name>pi__utm_content__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Medium --></label>
        <name>pi__utm_medium__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Source --></label>
        <name>pi__utm_source__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Term --></label>
        <name>pi__utm_term__c</name>
    </fields>
    <fields>
        <help><!-- Id assigned to the contact by Google. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__Google_Buyer_Id__c</name>
    </fields>
    <fields>
        <help><!-- JSON string containing IDs for all remotely hosted customer profiles linked to this contact (includes profiles stored at multiple payment processors) --></help>
        <label><!-- Hosted Profiles --></label>
        <name>pymt__Hosted_Profiles__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to allow PaymentConnect add-ons to present member-only pricing to this customer. --></help>
        <label><!-- Member Pricing Enabled --></label>
        <name>pymt__Member_Pricing_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Id assigned by PayPal to this contact. --></help>
        <label><!-- PayPal Payer Id --></label>
        <name>pymt__PayPal_Payer_Id__c</name>
    </fields>
    <fields>
        <help><!-- If you enter text into this field the text will be displayed in a pop-up message whenever someone views this record. --></help>
        <label><!-- Alert Message --></label>
        <name>rrpu__Alert_Message__c</name>
    </fields>
    <fields>
        <label><!-- Created by Scan to Salesforce --></label>
        <name>sansancard__CreatedByScanToSalesforce__c</name>
    </fields>
    <fields>
        <label><!-- Survey Last Requested On --></label>
        <name>simplesurvey__Survey_Last_Requested_On__c</name>
    </fields>
    <fields>
        <label><!-- SMS Opt Out --></label>
        <name>smagicinteract__SMSOptOut__c</name>
    </fields>
    <recordTypes>
        <label><!-- Locked --></label>
        <name>Locked</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Default Record Type for All users --></description>
        <label><!-- Standard --></label>
        <name>Standard</name>
    </recordTypes>
    <recordTypes>
        <label><!-- VIP Contact --></label>
        <name>VIP_Contact</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Salesforce cannot be the value for the Parent Client Source. --></errorMessage>
        <name>Parent_Client_Source_Cant_Be_Salesforce</name>
    </validationRules>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_Contact_to_QBOE --></label>
        <name>AVSFQB__Update_Contact_to_QBOE</name>
    </webLinks>
    <webLinks>
        <label><!-- Change_Password --></label>
        <name>Change_Password</name>
    </webLinks>
    <webLinks>
        <label><!-- Getting_Started_Test --></label>
        <name>Getting_Started_Test</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- Print_Label --></label>
        <name>Print_Label</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Labels --></label>
        <name>TSS_StickIt_MR1__Generate_Labels</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooWeather --></label>
        <name>YahooWeather</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
    <webLinks>
        <label><!-- dc3Check --></label>
        <name>dupcheck__dc3Check</name>
    </webLinks>
    <webLinks>
        <label><!-- dc3Merge --></label>
        <name>dupcheck__dc3Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Email --></label>
        <name>pi__Send_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_Prospect_Insight --></label>
        <name>pi__Send_to_Prospect_Insight</name>
    </webLinks>
    <webLinks>
        <label><!-- AuthNet_ARB --></label>
        <name>pymt__AuthNet_ARB</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_CIM_Profiles --></label>
        <name>pymt__Manage_CIM_Profiles</name>
    </webLinks>
    <webLinks>
        <label><!-- PayPal_Recurring_Payments --></label>
        <name>pymt__PayPal_Recurring_Payments</name>
    </webLinks>
    <webLinks>
        <label><!-- Payment_Terminal --></label>
        <name>pymt__Payment_Terminal</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Bulk_SMS --></label>
        <name>smagicinteract__Send_Bulk_SMS</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_SMS --></label>
        <name>smagicinteract__Send_SMS</name>
    </webLinks>
    <webLinks>
        <label><!-- vy_Send_Contact_Email --></label>
        <name>vidyard__vy_Send_Contact_Email</name>
    </webLinks>
</CustomObjectTranslation>
