<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>DaScoopComposer__AccountId__c</name>
        <relationshipLabel><!-- Matching Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Owner --></label>
        <name>DaScoopComposer__Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Account Status (Inferred) --></label>
        <name>DaScoopComposer__Account_Status_Inferred__c</name>
    </fields>
    <fields>
        <help><!-- Convert the lead to the the account --></help>
        <label><!-- Convert --></label>
        <name>DaScoopComposer__Convert__c</name>
    </fields>
    <fields>
        <label><!-- Dedupe Key --></label>
        <name>DaScoopComposer__Dedupe_Key__c</name>
    </fields>
    <fields>
        <label><!-- Is Converted --></label>
        <name>DaScoopComposer__Is_Converted__c</name>
    </fields>
    <fields>
        <help><!-- Indicates that the lead match no longer points to the lead it was originally linked to. This happens after the original lead was merged to a duplicate lead. --></help>
        <label><!-- Is Merged Lead --></label>
        <name>DaScoopComposer__Is_Merged_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>DaScoopComposer__LeadId__c</name>
        <relationshipLabel><!-- Matching Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Created Date --></label>
        <name>DaScoopComposer__Lead_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lead Key --></label>
        <name>DaScoopComposer__Lead_Key__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner --></label>
        <name>DaScoopComposer__Lead_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source --></label>
        <name>DaScoopComposer__Lead_Source__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status --></label>
        <name>DaScoopComposer__Lead_Status__c</name>
    </fields>
    <fields>
        <label><!-- Matching Company Name --></label>
        <name>DaScoopComposer__Matching_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Matching Email Address --></label>
        <name>DaScoopComposer__Matching_Email__c</name>
    </fields>
    <fields>
        <label><!-- Matching Score --></label>
        <name>DaScoopComposer__Matching_Score__c</name>
    </fields>
    <fields>
        <label><!-- Matching Website --></label>
        <name>DaScoopComposer__Matching_Website__c</name>
    </fields>
</CustomObjectTranslation>
