<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Indicates the contact --></help>
        <label><!-- Contact --></label>
        <name>DaScoopComposer__Contact__c</name>
        <relationshipLabel><!-- Tracked Messages --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- indicates the lead --></help>
        <label><!-- Lead --></label>
        <name>DaScoopComposer__Lead__c</name>
        <relationshipLabel><!-- Tracked Messages --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- points to the recipient&apos;s lead or contact record. --></help>
        <label><!-- Name --></label>
        <name>DaScoopComposer__Recipient__c</name>
    </fields>
    <fields>
        <help><!-- Indicates how many times the related tracked message was opened --></help>
        <label><!-- Times Opened --></label>
        <name>DaScoopComposer__Times_Opened__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the tracked message associated with a contact --></help>
        <label><!-- Tracked Message --></label>
        <name>DaScoopComposer__Tracked_Message__c</name>
        <relationshipLabel><!-- Recipients --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates the type of recipient --></help>
        <label><!-- Type --></label>
        <name>DaScoopComposer__Type__c</name>
    </fields>
</CustomObjectTranslation>
