<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dataload</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dataloads</value>
    </caseValues>
    <fields>
        <label><!-- ClientID --></label>
        <name>ClientID__c</name>
    </fields>
    <fields>
        <label><!-- Processed --></label>
        <name>Processed__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
