<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deals &amp; Entities</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deals &amp; Entities</value>
    </caseValues>
    <fields>
        <label><!-- Business Location --></label>
        <name>Business_Location__c</name>
    </fields>
    <fields>
        <label><!-- Sale --></label>
        <name>Deals__c</name>
        <relationshipLabel><!-- Entity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EIN Number --></label>
        <name>EIN_Number__c</name>
    </fields>
    <fields>
        <label><!-- Entity Type --></label>
        <name>Entity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
        <relationshipLabel><!-- Sales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Federal Return Due Date --></label>
        <name>Federal_Return_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan Adoption Date --></label>
        <name>Plan_Adoption_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan Sponsor --></label>
        <name>Plan_Sponsor__c</name>
    </fields>
    <fields>
        <label><!-- SLA Begin Date --></label>
        <name>SLA_Begin_Date__c</name>
    </fields>
    <fields>
        <label><!-- SLA End Date --></label>
        <name>SLA_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tax Form --></label>
        <name>Tax_Form__c</name>
    </fields>
    <fields>
        <label><!-- Tax Status --></label>
        <name>Tax_Status__c</name>
    </fields>
    <fields>
        <label><!-- Year End Month --></label>
        <name>Year_End_Month__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
