<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DebugInfo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DebugInfo</value>
    </caseValues>
    <fields>
        <label><!-- DebugData --></label>
        <name>DebugData__c</name>
    </fields>
    <fields>
        <label><!-- Extra Comment --></label>
        <name>Extra_Comment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
