<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Default Renewal Oppty Fields</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Default Renewal Oppty Fields</value>
    </caseValues>
    <fields>
        <label><!-- Add Year --></label>
        <name>Add_Year__c</name>
    </fields>
    <fields>
        <label><!-- Entity Type --></label>
        <name>Entity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Renewal State --></label>
        <name>Renewal_State__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
