<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dissolution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dissolutions</value>
    </caseValues>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Dissolutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date and Time of Meeting Held --></label>
        <name>Date_and_Time_of_Meeting_Held__c</name>
    </fields>
    <fields>
        <label><!-- Directors/Managers/Members/Shareholders --></label>
        <name>Directors_Managers_Shareholders_Present__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Important Notes --></label>
        <name>Important_Notes__c</name>
    </fields>
    <fields>
        <label><!-- LP General Partner --></label>
        <name>LP_General_Partner__c</name>
    </fields>
    <fields>
        <label><!-- LP Limited Partner --></label>
        <name>LP_Limited_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Manager Managed Entity --></label>
        <name>Manager_Managed_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Manager Managed Person --></label>
        <name>Manager_Managed_Person__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Address --></label>
        <name>Meeting_Address__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Chairman --></label>
        <name>Meeting_Chairman__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Secretary --></label>
        <name>Meeting_Secretary__c</name>
    </fields>
    <fields>
        <label><!-- Member Managed Entity --></label>
        <name>Member_Managed_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Member Managed Person --></label>
        <name>Member_Managed_Person__c</name>
    </fields>
    <fields>
        <label><!-- Name of Entity --></label>
        <name>Name_of_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <help><!-- Does this entity sponsor a retirement plan? --></help>
        <label><!-- Retirement Sponsorship --></label>
        <name>Retirement_Sponsorship__c</name>
    </fields>
    <fields>
        <label><!-- SD Date and Time of Meeting Held --></label>
        <name>SD_Date_and_Time_of_Meeting_Held__c</name>
    </fields>
    <fields>
        <label><!-- Special Directors Meeting Address --></label>
        <name>SD_Meeting_Address__c</name>
    </fields>
    <fields>
        <label><!-- Shareholders Present --></label>
        <name>Shareholders_Present__c</name>
    </fields>
    <fields>
        <label><!-- Special Directors Meeting Chairman --></label>
        <name>Special_Directors_Meeting_Chairman__c</name>
    </fields>
    <fields>
        <label><!-- Special Directors Meeting Secretary --></label>
        <name>Special_Directors_Meeting_Secretary__c</name>
    </fields>
    <fields>
        <label><!-- Special Directors Present --></label>
        <name>Special_Directors_Present__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
