<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Relation --></label>
        <name>dupcheck__Relation__c</name>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>False Duplicate</masterLabel>
            <translation><!-- False Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent - Child</masterLabel>
            <translation><!-- Parent - Child --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object A --></label>
        <name>dupcheck__objectA__c</name>
    </fields>
    <fields>
        <label><!-- Object B --></label>
        <name>dupcheck__objectB__c</name>
    </fields>
    <fields>
        <label><!-- Record A --></label>
        <name>dupcheck__recordA__c</name>
    </fields>
    <fields>
        <label><!-- Record B --></label>
        <name>dupcheck__recordB__c</name>
    </fields>
</CustomObjectTranslation>
