<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Priority --></label>
        <name>dupcheck__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>dupcheck__RecordId__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>dupcheck__Record__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>dupcheck__Type__c</name>
        <picklistValues>
            <masterLabel>index-create</masterLabel>
            <translation><!-- index-create --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>index-delete</masterLabel>
            <translation><!-- index-delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>record-delete</masterLabel>
            <translation><!-- record-delete --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
