<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Duplicate Delete Emptry Group --></label>
        <name>dupcheck__DuplicateDeleteEmptyGroup__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Group Values --></label>
        <name>dupcheck__DuplicateGroupValues__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Lookup --></label>
        <name>dupcheck__DuplicateLookup__c</name>
    </fields>
    <fields>
        <label><!-- Queue Start --></label>
        <name>dupcheck__QueueStart__c</name>
    </fields>
</CustomObjectTranslation>
