<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Priority --></label>
        <name>dupcheck__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>dupcheck__Type__c</name>
        <picklistValues>
            <masterLabel>BULK_INSERT</masterLabel>
            <translation><!-- BULK_INSERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BULK_UPDATE</masterLabel>
            <translation><!-- BULK_UPDATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SINGLE_INSERT</masterLabel>
            <translation><!-- SINGLE_INSERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SINGLE_UPDATE</masterLabel>
            <translation><!-- SINGLE_UPDATE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>dupcheck__key__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>dupcheck__object__c</name>
    </fields>
</CustomObjectTranslation>
