<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Audit Date --></label>
        <name>dupcheck__AuditDate__c</name>
    </fields>
    <fields>
        <label><!-- Data --></label>
        <name>dupcheck__Data__c</name>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>dupcheck__ObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Object Label --></label>
        <name>dupcheck__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>dupcheck__Order__c</name>
    </fields>
    <fields>
        <label><!-- Object Prefix --></label>
        <name>dupcheck__Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>dupcheck__RecordId__c</name>
    </fields>
    <fields>
        <label><!-- Related Records Ids --></label>
        <name>dupcheck__RelatedIds__c</name>
    </fields>
    <fields>
        <label><!-- Type String --></label>
        <name>dupcheck__TypeString__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>dupcheck__Type__c</name>
        <picklistValues>
            <masterLabel>Convert</masterLabel>
            <translation><!-- Convert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merge</masterLabel>
            <translation><!-- Merge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prevention</masterLabel>
            <translation><!-- Prevention --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>dupcheck__User__c</name>
        <relationshipLabel><!-- Duplicate Check Audits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duplicate Check Audit --></label>
        <name>dupcheck__dcAudit__c</name>
        <relationshipLabel><!-- Duplicate Check Audits --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
