<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Record Type Id --></label>
        <name>dupcheck__RecordType__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>dupcheck__index__c</name>
    </fields>
    <fields>
        <label><!-- Object Prefix --></label>
        <name>dupcheck__objectPrefix__c</name>
    </fields>
    <fields>
        <label><!-- Person Account --></label>
        <name>dupcheck__personAccount__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Id (Old) --></label>
        <name>dupcheck__recordTypeId__c</name>
    </fields>
</CustomObjectTranslation>
