<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email_Sent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email_Sent</value>
    </caseValues>
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
        <relationshipLabel><!-- Email_Sent --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Error_Sending --></label>
        <name>Error_Sending__c</name>
    </fields>
    <fields>
        <label><!-- Sent_To --></label>
        <name>Sent_To__c</name>
    </fields>
    <fields>
        <label><!-- Text_Sent --></label>
        <name>Text_Sent__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
