<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employees</value>
    </caseValues>
    <fields>
        <label><!-- Additional Items --></label>
        <name>Additional_Items__c</name>
    </fields>
    <fields>
        <label><!-- Computer Needed? --></label>
        <name>Computer_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- This will be the name in all Salesforce picklists. If the employee has a nickname i.e. Carrie instead of Carolyn please use the nickname. --></help>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Hire Date --></label>
        <name>Hire_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>McLeod</masterLabel>
            <translation><!-- McLeod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rainbow</masterLabel>
            <translation><!-- Rainbow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summerlin</masterLabel>
            <translation><!-- Summerlin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tacoma</masterLabel>
            <translation><!-- Tacoma --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Termination Date --></label>
        <name>Termination_Date__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Employees --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
