<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employments</value>
    </caseValues>
    <fields>
        <label><!-- Client Name --></label>
        <name>Client_Name__c</name>
        <relationshipLabel><!-- Employments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Employer --></label>
        <name>Employer__c</name>
    </fields>
    <fields>
        <label><!-- Title/ Job Position --></label>
        <name>Title_Job_Position__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
