<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entity Sales Renewal Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entity Sales Renewal Settings</value>
    </caseValues>
    <fields>
        <label><!-- Annual List Price --></label>
        <name>Annual_List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Chargent Gateway Id --></label>
        <name>Chargent_Gateway_Id__c</name>
    </fields>
    <fields>
        <label><!-- Combine Sales if within 3 month? --></label>
        <name>Combine_Sales_if_within_3_months__c</name>
    </fields>
    <fields>
        <label><!-- Date (RA) --></label>
        <name>Date_RA__c</name>
    </fields>
    <fields>
        <label><!-- Date (State) --></label>
        <name>Date_State__c</name>
    </fields>
    <fields>
        <label><!-- Date Type (RA) --></label>
        <name>Date_Type_RA__c</name>
        <picklistValues>
            <masterLabel>Add a Year</masterLabel>
            <translation><!-- Add a Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add in Fiscal Year</masterLabel>
            <translation><!-- Add in Fiscal Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last day of Org Date Month</masterLabel>
            <translation><!-- Last day of Org Date Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static</masterLabel>
            <translation><!-- Static --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Type (State) --></label>
        <name>Date_Type_State__c</name>
        <picklistValues>
            <masterLabel>Add in Fiscal Year</masterLabel>
            <translation><!-- Add in Fiscal Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last day of Org Date Month</masterLabel>
            <translation><!-- Last day of Org Date Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static</masterLabel>
            <translation><!-- Static --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Entity Type --></label>
        <name>Entity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Organizational State --></label>
        <name>Organizational_State__c</name>
    </fields>
    <fields>
        <label><!-- Pricebook Entry Name (RA) --></label>
        <name>Pricebook_Entry_Name_RA__c</name>
    </fields>
    <fields>
        <label><!-- Pricebook Entry Name (State) --></label>
        <name>Pricebook_Entry_Name_State__c</name>
    </fields>
    <fields>
        <label><!-- RA Fee Price --></label>
        <name>RA_Fee_Price__c</name>
    </fields>
    <fields>
        <label><!-- Sale Campaign Name (RA) --></label>
        <name>Sale_Campaign_Name_RA__c</name>
    </fields>
    <fields>
        <label><!-- Sale Campaign Name (State) --></label>
        <name>Sale_Campaign_Name_State__c</name>
    </fields>
    <fields>
        <label><!-- State Code --></label>
        <name>State_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
