<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Class --></label>
        <name>enxootr__Class__c</name>
        <relationshipLabel><!-- Test Methods --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Organization local Id + Apex class remote id + Method name --></help>
        <label><!-- ExternalId --></label>
        <name>enxootr__ExternalId__c</name>
    </fields>
</CustomObjectTranslation>
