<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Api Version --></label>
        <name>enxootr__Api_Version__c</name>
    </fields>
    <fields>
        <help><!-- Archived classes do not exist on target Organization anymore. They are not counted into reports. --></help>
        <label><!-- Archived --></label>
        <name>enxootr__Archived__c</name>
    </fields>
    <fields>
        <help><!-- Info about test classes with best coverage --></help>
        <label><!-- Best Coverage Info --></label>
        <name>enxootr__Best_Coverage_Info__c</name>
    </fields>
    <fields>
        <help><!-- Body of the class retrieved from the environment --></help>
        <label><!-- Class Body --></label>
        <name>enxootr__Class_Body__c</name>
    </fields>
    <fields>
        <help><!-- Id of the class in the environment --></help>
        <label><!-- Class Id --></label>
        <name>enxootr__Class_Id__c</name>
    </fields>
    <fields>
        <help><!-- Checked if any test methods exists here --></help>
        <label><!-- Contains Test Methods --></label>
        <name>enxootr__Contains_Test_Methods__c</name>
    </fields>
    <fields>
        <help><!-- Percentage coverage of the class --></help>
        <label><!-- Coverage --></label>
        <name>enxootr__Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Element Id --></label>
        <name>enxootr__Element_Id__c</name>
    </fields>
    <fields>
        <label><!-- Element Type --></label>
        <name>enxootr__Element_Type__c</name>
    </fields>
    <fields>
        <help><!-- ExternalId for the class created as concatenation of OrganizationId and ClassName --></help>
        <label><!-- ExternalId --></label>
        <name>enxootr__ExternalId__c</name>
    </fields>
    <fields>
        <help><!-- Applicable only to triggers. Set to true if Trigger is inactive on target org. --></help>
        <label><!-- Inactive --></label>
        <name>enxootr__Inactive__c</name>
    </fields>
    <fields>
        <help><!-- When we last checked this class on the target org --></help>
        <label><!-- Last Checked --></label>
        <name>enxootr__Last_Checked__c</name>
    </fields>
    <fields>
        <help><!-- Who last modified the class on the target org --></help>
        <label><!-- Last Modified By --></label>
        <name>enxootr__Last_Modified_By__c</name>
    </fields>
    <fields>
        <help><!-- When the class has been last modified on the target org --></help>
        <label><!-- Last Modified Date --></label>
        <name>enxootr__Last_Modified_Date__c</name>
    </fields>
    <fields>
        <help><!-- List of integers representing covered lines in this class --></help>
        <label><!-- Lines Covered List --></label>
        <name>enxootr__Lines_Covered_List__c</name>
    </fields>
    <fields>
        <label><!-- old_Lines Covered --></label>
        <name>enxootr__Lines_Covered__c</name>
    </fields>
    <fields>
        <help><!-- Lines covered for the class on the latest test run --></help>
        <label><!-- Lines Covered --></label>
        <name>enxootr__Lines_Covered_rollup__c</name>
    </fields>
    <fields>
        <help><!-- How many lines class has in total --></help>
        <label><!-- Lines Total --></label>
        <name>enxootr__Lines_Total__c</name>
    </fields>
    <fields>
        <label><!-- old_Lines Uncovered --></label>
        <name>enxootr__Lines_Uncovered__c</name>
    </fields>
    <fields>
        <help><!-- Lines uncovered in the class in the last test run --></help>
        <label><!-- Lines Uncovered --></label>
        <name>enxootr__Lines_Uncovered_rollup__c</name>
    </fields>
    <fields>
        <help><!-- Namespace of the class --></help>
        <label><!-- Namespace --></label>
        <name>enxootr__Namespace__c</name>
    </fields>
    <fields>
        <help><!-- The organization for this class --></help>
        <label><!-- Organization --></label>
        <name>enxootr__Organization__c</name>
        <relationshipLabel><!-- Classes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Type of class (apex trigger or apex class) --></help>
        <label><!-- Type --></label>
        <name>enxootr__Type__c</name>
        <picklistValues>
            <masterLabel>Apex Class</masterLabel>
            <translation><!-- Apex Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apex Trigger</masterLabel>
            <translation><!-- Apex Trigger --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
