<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Class Name --></label>
        <name>enxootr__Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Class --></label>
        <name>enxootr__Class__c</name>
        <relationshipLabel><!-- Classes Coverage --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Difference versus last full run --></help>
        <label><!-- Coverage Delta --></label>
        <name>enxootr__Coverage_Delta__c</name>
    </fields>
    <fields>
        <label><!-- Coverage --></label>
        <name>enxootr__Coverage__c</name>
    </fields>
    <fields>
        <help><!-- True if class coverage was retrieved during partial test. --></help>
        <label><!-- From Partial Test --></label>
        <name>enxootr__From_Partial_Test__c</name>
    </fields>
    <fields>
        <label><!-- Is Latest --></label>
        <name>enxootr__Is_Latest__c</name>
    </fields>
    <fields>
        <help><!-- Difference versus last full run --></help>
        <label><!-- Lines Covered Delta --></label>
        <name>enxootr__Lines_Covered_Delta__c</name>
    </fields>
    <fields>
        <label><!-- Lines Covered --></label>
        <name>enxootr__Lines_Covered__c</name>
    </fields>
    <fields>
        <label><!-- Lines Total --></label>
        <name>enxootr__Lines_Total__c</name>
    </fields>
    <fields>
        <help><!-- Difference versus last full run --></help>
        <label><!-- Lines Uncovered Delta --></label>
        <name>enxootr__Lines_Uncovered_Delta__c</name>
    </fields>
    <fields>
        <label><!-- Lines uncovered --></label>
        <name>enxootr__Lines_uncovered__c</name>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>enxootr__Organization__c</name>
        <relationshipLabel><!-- Classes Coverage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Test Run --></label>
        <name>enxootr__Test_Run__c</name>
        <relationshipLabel><!-- Classes Coverage --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
