<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Escalation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Escalations</value>
    </caseValues>
    <fields>
        <help><!-- When to check back on the agreement to see everything is completed --></help>
        <label><!-- All Services Check Date --></label>
        <name>All_Services_Check_Date__c</name>
    </fields>
    <fields>
        <help><!-- All the services have been fulfilled or sent to dept --></help>
        <label><!-- All Services Complete --></label>
        <name>All_Services_Complete__c</name>
    </fields>
    <fields>
        <label><!-- All Services Status --></label>
        <name>All_Services_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step 1 - Supervisor</masterLabel>
            <translation><!-- Step 1 - Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step 2 - Manager</masterLabel>
            <translation><!-- Step 2 - Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step 3 - CEO</masterLabel>
            <translation><!-- Step 3 - CEO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Audit Notes --></label>
        <name>Audit_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Created --></label>
        <name>Created_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Created by Automation --></label>
        <name>Created_by_Automation__c</name>
    </fields>
    <fields>
        <label><!-- Date Entered --></label>
        <name>Date_Entered__c</name>
    </fields>
    <fields>
        <label><!-- Days in Escalation --></label>
        <name>Days_in_Escalation__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>Accounting Coordinators</masterLabel>
            <translation><!-- Accounting Coordinators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation><!-- Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advisor</masterLabel>
            <translation><!-- Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advisor Support Specialist</masterLabel>
            <translation><!-- Advisor Support Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCP</masterLabel>
            <translation><!-- BCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeping</masterLabel>
            <translation><!-- Bookkeeping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Success Coordinator Admin</masterLabel>
            <translation><!-- Client Success Coordinator Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law Coordinator</masterLabel>
            <translation><!-- Law Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewals</masterLabel>
            <translation><!-- Renewals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax</masterLabel>
            <translation><!-- Tax --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Edit Department --></label>
        <name>Edit_Department__c</name>
        <picklistValues>
            <masterLabel>Accounting Coordinators</masterLabel>
            <translation><!-- Accounting Coordinators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation><!-- Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advisor</masterLabel>
            <translation><!-- Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advisor Support Specialist</masterLabel>
            <translation><!-- Advisor Support Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCP</masterLabel>
            <translation><!-- BCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeping</masterLabel>
            <translation><!-- Bookkeeping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAM</masterLabel>
            <translation><!-- CAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law Coordinator</masterLabel>
            <translation><!-- Law Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax</masterLabel>
            <translation><!-- Tax --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Escalation Cleared Time --></label>
        <name>Escalation_Cleared_Time__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Cleared --></label>
        <name>Escalation_Cleared__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Reason --></label>
        <name>Escalation_Reason__c</name>
        <picklistValues>
            <masterLabel>Account Roles Missing or Incorrect</masterLabel>
            <translation><!-- Account Roles Missing or Incorrect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advisor note not Entered/Updated into the Client Strategy</masterLabel>
            <translation><!-- Advisor note not Entered/Updated into the Client Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agreement Not Entered Into Box</masterLabel>
            <translation><!-- Agreement Not Entered Into Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agreement Not Redacted</masterLabel>
            <translation><!-- Agreement Not Redacted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agreement is not legible</masterLabel>
            <translation><!-- Agreement is not legible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agreement not Removed from Sale</masterLabel>
            <translation><!-- Agreement not Removed from Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Description Not Updated</masterLabel>
            <translation><!-- Case Description Not Updated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case not updated or updated Incorrectly</masterLabel>
            <translation><!-- Case not updated or updated Incorrectly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Information not updated</masterLabel>
            <translation><!-- Client Information not updated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Platinum View not Updated</masterLabel>
            <translation><!-- Client Platinum View not Updated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Strategy not Filled Out</masterLabel>
            <translation><!-- Client Strategy not Filled Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client complaining about turn around time</masterLabel>
            <translation><!-- Client complaining about turn around time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client not contacted upon submission of docs</masterLabel>
            <translation><!-- Client not contacted upon submission of docs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount not Approved by Management</masterLabel>
            <translation><!-- Discount not Approved by Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entity Page Not Updated</masterLabel>
            <translation><!-- Entity Page Not Updated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error on return</masterLabel>
            <translation><!-- Error on return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Contact SOP Not Being Followed</masterLabel>
            <translation><!-- First Contact SOP Not Being Followed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Payment Plan</masterLabel>
            <translation><!-- Missing Payment Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing or Incorrect Docs in Box</masterLabel>
            <translation><!-- Missing or Incorrect Docs in Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing or Incorrect Sale Campaign Name</masterLabel>
            <translation><!-- Missing or Incorrect Sale Campaign Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing or Incorrect Service Items</masterLabel>
            <translation><!-- Missing or Incorrect Service Items --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing or Wrong Sale Entity Associated w/ Sale</masterLabel>
            <translation><!-- Missing or Wrong Sale Entity Associated w/ Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Blueprint Created w/in 2 days of Sale</masterLabel>
            <translation><!-- No Blueprint Created w/in 2 days of Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Follow Up Task Created</masterLabel>
            <translation><!-- No Follow Up Task Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Follow Up on Task</masterLabel>
            <translation><!-- No Follow Up on Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Monthly Follow Up on Living Trust</masterLabel>
            <translation><!-- No Monthly Follow Up on Living Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Sales Rep or Incorrect Sales Rep</masterLabel>
            <translation><!-- No Sales Rep or Incorrect Sales Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Temp Structure in Box</masterLabel>
            <translation><!-- No Temp Structure in Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Weekly  Follow Up on Service Items</masterLabel>
            <translation><!-- No Weekly  Follow Up on Service Items --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over 10% Discount</masterLabel>
            <translation><!-- Over 10% Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum Question Response Delayed</masterLabel>
            <translation><!-- Platinum Question Response Delayed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum not set up Correctly</masterLabel>
            <translation><!-- Platinum not set up Correctly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing Task not Created or Created in Error</masterLabel>
            <translation><!-- Processing Task not Created or Created in Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal Sale Not Closed</masterLabel>
            <translation><!-- Renewal Sale Not Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sale Name is Incorrect</masterLabel>
            <translation><!-- Sale Name is Incorrect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sale Not Linked To Case</masterLabel>
            <translation><!-- Sale Not Linked To Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure not Approved by Advisor</masterLabel>
            <translation><!-- Structure not Approved by Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure note not Entered/Updated in the Client Strategy</masterLabel>
            <translation><!-- Structure note not Entered/Updated in the Client Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Not Closed</masterLabel>
            <translation><!-- Task Not Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temp Structure Incomplete</masterLabel>
            <translation><!-- Temp Structure Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Template Folders Missing</masterLabel>
            <translation><!-- Template Folders Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welcome Call SOP Not Being Followed</masterLabel>
            <translation><!-- Welcome Call SOP Not Being Followed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Amount Charged</masterLabel>
            <translation><!-- Wrong Amount Charged --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used by Supervisors to track the progress of resolving escalations. --></help>
        <label><!-- Escalation Status --></label>
        <name>Escalation_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervisor Review</masterLabel>
            <translation><!-- Supervisor Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label><!-- Link for Communities --></label>
        <name>Link_for_Communities__c</name>
    </fields>
    <fields>
        <label><!-- Manual DataLoad --></label>
        <name>Manual_DataLoad__c</name>
    </fields>
    <fields>
        <label><!-- Miscellaneous Explanation --></label>
        <name>Miscellaneous_Explanation__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Escalations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Person Responsible --></label>
        <name>Person_Responsible__c</name>
        <relationshipLabel><!-- Escalations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Related_Case_Escalation__c</name>
        <relationshipLabel><!-- Escalations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Related_Client__c</name>
        <relationshipLabel><!-- Escalations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sale --></label>
        <name>Sale__c</name>
        <relationshipLabel><!-- Escalations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Supervisors&apos; internal notes section. --></help>
        <label><!-- Supervisor Notes --></label>
        <name>Supervisor_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Task Link --></label>
        <name>Task_Link__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You only have access to change the Escalation Status to &apos;In Progress&apos; OR &apos;Supervisor Review&apos; --></errorMessage>
        <name>Restrict_Escalation_Status_Profiles</name>
    </validationRules>
</CustomObjectTranslation>
