<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event Packing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event Packings</value>
    </caseValues>
    <fields>
        <label><!-- AP Brochure --></label>
        <name>AP_Brochure__c</name>
    </fields>
    <fields>
        <label><!-- AP Event Registration Form --></label>
        <name>AP_Event_Registration_Form__c</name>
    </fields>
    <fields>
        <label><!-- AP for REI Brochures --></label>
        <name>AP_for_REI_Brochures__c</name>
    </fields>
    <fields>
        <label><!-- AP for REI Flyers --></label>
        <name>AP_for_REI_Flyers__c</name>
    </fields>
    <fields>
        <label><!-- Additional Items 1 --></label>
        <name>Additional_Items_1__c</name>
    </fields>
    <fields>
        <label><!-- Additional Items 2 --></label>
        <name>Additional_Items_2__c</name>
    </fields>
    <fields>
        <label><!-- Additional Items 3 --></label>
        <name>Additional_Items_3__c</name>
    </fields>
    <fields>
        <label><!-- Agreements (Carbon Copy, Legal Size) --></label>
        <name>Agreements_Carbon_Copy_Legal_Size__c</name>
    </fields>
    <fields>
        <label><!-- Anderson Black Journals --></label>
        <name>Anderson_Black_Journals__c</name>
    </fields>
    <fields>
        <label><!-- Anderson Fidget Spinners - Tacoma --></label>
        <name>Anderson_Fidget_Spinners_Tacoma__c</name>
    </fields>
    <fields>
        <label><!-- Anderson Fidget Spinners --></label>
        <name>Anderson_Fidget_Spinners__c</name>
    </fields>
    <fields>
        <label><!-- Anderson Journal with Pen --></label>
        <name>Anderson_Journal_with_Pen__c</name>
    </fields>
    <fields>
        <label><!-- Anderson Journals --></label>
        <name>Anderson_Journals__c</name>
    </fields>
    <fields>
        <label><!-- Anderson Lanyards --></label>
        <name>Anderson_Lanyards__c</name>
    </fields>
    <fields>
        <label><!-- Anderson Mini Mints --></label>
        <name>Anderson_Mini_Mints__c</name>
    </fields>
    <fields>
        <label><!-- Anderson Pens --></label>
        <name>Anderson_Pens__c</name>
    </fields>
    <fields>
        <label><!-- Anderson Poker Chips --></label>
        <name>Anderson_Poker_Chips__c</name>
    </fields>
    <fields>
        <label><!-- Anderson Table Linen 1 --></label>
        <name>Anderson_Table_Linen_1__c</name>
    </fields>
    <fields>
        <label><!-- Binder Clips - Medium --></label>
        <name>Binder_Clips_Medium__c</name>
    </fields>
    <fields>
        <label><!-- Black Table Linen --></label>
        <name>Black_Table_Linen__c</name>
    </fields>
    <fields>
        <label><!-- Book Banner - Table Top - Asset Pro. --></label>
        <name>Book_Banner_Table_Top_Asset_Pro__c</name>
    </fields>
    <fields>
        <label><!-- Book Banner - Table Top - Private Vault --></label>
        <name>Book_Banner_Table_Top_Private_Vault__c</name>
    </fields>
    <fields>
        <label><!-- Book Banner - Table Top - Tax Wise --></label>
        <name>Book_Banner_Table_Top_Tax_Wise__c</name>
    </fields>
    <fields>
        <label><!-- Books - Asset Protection --></label>
        <name>Books_Asset_Protection__c</name>
    </fields>
    <fields>
        <label><!-- Books - Bowman&apos;s --></label>
        <name>Books_Bowman_s__c</name>
    </fields>
    <fields>
        <label><!-- Books - How to Start and Run  (Bowman) --></label>
        <name>Books_How_to_Start_and_Run_Bowman__c</name>
    </fields>
    <fields>
        <label><!-- Books - Private Vault (Re-releasing/On h --></label>
        <name>Books_Private_Vault_Re_releasing_On_h__c</name>
    </fields>
    <fields>
        <label><!-- Books - Private Vault --></label>
        <name>Books_Private_Vault__c</name>
    </fields>
    <fields>
        <label><!-- Books - Tax Wise --></label>
        <name>Books_Tax_Wise__c</name>
    </fields>
    <fields>
        <label><!-- Box Cutter --></label>
        <name>Box_Cutter__c</name>
    </fields>
    <fields>
        <label><!-- Business Card Holders - Small --></label>
        <name>Business_Card_Holders_Small__c</name>
    </fields>
    <fields>
        <label><!-- CC Processor (Shopify) with Charger --></label>
        <name>CC_Processor_Shopify_with_Charger__c</name>
    </fields>
    <fields>
        <label><!-- Checked By --></label>
        <name>Checked_By__c</name>
        <relationshipLabel><!-- Event Packings (Checked By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Contact Sheets for Strategy Sessi --></label>
        <name>Client_Contact_Sheets_for_Strategy_Sessi__c</name>
    </fields>
    <fields>
        <label><!-- Corp Q --></label>
        <name>Corp_Q__c</name>
    </fields>
    <fields>
        <label><!-- Deed Q --></label>
        <name>Deed_Q__c</name>
    </fields>
    <fields>
        <label><!-- Deliver To: --></label>
        <name>Deliver_To__c</name>
    </fields>
    <fields>
        <label><!-- Dymo Name Badge Printer (With full roll --></label>
        <name>Dymo_Name_Badge_Printer_With_full_roll__c</name>
    </fields>
    <fields>
        <label><!-- Electronical Tape --></label>
        <name>Electronical_Tape__c</name>
    </fields>
    <fields>
        <label><!-- Electronical Tape or Gaff Tape --></label>
        <name>Electronical_Tape_or_Gaff_Tape__c</name>
    </fields>
    <fields>
        <label><!-- Empty Black Folders --></label>
        <name>Empty_Black_Folders__c</name>
    </fields>
    <fields>
        <label><!-- Entity Diagrams (for each entity type) --></label>
        <name>Entity_Diagrams_for_each_entity_type__c</name>
    </fields>
    <fields>
        <label><!-- Event Evaluation Forms --></label>
        <name>Event_Evaluation_Forms__c</name>
    </fields>
    <fields>
        <label><!-- Event Office Supply Box --></label>
        <name>Event_Office_Supply_Box__c</name>
    </fields>
    <fields>
        <label><!-- Event Postcards (Promoting next event) --></label>
        <name>Event_Postcards_Promoting_next_event__c</name>
    </fields>
    <fields>
        <label><!-- Extension Cord --></label>
        <name>Extension_Cord__c</name>
    </fields>
    <fields>
        <label><!-- Highlighters --></label>
        <name>Highlighters__c</name>
    </fields>
    <fields>
        <label><!-- Income Calculator Worksheets (Infinity O --></label>
        <name>Income_Calculator_Worksheets_Infinity_O__c</name>
    </fields>
    <fields>
        <label><!-- Infinity Workshop Banner - IIW Events On --></label>
        <name>Infinity_Workshop_Banner_IIW_Events_On__c</name>
    </fields>
    <fields>
        <label><!-- LLC Q --></label>
        <name>LLC_Q__c</name>
    </fields>
    <fields>
        <label><!-- Land Trust Q --></label>
        <name>Land_Trust_Q__c</name>
    </fields>
    <fields>
        <help><!-- Empty folders pre-assembled with the following --></help>
        <label><!-- Left Pocket --></label>
        <name>Left_Pocket__c</name>
        <picklistValues>
            <masterLabel>Agreements (Carbon Copy, Legal Size)</masterLabel>
            <translation><!-- Agreements (Carbon Copy, Legal Size) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure Sheets (Carbon Copy)</masterLabel>
            <translation><!-- Structure Sheets (Carbon Copy) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertucci Platinum Flyer</masterLabel>
            <translation><!-- Vertucci Platinum Flyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertucci Titanium Package FLyer (Event Special Offer)</masterLabel>
            <translation><!-- Vertucci Titanium Package FLyer (Event Special Offer) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Living Trust Q --></label>
        <name>Living_Trust_Q__c</name>
    </fields>
    <fields>
        <label><!-- Metal Material Stands - Large --></label>
        <name>Metal_Material_Stands_Large__c</name>
    </fields>
    <fields>
        <label><!-- Multi Colored Pens for AP Presentation - --></label>
        <name>Multi_Colored_Pens_for_AP_Presentation__c</name>
    </fields>
    <fields>
        <label><!-- Name Badges - Printed in Alpha Last Name --></label>
        <name>Name_Badges_Printed_in_Alpha_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- PSP Pension 401aQ --></label>
        <name>PSP_Pension_401aQ__c</name>
    </fields>
    <fields>
        <label><!-- Packed By --></label>
        <name>Packed_By__c</name>
        <relationshipLabel><!-- Event Packings (Packed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Packing Tape --></label>
        <name>Packing_Tape__c</name>
    </fields>
    <fields>
        <label><!-- Paperclips --></label>
        <name>Paperclips__c</name>
    </fields>
    <fields>
        <label><!-- Pens - for office use --></label>
        <name>Pens_for_office_use__c</name>
    </fields>
    <fields>
        <label><!-- Photo Release Forms --></label>
        <name>Photo_Release_Forms__c</name>
    </fields>
    <fields>
        <label><!-- Platinum Flyer --></label>
        <name>Platinum_Flyer__c</name>
    </fields>
    <fields>
        <label><!-- Power Strip (1-Registration, 2-Processin --></label>
        <name>Power_Strip_1_Registration_2_Processin__c</name>
    </fields>
    <fields>
        <label><!-- Power Strip --></label>
        <name>Power_Strip__c</name>
    </fields>
    <fields>
        <label><!-- Powerpoint Clicker --></label>
        <name>Powerpoint_Clicker__c</name>
    </fields>
    <fields>
        <label><!-- Printer with Wireless Access &amp; Extra Ink --></label>
        <name>Printer_with_Wireless_Access_Extra_Ink__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity_10__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity_11__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity_12__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity_13__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity_14__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity_15__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity_16__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity_17__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity_18__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity_1__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity_2__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity_3__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity_4__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity_5__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity_6__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity_7__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity_8__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity_9__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Registration Sign In Sheets --></label>
        <name>Registration_Sign_In_Sheets__c</name>
    </fields>
    <fields>
        <help><!-- Empty folders pre-assembled with the following --></help>
        <label><!-- Right Pocket --></label>
        <name>Right_Pocket__c</name>
        <picklistValues>
            <masterLabel>Corp Q</masterLabel>
            <translation><!-- Corp Q --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC Q</masterLabel>
            <translation><!-- LLC Q --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Living Trust Q</masterLabel>
            <translation><!-- Living Trust Q --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sample Corporate Doc Binder --></label>
        <name>Sample_Corporate_Doc_Binder__c</name>
    </fields>
    <fields>
        <label><!-- Sample LLC Doc Binder --></label>
        <name>Sample_LLC_Doc_Binder__c</name>
    </fields>
    <fields>
        <label><!-- Sample Living Trust Binder --></label>
        <name>Sample_Living_Trust_Binder__c</name>
    </fields>
    <fields>
        <label><!-- Scanner with Power Cord --></label>
        <name>Scanner_with_Power_Cord__c</name>
    </fields>
    <fields>
        <label><!-- Scissors --></label>
        <name>Scissors__c</name>
    </fields>
    <fields>
        <label><!-- Scotch Tape --></label>
        <name>Scotch_Tape__c</name>
    </fields>
    <fields>
        <label><!-- Sent on Date --></label>
        <name>Sent_on_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sharpies --></label>
        <name>Sharpies__c</name>
    </fields>
    <fields>
        <label><!-- Solo Pension 401aQ --></label>
        <name>Solo_Pension_401aQ__c</name>
    </fields>
    <fields>
        <label><!-- Staple Puller --></label>
        <name>Staple_Puller__c</name>
    </fields>
    <fields>
        <label><!-- Stapler --></label>
        <name>Stapler__c</name>
    </fields>
    <fields>
        <label><!-- Sticky Notes --></label>
        <name>Sticky_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Strategy/ Asset Q&apos;s (Help info ) Double --></label>
        <name>Strategy_Asset_Q_s_Help_info_Double__c</name>
    </fields>
    <fields>
        <label><!-- Structure Handouts (SIW Only) --></label>
        <name>Structure_Handouts_SIW_Only__c</name>
    </fields>
    <fields>
        <label><!-- Structure Sheets (Carbon Copy) --></label>
        <name>Structure_Sheets_Carbon_Copy__c</name>
    </fields>
    <fields>
        <label><!-- Tax Cheat Sheet --></label>
        <name>Tax_Cheat_Sheet__c</name>
    </fields>
    <fields>
        <label><!-- Tax Package Flyers --></label>
        <name>Tax_Package_Flyers__c</name>
    </fields>
    <fields>
        <label><!-- Titanium Package (Event Special Offer Fl --></label>
        <name>Titanium_Package_Event_Special_Offer_Fl__c</name>
    </fields>
    <fields>
        <label><!-- Tracking # --></label>
        <name>Tracking_1__c</name>
    </fields>
    <fields>
        <label><!-- Tracking # --></label>
        <name>Tracking_2__c</name>
    </fields>
    <fields>
        <label><!-- Tracking # --></label>
        <name>Tracking_3__c</name>
    </fields>
    <fields>
        <label><!-- Tracking # --></label>
        <name>Tracking__c</name>
    </fields>
    <fields>
        <label><!-- UPS Return Shipping Labels --></label>
        <name>UPS_Return_Shipping_Labels__c</name>
    </fields>
    <fields>
        <label><!-- Vertucci Branded Lanyards (Provided by V --></label>
        <name>Vertucci_Branded_Lanyards_Provided_by_V__c</name>
    </fields>
    <fields>
        <label><!-- Vertucci Branded Namebadges (Provided by --></label>
        <name>Vertucci_Branded_Namebadges_Provided_by__c</name>
    </fields>
    <fields>
        <label><!-- Vertucci Filing Fee Form --></label>
        <name>Vertucci_Filing_Fee_Form__c</name>
    </fields>
    <fields>
        <label><!-- Vertucci Platinum Flyers --></label>
        <name>Vertucci_Platinum_Flyers__c</name>
    </fields>
    <fields>
        <label><!-- Vertucci Titanium Package Flyers (Event --></label>
        <name>Vertucci_Titanium_Package_Flyers_Event__c</name>
    </fields>
    <fields>
        <label><!-- Wholesale Trust Snapcase - AP Only --></label>
        <name>Wholesale_Trust_Snapcase_AP_Only__c</name>
    </fields>
    <fields>
        <label><!-- Wholesale Trust Snapcase --></label>
        <name>Wholesale_Trust_Snapcase__c</name>
    </fields>
    <fields>
        <label><!-- Wifi Hotspot with Data (Processing, Advi --></label>
        <name>Wifi_Hotspot_with_Data_Processing_Advi__c</name>
    </fields>
    <fields>
        <label><!-- Wifi Hotspot with Data --></label>
        <name>Wifi_Hotspot_with_Data__c</name>
    </fields>
    <fields>
        <label><!-- 3 - Black Table Linens - NVREA PROVIDES --></label>
        <name>X3_Black_Table_Linens_NVREA_PROVIDES__c</name>
    </fields>
    <fields>
        <label><!-- 5 - Anderson Banners - NVREA PROVIDES --></label>
        <name>X5_Anderson_Banners_NVREA_PROVIDES__c</name>
    </fields>
    <fields>
        <label><!-- iPad --></label>
        <name>iPad__c</name>
    </fields>
    <fields>
        <label><!-- iPad for Book Sale Processing --></label>
        <name>iPad_for_Book_Sale_Processing__c</name>
    </fields>
    <recordTypes>
        <label><!-- Event Packets --></label>
        <name>Event_Packets</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
