<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Events</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Events</value>
    </caseValues>
    <fields>
        <label><!-- Campaign Name --></label>
        <name>Campaign_Name__c</name>
    </fields>
    <fields>
        <label><!-- Coupon Name 2 --></label>
        <name>Coupon_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- Coupon Name 1 --></label>
        <name>Coupon_Name__c</name>
    </fields>
    <fields>
        <label><!-- Discount Percent 2 --></label>
        <name>Discount_Percent_2__c</name>
    </fields>
    <fields>
        <label><!-- Discount Percent 1 --></label>
        <name>Discount_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Event cost --></label>
        <name>Event_cost__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
