<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Determines whether or not the session is visible to attendees and available for signup --></help>
        <label><!-- Active --></label>
        <name>evt__Active__c</name>
    </fields>
    <fields>
        <help><!-- Shows the ratio of confirmed attendees to max attendees. --></help>
        <label><!-- Attendance --></label>
        <name>evt__Attendance__c</name>
    </fields>
    <fields>
        <help><!-- Number of session assignees with status = &apos;Confirmed&apos; --></help>
        <label><!-- Confirmed Attendees --></label>
        <name>evt__Confirmed_Attendees__c</name>
    </fields>
    <fields>
        <help><!-- Format to use in displaying session dates on the public website.  Leave blank to use default event settings. --></help>
        <label><!-- Date Format --></label>
        <name>evt__Date_Format__c</name>
        <picklistValues>
            <masterLabel>EEE</masterLabel>
            <translation><!-- EEE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEEEE</masterLabel>
            <translation><!-- EEEEE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM/dd/yyyy</masterLabel>
            <translation><!-- MM/dd/yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dd/MM/yyyy</masterLabel>
            <translation><!-- dd/MM/yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy/MM/dd</masterLabel>
            <translation><!-- yyyy/MM/dd --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Session abstract or full detail page content. --></help>
        <label><!-- Detail --></label>
        <name>evt__Detail__c</name>
    </fields>
    <fields>
        <help><!-- End date/time for session. --></help>
        <label><!-- End --></label>
        <name>evt__End__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>evt__Event__c</name>
        <relationshipLabel><!-- Event Sessions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Maximum number of confirmed attendess allowed.  Leave blank for unlimited. --></help>
        <label><!-- Max Attendees --></label>
        <name>evt__Max_Attendees__c</name>
    </fields>
    <fields>
        <help><!-- On-payment-completed tag(s) to assign to shopping cart items created when this session is purchased. --></help>
        <label><!-- On Payment Completed --></label>
        <name>evt__On_Payment_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Used to sort sessions when displayed on the Sites registration pages. --></help>
        <label><!-- Order --></label>
        <name>evt__Order__c</name>
    </fields>
    <fields>
        <help><!-- Session overview or brief description for display in the session list online. --></help>
        <label><!-- Overview --></label>
        <name>evt__Overview__c</name>
    </fields>
    <fields>
        <help><!-- HTML content to display on session details page on site. --></help>
        <label><!-- Session Details --></label>
        <name>evt__Session_Details__c</name>
    </fields>
    <fields>
        <label><!-- Session Fee --></label>
        <name>evt__Session_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Session Product --></label>
        <name>evt__Session_Product__c</name>
        <relationshipLabel><!-- Event Sessions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Text description of the session.  Displayed on the registration page in the session selection area. --></help>
        <label><!-- Short Description --></label>
        <name>evt__Short_Description__c</name>
    </fields>
    <fields>
        <help><!-- Start date/time for session. --></help>
        <label><!-- Start --></label>
        <name>evt__Start__c</name>
    </fields>
    <fields>
        <help><!-- Format to use in displaying session times on the public website.  Leave blank to use default event settings. --></help>
        <label><!-- Time Format --></label>
        <name>evt__Time_Format__c</name>
        <picklistValues>
            <masterLabel>h:mm a</masterLabel>
            <translation><!-- h:mm a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>h:mm a z</masterLabel>
            <translation><!-- h:mm a z --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hh:mm a</masterLabel>
            <translation><!-- hh:mm a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hh:mm a z</masterLabel>
            <translation><!-- hh:mm a z --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used to group sessions into &apos;Tracks&apos; or categories of content. --></help>
        <label><!-- Track --></label>
        <name>evt__Track__c</name>
    </fields>
</CustomObjectTranslation>
