<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ABA AP Event --></label>
        <name>ABA_AP_Event__c</name>
    </fields>
    <fields>
        <label><!-- Amount Paid --></label>
        <name>Amount_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Arrival Date --></label>
        <name>Arrival_Date__c</name>
    </fields>
    <fields>
        <label><!-- Attended Check --></label>
        <name>Attended_Checkbox__c</name>
    </fields>
    <fields>
        <label><!-- CVV Code --></label>
        <name>CVV_Code__c</name>
    </fields>
    <fields>
        <label><!-- Client Name --></label>
        <name>Client_Name__c</name>
    </fields>
    <fields>
        <label><!-- Client State --></label>
        <name>Client_State__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
    </fields>
    <fields>
        <label><!-- Confirmation Note --></label>
        <name>Confirmation_Note__c</name>
    </fields>
    <fields>
        <label><!-- Confirmation # --></label>
        <name>Confirmation__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed by --></label>
        <name>Confirmed_by__c</name>
    </fields>
    <fields>
        <label><!-- Coupon Code Used --></label>
        <name>Coupon_Code_Used__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Reservation # --></label>
        <name>Credit_Card_Reservation__c</name>
    </fields>
    <fields>
        <label><!-- Date Registered --></label>
        <name>Date_Registered__c</name>
    </fields>
    <fields>
        <label><!-- Departure Date --></label>
        <name>Departure_Date__c</name>
    </fields>
    <fields>
        <label><!-- Edit Check Box --></label>
        <name>Edit_Check_Box__c</name>
    </fields>
    <fields>
        <label><!-- Event Date --></label>
        <name>Event_Date__c</name>
    </fields>
    <fields>
        <label><!-- Event Rep --></label>
        <name>Event_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <help><!-- Date First Contact was attempted for Event --></help>
        <label><!-- First Contact Date --></label>
        <name>First_Contact_Date__c</name>
    </fields>
    <fields>
        <label><!-- First Contact Rep Name --></label>
        <name>First_Contact_Rep_Name__c</name>
    </fields>
    <fields>
        <label><!-- First Contact Rep --></label>
        <name>First_Contact__c</name>
        <picklistValues>
            <masterLabel>Left VM</masterLabel>
            <translation><!-- Left VM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Answer</masterLabel>
            <translation><!-- No Answer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spoke With Client</masterLabel>
            <translation><!-- Spoke With Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Number</masterLabel>
            <translation><!-- Wrong Number --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Event Note --></label>
        <name>First_Event_Note__c</name>
    </fields>
    <fields>
        <label><!-- Guest Name #2 --></label>
        <name>Guest_2__c</name>
    </fields>
    <fields>
        <label><!-- Guest Name #3 --></label>
        <name>Guest_3__c</name>
    </fields>
    <fields>
        <label><!-- Guest Attendee ID --></label>
        <name>Guest_Attendee__c</name>
    </fields>
    <fields>
        <label><!-- Guests Name --></label>
        <name>Guests_Name__c</name>
    </fields>
    <fields>
        <label><!-- Hotel/Air Confirmation # --></label>
        <name>Hotel_Air_Confirmation__c</name>
    </fields>
    <fields>
        <label><!-- Is Confirmed By --></label>
        <name>Is_Confirmed_By__c</name>
    </fields>
    <fields>
        <label><!-- Is Event Rep --></label>
        <name>Is_Event_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Original Campaign Source --></label>
        <name>Original_Campaign_Source__c</name>
    </fields>
    <fields>
        <label><!-- Original Event Note --></label>
        <name>Original_Event_Note__c</name>
    </fields>
    <fields>
        <label><!-- Parent Campaign --></label>
        <name>Parent_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Coupon Code --></label>
        <name>Payment_Coupon_Code__c</name>
    </fields>
    <fields>
        <help><!-- Checks to see if the guest&apos;s primary contact is a Platinum member. --></help>
        <label><!-- Platinum --></label>
        <name>Platinum__c</name>
    </fields>
    <fields>
        <label><!-- Room Type --></label>
        <name>Room_Type__c</name>
        <picklistValues>
            <masterLabel>Double Queen</masterLabel>
            <translation><!-- Double Queen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Double Queen Non-Smoking</masterLabel>
            <translation><!-- Double Queen Non-Smoking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handicap</masterLabel>
            <translation><!-- Handicap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>King</masterLabel>
            <translation><!-- King --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>King Smoking</masterLabel>
            <translation><!-- King Smoking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs 2 Rooms</masterLabel>
            <translation><!-- Needs 2 Rooms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Accommodations</masterLabel>
            <translation><!-- Other Accommodations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suite</masterLabel>
            <translation><!-- Suite --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Second Contact Rep --></label>
        <name>Second_Call__c</name>
        <picklistValues>
            <masterLabel>Left VM</masterLabel>
            <translation><!-- Left VM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Answer</masterLabel>
            <translation><!-- No Answer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spoke With Client</masterLabel>
            <translation><!-- Spoke With Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Number</masterLabel>
            <translation><!-- Wrong Number --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Second Contact Date --></label>
        <name>Second_Contact_Date__c</name>
    </fields>
    <fields>
        <label><!-- Second Contact Rep Name --></label>
        <name>Second_Contact_Rep_Name__c</name>
    </fields>
    <fields>
        <label><!-- Second Event Note --></label>
        <name>Second_Event_Note__c</name>
    </fields>
    <fields>
        <label><!-- Speaker --></label>
        <name>Speaker__c</name>
    </fields>
    <fields>
        <label><!-- Third Contact Rep Name --></label>
        <name>Third_Contact_Rep_Name__c</name>
    </fields>
    <fields>
        <label><!-- Third Contact Rep --></label>
        <name>Third_Contact__c</name>
        <picklistValues>
            <masterLabel>Left VM</masterLabel>
            <translation><!-- Left VM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Answer</masterLabel>
            <translation><!-- No Answer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spoke With Client</masterLabel>
            <translation><!-- Spoke With Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Number</masterLabel>
            <translation><!-- Wrong Number --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Third Contact Date --></label>
        <name>Third_Date__c</name>
    </fields>
    <fields>
        <label><!-- Third Event Note --></label>
        <name>Third_Event_Note__c</name>
    </fields>
    <fields>
        <help><!-- Checks if the guest&apos;s primary contact has Titanium. --></help>
        <label><!-- Titanium --></label>
        <name>Titanium__c</name>
    </fields>
    <fields>
        <label><!-- Total Guests Attending --></label>
        <name>Total_Guests_Attending__c</name>
    </fields>
    <fields>
        <label><!-- Total Paid --></label>
        <name>Total_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Transportation --></label>
        <name>Transportation__c</name>
        <picklistValues>
            <masterLabel>Driving</masterLabel>
            <translation><!-- Driving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flying</masterLabel>
            <translation><!-- Flying --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UTM Data --></label>
        <name>UTM_Data__c</name>
    </fields>
    <fields>
        <label><!-- Attended --></label>
        <name>evt__Attended__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>evt__Category__c</name>
        <picklistValues>
            <masterLabel>Attendee</masterLabel>
            <translation><!-- Attendee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exhibitor</masterLabel>
            <translation><!-- Exhibitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsor</masterLabel>
            <translation><!-- Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volunteer</masterLabel>
            <translation><!-- Volunteer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>evt__Company__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>evt__Contact__c</name>
        <relationshipLabel><!-- Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>evt__Email__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>evt__Event__c</name>
        <relationshipLabel><!-- Attendees --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Id assigned to the attendee by a web meeting system or other external application. --></help>
        <label><!-- External Attendee ID --></label>
        <name>evt__External_Attendee_ID__c</name>
    </fields>
    <fields>
        <help><!-- If the Reg Name fields are set, Attendee Info will display registration detail fields, otherwise, if Contact is assigned, contact mailing address details will be displayed. Finally, if only Lead has been assigned, lead address details will be displayed. --></help>
        <label><!-- First Name --></label>
        <name>evt__First_Name__c</name>
    </fields>
    <fields>
        <help><!-- Record ID of the attachment containing this attendee&apos;s Id barcode image. --></help>
        <label><!-- Id Barcode Attachment --></label>
        <name>evt__Id_Barcode_Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Id Barcode Image --></label>
        <name>evt__Id_Barcode_Image__c</name>
    </fields>
    <fields>
        <help><!-- Record ID of the attachment containing this attendee&apos;s Id QR code image. --></help>
        <label><!-- Id QR Attachment --></label>
        <name>evt__Id_QR_Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Id QR Image --></label>
        <name>evt__Id_QR_Image__c</name>
    </fields>
    <fields>
        <help><!-- Attach an image file to this record to populate this field with an attachment Id. If a value has been set for the Image URL field, this value will be ignored. --></help>
        <label><!-- Image Id --></label>
        <name>evt__Image_Id__c</name>
    </fields>
    <fields>
        <help><!-- Add or edit an image attachment to this record to make an image available for display on the webside, or override any image attachments by entering the URL of an image on another server here. Clear this field to use image attachments. --></help>
        <label><!-- Image URL --></label>
        <name>evt__Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>evt__Image__c</name>
    </fields>
    <fields>
        <label><!-- Invitation Code --></label>
        <name>evt__Invitation_Code__c</name>
    </fields>
    <fields>
        <label><!-- Invitation Status --></label>
        <name>evt__Invitation_Status__c</name>
        <picklistValues>
            <masterLabel>Attended</masterLabel>
            <translation><!-- Attended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Confirmation</masterLabel>
            <translation><!-- Hard Confirmation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited</masterLabel>
            <translation><!-- Invited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No-Show</masterLabel>
            <translation><!-- No-Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Pending</masterLabel>
            <translation><!-- Payment Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered</masterLabel>
            <translation><!-- Registered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wait Listed</masterLabel>
            <translation><!-- Wait Listed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Primary --></label>
        <name>evt__Is_Primary__c</name>
    </fields>
    <fields>
        <help><!-- URL for the attendee to use in joining a web meeting event.  Set by the web meeting service during registration. --></help>
        <label><!-- Join URL --></label>
        <name>evt__Join_URL__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>evt__Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- The lead invited to this event.  Leads are converted to Contacts when they register for an event. --></help>
        <label><!-- Lead --></label>
        <name>evt__Lead__c</name>
        <relationshipLabel><!-- Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mailing City --></label>
        <name>evt__Mailing_City__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Country --></label>
        <name>evt__Mailing_Country__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Postal Code --></label>
        <name>evt__Mailing_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Mailing State --></label>
        <name>evt__Mailing_State__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street --></label>
        <name>evt__Mailing_Street__c</name>
    </fields>
    <fields>
        <label><!-- Payment --></label>
        <name>evt__Payment__c</name>
        <relationshipLabel><!-- Event Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>evt__Phone__c</name>
    </fields>
    <fields>
        <label><!-- Primary Attendee --></label>
        <name>evt__Primary_Attendee__c</name>
        <relationshipLabel><!-- Attendees --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- City supplied on registration page. --></help>
        <label><!-- Reg City --></label>
        <name>evt__Reg_City__c</name>
    </fields>
    <fields>
        <help><!-- Company name provided on registration page. --></help>
        <label><!-- Reg Company --></label>
        <name>evt__Reg_Company__c</name>
    </fields>
    <fields>
        <help><!-- Country provided on registration form. --></help>
        <label><!-- Reg Country --></label>
        <name>evt__Reg_Country__c</name>
    </fields>
    <fields>
        <help><!-- Email address provided on registration page. --></help>
        <label><!-- Reg Email --></label>
        <name>evt__Reg_Email__c</name>
    </fields>
    <fields>
        <help><!-- First name supplied on registration page. --></help>
        <label><!-- Reg First Name --></label>
        <name>evt__Reg_First_Name__c</name>
    </fields>
    <fields>
        <help><!-- Last name supplied on registration page. --></help>
        <label><!-- Reg Last Name --></label>
        <name>evt__Reg_Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- Phone number supplied on registration page form. --></help>
        <label><!-- Reg Phone --></label>
        <name>evt__Reg_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Postal code supplied on registration page. --></help>
        <label><!-- Reg Postal Code --></label>
        <name>evt__Reg_Postal_Code__c</name>
    </fields>
    <fields>
        <help><!-- State supplied on registration page. --></help>
        <label><!-- Reg State --></label>
        <name>evt__Reg_State__c</name>
    </fields>
    <fields>
        <help><!-- Street address supplied on registration page. --></help>
        <label><!-- Reg Street --></label>
        <name>evt__Reg_Street__c</name>
    </fields>
    <fields>
        <help><!-- Title provided at registration. --></help>
        <label><!-- Reg Title --></label>
        <name>evt__Reg_Title__c</name>
    </fields>
    <fields>
        <help><!-- Event fee name used to register this attendee. --></help>
        <label><!-- Registration Type --></label>
        <name>evt__Registration_Type__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>evt__Title__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>evt__Website__c</name>
    </fields>
    <fields>
        <help><!-- Memo value to insert in vCard QR Code --></help>
        <label><!-- vCard Memo --></label>
        <name>evt__vCard_Memo__c</name>
    </fields>
    <fields>
        <help><!-- Record ID of the attachment containing this attendee&apos;s vCard QR code image. --></help>
        <label><!-- vCard QR Attachment --></label>
        <name>evt__vCard_QR_Attachment__c</name>
    </fields>
    <fields>
        <help><!-- QR generator URL to use in building vCard QR for this attendee. --></help>
        <label><!-- vCard QR Generator --></label>
        <name>evt__vCard_QR_Generator__c</name>
    </fields>
    <fields>
        <label><!-- vCard QR Image --></label>
        <name>evt__vCard_QR_Image__c</name>
    </fields>
    <fields>
        <help><!-- Merged contact info and vCard QR generator url.  Used to create attendee badges with scannable QR codes. --></help>
        <label><!-- vCard QR URL --></label>
        <name>evt__vCard_QR_URL__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- The Confirmed By field may not be edited once it has a value. --></errorMessage>
        <name>Lock_Confirmed_By</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Event Rep field may not be edited once it has a value. --></errorMessage>
        <name>Lock_Event_Rep</name>
    </validationRules>
    <webLinks>
        <label><!-- Cancel_Registration --></label>
        <name>evt__Cancel_Registration</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Event_Pass --></label>
        <name>evt__Email_Event_Pass</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Invitation --></label>
        <name>evt__Email_Invitation</name>
    </webLinks>
    <webLinks>
        <label><!-- Mark_Attended --></label>
        <name>evt__Mark_Attended</name>
    </webLinks>
    <webLinks>
        <label><!-- Rebuild_vCard_QR_Code --></label>
        <name>evt__Rebuild_vCard_QR_Code</name>
    </webLinks>
    <webLinks>
        <label><!-- Reset_Invitation --></label>
        <name>evt__Reset_Invitation</name>
    </webLinks>
</CustomObjectTranslation>
