<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attendee Status --></label>
        <name>evt__Attendee_Status__c</name>
    </fields>
    <fields>
        <label><!-- Attendee --></label>
        <name>evt__Attendee__c</name>
        <relationshipLabel><!-- Tickets --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Ticket-holder --></help>
        <label><!-- Contact --></label>
        <name>evt__Contact__c</name>
        <relationshipLabel><!-- Tickets --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Discounted fee for children/seniors/etc. --></help>
        <label><!-- Discount Event Fee --></label>
        <name>evt__Discount_Event_Fee__c</name>
        <relationshipLabel><!-- Tickets (Discount Event Fee) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Regular price event fee. --></help>
        <label><!-- Event Fee --></label>
        <name>evt__Event_Fee__c</name>
        <relationshipLabel><!-- Tickets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>evt__Event__c</name>
        <relationshipLabel><!-- Tickets --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Puts the ticket on hold during ticket selection process so two customers can&apos;t buy the same ticket. --></help>
        <label><!-- Hold Until --></label>
        <name>evt__Hold_Until__c</name>
    </fields>
    <fields>
        <help><!-- Notes to ticket holder about the seat or ticket being purchased. --></help>
        <label><!-- Notes --></label>
        <name>evt__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Row --></label>
        <name>evt__Row__c</name>
    </fields>
    <fields>
        <label><!-- Seat --></label>
        <name>evt__Seat__c</name>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>evt__Section__c</name>
    </fields>
</CustomObjectTranslation>
