<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Calendar of Events URL --></label>
        <name>Calendar_of_Events_URL__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Speakers --></label>
        <name>Campaign_Speakers__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Update Box --></label>
        <name>Campaign_Update_Box__c</name>
    </fields>
    <fields>
        <label><!-- Conference Event URL --></label>
        <name>Conference_Event_URL__c</name>
    </fields>
    <fields>
        <label><!-- Total All Status --></label>
        <name>Evt_Total_All_Status__c</name>
    </fields>
    <fields>
        <label><!-- Prepare Snapshots --></label>
        <name>Prepare_Snapshots__c</name>
    </fields>
    <fields>
        <label><!-- Quick Event URL --></label>
        <name>Quick_Event_URL__c</name>
    </fields>
    <fields>
        <label><!-- Seminar Event URL --></label>
        <name>Seminar_Event_URL__c</name>
    </fields>
    <fields>
        <label><!-- Total BU Attended --></label>
        <name>Total_BU_Attended__c</name>
    </fields>
    <fields>
        <label><!-- Total Guest Hard Confirmed --></label>
        <name>Total_Guest_Hard_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Total Main Hard Confirmed --></label>
        <name>Total_Hard_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Total Confirmed --></label>
        <name>Total_Registered_Attended__c</name>
    </fields>
    <fields>
        <label><!-- Travel Departure Date --></label>
        <name>Travel_Departure_Date__c</name>
    </fields>
    <fields>
        <label><!-- Travel Return Date --></label>
        <name>Travel_Return_Date__c</name>
    </fields>
    <fields>
        <label><!-- Web Meeting Event URL --></label>
        <name>Web_Meeting_Event_URL__c</name>
    </fields>
    <fields>
        <label><!-- Total Attended --></label>
        <name>evt_Attended__c</name>
    </fields>
    <fields>
        <label><!-- Total Canceled --></label>
        <name>evt_Cancaled_Roll__c</name>
    </fields>
    <fields>
        <help><!-- Token used to connect to external web meeting service. --></help>
        <label><!-- API Auth Token --></label>
        <name>evt__API_Auth_Token__c</name>
    </fields>
    <fields>
        <help><!-- Enables the optional donation area on the event registration page. --></help>
        <label><!-- Accept Donations --></label>
        <name>evt__Accept_Donations__c</name>
    </fields>
    <fields>
        <help><!-- Total number of active event sessions --></help>
        <label><!-- Active Sessions --></label>
        <name>evt__Active_Sessions__c</name>
    </fields>
    <fields>
        <help><!-- Controls the display of the address fields on event registration pages. --></help>
        <label><!-- Address Fields --></label>
        <name>evt__Address_Fields__c</name>
        <picklistValues>
            <masterLabel>Hidden</masterLabel>
            <translation><!-- Hidden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation><!-- Optional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- HTML content to display on the event agenda page. --></help>
        <label><!-- Agenda HTML --></label>
        <name>evt__Agenda_HTML__c</name>
    </fields>
    <fields>
        <help><!-- Allows registrants to register multiple times using the same email address. --></help>
        <label><!-- Allow Duplicate Registrations --></label>
        <name>evt__Allow_Duplicate_Registrations__c</name>
    </fields>
    <fields>
        <help><!-- Number of attendees with pending payments --></help>
        <label><!-- Attendees Pending Payment --></label>
        <name>evt__Attendees_Pending_Payment__c</name>
    </fields>
    <fields>
        <help><!-- Number of attendees with confirmed registrations/purchases. --></help>
        <label><!-- Attendees Registered --></label>
        <name>evt__Attendees_Registered__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to limit registration to contacts on the attendee list only. --></help>
        <label><!-- By Invitation --></label>
        <name>evt__By_Invitation__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>evt__Campaign__c</name>
        <relationshipLabel><!-- Special Events --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Relative or full URL for handling registration cancellations for this event.  Setting this value enables the &quot;Cancel&quot; link for attendees in the portal and redirects them to this page. --></help>
        <label><!-- Cancel Registration Page --></label>
        <name>evt__Cancel_Registration_Page__c</name>
    </fields>
    <fields>
        <help><!-- Theme to apply to the captcha widget displayed for this event. --></help>
        <label><!-- Captcha Theme --></label>
        <name>evt__Captcha_Theme__c</name>
        <picklistValues>
            <masterLabel>blackglass</masterLabel>
            <translation><!-- blackglass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>clean</masterLabel>
            <translation><!-- clean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>red</masterLabel>
            <translation><!-- red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>white</masterLabel>
            <translation><!-- white --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>evt__City__c</name>
    </fields>
    <fields>
        <help><!-- Controls the display of the company field on event registration pages. --></help>
        <label><!-- Company Field --></label>
        <name>evt__Company_Field__c</name>
        <picklistValues>
            <masterLabel>Hidden</masterLabel>
            <translation><!-- Hidden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation><!-- Optional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Content for display on the event registration confirmation page. --></help>
        <label><!-- Confirmation HTML --></label>
        <name>evt__Confirmation_HTML__c</name>
    </fields>
    <fields>
        <help><!-- Content for display on the event registration confirmation page (for scheduled payment). --></help>
        <label><!-- Confirmation Sched HTML --></label>
        <name>evt__Confirmation_Sched_HTML__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>evt__Country__c</name>
    </fields>
    <fields>
        <help><!-- Currency to use for event fees.  If not specified, defaults to the default currency of the processor connection, or USD. --></help>
        <label><!-- Currency ISO Code --></label>
        <name>evt__Currency_ISO_Code__c</name>
        <picklistValues>
            <masterLabel>AUD</masterLabel>
            <translation><!-- AUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHF</masterLabel>
            <translation><!-- CHF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZK</masterLabel>
            <translation><!-- CZK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DKK</masterLabel>
            <translation><!-- DKK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKD</masterLabel>
            <translation><!-- HKD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUF</masterLabel>
            <translation><!-- HUF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ILS</masterLabel>
            <translation><!-- ILS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPY</masterLabel>
            <translation><!-- JPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MXN</masterLabel>
            <translation><!-- MXN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOK</masterLabel>
            <translation><!-- NOK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZD</masterLabel>
            <translation><!-- NZD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLN</masterLabel>
            <translation><!-- PLN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEK</masterLabel>
            <translation><!-- SEK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SGD</masterLabel>
            <translation><!-- SGD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Heading to display above the custom fields section on the event registration page. --></help>
        <label><!-- Custom Fields Heading --></label>
        <name>evt__Custom_Fields_Heading__c</name>
    </fields>
    <fields>
        <help><!-- Date format to use when displaying event dates on the website. --></help>
        <label><!-- Date Format --></label>
        <name>evt__Date_Format__c</name>
        <picklistValues>
            <masterLabel>MM/dd/yyyy</masterLabel>
            <translation><!-- MM/dd/yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMM dd, yyyy</masterLabel>
            <translation><!-- MMM dd, yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMMMM dd, yyyy</masterLabel>
            <translation><!-- MMMMM dd, yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dd/MM/yyyy</masterLabel>
            <translation><!-- dd/MM/yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy/MM/dd</masterLabel>
            <translation><!-- yyyy/MM/dd --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Number of days to add to the Pay Later Date. (Use a negative value to set days BEFORE the Pay Later Date) --></help>
        <label><!-- Days Before or After --></label>
        <name>evt__Days_Before_or_After__c</name>
    </fields>
    <fields>
        <help><!-- Disables conflict checking when adding a session to the registrant&apos;s cart. --></help>
        <label><!-- Disable Conflict Checking --></label>
        <name>evt__Disable_Conflict_Checking__c</name>
    </fields>
    <fields>
        <help><!-- Displays a map to the event on the public site. --></help>
        <label><!-- Display Map --></label>
        <name>evt__Display_Map__c</name>
    </fields>
    <fields>
        <help><!-- Text to display next to the registration page donation option checkbox. --></help>
        <label><!-- Donation Option Label --></label>
        <name>evt__Donation_Option_Label__c</name>
    </fields>
    <fields>
        <help><!-- Product record to use when creating cart items for donations (Optional) --></help>
        <label><!-- Donation Product --></label>
        <name>evt__Donation_Product__c</name>
        <relationshipLabel><!-- Special Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enable Coupons --></label>
        <name>evt__Enable_Coupons__c</name>
    </fields>
    <fields>
        <help><!-- Event end date/time in your timezone  (check your user settings if you don&apos;t know which timezone you are in). --></help>
        <label><!-- End --></label>
        <name>evt__End__c</name>
    </fields>
    <fields>
        <help><!-- URL for the event registration/landing page. --></help>
        <label><!-- Event Landing Page --></label>
        <name>evt__Event_Landing_Page__c</name>
    </fields>
    <fields>
        <help><!-- HTML content to display on event passes. --></help>
        <label><!-- Event Pass HTML --></label>
        <name>evt__Event_Pass_HTML__c</name>
    </fields>
    <fields>
        <help><!-- Record Id for the image (Document) to display on event passes.  Leave blank to omit the image on passes. --></help>
        <label><!-- Event Pass Image --></label>
        <name>evt__Event_Pass_Image__c</name>
    </fields>
    <fields>
        <help><!-- Primary event contact. --></help>
        <label><!-- Event Planner --></label>
        <name>evt__Event_Planner__c</name>
        <relationshipLabel><!-- Special Events --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Time zone to use when displaying date/time info for this event publicly. --></help>
        <label><!-- Event Time Zone --></label>
        <name>evt__Event_Time_Zone__c</name>
        <picklistValues>
            <masterLabel>(GMT+00:00) Greenwich Mean Time (Europe/GMT)</masterLabel>
            <translation><!-- (GMT+00:00) Greenwich Mean Time (Europe/GMT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) British Summer Time (Europe/London)</masterLabel>
            <translation><!-- (GMT+01:00) British Summer Time (Europe/London) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Central European Time (Africa/Algiers)</masterLabel>
            <translation><!-- (GMT+01:00) Central European Time (Africa/Algiers) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Irish Summer Time (Europe/Dublin)</masterLabel>
            <translation><!-- (GMT+01:00) Irish Summer Time (Europe/Dublin) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Western European Summer Time (Europe/Lisbon)</masterLabel>
            <translation><!-- (GMT+01:00) Western European Summer Time (Europe/Lisbon) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Central European Summer Time (Europe/Amsterdam)</masterLabel>
            <translation><!-- (GMT+02:00) Central European Summer Time (Europe/Amsterdam) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Central European Summer Time (Europe/Berlin)</masterLabel>
            <translation><!-- (GMT+02:00) Central European Summer Time (Europe/Berlin) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Central European Summer Time (Europe/Brussels)</masterLabel>
            <translation><!-- (GMT+02:00) Central European Summer Time (Europe/Brussels) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Central European Summer Time (Europe/Paris)</masterLabel>
            <translation><!-- (GMT+02:00) Central European Summer Time (Europe/Paris) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Central European Summer Time (Europe/Prague)</masterLabel>
            <translation><!-- (GMT+02:00) Central European Summer Time (Europe/Prague) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Central European Summer Time (Europe/Rome)</masterLabel>
            <translation><!-- (GMT+02:00) Central European Summer Time (Europe/Rome) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Eastern European Time (Africa/Cairo)</masterLabel>
            <translation><!-- (GMT+02:00) Eastern European Time (Africa/Cairo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Israel Standard Time (Asia/Jerusalem)</masterLabel>
            <translation><!-- (GMT+02:00) Israel Standard Time (Asia/Jerusalem) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)</masterLabel>
            <translation><!-- (GMT+02:00) South Africa Standard Time (Africa/Johannesburg) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Arabian Standard Time (Asia/Baghdad)</masterLabel>
            <translation><!-- (GMT+03:00) Arabian Standard Time (Asia/Baghdad) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Arabian Standard Time (Asia/Kuwait)</masterLabel>
            <translation><!-- (GMT+03:00) Arabian Standard Time (Asia/Kuwait) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Arabian Standard Time (Asia/Riyadh)</masterLabel>
            <translation><!-- (GMT+03:00) Arabian Standard Time (Asia/Riyadh) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Eastern African Time (Africa/Nairobi)</masterLabel>
            <translation><!-- (GMT+03:00) Eastern African Time (Africa/Nairobi) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Eastern European Summer Time (Europe/Athens)</masterLabel>
            <translation><!-- (GMT+03:00) Eastern European Summer Time (Europe/Athens) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)</masterLabel>
            <translation><!-- (GMT+03:00) Eastern European Summer Time (Europe/Bucharest) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)</masterLabel>
            <translation><!-- (GMT+03:00) Eastern European Summer Time (Europe/Helsinki) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)</masterLabel>
            <translation><!-- (GMT+03:00) Eastern European Summer Time (Europe/Istanbul) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Eastern European Summer Time (Europe/Minsk)</masterLabel>
            <translation><!-- (GMT+03:00) Eastern European Summer Time (Europe/Minsk) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Moscow Daylight Time (Europe/Moscow)</masterLabel>
            <translation><!-- (GMT+03:00) Moscow Daylight Time (Europe/Moscow) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:30) Iran Standard Time (Asia/Tehran)</masterLabel>
            <translation><!-- (GMT+03:30) Iran Standard Time (Asia/Tehran) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:00) Georgia Time (Asia/Tbilisi)</masterLabel>
            <translation><!-- (GMT+04:00) Georgia Time (Asia/Tbilisi) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:00) Gulf Standard Time (Asia/Dubai)</masterLabel>
            <translation><!-- (GMT+04:00) Gulf Standard Time (Asia/Dubai) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:00) Moscow Summer Time (Europe/Moscow)</masterLabel>
            <translation><!-- (GMT+04:00) Moscow Summer Time (Europe/Moscow) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:30) Afghanistan Time (Asia/Kabul)</masterLabel>
            <translation><!-- (GMT+04:30) Afghanistan Time (Asia/Kabul) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:00) Pakistan Time (Asia/Karachi)</masterLabel>
            <translation><!-- (GMT+05:00) Pakistan Time (Asia/Karachi) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:00) Uzbekistan Time (Asia/Tashkent)</masterLabel>
            <translation><!-- (GMT+05:00) Uzbekistan Time (Asia/Tashkent) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:30) India Standard Time (Asia/Calcutta)</masterLabel>
            <translation><!-- (GMT+05:30) India Standard Time (Asia/Calcutta) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:30) India Standard Time (Asia/Colombo)</masterLabel>
            <translation><!-- (GMT+05:30) India Standard Time (Asia/Colombo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:45) Nepal Time (Asia/Katmandu)</masterLabel>
            <translation><!-- (GMT+05:45) Nepal Time (Asia/Katmandu) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+06:00) Bangladesh Time (Asia/Dacca)</masterLabel>
            <translation><!-- (GMT+06:00) Bangladesh Time (Asia/Dacca) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+06:00) Yekaterinburg Summer Time (Asia/Yekaterinburg)</masterLabel>
            <translation><!-- (GMT+06:00) Yekaterinburg Summer Time (Asia/Yekaterinburg) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+06:30) Myanmar Time (Asia/Rangoon)</masterLabel>
            <translation><!-- (GMT+06:30) Myanmar Time (Asia/Rangoon) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) Indochina Time (Asia/Bangkok)</masterLabel>
            <translation><!-- (GMT+07:00) Indochina Time (Asia/Bangkok) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) Indochina Time (Asia/Saigon)</masterLabel>
            <translation><!-- (GMT+07:00) Indochina Time (Asia/Saigon) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) Western Indonesia Time (Asia/Jakarta)</masterLabel>
            <translation><!-- (GMT+07:00) Western Indonesia Time (Asia/Jakarta) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Australian Western Standard Time (Australia/Perth)</masterLabel>
            <translation><!-- (GMT+08:00) Australian Western Standard Time (Australia/Perth) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) China Standard Time (Asia/Shanghai)</masterLabel>
            <translation><!-- (GMT+08:00) China Standard Time (Asia/Shanghai) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)</masterLabel>
            <translation><!-- (GMT+08:00) Hong Kong Time (Asia/Hong_Kong) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)</masterLabel>
            <translation><!-- (GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Phillipine Time (Asia/Manila)</masterLabel>
            <translation><!-- (GMT+08:00) Phillipine Time (Asia/Manila) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Singapore Time (Asia/Singapore)</masterLabel>
            <translation><!-- (GMT+08:00) Singapore Time (Asia/Singapore) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Taipei Standard Time (Asia/Taipei)</masterLabel>
            <translation><!-- (GMT+08:00) Taipei Standard Time (Asia/Taipei) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:00) Japan Standard Time (Asia/Tokyo)</masterLabel>
            <translation><!-- (GMT+09:00) Japan Standard Time (Asia/Tokyo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:00) Korea Standard Time (Asia/Seoul)</masterLabel>
            <translation><!-- (GMT+09:00) Korea Standard Time (Asia/Seoul) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:30) Australian Central Standard Time (Australia/Darwin)</masterLabel>
            <translation><!-- (GMT+09:30) Australian Central Standard Time (Australia/Darwin) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)</masterLabel>
            <translation><!-- (GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:30) Australian Central Daylight Time (Australia/Adelaide)</masterLabel>
            <translation><!-- (GMT+10:30) Australian Central Daylight Time (Australia/Adelaide) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)</masterLabel>
            <translation><!-- (GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00) Australian Eastern Daylight Time (Australia/Sydney)</masterLabel>
            <translation><!-- (GMT+11:00) Australian Eastern Daylight Time (Australia/Sydney) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00) Lord Howe Daylight Time (Australia/Lord_Howe)</masterLabel>
            <translation><!-- (GMT+11:00) Lord Howe Daylight Time (Australia/Lord_Howe) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00) Solomon Is. Time (Pacific/Guadalcanal)</masterLabel>
            <translation><!-- (GMT+11:00) Solomon Is. Time (Pacific/Guadalcanal) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:30) Norfolk Time (Pacific/Norfolk)</masterLabel>
            <translation><!-- (GMT+11:30) Norfolk Time (Pacific/Norfolk) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00) Fiji Time (Pacific/Fiji)</masterLabel>
            <translation><!-- (GMT+12:00) Fiji Time (Pacific/Fiji) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)</masterLabel>
            <translation><!-- (GMT+12:00) New Zealand Standard Time (Pacific/Auckland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00) Petropavlovsk-Kamchatski Summer Time (Asia/Kamchatka)</masterLabel>
            <translation><!-- (GMT+12:00) Petropavlovsk-Kamchatski Summer Time (Asia/Kamchatka) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:45) Chatham Standard Time (Pacific/Chatham)</masterLabel>
            <translation><!-- (GMT+12:45) Chatham Standard Time (Pacific/Chatham) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:00) New Zealand Daylight Time (Pacific/Auckland)</masterLabel>
            <translation><!-- (GMT+13:00) New Zealand Daylight Time (Pacific/Auckland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:00) Phoenix Is. Time (Pacific/Enderbury)</masterLabel>
            <translation><!-- (GMT+13:00) Phoenix Is. Time (Pacific/Enderbury) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:00) Tonga Time (Pacific/Tongatapu)</masterLabel>
            <translation><!-- (GMT+13:00) Tonga Time (Pacific/Tongatapu) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:45) Chatham Daylight Time (Pacific/Chatham)</masterLabel>
            <translation><!-- (GMT+13:45) Chatham Daylight Time (Pacific/Chatham) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+14:00) Line Is. Time (Pacific/Kiritimati)</masterLabel>
            <translation><!-- (GMT+14:00) Line Is. Time (Pacific/Kiritimati) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)</masterLabel>
            <translation><!-- (GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-02:00) Brasilia Summer Time (America/Sao_Paulo)</masterLabel>
            <translation><!-- (GMT-02:00) Brasilia Summer Time (America/Sao_Paulo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-02:00) South Georgia Standard Time (Atlantic/South_Georgia)</masterLabel>
            <translation><!-- (GMT-02:00) South Georgia Standard Time (Atlantic/South_Georgia) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)</masterLabel>
            <translation><!-- (GMT-02:30) Newfoundland Daylight Time (America/St_Johns) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:00) Argentina Time (America/Buenos_Aires)</masterLabel>
            <translation><!-- (GMT-03:00) Argentina Time (America/Buenos_Aires) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:00) Atlantic Daylight Time (America/Halifax)</masterLabel>
            <translation><!-- (GMT-03:00) Atlantic Daylight Time (America/Halifax) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)</masterLabel>
            <translation><!-- (GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:00) Chile Summer Time (America/Santiago)</masterLabel>
            <translation><!-- (GMT-03:00) Chile Summer Time (America/Santiago) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)</masterLabel>
            <translation><!-- (GMT-04:00) Atlantic Standard Time (America/Puerto_Rico) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Eastern Daylight Time (America/Indianapolis)</masterLabel>
            <translation><!-- (GMT-04:00) Eastern Daylight Time (America/Indianapolis) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Eastern Daylight Time (America/New_York)</masterLabel>
            <translation><!-- (GMT-04:00) Eastern Daylight Time (America/New_York) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:30) Venezuela Time (America/Caracas)</masterLabel>
            <translation><!-- (GMT-04:30) Venezuela Time (America/Caracas) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Central Daylight Time (America/Chicago)</masterLabel>
            <translation><!-- (GMT-05:00) Central Daylight Time (America/Chicago) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Central Daylight Time (America/Mexico_City)</masterLabel>
            <translation><!-- (GMT-05:00) Central Daylight Time (America/Mexico_City) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Colombia Time (America/Bogota)</masterLabel>
            <translation><!-- (GMT-05:00) Colombia Time (America/Bogota) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Eastern Standard Time (America/Panama)</masterLabel>
            <translation><!-- (GMT-05:00) Eastern Standard Time (America/Panama) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Peru Time (America/Lima)</masterLabel>
            <translation><!-- (GMT-05:00) Peru Time (America/Lima) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-06:00) Central Standard Time (America/El_Salvador)</masterLabel>
            <translation><!-- (GMT-06:00) Central Standard Time (America/El_Salvador) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-06:00) Mountain Daylight Time (America/Denver)</masterLabel>
            <translation><!-- (GMT-06:00) Mountain Daylight Time (America/Denver) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-07:00) Mountain Standard Time (America/Phoenix)</masterLabel>
            <translation><!-- (GMT-07:00) Mountain Standard Time (America/Phoenix) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)</masterLabel>
            <translation><!-- (GMT-07:00) Pacific Daylight Time (America/Los_Angeles) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-07:00) Pacific Daylight Time (America/Tijuana)</masterLabel>
            <translation><!-- (GMT-07:00) Pacific Daylight Time (America/Tijuana) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-08:00) Alaska Daylight Time (America/Anchorage)</masterLabel>
            <translation><!-- (GMT-08:00) Alaska Daylight Time (America/Anchorage) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-08:00) Pacific Standard Time (America/Los_Angeles)</masterLabel>
            <translation><!-- (GMT-08:00) Pacific Standard Time (America/Los_Angeles) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-08:00) Pacific Standard Time (America/Tijuana)</masterLabel>
            <translation><!-- (GMT-08:00) Pacific Standard Time (America/Tijuana) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-09:00) Alaska Standard Time (America/Anchorage)</masterLabel>
            <translation><!-- (GMT-09:00) Alaska Standard Time (America/Anchorage) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)</masterLabel>
            <translation><!-- (GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-11:00) Niue Time (Pacific/Niue)</masterLabel>
            <translation><!-- (GMT-11:00) Niue Time (Pacific/Niue) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)</masterLabel>
            <translation><!-- (GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>evt__Event_Type__c</name>
        <picklistValues>
            <masterLabel>Auction</masterLabel>
            <translation><!-- Auction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banquet</masterLabel>
            <translation><!-- Banquet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Class</masterLabel>
            <translation><!-- Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concert</masterLabel>
            <translation><!-- Concert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conference</masterLabel>
            <translation><!-- Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dance</masterLabel>
            <translation><!-- Dance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Festival</masterLabel>
            <translation><!-- Festival --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gala</masterLabel>
            <translation><!-- Gala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job Fair</masterLabel>
            <translation><!-- Job Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation><!-- Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panel</masterLabel>
            <translation><!-- Panel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar</masterLabel>
            <translation><!-- Seminar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sporting Event</masterLabel>
            <translation><!-- Sporting Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar</masterLabel>
            <translation><!-- Webinar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Id assigned to the meeting by a web meeting system or other external application. --></help>
        <label><!-- External Meeting ID --></label>
        <name>evt__External_Meeting_ID__c</name>
    </fields>
    <fields>
        <help><!-- Id assigned to the organizer by a web meeting system or other external application. --></help>
        <label><!-- External Organizer ID --></label>
        <name>evt__External_Organizer_Id__c</name>
    </fields>
    <fields>
        <help><!-- No fees will be charged (or displayed) for registration or sessions.  Event products can still be configured and sold with this option selected. --></help>
        <label><!-- Free Event --></label>
        <name>evt__Free_Event__c</name>
    </fields>
    <fields>
        <label><!-- Geo QR Generator --></label>
        <name>evt__Geo_QR_Generator__c</name>
    </fields>
    <fields>
        <help><!-- Attach an image file to this record to populate this field with an attachment Id. If a value has been set for the Image URL field, this value will be ignored. --></help>
        <label><!-- Image Id --></label>
        <name>evt__Image_Id__c</name>
    </fields>
    <fields>
        <help><!-- Add or edit an image attachment to this record to make an image available for display on the website, or override any image attachments by entering the URL of an image on another server here. Clear this field to use image attachments. --></help>
        <label><!-- Image URL --></label>
        <name>evt__Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>evt__Image__c</name>
    </fields>
    <fields>
        <help><!-- Include this event in the public listing of events. --></help>
        <label><!-- Include in Calendar --></label>
        <name>evt__Include_in_Calendar__c</name>
    </fields>
    <fields>
        <help><!-- HTML Content to display on the event registration landing page. --></help>
        <label><!-- Landing Page HTML --></label>
        <name>evt__Landing_Page_HTML__c</name>
    </fields>
    <fields>
        <help><!-- Paying Leads must be converted to Contacts for payment processing.  This setting controls whether or not all other leads are converted during registration. --></help>
        <label><!-- Lead Handling --></label>
        <name>evt__Lead_Handling__c</name>
        <picklistValues>
            <masterLabel>Convert All Leads</masterLabel>
            <translation><!-- Convert All Leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convert Paying Leads Only</masterLabel>
            <translation><!-- Convert Paying Leads Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ignore Existing Leads</masterLabel>
            <translation><!-- Ignore Existing Leads --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The maximum number of additional guests an attendee can register. --></help>
        <label><!-- Max Additional Attendees --></label>
        <name>evt__Max_Additional_Attendees__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Maximum number of attendees.  Leave blank for no maximum. --></help>
        <label><!-- Max Attendees --></label>
        <name>evt__Max_Attendees__c</name>
    </fields>
    <fields>
        <help><!-- On-payment-completed tag(s) to assign to registration payments for this event. --></help>
        <label><!-- On Payment Completed --></label>
        <name>evt__On_Payment_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Allows attendee information to be written over existing contact record data in Salesforce. --></help>
        <label><!-- Overwrite Contact Information --></label>
        <name>evt__Overwrite_Contact_Information__c</name>
    </fields>
    <fields>
        <help><!-- Invitation Status value to assign new attendee records when the selected fee is a &quot;Pay Later&quot; fee. --></help>
        <label><!-- Pay Later Attendee Status --></label>
        <name>evt__Pay_Later_Attendee_Status__c</name>
        <picklistValues>
            <masterLabel>Payment Pending</masterLabel>
            <translation><!-- Payment Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered</masterLabel>
            <translation><!-- Registered --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date or reference date for scheduled payment. --></help>
        <label><!-- Pay Later Date --></label>
        <name>evt__Pay_Later_Date__c</name>
        <picklistValues>
            <masterLabel>Day of Event</masterLabel>
            <translation><!-- Day of Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day of Registration</masterLabel>
            <translation><!-- Day of Registration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Description of pay later terms, to be displayed on the registration landing page (e.g. &quot;Invoice Me&quot; or &quot;Pay By Check&quot;) --></help>
        <label><!-- Pay Later Description --></label>
        <name>evt__Pay_Later_Description__c</name>
    </fields>
    <fields>
        <help><!-- Controls payment term options at time of registration. --></help>
        <label><!-- Payment Terms --></label>
        <name>evt__Payment_Terms__c</name>
        <picklistValues>
            <masterLabel>Pay Later</masterLabel>
            <translation><!-- Pay Later --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pay Online</masterLabel>
            <translation><!-- Pay Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pay Online or Pay Later</masterLabel>
            <translation><!-- Pay Online or Pay Later --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use Terms on Event Fee</masterLabel>
            <translation><!-- Use Terms on Event Fee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Venue phone number. --></help>
        <label><!-- Phone --></label>
        <name>evt__Phone__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>evt__Postal_Code__c</name>
    </fields>
    <fields>
        <help><!-- Enables the display of an event pass on the confirmation page during registration. --></help>
        <label><!-- Present Passes Online --></label>
        <name>evt__Present_Tickets_Online__c</name>
    </fields>
    <fields>
        <help><!-- Processor connection to use for online payment of registration and other event fees. --></help>
        <label><!-- Processor Connection --></label>
        <name>evt__Processor_Connection__c</name>
        <relationshipLabel><!-- Special Events --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Display the agenda for this event on the web. --></help>
        <label><!-- Publish Agenda --></label>
        <name>evt__Publish_Agenda__c</name>
    </fields>
    <fields>
        <help><!-- Display the attendees list on the web. --></help>
        <label><!-- Publish Attendees --></label>
        <name>evt__Publish_Attendees__c</name>
    </fields>
    <fields>
        <help><!-- Display the exhibitors list on the web. --></help>
        <label><!-- Publish Exhibitors --></label>
        <name>evt__Publish_Exhibitors__c</name>
    </fields>
    <fields>
        <help><!-- Display a schedule of fees for this event on the web. --></help>
        <label><!-- Publish Fee Schedule --></label>
        <name>evt__Publish_Fee_Schedule__c</name>
    </fields>
    <fields>
        <help><!-- Display the speakers list on the web. --></help>
        <label><!-- Publish Speakers --></label>
        <name>evt__Publish_Speakers__c</name>
    </fields>
    <fields>
        <help><!-- Display the sponsors list on the web. --></help>
        <label><!-- Publish Sponsors --></label>
        <name>evt__Publish_Sponsors__c</name>
    </fields>
    <fields>
        <help><!-- When selling Event Products, retrieve inventory levels from the related Salesforce Product record. --></help>
        <label><!-- Pull Inventory From Product --></label>
        <name>evt__Pull_Inventory_From_Product__c</name>
    </fields>
    <fields>
        <label><!-- Registration Deadline --></label>
        <name>evt__Registration_Deadline__c</name>
    </fields>
    <fields>
        <help><!-- Requires entry of additional attendee information during registration.  If not checked, allows anonymous attendees (fields become optional) --></help>
        <label><!-- Require Additional Attendee Detail --></label>
        <name>evt__Require_Additional_Attendee_Detail__c</name>
    </fields>
    <fields>
        <help><!-- Controls the visibility and behavior of the salutation field on event registration page forms. --></help>
        <label><!-- Salutation Field --></label>
        <name>evt__Salutation_Field__c</name>
        <picklistValues>
            <masterLabel>Hidden</masterLabel>
            <translation><!-- Hidden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation><!-- Optional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Short description of the event, for display in public event listings. --></help>
        <label><!-- Short Description --></label>
        <name>evt__Short_Description__c</name>
    </fields>
    <fields>
        <help><!-- Show the number of event seats available on the event website. --></help>
        <label><!-- Show Available Seats --></label>
        <name>evt__Show_Available_Seats__c</name>
    </fields>
    <fields>
        <help><!-- Enables a CAPTCHA box on the event site to discourage spammers and bots. --></help>
        <label><!-- Show Captcha --></label>
        <name>evt__Show_Captcha__c</name>
    </fields>
    <fields>
        <help><!-- Display social media links on the event detail page. --></help>
        <label><!-- Show Social Links --></label>
        <name>evt__Show_Social_Links__c</name>
    </fields>
    <fields>
        <help><!-- Bypasses the SiteCheckout receipt page during online registration. --></help>
        <label><!-- Skip Receipt Page --></label>
        <name>evt__Skip_Receipt_Page__c</name>
    </fields>
    <fields>
        <help><!-- Event start date/time in your timezone  (check your user settings if you don&apos;t know which timezone you are in). --></help>
        <label><!-- Start --></label>
        <name>evt__Start__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>evt__State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>evt__Status__c</name>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Event street address. --></help>
        <label><!-- Street --></label>
        <name>evt__Street__c</name>
    </fields>
    <fields>
        <help><!-- Semi-colon-separated decimal value list defining donation options to display on registration page. Use a ? to display an input box the registrant can use to enter a donation amount. (e.g. &quot;150;250;500;?&quot;) --></help>
        <label><!-- Suggested Donation Amounts --></label>
        <name>evt__Suggested_Donation_Amounts__c</name>
    </fields>
    <fields>
        <help><!-- Time format to use when displaying event times on the website. --></help>
        <label><!-- Time Format --></label>
        <name>evt__Time_Format__c</name>
        <picklistValues>
            <masterLabel>h:mm a</masterLabel>
            <translation><!-- h:mm a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>h:mm a z</masterLabel>
            <translation><!-- h:mm a z --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hh:mm a</masterLabel>
            <translation><!-- hh:mm a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hh:mm a z</masterLabel>
            <translation><!-- hh:mm a z --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Venue Location --></label>
        <name>evt__Venue_Location__c</name>
    </fields>
    <fields>
        <label><!-- Venue Name --></label>
        <name>evt__Venue_Name__c</name>
    </fields>
    <fields>
        <help><!-- Notes about the venue: specific floor or room number, rules about pets &amp; alcohol, etc. --></help>
        <label><!-- Venue Notes --></label>
        <name>evt__Venue_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Allows registration page visitors to add themselves as Wait Listed attendees when the event is full. --></help>
        <label><!-- Wait List --></label>
        <name>evt__Wait_List__c</name>
    </fields>
    <fields>
        <help><!-- Web meeting service registration URL. --></help>
        <label><!-- Web Meeting Registration URL --></label>
        <name>evt__Web_Meeting_Reg_URL__c</name>
    </fields>
    <fields>
        <help><!-- Name of the web conferencing system being used to host this event. --></help>
        <label><!-- Web Meeting Service --></label>
        <name>evt__Web_Meeting_Service__c</name>
        <picklistValues>
            <masterLabel>GoToMeeting</masterLabel>
            <translation><!-- GoToMeeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GoToWebinar</masterLabel>
            <translation><!-- GoToWebinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Overrides the default Events QR code generator URL setting so that custom size, color, etc may be applied when building Attendee vCard QR codes. --></help>
        <label><!-- vCard QR Generator --></label>
        <name>evt__vCard_QR_Generator__c</name>
    </fields>
    <recordTypes>
        <description><!-- Concert or other type of specialty event managed outside of Linvio Events.  Registrants are redirected to a non-Linvio events landing page. --></description>
        <label><!-- Custom Event --></label>
        <name>evt__Concert</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for conferences, retreats and other events that involve registering for classes or sesssions at the event. Supports speakers, exhibitors, sponsors &amp; attendees. --></description>
        <label><!-- Conference --></label>
        <name>evt__Conference</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Simple event template.  Allows registrants to pick from a menu of ticket types, select one or more tickets and register one or more people.  Open seating within each fee type.  No speakers or exhibitors. --></description>
        <label><!-- Quick Event --></label>
        <name>evt__Quick_Event</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for seminars, panel discussions, networking events and other events that do not require assigned seating or sessions. Supports speakers, exhibitors, sponsors &amp; attendees. --></description>
        <label><!-- Seminar --></label>
        <name>evt__Seminar</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Meeting or webinar hosted online (GoToWebinar, WebEx, etc.) --></description>
        <label><!-- Web Meeting --></label>
        <name>evt__Web_Meeting</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Duplicate registrations are not allowed for &quot;Invitation Only&quot; events. --></errorMessage>
        <name>evt__Invitation_Only_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Clear_Old_Snapshots --></label>
        <name>Clear_Old_Snapshots</name>
    </webLinks>
    <webLinks>
        <label><!-- Prep_Snapshots --></label>
        <name>Prep_Snapshots</name>
    </webLinks>
    <webLinks>
        <label><!-- Content_Editor --></label>
        <name>evt__Content_Editor</name>
    </webLinks>
    <webLinks>
        <label><!-- Copy_Event --></label>
        <name>evt__Copy_Event</name>
    </webLinks>
    <webLinks>
        <label><!-- Copy_This_Event --></label>
        <name>evt__Copy_This_Event</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Attendee_Badges --></label>
        <name>evt__Create_Attendee_Badges</name>
    </webLinks>
    <webLinks>
        <label><!-- Events_Settings --></label>
        <name>evt__Events_Settings</name>
    </webLinks>
    <webLinks>
        <label><!-- GoToWebinar_Link --></label>
        <name>evt__GoToWebinar_Link</name>
    </webLinks>
    <webLinks>
        <label><!-- Invite_Campaign_Members --></label>
        <name>evt__Invite_Campaign_Members</name>
    </webLinks>
    <webLinks>
        <label><!-- Print_Check_In_Sheet --></label>
        <name>evt__Print_Check_In_Sheet</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_Campaign_Members --></label>
        <name>evt__Update_Campaign_Members</name>
    </webLinks>
</CustomObjectTranslation>
