<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Event --></label>
        <name>evt__Event__c</name>
        <relationshipLabel><!-- Speakers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Add or edit an image attachment to this speaker record to include an image on the event website, or override any image attachments by entering the URL of an image on another server here. Clear this field to use image attachments. --></help>
        <label><!-- Image URL --></label>
        <name>evt__Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>evt__Image__c</name>
    </fields>
    <fields>
        <help><!-- Integer value determining order in speakers list on website. --></help>
        <label><!-- Order --></label>
        <name>evt__Order__c</name>
    </fields>
    <fields>
        <help><!-- Attach an image file to this speaker record to populate this field with an attachment Id. If a value has been set for the Image URL field, this value will be ignored. --></help>
        <label><!-- Profile Image --></label>
        <name>evt__Profile_Image__c</name>
    </fields>
    <fields>
        <help><!-- Speaker bio or profile. --></help>
        <label><!-- Profile --></label>
        <name>evt__Profile__c</name>
    </fields>
</CustomObjectTranslation>
