<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Category of attendee that will see this custom field. --></help>
        <label><!-- Category --></label>
        <name>evt__Category__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attendee</masterLabel>
            <translation><!-- Attendee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exhibitor</masterLabel>
            <translation><!-- Exhibitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsor</masterLabel>
            <translation><!-- Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volunteer</masterLabel>
            <translation><!-- Volunteer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Default value to use if field is boolean. --></help>
        <label><!-- Default Boolean Value --></label>
        <name>evt__Default_Boolean_Value__c</name>
    </fields>
    <fields>
        <help><!-- Default date value to use for this field mapping. --></help>
        <label><!-- Default Date Value --></label>
        <name>evt__Default_Date_Value__c</name>
    </fields>
    <fields>
        <help><!-- Default email value to use for this field mapping. --></help>
        <label><!-- Default Email Value --></label>
        <name>evt__Default_Email_Value__c</name>
    </fields>
    <fields>
        <help><!-- Default value to use for number field mappings --></help>
        <label><!-- Default Number Value --></label>
        <name>evt__Default_Number_Value__c</name>
    </fields>
    <fields>
        <help><!-- Default phone value to use for this field mapping. --></help>
        <label><!-- Default Phone Value --></label>
        <name>evt__Default_Phone_Value__c</name>
    </fields>
    <fields>
        <help><!-- Default text value for this field mapping. Make sure your text value fits in the field length of your target field. --></help>
        <label><!-- Default Text Value --></label>
        <name>evt__Default_Text_Value__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>evt__Event__c</name>
        <relationshipLabel><!-- Custom Field Mappings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Make the field for this mapping hidden on the landing page. --></help>
        <label><!-- Hidden --></label>
        <name>evt__Hidden__c</name>
    </fields>
    <fields>
        <help><!-- Used for checkbox labels (on the right-hand-side) and rollover descriptions. --></help>
        <label><!-- Long Label --></label>
        <name>evt__Long_Label__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce field database name. --></help>
        <label><!-- Maps To Field --></label>
        <name>evt__Maps_To_Field__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce object field values will be written to. --></help>
        <label><!-- Maps To Object --></label>
        <name>evt__Maps_To_Object__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attendee</masterLabel>
            <translation><!-- Attendee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment</masterLabel>
            <translation><!-- Payment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Order of appearance on form. --></help>
        <label><!-- Order --></label>
        <name>evt__Order__c</name>
    </fields>
    <fields>
        <help><!-- Semicolon-separated value:label pairs. Separate each value and label with a colon, or specify value only between each semicolon. (e.g. value1:label1;value2:label2) --></help>
        <label><!-- Picklist Options --></label>
        <name>evt__Picklist_Options__c</name>
    </fields>
    <fields>
        <help><!-- When selected, indicates that this field should be made a required field when displayed on Sites forms. --></help>
        <label><!-- Required --></label>
        <name>evt__Required__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>evt__Type__c</name>
        <picklistValues>
            <masterLabel>Blank Space</masterLabel>
            <translation><!-- Blank Space --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation><!-- Checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multipicklist</masterLabel>
            <translation><!-- Multipicklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Creates vertical space between custom fields on the event registration page. --></description>
        <label><!-- Blank Space --></label>
        <name>evt__Blank_Space</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Maps to Salesforce checkbox fields. --></description>
        <label><!-- Checkbox Field Mapping --></label>
        <name>evt__Checkbox_Field_Mapping</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Maps to Salesforce date fields. --></description>
        <label><!-- Date Field Mapping --></label>
        <name>evt__Date_Field_Mapping</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Maps to Salesforce email fields. --></description>
        <label><!-- Email Field Mapping --></label>
        <name>evt__Email_Field_Mapping</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Maps to Salesforce number fields. --></description>
        <label><!-- Number Field Mapping --></label>
        <name>evt__Number_Field_Mapping</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Maps to Salesforce phone fields. --></description>
        <label><!-- Phone Field Mapping --></label>
        <name>evt__Phone_Field_Mapping</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Maps to Salesforce text or single picklist fields. --></description>
        <label><!-- Picklist Field Mapping --></label>
        <name>evt__Picklist_Field_Mapping</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Maps to Salesforce text or single picklist fields. --></description>
        <label><!-- Text Field Mapping --></label>
        <name>evt__Text_Field_Mapping</name>
    </recordTypes>
</CustomObjectTranslation>
