<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Amount of discount. --></help>
        <label><!-- Amount --></label>
        <name>evt__Amount__c</name>
    </fields>
    <fields>
        <help><!-- Category or type of event registrant (Attendee, Sponsor, Exhibitor) to make coupon valid for.  Leave blank to allow all categories to use coupon. --></help>
        <label><!-- Category --></label>
        <name>evt__Category__c</name>
    </fields>
    <fields>
        <help><!-- SF record Id of the event this coupon can be applied to. If blank, coupon can be applied to any active event. --></help>
        <label><!-- Event --></label>
        <name>evt__Event__c</name>
    </fields>
    <fields>
        <help><!-- Exclude event fees from the coupon discount. --></help>
        <label><!-- Exclude Event Fees --></label>
        <name>evt__Exclude_Event_Fees__c</name>
    </fields>
    <fields>
        <help><!-- Exclude event products from the coupon discount. --></help>
        <label><!-- Exclude Event Products --></label>
        <name>evt__Exclude_Event_Products__c</name>
    </fields>
    <fields>
        <help><!-- Exclude session fees from the coupon discount. --></help>
        <label><!-- Exclude Session Fees --></label>
        <name>evt__Exclude_Session_Fees__c</name>
    </fields>
    <fields>
        <help><!-- Last date coupon is valid. --></help>
        <label><!-- Expires --></label>
        <name>evt__Expires__c</name>
    </fields>
    <fields>
        <help><!-- Percent discount (e.g. 6.5 for 6.5%) --></help>
        <label><!-- Percent --></label>
        <name>evt__Percent__c</name>
    </fields>
    <fields>
        <help><!-- Type of discount provided by the coupon. Expected values: Percent, Amount --></help>
        <label><!-- Type --></label>
        <name>evt__Type__c</name>
    </fields>
    <fields>
        <help><!-- Date coupon becomes valid. --></help>
        <label><!-- Valid From --></label>
        <name>evt__Valid_From__c</name>
    </fields>
</CustomObjectTranslation>
