<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FacebookDataObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FacebookDataObjects</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- DOB Date --></label>
        <name>DOB_Date__c</name>
    </fields>
    <fields>
        <label><!-- DOB Month --></label>
        <name>DOB_Month__c</name>
    </fields>
    <fields>
        <label><!-- DOB Year --></label>
        <name>DOB_Year__c</name>
    </fields>
    <fields>
        <label><!-- DateCreated --></label>
        <name>DateCreated__c</name>
    </fields>
    <fields>
        <label><!-- EmailT --></label>
        <name>EmailT__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Event Name --></label>
        <name>Event_Name__c</name>
    </fields>
    <fields>
        <label><!-- Event Time Unix Timestamp --></label>
        <name>Event_Time_Unix_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Event Time --></label>
        <name>Event_Time__c</name>
    </fields>
    <fields>
        <label><!-- Event Time --></label>
        <name>Event_Timet__c</name>
    </fields>
    <fields>
        <label><!-- FirstName --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
    </fields>
    <fields>
        <label><!-- LastName --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Phonet --></label>
        <name>Phonet__c</name>
    </fields>
    <fields>
        <label><!-- Service IDs --></label>
        <name>Service_IDs__c</name>
    </fields>
    <fields>
        <label><!-- Service Item IDs --></label>
        <name>Service_Item_IDs__c</name>
    </fields>
    <fields>
        <label><!-- Service Item Quantity --></label>
        <name>Service_Item_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Service Items Name --></label>
        <name>Service_Items_Name__c</name>
    </fields>
    <fields>
        <label><!-- Service item --></label>
        <name>Service_item__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- ZIPcode --></label>
        <name>ZIPcode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
