<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Feedback</value>
    </caseValues>
    <fields>
        <label><!-- Accounting Coordinator --></label>
        <name>Accounting_Coordinator__c</name>
        <relationshipLabel><!-- Feedback (Accounting Coordinator) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action Items Completed --></label>
        <name>Action_Items_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Advisor --></label>
        <name>Advisor__c</name>
        <relationshipLabel><!-- Feedback (Advisor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attorney --></label>
        <name>Attorney__c</name>
        <relationshipLabel><!-- Feedback (Attorney) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bookkeeper --></label>
        <name>Bookkeeper__c</name>
        <relationshipLabel><!-- Feedback (Bookkeeper) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Feedback --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Feedback --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Feedback --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Completed --></label>
        <name>Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>Advisor Admins</masterLabel>
            <translation><!-- Advisor Admins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advisors</masterLabel>
            <translation><!-- Advisors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCP</masterLabel>
            <translation><!-- BCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeping</masterLabel>
            <translation><!-- Bookkeeping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estate Planning</masterLabel>
            <translation><!-- Estate Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation><!-- Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailroom</masterLabel>
            <translation><!-- Mailroom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pensions</masterLabel>
            <translation><!-- Pensions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Advisors</masterLabel>
            <translation><!-- Professional Advisors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Attorneys</masterLabel>
            <translation><!-- Professional Attorneys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewals</masterLabel>
            <translation><!-- Renewals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax</masterLabel>
            <translation><!-- Tax --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Department(s) Involved --></label>
        <name>Departments_Involved__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Detractor --></label>
        <name>Detractor__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>Employee__c</name>
        <relationshipLabel><!-- Feedback (Employee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Employee(s) Involved --></label>
        <name>Employees_Involved__c</name>
    </fields>
    <fields>
        <label><!-- Expecting Client Advocacy Contact --></label>
        <name>Expecting_Client_Advocacy_Contact__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Feedback Description --></label>
        <name>Feedback_Description__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Number --></label>
        <name>Feedback_Number__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Source --></label>
        <name>Feedback_Source__c</name>
        <picklistValues>
            <masterLabel>Client Conversation</masterLabel>
            <translation><!-- Client Conversation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hubspot NPS Survey</masterLabel>
            <translation><!-- Hubspot NPS Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple Survey NPS Survey</masterLabel>
            <translation><!-- Simple Survey NPS Survey --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Contact Date --></label>
        <name>First_Contact_Date__c</name>
    </fields>
    <fields>
        <label><!-- First Entity Formation or Tax Sale --></label>
        <name>First_Entity_Formation_or_Tax_Sale__c</name>
    </fields>
    <fields>
        <label><!-- How often do you use the Platinum Portal --></label>
        <name>How_often_do_you_use_the_Platinum_Portal__c</name>
    </fields>
    <fields>
        <label><!-- I&apos;d like to be a beta tester --></label>
        <name>Id_like_to_be_a_beta_tester__c</name>
    </fields>
    <fields>
        <label><!-- Internal Notes --></label>
        <name>Internal_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Client Success Coordinator --></label>
        <name>Law_Coordinator__c</name>
        <relationshipLabel><!-- Feedback (Client Success Coordinator) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label><!-- Link for Communities --></label>
        <name>Link_for_Communities__c</name>
    </fields>
    <fields>
        <label><!-- NPS Rating --></label>
        <name>NPS_Rating__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Neutral --></label>
        <name>Neutral__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent</masterLabel>
            <translation><!-- Urgent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Professional Advisor --></label>
        <name>Professional_Advisor__c</name>
        <relationshipLabel><!-- Feedback (Professional Advisor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promoter --></label>
        <name>Promoter__c</name>
    </fields>
    <fields>
        <label><!-- QA Call Requested --></label>
        <name>QA_Call_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Sale --></label>
        <name>Sale__c</name>
        <relationshipLabel><!-- Feedback --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation><!-- Waiting on someone else --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date that the feedback was submitted. --></help>
        <label><!-- Submission Date --></label>
        <name>Submission_Date__c</name>
    </fields>
    <fields>
        <help><!-- The manager/supervisor who needs to address the complaint. --></help>
        <label><!-- Supervisor --></label>
        <name>Supervisor__c</name>
        <relationshipLabel><!-- Feedback (Supervisor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Supervisor tried to address concerns? --></label>
        <name>Supervisor_tried_to_address_concerns__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey Comments --></label>
        <name>Survey_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Tax Preparer --></label>
        <name>Tax_Preparer__c</name>
        <relationshipLabel><!-- Feedback (Tax Preparer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Update Comments --></label>
        <name>Update_Comments__c</name>
    </fields>
    <fields>
        <label><!-- What do you use Platinum for? --></label>
        <name>What_do_you_use_platinum_for__c</name>
    </fields>
    <fields>
        <label><!-- What does the portal do well? --></label>
        <name>What_does_the_portal_do_well__c</name>
    </fields>
    <fields>
        <label><!-- What would you like to do but can&apos;t? --></label>
        <name>What_would_you_like_to_do_but_cant__c</name>
    </fields>
    <fields>
        <label><!-- Where can the portal be improved? --></label>
        <name>Where_can_the_portal_be_improved__c</name>
    </fields>
    <recordTypes>
        <description><!-- Feedback received from other non-automated sources. --></description>
        <label><!-- General Feedback --></label>
        <name>General_Feedback</name>
    </recordTypes>
    <recordTypes>
        <description><!-- NPS Survey submission from a contact. --></description>
        <label><!-- NPS Survey Submission --></label>
        <name>NPS_Survey_Submission</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used in conjuction with the feedback form in the Platinum portal. --></description>
        <label><!-- Platinum Feedback --></label>
        <name>Platinum_Feedback</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Client or Contact of the feedback cannot be changed --></errorMessage>
        <name>Client_Contact_lookup_cannot_be_changed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Feedback Name cannot be edited/changed --></errorMessage>
        <name>Feedback_Name_Cannot_be_Changed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- NPS rating of the survey cannot be modified. Please contact your salesforce administrator --></errorMessage>
        <name>NPS_rating_cannot_be_changed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field cannot be edited --></errorMessage>
        <name>Survey_Comments_cannot_be_modified</name>
    </validationRules>
</CustomObjectTranslation>
