<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Filling Fees</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filling Fees</value>
    </caseValues>
    <fields>
        <label><!-- Alabama Corp --></label>
        <name>AlabamaCorp__c</name>
    </fields>
    <fields>
        <label><!-- Alaska Corp --></label>
        <name>AlaskaCorp__c</name>
    </fields>
    <fields>
        <label><!-- Arizona Corp --></label>
        <name>ArizonaCorp__c</name>
    </fields>
    <fields>
        <label><!-- Arkansas Corp --></label>
        <name>ArkansasCorp__c</name>
    </fields>
    <fields>
        <label><!-- California Corp --></label>
        <name>CaliforniaCorp__c</name>
    </fields>
    <fields>
        <label><!-- Colorado Corp --></label>
        <name>ColoradoCorp__c</name>
    </fields>
    <fields>
        <label><!-- Connecticut Corp --></label>
        <name>ConnecticutCorp__c</name>
    </fields>
    <fields>
        <label><!-- Delaware Corp --></label>
        <name>DelawareCorp__c</name>
    </fields>
    <fields>
        <label><!-- Florida Corp --></label>
        <name>FloridaCorp__c</name>
    </fields>
    <fields>
        <label><!-- Georgia Corp --></label>
        <name>GeorgiaCorp__c</name>
    </fields>
    <fields>
        <label><!-- Hawaii Corp --></label>
        <name>HawaiiCorp__c</name>
    </fields>
    <fields>
        <label><!-- Idaho Corp --></label>
        <name>IdahoCorp__c</name>
    </fields>
    <fields>
        <label><!-- Illinois Corp --></label>
        <name>IllinoisCorp__c</name>
    </fields>
    <fields>
        <label><!-- Indiana Corp --></label>
        <name>IndianaCorp__c</name>
    </fields>
    <fields>
        <label><!-- Iowa Corp --></label>
        <name>IowaCorp__c</name>
    </fields>
    <fields>
        <label><!-- Kansas Corp --></label>
        <name>KansasCorp__c</name>
    </fields>
    <fields>
        <label><!-- Kentucky Corp --></label>
        <name>KentuckyCorp__c</name>
    </fields>
    <fields>
        <label><!-- Louisiana Corp --></label>
        <name>LouisianaCorp__c</name>
    </fields>
    <fields>
        <label><!-- Maine Corp --></label>
        <name>MaineCorp__c</name>
    </fields>
    <fields>
        <label><!-- Maryland Corp --></label>
        <name>MarylandCorp__c</name>
    </fields>
    <fields>
        <label><!-- Massachusetts Corp --></label>
        <name>MassachusettsCorp__c</name>
    </fields>
    <fields>
        <label><!-- Michigan Corp --></label>
        <name>MichiganCorp__c</name>
    </fields>
    <fields>
        <label><!-- Minnesota Corp --></label>
        <name>MinnesotaCorp__c</name>
    </fields>
    <fields>
        <label><!-- Mississippi Corp --></label>
        <name>MississippiCorp__c</name>
    </fields>
    <fields>
        <label><!-- Missouri Corp --></label>
        <name>MissouriCorp__c</name>
    </fields>
    <fields>
        <label><!-- Montana Corp --></label>
        <name>MontanaCorp__c</name>
    </fields>
    <fields>
        <label><!-- Nebraska Corp --></label>
        <name>NebraskaCorp__c</name>
    </fields>
    <fields>
        <label><!-- Nevada Corp --></label>
        <name>NevadaCorp__c</name>
    </fields>
    <fields>
        <label><!-- New Hampshire Corp --></label>
        <name>New_HampshireCorp__c</name>
    </fields>
    <fields>
        <label><!-- New Jersey Corp --></label>
        <name>New_JerseyCorp__c</name>
    </fields>
    <fields>
        <help><!-- New Mexico Corp Filing Fees --></help>
        <label><!-- New Mexico Corp --></label>
        <name>New_Mexico_Corp__c</name>
    </fields>
    <fields>
        <label><!-- New York Corp --></label>
        <name>New_York_Corp__c</name>
    </fields>
    <recordTypes>
        <label><!-- Filling Fees List --></label>
        <name>Filling_Fees_List</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
