<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>fpro__Action__c</name>
        <picklistValues>
            <masterLabel>Access App</masterLabel>
            <translation><!-- Access App --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Run Service</masterLabel>
            <translation><!-- Run Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Created Date (Custom) --></label>
        <name>fpro__Created_Date_Custom__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>fpro__Message__c</name>
    </fields>
    <fields>
        <help><!-- Customer&apos;s Org Id --></help>
        <label><!-- Org Id --></label>
        <name>fpro__Org_Id__c</name>
    </fields>
    <fields>
        <label><!-- Package Version --></label>
        <name>fpro__Package_Version__c</name>
    </fields>
    <fields>
        <label><!-- User Email --></label>
        <name>fpro__User_Email__c</name>
    </fields>
</CustomObjectTranslation>
