<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The time when the apex job completed. --></help>
        <label><!-- Apex Job CompletedDate --></label>
        <name>fpro__Apex_Job_CompletedDate__c</name>
    </fields>
    <fields>
        <help><!-- Apex job status --></help>
        <label><!-- Apex Job ExtendedStatus --></label>
        <name>fpro__Apex_Job_ExtendedStatus__c</name>
    </fields>
    <fields>
        <help><!-- Unique apex job id of parent job (FieldProMCDService) --></help>
        <label><!-- Apex Job Id (Parent) --></label>
        <name>fpro__Apex_Job_Id_Parent__c</name>
    </fields>
    <fields>
        <help><!-- Unique apex job id --></help>
        <label><!-- Apex Job Id --></label>
        <name>fpro__Apex_Job_Id__c</name>
    </fields>
    <fields>
        <help><!-- Status of the apex job --></help>
        <label><!-- Apex Job Status --></label>
        <name>fpro__Apex_Job_Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The time when this apex job is submitted --></help>
        <label><!-- Apex Job SubmittedDate --></label>
        <name>fpro__Apex_Job_SubmittedDate__c</name>
    </fields>
    <fields>
        <help><!-- Name of the user who submitted the apex job. --></help>
        <label><!-- Apex Job Submitted_By --></label>
        <name>fpro__Apex_Job_Submitted_By__c</name>
    </fields>
    <fields>
        <help><!-- Details like JobItemsProcessed, NumberOfErrors, TotalJobItems --></help>
        <label><!-- Apex Job details --></label>
        <name>fpro__Apex_Job_details__c</name>
    </fields>
    <fields>
        <help><!-- FieldTrip populate percentage criteria --></help>
        <label><!-- FieldTrip SOQL --></label>
        <name>fpro__FieldTrip_SOQL__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce object the service is running on. --></help>
        <label><!-- Object Name --></label>
        <name>fpro__Object_Name__c</name>
    </fields>
    <fields>
        <help><!-- Criteria to use on FieldProUsageService.cls to calculate field populate percentage (default 365 days) --></help>
        <label><!-- (Deleted) Records created in last X days --></label>
        <name>fpro__Records_created_in_last_X_days__c</name>
    </fields>
    <fields>
        <help><!-- Name of the service/job running. --></help>
        <label><!-- Service Name --></label>
        <name>fpro__Service_Name__c</name>
    </fields>
    <fields>
        <help><!-- Time taken by the apex job to complete. --></help>
        <label><!-- Time to complete (minutes) --></label>
        <name>fpro__Time_to_complete_minutes__c</name>
    </fields>
</CustomObjectTranslation>
