<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Callout Timeout (milliseconds) --></label>
        <name>GBLite__Callout_Timeout_milliseconds__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>GBLite__Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- MP Token --></label>
        <name>GBLite__MP_Token__c</name>
    </fields>
    <fields>
        <label><!-- Namespace Prefix --></label>
        <name>GBLite__Namespace_Prefix__c</name>
    </fields>
</CustomObjectTranslation>
