<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Message --></label>
        <name>H2S__Message__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>H2S__Severity__c</name>
        <picklistValues>
            <masterLabel>Debug</masterLabel>
            <translation><!-- Debug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fatal</masterLabel>
            <translation><!-- Fatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Info</masterLabel>
            <translation><!-- Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation><!-- Warning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>H2S__Summary__c</name>
    </fields>
</CustomObjectTranslation>
