<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Auto-Sync Frequency In Hours --></label>
        <name>H2S__AutoSyncFrequencyInHours__c</name>
    </fields>
    <fields>
        <label><!-- AutoSync --></label>
        <name>H2S__AutoSync__c</name>
    </fields>
    <fields>
        <label><!-- HARVEST_APP_NAME --></label>
        <name>H2S__HARVEST_APP_NAME__c</name>
    </fields>
    <fields>
        <label><!-- Harvest Account Id --></label>
        <name>H2S__HarvestAccountId__c</name>
    </fields>
    <fields>
        <label><!-- Harvest Account --></label>
        <name>H2S__HarvestAccount__c</name>
    </fields>
    <fields>
        <label><!-- Harvest URL --></label>
        <name>H2S__HarvestURL__c</name>
    </fields>
    <fields>
        <label><!-- Last Sync --></label>
        <name>H2S__LastSync__c</name>
    </fields>
    <fields>
        <help><!-- Notify user on all sync statuses --></help>
        <label><!-- Notify on all Sync Statuses --></label>
        <name>H2S__NotifyAllSyncStatus__c</name>
    </fields>
    <fields>
        <help><!-- Notify user via email only when error occur during sync --></help>
        <label><!-- Notify Only on Sync Error --></label>
        <name>H2S__NotifyOnlyOnSyncError__c</name>
    </fields>
    <fields>
        <label><!-- OAUTH_CALLBACK_URL --></label>
        <name>H2S__OAUTH_CALLBACK_URL__c</name>
    </fields>
    <fields>
        <label><!-- OAUTH_CLIENT_ID --></label>
        <name>H2S__OAUTH_CLIENT_ID__c</name>
    </fields>
    <fields>
        <label><!-- OAUTH_CLIENT_SECRET --></label>
        <name>H2S__OAUTH_CLIENT_SECRET__c</name>
    </fields>
    <fields>
        <label><!-- Ouath Refresh Token --></label>
        <name>H2S__OuathRefreshToken__c</name>
    </fields>
    <fields>
        <label><!-- Overwrite Harvest Id --></label>
        <name>H2S__OverwriteHarvestId__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>H2S__Password__c</name>
    </fields>
    <fields>
        <label><!-- ScheduledJobId --></label>
        <name>H2S__ScheduledJobId__c</name>
    </fields>
    <fields>
        <label><!-- Sync Using Harvest Project ID --></label>
        <name>H2S__Sync_Using_Harvest_Project_ID__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>H2S__Username__c</name>
    </fields>
</CustomObjectTranslation>
