<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BASE_URL --></label>
        <name>H2S__BASE_URL__c</name>
    </fields>
    <fields>
        <label><!-- OAUTH_ACCESS_TOKEN_URL --></label>
        <name>H2S__OAUTH_ACCESS_TOKEN_URL__c</name>
    </fields>
    <fields>
        <label><!-- REFRESH_TOKEN_PARAM --></label>
        <name>H2S__REFRESH_TOKEN_PARAM__c</name>
    </fields>
    <fields>
        <label><!-- SETTING --></label>
        <name>H2S__SETTING__c</name>
    </fields>
    <fields>
        <label><!-- requestUrlToFormat --></label>
        <name>H2S__requestUrlToFormat__c</name>
    </fields>
</CustomObjectTranslation>
