<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account ID --></label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Billable Time --></label>
        <name>Billable_Time__c</name>
    </fields>
    <fields>
        <label><!-- Billing City --></label>
        <name>Billing_City__c</name>
    </fields>
    <fields>
        <label><!-- Billing Country --></label>
        <name>Billing_Country__c</name>
    </fields>
    <fields>
        <label><!-- Billing State --></label>
        <name>Billing_State__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street --></label>
        <name>Billing_Street__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeper Assigned --></label>
        <name>Bookkeeper_Assigned__c</name>
        <picklistValues>
            <masterLabel>Donna Hill</masterLabel>
            <translation><!-- Donna Hill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>John Loncar</masterLabel>
            <translation><!-- John Loncar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Justin Claus</masterLabel>
            <translation><!-- Justin Claus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marie Galligan</masterLabel>
            <translation><!-- Marie Galligan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sara Winter</masterLabel>
            <translation><!-- Sara Winter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bookkeeper Time --></label>
        <name>Bookkeeper_Time__c</name>
    </fields>
    <fields>
        <help><!-- This is the summary field for &quot;Combo Packages&quot; for all Bookkeeping work. --></help>
        <label><!-- Combo Bookkeeping Hours --></label>
        <name>Bookkeeping_Duration_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Budget Rollup Attorney --></label>
        <name>Budget_Rollup_Attorney__c</name>
    </fields>
    <fields>
        <label><!-- Budget Rollup Bookkeeper --></label>
        <name>Budget_Rollup_Bookkeeper__c</name>
    </fields>
    <fields>
        <label><!-- Budget Rollup Bookkeeping  - Catch-up --></label>
        <name>Budget_Rollup_Bookkeeping_Catch_up__c</name>
    </fields>
    <fields>
        <label><!-- Budget Rollup Bookkeeping Training --></label>
        <name>Budget_Rollup_Bookkeeping_Training__c</name>
    </fields>
    <fields>
        <label><!-- Budget Rollup CPA --></label>
        <name>Budget_Rollup_CPA__c</name>
    </fields>
    <fields>
        <label><!-- Budget Rollup EA --></label>
        <name>Budget_Rollup_EA__c</name>
    </fields>
    <fields>
        <label><!-- Budget Rollup Partner Tax Consult --></label>
        <name>Budget_Rollup_Partner_Tax_Consult__c</name>
    </fields>
    <fields>
        <label><!-- Budget Rollup Tax Consult - Package --></label>
        <name>Budget_Rollup_Tax_Consult_Package__c</name>
    </fields>
    <fields>
        <label><!-- Budget Rollup Tax Preparation-Package --></label>
        <name>Budget_Rollup_Tax_Preparation_Package__c</name>
    </fields>
    <fields>
        <label><!-- Budget Rollup Tax Preparer --></label>
        <name>Budget_Rollup_Tax_Preparer__c</name>
    </fields>
    <fields>
        <label><!-- Budget Rollup Tax Review - Package --></label>
        <name>Budget_Rollup_Tax_Review_Package__c</name>
    </fields>
    <fields>
        <label><!-- Client First Name --></label>
        <name>Client_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Client Last Name --></label>
        <name>Client_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <help><!-- Any entity that this project is associated with, not to be used for tax packages. --></help>
        <label><!-- Entity Associated --></label>
        <name>Entity_Associated__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of client account --></help>
        <label><!-- Account --></label>
        <name>H2S__Account__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Archived --></label>
        <name>H2S__Archived__c</name>
    </fields>
    <fields>
        <help><!-- If project expenses (e.g., travel) are included in the budget, then check this box. --></help>
        <label><!-- Budget includes project expenses --></label>
        <name>H2S__BudgetIncludesProjectExpenses__c</name>
    </fields>
    <fields>
        <help><!-- How is budgeting done for this project? --></help>
        <label><!-- Budget --></label>
        <name>H2S__Budget__c</name>
        <picklistValues>
            <masterLabel>Hours per person</masterLabel>
            <translation><!-- Hours per person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours per task</masterLabel>
            <translation><!-- Hours per task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No budget</masterLabel>
            <translation><!-- No budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total project fees</masterLabel>
            <translation><!-- Total project fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total project hours</masterLabel>
            <translation><!-- Total project hours --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Time Logged / Total Hour Budget --></help>
        <label><!-- Burn % --></label>
        <name>H2S__BurnPercent__c</name>
    </fields>
    <fields>
        <help><!-- Logged Hours / Budgeted Hours --></help>
        <label><!-- Burn --></label>
        <name>H2S__Burn__c</name>
    </fields>
    <fields>
        <help><!-- Contact record who is serving as our point-contact at the Client for this project. --></help>
        <label><!-- Client Project Manager --></label>
        <name>H2S__ClientProjectManager__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date the project was completed.  Used to stop ticker on Project Days. --></help>
        <label><!-- Date Completed --></label>
        <name>H2S__DateCompleted__c</name>
    </fields>
    <fields>
        <help><!-- Date the project was officially started.  Used to calculate Project Days. --></help>
        <label><!-- Date Started --></label>
        <name>H2S__DateStarted__c</name>
    </fields>
    <fields>
        <help><!-- Number of days since an activity (task, email, call notes, event, etc.) has been logged against this project --></help>
        <label><!-- Days Since Last Activity --></label>
        <name>H2S__DaysSinceLastActivity__c</name>
    </fields>
    <fields>
        <help><!-- Number of days since a time card has been logged. --></help>
        <label><!-- Days Since Time Last Logged --></label>
        <name>H2S__DaysSinceTimeLastLogged__c</name>
    </fields>
    <fields>
        <help><!-- Date the first time card was logged. --></help>
        <label><!-- Earliest Time Logged --></label>
        <name>H2S__EarliestTimeLogged__c</name>
    </fields>
    <fields>
        <help><!-- Harvest&apos;s Unique ID for the Harvest Project. This value can retrieved from the the URL of Harvest&apos;s Project screen. --></help>
        <label><!-- Harvest Project ID --></label>
        <name>H2S__HarvestProjectID__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Method --></label>
        <name>H2S__InvoiceMethod__c</name>
        <picklistValues>
            <masterLabel>This project is billable</masterLabel>
            <translation><!-- This project is billable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This project is not billable</masterLabel>
            <translation><!-- This project is not billable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Time cards which have been marked as &quot;invoiced&quot; (lock) in Harvest. --></help>
        <label><!-- Invoiced Time --></label>
        <name>H2S__InvoicedTime__c</name>
    </fields>
    <fields>
        <label><!-- Last Harvest Sync --></label>
        <name>H2S__LastHarvestSync__c</name>
    </fields>
    <fields>
        <help><!-- Most recent date of time cards logged. --></help>
        <label><!-- Last Time Logged --></label>
        <name>H2S__LastTimeLogged__c</name>
    </fields>
    <fields>
        <help><!-- number of time cards created by HarvestSync and manually. --></help>
        <label><!-- # of Entries --></label>
        <name>H2S__NoOfEntries__c</name>
    </fields>
    <fields>
        <help><!-- Name of related Opportunity --></help>
        <label><!-- Opportunity --></label>
        <name>H2S__Opportunity__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If project budget reaches this percentage, send email alerts.  Leave blank to disable alerts --></help>
        <label><!-- % of Budget Alert --></label>
        <name>H2S__PercentOfBudgetAlert__c</name>
    </fields>
    <fields>
        <help><!-- If your Harvest project already has a PROJECT CODE, enter the project code here to use the code in Harvest as the external key. If you leave this field blank, then populate the Project Code in Harvest with the auto-generated Project Code from this record. --></help>
        <label><!-- Project Code External Id --></label>
        <name>H2S__ProjectCodeExternalId__c</name>
    </fields>
    <fields>
        <help><!-- Auto-assigned project ID.  Used to sync to Harvest. --></help>
        <label><!-- Project Code --></label>
        <name>H2S__ProjectCode__c</name>
    </fields>
    <fields>
        <help><!-- Days from Date Started to Dated Completed (or TODAY if project is still active) --></help>
        <label><!-- Project Days --></label>
        <name>H2S__ProjectDays__c</name>
    </fields>
    <fields>
        <help><!-- If this is a billable by a project hourly rate, what is the rate?  Leave blank otherwise. --></help>
        <label><!-- Project Hourly Rate --></label>
        <name>H2S__ProjectHourlyRate__c</name>
    </fields>
    <fields>
        <help><!-- If this is a billable project, how do we invoice for this project? --></help>
        <label><!-- Project invoiced by --></label>
        <name>H2S__ProjectInvoicedBy__c</name>
        <picklistValues>
            <masterLabel>Do not apply hourly rate</masterLabel>
            <translation><!-- Do not apply hourly rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person hourly rate</masterLabel>
            <translation><!-- Person hourly rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project hourly rate</masterLabel>
            <translation><!-- Project hourly rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task hourly rate</masterLabel>
            <translation><!-- Task hourly rate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Notes are displayed on the complete project report in Harvest and, only administrator or a project manager can see them. --></help>
        <label><!-- Project Notes --></label>
        <name>H2S__ProjectNotes__c</name>
    </fields>
    <fields>
        <help><!-- Indicate where in the work cycle we are with this Project --></help>
        <label><!-- Project Stage --></label>
        <name>H2S__ProjectStage__c</name>
        <picklistValues>
            <masterLabel>0: Kick-off Process</masterLabel>
            <translation><!-- 0: Kick-off Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1: Discovery Process</masterLabel>
            <translation><!-- 1: Discovery Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2: Working</masterLabel>
            <translation><!-- 2: Working --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3: Training Process</masterLabel>
            <translation><!-- 3: Training Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4: Sign-off Process</masterLabel>
            <translation><!-- 4: Sign-off Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9: Completed</masterLabel>
            <translation><!-- 9: Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X: Cancelled</masterLabel>
            <translation><!-- X: Cancelled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Type of project --></help>
        <label><!-- Project Type --></label>
        <name>H2S__ProjectType__c</name>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation><!-- Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates the status of pairing the salesforce.co HarvestProject record to an associated Project record in Harvest. --></help>
        <label><!-- Sync Status --></label>
        <name>H2S__SyncStatus__c</name>
        <picklistValues>
            <masterLabel>Harvest Project Linked</masterLabel>
            <translation><!-- Harvest Project Linked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harvest Project Not Found</masterLabel>
            <translation><!-- Harvest Project Not Found --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status Unknown</masterLabel>
            <translation><!-- Status Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Entries Count --></label>
        <name>H2S__Time_Entries_Count__c</name>
    </fields>
    <fields>
        <help><!-- If this project is budgeted based on total fees, what is the total fee budget?  Leave blank otherwise. --></help>
        <label><!-- Total Project Fees --></label>
        <name>H2S__TotalProjectFees__c</name>
    </fields>
    <fields>
        <help><!-- If this project is budgeted by hours, what is the budget in hours for the project.  Leave blank otherwise. --></help>
        <label><!-- Total Project Hours --></label>
        <name>H2S__TotalProjectHours__c</name>
    </fields>
    <fields>
        <help><!-- Total of time cards logged in Harvest (both invoiced and uninvoiced) --></help>
        <label><!-- Total Time --></label>
        <name>H2S__TotalTime__c</name>
    </fields>
    <fields>
        <help><!-- Total of time cards in Harvest which are NOT marked as invoiced. --></help>
        <label><!-- Uninvoiced Time --></label>
        <name>H2S__UninvoicedTime__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label><!-- Link for Communities --></label>
        <name>Link_for_Communities__c</name>
    </fields>
    <fields>
        <label><!-- Loss on Package --></label>
        <name>Loss_on_Package__c</name>
    </fields>
    <fields>
        <label><!-- Made by Automation --></label>
        <name>Made_by_Automation__c</name>
    </fields>
    <fields>
        <label><!-- Max Time Entry Date --></label>
        <name>Max_Time_Entry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Package Burn --></label>
        <name>Package_Burn__c</name>
    </fields>
    <fields>
        <label><!-- Package Burn % --></label>
        <name>Package_Burnpercent__c</name>
    </fields>
    <fields>
        <label><!-- Package Hours Used --></label>
        <name>Package_Hours_Used__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Project Amount --></label>
        <name>Remaining_Project_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Spouse First Name --></label>
        <name>Spouse_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Last Name --></label>
        <name>Spouse_Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- This is the summary field for &quot;Combo Packages&quot; for all Tax Prep work. --></help>
        <label><!-- Combo Tax Hours --></label>
        <name>Tax_Duration_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Tax Preparer Assigned --></label>
        <name>Tax_Preparer_Assigned__c</name>
        <picklistValues>
            <masterLabel>--None--</masterLabel>
            <translation><!-- - - None- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charles Rogler</masterLabel>
            <translation><!-- Charles Rogler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christos Zattas</masterLabel>
            <translation><!-- Christos Zattas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eliot Thomas</masterLabel>
            <translation><!-- Eliot Thomas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emily Dacanay</masterLabel>
            <translation><!-- Emily Dacanay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eric Day</masterLabel>
            <translation><!-- Eric Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ian Hanuscin</masterLabel>
            <translation><!-- Ian Hanuscin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jeff Talbert</masterLabel>
            <translation><!-- Jeff Talbert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jennifer Phipps</masterLabel>
            <translation><!-- Jennifer Phipps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lulu Mendiola</masterLabel>
            <translation><!-- Lulu Mendiola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petros Leventis</masterLabel>
            <translation><!-- Petros Leventis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ronnie Withaeger</masterLabel>
            <translation><!-- Ronnie Withaeger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toni Covey</masterLabel>
            <translation><!-- Toni Covey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tracy Cooklin</masterLabel>
            <translation><!-- Tracy Cooklin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Team Assigned --></label>
        <name>Tax_Team_Assigned__c</name>
        <picklistValues>
            <masterLabel>--None--</masterLabel>
            <translation><!-- - - None- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jennifer Phipps</masterLabel>
            <translation><!-- Jennifer Phipps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ronnie Withaeger</masterLabel>
            <translation><!-- Ronnie Withaeger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toni Covey</masterLabel>
            <translation><!-- Toni Covey --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Combo Package Hours Used --></label>
        <name>Total_Combo_Package_Hours_Used__c</name>
    </fields>
    <fields>
        <label><!-- Total Hours --></label>
        <name>Total_Hours__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You must enter the Budget # of Hours for this project. --></errorMessage>
        <name>H2S__Budget_by_Hours_without_budget</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date Started must be ON or BEFORE Earliest Time Logged date --></errorMessage>
        <name>H2S__Warn_on_Late_Start_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- SyncHarvestTimeEntries --></label>
        <name>H2S__SyncHarvestTimeEntries</name>
    </webLinks>
    <webLinks>
        <label><!-- Toggle_Open_Close_Project --></label>
        <name>H2S__Toggle_Open_Close_Project</name>
    </webLinks>
    <webLinks>
        <label><!-- Package_Burn --></label>
        <name>Package_Burn</name>
    </webLinks>
</CustomObjectTranslation>
