<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Infinity Calculator</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Infinity Calculator</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Infinity Calculator --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Infinity Income Needed --></label>
        <name>Additional_Infinity_Income_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Alimony --></label>
        <name>Alimony__c</name>
    </fields>
    <fields>
        <label><!-- Auto Expense --></label>
        <name>Auto_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Auto Insurance --></label>
        <name>Auto_Insurance__c</name>
    </fields>
    <fields>
        <label><!-- Bus Expense --></label>
        <name>Bus_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Cable Bill --></label>
        <name>Cable_Bill__c</name>
    </fields>
    <fields>
        <label><!-- Car Gasoline --></label>
        <name>Car_Gasoline__c</name>
    </fields>
    <fields>
        <label><!-- Cell Phone --></label>
        <name>Cell_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Charity Church --></label>
        <name>Charity_Church__c</name>
    </fields>
    <fields>
        <label><!-- Child Support --></label>
        <name>Child_Support__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Payments --></label>
        <name>Credit_Card_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Daily Expenses --></label>
        <name>Daily_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Daily Infinity Income Needed --></label>
        <name>Daily_Infinity_Income_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Daily Infinity Income --></label>
        <name>Daily_Infinity_Income__c</name>
    </fields>
    <fields>
        <label><!-- Dental Expenses --></label>
        <name>Dental_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Difference --></label>
        <name>Difference__c</name>
    </fields>
    <fields>
        <label><!-- Dry Cleaning Laundry --></label>
        <name>Dry_Cleaning_Laundry__c</name>
    </fields>
    <fields>
        <label><!-- Home Insurance --></label>
        <name>Home_Insurance__c</name>
    </fields>
    <fields>
        <label><!-- Infinity Net Worth --></label>
        <name>Infinity_Net_Worth_2__c</name>
    </fields>
    <fields>
        <label><!-- Infinity Net Worth Number --></label>
        <name>Infinity_Net_Worth_Number__c</name>
    </fields>
    <fields>
        <help><!-- This equals the amount of days that the client can live without working --></help>
        <label><!-- Infinity Net Worth --></label>
        <name>Infinity_Net_Worth__c</name>
    </fields>
    <fields>
        <label><!-- Installment Contract Payment --></label>
        <name>Installment_Contract_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Internet --></label>
        <name>Internet__c</name>
    </fields>
    <fields>
        <label><!-- Landscaping --></label>
        <name>Landscaping__c</name>
    </fields>
    <fields>
        <label><!-- Life Insurance --></label>
        <name>Life_Insurance__c</name>
    </fields>
    <fields>
        <label><!-- Link for Communities --></label>
        <name>Link_for_Communities__c</name>
    </fields>
    <fields>
        <label><!-- Medical Expenses --></label>
        <name>Medical_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Alimony --></label>
        <name>Minimum_Alimony__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Auto Expense --></label>
        <name>Minimum_Auto_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Auto Insurance --></label>
        <name>Minimum_Auto_Insurance__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Bus Expense --></label>
        <name>Minimum_Bus_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Cable Bill --></label>
        <name>Minimum_Cable_Bill__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Car Gasoline --></label>
        <name>Minimum_Car_Gasoline__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Cell Phone --></label>
        <name>Minimum_Cell_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Charity Church --></label>
        <name>Minimum_Charity_Church__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Child Care --></label>
        <name>Minimum_Child_Care__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Child Support --></label>
        <name>Minimum_Child_Support__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Credit Card Payments --></label>
        <name>Minimum_Credit_Card_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Dental Expenses --></label>
        <name>Minimum_Dental_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Dry Cleaning Laundry --></label>
        <name>Minimum_Dry_Cleaning_Laundry__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Food --></label>
        <name>Minimum_Food__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Home Insurance --></label>
        <name>Minimum_Home_Insurance__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Household Repairs --></label>
        <name>Minimum_Household_Repairs__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Installment Contract Payment --></label>
        <name>Minimum_Installment_Contract_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Internet --></label>
        <name>Minimum_Internet__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Landscaping --></label>
        <name>Minimum_Landscaping__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Life Insurance --></label>
        <name>Minimum_Life_Insurance__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Medical Expenses --></label>
        <name>Minimum_Medical_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Mortgage Payment --></label>
        <name>Minimum_Mortgage_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Other Expenses --></label>
        <name>Minimum_Other_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Other Taxes --></label>
        <name>Minimum_Other_Taxes__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Personal Maintenance --></label>
        <name>Minimum_Personal_Maintenance__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Property Taxes --></label>
        <name>Minimum_Property_Taxes__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Recreation --></label>
        <name>Minimum_Recreation__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Rent Payment --></label>
        <name>Minimum_Rent_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Minimum School Expenses --></label>
        <name>Minimum_School_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Train Expense --></label>
        <name>Minimum_Train_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Utilities --></label>
        <name>Minimum_Utilities__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Vacation --></label>
        <name>Minimum_Vacation__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Money Available For Investment --></label>
        <name>Monthly_Money_Available_For_Investment__c</name>
    </fields>
    <fields>
        <label><!-- Other Expenses --></label>
        <name>Other_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Property Taxes --></label>
        <name>Property_Taxes__c</name>
    </fields>
    <fields>
        <label><!-- School Expenses --></label>
        <name>School_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Monthly Infinity Income Dividends --></label>
        <name>Spouse_Monthly_Infinity_Income_Dividen__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Monthly Infinity Income Interest --></label>
        <name>Spouse_Monthly_Infinity_Income_Interes__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Monthly Infinity Income Rents --></label>
        <name>Spouse_Monthly_Infinity_Income_Rents__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Monthly Infinity Income Royalties --></label>
        <name>Spouse_Monthly_Infinity_Income_Royalti__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Monthly Infinity Income Short Ter --></label>
        <name>Spouse_Monthly_Infinity_Income_Short_T__c</name>
    </fields>
    <fields>
        <label><!-- TestForm --></label>
        <name>TestForm__c</name>
    </fields>
    <fields>
        <label><!-- Total Calculated All Fat --></label>
        <name>Total_Calculated_All_Fat__c</name>
    </fields>
    <fields>
        <label><!-- Total Calculated Assets --></label>
        <name>Total_Calculated_Assets__c</name>
    </fields>
    <fields>
        <label><!-- Total Calculated Income for Both Spouses --></label>
        <name>Total_Calculated_Income_for_Both_Spouses__c</name>
    </fields>
    <fields>
        <label><!-- Total Calculated Liabilities --></label>
        <name>Total_Calculated_Liabilities__c</name>
    </fields>
    <fields>
        <help><!-- Also known as Monthly Income Needed To Live --></help>
        <label><!-- Total Calculated Min Expenses --></label>
        <name>Total_Calculated_Min_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Total Calculated Monthly Expenses --></label>
        <name>Total_Calculated_Monthly_Expenses__c</name>
    </fields>
    <fields>
        <help><!-- Also known as Net Income --></help>
        <label><!-- Total Monthly Cash Available --></label>
        <name>Total_Monthly_Cash_Available_del__c</name>
    </fields>
    <fields>
        <label><!-- Total Monthly Infinity Income Calculated --></label>
        <name>Total_Monthly_Infinity_Income_Calculated__c</name>
    </fields>
    <fields>
        <label><!-- Traditional Net Worth 2 --></label>
        <name>Traditional_Net_Worth_2__c</name>
    </fields>
    <fields>
        <label><!-- Traditional Net Worth Calculated --></label>
        <name>Traditional_Net_Worth_Calculated__c</name>
    </fields>
    <fields>
        <label><!-- Train Expense --></label>
        <name>Train_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Vacation --></label>
        <name>Vacation__c</name>
    </fields>
    <fields>
        <label><!-- 401K --></label>
        <name>X401k__c</name>
    </fields>
    <fields>
        <label><!-- Your Monthly Infinity Income Dividends --></label>
        <name>Your_Monthly_Infinity_Income_Dividends__c</name>
    </fields>
    <fields>
        <label><!-- Your Monthly Infinity Income Interest --></label>
        <name>Your_Monthly_Infinity_Income_Interest__c</name>
    </fields>
    <fields>
        <label><!-- Your Monthly Infinity Income Rents --></label>
        <name>Your_Monthly_Infinity_Income_Rents__c</name>
    </fields>
    <fields>
        <label><!-- Your Monthly Infinity Income Royalties --></label>
        <name>Your_Monthly_Infinity_Income_Royalties__c</name>
    </fields>
    <fields>
        <label><!-- Your Monthly Infinity Income Short Term --></label>
        <name>Your_Monthly_Infinity_Income_Short_Ter__c</name>
    </fields>
    <fields>
        <label><!-- Accounts Receivables --></label>
        <name>accounts_receivables__c</name>
    </fields>
    <fields>
        <label><!-- Antiques --></label>
        <name>antiques__c</name>
    </fields>
    <fields>
        <label><!-- Auto Loans --></label>
        <name>auto_loans__c</name>
    </fields>
    <fields>
        <label><!-- Autos --></label>
        <name>autos__c</name>
    </fields>
    <fields>
        <label><!-- Boat Loans --></label>
        <name>boat_loans__c</name>
    </fields>
    <fields>
        <label><!-- Boats --></label>
        <name>boats__c</name>
    </fields>
    <fields>
        <label><!-- Bonds --></label>
        <name>bonds__c</name>
    </fields>
    <fields>
        <label><!-- Cash Value of Life Insurance --></label>
        <name>cash_value_of_life_insurance__c</name>
    </fields>
    <fields>
        <label><!-- Checking Accounts --></label>
        <name>checking_accounts__c</name>
    </fields>
    <fields>
        <label><!-- Child Care --></label>
        <name>child_care__c</name>
    </fields>
    <fields>
        <label><!-- Collectibles --></label>
        <name>collectibles__c</name>
    </fields>
    <fields>
        <label><!-- College Loans --></label>
        <name>college_loans__c</name>
    </fields>
    <fields>
        <label><!-- Contingent Liabilities --></label>
        <name>contingent_liabilities__c</name>
    </fields>
    <fields>
        <label><!-- Contracts Payable --></label>
        <name>contracts_payable__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Balances --></label>
        <name>credit_card_balances__c</name>
    </fields>
    <fields>
        <label><!-- Doctor Bills --></label>
        <name>doctor_bills__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>first_name__c</name>
    </fields>
    <fields>
        <label><!-- Food --></label>
        <name>food__c</name>
    </fields>
    <fields>
        <label><!-- Home --></label>
        <name>home__c</name>
    </fields>
    <fields>
        <label><!-- Home Furnishings --></label>
        <name>home_furnishings__c</name>
    </fields>
    <fields>
        <label><!-- Household Repairs --></label>
        <name>household_repairs__c</name>
    </fields>
    <fields>
        <label><!-- Ira --></label>
        <name>ira__c</name>
    </fields>
    <fields>
        <label><!-- Judgement Payable --></label>
        <name>judgement_payable__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>last_name__c</name>
    </fields>
    <fields>
        <label><!-- Mortgage Payment --></label>
        <name>mortgage_payment__c</name>
    </fields>
    <fields>
        <label><!-- Mortgage Personal Home --></label>
        <name>mortgage_personal_home__c</name>
    </fields>
    <fields>
        <label><!-- Mortgage Vacation Home --></label>
        <name>mortgage_vacation_home__c</name>
    </fields>
    <fields>
        <label><!-- Mortgages On Rentals --></label>
        <name>mortgages_on_rentals__c</name>
    </fields>
    <fields>
        <label><!-- Other Asset 1 --></label>
        <name>other_asset_1__c</name>
    </fields>
    <fields>
        <label><!-- Other Asset 2 --></label>
        <name>other_asset_2__c</name>
    </fields>
    <fields>
        <label><!-- Other Asset --></label>
        <name>other_asset__c</name>
    </fields>
    <fields>
        <label><!-- Other Liabilities 1 --></label>
        <name>other_liabilities_1__c</name>
    </fields>
    <fields>
        <label><!-- Other Liabilities 2 --></label>
        <name>other_liabilities_2__c</name>
    </fields>
    <fields>
        <label><!-- Other Liabilities 3 --></label>
        <name>other_liabilities_3__c</name>
    </fields>
    <fields>
        <label><!-- Other Liabilities 4 --></label>
        <name>other_liabilities_4__c</name>
    </fields>
    <fields>
        <label><!-- Other Liabilities 5 --></label>
        <name>other_liabilities_5__c</name>
    </fields>
    <fields>
        <label><!-- Other Liabilities 6 --></label>
        <name>other_liabilities_6__c</name>
    </fields>
    <fields>
        <label><!-- Other Liabilities 7 --></label>
        <name>other_liabilities_7__c</name>
    </fields>
    <fields>
        <label><!-- Other Liabilities --></label>
        <name>other_liabilities__c</name>
    </fields>
    <fields>
        <label><!-- Other Revolving Credit --></label>
        <name>other_revolving_credit__c</name>
    </fields>
    <fields>
        <label><!-- Other Taxes --></label>
        <name>other_taxes__c</name>
    </fields>
    <fields>
        <label><!-- Personal Maintenance --></label>
        <name>personal_maintenance__c</name>
    </fields>
    <fields>
        <label><!-- Recreation --></label>
        <name>recreation__c</name>
    </fields>
    <fields>
        <label><!-- Recreational Vehicles --></label>
        <name>recreational_vehicles__c</name>
    </fields>
    <fields>
        <label><!-- Rent Payment --></label>
        <name>rent_payment__c</name>
    </fields>
    <fields>
        <label><!-- Rental Real Estate --></label>
        <name>rental_real_estate__c</name>
    </fields>
    <fields>
        <label><!-- Rv Loans --></label>
        <name>rv_loans__c</name>
    </fields>
    <fields>
        <label><!-- Savings Accounts --></label>
        <name>savings_accounts__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Bonuses --></label>
        <name>spouse_bonuses__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Commissions --></label>
        <name>spouse_commissions__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Dividends --></label>
        <name>spouse_dividends__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Income From Alimony --></label>
        <name>spouse_income_from_alimony__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Interest --></label>
        <name>spouse_interest__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Ira Income --></label>
        <name>spouse_ira_income__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Net Proceeds From Sales Of Assets --></label>
        <name>spouse_net_proceeds_from_sales_of_asse__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Net Profit From Business --></label>
        <name>spouse_net_profit_from_business__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Net Profit From Rental Properties --></label>
        <name>spouse_net_profit_from_rental_properti__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Pension Income --></label>
        <name>spouse_pension_income__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Royalties --></label>
        <name>spouse_royalties__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Social Security Benefits --></label>
        <name>spouse_social_security_benefits__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Take Home Pay --></label>
        <name>spouse_take_home_pay__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Tips --></label>
        <name>spouse_tips__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Unemployment Benefits --></label>
        <name>spouse_unemployment_benefits__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Veterans Benefits --></label>
        <name>spouse_veterans_benefits__c</name>
    </fields>
    <fields>
        <label><!-- Stock Non Ira or 401k --></label>
        <name>stock_non_ira_or_401k__c</name>
    </fields>
    <fields>
        <label><!-- Tax Refund --></label>
        <name>tax_refund__c</name>
    </fields>
    <fields>
        <label><!-- Taxes Payable --></label>
        <name>taxes_payable__c</name>
    </fields>
    <fields>
        <label><!-- Utilities --></label>
        <name>utilities__c</name>
    </fields>
    <fields>
        <label><!-- Vacation Homes --></label>
        <name>vacation_homes__c</name>
    </fields>
    <fields>
        <label><!-- Vested Pension --></label>
        <name>vested_pension__c</name>
    </fields>
    <fields>
        <label><!-- Your Bonuses --></label>
        <name>your_bonuses__c</name>
    </fields>
    <fields>
        <label><!-- Your Commissions --></label>
        <name>your_commissions__c</name>
    </fields>
    <fields>
        <label><!-- Your Dividends --></label>
        <name>your_dividends__c</name>
    </fields>
    <fields>
        <label><!-- Your Income From Alimony --></label>
        <name>your_income_from_alimony__c</name>
    </fields>
    <fields>
        <label><!-- Your Interest --></label>
        <name>your_interest__c</name>
    </fields>
    <fields>
        <label><!-- Your Ira Income --></label>
        <name>your_ira_income__c</name>
    </fields>
    <fields>
        <label><!-- Your Net Proceeds From Sales Of Assets --></label>
        <name>your_net_proceeds_from_sales_of_assets__c</name>
    </fields>
    <fields>
        <label><!-- Your Net Profit From Business --></label>
        <name>your_net_profit_from_business__c</name>
    </fields>
    <fields>
        <label><!-- Your Net Profit From Rental Properties --></label>
        <name>your_net_profit_from_rental_properties__c</name>
    </fields>
    <fields>
        <label><!-- Your Pension Income --></label>
        <name>your_pension_income__c</name>
    </fields>
    <fields>
        <label><!-- Your Royalties --></label>
        <name>your_royalties__c</name>
    </fields>
    <fields>
        <label><!-- Your Social Security Benefits --></label>
        <name>your_social_security_benefits__c</name>
    </fields>
    <fields>
        <label><!-- Your Take Home Pay --></label>
        <name>your_take_home_pay__c</name>
    </fields>
    <fields>
        <label><!-- Your Tips --></label>
        <name>your_tips__c</name>
    </fields>
    <fields>
        <label><!-- Your Unemployment Benefits --></label>
        <name>your_unemployment_benefits__c</name>
    </fields>
    <fields>
        <label><!-- Your Veterans Benefits --></label>
        <name>your_veterans_benefits__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
