<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Infinity Subscription Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Infinity Subscription Products</value>
    </caseValues>
    <fields>
        <label><!-- ASID --></label>
        <name>ASID__c</name>
    </fields>
    <fields>
        <label><!-- Infinity Membership --></label>
        <name>Infinity_Membership__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
