<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KnowledgeSearchHistory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KnowledgeSearchHistories</value>
    </caseValues>
    <fields>
        <label><!-- SearchKeyword --></label>
        <name>SearchKeyword__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>UserId__c</name>
        <relationshipLabel><!-- KnowledgeSearchHistories --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
