<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <label><!-- Article category type --></label>
        <name>Article_category_type__c</name>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forms</masterLabel>
            <translation><!-- Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Videos</masterLabel>
            <translation><!-- Videos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>Content__c</name>
    </fields>
    <fields>
        <label><!-- Keywords --></label>
        <name>Keywords__c</name>
    </fields>
    <fields>
        <label><!-- Knowledge Article Category --></label>
        <name>Knowledge_Article_Category__c</name>
        <picklistValues>
            <masterLabel>Assignments of Interest</masterLabel>
            <translation><!-- Assignments of Interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeping Templates</masterLabel>
            <translation><!-- Bookkeeping Templates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Agreements</masterLabel>
            <translation><!-- Business Agreements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA Business Forms</masterLabel>
            <translation><!-- CA Business Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deeds</masterLabel>
            <translation><!-- Deeds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Books</masterLabel>
            <translation><!-- E-Books --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estate Planning</masterLabel>
            <translation><!-- Estate Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Documents</masterLabel>
            <translation><!-- General Documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-State Business Forms</masterLabel>
            <translation><!-- Multi-State Business Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promissory Notes</masterLabel>
            <translation><!-- Promissory Notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Forms</masterLabel>
            <translation><!-- Real Estate Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Organizers</masterLabel>
            <translation><!-- Tax Organizers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- You can upload Knowledge article link, video link, box video link and google drive link --></help>
        <label><!-- Knowledge Link (Video/Document/Form) --></label>
        <name>Knowledge_Video_Link__c</name>
    </fields>
    <fields>
        <label><!-- Knowledge video FAQ category --></label>
        <name>Knowledge_video_FAQ_category__c</name>
        <picklistValues>
            <masterLabel>Asset Protection</masterLabel>
            <translation><!-- Asset Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Formalities</masterLabel>
            <translation><!-- Business Formalities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Strategies</masterLabel>
            <translation><!-- Business Strategies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entity Structuring</masterLabel>
            <translation><!-- Entity Structuring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estate Planning</masterLabel>
            <translation><!-- Estate Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation><!-- Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxes</masterLabel>
            <translation><!-- Taxes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Knowledge video category --></label>
        <name>Knowledge_video_category__c</name>
        <picklistValues>
            <masterLabel>Coffee with Carl</masterLabel>
            <translation><!-- Coffee with Carl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Courses</masterLabel>
            <translation><!-- Courses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entrepreneurship</masterLabel>
            <translation><!-- Entrepreneurship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Espanol</masterLabel>
            <translation><!-- Espanol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAQs</masterLabel>
            <translation><!-- FAQs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Past Webinars</masterLabel>
            <translation><!-- Past Webinars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Podcasts</masterLabel>
            <translation><!-- Podcasts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation><!-- Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement</masterLabel>
            <translation><!-- Retirement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Trading</masterLabel>
            <translation><!-- Stock Trading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Strategies</masterLabel>
            <translation><!-- Tax Strategies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Tuesday</masterLabel>
            <translation><!-- Tax Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toni Talks</masterLabel>
            <translation><!-- Toni Talks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Long Description for Article --></help>
        <label><!-- Long Description --></label>
        <name>Long_Description__c</name>
    </fields>
    <fields>
        <label><!-- Permissions --></label>
        <name>Permissions__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revision Date --></label>
        <name>Revision_Date__c</name>
    </fields>
    <fields>
        <help><!-- Short Description for Article --></help>
        <label><!-- Short Description --></label>
        <name>Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Special Notes --></label>
        <name>Special_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Upload File --></label>
        <name>Upload_File__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
