<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- New Lead --></label>
        <name>DaScoopComposer__Groove_Default</name>
    </fieldSets>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Client Name</value>
        </caseValues>
        <name>company_lead</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Created By AutoMagic Sync --></label>
        <name>AMS_create__c</name>
    </fields>
    <fields>
        <label><!-- AutoMagic Sync Last Update --></label>
        <name>AMS_update__c</name>
    </fields>
    <fields>
        <label><!-- Account Roles --></label>
        <name>Account_Roles__c</name>
        <picklistValues>
            <masterLabel>Anderson Employee</masterLabel>
            <translation><!-- Anderson Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assistant</masterLabel>
            <translation><!-- Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Partner</masterLabel>
            <translation><!-- Business Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Partner Spouse</masterLabel>
            <translation><!-- Business Partner Spouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Spouse</masterLabel>
            <translation><!-- Contact Spouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Guest</masterLabel>
            <translation><!-- Event Guest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside Accountant</masterLabel>
            <translation><!-- Outside Accountant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside Attorney</masterLabel>
            <translation><!-- Outside Attorney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside Bookkeeper</masterLabel>
            <translation><!-- Outside Bookkeeper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Contact</masterLabel>
            <translation><!-- Primary Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Contact Child</masterLabel>
            <translation><!-- Primary Contact Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Contact Spouse</masterLabel>
            <translation><!-- Primary Contact Spouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second Business Partner</masterLabel>
            <translation><!-- Second Business Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second Business Partner Spouse</masterLabel>
            <translation><!-- Second Business Partner Spouse --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Advisor Admin Status --></label>
        <name>Advisor_Admin_Status__c</name>
    </fields>
    <fields>
        <label><!-- Affiliate Name --></label>
        <name>AffiliateName__c</name>
    </fields>
    <fields>
        <label><!-- Affiliate Lead --></label>
        <name>Affiliate_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Annual Revenue --></label>
        <name>Annual_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Are You A Landlod? --></label>
        <name>Are_You_A_Landlod__c</name>
    </fields>
    <fields>
        <help><!-- First user lead was assigned to --></help>
        <label><!-- Assigned --></label>
        <name>Assigned__c</name>
        <relationshipLabel><!-- Leads (Assigned) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is synced from Hubspot. Qualified leads that have no activity after 90 days. --></help>
        <label><!-- Bounced or Unsubscribed --></label>
        <name>Bounced_or_Unsubscribed__c</name>
    </fields>
    <fields>
        <label><!-- Entity Purchased --></label>
        <name>Business_Name_First_Choice__c</name>
    </fields>
    <fields>
        <label><!-- Event Location --></label>
        <name>Business_Name_Second_Choice__c</name>
    </fields>
    <fields>
        <label><!-- Business Owner --></label>
        <name>Business_Owner__c</name>
    </fields>
    <fields>
        <label><!-- CAM --></label>
        <name>CAM__c</name>
    </fields>
    <fields>
        <label><!-- CalendlyCreated --></label>
        <name>CalendlyCreated__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>ChargentSFA__CurrentGenerators__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>ChargentSFA__NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>ChargentSFA__Primary__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Interest --></label>
        <name>ChargentSFA__ProductInterest__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation><!-- GC1000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3000 series</masterLabel>
            <translation><!-- GC3000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation><!-- GC5000 series --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>ChargentSFA__SICCode__c</name>
    </fields>
    <fields>
        <label><!-- Children --></label>
        <name>Children__c</name>
    </fields>
    <fields>
        <label><!-- Client Signed Up for AP Event --></label>
        <name>Client_Signed_Up_for_AP_Event__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Residential Delivery Indicator --></label>
        <name>CloudingoAgent__ARDI__c</name>
    </fields>
    <fields>
        <label><!-- Address Type --></label>
        <name>CloudingoAgent__AR__c</name>
    </fields>
    <fields>
        <label><!-- Address Status --></label>
        <name>CloudingoAgent__AS__c</name>
    </fields>
    <fields>
        <label><!-- Address Timezone --></label>
        <name>CloudingoAgent__ATZ__c</name>
    </fields>
    <fields>
        <label><!-- Address Vacancy --></label>
        <name>CloudingoAgent__AV__c</name>
    </fields>
    <fields>
        <label><!-- Lead Email Status --></label>
        <name>CloudingoAgent__LES__c</name>
    </fields>
    <fields>
        <help><!-- Used to define where the client account originally came from - an Anderson or Infinity Lead Source. --></help>
        <label><!-- Company Lead Type --></label>
        <name>Company_Lead_Type__c</name>
        <picklistValues>
            <masterLabel>Anderson</masterLabel>
            <translation><!-- Anderson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infinity</masterLabel>
            <translation><!-- Infinity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Consult Date --></label>
        <name>Consult_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contact Note --></label>
        <name>Contact_Note__c</name>
    </fields>
    <fields>
        <label><!-- Created By (Profile) --></label>
        <name>Created_By_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Creative --></label>
        <name>Creative__c</name>
    </fields>
    <fields>
        <help><!-- CSR to ask how the business is structured --></help>
        <label><!-- Current Structure --></label>
        <name>Current_Structure__c</name>
        <picklistValues>
            <masterLabel>C Corp</masterLabel>
            <translation><!-- C Corp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Partnership</masterLabel>
            <translation><!-- General Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC</masterLabel>
            <translation><!-- LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Partnership</masterLabel>
            <translation><!-- Limited Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Entities</masterLabel>
            <translation><!-- Multiple Entities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Profit</masterLabel>
            <translation><!-- Non Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nothing Set-Up</masterLabel>
            <translation><!-- Nothing Set-Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S Corp</masterLabel>
            <translation><!-- S Corp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sole Prop</masterLabel>
            <translation><!-- Sole Prop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DB Created Date without Time --></label>
        <name>DB_Created_Date_without_Time__c</name>
    </fields>
    <fields>
        <label><!-- DB Lead Age --></label>
        <name>DB_Lead_Age__c</name>
    </fields>
    <fields>
        <help><!-- Do not call a customer until after the date in this box. --></help>
        <label><!-- DO NOT CALL TILL AFTER --></label>
        <name>DO_NOT_CALL_TILL_AFTER__c</name>
    </fields>
    <fields>
        <help><!-- describes the secondary email address of this lead. --></help>
        <label><!-- Email 2 --></label>
        <name>DaScoopComposer__Email_2__c</name>
    </fields>
    <fields>
        <help><!-- This is a Groove action button that creates the &quot;Convert&quot; URL --></help>
        <label><!-- Convert --></label>
        <name>DaScoopComposer__Groove_Convert__c</name>
    </fields>
    <fields>
        <help><!-- Is the URL of a &quot;LinkedIn&quot; lookup screen. This can be added to a Groove View and can be rendered as an action button in your email client. --></help>
        <label><!-- LinkedIn --></label>
        <name>DaScoopComposer__Groove_LinkedIn__c</name>
    </fields>
    <fields>
        <help><!-- Is the URL of a &quot;Log a Call&quot; screen. This can be added to a Groove View and can be rendered as an action button in your email client. --></help>
        <label><!-- Log a Call --></label>
        <name>DaScoopComposer__Groove_Log_a_Call__c</name>
    </fields>
    <fields>
        <help><!-- Contains notes that are surfaced in Groove&apos;s sidebar by default. --></help>
        <label><!-- Groove Notes --></label>
        <name>DaScoopComposer__Groove_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether this lead was created by Groove. --></help>
        <label><!-- Is Created By Groove --></label>
        <name>DaScoopComposer__Is_Created_By_Groove__c</name>
    </fields>
    <fields>
        <help><!-- Displays the last 9 digits of the mobile phone number. This field is a helper field for Groove dialer --></help>
        <label><!-- Lookup Mobile --></label>
        <name>DaScoopComposer__Lookup_Mobile__c</name>
    </fields>
    <fields>
        <help><!-- Displays the last 9 digits of the phone number. This field is a helper field for Groove dialer --></help>
        <label><!-- Lookup Phone --></label>
        <name>DaScoopComposer__Lookup_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Managed by Groove. --></help>
        <label><!-- Normalized Mobile --></label>
        <name>DaScoopComposer__Normalized_Mobile__c</name>
    </fields>
    <fields>
        <help><!-- Managed by Groove. --></help>
        <label><!-- Normalized Phone --></label>
        <name>DaScoopComposer__Normalized_Phone__c</name>
    </fields>
    <fields>
        <label><!-- DaystoClose --></label>
        <name>DaystoClose__c</name>
    </fields>
    <fields>
        <label><!-- Dividend Income --></label>
        <name>Dividend_Income__c</name>
    </fields>
    <fields>
        <label><!-- Dividends --></label>
        <name>Dividends__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- E-Mail --></label>
        <name>E_Mail__c</name>
    </fields>
    <fields>
        <label><!-- Event Advisor Status --></label>
        <name>Event_Advisor_Status__c</name>
    </fields>
    <fields>
        <label><!-- Event Lead --></label>
        <name>Event_Lead__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event Link --></label>
        <name>Event_Link__c</name>
    </fields>
    <fields>
        <label><!-- Existing Business --></label>
        <name>Existing_Business__c</name>
    </fields>
    <fields>
        <label><!-- Existing Client --></label>
        <name>Existing_Client__c</name>
    </fields>
    <fields>
        <label><!-- Existing Living Trust --></label>
        <name>Existing_Living_Trust__c</name>
    </fields>
    <fields>
        <help><!-- CSR to ask if the business is Full time, part time or hasn&apos;t started yet. --></help>
        <label><!-- FT or PT Investor --></label>
        <name>FT_or_PT_Investor__c</name>
        <picklistValues>
            <masterLabel>Full Time</masterLabel>
            <translation><!-- Full Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part Time</masterLabel>
            <translation><!-- Part Time --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Name (Hidden for Conversion) --></label>
        <name>First_Name_Hidden_for_Conversion__c</name>
    </fields>
    <fields>
        <label><!-- GACLIENTID --></label>
        <name>GACLIENTID__c</name>
    </fields>
    <fields>
        <label><!-- GATRACKID --></label>
        <name>GATRACKID__c</name>
    </fields>
    <fields>
        <label><!-- GAUSERID --></label>
        <name>GAUSERID__c</name>
    </fields>
    <fields>
        <label><!-- GCLID --></label>
        <name>GCLID__c</name>
    </fields>
    <fields>
        <label><!-- General Interest --></label>
        <name>General_Interest__c</name>
        <picklistValues>
            <masterLabel>Other Business</masterLabel>
            <translation><!-- Other Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation><!-- Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Investing</masterLabel>
            <translation><!-- Stock Investing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Grandparent Campaign --></label>
        <name>Grandparent_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Guest First &amp; Last Name --></label>
        <name>Guest_First_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- High Net Worth Client --></label>
        <name>High_Net_Worth_Client__c</name>
    </fields>
    <fields>
        <help><!-- The unique Id for this Contact within Hubspot. --></help>
        <label><!-- Hubspot Contact Id --></label>
        <name>Hubspot_Contact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Hubspot Lifecycle Stage --></label>
        <name>Hubspot_Lifecycle_Stage__c</name>
        <picklistValues>
            <masterLabel>customer</masterLabel>
            <translation><!-- customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>evangelist</masterLabel>
            <translation><!-- evangelist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lead</masterLabel>
            <translation><!-- lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>marketingqualifiedlead</masterLabel>
            <translation><!-- marketingqualifiedlead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>opportunity</masterLabel>
            <translation><!-- opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>other</masterLabel>
            <translation><!-- other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>salesqualifiedlead</masterLabel>
            <translation><!-- salesqualifiedlead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>subscriber</masterLabel>
            <translation><!-- subscriber --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- For CSR to ask all leads which is most important to you of the three areas we work with clients like you. --></help>
        <label><!-- Important Areas --></label>
        <name>Important_Area__c</name>
        <picklistValues>
            <masterLabel>Asset Protection</masterLabel>
            <translation><!-- Asset Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estate Planning</masterLabel>
            <translation><!-- Estate Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Savings</masterLabel>
            <translation><!-- Tax Savings --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Income Type --></label>
        <name>Income_Type__c</name>
        <picklistValues>
            <masterLabel>1099</masterLabel>
            <translation><!-- 1099 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dividend / Stocks / Investments</masterLabel>
            <translation><!-- Dividend / Stocks / Investments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W-2</masterLabel>
            <translation><!-- W-2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the source on how the client became a Lead. This value will carry over to the Account when the lead is converted for the first time. If the Lead is merged and the Account already exists, it will not overwrite the existing values on the Account. --></help>
        <label><!-- Initial Source Client --></label>
        <name>Initial_Source_Client__c</name>
    </fields>
    <fields>
        <help><!-- Initial Source --></help>
        <label><!-- Initial Source --></label>
        <name>Initial_Source__c</name>
        <picklistValues>
            <masterLabel>Adwords</masterLabel>
            <translation><!-- Adwords --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Al Esmail</masterLabel>
            <translation><!-- Al Esmail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alpine</masterLabel>
            <translation><!-- Alpine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Wealth</masterLabel>
            <translation><!-- American Wealth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amerifi</masterLabel>
            <translation><!-- Amerifi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anderson Workshop</masterLabel>
            <translation><!-- Anderson Workshop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Association of Private Lenders</masterLabel>
            <translation><!-- Association of Private Lenders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOSS</masterLabel>
            <translation><!-- BOSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ben Mehr Original Client</masterLabel>
            <translation><!-- Ben Mehr Original Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Better Trades/Payback Time</masterLabel>
            <translation><!-- Better Trades/Payback Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Binder Review</masterLabel>
            <translation><!-- Binder Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bing</masterLabel>
            <translation><!-- Bing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bob Bluhm</masterLabel>
            <translation><!-- Bob Bluhm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cherry Creek</masterLabel>
            <translation><!-- Cherry Creek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clint&apos;s Blog</masterLabel>
            <translation><!-- Clint&apos;s Blog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crystal Han</masterLabel>
            <translation><!-- Crystal Han --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dan Noble</masterLabel>
            <translation><!-- Dan Noble --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dani Johnson</masterLabel>
            <translation><!-- Dani Johnson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dave McShane</masterLabel>
            <translation><!-- Dave McShane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don Pendleton</masterLabel>
            <translation><!-- Don Pendleton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elan Edwards</masterLabel>
            <translation><!-- Elan Edwards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Client</masterLabel>
            <translation><!-- Existing Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facebook</masterLabel>
            <translation><!-- Facebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google</masterLabel>
            <translation><!-- Google --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet Referral</masterLabel>
            <translation><!-- Internet Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invest Four More</masterLabel>
            <translation><!-- Invest Four More --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JT Marlin Marketing</masterLabel>
            <translation><!-- JT Marlin Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jay King Original Client</masterLabel>
            <translation><!-- Jay King Original Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jerry Royse</masterLabel>
            <translation><!-- Jerry Royse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joe Gnapp</masterLabel>
            <translation><!-- Joe Gnapp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenneth Himmler</masterLabel>
            <translation><!-- Kenneth Himmler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level4Finance</masterLabel>
            <translation><!-- Level4Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lisa</masterLabel>
            <translation><!-- Lisa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mastermindtraders.com</masterLabel>
            <translation><!-- Mastermindtraders.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mpact Wealth</masterLabel>
            <translation><!-- Mpact Wealth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NeUventure</masterLabel>
            <translation><!-- NeUventure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nick Vertucci - Bus Tour</masterLabel>
            <translation><!-- Nick Vertucci - Bus Tour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nick Vertucci - other</masterLabel>
            <translation><!-- Nick Vertucci - other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nick Vertucci-Package</masterLabel>
            <translation><!-- Nick Vertucci-Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Note School</masterLabel>
            <translation><!-- Note School --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option Monster</masterLabel>
            <translation><!-- Option Monster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Options Animal</masterLabel>
            <translation><!-- Options Animal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTR (People&apos;s Talk Radio)</masterLabel>
            <translation><!-- PTR (People&apos;s Talk Radio) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pat James</masterLabel>
            <translation><!-- Pat James --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PowerUp 360</masterLabel>
            <translation><!-- PowerUp 360 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provident Trust</masterLabel>
            <translation><!-- Provident Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REAPS</masterLabel>
            <translation><!-- REAPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REI Expo</masterLabel>
            <translation><!-- REI Expo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation><!-- Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rich Dad</masterLabel>
            <translation><!-- Rich Dad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rich Dad Telesales</masterLabel>
            <translation><!-- Rich Dad Telesales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rick Brown</masterLabel>
            <translation><!-- Rick Brown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rob McConnell Original Client</masterLabel>
            <translation><!-- Rob McConnell Original Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ron Legrand</masterLabel>
            <translation><!-- Ron Legrand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ronnie Withaeger Client</masterLabel>
            <translation><!-- Ronnie Withaeger Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tackle Trading</masterLabel>
            <translation><!-- Tackle Trading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax - ABA</masterLabel>
            <translation><!-- Tax - ABA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax - Anthem</masterLabel>
            <translation><!-- Tax - Anthem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax - Ben Mehr</masterLabel>
            <translation><!-- Tax - Ben Mehr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax - Eastern</masterLabel>
            <translation><!-- Tax - Eastern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax - King</masterLabel>
            <translation><!-- Tax - King --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Goins Group</masterLabel>
            <translation><!-- The Goins Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tigrent</masterLabel>
            <translation><!-- Tigrent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Gun - NeUventure</masterLabel>
            <translation><!-- Top Gun - NeUventure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wealth Structures</masterLabel>
            <translation><!-- Wealth Structures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WealthClasses</masterLabel>
            <translation><!-- WealthClasses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WealthRock</masterLabel>
            <translation><!-- WealthRock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yahoo</masterLabel>
            <translation><!-- Yahoo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Investment Income --></label>
        <name>Investment_Income__c</name>
    </fields>
    <fields>
        <label><!-- Investments --></label>
        <name>Investments__c</name>
    </fields>
    <fields>
        <help><!-- Check to set the date of a sale 45 days in the future on conversion. Uncheck to default the close date to the end of the current fiscal quarter. --></help>
        <label><!-- Is Lead --></label>
        <name>Is_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Is Owner --></label>
        <name>Is_Owner__c</name>
    </fields>
    <fields>
        <label><!-- AdForm Response ID --></label>
        <name>LI_AdForm_Response_ID__c</name>
    </fields>
    <fields>
        <label><!-- Advertiser Account --></label>
        <name>LI_Advertiser_Account__c</name>
    </fields>
    <fields>
        <help><!-- LinkedIn lead&apos;s occupation industry --></help>
        <label><!-- Lead Industry --></label>
        <name>LI_Lead_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Lead Type --></label>
        <name>LI_Lead_Type__c</name>
    </fields>
    <fields>
        <label><!-- Last Name (Hidden for Conversion) --></label>
        <name>Last_Name_Hidden_for_Conversion__c</name>
    </fields>
    <fields>
        <label><!-- Lead Count --></label>
        <name>LeadCount__c</name>
    </fields>
    <fields>
        <label><!-- Lead Campaign Type --></label>
        <name>Lead_Campaign_Type__c</name>
    </fields>
    <fields>
        <label><!-- Lead Created By (Hidden for Conversion) --></label>
        <name>Lead_Created_By_Hidden_For_Conversion__c</name>
    </fields>
    <fields>
        <label><!-- Lead Created Date (Hidden for Conversion --></label>
        <name>Lead_Created_Date_Hidden_For_Conversion__c</name>
    </fields>
    <fields>
        <label><!-- Lead Distribution Number Override --></label>
        <name>Lead_Distribution_Number_Override__c</name>
    </fields>
    <fields>
        <label><!-- Lead Distribution Number --></label>
        <name>Lead_Distribution_Number__c</name>
    </fields>
    <fields>
        <label><!-- Lead Number --></label>
        <name>Lead_Number__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner Active --></label>
        <name>Lead_Owner_Active__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner (Hidden for Conversion) --></label>
        <name>Lead_Owner_Hidden_For_Conversion__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner Reminder --></label>
        <name>Lead_Owner_Reminder__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner --></label>
        <name>Lead_Owner_Text__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner Title --></label>
        <name>Lead_Owner_Title__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Lead_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Lead Sales Rep (Hidden for Conversion) --></label>
        <name>Lead_Sales_Rep_Hidden_For_Conversion__c</name>
    </fields>
    <fields>
        <label><!-- Lead Sales Type --></label>
        <name>Lead_Sales_Type__c</name>
        <picklistValues>
            <masterLabel>Affiliate Fulfillment</masterLabel>
            <translation><!-- Affiliate Fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Add-On</masterLabel>
            <translation><!-- Event Add-On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Non-Buyer</masterLabel>
            <translation><!-- Event Non-Buyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Sale</masterLabel>
            <translation><!-- Event Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Client Add-On</masterLabel>
            <translation><!-- Existing Client Add-On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Conversion</masterLabel>
            <translation><!-- Lead Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlimited/VIP Fulfillment</masterLabel>
            <translation><!-- Unlimited/VIP Fulfillment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Score --></label>
        <name>Lead_Score__c</name>
    </fields>
    <fields>
        <label><!-- Sale Source Lead --></label>
        <name>Lead_Source_Type__c</name>
        <picklistValues>
            <masterLabel>AP Kit Purchase - Seminar</masterLabel>
            <translation><!-- AP Kit Purchase - Seminar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation><!-- Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar</masterLabel>
            <translation><!-- Seminar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Source3 --></label>
        <name>Lead_Source__c</name>
        <picklistValues>
            <masterLabel>Add Lead Source...</masterLabel>
            <translation><!-- Add Lead Source... --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adwords</masterLabel>
            <translation><!-- Adwords --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Al Esmail</masterLabel>
            <translation><!-- Al Esmail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alpine</masterLabel>
            <translation><!-- Alpine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Wealth</masterLabel>
            <translation><!-- American Wealth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amerifi</masterLabel>
            <translation><!-- Amerifi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Association of Private Lenders</masterLabel>
            <translation><!-- Association of Private Lenders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ben Mehr Original Client</masterLabel>
            <translation><!-- Ben Mehr Original Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Better Trades/Payback Time</masterLabel>
            <translation><!-- Better Trades/Payback Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Binder Review</masterLabel>
            <translation><!-- Binder Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bing</masterLabel>
            <translation><!-- Bing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bob Bluhm</masterLabel>
            <translation><!-- Bob Bluhm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chaikin Analytics</masterLabel>
            <translation><!-- Chaikin Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clint&apos;s Blog</masterLabel>
            <translation><!-- Clint&apos;s Blog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crystal Han</masterLabel>
            <translation><!-- Crystal Han --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dan Noble</masterLabel>
            <translation><!-- Dan Noble --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dani Johnson</masterLabel>
            <translation><!-- Dani Johnson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dave Lindahl</masterLabel>
            <translation><!-- Dave Lindahl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dave McShane</masterLabel>
            <translation><!-- Dave McShane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don Pendleton</masterLabel>
            <translation><!-- Don Pendleton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elan Edwards</masterLabel>
            <translation><!-- Elan Edwards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Client</masterLabel>
            <translation><!-- Existing Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facebook</masterLabel>
            <translation><!-- Facebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google</masterLabel>
            <translation><!-- Google --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet Referral</masterLabel>
            <translation><!-- Internet Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invest Four More</masterLabel>
            <translation><!-- Invest Four More --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JT Marlin Marketing</masterLabel>
            <translation><!-- JT Marlin Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jay King Original Client</masterLabel>
            <translation><!-- Jay King Original Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jerry Royse</masterLabel>
            <translation><!-- Jerry Royse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joe Gnapp</masterLabel>
            <translation><!-- Joe Gnapp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenneth Himmler</masterLabel>
            <translation><!-- Kenneth Himmler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level4Finance</masterLabel>
            <translation><!-- Level4Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lisa</masterLabel>
            <translation><!-- Lisa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mastermindtraders.com</masterLabel>
            <translation><!-- Mastermindtraders.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mpact Wealth</masterLabel>
            <translation><!-- Mpact Wealth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NeUventure</masterLabel>
            <translation><!-- NeUventure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nick Vertucci Bus Tour</masterLabel>
            <translation><!-- Nick Vertucci Bus Tour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nick Vertucci General</masterLabel>
            <translation><!-- Nick Vertucci General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nick Vertucci-Package</masterLabel>
            <translation><!-- Nick Vertucci-Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Note School</masterLabel>
            <translation><!-- Note School --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option Monster</masterLabel>
            <translation><!-- Option Monster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Options Animal</masterLabel>
            <translation><!-- Options Animal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside Affiliate</masterLabel>
            <translation><!-- Outside Affiliate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTR (People&apos;s Talk Radio)</masterLabel>
            <translation><!-- PTR (People&apos;s Talk Radio) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pat James</masterLabel>
            <translation><!-- Pat James --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PowerUp 360</masterLabel>
            <translation><!-- PowerUp 360 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provident Trust</masterLabel>
            <translation><!-- Provident Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REAPS</masterLabel>
            <translation><!-- REAPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REI Expo</masterLabel>
            <translation><!-- REI Expo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIA -- Hawaii</masterLabel>
            <translation><!-- REIA - -  Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation><!-- Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rich Dad</masterLabel>
            <translation><!-- Rich Dad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rich Dad Telesales</masterLabel>
            <translation><!-- Rich Dad Telesales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rick Brown</masterLabel>
            <translation><!-- Rick Brown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rob McConnell Original Client</masterLabel>
            <translation><!-- Rob McConnell Original Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ron Legrand</masterLabel>
            <translation><!-- Ron Legrand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ronnie Withaeger Client</masterLabel>
            <translation><!-- Ronnie Withaeger Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Startup University</masterLabel>
            <translation><!-- Startup University --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tackle Trading</masterLabel>
            <translation><!-- Tackle Trading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax - ABA</masterLabel>
            <translation><!-- Tax - ABA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax - Anthem</masterLabel>
            <translation><!-- Tax - Anthem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax - Ben Mehr</masterLabel>
            <translation><!-- Tax - Ben Mehr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax - Eastern</masterLabel>
            <translation><!-- Tax - Eastern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax - King</masterLabel>
            <translation><!-- Tax - King --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Goins Group</masterLabel>
            <translation><!-- The Goins Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tigrent</masterLabel>
            <translation><!-- Tigrent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Gun - NeUventure</masterLabel>
            <translation><!-- Top Gun - NeUventure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wealth Classes</masterLabel>
            <translation><!-- Wealth Classes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wealth Structures</masterLabel>
            <translation><!-- Wealth Structures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WealthRock</masterLabel>
            <translation><!-- WealthRock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yahoo</masterLabel>
            <translation><!-- Yahoo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>elitetrainingap.com</masterLabel>
            <translation><!-- elitetrainingap.com --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Time --></label>
        <name>Lead_Time__c</name>
    </fields>
    <fields>
        <label><!-- Leads Number --></label>
        <name>Leads_Number__c</name>
    </fields>
    <fields>
        <label><!-- Life Insurance Amount --></label>
        <name>Life_Insurance_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Life Insurance Type --></label>
        <name>Life_Insurance_Type__c</name>
        <picklistValues>
            <masterLabel>Term</masterLabel>
            <translation><!-- Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VUL</masterLabel>
            <translation><!-- VUL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whole Life</masterLabel>
            <translation><!-- Whole Life --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Life Insurance --></label>
        <name>Life_Insurance__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label><!-- Link for Communities --></label>
        <name>Link_for_Communities__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Profile --></label>
        <name>LinkedIn_Profile__c</name>
    </fields>
    <fields>
        <label><!-- MQL Date --></label>
        <name>MQL_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Allowed --></label>
        <name>Mailing_Allowed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- lead source for 2018 - general category of where the client came from. For specifics look at campaign. --></help>
        <label><!-- Main Lead Source --></label>
        <name>Main_Lead_Source__c</name>
    </fields>
    <fields>
        <label><!-- Married --></label>
        <name>Married__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Number --></label>
        <name>Mobile_Number__c</name>
    </fields>
    <fields>
        <label><!-- New C Corp --></label>
        <name>New_C_Corp__c</name>
    </fields>
    <fields>
        <label><!-- New Charitable Trust --></label>
        <name>New_Charitable_Trust__c</name>
    </fields>
    <fields>
        <label><!-- New LLC --></label>
        <name>New_LLC__c</name>
    </fields>
    <fields>
        <label><!-- New LP --></label>
        <name>New_LP__c</name>
    </fields>
    <fields>
        <label><!-- New Living Trust --></label>
        <name>New_Living_Trust__c</name>
    </fields>
    <fields>
        <label><!-- New Other --></label>
        <name>New_Other__c</name>
    </fields>
    <fields>
        <label><!-- New S Corp --></label>
        <name>New_S_Corp__c</name>
    </fields>
    <fields>
        <help><!-- Check if client would like to receive our newsletter. Uncheck to remove client from email list --></help>
        <label><!-- Newsletter --></label>
        <name>Newsletter__c</name>
    </fields>
    <fields>
        <label><!-- Notes from Lead Call --></label>
        <name>Notes_from_Lead_Call__c</name>
    </fields>
    <fields>
        <label><!-- Number of Children --></label>
        <name>Number_of_Children__c</name>
    </fields>
    <fields>
        <label><!-- Number of Employees (Hidden ) --></label>
        <name>Number_of_Employees_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Number of Rentals --></label>
        <name>Number_of_Rentals__c</name>
    </fields>
    <fields>
        <label><!-- OCS Parent Campaign --></label>
        <name>OCS_Parent_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Online Campaign --></label>
        <name>Online_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Opt-in to SMS reminders-Lead --></label>
        <name>Opt_in_to_SMS_reminders__c</name>
    </fields>
    <fields>
        <label><!-- Original Campaign Source Mirror --></label>
        <name>Original_Campaign_Source_Mirror__c</name>
    </fields>
    <fields>
        <label><!-- Original Campaign Source Name --></label>
        <name>Original_Campaign_Source_Name__c</name>
    </fields>
    <fields>
        <label><!-- Original Campaign Source --></label>
        <name>Original_Campaign_Source__c</name>
        <relationshipLabel><!-- Leads (Original Campaign Source) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other E-Mail --></label>
        <name>Other_E_Mail__c</name>
    </fields>
    <fields>
        <label><!-- Owner Calendly Link --></label>
        <name>Owner_Calendly_Link__c</name>
    </fields>
    <fields>
        <help><!-- For CSR to ask if the prospect has partners involved in the decision making of the business. --></help>
        <label><!-- Partners --></label>
        <name>Partners__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spouse</masterLabel>
            <translation><!-- Spouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Campaign Dummy --></label>
        <name>Primary_Campaign_Dummy__c</name>
    </fields>
    <fields>
        <label><!-- Primary Campaign Mirror --></label>
        <name>Primary_Campaign_Mirror__c</name>
    </fields>
    <fields>
        <help><!-- To track Affiliate Name listed in Campaigns. --></help>
        <label><!-- Primary Campaign --></label>
        <name>Primary_Campaign__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profession --></label>
        <name>Profession__c</name>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military</masterLabel>
            <translation><!-- Military --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Investor</masterLabel>
            <translation><!-- Real Estate Investor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Business Owner</masterLabel>
            <translation><!-- Small Business Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trader</masterLabel>
            <translation><!-- Trader --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Real Estate Investing --></label>
        <name>Real_Estate__c</name>
    </fields>
    <fields>
        <label><!-- Recycled Type --></label>
        <name>Recycled_Type__c</name>
        <picklistValues>
            <masterLabel>Hubspot</masterLabel>
            <translation><!-- Hubspot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recycle</masterLabel>
            <translation><!-- Recycle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Registered Agent --></label>
        <name>Registered_Agent__c</name>
    </fields>
    <fields>
        <label><!-- Registration Date --></label>
        <name>Registration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Registration Status --></label>
        <name>Registration_Status__c</name>
    </fields>
    <fields>
        <label><!-- Rental Real Estate --></label>
        <name>Rental_Real_Estate__c</name>
    </fields>
    <fields>
        <label><!-- Report User --></label>
        <name>Report_User__c</name>
    </fields>
    <fields>
        <label><!-- Retirement Account Types --></label>
        <name>Retirement_Account_Types__c</name>
        <picklistValues>
            <masterLabel>401k / 403B</masterLabel>
            <translation><!-- 401k / 403B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defined Benefit</masterLabel>
            <translation><!-- Defined Benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRA / Sep IRA</masterLabel>
            <translation><!-- IRA / Sep IRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roth IRA</masterLabel>
            <translation><!-- Roth IRA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Round Robin ID --></label>
        <name>Round_Robin_ID__c</name>
    </fields>
    <fields>
        <label><!-- CorrelationID --></label>
        <name>SFGA__CorrelationID__c</name>
    </fields>
    <fields>
        <label><!-- Correlation Data --></label>
        <name>SFGA__Correlation_Data__c</name>
    </fields>
    <fields>
        <label><!-- Web Source --></label>
        <name>SFGA__Web_Source__c</name>
    </fields>
    <fields>
        <help><!-- Date/Time the lead became a Sales Qualified Lead (SQL) --></help>
        <label><!-- SQL Date --></label>
        <name>SQL_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sale Amount --></label>
        <name>Sale_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep (Text) --></label>
        <name>Sales_Rep_Text__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Tracking scheduled by field --></help>
        <label><!-- Scheduled By Modified Date/Time --></label>
        <name>Scheduled_By_Modified_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled By --></label>
        <name>Scheduled_By__c</name>
        <relationshipLabel><!-- Leads (Scheduled By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Item --></label>
        <name>Service_Item__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- Source of Item --></label>
        <name>Source_of_Item__c</name>
    </fields>
    <fields>
        <label><!-- Vertucci Speaker --></label>
        <name>Speaker__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Account Roles --></label>
        <name>Spouse_Account_Roles__c</name>
        <picklistValues>
            <masterLabel>Anderson Employee</masterLabel>
            <translation><!-- Anderson Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assistant</masterLabel>
            <translation><!-- Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Partner</masterLabel>
            <translation><!-- Business Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Partner Spouse</masterLabel>
            <translation><!-- Business Partner Spouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Spouse</masterLabel>
            <translation><!-- Contact Spouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Guest</masterLabel>
            <translation><!-- Event Guest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside Accountant</masterLabel>
            <translation><!-- Outside Accountant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside Attorney</masterLabel>
            <translation><!-- Outside Attorney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside Bookkeeper</masterLabel>
            <translation><!-- Outside Bookkeeper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Contact</masterLabel>
            <translation><!-- Primary Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Contact Child</masterLabel>
            <translation><!-- Primary Contact Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Contact Spouse</masterLabel>
            <translation><!-- Primary Contact Spouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second Business Partner</masterLabel>
            <translation><!-- Second Business Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second Business Partner Spouse</masterLabel>
            <translation><!-- Second Business Partner Spouse --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Spouse Contact Note --></label>
        <name>Spouse_Contact_Note__c</name>
    </fields>
    <fields>
        <label><!-- Spouse E-Mail --></label>
        <name>Spouse_E_Mail__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Work Fax --></label>
        <name>Spouse_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Last Name --></label>
        <name>Spouse_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Mobile --></label>
        <name>Spouse_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Other E-Mail --></label>
        <name>Spouse_Other_E_Mail__c</name>
    </fields>
    <fields>
        <label><!-- Spouse&apos;s First Name --></label>
        <name>Spouse_s_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Stock Income --></label>
        <name>Stock_Income__c</name>
    </fields>
    <fields>
        <label><!-- Stock Investing --></label>
        <name>Stock_Investing__c</name>
    </fields>
    <fields>
        <label><!-- Stock --></label>
        <name>Stock__c</name>
    </fields>
    <fields>
        <label><!-- Strategy Session Score --></label>
        <name>Strategy_Session_Score__c</name>
    </fields>
    <fields>
        <label><!-- Submitter IP --></label>
        <name>SubmitterIP__c</name>
    </fields>
    <fields>
        <label><!-- Tax Consult --></label>
        <name>Tax_Consult__c</name>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>Test__c</name>
        <picklistValues>
            <masterLabel>Item 1</masterLabel>
            <translation><!-- Item 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Timezone --></label>
        <name>Timezone__c</name>
    </fields>
    <fields>
        <label><!-- Total Income --></label>
        <name>Total_Income__c</name>
    </fields>
    <fields>
        <label><!-- Tour Date --></label>
        <name>Tour_Date__c</name>
    </fields>
    <fields>
        <label><!-- Transaction ID --></label>
        <name>Transaction_ID__c</name>
    </fields>
    <fields>
        <help><!-- Input name of dialer who transfers the call to Advisors. --></help>
        <label><!-- Transferor --></label>
        <name>Transferor__c</name>
        <relationshipLabel><!-- Leads (Transferor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type of Business --></label>
        <name>Type_of_Business__c</name>
        <picklistValues>
            <masterLabel>C-Corporation</masterLabel>
            <translation><!-- C-Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC</masterLabel>
            <translation><!-- LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Partnership</masterLabel>
            <translation><!-- Limited Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-Corporation</masterLabel>
            <translation><!-- S-Corporation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unbounce Page ID --></label>
        <name>UnbouncePageID__c</name>
    </fields>
    <fields>
        <label><!-- Unbounce Page Variant --></label>
        <name>UnbouncePageVariant__c</name>
    </fields>
    <fields>
        <label><!-- Unbounce Submission Date --></label>
        <name>UnbounceSubmissionDate__c</name>
    </fields>
    <fields>
        <label><!-- Unbounce Submission Time --></label>
        <name>UnbounceSubmissionTime__c</name>
    </fields>
    <fields>
        <label><!-- Value of Retirement Acts --></label>
        <name>Value_of_Retirement_Acts__c</name>
    </fields>
    <fields>
        <label><!-- Vertucci Allowed --></label>
        <name>Vertucci_Allowed__c</name>
    </fields>
    <fields>
        <label><!-- Formstack Auto-Assign --></label>
        <name>VisualAntidote__Fast_Forms_Auto_Assign__c</name>
    </fields>
    <fields>
        <label><!-- Formstack Autoresponse --></label>
        <name>VisualAntidote__Fast_Forms_Autoresponse__c</name>
    </fields>
    <fields>
        <label><!-- W-2 Income --></label>
        <name>W_2_Income__c</name>
    </fields>
    <fields>
        <label><!-- W-2 --></label>
        <name>W_2__c</name>
    </fields>
    <fields>
        <label><!-- Where you heard --></label>
        <name>Where_you_heard__c</name>
        <picklistValues>
            <masterLabel>Anderson Partner</masterLabel>
            <translation><!-- Anderson Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facebook</masterLabel>
            <translation><!-- Facebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google</masterLabel>
            <translation><!-- Google --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instagram</masterLabel>
            <translation><!-- Instagram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LinkedIn</masterLabel>
            <translation><!-- LinkedIn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Event</masterLabel>
            <translation><!-- Online Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YouTube</masterLabel>
            <translation><!-- YouTube --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work Fax --></label>
        <name>Work_Faxs__c</name>
    </fields>
    <fields>
        <label><!-- Work Phone --></label>
        <name>Work_Phone__c</name>
    </fields>
    <fields>
        <label><!-- 1099 Income --></label>
        <name>X1099_Income__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Sales Rep --></label>
        <name>X2nd_Sales_Rep__c</name>
    </fields>
    <fields>
        <help><!-- Used by the Lead Rotation Engine to track action (insert or update) and owner before the lead processes through the Lead Assignment Rules. --></help>
        <label><!-- Send to Rotation Action Code --></label>
        <name>akaCRM_RR__Send_to_Rotation_Action_Code__c</name>
    </fields>
    <fields>
        <help><!-- Date the lead was assigned using the Lead Rotation Engine. Used to determine when a user has reached their Daily Cap of assigned leads. --></help>
        <label><!-- Send to Rotation Assignment Date --></label>
        <name>akaCRM_RR__Send_to_Rotation_Assignment_Date__c</name>
    </fields>
    <fields>
        <help><!-- Hidden field. Used to fire the LeadRotationEngineTrigger after Lead Assignment rules have completed. --></help>
        <label><!-- Send to Rotation Update --></label>
        <name>akaCRM_RR__Send_to_Rotation_Update__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if the lead is to be assigned via the Rotation engine instead of standard lead assignment rules.  Only applies on the CREATION of the record. --></help>
        <label><!-- Send to Rotation --></label>
        <name>akaCRM_RR__Send_to_Rotation__c</name>
    </fields>
    <fields>
        <label><!-- FolderID --></label>
        <name>box__FolderID__c</name>
    </fields>
    <fields>
        <help><!-- Raw data from the Campaign Tracker that is captured when a tracked visitor submits the web-to-lead form. --></help>
        <label><!-- Campaign Cookie --></label>
        <name>cloudamp__Campaign_Cookie__c</name>
    </fields>
    <fields>
        <help><!-- No longer in use: Campaign data from the Google Analytics Cookie --></help>
        <label><!-- Not in use - GAC Campaign --></label>
        <name>cloudamp__GAC_Campaign__c</name>
    </fields>
    <fields>
        <help><!-- No longer in use: Keyword data from the Google Analytics Cookie --></help>
        <label><!-- Not in use - GAC Keyword --></label>
        <name>cloudamp__GAC_Keyword__c</name>
    </fields>
    <fields>
        <help><!-- No longer in use: Medium data from the Google Analytics Cookie --></help>
        <label><!-- Not in use - GAC Medium --></label>
        <name>cloudamp__GAC_Medium__c</name>
    </fields>
    <fields>
        <help><!-- No longer in use: Source data from the Google Analytics Cookie --></help>
        <label><!-- Not in use - GAC Source --></label>
        <name>cloudamp__GAC_Source__c</name>
    </fields>
    <fields>
        <help><!-- utm_campaign variable from Google Analytics Campaign URLs: The individual campaign name, slogan, promo code, etc. for a product. --></help>
        <label><!-- UTM Campaign --></label>
        <name>cloudamp__GA_Campaign__c</name>
    </fields>
    <fields>
        <help><!-- utm_content variable from Google Analytics Campaign URLs: Used to differentiate similar content, or links within the same ad. --></help>
        <label><!-- UTM Content --></label>
        <name>cloudamp__GA_Content__c</name>
    </fields>
    <fields>
        <help><!-- utm_medium variable from Google Analytics Campaign URLs: The advertising or marketing medium, e.g.: cpc, banner, email newsletter. --></help>
        <label><!-- UTM Medium --></label>
        <name>cloudamp__GA_Medium__c</name>
    </fields>
    <fields>
        <help><!-- utm_source variable from Google Analytics Campaign URLs: Identify the advertiser, site, publication, etc. that is sending traffic to your property, e.g. google, citysearch, newsletter4, billboard. --></help>
        <label><!-- UTM Source --></label>
        <name>cloudamp__GA_Source__c</name>
    </fields>
    <fields>
        <help><!-- utm_term variable from Google Analytics Campaign URLs: Identify paid search keywords. If you&apos;re manually tagging paid keyword campaigns, you should also use utm_term to specify the keyword --></help>
        <label><!-- UTM Term --></label>
        <name>cloudamp__GA_Term__c</name>
    </fields>
    <fields>
        <label><!-- GA Tracked --></label>
        <name>cloudamp__GA_Tracked__c</name>
    </fields>
    <fields>
        <help><!-- A score of 0-5 that simply indicates how many of the Google Analytics Campaign parameters were captured from the URL the visitor clicked on. --></help>
        <label><!-- GA Tracker Score --></label>
        <name>cloudamp__GA_Tracker_Score__c</name>
    </fields>
    <fields>
        <label><!-- Initial Source --></label>
        <name>cloudamp__Initial_Source__c</name>
    </fields>
    <fields>
        <help><!-- The search term that sent a visitor to your web site prior to them submitting a web-to-lead form. &apos;Not Provided&apos; means the keyword cannot be determined, usually due to Google encrypting searches from logged in Google users. --></help>
        <label><!-- Keyword --></label>
        <name>cloudamp__Keyword__c</name>
    </fields>
    <fields>
        <help><!-- Categorizes the type of source that sent a user to your web site. Campaign=utm tagged URL, Direct=Typed in, Organic=non-ad search, Referral=link from another site. --></help>
        <label><!-- Lead Source Type --></label>
        <name>cloudamp__Lead_Source_Type__c</name>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organic</masterLabel>
            <translation><!-- Organic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation><!-- Referral --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Non-Campaign Lead Type --></label>
        <name>cloudamp__Noncampaign_Lead_Type__c</name>
    </fields>
    <fields>
        <help><!-- If this is checked, it means that the click that sent a visitor to your web site prior to them submitting a web-to-lead form was on an advertisement (Adwords, Microsoft AdCenter, etc.). Unchecked means it was an organic search result or it was not search. --></help>
        <label><!-- Paid Search --></label>
        <name>cloudamp__Paid_Search__c</name>
    </fields>
    <fields>
        <help><!-- The Referring URL that a visitor came from to arrive on your web site, prior to submitting a web-to-lead form. --></help>
        <label><!-- Referrer --></label>
        <name>cloudamp__Referrer__c</name>
    </fields>
    <fields>
        <help><!-- The search engine that a visitor used to find your site, prior to submitting the web-to-lead form. --></help>
        <label><!-- Search Engine --></label>
        <name>cloudamp__Search_Engine__c</name>
    </fields>
    <fields>
        <help><!-- This is the integration field where tracking data from the CloudAmp Campaign Tracker goes into newly created leads. --></help>
        <label><!-- data --></label>
        <name>cloudamp__data__c</name>
    </fields>
    <fields>
        <help><!-- The Ad click ID from Google Adwords. --></help>
        <label><!-- gclid --></label>
        <name>cloudamp__gclid__c</name>
    </fields>
    <fields>
        <label><!-- Disable Duplicate Check --></label>
        <name>dupcheck__dc3DisableDuplicateCheck__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Check Index --></label>
        <name>dupcheck__dc3Index__c</name>
    </fields>
    <fields>
        <label><!-- is Web2Lead --></label>
        <name>dupcheck__dc3Web2Lead__c</name>
    </fields>
    <fields>
        <label><!-- Google Click ID --></label>
        <name>gcl_id__c</name>
    </fields>
    <fields>
        <label><!-- Distribution action --></label>
        <name>n2de__Action__c</name>
        <picklistValues>
            <masterLabel>Contacted</masterLabel>
            <translation><!-- Contacted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DE Classifier Status --></label>
        <name>n2de__DE_Status__c</name>
    </fields>
    <fields>
        <label><!-- DE Territory (Deprecated) --></label>
        <name>n2de__DE_Territory__c</name>
    </fields>
    <fields>
        <help><!-- The number of times this record has been assigned via Distribution Engine --></help>
        <label><!-- Distribution count --></label>
        <name>n2de__Distribution_count__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Engine details --></label>
        <name>n2de__Distribution_engine_details__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is archived --></label>
        <name>n2de__Is_archived__c</name>
    </fields>
    <fields>
        <label><!-- Is distributed --></label>
        <name>n2de__Is_distributed__c</name>
    </fields>
    <fields>
        <label><!-- Is auto reassigned --></label>
        <name>n2de__Is_reassigned__c</name>
    </fields>
    <fields>
        <label><!-- Is rejected --></label>
        <name>n2de__Is_rejected__c</name>
    </fields>
    <fields>
        <label><!-- Trigger enabled --></label>
        <name>n2de__Is_trigger_enabled__c</name>
    </fields>
    <fields>
        <label><!-- Is triggered --></label>
        <name>n2de__Is_triggered__c</name>
    </fields>
    <fields>
        <label><!-- Last archive date --></label>
        <name>n2de__Last_archive_date__c</name>
    </fields>
    <fields>
        <label><!-- Last distributed --></label>
        <name>n2de__Last_distributed__c</name>
    </fields>
    <fields>
        <label><!-- Last reassigned --></label>
        <name>n2de__Last_reassigned__c</name>
    </fields>
    <fields>
        <help><!-- Date &amp; time that the DE assignment of this lead was last rejected --></help>
        <label><!-- Last rejected --></label>
        <name>n2de__Last_rejected__c</name>
    </fields>
    <fields>
        <label><!-- Source queue --></label>
        <name>n2de__Source_queue__c</name>
    </fields>
    <fields>
        <label><!-- Time to action (mins) --></label>
        <name>n2de__Time_to_action_mins__c</name>
    </fields>
    <fields>
        <label><!-- Needs Score Synced --></label>
        <name>pi__Needs_Score_Synced__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Last Scored At --></label>
        <name>pi__Pardot_Last_Scored_At__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Campaign --></label>
        <name>pi__campaign__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Comments --></label>
        <name>pi__comments__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Date --></label>
        <name>pi__conversion_date__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Object Name --></label>
        <name>pi__conversion_object_name__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Object Type --></label>
        <name>pi__conversion_object_type__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Created Date --></label>
        <name>pi__created_date__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Activity --></label>
        <name>pi__first_activity__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer Query --></label>
        <name>pi__first_search_term__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer Type --></label>
        <name>pi__first_search_type__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer --></label>
        <name>pi__first_touch_url__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Grade --></label>
        <name>pi__grade__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Last Activity --></label>
        <name>pi__last_activity__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Notes --></label>
        <name>pi__notes__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Hard Bounced --></label>
        <name>pi__pardot_hard_bounced__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Score --></label>
        <name>pi__score__c</name>
    </fields>
    <fields>
        <label><!-- Pardot URL --></label>
        <name>pi__url__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Campaign --></label>
        <name>pi__utm_campaign__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Content --></label>
        <name>pi__utm_content__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Medium --></label>
        <name>pi__utm_medium__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Source --></label>
        <name>pi__utm_source__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Term --></label>
        <name>pi__utm_term__c</name>
    </fields>
    <fields>
        <help><!-- If you enter text into this field the text will be displayed in a pop-up message whenever someone views this record. --></help>
        <label><!-- Alert Message --></label>
        <name>rrpu__Alert_Message__c</name>
    </fields>
    <fields>
        <label><!-- Created by Scan to Salesforce --></label>
        <name>sansancard__CreatedByScanToSalesforce__c</name>
    </fields>
    <fields>
        <label><!-- SMS Opt Out --></label>
        <name>smagicinteract__SMSOptOut__c</name>
    </fields>
    <recordTypes>
        <label><!-- General Lead --></label>
        <name>General_Lead</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Infinity --></label>
        <name>Infinity</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Nick Vertucci Bus Tour --></label>
        <name>Nick_Vertucci_Bus_Tour</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please select the account role when converting a lead --></errorMessage>
        <name>Account_Role_is_Required_on_Conversion</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill out the Consult Date on the lead record prior to conversion. --></errorMessage>
        <name>Consult_Date_Needed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Main Lead Source and/or Original Campaign Source can not be blank. --></errorMessage>
        <name>MLS_or_OCS_are_blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please do not change the lead owner. Owner can be changed upon request. --></errorMessage>
        <name>Prevent_Lead_Owner_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please choose the correct advisor for the Sales Rep field on the lead prior to conversion. --></errorMessage>
        <name>Sales_Rep_Needed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Scheduled by cannot be blank --></errorMessage>
        <name>Scheduled_by_is_required</name>
    </validationRules>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Labels --></label>
        <name>TSS_StickIt_MR1__Generate_Labels</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
    <webLinks>
        <label><!-- dc3Check --></label>
        <name>dupcheck__dc3Check</name>
    </webLinks>
    <webLinks>
        <label><!-- dc3Convert --></label>
        <name>dupcheck__dc3Convert</name>
    </webLinks>
    <webLinks>
        <label><!-- dc3Merge --></label>
        <name>dupcheck__dc3Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Email --></label>
        <name>pi__Send_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_Prospect_Insight --></label>
        <name>pi__Send_to_Prospect_Insight</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Bulk_SMS --></label>
        <name>smagicinteract__Send_Bulk_SMS</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_SMS --></label>
        <name>smagicinteract__Send_SMS</name>
    </webLinks>
    <webLinks>
        <label><!-- vy_Send_Lead_Email --></label>
        <name>vidyard__vy_Send_Lead_Email</name>
    </webLinks>
</CustomObjectTranslation>
