<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Living Will</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Living Wills</value>
    </caseValues>
    <fields>
        <label><!-- Client Information --></label>
        <name>Client_Information__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Living Wills --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Link for Communities --></label>
        <name>Link_for_Communities__c</name>
    </fields>
    <fields>
        <label><!-- Person 1 Other than Client --></label>
        <name>Person_1_Other_than_Client__c</name>
    </fields>
    <fields>
        <label><!-- Person 2 Other than Client --></label>
        <name>Person_2_Other_than_Client__c</name>
    </fields>
    <fields>
        <label><!-- Primary Agent --></label>
        <name>Primary_Agent__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Agent --></label>
        <name>Secondary_Agent__c</name>
    </fields>
    <fields>
        <label><!-- Time of Efficacy and Directions --></label>
        <name>Time_of_Efficacy_and_Directions__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
