<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Online Q&apos;s</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Online Q&apos;s</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Online Q&apos;s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address of Entity holding assignment --></label>
        <name>Address_holding__c</name>
    </fields>
    <fields>
        <label><!-- Address of Property being Transferred --></label>
        <name>Address_property__c</name>
    </fields>
    <fields>
        <label><!-- Alternate name choice --></label>
        <name>Alternate_LLC_name_choice__c</name>
    </fields>
    <fields>
        <label><!-- Any of the Corp officers on disability? --></label>
        <name>Any_of_the_Corp_officers_on_disability__c</name>
    </fields>
    <fields>
        <label><!-- Are you going to be using Anderson&apos;s Nev --></label>
        <name>Are_you_going_to_be_using_Anderson_s_Nev__c</name>
    </fields>
    <fields>
        <label><!-- Assigned an interest in a Land Trust? --></label>
        <name>Assigned_an_interest_in_a_Land_Trust__c</name>
    </fields>
    <fields>
        <label><!-- Assigning the Beneficiary Intrest? --></label>
        <name>Beneficiary_intrest__c</name>
    </fields>
    <fields>
        <label><!-- Business Purpose --></label>
        <name>Business_Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Client Account Number --></label>
        <name>Client_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Date Created --></label>
        <name>Date_Created__c</name>
    </fields>
    <fields>
        <label><!-- Deed Holder Name --></label>
        <name>Deed_Holder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Spouses name --></label>
        <name>Deed_Spouses_Name__c</name>
    </fields>
    <fields>
        <label><!-- Directors Five --></label>
        <name>Directors_Five__c</name>
    </fields>
    <fields>
        <label><!-- Directors Four --></label>
        <name>Directors_Four__c</name>
    </fields>
    <fields>
        <label><!-- Directors One --></label>
        <name>Directors_One__c</name>
    </fields>
    <fields>
        <label><!-- Directors Three --></label>
        <name>Directors_Three__c</name>
    </fields>
    <fields>
        <label><!-- Directors Two --></label>
        <name>Directors_Two__c</name>
    </fields>
    <fields>
        <label><!-- Do you want Anonymity for this LLC? --></label>
        <name>Do_you_want_Anonymity_for_this_LLC__c</name>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
        <relationshipLabel><!-- Online Q&apos;s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name of Entity holding assignment --></label>
        <name>Entity_assignment__c</name>
    </fields>
    <fields>
        <label><!-- Expected Number of Employees? --></label>
        <name>Expected_Number_of_Employees__c</name>
    </fields>
    <fields>
        <label><!-- Filing Fee --></label>
        <name>Filing_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Filing State --></label>
        <name>Filing_State__c</name>
    </fields>
    <fields>
        <label><!-- First Address --></label>
        <name>First_Address__c</name>
    </fields>
    <fields>
        <label><!-- First Member Name --></label>
        <name>First_M__c</name>
    </fields>
    <fields>
        <label><!-- First Member Ownership % --></label>
        <name>First_Member_Ownership__c</name>
    </fields>
    <fields>
        <label><!-- First Shareholder State --></label>
        <name>First_Shareholder_State__c</name>
    </fields>
    <fields>
        <label><!-- First Shareholder --></label>
        <name>First_Shareholder__c</name>
    </fields>
    <fields>
        <label><!-- Fourth Address --></label>
        <name>Fourth_Address__c</name>
    </fields>
    <fields>
        <label><!-- Fourth Deed Holder Name --></label>
        <name>Fourth_Deed_Holder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Fourth Member Name --></label>
        <name>Fourth_Member_Name__c</name>
    </fields>
    <fields>
        <label><!-- Fourth Member Ownership % --></label>
        <name>Fourth_Member_Ownership__c</name>
    </fields>
    <fields>
        <label><!-- Fourth Member SSN/EIN --></label>
        <name>Fourth_Member_SSN_EIN__c</name>
    </fields>
    <fields>
        <label><!-- Fourth Shareholder % --></label>
        <name>Fourth_Shareholder_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Fourth Shareholder State --></label>
        <name>Fourth_Shareholder_State__c</name>
    </fields>
    <fields>
        <label><!-- Fourth Shareholder --></label>
        <name>Fourth_Shareholder__c</name>
    </fields>
    <fields>
        <label><!-- Fourth State of Residence or Formation --></label>
        <name>Fourth_State_of_Residence_or_Formation__c</name>
    </fields>
    <fields>
        <label><!-- How many Members will the LLC have? --></label>
        <name>How_many_Members_will_the_LLC_have__c</name>
    </fields>
    <fields>
        <label><!-- How to Serve --></label>
        <name>How_to_Serve__c</name>
    </fields>
    <fields>
        <label><!-- Initial Trustee --></label>
        <name>Initial_Trustee__c</name>
    </fields>
    <fields>
        <label><!-- Is this LLC for a professional service? --></label>
        <name>Is_this_LLC_for_a_professional_service__c</name>
    </fields>
    <fields>
        <label><!-- LLC Business Address --></label>
        <name>LLC_Business_Address__c</name>
    </fields>
    <fields>
        <label><!-- LLC Business City --></label>
        <name>LLC_Business_City__c</name>
    </fields>
    <fields>
        <label><!-- LLC Business State --></label>
        <name>LLC_Business_State__c</name>
    </fields>
    <fields>
        <label><!-- LLC Business Zip --></label>
        <name>LLC_Business_Zip__c</name>
    </fields>
    <fields>
        <label><!-- LLC Mailing Address --></label>
        <name>LLC_Mailing_Address__c</name>
    </fields>
    <fields>
        <label><!-- LLC Mailing City --></label>
        <name>LLC_Mailing_City__c</name>
    </fields>
    <fields>
        <label><!-- LLC Mailing State --></label>
        <name>LLC_Mailing_State__c</name>
    </fields>
    <fields>
        <label><!-- LLC Mailing Zip --></label>
        <name>LLC_Mailing_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Name first choice --></label>
        <name>LLC_Name_first_choice__c</name>
    </fields>
    <fields>
        <label><!-- LLC Tax Status --></label>
        <name>LLC_Tax_Status__c</name>
        <picklistValues>
            <masterLabel>C-Corporation</masterLabel>
            <translation><!-- C-Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disregarded</masterLabel>
            <translation><!-- Disregarded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership</masterLabel>
            <translation><!-- Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-Corporation</masterLabel>
            <translation><!-- S-Corporation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LLC&apos;s Principle Purpose --></label>
        <name>LLC_s_Principle_Purpose__c</name>
        <picklistValues>
            <masterLabel>Brokerage Accounts Savings</masterLabel>
            <translation><!-- Brokerage Accounts Savings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flipping Real Estate</masterLabel>
            <translation><!-- Flipping Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holding LLC</masterLabel>
            <translation><!-- Holding LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental Real Estate</masterLabel>
            <translation><!-- Rental Real Estate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Link for Communities --></label>
        <name>Link_for_Communities__c</name>
    </fields>
    <fields>
        <label><!-- List person on disability &amp; exp payments --></label>
        <name>List_person_on_disability_exp_payments__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address --></label>
        <name>Mailing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Manager 1 --></label>
        <name>Manager_1__c</name>
    </fields>
    <fields>
        <label><!-- Manager 2 --></label>
        <name>Manager_2__c</name>
    </fields>
    <fields>
        <label><!-- Manager 3 --></label>
        <name>Manager_3__c</name>
    </fields>
    <fields>
        <label><!-- Manager 4 --></label>
        <name>Manager_4__c</name>
    </fields>
    <fields>
        <label><!-- Manager 5 --></label>
        <name>Manager_5__c</name>
    </fields>
    <fields>
        <label><!-- Are you Married? --></label>
        <name>Married__c</name>
    </fields>
    <fields>
        <label><!-- Client Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Name of the Sole member entity of LLC? --></label>
        <name>Name_of_the_Sole_member_entity_of_LLC__c</name>
    </fields>
    <fields>
        <label><!-- Nevada or Wyoming Entity with Nexus? --></label>
        <name>Nevada_or_Wyoming_Entity_with_Nexus__c</name>
    </fields>
    <fields>
        <label><!-- Organization State --></label>
        <name>Organization_State__c</name>
    </fields>
    <fields>
        <label><!-- Original Submission --></label>
        <name>Original_Submitted_by__c</name>
    </fields>
    <fields>
        <label><!-- President --></label>
        <name>President__c</name>
    </fields>
    <fields>
        <label><!-- Purpose of the LLC --></label>
        <name>Purpose_of_the_LLC__c</name>
    </fields>
    <fields>
        <help><!-- Displays the date/time of the last time the create entity flow was run. --></help>
        <label><!-- Queue Run --></label>
        <name>Queue_Run__c</name>
    </fields>
    <fields>
        <label><!-- LLC Manager, Corp Officer or other Reps --></label>
        <name>Reps_entity__c</name>
    </fields>
    <fields>
        <label><!-- SSN/EIN --></label>
        <name>SSN_EIN__c</name>
    </fields>
    <fields>
        <label><!-- Second Address --></label>
        <name>Second_Address__c</name>
    </fields>
    <fields>
        <label><!-- Second Deed Holder Name --></label>
        <name>Second_Deed_Holder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Second How to Serve --></label>
        <name>Second_How_to_Serve__c</name>
    </fields>
    <fields>
        <label><!-- Second Member Name --></label>
        <name>Second_Member_Name__c</name>
    </fields>
    <fields>
        <label><!-- Second Member Ownership % --></label>
        <name>Second_Member_Ownership__c</name>
    </fields>
    <fields>
        <label><!-- Second Member SSN/EIN --></label>
        <name>Second_Member_SSN_EIN__c</name>
    </fields>
    <fields>
        <label><!-- Second Shareholder % --></label>
        <name>Second_Shareholder_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Second Shareholder State --></label>
        <name>Second_Shareholder_State__c</name>
    </fields>
    <fields>
        <label><!-- Second Shareholder --></label>
        <name>Second_Shareholder__c</name>
    </fields>
    <fields>
        <label><!-- Second State of Residence or Formation --></label>
        <name>Second_State_of_Residence_or_Formation__c</name>
    </fields>
    <fields>
        <label><!-- Second Successor is a US Citizen? --></label>
        <name>Second_Successor_Citizenship__c</name>
    </fields>
    <fields>
        <label><!-- Second Successor Gender --></label>
        <name>Second_Successor_Gender__c</name>
    </fields>
    <fields>
        <label><!-- Second Successor Trustee Name --></label>
        <name>Second_Successor_Trustee__c</name>
    </fields>
    <fields>
        <label><!-- Secretary --></label>
        <name>Secretary__c</name>
    </fields>
    <fields>
        <label><!-- Shareholder % --></label>
        <name>Shareholder__c</name>
    </fields>
    <fields>
        <label><!-- State of Residence or Formation --></label>
        <name>State_of_Residence_or_Formation__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Using</masterLabel>
            <translation><!-- Not Using --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Successor is a US Citizen? --></label>
        <name>Successor_Citizenship__c</name>
    </fields>
    <fields>
        <label><!-- Successor Gender --></label>
        <name>Successor_Gender__c</name>
    </fields>
    <fields>
        <label><!-- Successor Trustee Name --></label>
        <name>Successor_Trustee__c</name>
    </fields>
    <fields>
        <label><!-- Tax Year End Date --></label>
        <name>Tax_Year_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- The Manager is a(n) --></label>
        <name>The_Manager_is_a_n__c</name>
    </fields>
    <fields>
        <label><!-- Third Address --></label>
        <name>Third_Address__c</name>
    </fields>
    <fields>
        <label><!-- Third Deed Holder Name --></label>
        <name>Third_Deed_Holder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Third How to Serve --></label>
        <name>Third_How_to_Serve__c</name>
    </fields>
    <fields>
        <label><!-- Third Member Name --></label>
        <name>Third_Member_Name__c</name>
    </fields>
    <fields>
        <label><!-- Third Member Ownership % --></label>
        <name>Third_Member_Ownership__c</name>
    </fields>
    <fields>
        <label><!-- Third Member SSN/EIN --></label>
        <name>Third_Member_SSN_EIN__c</name>
    </fields>
    <fields>
        <label><!-- Third Shareholder % --></label>
        <name>Third_Shareholder_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Third Shareholder State --></label>
        <name>Third_Shareholder_State__c</name>
    </fields>
    <fields>
        <label><!-- Third Shareholder --></label>
        <name>Third_Shareholder__c</name>
    </fields>
    <fields>
        <label><!-- Third State of Residence or Formation --></label>
        <name>Third_State_of_Residence_or_Formation__c</name>
    </fields>
    <fields>
        <label><!-- Third Successor is a US Citizen? --></label>
        <name>Third_Successor_Citizenship__c</name>
    </fields>
    <fields>
        <label><!-- Third Successor Gender --></label>
        <name>Third_Successor_Gender__c</name>
    </fields>
    <fields>
        <label><!-- Third Successor Trustee Name --></label>
        <name>Third_Successor_Trustee__c</name>
    </fields>
    <fields>
        <label><!-- Treasurer --></label>
        <name>Treasurer__c</name>
    </fields>
    <fields>
        <label><!-- US Citizen? --></label>
        <name>US_Citizen__c</name>
    </fields>
    <fields>
        <help><!-- If Documents have been uploaded to the form they will show up here --></help>
        <label><!-- Uploaded Land Trust Documents --></label>
        <name>Uploaded_Land_Trust_Documents__c</name>
    </fields>
    <fields>
        <label><!-- Use Anderson as Trustee ? --></label>
        <name>Use_Anderson_Trustee__c</name>
    </fields>
    <fields>
        <label><!-- Vice-President --></label>
        <name>Vice_President__c</name>
    </fields>
    <fields>
        <label><!-- What state was it formed in ? --></label>
        <name>What_state_was_it_formed_in__c</name>
    </fields>
    <fields>
        <label><!-- What type of professional service? --></label>
        <name>What_type_of_professional_service__c</name>
    </fields>
    <fields>
        <label><!-- Manager Managed or Member Managed? --></label>
        <name>Will_this_LLC_be_Manager_Managed_or_Memb__c</name>
        <picklistValues>
            <masterLabel>Manager-Managed</masterLabel>
            <translation><!-- Manager-Managed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member-Managed</masterLabel>
            <translation><!-- Member-Managed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Will this LLC be assigned an interest in --></label>
        <name>Will_this_LLC_be_assigned_an_interest_in__c</name>
    </fields>
    <fields>
        <label><!-- Will this be a Joint Venture LLC? --></label>
        <name>Will_this_be_a_Joint_Venture_LLC__c</name>
    </fields>
    <fields>
        <label><!-- Year End Date Selected --></label>
        <name>Year_End_Date__c</name>
    </fields>
    <recordTypes>
        <label><!-- C-Corporation --></label>
        <name>C_Corporation</name>
    </recordTypes>
    <recordTypes>
        <description><!-- LLC --></description>
        <label><!-- LLC --></label>
        <name>LLC</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Land Trust --></label>
        <name>Land_Trust</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used with S-Corporations --></description>
        <label><!-- S-Corporation --></label>
        <name>S_Corporation</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Create_Entity --></label>
        <name>Create_Entity</name>
    </webLinks>
</CustomObjectTranslation>
