<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LLC Cells</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LLC Cells</value>
    </caseValues>
    <fields>
        <label><!-- Active Date --></label>
        <name>Active_Date__c</name>
    </fields>
    <fields>
        <label><!-- Property Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Assumed Name File Date --></label>
        <name>Assumed_Name_File_Date__c</name>
    </fields>
    <fields>
        <label><!-- EIN --></label>
        <name>EIN__c</name>
    </fields>
    <fields>
        <label><!-- Manager 1 --></label>
        <name>Manager_1__c</name>
    </fields>
    <fields>
        <label><!-- Manager 2 --></label>
        <name>Manager_2__c</name>
    </fields>
    <fields>
        <label><!-- Manager 3 --></label>
        <name>Manager_3__c</name>
    </fields>
    <fields>
        <label><!-- Manager 4 --></label>
        <name>Manager_4__c</name>
    </fields>
    <fields>
        <label><!-- Master LLC --></label>
        <name>Master_LLC__c</name>
        <relationshipLabel><!-- LLC Cells --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Member 1 --></label>
        <name>Member_1__c</name>
    </fields>
    <fields>
        <label><!-- Member 2 --></label>
        <name>Member_2__c</name>
    </fields>
    <fields>
        <label><!-- Member 3 --></label>
        <name>Member_3__c</name>
    </fields>
    <fields>
        <label><!-- Member 4 --></label>
        <name>Member_4__c</name>
    </fields>
    <fields>
        <label><!-- Member 5 --></label>
        <name>Member_5__c</name>
    </fields>
    <fields>
        <label><!-- Member 6 --></label>
        <name>Member_6__c</name>
    </fields>
    <fields>
        <label><!-- Member 7 --></label>
        <name>Member_7__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>Purpose__c</name>
        <picklistValues>
            <masterLabel>Flip</masterLabel>
            <translation><!-- Flip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental</masterLabel>
            <translation><!-- Rental --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Renewal Due Date --></label>
        <name>Renewal_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Taxed --></label>
        <name>Taxed__c</name>
        <picklistValues>
            <masterLabel>C-Corp</masterLabel>
            <translation><!-- C-Corp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disregarded</masterLabel>
            <translation><!-- Disregarded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC</masterLabel>
            <translation><!-- LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership</masterLabel>
            <translation><!-- Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S Corporation</masterLabel>
            <translation><!-- S Corporation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Termination Date --></label>
        <name>Termination_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
