<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Login History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Login History</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>ContactId__c</name>
        <relationshipLabel><!-- Login History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Login Email --></label>
        <name>Login_Email__c</name>
    </fields>
    <fields>
        <label><!-- Login Time --></label>
        <name>Login_Time__c</name>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <label><!-- Source IP --></label>
        <name>Source_IP__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Successful</masterLabel>
            <translation><!-- Successful --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
