<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LogZapierSale</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LogZapierSales</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Authorization --></label>
        <name>Authorization__c</name>
    </fields>
    <fields>
        <label><!-- Bump --></label>
        <name>Bump__c</name>
    </fields>
    <fields>
        <label><!-- Buyer Campaign --></label>
        <name>Buyer_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Card Last 4 --></label>
        <name>Card_Last_4__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- EventOfferAutomation --></label>
        <name>EventOfferAutomation__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Main Lead Source --></label>
        <name>Main_Lead_Source__c</name>
    </fields>
    <fields>
        <label><!-- Original Campaign Source --></label>
        <name>Original_Campaign_Source__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Sale Campaign --></label>
        <name>Sale_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- StripeId --></label>
        <name>StripeId__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>Transaction_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
