<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meeting Minutes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Meeting Minutes</value>
    </caseValues>
    <fields>
        <label><!-- Attachment Link --></label>
        <name>Attachment_Link__c</name>
    </fields>
    <fields>
        <label><!-- Business Address --></label>
        <name>Business_Address__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Meeting Minutes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments (Internal) --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- Doc Req - Corporation --></help>
        <label><!-- Corporation Doc --></label>
        <name>Corporation_Doc__c</name>
        <picklistValues>
            <masterLabel>Consent to Action</masterLabel>
            <translation><!-- Consent to Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Annual Meeting</masterLabel>
            <translation><!-- Corporate Annual Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Directors Meeting</masterLabel>
            <translation><!-- Special Directors Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Shareholders Meeting</masterLabel>
            <translation><!-- Special Shareholders Meeting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Anderson Services --></label>
        <name>Current_Anderson_Services__c</name>
        <picklistValues>
            <masterLabel>Corporate Assistance Program</masterLabel>
            <translation><!-- Corporate Assistance Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Concierge</masterLabel>
            <translation><!-- Corporate Concierge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Headquarters</masterLabel>
            <translation><!-- Corporate Headquarters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I don&apos;t know</masterLabel>
            <translation><!-- I don&apos;t know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date and Time of Meeting Held --></label>
        <name>Date_and_Time_of_Meeting_Held__c</name>
    </fields>
    <fields>
        <label><!-- Directors/Managers/Partners Present --></label>
        <name>Directors_Managers_Partners_Present__c</name>
    </fields>
    <fields>
        <label><!-- Document Requested --></label>
        <name>Document_Requested__c</name>
        <picklistValues>
            <masterLabel>Annual Shareholders and Directors Meetings</masterLabel>
            <translation><!-- Annual Shareholders and Directors Meetings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consent to Action (Resolution Only-No Meeting)</masterLabel>
            <translation><!-- Consent to Action (Resolution Only-No Meeting) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC Annual Meeting</masterLabel>
            <translation><!-- LLC Annual Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC Manager Meeting</masterLabel>
            <translation><!-- LLC Manager Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC Member Meeting</masterLabel>
            <translation><!-- LLC Member Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP Partners Meeting</masterLabel>
            <translation><!-- LP Partners Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Directors Meeting</masterLabel>
            <translation><!-- Special Directors Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Shareholders Meeting</masterLabel>
            <translation><!-- Special Shareholders Meeting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Documents Requested --></label>
        <name>Documents_Requested__c</name>
        <picklistValues>
            <masterLabel>105 Plan</masterLabel>
            <translation><!-- 105 Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>280A Agreement</masterLabel>
            <translation><!-- 280A Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accountable Plan</masterLabel>
            <translation><!-- Accountable Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking Resolution</masterLabel>
            <translation><!-- Banking Resolution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment Agreement</masterLabel>
            <translation><!-- Employment Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Note (Loan to Company)</masterLabel>
            <translation><!-- Note (Loan to Company) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Agreement</masterLabel>
            <translation><!-- Service Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiver of Notice</masterLabel>
            <translation><!-- Waiver of Notice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Entity Type --></label>
        <name>Entity_Type__c</name>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation><!-- Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC</masterLabel>
            <translation><!-- LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP</masterLabel>
            <translation><!-- LP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
        <relationshipLabel><!-- Meeting Minutes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Goals --></label>
        <name>Goals__c</name>
    </fields>
    <fields>
        <label><!-- Items Discussed Decided Resolved at Meet --></label>
        <name>Items_Discussed_Decided_Resolved_at_Meet__c</name>
    </fields>
    <fields>
        <help><!-- Document Requested - Manager Managed LLC --></help>
        <label><!-- LLC Manager Managed Doc --></label>
        <name>LLC_Manager_Managed_Doc__c</name>
        <picklistValues>
            <masterLabel>Consent to Action</masterLabel>
            <translation><!-- Consent to Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC Annual Meeting</masterLabel>
            <translation><!-- LLC Annual Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Document - Special Members Meeting</masterLabel>
            <translation><!-- Special Document - Special Members Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Managers Meeting</masterLabel>
            <translation><!-- Special Managers Meeting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Document Requested - Member Managed LLC --></help>
        <label><!-- LLC Member Managed Doc --></label>
        <name>LLC_Member_Managed_Doc__c</name>
        <picklistValues>
            <masterLabel>Consent to Action</masterLabel>
            <translation><!-- Consent to Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC Annual Meeting</masterLabel>
            <translation><!-- LLC Annual Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Members Meeting</masterLabel>
            <translation><!-- Special Members Meeting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Document Requested - LP --></help>
        <label><!-- LP Doc --></label>
        <name>LP_Doc__c</name>
        <picklistValues>
            <masterLabel>LP Annual Meeting</masterLabel>
            <translation><!-- LP Annual Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP Special Partners Meeting</masterLabel>
            <translation><!-- LP Special Partners Meeting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label><!-- Link for Communities --></label>
        <name>Link_for_Communities__c</name>
    </fields>
    <fields>
        <label><!-- Meeting  Address --></label>
        <name>Meeting_Address__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Type --></label>
        <name>Meeting_Type__c</name>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member</masterLabel>
            <translation><!-- Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shareholder</masterLabel>
            <translation><!-- Shareholder --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name of Entity --></label>
        <name>Name_of_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Shareholders/Members/Partners Present --></label>
        <name>Shareholders_Members_Partners_Present__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- State of Formation --></label>
        <name>State_of_Formation__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting On Someone Else</masterLabel>
            <translation><!-- Waiting On Someone Else --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Entity --></label>
        <name>Type_of_Entity__c</name>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation><!-- Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC</masterLabel>
            <translation><!-- LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP</masterLabel>
            <translation><!-- LP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Values --></label>
        <name>Values__c</name>
    </fields>
    <fields>
        <label><!-- ZIP --></label>
        <name>ZIP__c</name>
    </fields>
    <recordTypes>
        <description><!-- For Form Assembly submissions --></description>
        <label><!-- Form Assembly --></label>
        <name>Form_Assembly</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
