<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Classifier object --></label>
        <name>n2de__Classifier_object__c</name>
        <relationshipLabel><!-- Classifier fields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data type --></label>
        <name>n2de__Data_type__c</name>
    </fields>
    <fields>
        <label><!-- Execution order --></label>
        <name>n2de__Execution_order__c</name>
    </fields>
    <fields>
        <label><!-- Resolve to --></label>
        <name>n2de__Resolve_to__c</name>
    </fields>
</CustomObjectTranslation>
