<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active count --></label>
        <name>n2de__Active_count__c</name>
    </fields>
    <fields>
        <label><!-- Daily assignment count --></label>
        <name>n2de__Daily_assignment_count__c</name>
    </fields>
    <fields>
        <label><!-- Distribution sequence --></label>
        <name>n2de__Distribution_sequence__c</name>
    </fields>
    <fields>
        <label><!-- Half hour assignment count --></label>
        <name>n2de__Half_hour_assignment_count__c</name>
    </fields>
    <fields>
        <label><!-- Hourly assignment count --></label>
        <name>n2de__Hourly_assignment_count__c</name>
    </fields>
    <fields>
        <label><!-- Last assignment date --></label>
        <name>n2de__Last_assignment_date__c</name>
    </fields>
    <fields>
        <label><!-- Last count reset date --></label>
        <name>n2de__Last_count_reset_date__c</name>
    </fields>
    <fields>
        <label><!-- Last load balance reset --></label>
        <name>n2de__Last_load_balance_reset__c</name>
    </fields>
    <fields>
        <label><!-- Load balanced count --></label>
        <name>n2de__Load_balanced_count__c</name>
    </fields>
    <fields>
        <label><!-- Monthly assignment count --></label>
        <name>n2de__Monthly_assignment_count__c</name>
    </fields>
    <fields>
        <label><!-- Weekly assignment count --></label>
        <name>n2de__Weekly_assignment_count__c</name>
    </fields>
</CustomObjectTranslation>
