<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Default map --></label>
        <name>n2de__Default_map__c</name>
        <relationshipLabel><!-- cls Linked objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Filters json --></label>
        <name>n2de__Filters_json__c</name>
    </fields>
    <fields>
        <label><!-- For matching --></label>
        <name>n2de__For_match__c</name>
    </fields>
    <fields>
        <label><!-- For territory processing --></label>
        <name>n2de__For_territory__c</name>
    </fields>
    <fields>
        <label><!-- Processing filter soql --></label>
        <name>n2de__Processing_filter_soql__c</name>
    </fields>
    <fields>
        <label><!-- Processing filter ui config --></label>
        <name>n2de__Processing_filter_ui_config__c</name>
    </fields>
</CustomObjectTranslation>
