<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Distribution hours that will be respected when calculating time to action. --></help>
        <label><!-- Tracking respects distribution hours --></label>
        <name>n2de__Actions_respect_distribution_hours__c</name>
    </fields>
    <fields>
        <help><!-- For load balancing or active caps, use the count of records assigned, or the total value of those records --></help>
        <label><!-- Active cap and balance by --></label>
        <name>n2de__Active_cap_and_balance_by__c</name>
    </fields>
    <fields>
        <help><!-- Distribution hours that will be respected when calculating alert periods. --></help>
        <label><!-- Respect distribution hours --></label>
        <name>n2de__Alert_respect_distribution_hours__c</name>
    </fields>
    <fields>
        <help><!-- Type of alert functionality to use for this team --></help>
        <label><!-- Alert type --></label>
        <name>n2de__Alert_type__c</name>
        <picklistValues>
            <masterLabel>Custom Date/Time</masterLabel>
            <translation><!-- Custom Date/Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Period</masterLabel>
            <translation><!-- Time Period --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select a user lookup field to use for DE assignment. Defaults to Owner. --></help>
        <label><!-- Assign to field --></label>
        <name>n2de__Assign_to_field__c</name>
    </fields>
    <fields>
        <help><!-- Value to set the tracked field to on auto-action --></help>
        <label><!-- Auto action value --></label>
        <name>n2de__Auto_action_value__c</name>
    </fields>
    <fields>
        <label><!-- Capping pattern --></label>
        <name>n2de__Capping_pattern__c</name>
        <relationshipLabel><!-- Distribution Teams --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of the field on the distributed record that relates to that record&apos;s value --></help>
        <label><!-- Value field --></label>
        <name>n2de__Distributed_record_value_field__c</name>
    </fields>
    <fields>
        <help><!-- The selected shift pattern (distribution hours) this team is assigned to --></help>
        <label><!-- Distribution hours --></label>
        <name>n2de__Distribution_hours__c</name>
        <relationshipLabel><!-- Distribution teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distribution --></label>
        <name>n2de__Distribution_type__c</name>
    </fields>
    <fields>
        <label><!-- Distributors with tag filters --></label>
        <name>n2de__Distributors_with_tag_filters__c</name>
    </fields>
    <fields>
        <help><!-- Allow users to reject DE assignments if they are unsuitable or incorrectly assigned --></help>
        <label><!-- Enable assignment rejection --></label>
        <name>n2de__Enable_assignment_rejection__c</name>
    </fields>
    <fields>
        <help><!-- New events of the selected types will cause the next action to be automatically completed on the related lead or case object. --></help>
        <label><!-- Event types to auto-action --></label>
        <name>n2de__Event_types_to_action__c</name>
    </fields>
    <fields>
        <help><!-- Order of execution for the team. --></help>
        <label><!-- Execution Order --></label>
        <name>n2de__Execution_Order__c</name>
    </fields>
    <fields>
        <help><!-- When selected, the name of the object field whose value should be changed when an object is distributed to a team member. --></help>
        <label><!-- Field to update --></label>
        <name>n2de__Field_to_update_name__c</name>
    </fields>
    <fields>
        <help><!-- The value the field to update should be changed to when an object is distributed --></help>
        <label><!-- Field to update value --></label>
        <name>n2de__Field_to_update_value__c</name>
    </fields>
    <fields>
        <help><!-- The holiday region that determines which company holidays this team subscribes to --></help>
        <label><!-- Holiday Region --></label>
        <name>n2de__Holiday_Group__c</name>
        <relationshipLabel><!-- Distribution teams --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- When checked, inactive object records will be distributed. --></help>
        <label><!-- Distribute inactive --></label>
        <name>n2de__Inactive_object_not_filtered__c</name>
    </fields>
    <fields>
        <help><!-- Assign only Accounts of type Person Account --></help>
        <label><!-- Is Person Accounts --></label>
        <name>n2de__Is_Person_Accounts__c</name>
    </fields>
    <fields>
        <help><!-- When checked will enable the ability to track actions on Leads and Cases --></help>
        <label><!-- Time to Action --></label>
        <name>n2de__Is_action_tracking__c</name>
    </fields>
    <fields>
        <help><!-- When active, any active distributors in this team will distribute objects to team members. --></help>
        <label><!-- Active --></label>
        <name>n2de__Is_active__c</name>
    </fields>
    <fields>
        <help><!-- When checked, will enable the creation of SLAs, based upon a time period and condition. --></help>
        <label><!-- SLAs --></label>
        <name>n2de__Is_alert__c</name>
    </fields>
    <fields>
        <help><!-- When a new event is created on a lead or case distributed for this Team, it will cause the first/initial action to be automatically completed. --></help>
        <label><!-- Auto-action on event enabled --></label>
        <name>n2de__Is_auto_action_on_event__c</name>
    </fields>
    <fields>
        <help><!-- When a new task is created on a lead or case distributed for this Team, it will cause the first/initial action to be automatically completed. --></help>
        <label><!-- Auto-action on task enabled --></label>
        <name>n2de__Is_auto_action_on_task__c</name>
    </fields>
    <fields>
        <help><!-- Check to enable team to distribute to queues, instead of users. --></help>
        <label><!-- Distribute to queue --></label>
        <name>n2de__Is_distribute_to_queue__c</name>
    </fields>
    <fields>
        <help><!-- Is a forced reset of the load balanced values of all team members required? This will usually happen when switching between load balancing by count and record value --></help>
        <label><!-- Is load balanced reset required --></label>
        <name>n2de__Is_forced_load_balance_reset__c</name>
    </fields>
    <fields>
        <help><!-- When checked, logging of distributions will be disabled for this team --></help>
        <label><!-- Distribution logging disabled --></label>
        <name>n2de__Is_logging_disabled__c</name>
    </fields>
    <fields>
        <help><!-- When checked, this team uses team-level round robin order. --></help>
        <label><!-- Use team level round-robin --></label>
        <name>n2de__Is_team_level_round_robin__c</name>
    </fields>
    <fields>
        <help><!-- When checked, trigger distributors will respect distribution hours and assign to the default owner when no team members are available. --></help>
        <label><!-- Triggers respect distribution hours --></label>
        <name>n2de__Is_triggers_respect_distribution_hours__c</name>
    </fields>
    <fields>
        <label><!-- Last load balance reset (Deprecated) --></label>
        <name>n2de__Last_load_balance_reset__c</name>
    </fields>
    <fields>
        <label><!-- Load balancing duration --></label>
        <name>n2de__Load_balancing_duration__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Determines when a distribution is new. Default method where object last modified datetime is equal to the last distribution datetime can be overridden by selecting a status value to determine new. (used in logs list and widget) --></help>
        <label><!-- New distribution (Deprecated) --></label>
        <name>n2de__New_status_value__c</name>
    </fields>
    <fields>
        <label><!-- Action on distribution --></label>
        <name>n2de__Object_action_assigned_value__c</name>
    </fields>
    <fields>
        <help><!-- The selected field to be used for actions --></help>
        <label><!-- Action field --></label>
        <name>n2de__Object_action_field_name__c</name>
    </fields>
    <fields>
        <help><!-- Actions that will be tracked, from the time of distribution to the time the action status was updated on the case or lead. --></help>
        <label><!-- Action to track --></label>
        <name>n2de__Object_action_tracked_value__c</name>
    </fields>
    <fields>
        <help><!-- The selected object field that determines whether a record is &quot;active&quot;. --></help>
        <label><!-- Active status field --></label>
        <name>n2de__Object_active_status_field_name__c</name>
    </fields>
    <fields>
        <help><!-- Selected picklist values that denote that an object is &quot;active&quot;. --></help>
        <label><!-- Active status values (Deprecated) --></label>
        <name>n2de__Object_active_status_values__c</name>
    </fields>
    <fields>
        <help><!-- Selected picklist values that denote that an object is &quot;active&quot;. --></help>
        <label><!-- Active status values --></label>
        <name>n2de__Object_active_status_values_long__c</name>
    </fields>
    <fields>
        <help><!-- Name of the object to be distributed to members of this team. --></help>
        <label><!-- Object --></label>
        <name>n2de__Object_name__c</name>
    </fields>
    <fields>
        <label><!-- Team filter soql --></label>
        <name>n2de__Object_team_filter_soql__c</name>
    </fields>
    <fields>
        <label><!-- Team filter ui config --></label>
        <name>n2de__Object_team_filter_ui_config__c</name>
    </fields>
    <fields>
        <help><!-- Ready for deletion --></help>
        <label><!-- Ready for deletion --></label>
        <name>n2de__Ready_for_deletion__c</name>
    </fields>
    <fields>
        <help><!-- Limit the number of rejections a user can request per day --></help>
        <label><!-- Rejection request limit --></label>
        <name>n2de__Rejection_request_limit__c</name>
    </fields>
    <fields>
        <help><!-- Rejection requests must be approved by managers --></help>
        <label><!-- Require approval --></label>
        <name>n2de__Require_approval__c</name>
    </fields>
    <fields>
        <help><!-- SLAs will only apply to records that are active. --></help>
        <label><!-- SLAs respect active status --></label>
        <name>n2de__SLAs_respect_active_status__c</name>
    </fields>
    <fields>
        <label><!-- Sticky distributors --></label>
        <name>n2de__Sticky_distributors__c</name>
    </fields>
    <fields>
        <label><!-- Sticky team level distributors --></label>
        <name>n2de__Sticky_team_level_distributors__c</name>
    </fields>
    <fields>
        <label><!-- Distribution tag weighting pattern --></label>
        <name>n2de__Tag_weighting_pattern__c</name>
        <relationshipLabel><!-- Distribution Teams --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- New tasks of the selected types will cause the next action to be automatically completed on the related lead or case object. --></help>
        <label><!-- Task types to auto-action --></label>
        <name>n2de__Task_types_to_action__c</name>
    </fields>
    <fields>
        <help><!-- Enable team-level capping for this team. --></help>
        <label><!-- Team level caps enabled --></label>
        <name>n2de__Team_level_caps_enabled__c</name>
    </fields>
    <fields>
        <label><!-- Team quota --></label>
        <name>n2de__Team_quota__c</name>
    </fields>
    <fields>
        <label><!-- Team runtime --></label>
        <name>n2de__Team_runtime__c</name>
        <relationshipLabel><!-- Distribution Teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total actions tracked --></label>
        <name>n2de__Total_actions_tracked__c</name>
    </fields>
    <fields>
        <help><!-- Action tracking is not restricted to the assigned user and will be tracked when any user performs the action. --></help>
        <label><!-- Track actions from any user --></label>
        <name>n2de__Track_actions_any_user__c</name>
    </fields>
    <fields>
        <help><!-- Type of weighting to use for this team --></help>
        <label><!-- Weighting type --></label>
        <name>n2de__Weighting_type__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tag</masterLabel>
            <translation><!-- Tag --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
