<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account or Contact match confidence --></label>
        <name>n2de__Account_contact_confidence__c</name>
    </fields>
    <fields>
        <label><!-- Account or Contact matching rule --></label>
        <name>n2de__Account_contact_rule__c</name>
    </fields>
    <fields>
        <label><!-- Lead match confidence --></label>
        <name>n2de__Lead_confidence__c</name>
    </fields>
    <fields>
        <label><!-- Lead matching rule --></label>
        <name>n2de__Lead_rule__c</name>
    </fields>
    <fields>
        <label><!-- Matched Account --></label>
        <name>n2de__Matched_account_id__c</name>
    </fields>
    <fields>
        <label><!-- Matched account type --></label>
        <name>n2de__Matched_account_type__c</name>
    </fields>
    <fields>
        <label><!-- Matched Contact --></label>
        <name>n2de__Matched_contact_id__c</name>
    </fields>
    <fields>
        <label><!-- Matched Lead --></label>
        <name>n2de__Matched_lead_id__c</name>
    </fields>
    <fields>
        <label><!-- Record id --></label>
        <name>n2de__Record_id__c</name>
    </fields>
    <fields>
        <label><!-- sObject Name --></label>
        <name>n2de__sObject_Name__c</name>
    </fields>
</CustomObjectTranslation>
