<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Distributor Tag Value --></label>
        <name>n2de__Tag_value__c</name>
        <relationshipLabel><!-- Distribution tag weightings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distribution tag weighting pattern --></label>
        <name>n2de__Tag_weighting_pattern__c</name>
        <relationshipLabel><!-- Distribution tag weightings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Weighting value --></label>
        <name>n2de__Weighting_value__c</name>
    </fields>
</CustomObjectTranslation>
