<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Object type --></label>
        <name>n2de__Assigned_object_type__c</name>
    </fields>
    <fields>
        <label><!-- Assigned owner --></label>
        <name>n2de__Assigned_owner__c</name>
    </fields>
    <fields>
        <label><!-- Assigned record id --></label>
        <name>n2de__Assigned_record_id__c</name>
    </fields>
    <fields>
        <label><!-- Assigned record name --></label>
        <name>n2de__Assigned_record_name__c</name>
    </fields>
    <fields>
        <label><!-- Event type --></label>
        <name>n2de__Event_type__c</name>
    </fields>
</CustomObjectTranslation>
