<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Match filter SOQL --></label>
        <name>n2de__Match_filter_soql__c</name>
    </fields>
    <fields>
        <label><!-- Match filter ui config --></label>
        <name>n2de__Match_filter_ui_config__c</name>
    </fields>
    <fields>
        <label><!-- Record sort multiple matches --></label>
        <name>n2de__Match_multiple_order__c</name>
    </fields>
</CustomObjectTranslation>
