<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active name --></label>
        <name>n2de__Active_name__c</name>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>n2de__Color__c</name>
    </fields>
    <fields>
        <label><!-- Default zoom --></label>
        <name>n2de__Default_zoom__c</name>
    </fields>
    <fields>
        <label><!-- Execution order --></label>
        <name>n2de__Execution_order__c</name>
    </fields>
    <fields>
        <label><!-- Items json --></label>
        <name>n2de__Items_json__c</name>
    </fields>
    <fields>
        <label><!-- Number of items --></label>
        <name>n2de__Number_of_items__c</name>
    </fields>
    <fields>
        <label><!-- Shape --></label>
        <name>n2de__Shape__c</name>
    </fields>
    <fields>
        <label><!-- Territory map --></label>
        <name>n2de__cls_Territory_map__c</name>
        <relationshipLabel><!-- Territories --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
