<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Apex job id --></label>
        <name>n2de__Apex_job_id__c</name>
    </fields>
    <fields>
        <label><!-- Distribution end date --></label>
        <name>n2de__Distribution_end_date__c</name>
    </fields>
    <fields>
        <label><!-- Distribution start date --></label>
        <name>n2de__Distribution_start_date__c</name>
    </fields>
    <fields>
        <label><!-- Error message --></label>
        <name>n2de__Error_message__c</name>
    </fields>
    <fields>
        <label><!-- Failing distributors --></label>
        <name>n2de__Failing_distributors__c</name>
    </fields>
    <fields>
        <label><!-- Has distributions in error --></label>
        <name>n2de__Has_distributions_in_error__c</name>
    </fields>
    <fields>
        <label><!-- Log type --></label>
        <name>n2de__Log_type__c</name>
    </fields>
    <fields>
        <label><!-- Next apex job id --></label>
        <name>n2de__Next_apex_job_id__c</name>
    </fields>
    <fields>
        <label><!-- Processing end heap usage (bytes) --></label>
        <name>n2de__Processing_end_heap_usage__c</name>
    </fields>
    <fields>
        <label><!-- Processing max heap usage (bytes) --></label>
        <name>n2de__Processing_max_heap_usage__c</name>
    </fields>
    <fields>
        <label><!-- Processing time (sec) --></label>
        <name>n2de__Processing_time__c</name>
    </fields>
    <fields>
        <label><!-- Log type --></label>
        <name>n2de__Processing_type__c</name>
    </fields>
    <fields>
        <label><!-- Records assigned --></label>
        <name>n2de__Records_assigned__c</name>
    </fields>
    <fields>
        <label><!-- Run record limit --></label>
        <name>n2de__Run_record_limit__c</name>
    </fields>
    <fields>
        <label><!-- Shutdown distributors --></label>
        <name>n2de__Shutdown_distributors__c</name>
    </fields>
    <fields>
        <label><!-- Log type --></label>
        <name>n2de__Status__c</name>
    </fields>
</CustomObjectTranslation>
