<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action date --></label>
        <name>n2de__Action_date__c</name>
    </fields>
    <fields>
        <label><!-- Distribution log --></label>
        <name>n2de__Distribution_log__c</name>
        <relationshipLabel><!-- Distribution log actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time to action days --></label>
        <name>n2de__Time_to_action_days__c</name>
    </fields>
    <fields>
        <label><!-- Time to action mins --></label>
        <name>n2de__Time_to_action_mins__c</name>
    </fields>
</CustomObjectTranslation>
