<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Clean country --></label>
        <name>n2de__Clean_country__c</name>
    </fields>
    <fields>
        <label><!-- Clean state --></label>
        <name>n2de__Clean_state__c</name>
    </fields>
    <fields>
        <label><!-- Clean zip --></label>
        <name>n2de__Clean_zip__c</name>
    </fields>
    <fields>
        <label><!-- Error message --></label>
        <name>n2de__Error_message__c</name>
    </fields>
    <fields>
        <label><!-- In error --></label>
        <name>n2de__In_error__c</name>
    </fields>
    <fields>
        <label><!-- Matched territory --></label>
        <name>n2de__Matched_territory__c</name>
    </fields>
    <fields>
        <label><!-- Matched territory level --></label>
        <name>n2de__Matched_territory_level__c</name>
    </fields>
    <fields>
        <label><!-- Record id --></label>
        <name>n2de__Record_id__c</name>
    </fields>
    <fields>
        <label><!-- sObject Name --></label>
        <name>n2de__sObject_Name__c</name>
    </fields>
</CustomObjectTranslation>
