<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Comparison operator --></label>
        <name>n2de__Comparison_operator__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Tag Category --></label>
        <name>n2de__Distributor_Tag_Category__c</name>
        <relationshipLabel><!-- Distributor Tags --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distributor Tag Value --></label>
        <name>n2de__Distributor_Tag_Value__c</name>
        <relationshipLabel><!-- Distributor Tags --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distributor --></label>
        <name>n2de__Distributor__c</name>
        <relationshipLabel><!-- Distributor Tags --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Filter type, member tag, operator and comparison tag value used to filter member selection used by this distributor. --></help>
        <label><!-- Field name --></label>
        <name>n2de__Field_name__c</name>
    </fields>
    <fields>
        <label><!-- Field type --></label>
        <name>n2de__Field_type__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>n2de__Sequence__c</name>
    </fields>
    <fields>
        <help><!-- The type of distribution tag - either a static value or dynamic retrieving tag value from a field --></help>
        <label><!-- Type --></label>
        <name>n2de__Type__c</name>
    </fields>
</CustomObjectTranslation>
