<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Distributor --></label>
        <name>n2de__Distributor__c</name>
        <relationshipLabel><!-- Distributor category --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Filter comparison argument (Deprecated) --></label>
        <name>n2de__Filter_comparison_argument__c</name>
    </fields>
    <fields>
        <label><!-- Filter comparison argument --></label>
        <name>n2de__Filter_comparison_argument_long__c</name>
    </fields>
    <fields>
        <label><!-- Filter comparison operator --></label>
        <name>n2de__Filter_comparison_operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation><!-- ends with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equal</masterLabel>
            <translation><!-- greater or equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation><!-- greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equal</masterLabel>
            <translation><!-- less or equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation><!-- less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation><!-- starts with --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Object field, operator and comparison argument used to filter objects distributed from the queue by this distributor. --></help>
        <label><!-- Filter field --></label>
        <name>n2de__Filter_field_name__c</name>
    </fields>
    <fields>
        <label><!-- Filter field type --></label>
        <name>n2de__Filter_field_type__c</name>
    </fields>
    <fields>
        <label><!-- Filter sequence --></label>
        <name>n2de__Filter_sequence__c</name>
    </fields>
</CustomObjectTranslation>
