<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Email or Website Domain --></label>
        <name>n2de__Domain__c</name>
    </fields>
    <fields>
        <label><!-- Is Personal Email --></label>
        <name>n2de__Is_personal_email__c</name>
    </fields>
    <fields>
        <label><!-- Matched Account --></label>
        <name>n2de__Matched_account__c</name>
        <relationshipLabel><!-- DE Matched Account --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Matched account type --></label>
        <name>n2de__Matched_account_type__c</name>
    </fields>
    <fields>
        <label><!-- Matched Contact --></label>
        <name>n2de__Matched_contact__c</name>
        <relationshipLabel><!-- DE Matched Contact --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Matched Lead --></label>
        <name>n2de__Matched_lead__c</name>
        <relationshipLabel><!-- DE Matched lead --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record id --></label>
        <name>n2de__Record_id__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>n2de__Territory__c</name>
    </fields>
    <fields>
        <label><!-- sObject Name --></label>
        <name>n2de__sObject_Name__c</name>
    </fields>
</CustomObjectTranslation>
