<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Net-Worth</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NetWorth</value>
    </caseValues>
    <fields>
        <label><!-- Account Email --></label>
        <name>Account_Email__c</name>
        <relationshipLabel><!-- NetWorth --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- NetWorth (Account Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Annuities --></label>
        <name>Annuities__c</name>
    </fields>
    <fields>
        <label><!-- Appliances and Furniture --></label>
        <name>Appliances_and_Furniture__c</name>
    </fields>
    <fields>
        <label><!-- Auto Loans --></label>
        <name>Auto_Loans__c</name>
    </fields>
    <fields>
        <label><!-- Automobiles --></label>
        <name>Automobiles__c</name>
    </fields>
    <fields>
        <label><!-- Back Taxes --></label>
        <name>Back_Taxes__c</name>
    </fields>
    <fields>
        <label><!-- Bank Loan 1 --></label>
        <name>Bank_Loan_1__c</name>
    </fields>
    <fields>
        <label><!-- Bank Loan 2 --></label>
        <name>Bank_Loan_2__c</name>
    </fields>
    <fields>
        <label><!-- Bank Loan 3 --></label>
        <name>Bank_Loan_3__c</name>
    </fields>
    <fields>
        <label><!-- Bank Loan 4 --></label>
        <name>Bank_Loan_4__c</name>
    </fields>
    <fields>
        <label><!-- Bank Loan 5 --></label>
        <name>Bank_Loan_5__c</name>
    </fields>
    <fields>
        <label><!-- Bank Loan 6 --></label>
        <name>Bank_Loan_6__c</name>
    </fields>
    <fields>
        <label><!-- Bonds --></label>
        <name>Bonds__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- NetWorth --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cash On Hand --></label>
        <name>Cash_On_Hand__c</name>
    </fields>
    <fields>
        <label><!-- Cash Value of Life Insurance --></label>
        <name>Cash_Value_of_Life_Insurance__c</name>
    </fields>
    <fields>
        <label><!-- Certificates of Deposit --></label>
        <name>Certificates_of_Deposit__c</name>
    </fields>
    <fields>
        <label><!-- Checking Account --></label>
        <name>Checking_Account__c</name>
    </fields>
    <fields>
        <label><!-- Client Name --></label>
        <name>Client_Name__c</name>
    </fields>
    <fields>
        <label><!-- Collectables --></label>
        <name>Collectables__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Debts --></label>
        <name>Credit_Card_Debts__c</name>
    </fields>
    <fields>
        <label><!-- Date of Net Worth Statement --></label>
        <name>Date_of_Net_Worth_Statement__c</name>
    </fields>
    <fields>
        <label><!-- Department Credit Cards --></label>
        <name>Department_Credit_Cards__c</name>
    </fields>
    <fields>
        <label><!-- EMail --></label>
        <name>EMail__c</name>
    </fields>
    <fields>
        <label><!-- Education Loans --></label>
        <name>Education_Loans__c</name>
    </fields>
    <fields>
        <label><!-- Home Furnishings --></label>
        <name>Home_Furnishings__c</name>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>Household__c</name>
    </fields>
    <fields>
        <label><!-- IRAs --></label>
        <name>IRAs__c</name>
    </fields>
    <fields>
        <label><!-- Investment RE 1 --></label>
        <name>Investment_RE_1__c</name>
    </fields>
    <fields>
        <label><!-- Investment RE 2 --></label>
        <name>Investment_RE_2__c</name>
    </fields>
    <fields>
        <label><!-- Investment RE 3 --></label>
        <name>Investment_RE_3__c</name>
    </fields>
    <fields>
        <label><!-- Investment RE 4 --></label>
        <name>Investment_RE_4__c</name>
    </fields>
    <fields>
        <label><!-- Investment RE 5 --></label>
        <name>Investment_RE_5__c</name>
    </fields>
    <fields>
        <label><!-- Investment RE 6 --></label>
        <name>Investment_RE_6__c</name>
    </fields>
    <fields>
        <label><!-- Jewelry --></label>
        <name>Jewelry__c</name>
    </fields>
    <fields>
        <label><!-- Life Insurance Loans --></label>
        <name>Life_Insurance_Loans__c</name>
    </fields>
    <fields>
        <label><!-- Medical Debts --></label>
        <name>Medical_Debts__c</name>
    </fields>
    <fields>
        <label><!-- Money Market Funds --></label>
        <name>Money_Market_Funds__c</name>
    </fields>
    <fields>
        <label><!-- Mortgage Investment Properties --></label>
        <name>Mortgage_Investment_Properties__c</name>
    </fields>
    <fields>
        <label><!-- Mortgage Primary Residence --></label>
        <name>Mortgage_Primary_Residence__c</name>
    </fields>
    <fields>
        <label><!-- Mutual Funds --></label>
        <name>Mutual_Funds__c</name>
    </fields>
    <fields>
        <label><!-- Other Loan 1 --></label>
        <name>Other_Loan_1__c</name>
    </fields>
    <fields>
        <label><!-- Other Loan 2 --></label>
        <name>Other_Loan_2__c</name>
    </fields>
    <fields>
        <label><!-- Pension --></label>
        <name>Pension__c</name>
    </fields>
    <fields>
        <label><!-- Personal Loans --></label>
        <name>Personal_Loans__c</name>
    </fields>
    <fields>
        <label><!-- Primary First Name --></label>
        <name>Primary_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Primary Last Name --></label>
        <name>Primary_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Primary Residence --></label>
        <name>Primary_Residence__c</name>
    </fields>
    <fields>
        <label><!-- Recreational Vehicle Loans --></label>
        <name>Recreational_Vehicle_Loans__c</name>
    </fields>
    <fields>
        <label><!-- Recreational Vehicles --></label>
        <name>Recreational_Vehicles__c</name>
    </fields>
    <fields>
        <label><!-- Savings Accounts --></label>
        <name>Savings_Accounts__c</name>
    </fields>
    <fields>
        <label><!-- Stocks --></label>
        <name>Stocks__c</name>
    </fields>
    <fields>
        <label><!-- Total Assets --></label>
        <name>Total_Assets__c</name>
    </fields>
    <fields>
        <label><!-- Total Liabilities --></label>
        <name>Total_Liabilities__c</name>
    </fields>
    <fields>
        <label><!-- Total Net Worth --></label>
        <name>Total_Net_Worth__c</name>
    </fields>
    <fields>
        <label><!-- Total Other Assets --></label>
        <name>Total_Other_Assets__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Person First Name --></label>
        <name>X2nd_Person_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Person Last Name --></label>
        <name>X2nd_Person_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- 401k 403b 457 Plans --></label>
        <name>X401k_403b_457_Plans__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
