<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Non Profit State renewals</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Non Profit State renewals</value>
    </caseValues>
    <fields>
        <label><!-- ServiceItem-UnitPrice --></label>
        <name>ServiceItem_UnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- State Name --></label>
        <name>State_Name__c</name>
    </fields>
    <fields>
        <label><!-- Threshold Date --></label>
        <name>Threshold_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
