<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Notarization</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Notarizations</value>
    </caseValues>
    <fields>
        <label><!-- AccountId --></label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label><!-- SignorEmail --></label>
        <name>SignorEmail__c</name>
    </fields>
    <fields>
        <label><!-- SignorFirstName --></label>
        <name>SignorFirstName__c</name>
    </fields>
    <fields>
        <label><!-- SignorLastName --></label>
        <name>SignorLastName__c</name>
    </fields>
    <fields>
        <label><!-- Transaction ID --></label>
        <name>Transaction_ID__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Status --></label>
        <name>Transaction_Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
