<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objective</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objectives</value>
    </caseValues>
    <fields>
        <label><!-- Objective --></label>
        <name>Objective__c</name>
    </fields>
    <fields>
        <label><!-- Quarter --></label>
        <name>Quarter__c</name>
        <picklistValues>
            <masterLabel>Q1 - 2021</masterLabel>
            <translation><!-- Q1 - 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2 - 2021</masterLabel>
            <translation><!-- Q2 - 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3 - 2021</masterLabel>
            <translation><!-- Q3 - 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4 - 2021</masterLabel>
            <translation><!-- Q4 - 2021 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
