<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Items</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Order Item History</value>
        </caseValues>
        <name>order_product_history</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Order Item History ID</value>
        </caseValues>
        <name>order_product_history_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Order Item ID</value>
        </caseValues>
        <name>orderitem_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Original Order Item</value>
        </caseValues>
        <name>orderitem_original_item</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Original Order Item Number</value>
        </caseValues>
        <name>orderitem_original_order_item_number</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Reduction Order Item</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Reduction Order Items</value>
        </caseValues>
        <name>orderitem_reduction_order_item</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Related Order Item</value>
        </caseValues>
        <name>orderitem_relatedorderitem</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Renewal Order Item</value>
        </caseValues>
        <name>orderitem_renewal_order_item</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <label><!-- Action Alert --></label>
        <name>Action_Alert__c</name>
    </fields>
    <fields>
        <label><!-- Active User Updated --></label>
        <name>Active_User_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Active User --></label>
        <name>Active_User__c</name>
        <relationshipLabel><!-- Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Advisor Admin --></label>
        <name>Advisor_Admin__c</name>
    </fields>
    <fields>
        <label><!-- AgeStage --></label>
        <name>AgeStage__c</name>
    </fields>
    <fields>
        <help><!-- Age in Days --></help>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Last QA Audit --></label>
        <name>Audit_Completed__c</name>
    </fields>
    <fields>
        <label><!-- BCP/Renewal Advisor --></label>
        <name>BCP_Renewal_Advisor__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeper --></label>
        <name>Bookkeeper__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Admin --></label>
        <name>Bookkeeping_Admin__c</name>
        <picklistValues>
            <masterLabel>Carol Spagnoletta</masterLabel>
            <translation><!-- Carol Spagnoletta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jennifer Petrunyak</masterLabel>
            <translation><!-- Jennifer Petrunyak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Karissa Williams</masterLabel>
            <translation><!-- Karissa Williams --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bookkeeping Onboarder --></label>
        <name>Bookkeeping_Onboarder__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Reviewer --></label>
        <name>Bookkeeping_Reviewer__c</name>
    </fields>
    <fields>
        <label><!-- Client Email --></label>
        <name>Client_Email__c</name>
    </fields>
    <fields>
        <help><!-- For a link to the client page, hover over the Order number and a clickable version of the client name will appear. --></help>
        <label><!-- Client Name --></label>
        <name>Client_Name__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current User --></label>
        <name>Current_User__c</name>
    </fields>
    <fields>
        <label><!-- Dataload --></label>
        <name>Dataload__c</name>
    </fields>
    <fields>
        <help><!-- Number of days since the Service Item was last modified. --></help>
        <label><!-- Days Since Last Activity --></label>
        <name>Days_Since_Last_Activity__c</name>
    </fields>
    <fields>
        <help><!-- Days to complete the OSI --></help>
        <label><!-- Days to Complete --></label>
        <name>Days_to_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Days to File Entity --></label>
        <name>Days_to_File_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Entity Filled Date --></label>
        <name>Entity_Made_on__c</name>
    </fields>
    <fields>
        <label><!-- Entity Organization State --></label>
        <name>Entity_Organization_State_F__c</name>
    </fields>
    <fields>
        <label><!-- Entity Organization State --></label>
        <name>Entity_Organization_State__c</name>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
        <relationshipLabel><!-- Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Error Description --></label>
        <name>Error_Description__c</name>
    </fields>
    <fields>
        <label><!-- Error Tracking --></label>
        <name>Error_Tracking__c</name>
        <picklistValues>
            <masterLabel>Anonymity Concern</masterLabel>
            <translation><!-- Anonymity Concern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigned incorrectly</masterLabel>
            <translation><!-- Assigned incorrectly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmation needed due to conflicting notes/info</masterLabel>
            <translation><!-- Confirmation needed due to conflicting notes/info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate OSI</masterLabel>
            <translation><!-- Duplicate OSI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impossible Configuration</masterLabel>
            <translation><!-- Impossible Configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Required Info</masterLabel>
            <translation><!-- Missing Required Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misspelling</masterLabel>
            <translation><!-- Misspelling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name search not fully conducted</masterLabel>
            <translation><!-- Name search not fully conducted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Entity Attached</masterLabel>
            <translation><!-- No Entity Attached --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Sale Entity</masterLabel>
            <translation><!-- No Sale Entity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSI not needed</masterLabel>
            <translation><!-- OSI not needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WPB Mismatch</masterLabel>
            <translation><!-- WPB Mismatch --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fulfillment Coordinator --></label>
        <name>Fulfillment_Coordinator__c</name>
        <picklistValues>
            <masterLabel>Alyssa Hoopii</masterLabel>
            <translation><!-- Alyssa Hoopii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carlye Martinsky</masterLabel>
            <translation><!-- Carlye Martinsky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dana Heckathorn</masterLabel>
            <translation><!-- Dana Heckathorn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danielle Creamer</masterLabel>
            <translation><!-- Danielle Creamer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hayley Karlson</masterLabel>
            <translation><!-- Hayley Karlson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jacob Summey</masterLabel>
            <translation><!-- Jacob Summey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jason Lundquist</masterLabel>
            <translation><!-- Jason Lundquist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jennifer Seibert</masterLabel>
            <translation><!-- Jennifer Seibert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jeremy Barry</masterLabel>
            <translation><!-- Jeremy Barry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jessica Kim</masterLabel>
            <translation><!-- Jessica Kim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nadine Fanaro</masterLabel>
            <translation><!-- Nadine Fanaro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ryann Brown</masterLabel>
            <translation><!-- Ryann Brown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samantha Carrillo</masterLabel>
            <translation><!-- Samantha Carrillo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonya Johnson</masterLabel>
            <translation><!-- Sonya Johnson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiv Taylor</masterLabel>
            <translation><!-- Tiv Taylor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zachary Graham</masterLabel>
            <translation><!-- Zachary Graham --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fulfillment Description --></label>
        <name>Fulfillment_Description__c</name>
    </fields>
    <fields>
        <label><!-- Integration Specialist --></label>
        <name>Integration_Analyst__c</name>
    </fields>
    <fields>
        <label><!-- Is Check --></label>
        <name>Is_Check__c</name>
    </fields>
    <fields>
        <label><!-- KMS Tax Advisor --></label>
        <name>KMS_Tax_Advisor__c</name>
    </fields>
    <fields>
        <label><!-- Land Trust Reviewer --></label>
        <name>Land_Trust_Reviewer__c</name>
        <picklistValues>
            <masterLabel>Amanda Wynalda</masterLabel>
            <translation><!-- Amanda Wynalda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carly Coons</masterLabel>
            <translation><!-- Carly Coons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Justin McCord</masterLabel>
            <translation><!-- Justin McCord --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kelli Wise</masterLabel>
            <translation><!-- Kelli Wise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leah Singh</masterLabel>
            <translation><!-- Leah Singh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marissa Flannery</masterLabel>
            <translation><!-- Marissa Flannery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Megan Fenn</masterLabel>
            <translation><!-- Megan Fenn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michelle Frank</masterLabel>
            <translation><!-- Michelle Frank --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Land Trust and Deed Admin --></label>
        <name>Land_Trust_and_Deed_Admin__c</name>
        <picklistValues>
            <masterLabel>Leah Singh</masterLabel>
            <translation><!-- Leah Singh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michelle Frank</masterLabel>
            <translation><!-- Michelle Frank --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stage-Last Modify Date --></label>
        <name>LastModifiySatge__c</name>
    </fields>
    <fields>
        <label><!-- Client Success Coordinator --></label>
        <name>Law_Coordinator_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Client Success Coordinator --></label>
        <name>Law_Coordinator__c</name>
    </fields>
    <fields>
        <label><!-- Link for Communities --></label>
        <name>Link_for_Communities__c</name>
    </fields>
    <fields>
        <label><!-- Link for Lightning --></label>
        <name>Link_for_Lightning__c</name>
    </fields>
    <fields>
        <label><!-- Mail Clerk --></label>
        <name>Mail_Clerk__c</name>
    </fields>
    <fields>
        <label><!-- New Type --></label>
        <name>New_Type__c</name>
    </fields>
    <fields>
        <label><!-- Non-Profit Processor --></label>
        <name>Non_Profit_Processor__c</name>
    </fields>
    <fields>
        <label><!-- Paralegal / Tax Analyst --></label>
        <name>Paralegal_Tax_Analyst__c</name>
        <picklistValues>
            <masterLabel>Aiden Larsen</masterLabel>
            <translation><!-- Aiden Larsen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amanda Wallace</masterLabel>
            <translation><!-- Amanda Wallace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ashley Sevy</masterLabel>
            <translation><!-- Ashley Sevy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bobbi Williams</masterLabel>
            <translation><!-- Bobbi Williams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bradley Calvert</masterLabel>
            <translation><!-- Bradley Calvert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bryan Freitag</masterLabel>
            <translation><!-- Bryan Freitag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dana Cummings</masterLabel>
            <translation><!-- Dana Cummings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant Grajek</masterLabel>
            <translation><!-- Grant Grajek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Megan Healy</masterLabel>
            <translation><!-- Megan Healy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Octavious Forson</masterLabel>
            <translation><!-- Octavious Forson --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pension Processor --></label>
        <name>Pension_Processor__c</name>
        <picklistValues>
            <masterLabel>Debbie Trentini</masterLabel>
            <translation><!-- Debbie Trentini --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jaime Escandon</masterLabel>
            <translation><!-- Jaime Escandon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tameka Fulton</masterLabel>
            <translation><!-- Tameka Fulton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traci Craig</masterLabel>
            <translation><!-- Traci Craig --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Processing Priority --></label>
        <name>Processing_Priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical-Mad Client</masterLabel>
            <translation><!-- Critical-Mad Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Processing_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Processor Reviewer --></label>
        <name>Processor_Reviewer__c</name>
    </fields>
    <fields>
        <label><!-- Processor --></label>
        <name>Processor__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Advisor/CSC --></label>
        <name>Renewal_Advisor_CSC__c</name>
        <picklistValues>
            <masterLabel>Aaron Bernhardt</masterLabel>
            <translation><!-- Aaron Bernhardt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adrian Sanchez</masterLabel>
            <translation><!-- Adrian Sanchez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agha Abbas</masterLabel>
            <translation><!-- Agha Abbas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alexa Brown</masterLabel>
            <translation><!-- Alexa Brown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alfonso Andino</masterLabel>
            <translation><!-- Alfonso Andino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alisha Basom</masterLabel>
            <translation><!-- Alisha Basom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alyssa Hoopii</masterLabel>
            <translation><!-- Alyssa Hoopii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amanda Zipprich</masterLabel>
            <translation><!-- Amanda Zipprich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambria Tibbs</masterLabel>
            <translation><!-- Ambria Tibbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ami Meyers</masterLabel>
            <translation><!-- Ami Meyers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Becky Seguin</masterLabel>
            <translation><!-- Becky Seguin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bekah Willard</masterLabel>
            <translation><!-- Bekah Willard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bianca Ayala</masterLabel>
            <translation><!-- Bianca Ayala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brenna McGowan</masterLabel>
            <translation><!-- Brenna McGowan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brittany Rains</masterLabel>
            <translation><!-- Brittany Rains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caitlynn Glass</masterLabel>
            <translation><!-- Caitlynn Glass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carly Coons</masterLabel>
            <translation><!-- Carly Coons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chanitra Hill</masterLabel>
            <translation><!-- Chanitra Hill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chase Foster</masterLabel>
            <translation><!-- Chase Foster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chelsea Bojewski</masterLabel>
            <translation><!-- Chelsea Bojewski --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christian DeField</masterLabel>
            <translation><!-- Christian DeField --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claire Seals</masterLabel>
            <translation><!-- Claire Seals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claudia Chasten</masterLabel>
            <translation><!-- Claudia Chasten --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colette Grier</masterLabel>
            <translation><!-- Colette Grier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Courtney Blacknall</masterLabel>
            <translation><!-- Courtney Blacknall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deborah Lewis</masterLabel>
            <translation><!-- Deborah Lewis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denise Moon</masterLabel>
            <translation><!-- Denise Moon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domanick Page-Whitaker</masterLabel>
            <translation><!-- Domanick Page-Whitaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duncan Bjerke</masterLabel>
            <translation><!-- Duncan Bjerke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dustin Hamby</masterLabel>
            <translation><!-- Dustin Hamby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erica Terrell</masterLabel>
            <translation><!-- Erica Terrell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethan Hechanova</masterLabel>
            <translation><!-- Ethan Hechanova --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabby Esteban</masterLabel>
            <translation><!-- Gabby Esteban --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greg Coughlan</masterLabel>
            <translation><!-- Greg Coughlan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heather Courtney</masterLabel>
            <translation><!-- Heather Courtney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hermina Certeza</masterLabel>
            <translation><!-- Hermina Certeza --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ilanit Moskal</masterLabel>
            <translation><!-- Ilanit Moskal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ilse Banuelos</masterLabel>
            <translation><!-- Ilse Banuelos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ismail Zehri</masterLabel>
            <translation><!-- Ismail Zehri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jade Comer</masterLabel>
            <translation><!-- Jade Comer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jailene Flores</masterLabel>
            <translation><!-- Jailene Flores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jayvie Barlao</masterLabel>
            <translation><!-- Jayvie Barlao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jenn Seibert</masterLabel>
            <translation><!-- Jenn Seibert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jennie Wilson</masterLabel>
            <translation><!-- Jennie Wilson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jhunelyn Talaid</masterLabel>
            <translation><!-- Jhunelyn Talaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joseph Sacco</masterLabel>
            <translation><!-- Joseph Sacco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kaila Martinez</masterLabel>
            <translation><!-- Kaila Martinez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kim Austin</masterLabel>
            <translation><!-- Kim Austin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kip Stump</masterLabel>
            <translation><!-- Kip Stump --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kristy McElwain</masterLabel>
            <translation><!-- Kristy McElwain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LaSandra Johnson</masterLabel>
            <translation><!-- LaSandra Johnson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lauren Roberson</masterLabel>
            <translation><!-- Lauren Roberson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lisa Starner-Sturz</masterLabel>
            <translation><!-- Lisa Starner-Sturz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lori Taylor</masterLabel>
            <translation><!-- Lori Taylor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lucas Turman</masterLabel>
            <translation><!-- Lucas Turman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandie Corbitt</masterLabel>
            <translation><!-- Mandie Corbitt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mars D&apos;Amico</masterLabel>
            <translation><!-- Mars D&apos;Amico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marwa Triggiani</masterLabel>
            <translation><!-- Marwa Triggiani --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryana Postolovska</masterLabel>
            <translation><!-- Maryana Postolovska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayra De Arcos</masterLabel>
            <translation><!-- Mayra De Arcos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michelle Ramirez</masterLabel>
            <translation><!-- Michelle Ramirez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monica Vivanco</masterLabel>
            <translation><!-- Monica Vivanco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N&apos;kia Gray</masterLabel>
            <translation><!-- N&apos;kia Gray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Natasia Serna</masterLabel>
            <translation><!-- Natasia Serna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nathan Garmon</masterLabel>
            <translation><!-- Nathan Garmon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other or Renewals Team</masterLabel>
            <translation><!-- Other or Renewals Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perla Galindo</masterLabel>
            <translation><!-- Perla Galindo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phoebe Keliikupakako</masterLabel>
            <translation><!-- Phoebe Keliikupakako --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ramona Preston-Tolbert</masterLabel>
            <translation><!-- Ramona Preston-Tolbert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roger Cox</masterLabel>
            <translation><!-- Roger Cox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ryann Brown</masterLabel>
            <translation><!-- Ryann Brown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sabrina Barkum</masterLabel>
            <translation><!-- Sabrina Barkum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samantha Herndon</masterLabel>
            <translation><!-- Samantha Herndon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samantha Kinney</masterLabel>
            <translation><!-- Samantha Kinney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sara Winter</masterLabel>
            <translation><!-- Sara Winter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savannah Wallace</masterLabel>
            <translation><!-- Savannah Wallace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selene Garduno</masterLabel>
            <translation><!-- Selene Garduno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shani McCardell</masterLabel>
            <translation><!-- Shani McCardell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shanika Fikes</masterLabel>
            <translation><!-- Shanika Fikes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sheila Denos</masterLabel>
            <translation><!-- Sheila Denos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stacy Davis</masterLabel>
            <translation><!-- Stacy Davis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stephanie Sanchez</masterLabel>
            <translation><!-- Stephanie Sanchez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tia Robinson</masterLabel>
            <translation><!-- Tia Robinson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traci Derrington</masterLabel>
            <translation><!-- Traci Derrington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veanna Ganaishlal</masterLabel>
            <translation><!-- Veanna Ganaishlal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Service Name --></label>
        <name>Service_Name__c</name>
    </fields>
    <fields>
        <label><!-- Service Status --></label>
        <name>Service_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation><!-- Escalated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kitted</masterLabel>
            <translation><!-- Kitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need to Kit</masterLabel>
            <translation><!-- Need to Kit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stalled-Client</masterLabel>
            <translation><!-- Stalled-Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stalled-Internal</masterLabel>
            <translation><!-- Stalled-Internal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation><!-- Escalated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kitted</masterLabel>
            <translation><!-- Kitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need to Kit</masterLabel>
            <translation><!-- Need to Kit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stalled-Client</masterLabel>
            <translation><!-- Stalled-Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stalled-Internal</masterLabel>
            <translation><!-- Stalled-Internal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trust --></label>
        <name>Trust__c</name>
        <relationshipLabel><!-- Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anderson Services</masterLabel>
            <translation><!-- Anderson Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual List</masterLabel>
            <translation><!-- Annual List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BK Consult</masterLabel>
            <translation><!-- BK Consult --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Book</masterLabel>
            <translation><!-- Book --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeping</masterLabel>
            <translation><!-- Bookkeeping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeping - Misc</masterLabel>
            <translation><!-- Bookkeeping - Misc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeping Tax Form</masterLabel>
            <translation><!-- Bookkeeping Tax Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeping Virtual</masterLabel>
            <translation><!-- Bookkeeping Virtual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Copy</masterLabel>
            <translation><!-- Certified Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Filings</masterLabel>
            <translation><!-- Change Filings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charitable Registration</masterLabel>
            <translation><!-- Charitable Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deed</masterLabel>
            <translation><!-- Deed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dissolution</masterLabel>
            <translation><!-- Dissolution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign Filings</masterLabel>
            <translation><!-- Foreign Filings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formation</masterLabel>
            <translation><!-- Formation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRS Form</masterLabel>
            <translation><!-- IRS Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informational Only</masterLabel>
            <translation><!-- Informational Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Trust</masterLabel>
            <translation><!-- Land Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pension Termination</masterLabel>
            <translation><!-- Pension Termination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pensions</masterLabel>
            <translation><!-- Pensions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RA Change</masterLabel>
            <translation><!-- RA Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reinstatement</masterLabel>
            <translation><!-- Reinstatement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy Session</masterLabel>
            <translation><!-- Strategy Session --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax</masterLabel>
            <translation><!-- Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Review</masterLabel>
            <translation><!-- Tax Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welcome Phase</masterLabel>
            <translation><!-- Welcome Phase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unlimited WY Statutory Trust --></label>
        <name>Unlimited_WY_Statutory_Trust__c</name>
        <picklistValues>
            <masterLabel>Carly Coons</masterLabel>
            <translation><!-- Carly Coons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deborah Lewis</masterLabel>
            <translation><!-- Deborah Lewis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Update Comments Utility --></label>
        <name>Update_Comments_Utility__c</name>
    </fields>
    <fields>
        <label><!-- Update Comments --></label>
        <name>Update_Comments__c</name>
    </fields>
    <fields>
        <label><!-- VIP Processor --></label>
        <name>VIP_Processor__c</name>
        <picklistValues>
            <masterLabel>Amanda Wynalda</masterLabel>
            <translation><!-- Amanda Wynalda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brittany Rains</masterLabel>
            <translation><!-- Brittany Rains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carly Coons</masterLabel>
            <translation><!-- Carly Coons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deborah Lewis</masterLabel>
            <translation><!-- Deborah Lewis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>James Morris</masterLabel>
            <translation><!-- James Morris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Megan Fenn</masterLabel>
            <translation><!-- Megan Fenn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Measurement of Fulfillment Difficulty 1-3 --></help>
        <label><!-- Weight --></label>
        <name>Weight0__c</name>
    </fields>
    <fields>
        <help><!-- Measurement of Fulfillment Difficulty --></help>
        <label><!-- Weight --></label>
        <name>Weight__c</name>
    </fields>
    <fields>
        <help><!-- To be filled out by QA when it&apos;s verified that this item was completed. --></help>
        <label><!-- 100% Fulfilled - QA Verified --></label>
        <name>X100_Fulfilled_QA_Verified__c</name>
    </fields>
    <fields>
        <label><!-- 1099 Request --></label>
        <name>X1099_Request__c</name>
        <relationshipLabel><!-- Order Items --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Can not update stage or comments once stage is set to N/A --></errorMessage>
        <name>Prevent_Stage_or_Comments_update_once_NA</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sorry you don&apos;t have permission to update the stage to &quot;Submitted to Processing - Vegas&quot; --></errorMessage>
        <name>Submitted_to_Processing_VegasStageUpdate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Law Coordinator must be specified to update stage to Submitted to Processing --></errorMessage>
        <name>Validate_Stage_when_LC_is_blank</name>
    </validationRules>
</CustomObjectTranslation>
