<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OSI History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OSI Histories</value>
    </caseValues>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <help><!-- No. of Days between &quot;Submitted to Processing&quot; &amp; &quot;Submitted to SOS&quot; --></help>
        <label><!-- Days b/w Processing &amp; SOS --></label>
        <name>Days_b_w_Processing_SOS__c</name>
    </fields>
    <fields>
        <label><!-- Days till Completed --></label>
        <name>Days_till_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Days till Dissolution Completed-Fnl Tax --></label>
        <name>Days_till_Dissolution_Completed_Fnl_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Days till Drafted, STC --></label>
        <name>Days_till_Drafted_STC__c</name>
    </fields>
    <fields>
        <label><!-- Days till Tax Clearance Letter Requested --></label>
        <name>Days_till_Tax_Clearance_Letter_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Days till Waiting on tax clearance --></label>
        <name>Days_till_Waiting_on_tax_clearance__c</name>
    </fields>
    <fields>
        <label><!-- Dissolution Completed - Final Tax Date --></label>
        <name>Dissolution_Completed_Final_Tax_Date__c</name>
    </fields>
    <fields>
        <label><!-- Drafted, STC Date --></label>
        <name>Drafted_STC_Date__c</name>
    </fields>
    <fields>
        <label><!-- OSI Current Stage --></label>
        <name>OSI_Current_Stage__c</name>
    </fields>
    <fields>
        <label><!-- OSI --></label>
        <name>OSI__c</name>
        <relationshipLabel><!-- OSI Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submitted to Processing Date --></label>
        <name>Submitted_to_Processing_Date__c</name>
    </fields>
    <fields>
        <label><!-- Submitted to SOS Date --></label>
        <name>Submitted_to_SOS_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tax Clearance Letter Requested Date --></label>
        <name>Tax_Clearance_Letter_Requested_Date__c</name>
    </fields>
    <fields>
        <label><!-- Waiting on Tax Clearance Date --></label>
        <name>Waiting_on_Tax_Clearance_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
