<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Password Change History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Password Change Historys</value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- SetupAuditId --></label>
        <name>SetupAuditId__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>UserName__c</name>
        <relationshipLabel><!-- Password Change Historys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Message --></label>
        <name>User_Message__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>resetpassword__c</name>
        <relationshipLabel><!-- Password Change Historys --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
