<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment QB</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment QBs</value>
    </caseValues>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Payment QBs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Number --></label>
        <name>Payment_Number__c</name>
    </fields>
    <fields>
        <label><!-- RefNumber --></label>
        <name>RefNumber__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>Transaction_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
