<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pension Batch Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pension Batch Settings</value>
    </caseValues>
    <fields>
        <label><!-- Batch Size --></label>
        <name>Batch_Size__c</name>
    </fields>
    <fields>
        <label><!-- Manual Override --></label>
        <name>Manual_Override__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
