<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pension Loan Reminder</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pension Loan Reminders</value>
    </caseValues>
    <fields>
        <label><!-- Additional Plan Sponsors --></label>
        <name>Additional_Plan_Sponsors__c</name>
    </fields>
    <fields>
        <label><!-- Bad Dates? --></label>
        <name>Bad_Dates__c</name>
    </fields>
    <fields>
        <label><!-- Business Address --></label>
        <name>Business_Address__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Pension Loan Reminders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Name --></label>
        <name>Client_Name__c</name>
        <relationshipLabel><!-- Pension Loan Reminders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Shipped --></label>
        <name>Date_Shipped__c</name>
    </fields>
    <fields>
        <label><!-- Documents Complete --></label>
        <name>Documents_Complete__c</name>
    </fields>
    <fields>
        <label><!-- EIN Received --></label>
        <name>EIN_Received__c</name>
    </fields>
    <fields>
        <label><!-- EIN # --></label>
        <name>EIN__c</name>
    </fields>
    <fields>
        <label><!-- Edit Box --></label>
        <name>Edit_Box__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- End Date 1 --></label>
        <name>End_Date_1__c</name>
    </fields>
    <fields>
        <label><!-- End Date 2 --></label>
        <name>End_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- End Date 3 --></label>
        <name>End_Date_3__c</name>
    </fields>
    <fields>
        <label><!-- End Date 4 --></label>
        <name>End_Date_4__c</name>
    </fields>
    <fields>
        <label><!-- End Date 5 --></label>
        <name>End_Date_5__c</name>
    </fields>
    <fields>
        <label><!-- End Date 6 --></label>
        <name>End_Date_6__c</name>
    </fields>
    <fields>
        <label><!-- End Date 7 --></label>
        <name>End_Date_7__c</name>
    </fields>
    <fields>
        <label><!-- Entity Name --></label>
        <name>Entity_Name__c</name>
    </fields>
    <fields>
        <label><!-- FU --></label>
        <name>FU__c</name>
    </fields>
    <fields>
        <label><!-- First Tax Year End --></label>
        <name>First_Tax_Year_End__c</name>
    </fields>
    <fields>
        <label><!-- Inactive Reason --></label>
        <name>Inactive_Reason__c</name>
        <picklistValues>
            <masterLabel>Conversion in Progress</masterLabel>
            <translation><!-- Conversion in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Converted</masterLabel>
            <translation><!-- Converted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dissolution In Progress</masterLabel>
            <translation><!-- Dissolution In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dissolved</masterLabel>
            <translation><!-- Dissolved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Loan Amount 1 --></label>
        <name>Loan_Amount_1__c</name>
    </fields>
    <fields>
        <label><!-- Loan Amount 2 --></label>
        <name>Loan_Amount_2__c</name>
    </fields>
    <fields>
        <label><!-- Loan Amount 3 --></label>
        <name>Loan_Amount_3__c</name>
    </fields>
    <fields>
        <label><!-- Loan Amount 4 --></label>
        <name>Loan_Amount_4__c</name>
    </fields>
    <fields>
        <label><!-- Loan Amount 5 --></label>
        <name>Loan_Amount_5__c</name>
    </fields>
    <fields>
        <label><!-- Loan Amount 6 --></label>
        <name>Loan_Amount_6__c</name>
    </fields>
    <fields>
        <label><!-- Loan Amount 7 --></label>
        <name>Loan_Amount_7__c</name>
    </fields>
    <fields>
        <label><!-- Loan Holder 1 --></label>
        <name>Loan_Holder_1__c</name>
    </fields>
    <fields>
        <label><!-- Loan Holder 2 --></label>
        <name>Loan_Holder_2__c</name>
    </fields>
    <fields>
        <label><!-- Loan Holder 3 --></label>
        <name>Loan_Holder_3__c</name>
    </fields>
    <fields>
        <label><!-- Loan Holder 4 --></label>
        <name>Loan_Holder_4__c</name>
    </fields>
    <fields>
        <label><!-- Loan Holder 5 --></label>
        <name>Loan_Holder_5__c</name>
    </fields>
    <fields>
        <label><!-- Loan Holder 6 --></label>
        <name>Loan_Holder_6__c</name>
    </fields>
    <fields>
        <label><!-- Loan Holder 7 --></label>
        <name>Loan_Holder_7__c</name>
    </fields>
    <fields>
        <label><!-- Loan Holder First Name 1 --></label>
        <name>Loan_Holder_First_Name_1__c</name>
    </fields>
    <fields>
        <label><!-- Loan Holder First Name 2 --></label>
        <name>Loan_Holder_First_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- Loan Holder First Name 3 --></label>
        <name>Loan_Holder_First_Name_3__c</name>
    </fields>
    <fields>
        <label><!-- Loan Holder First Name 4 --></label>
        <name>Loan_Holder_First_Name_4__c</name>
    </fields>
    <fields>
        <label><!-- Loan Holder First Name 5 --></label>
        <name>Loan_Holder_First_Name_5__c</name>
    </fields>
    <fields>
        <label><!-- Loan Holder First Name 6 --></label>
        <name>Loan_Holder_First_Name_6__c</name>
    </fields>
    <fields>
        <label><!-- Loan Holder First Name 7 --></label>
        <name>Loan_Holder_First_Name_7__c</name>
    </fields>
    <fields>
        <label><!-- Loan Reminder Email 1 --></label>
        <name>Loan_Reminder_Email_1__c</name>
    </fields>
    <fields>
        <label><!-- Loan Reminder Email 2 --></label>
        <name>Loan_Reminder_Email_2__c</name>
    </fields>
    <fields>
        <label><!-- Loan Reminder Email 3 --></label>
        <name>Loan_Reminder_Email_3__c</name>
    </fields>
    <fields>
        <label><!-- Loan Reminder Email 4 --></label>
        <name>Loan_Reminder_Email_4__c</name>
    </fields>
    <fields>
        <label><!-- Loan Reminder Email 5 --></label>
        <name>Loan_Reminder_Email_5__c</name>
    </fields>
    <fields>
        <label><!-- Loan Reminder Email 6 --></label>
        <name>Loan_Reminder_Email_6__c</name>
    </fields>
    <fields>
        <label><!-- Loan Reminder Email 7 --></label>
        <name>Loan_Reminder_Email_7__c</name>
    </fields>
    <fields>
        <label><!-- Next Payment Due Date 1 --></label>
        <name>Next_Payment_Due_Date_1__c</name>
    </fields>
    <fields>
        <label><!-- Next Payment Due Date 2 --></label>
        <name>Next_Payment_Due_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- Next Payment Due Date 3 --></label>
        <name>Next_Payment_Due_Date_3__c</name>
    </fields>
    <fields>
        <label><!-- Next Payment Due Date 4 --></label>
        <name>Next_Payment_Due_Date_4__c</name>
    </fields>
    <fields>
        <label><!-- Next Payment Due Date 5 --></label>
        <name>Next_Payment_Due_Date_5__c</name>
    </fields>
    <fields>
        <label><!-- Next Payment Due Date 6 --></label>
        <name>Next_Payment_Due_Date_6__c</name>
    </fields>
    <fields>
        <label><!-- Next Payment Due Date 7 --></label>
        <name>Next_Payment_Due_Date_7__c</name>
    </fields>
    <fields>
        <label><!-- Next Reminder Email 1 --></label>
        <name>Next_Reminder_Email_1__c</name>
    </fields>
    <fields>
        <label><!-- Next Reminder Email 2 --></label>
        <name>Next_Reminder_Email_2__c</name>
    </fields>
    <fields>
        <label><!-- Next Reminder Email 3 --></label>
        <name>Next_Reminder_Email_3__c</name>
    </fields>
    <fields>
        <label><!-- Next Reminder Email 4 --></label>
        <name>Next_Reminder_Email_4__c</name>
    </fields>
    <fields>
        <label><!-- Next Reminder Email 5 --></label>
        <name>Next_Reminder_Email_5__c</name>
    </fields>
    <fields>
        <label><!-- Next Reminder Email 6 --></label>
        <name>Next_Reminder_Email_6__c</name>
    </fields>
    <fields>
        <label><!-- Next Reminder Email 7 --></label>
        <name>Next_Reminder_Email_7__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>Origin__c</name>
        <picklistValues>
            <masterLabel>Anderson</masterLabel>
            <translation><!-- Anderson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Formed</masterLabel>
            <translation><!-- Client Formed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Original Entity Page --></label>
        <name>Original_Entity_Page__c</name>
        <relationshipLabel><!-- Pension Loan Reminders (Original Entity Page) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Amount 1 --></label>
        <name>Payment_Amount_1__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount 2 --></label>
        <name>Payment_Amount_2__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount 3 --></label>
        <name>Payment_Amount_3__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount 4 --></label>
        <name>Payment_Amount_4__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount 5 --></label>
        <name>Payment_Amount_5__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount 6 --></label>
        <name>Payment_Amount_6__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount 7 --></label>
        <name>Payment_Amount_7__c</name>
    </fields>
    <fields>
        <label><!-- Plan Adoption Date --></label>
        <name>Plan_Adoption_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan Loans --></label>
        <name>Plan_Loans__c</name>
        <relationshipLabel><!-- Pension Loan Reminders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan Sponsor --></label>
        <name>Plan_Sponsor__c</name>
        <relationshipLabel><!-- Pension Loan Reminders (Plan Sponsor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan Type --></label>
        <name>Plan_Type__c</name>
        <picklistValues>
            <masterLabel>Money Purchase Plan</masterLabel>
            <translation><!-- Money Purchase Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profit Sharing Plan</masterLabel>
            <translation><!-- Profit Sharing Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solo 401(k)</masterLabel>
            <translation><!-- Solo 401(k) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Questionnaire Received --></label>
        <name>Questionnaire_Received__c</name>
    </fields>
    <fields>
        <label><!-- Questionnaire to Processor --></label>
        <name>Questionnaire_to_Processor__c</name>
    </fields>
    <fields>
        <label><!-- Reminder Opt Out 1 --></label>
        <name>Reminder_Opt_Out_1__c</name>
    </fields>
    <fields>
        <label><!-- Reminder Opt Out 2 --></label>
        <name>Reminder_Opt_Out_2__c</name>
    </fields>
    <fields>
        <label><!-- Reminder Opt Out 3 --></label>
        <name>Reminder_Opt_Out_3__c</name>
    </fields>
    <fields>
        <label><!-- Reminder Opt Out 4 --></label>
        <name>Reminder_Opt_Out_4__c</name>
    </fields>
    <fields>
        <label><!-- Reminder Opt Out 5 --></label>
        <name>Reminder_Opt_Out_5__c</name>
    </fields>
    <fields>
        <label><!-- Reminder Opt Out 6 --></label>
        <name>Reminder_Opt_Out_6__c</name>
    </fields>
    <fields>
        <label><!-- Reminder Opt Out 7 --></label>
        <name>Reminder_Opt_Out_7__c</name>
    </fields>
    <fields>
        <label><!-- SLA Period End --></label>
        <name>SLA_Period_End__c</name>
    </fields>
    <fields>
        <label><!-- SLA Period Start --></label>
        <name>SLA_Period_Start__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>3rd Party Administrative Service</masterLabel>
            <translation><!-- 3rd Party Administrative Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comprehensive</masterLabel>
            <translation><!-- Comprehensive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documents Only Service</masterLabel>
            <translation><!-- Documents Only Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial 3rd Party Administrative Services</masterLabel>
            <translation><!-- Initial 3rd Party Administrative Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Service</masterLabel>
            <translation><!-- No Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>Salutation__c</name>
        <picklistValues>
            <masterLabel>Dr</masterLabel>
            <translation><!-- Dr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shipping Method --></label>
        <name>Shipping_Method__c</name>
        <picklistValues>
            <masterLabel>Airborne</masterLabel>
            <translation><!-- Airborne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DHL</masterLabel>
            <translation><!-- DHL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fedex</masterLabel>
            <translation><!-- Fedex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Load</masterLabel>
            <translation><!-- Full Load --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pickup</masterLabel>
            <translation><!-- Pickup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Mail</masterLabel>
            <translation><!-- Postal Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS</masterLabel>
            <translation><!-- UPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Will Call</masterLabel>
            <translation><!-- Will Call --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sponsor Entity EIN# --></label>
        <name>Sponsor_Entity_EIN__c</name>
    </fields>
    <fields>
        <label><!-- Start Date 1 --></label>
        <name>Start_Date_1__c</name>
    </fields>
    <fields>
        <label><!-- Start Date 2 --></label>
        <name>Start_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- Start Date 3 --></label>
        <name>Start_Date_3__c</name>
    </fields>
    <fields>
        <label><!-- Start Date 4 --></label>
        <name>Start_Date_4__c</name>
    </fields>
    <fields>
        <label><!-- Start Date 5 --></label>
        <name>Start_Date_5__c</name>
    </fields>
    <fields>
        <label><!-- Start Date 6 --></label>
        <name>Start_Date_6__c</name>
    </fields>
    <fields>
        <label><!-- Start Date 7 --></label>
        <name>Start_Date_7__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>Tracking_Number__c</name>
    </fields>
    <fields>
        <label><!-- Trustee First Name --></label>
        <name>Trustee_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Trustee Last Name --></label>
        <name>Trustee_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Trustee Phone Number --></label>
        <name>Trustee_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Year End Month --></label>
        <name>Year_End_Month__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
