<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan Loans</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plan Loans</value>
    </caseValues>
    <fields>
        <label><!-- Amount of Loan --></label>
        <name>Amount_of_Loan__c</name>
    </fields>
    <fields>
        <label><!-- Borrower --></label>
        <name>Borrower__c</name>
    </fields>
    <fields>
        <label><!-- Date Repaid --></label>
        <name>Date_Repaid__c</name>
    </fields>
    <fields>
        <label><!-- Edit Box --></label>
        <name>Edit_Box__c</name>
    </fields>
    <fields>
        <label><!-- Origination Date --></label>
        <name>Origination_Date__c</name>
    </fields>
    <fields>
        <label><!-- Pension Loan Reminder --></label>
        <name>Pension_Loan_Reminder__c</name>
        <relationshipLabel><!-- Plan Loans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pension Plan --></label>
        <name>Pension_Plan__c</name>
        <relationshipLabel><!-- Plan Loans --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
