<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Platinum Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Platinum Team</value>
    </caseValues>
    <fields>
        <label><!-- Advisor Admins Image URL --></label>
        <name>Advisor_Admins_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Advisor Admins --></label>
        <name>Advisor_Admins__c</name>
    </fields>
    <fields>
        <label><!-- Advisors Image URL --></label>
        <name>Advisors_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Advisors --></label>
        <name>Advisors__c</name>
    </fields>
    <fields>
        <label><!-- Attorneys Image URL --></label>
        <name>Attorneys_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Attorneys --></label>
        <name>Attorneys__c</name>
    </fields>
    <fields>
        <label><!-- CSC Fulfillment Image URL --></label>
        <name>CSC_Fulfillment_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- CSC Fulfillment --></label>
        <name>CSC_Fulfillment__c</name>
    </fields>
    <fields>
        <label><!-- CSC Implementation Image URL --></label>
        <name>CSC_Implementation_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- CSC Implementation --></label>
        <name>CSC_Implementation__c</name>
    </fields>
    <fields>
        <label><!-- CSC Supervisor Image URL --></label>
        <name>CSC_Supervisor_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- CSC Supervisor --></label>
        <name>CSC_Supervisor__c</name>
    </fields>
    <fields>
        <label><!-- Paralegals Image URL --></label>
        <name>Paralegals_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Paralegals --></label>
        <name>Paralegals__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
