<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PlatinumTeamDetail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PlatinumTeamDetails</value>
    </caseValues>
    <fields>
        <label><!-- Team Image --></label>
        <name>Team_Image__c</name>
    </fields>
    <fields>
        <label><!-- Team Phone --></label>
        <name>Team_Phone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
