<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Default processor connection to use in the AuthNet Recurring Billing Terminal. --></help>
        <label><!-- Default Processor Connection --></label>
        <name>pymt__ARB_Default_Processor__c</name>
    </fields>
    <fields>
        <help><!-- Auto-Check the &quot;Save Payment Method&quot; option checkbox. --></help>
        <label><!-- Auto-Check Save Payment Method --></label>
        <name>pymt__Auto_Check_Save_Payment_Method__c</name>
    </fields>
    <fields>
        <help><!-- Enables the card swipe option (check documentation for supported card readers). --></help>
        <label><!-- Enable Card Swipe --></label>
        <name>pymt__Enable_Card_Swipe__c</name>
    </fields>
    <fields>
        <help><!-- If checked, allows users to edit their own personal terminal settings. --></help>
        <label><!-- Enable User Edit --></label>
        <name>pymt__Enable_User_Edit__c</name>
    </fields>
    <fields>
        <help><!-- Hides the category split picklist on the AuthNet ARB Terminal. --></help>
        <label><!-- Hide Category Split Names --></label>
        <name>pymt__Hide_ARB_Cat_Split_Names__c</name>
    </fields>
    <fields>
        <help><!-- Show/Hide the AuthNet ARB Terminal Invoice Number field. --></help>
        <label><!-- Hide ARB Invoice Number --></label>
        <name>pymt__Hide_ARB_Invoice_Number__c</name>
    </fields>
    <fields>
        <help><!-- Show/Hide shipping fields on the AuthNet Recurring Billing terminal --></help>
        <label><!-- Hide ARB Shipping --></label>
        <name>pymt__Hide_ARB_Shipping__c</name>
    </fields>
    <fields>
        <help><!-- Hide/show trial subscription fields (trial amount, frequency, period &amp; occurrences) on the PayPal recurring payment terminal. --></help>
        <label><!-- Hide AuthNet Trial Fields --></label>
        <name>pymt__Hide_AuthNet_Trial_Fields__c</name>
    </fields>
    <fields>
        <help><!-- Hides the category split picklist from the Cash Entry terminal --></help>
        <label><!-- Hide Category Split Names --></label>
        <name>pymt__Hide_Cash_Entry_Cat_Split_Names__c</name>
    </fields>
    <fields>
        <help><!-- Hides shipping address fields on the Cash Entry terminal. --></help>
        <label><!-- Hide Shipping Address Fields --></label>
        <name>pymt__Hide_Cash_Entry_Shipping_Address_Fields__c</name>
    </fields>
    <fields>
        <help><!-- Hides the category split names picklist on the native Scheduled Payments Terminal. --></help>
        <label><!-- Hide Category Split Names --></label>
        <name>pymt__Hide_Native_Recur_Cat_Split_Names__c</name>
    </fields>
    <fields>
        <help><!-- Hides the shipping address fields on the Native Scheduled Payments Terminal. --></help>
        <label><!-- Hide Shipping Address Fields --></label>
        <name>pymt__Hide_Native_Recur_Shipping_Address__c</name>
    </fields>
    <fields>
        <help><!-- Hides the subscription trial fields on the Native Scheduled Payments Terminal. --></help>
        <label><!-- Hide Subscription Trial Fields --></label>
        <name>pymt__Hide_Native_Recur_Trial_Fields__c</name>
    </fields>
    <fields>
        <help><!-- Hide/Show the PayPal recurring payment profile Reference Number field. --></help>
        <label><!-- Hide PayPal Profile Reference --></label>
        <name>pymt__Hide_PayPal_Profile_Reference__c</name>
    </fields>
    <fields>
        <help><!-- Hides the category split picklist on the PayPal Subscription Terminal. --></help>
        <label><!-- Hide Category Split Names --></label>
        <name>pymt__Hide_PayPal_Recurring_Cat_Split_Names__c</name>
    </fields>
    <fields>
        <help><!-- Show/Hide shipping fields on the PayPal Recurring Payments terminal --></help>
        <label><!-- Hide PayPal Recurring Shipping --></label>
        <name>pymt__Hide_PayPal_Recurring_Shipping__c</name>
    </fields>
    <fields>
        <help><!-- Show/Hide PayPal Recurring Payment tax fields on the terminal --></help>
        <label><!-- Hide PayPal Recurring Tax --></label>
        <name>pymt__Hide_PayPal_Recurring_Tax__c</name>
    </fields>
    <fields>
        <help><!-- Hide/show trial subscription fields (trial amount, frequency, period &amp; occurrences) on the PayPal recurring payment terminal. --></help>
        <label><!-- Hide PayPal Trial Fields --></label>
        <name>pymt__Hide_PayPal_Trial_Fields__c</name>
    </fields>
    <fields>
        <help><!-- Hides the category split picklist from the payment terminal --></help>
        <label><!-- Hide Category Split Names --></label>
        <name>pymt__Hide_Pmt_Term_Cat_Split_Names__c</name>
    </fields>
    <fields>
        <help><!-- Hide/Show the invoice number field --></help>
        <label><!-- Hide Invoice Number --></label>
        <name>pymt__Hide_Pmt_Term_Invoice__c</name>
    </fields>
    <fields>
        <help><!-- Hide/show shipping address fields on the Payment Terminal --></help>
        <label><!-- Hide Shipping Address Fields --></label>
        <name>pymt__Hide_Pmt_Term_Shipping_Address__c</name>
    </fields>
    <fields>
        <help><!-- Hide/show the Payment Terminal shipping and handling amount field. --></help>
        <label><!-- Hide Shipping and Handling --></label>
        <name>pymt__Hide_Pmt_Term_Shipping_Handling__c</name>
    </fields>
    <fields>
        <help><!-- Default processor connection to use in the PayPal Recurring Billing Terminal. --></help>
        <label><!-- Default Processor Connection --></label>
        <name>pymt__PRB_Default_Processor__c</name>
    </fields>
    <fields>
        <help><!-- Default processor connection to use in the Credit Card terminal.  Can be overriden by setting terminal URL parameters or setting the processor connection on the Payment record being passed in. --></help>
        <label><!-- Default Processor Connection --></label>
        <name>pymt__Pmt_Term_Default_Processor__c</name>
    </fields>
</CustomObjectTranslation>
