<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Custom Payment Source --></label>
        <name>pymt__Custom_Payment_Source__c</name>
        <relationshipLabel><!-- Additional Field Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Field --></label>
        <name>pymt__Source_Field__c</name>
    </fields>
    <fields>
        <label><!-- Target Field --></label>
        <name>pymt__Target_Field__c</name>
    </fields>
    <fields>
        <label><!-- Target Object --></label>
        <name>pymt__Target_Object__c</name>
        <picklistValues>
            <masterLabel>Payment</masterLabel>
            <translation><!-- Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recurring Payment Profile</masterLabel>
            <translation><!-- Recurring Payment Profile --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
