<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Deprecated --></label>
        <name>pymt__Admin_User__c</name>
        <relationshipLabel><!-- PaymentConnect Settings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enables debug output to Log Entries under PaymentConnect General Settings and under each individual Processor Connection record. --></help>
        <label><!-- Debug Mode --></label>
        <name>pymt__Apex_Test_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated --></label>
        <name>pymt__Assign_Events_To__c</name>
        <picklistValues>
            <masterLabel>Admin User</masterLabel>
            <translation><!-- Admin User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Owner</masterLabel>
            <translation><!-- Record Owner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__AuthNet_Direct_Response_Delim__c</name>
        <picklistValues>
            <masterLabel>|</masterLabel>
            <translation><!-- | --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__AuthNet_Enable_Echecks__c</name>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__AuthNet_Login_Id__c</name>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__AuthNet_Notification_Relay_Method__c</name>
        <picklistValues>
            <masterLabel>Visualforce</masterLabel>
            <translation><!-- Visualforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__AuthNet_Relay_Script__c</name>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__AuthNet_Test_Login_Id__c</name>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__AuthNet_Test_Trans_Key__c</name>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__AuthNet_Trans_Key__c</name>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__Auto_Attach_Products__c</name>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__Auto_Attach__c</name>
        <picklistValues>
            <masterLabel>Contact using email</masterLabel>
            <translation><!-- Contact using email --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__Auto_Create_Cart_Items__c</name>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__Auto_Create_Contacts__c</name>
    </fields>
    <fields>
        <help><!-- Optional JSON string defining the suggested Category splits for payments when completed. --></help>
        <label><!-- Category Split Expression --></label>
        <name>pymt__Category_Split_Expression__c</name>
    </fields>
    <fields>
        <help><!-- Application-wide setting for category splits.  Pick the name of the category split expression stored in your instance of Salesforce that you want to apply to completed payments. --></help>
        <label><!-- Category Split Name --></label>
        <name>pymt__Category_Split_Name__c</name>
        <picklistValues>
            <masterLabel>Don&apos;t Auto-Split</masterLabel>
            <translation><!-- Don&apos;t Auto-Split --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enables the CategorySplit trigger. --></help>
        <label><!-- Enable Category Split Trigger --></label>
        <name>pymt__Enable_Category_Split_Trigger__c</name>
    </fields>
    <fields>
        <help><!-- Enables triggers that calculate the shipping amount on payments when the Trigger_Shipping_Calc__c checkbox is set. --></help>
        <label><!-- Enable Shipping Calc Triggers --></label>
        <name>pymt__Enable_Shipping_Calc_Triggers__c</name>
    </fields>
    <fields>
        <help><!-- Enables triggers that calculate taxes on payments when the Trigger_Tax_Calc__c checkbox is set. --></help>
        <label><!-- Enable Tax Calc Triggers --></label>
        <name>pymt__Enable_Tax_Calc_Triggers__c</name>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__External_Transactions__c</name>
        <picklistValues>
            <masterLabel>Leave Unattached</masterLabel>
            <translation><!-- Leave Unattached --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When the Test Mode box is checked, this option allows you to run test transactions without actually sending transactions to payment processor gateway. --></help>
        <label><!-- Gateway Simulation Mode --></label>
        <name>pymt__Gateway_Simulation_Mode__c</name>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__Google_Merchant_Id__c</name>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__Google_Merchant_Key__c</name>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__Google_Notification_Relay_Method__c</name>
        <picklistValues>
            <masterLabel>Visualforce</masterLabel>
            <translation><!-- Visualforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__Google_Relay_Script__c</name>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__Google_Test_Merchant_Id__c</name>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__Google_Test_Merchant_Key__c</name>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__Orphaned_Payments__c</name>
        <picklistValues>
            <masterLabel>Keep</masterLabel>
            <translation><!-- Keep --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__PP_API_Password__c</name>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__PP_API_Signature__c</name>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__PP_API_Username__c</name>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__PP_Currency_Code__c</name>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__PP_Notification_Relay_Method__c</name>
        <picklistValues>
            <masterLabel>Visualforce</masterLabel>
            <translation><!-- Visualforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__PP_Relay_Script__c</name>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__PP_Test_API_Password__c</name>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__PP_Test_API_Signature__c</name>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__PP_Test_API_Username__c</name>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__Payment_Processor__c</name>
        <picklistValues>
            <masterLabel>PayPal</masterLabel>
            <translation><!-- PayPal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Default tax percentage to display in payment terminal. --></help>
        <label><!-- Tax --></label>
        <name>pymt__Tax__c</name>
    </fields>
    <fields>
        <help><!-- Field deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__Test_Mode__c</name>
    </fields>
    <fields>
        <help><!-- Controls the level of detail in log entries for each transaction. --></help>
        <label><!-- Transaction Logging --></label>
        <name>pymt__Transaction_Logging__c</name>
        <picklistValues>
            <masterLabel>Brief</masterLabel>
            <translation><!-- Brief --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detailed</masterLabel>
            <translation><!-- Detailed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enables the trigger to auto-update payment-related fields on opportunities. --></help>
        <label><!-- Update Opportunity Fields --></label>
        <name>pymt__Update_Opp_Fields__c</name>
    </fields>
    <fields>
        <help><!-- Enables the auto-update of related shopping cart items when a payment record is processed. --></help>
        <label><!-- Update Shopping Cart Items --></label>
        <name>pymt__Update_Shopping_Cart_Items__c</name>
    </fields>
    <webLinks>
        <label><!-- Advanced_Settings --></label>
        <name>pymt__Advanced_Settings</name>
    </webLinks>
    <webLinks>
        <label><!-- Categorize_Payments --></label>
        <name>pymt__Categorize_Payments</name>
    </webLinks>
    <webLinks>
        <label><!-- Download_Relay_Script_Code --></label>
        <name>pymt__Download_Relay_Script_Code</name>
    </webLinks>
    <webLinks>
        <label><!-- Export --></label>
        <name>pymt__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- Test_AuthNet_Relay_Script --></label>
        <name>pymt__Test_AuthNet_Relay_Script</name>
    </webLinks>
    <webLinks>
        <label><!-- Test_Google_Relay_Script --></label>
        <name>pymt__Test_Google_Relay_Script</name>
    </webLinks>
    <webLinks>
        <label><!-- Test_PayPal_Relay_Script --></label>
        <name>pymt__Test_PayPal_Relay_Script</name>
    </webLinks>
</CustomObjectTranslation>
