<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Lookup Field --></label>
        <name>pymt__Account_Lookup_Field__c</name>
    </fields>
    <fields>
        <label><!-- Billing City Field --></label>
        <name>pymt__Billing_City_Field__c</name>
    </fields>
    <fields>
        <label><!-- Billing Country Field --></label>
        <name>pymt__Billing_Country_Field__c</name>
    </fields>
    <fields>
        <label><!-- Billing Email Field --></label>
        <name>pymt__Billing_Email_Field__c</name>
    </fields>
    <fields>
        <label><!-- Billing First Name Field --></label>
        <name>pymt__Billing_First_Name_Field__c</name>
    </fields>
    <fields>
        <label><!-- Billing Last Name Field --></label>
        <name>pymt__Billing_Last_Name_Field__c</name>
    </fields>
    <fields>
        <label><!-- Billing Name Field --></label>
        <name>pymt__Billing_Name_Field__c</name>
    </fields>
    <fields>
        <label><!-- Billing Postal Code Field --></label>
        <name>pymt__Billing_Postal_Code_Field__c</name>
    </fields>
    <fields>
        <label><!-- Billing State Field --></label>
        <name>pymt__Billing_State_Field__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street Field --></label>
        <name>pymt__Billing_Street_Field__c</name>
    </fields>
    <fields>
        <label><!-- Contact Lookup Field --></label>
        <name>pymt__Contact_Lookup_Field__c</name>
    </fields>
    <fields>
        <help><!-- Picklist field to map to currency ISO code picklist. --></help>
        <label><!-- Currency Code Field --></label>
        <name>pymt__Currency_Code_Field__c</name>
    </fields>
    <fields>
        <label><!-- Frequency Field --></label>
        <name>pymt__Frequency_Field__c</name>
    </fields>
    <fields>
        <label><!-- Initial Amount Field --></label>
        <name>pymt__Initial_Amount_Field__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number Field --></label>
        <name>pymt__Invoice_Number_Field__c</name>
    </fields>
    <fields>
        <help><!-- Three character Salesforce object prefix --></help>
        <label><!-- Object Prefix --></label>
        <name>pymt__Object_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Occurrences Field --></label>
        <name>pymt__Occurrences_Field__c</name>
    </fields>
    <fields>
        <help><!-- Field to map to the OPC tag field for one-time payments. --></help>
        <label><!-- On Payment Completed Field --></label>
        <name>pymt__On_Payment_Completed_Field__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Lookup Field --></label>
        <name>pymt__Opportunity_Lookup_Field__c</name>
    </fields>
    <fields>
        <label><!-- Period Field --></label>
        <name>pymt__Period_Field__c</name>
    </fields>
    <fields>
        <help><!-- Source object lookup field on the Payment Profile object. --></help>
        <label><!-- Profile Source Object Lookup Field --></label>
        <name>pymt__Profile_Source_Lookup_Field__c</name>
    </fields>
    <fields>
        <help><!-- Field to copy to the payment or payment profile record name field. --></help>
        <label><!-- Record Name Field --></label>
        <name>pymt__Record_Name_Field__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Amount Field --></label>
        <name>pymt__Recurring_Amount_Field__c</name>
    </fields>
    <fields>
        <help><!-- Field to map to the OPC tag field for recurring payments. --></help>
        <label><!-- Recurring On Payment Completed Field --></label>
        <name>pymt__Recurring_On_Payment_Completed_Field__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Shipping Amount Field --></label>
        <name>pymt__Recurring_Shipping_Amount_Field__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Tax Amount Field --></label>
        <name>pymt__Recurring_Tax_Amount_Field__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Amount Field --></label>
        <name>pymt__Shipping_Amount_Field__c</name>
    </fields>
    <fields>
        <label><!-- Shipping City Field --></label>
        <name>pymt__Shipping_City_Field__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Country Field --></label>
        <name>pymt__Shipping_Country_Field__c</name>
    </fields>
    <fields>
        <label><!-- Shipping First Name Field --></label>
        <name>pymt__Shipping_First_Name_Field__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Last Name Field --></label>
        <name>pymt__Shipping_Last_Name_Field__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Name Field --></label>
        <name>pymt__Shipping_Name_Field__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Postal Code Field --></label>
        <name>pymt__Shipping_Postal_Code_Field__c</name>
    </fields>
    <fields>
        <label><!-- Shipping State Field --></label>
        <name>pymt__Shipping_State_Field__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Street Field --></label>
        <name>pymt__Shipping_Street_Field__c</name>
    </fields>
    <fields>
        <help><!-- Source object lookup field name --></help>
        <label><!-- Payment Source Object Lookup Field --></label>
        <name>pymt__Source_Lookup_Field__c</name>
    </fields>
    <fields>
        <help><!-- Name of the object being mapped --></help>
        <label><!-- Source Object Name --></label>
        <name>pymt__Source_Object_Name__c</name>
    </fields>
    <fields>
        <help><!-- Field to copy to the subscription start date field on payment profiles. --></help>
        <label><!-- Start Date Field --></label>
        <name>pymt__Start_Date_Field__c</name>
    </fields>
    <fields>
        <label><!-- Tax Amount Field --></label>
        <name>pymt__Tax_Amount_Field__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount Field --></label>
        <name>pymt__Total_Amount_Field__c</name>
    </fields>
    <fields>
        <label><!-- Trial Amount Field --></label>
        <name>pymt__Trial_Amount_Field__c</name>
    </fields>
    <fields>
        <label><!-- Trial Frequency Field --></label>
        <name>pymt__Trial_Frequency_Field__c</name>
    </fields>
    <fields>
        <label><!-- Trial Occurrences Field --></label>
        <name>pymt__Trial_Occurrences_Field__c</name>
    </fields>
    <fields>
        <label><!-- Trial Period Field --></label>
        <name>pymt__Trial_Period_Field__c</name>
    </fields>
</CustomObjectTranslation>
