<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category ID --></label>
        <name>pymt__Category_ID__c</name>
    </fields>
    <fields>
        <help><!-- Internal description for this Category. --></help>
        <label><!-- Description --></label>
        <name>pymt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Hidden --></label>
        <name>pymt__Hidden__c</name>
    </fields>
    <webLinks>
        <label><!-- Category_Settings --></label>
        <name>pymt__Category_Settings</name>
    </webLinks>
</CustomObjectTranslation>
