<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Two or three character country ISO code --></help>
        <label><!-- Country Code --></label>
        <name>pymt__Country_Code__c</name>
    </fields>
    <fields>
        <help><!-- Two or three character state ISO code --></help>
        <label><!-- State Code --></label>
        <name>pymt__State_Code__c</name>
    </fields>
    <fields>
        <help><!-- Sales tax percentage --></help>
        <label><!-- Tax Percent --></label>
        <name>pymt__Tax_Percent__c</name>
    </fields>
</CustomObjectTranslation>
