<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Error or Event code --></help>
        <label><!-- Code --></label>
        <name>pymt__Code__c</name>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>pymt__Details__c</name>
    </fields>
    <fields>
        <label><!-- PaymentConnect Settings --></label>
        <name>pymt__PaymentConnect_Settings__c</name>
        <relationshipLabel><!-- Log Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>pymt__Payment_Method__c</name>
        <relationshipLabel><!-- Log Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment --></label>
        <name>pymt__Payment__c</name>
        <relationshipLabel><!-- Log Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Processor Connection --></label>
        <name>pymt__Processor_Connection__c</name>
        <relationshipLabel><!-- Log Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recurring Payment --></label>
        <name>pymt__Recurring_Payment__c</name>
        <relationshipLabel><!-- Log Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>pymt__Type__c</name>
        <picklistValues>
            <masterLabel>Debug</masterLabel>
            <translation><!-- Debug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Delete_Selected --></label>
        <name>pymt__Delete_Selected</name>
    </webLinks>
</CustomObjectTranslation>
