<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- SiteTemplate to use if a default Site Template cannot be found for a given Sites website (e.g. internal /apex/ directory viewing). --></help>
        <label><!-- Default Site Template --></label>
        <name>pymt__Default_Site_Template__c</name>
    </fields>
    <fields>
        <help><!-- Record ID of the payment method to display as the default during checkout. --></help>
        <label><!-- Preferred Payment Method --></label>
        <name>pymt__Preferred_Payment_Method__c</name>
    </fields>
    <fields>
        <help><!-- Record Id of the Contact to use for testing authenticated user features inside of Salesforce. --></help>
        <label><!-- Test Logged In Contact --></label>
        <name>pymt__Test_Logged_In_Contact__c</name>
    </fields>
</CustomObjectTranslation>
