<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contact --></label>
        <name>pymt__Contact__c</name>
        <relationshipLabel><!-- Shopping Cart Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A detailed description of an item (color, size, other options) --></help>
        <label><!-- Description --></label>
        <name>pymt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>pymt__Lead__c</name>
        <relationshipLabel><!-- Shopping Cart Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Sort order for shopping cart items. --></help>
        <label><!-- Line Number --></label>
        <name>pymt__Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- On Payment Completed --></label>
        <name>pymt__On_Payment_Completed__c</name>
        <picklistValues>
            <masterLabel>Sample Action</masterLabel>
            <translation><!-- Sample Action --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Checked automatically when the parent Payment record status is set to &apos;Completed&apos;. --></help>
        <label><!-- Payment Completed --></label>
        <name>pymt__Payment_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Payment --></label>
        <name>pymt__Payment__c</name>
        <relationshipLabel><!-- Shopping Cart Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>pymt__Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>pymt__Product__c</name>
        <relationshipLabel><!-- Shopping Cart Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>pymt__Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Check if this item has been shipped. --></help>
        <label><!-- Shipped --></label>
        <name>pymt__Shipped__c</name>
    </fields>
    <fields>
        <help><!-- Check if the item is a physical product (ie may require shipping) --></help>
        <label><!-- Tangible --></label>
        <name>pymt__Tangible__c</name>
    </fields>
    <fields>
        <help><!-- Check if the item is taxable. --></help>
        <label><!-- Taxable --></label>
        <name>pymt__Taxable__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>pymt__Total__c</name>
    </fields>
    <fields>
        <help><!-- Tracking number assigned when shipping this item. --></help>
        <label><!-- Tracking Number --></label>
        <name>pymt__Tracking_Number__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>pymt__Unit_Price__c</name>
    </fields>
    <webLinks>
        <label><!-- Mark_Items_Paid --></label>
        <name>pymt__Mark_Items_Paid</name>
    </webLinks>
    <webLinks>
        <label><!-- Mark_Items_Shipped --></label>
        <name>pymt__Mark_Items_Shipped</name>
    </webLinks>
</CustomObjectTranslation>
