<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>pymt__Account__c</name>
        <relationshipLabel><!-- Recurring Payments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If checked, allows payments to be missed on a Scheduled Payment Profile without suspending the profile. --></help>
        <label><!-- Allow Missed Payments --></label>
        <name>pymt__Allow_Missed_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>pymt__Amount__c</name>
    </fields>
    <fields>
        <help><!-- Assigned by Authorize.net when an ARB profile is created. --></help>
        <label><!-- AuthNet Subscription Id --></label>
        <name>pymt__AuthNet_Subscription_Id__c</name>
    </fields>
    <fields>
        <label><!-- Billing City --></label>
        <name>pymt__Billing_City__c</name>
    </fields>
    <fields>
        <label><!-- Billing Company --></label>
        <name>pymt__Billing_Company__c</name>
    </fields>
    <fields>
        <label><!-- Billing Country --></label>
        <name>pymt__Billing_Country__c</name>
    </fields>
    <fields>
        <label><!-- Billing Email --></label>
        <name>pymt__Billing_Email__c</name>
    </fields>
    <fields>
        <label><!-- Billing First Name --></label>
        <name>pymt__Billing_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Billing Last Name --></label>
        <name>pymt__Billing_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Billing Phone --></label>
        <name>pymt__Billing_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Billing Postal Code --></label>
        <name>pymt__Billing_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Billing State --></label>
        <name>pymt__Billing_State__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street --></label>
        <name>pymt__Billing_Street__c</name>
    </fields>
    <fields>
        <label><!-- Card Type --></label>
        <name>pymt__Card_Type__c</name>
        <picklistValues>
            <masterLabel>Amex</masterLabel>
            <translation><!-- Amex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diners Club</masterLabel>
            <translation><!-- Diners Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discover</masterLabel>
            <translation><!-- Discover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JCB</masterLabel>
            <translation><!-- JCB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maestro</masterLabel>
            <translation><!-- Maestro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MasterCard</masterLabel>
            <translation><!-- MasterCard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solo</masterLabel>
            <translation><!-- Solo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Optional JSON expression used to determine Category Splits for each recurring payment when it is posted and completed. --></help>
        <label><!-- Category Split Expression --></label>
        <name>pymt__Category_Split_Expression__c</name>
    </fields>
    <fields>
        <help><!-- The name of the category split expression to use when auto-splitting payments under this profile. Overrides split settings at the processor connection or application level. --></help>
        <label><!-- Category Split Name --></label>
        <name>pymt__Category_Split_Name__c</name>
        <picklistValues>
            <masterLabel>Don&apos;t Auto-Split</masterLabel>
            <translation><!-- Don&apos;t Auto-Split --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>pymt__Contact__c</name>
        <relationshipLabel><!-- Recurring Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Currency ISO Code --></label>
        <name>pymt__Currency_ISO_Code__c</name>
        <picklistValues>
            <masterLabel>AUD</masterLabel>
            <translation><!-- AUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHF</masterLabel>
            <translation><!-- CHF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZK</masterLabel>
            <translation><!-- CZK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DKK</masterLabel>
            <translation><!-- DKK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKD</masterLabel>
            <translation><!-- HKD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUF</masterLabel>
            <translation><!-- HUF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ILS</masterLabel>
            <translation><!-- ILS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPY</masterLabel>
            <translation><!-- JPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MXN</masterLabel>
            <translation><!-- MXN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOK</masterLabel>
            <translation><!-- NOK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZD</masterLabel>
            <translation><!-- NZD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLN</masterLabel>
            <translation><!-- PLN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEK</masterLabel>
            <translation><!-- SEK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SGD</masterLabel>
            <translation><!-- SGD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Deprecated. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__Default__c</name>
    </fields>
    <fields>
        <help><!-- Details about the payment profile. --></help>
        <label><!-- Description --></label>
        <name>pymt__Description__c</name>
    </fields>
    <fields>
        <help><!-- Frequency of charges (e.g. every X months) for a subscription. --></help>
        <label><!-- Frequency --></label>
        <name>pymt__Frequency__c</name>
    </fields>
    <fields>
        <help><!-- WorldPay recurring payment (FuturePay) Id. --></help>
        <label><!-- WorldPay Recurring Payment Id --></label>
        <name>pymt__FuturePay_Id__c</name>
    </fields>
    <fields>
        <help><!-- IP address from which the recurring payment profile originated. --></help>
        <label><!-- IP Address --></label>
        <name>pymt__IP_Address__c</name>
    </fields>
    <fields>
        <help><!-- Initial amount to charge at the beginning of the subscription. --></help>
        <label><!-- Initial Amount --></label>
        <name>pymt__Initial_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Number to use as a root invoice number for each payment when creating recurring payments in Salesforce. --></help>
        <label><!-- Invoice Number --></label>
        <name>pymt__Invoice_Number__c</name>
    </fields>
    <fields>
        <help><!-- Payment access key. Used to limit public access to recurring payment profile details in Sites. --></help>
        <label><!-- Key --></label>
        <name>pymt__Key__c</name>
    </fields>
    <fields>
        <help><!-- Last four digits of credit card used. --></help>
        <label><!-- Last 4 Digits --></label>
        <name>pymt__Last_4_Digits__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>pymt__Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>pymt__Longitude__c</name>
    </fields>
    <fields>
        <help><!-- Date of next scheduled payment.   This field is automatically updated when PayPal notifications are received containing a &quot;next payment date&quot; value. --></help>
        <label><!-- Next Payment Date --></label>
        <name>pymt__Next_Payment_Date__c</name>
    </fields>
    <fields>
        <help><!-- Used to manage the rescheduling of native recurring payments. --></help>
        <label><!-- Next Payment Number --></label>
        <name>pymt__Next_Payment_Number__c</name>
    </fields>
    <fields>
        <help><!-- &quot;On Payment Completed&quot; tag(s) to copy to each payment record that is auto-attached to this profile.  Multiple tags should be delimited using semi-colons. --></help>
        <label><!-- On Payment Completed --></label>
        <name>pymt__On_Payment_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>pymt__Opportunity__c</name>
        <relationshipLabel><!-- Recurring Payments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Recurring payment profile Id assigned by PayPal --></help>
        <label><!-- PayPal Recurring Payment Id --></label>
        <name>pymt__PayPal_Recurring_Payment_Id__c</name>
    </fields>
    <fields>
        <help><!-- ID assigned by PayPal --></help>
        <label><!-- PayPal Subscription Id --></label>
        <name>pymt__PayPal_Subscription_Id__c</name>
    </fields>
    <fields>
        <help><!-- Payment method to use when processing scheduled payments. --></help>
        <label><!-- Payment Method --></label>
        <name>pymt__Payment_Method__c</name>
        <relationshipLabel><!-- Recurring Payments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Combined with frequency to determine the time period between each subscription payment. --></help>
        <label><!-- Period --></label>
        <name>pymt__Period__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SemiMonth</masterLabel>
            <translation><!-- SemiMonth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Number of days before the scheduled payment date for each Payment to perform the scheduled processing action (e.g. Send payment request). --></help>
        <label><!-- Processing Action Lead Time --></label>
        <name>pymt__Processing_Action_Lead_Time__c</name>
    </fields>
    <fields>
        <label><!-- Processor Connection --></label>
        <name>pymt__Processor_Connection__c</name>
        <relationshipLabel><!-- Recurring Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profile Type --></label>
        <name>pymt__Profile_Type__c</name>
        <picklistValues>
            <masterLabel>AuthNet Subscription</masterLabel>
            <translation><!-- AuthNet Subscription --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Native Recurring Payment</masterLabel>
            <translation><!-- Native Recurring Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PayPal Recurring Payment</masterLabel>
            <translation><!-- PayPal Recurring Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PayPal Subscription</masterLabel>
            <translation><!-- PayPal Subscription --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorldPay Recurring Payment</masterLabel>
            <translation><!-- WorldPay Recurring Payment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Method to use when processing scheduled payments under this profile. --></help>
        <label><!-- Scheduled Processing Action --></label>
        <name>pymt__Scheduled_Processing_Action__c</name>
        <picklistValues>
            <masterLabel>Process using assigned Payment Method</masterLabel>
            <translation><!-- Process using assigned Payment Method --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process using default Payment Method on Contact</masterLabel>
            <translation><!-- Process using default Payment Method on Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process via ACH</masterLabel>
            <translation><!-- Process via ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send payment request</masterLabel>
            <translation><!-- Send payment request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ship To City --></label>
        <name>pymt__Ship_To_City__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Company --></label>
        <name>pymt__Ship_To_Company__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Country --></label>
        <name>pymt__Ship_To_Country__c</name>
    </fields>
    <fields>
        <label><!-- Ship To First Name --></label>
        <name>pymt__Ship_To_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Last Name --></label>
        <name>pymt__Ship_To_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Name --></label>
        <name>pymt__Ship_To_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Phone --></label>
        <name>pymt__Ship_To_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Postal Code --></label>
        <name>pymt__Ship_To_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Ship To State --></label>
        <name>pymt__Ship_To_State__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Street --></label>
        <name>pymt__Ship_To_Street__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Method --></label>
        <name>pymt__Shipping_Method__c</name>
        <picklistValues>
            <masterLabel>FedEx</masterLabel>
            <translation><!-- FedEx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Shipping</masterLabel>
            <translation><!-- Standard Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS</masterLabel>
            <translation><!-- UPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USPS</masterLabel>
            <translation><!-- USPS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Recurring payment shipping amount --></help>
        <label><!-- Shipping --></label>
        <name>pymt__Shipping__c</name>
    </fields>
    <fields>
        <help><!-- Date that subscription billing is to commence. --></help>
        <label><!-- Subscription Start Date --></label>
        <name>pymt__Subscription_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Status --></label>
        <name>pymt__Subscription_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ended</masterLabel>
            <translation><!-- Ended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Activated</masterLabel>
            <translation><!-- Not Activated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date of profile suspension.  Used to calculate next payment date and then cleared when profile is resumed. --></help>
        <label><!-- Suspended Date --></label>
        <name>pymt__Suspended_Date__c</name>
    </fields>
    <fields>
        <help><!-- Recurring payment tax amount --></help>
        <label><!-- Tax --></label>
        <name>pymt__Tax__c</name>
    </fields>
    <fields>
        <help><!-- Total recurring payment Amount --></help>
        <label><!-- Total Amount --></label>
        <name>pymt__Total_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Number of cycles to bill during the subscription.  Empty if subscription is open-ended. --></help>
        <label><!-- Total Occurrences --></label>
        <name>pymt__Total_Occurrences__c</name>
    </fields>
    <fields>
        <help><!-- Amount to charge each period during the trial phase of a subscription. --></help>
        <label><!-- Trial Amount --></label>
        <name>pymt__Trial_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Frequency of charges during the trial period of a subscription (e.g. every X Months) --></help>
        <label><!-- Trial Frequency --></label>
        <name>pymt__Trial_Frequency__c</name>
    </fields>
    <fields>
        <help><!-- Number of cycles to bill during trial period. --></help>
        <label><!-- Trial Occurrences --></label>
        <name>pymt__Trial_Occurrences__c</name>
    </fields>
    <fields>
        <help><!-- Combined with trial frequency to determine the time period between each trial subscription payment. --></help>
        <label><!-- Trial Period --></label>
        <name>pymt__Trial_Period__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SemiMonth</masterLabel>
            <translation><!-- SemiMonth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Stores information about an Authorize.Net subscription (ARB). --></description>
        <label><!-- AuthNet Subscription --></label>
        <name>pymt__AuthNet_Subscription</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Credit Card profile information (Requires the PaymentConnect Secure Terminal add-on) --></description>
        <label><!-- Credit Card --></label>
        <name>pymt__Credit_Card</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Generic Payment Profile record type --></description>
        <label><!-- Generic Profile --></label>
        <name>pymt__Generic_Profile</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Stores information about a PayPal Recurring Payment profile. --></description>
        <label><!-- PayPal Recurring Payment --></label>
        <name>pymt__PayPal_Recurring_Payment</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Stores information about a PayPal subscription. --></description>
        <label><!-- PayPal Subscription --></label>
        <name>pymt__PayPal_Subscription</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Native recurring payment profile (scheduled payments) --></description>
        <label><!-- Native Subscription --></label>
        <name>pymt__Scheduled_Payment</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Stores information about a WorldPay recurring payment profile. --></description>
        <label><!-- WorldPay Recurring Payment --></label>
        <name>pymt__WorldPay_Recurring_Payment</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- The selected scheduled processing action is not supported in this version of PaymentConnect. --></errorMessage>
        <name>pymt__Invalid_Scheduled_Processing_Action</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Required fields: Amount, Period, Frequency, Subscription Start Date, &amp; Currency ISO Code --></errorMessage>
        <name>pymt__Scheduled_Payment_Required_Fields</name>
    </validationRules>
    <webLinks>
        <label><!-- Get_PayPal_Subscription_Details --></label>
        <name>pymt__Get_PayPal_Subscription_Details</name>
    </webLinks>
</CustomObjectTranslation>
