<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Date --></label>
        <name>pymt__Action_Date__c</name>
    </fields>
    <fields>
        <label><!-- Action Detail --></label>
        <name>pymt__Action_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>pymt__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Back End SN --></label>
        <name>pymt__Back_End_SN__c</name>
    </fields>
    <fields>
        <label><!-- Currency ISO Code --></label>
        <name>pymt__Currency_ISO_Code__c</name>
        <picklistValues>
            <masterLabel>AUD</masterLabel>
            <translation><!-- AUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHF</masterLabel>
            <translation><!-- CHF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZK</masterLabel>
            <translation><!-- CZK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DKK</masterLabel>
            <translation><!-- DKK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKD</masterLabel>
            <translation><!-- HKD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUF</masterLabel>
            <translation><!-- HUF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ILS</masterLabel>
            <translation><!-- ILS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPY</masterLabel>
            <translation><!-- JPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MXN</masterLabel>
            <translation><!-- MXN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOK</masterLabel>
            <translation><!-- NOK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZD</masterLabel>
            <translation><!-- NZD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLN</masterLabel>
            <translation><!-- PLN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEK</masterLabel>
            <translation><!-- SEK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SGD</masterLabel>
            <translation><!-- SGD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>pymt__Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Transaction Type --></label>
        <name>pymt__Customer_Transaction_Type__c</name>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit</masterLabel>
            <translation><!-- Debit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>pymt__Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Front End Trace --></label>
        <name>pymt__Front_End_Trace__c</name>
    </fields>
    <fields>
        <label><!-- Payment --></label>
        <name>pymt__Payment__c</name>
        <relationshipLabel><!-- Processor Events --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Status details applied to Payment. --></help>
        <label><!-- Processed --></label>
        <name>pymt__Processed__c</name>
    </fields>
    <fields>
        <label><!-- Processor Connection --></label>
        <name>pymt__Processor_Connection__c</name>
        <relationshipLabel><!-- Processor Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Response Code --></label>
        <name>pymt__Response_Code__c</name>
    </fields>
    <fields>
        <label><!-- Source File --></label>
        <name>pymt__Source_File__c</name>
    </fields>
    <recordTypes>
        <description><!-- ACH Return Record for ACHWorks --></description>
        <label><!-- ACHWorks --></label>
        <name>pymt__ACHWorks</name>
    </recordTypes>
</CustomObjectTranslation>
