<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Portion of the related payment to allocate to the selected Category. --></help>
        <label><!-- Amount --></label>
        <name>pymt__Amount__c</name>
    </fields>
    <fields>
        <help><!-- Checked by a trigger when the Category lookup field has a value.  Used to determine whether or not split should be included in a rollup. --></help>
        <label><!-- Assigned to Category --></label>
        <name>pymt__Assigned_To_Category__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>pymt__Category__c</name>
        <relationshipLabel><!-- Category Splits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Currency ISO Code --></label>
        <name>pymt__Currency_ISO_Code__c</name>
        <picklistValues>
            <masterLabel>AUD</masterLabel>
            <translation><!-- AUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHF</masterLabel>
            <translation><!-- CHF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZK</masterLabel>
            <translation><!-- CZK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DKK</masterLabel>
            <translation><!-- DKK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKD</masterLabel>
            <translation><!-- HKD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUF</masterLabel>
            <translation><!-- HUF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ILS</masterLabel>
            <translation><!-- ILS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPY</masterLabel>
            <translation><!-- JPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MXN</masterLabel>
            <translation><!-- MXN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOK</masterLabel>
            <translation><!-- NOK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZD</masterLabel>
            <translation><!-- NZD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLN</masterLabel>
            <translation><!-- PLN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEK</masterLabel>
            <translation><!-- SEK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SGD</masterLabel>
            <translation><!-- SGD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Memo --></label>
        <name>pymt__Memo__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>pymt__Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment Status --></label>
        <name>pymt__Payment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Payment --></label>
        <name>pymt__Payment__c</name>
        <relationshipLabel><!-- Category Splits --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- Delete_Selected --></label>
        <name>pymt__Delete_Selected</name>
    </webLinks>
</CustomObjectTranslation>
