<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Qrp</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Qrps</value>
    </caseValues>
    <fields>
        <label><!-- Accounting Year Closing Month --></label>
        <name>Accounting_Year_Closing_Month__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Advisor --></label>
        <name>Advisor__c</name>
    </fields>
    <fields>
        <label><!-- Agricultural --></label>
        <name>Agricultural__c</name>
    </fields>
    <fields>
        <label><!-- Annual Compensation 1 --></label>
        <name>Annual_Compensation_1__c</name>
    </fields>
    <fields>
        <label><!-- Annual Compensation 2 --></label>
        <name>Annual_Compensation_2__c</name>
    </fields>
    <fields>
        <label><!-- Annual Compensation 3 --></label>
        <name>Annual_Compensation_3__c</name>
    </fields>
    <fields>
        <label><!-- Annual Compensation 4 --></label>
        <name>Annual_Compensation_4__c</name>
    </fields>
    <fields>
        <label><!-- Annual Compensation 5 --></label>
        <name>Annual_Compensation_5__c</name>
    </fields>
    <fields>
        <label><!-- Annual Compensation 6 --></label>
        <name>Annual_Compensation_6__c</name>
    </fields>
    <fields>
        <label><!-- Banking Purpose --></label>
        <name>Banking_Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Business Activities --></label>
        <name>Business_Activities__c</name>
    </fields>
    <fields>
        <label><!-- Business Started Date --></label>
        <name>Business_Started_Date__c</name>
    </fields>
    <fields>
        <label><!-- Business Type --></label>
        <name>Business_Type__c</name>
    </fields>
    <fields>
        <label><!-- Care Of Name --></label>
        <name>Care_Of_Name__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Qrps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Changed Type --></label>
        <name>Changed_Type__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City1__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City2__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Compliance --></label>
        <name>Compliance__c</name>
    </fields>
    <fields>
        <label><!-- Corporation Description --></label>
        <name>Corporation_Description__c</name>
    </fields>
    <fields>
        <label><!-- Corporation state --></label>
        <name>Corporation_state__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armed Forces (the) Americas</masterLabel>
            <translation><!-- Armed Forces (the) Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armed Forces Europe</masterLabel>
            <translation><!-- Armed Forces Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armed Forces Pacific</masterLabel>
            <translation><!-- Armed Forces Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Army Post Office</masterLabel>
            <translation><!-- Army Post Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District of Columbia</masterLabel>
            <translation><!-- District of Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fleet Post Office</masterLabel>
            <translation><!-- Fleet Post Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Island</masterLabel>
            <translation><!-- Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode</masterLabel>
            <translation><!-- Rhode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country2__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Created Pension --></label>
        <name>Created_Pension__c</name>
    </fields>
    <fields>
        <label><!-- Created Trust --></label>
        <name>Created_Trust__c</name>
    </fields>
    <fields>
        <label><!-- Date Of Birth 1 --></label>
        <name>Date_Of_Birth_1__c</name>
    </fields>
    <fields>
        <label><!-- Date Of Birth 2 --></label>
        <name>Date_Of_Birth_2__c</name>
    </fields>
    <fields>
        <label><!-- Date Of Birth 3 --></label>
        <name>Date_Of_Birth_3__c</name>
    </fields>
    <fields>
        <label><!-- Date Of Birth 4 --></label>
        <name>Date_Of_Birth_4__c</name>
    </fields>
    <fields>
        <label><!-- Date Of Formation --></label>
        <name>Date_Of_Formation__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Designee Address --></label>
        <name>Designee_Address__c</name>
    </fields>
    <fields>
        <label><!-- Designee Name --></label>
        <name>Designee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Designee Zipcode --></label>
        <name>Designee_Zipcode__c</name>
    </fields>
    <fields>
        <label><!-- Do the business have retirement plan --></label>
        <name>Do_the_business_have_retirement_plan__c</name>
    </fields>
    <fields>
        <label><!-- Does the business have retirement plan --></label>
        <name>Does_the_business_have_retirement_plan__c</name>
    </fields>
    <fields>
        <label><!-- EIN --></label>
        <name>EIN__c</name>
    </fields>
    <fields>
        <label><!-- Eligibility more strict --></label>
        <name>Eligibility_more_strict__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Employee Birth date 1 --></label>
        <name>Employee_Birth_date_1__c</name>
    </fields>
    <fields>
        <label><!-- Employee Birth date 2 --></label>
        <name>Employee_Birth_date_2__c</name>
    </fields>
    <fields>
        <label><!-- Employee Birth date 3 --></label>
        <name>Employee_Birth_date_3__c</name>
    </fields>
    <fields>
        <label><!-- Employee Birth date 4 --></label>
        <name>Employee_Birth_date_4__c</name>
    </fields>
    <fields>
        <label><!-- Employee Birth date 5 --></label>
        <name>Employee_Birth_date_5__c</name>
    </fields>
    <fields>
        <label><!-- Employee Birth date 6 --></label>
        <name>Employee_Birth_date_6__c</name>
    </fields>
    <fields>
        <label><!-- Employee Gender 1 --></label>
        <name>Employee_Gender_1__c</name>
    </fields>
    <fields>
        <label><!-- Employee Gender 2 --></label>
        <name>Employee_Gender_2__c</name>
    </fields>
    <fields>
        <label><!-- Employee Gender 3 --></label>
        <name>Employee_Gender_3__c</name>
    </fields>
    <fields>
        <label><!-- Employee Gender 4 --></label>
        <name>Employee_Gender_4__c</name>
    </fields>
    <fields>
        <label><!-- Employee Gender 5 --></label>
        <name>Employee_Gender_5__c</name>
    </fields>
    <fields>
        <label><!-- Employee Gender 6 --></label>
        <name>Employee_Gender_6__c</name>
    </fields>
    <fields>
        <label><!-- Employee Hire Date 1 --></label>
        <name>Employee_Hire_Date_1__c</name>
    </fields>
    <fields>
        <label><!-- Employee Hire Date 2 --></label>
        <name>Employee_Hire_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- Employee Hire Date 3 --></label>
        <name>Employee_Hire_Date_3__c</name>
    </fields>
    <fields>
        <label><!-- Employee Hire Date 4 --></label>
        <name>Employee_Hire_Date_4__c</name>
    </fields>
    <fields>
        <label><!-- Employee Hire Date 5 --></label>
        <name>Employee_Hire_Date_5__c</name>
    </fields>
    <fields>
        <label><!-- Employee Hire Date 6 --></label>
        <name>Employee_Hire_Date_6__c</name>
    </fields>
    <fields>
        <label><!-- Employee Hours Worked 1 --></label>
        <name>Employee_Hours_Worked_1__c</name>
    </fields>
    <fields>
        <label><!-- Employee Hours Worked 2 --></label>
        <name>Employee_Hours_Worked_2__c</name>
    </fields>
    <fields>
        <label><!-- Employee Hours Worked 3 --></label>
        <name>Employee_Hours_Worked_3__c</name>
    </fields>
    <fields>
        <label><!-- Employee Hours Worked 4 --></label>
        <name>Employee_Hours_Worked_4__c</name>
    </fields>
    <fields>
        <label><!-- Employee Hours Worked 5 --></label>
        <name>Employee_Hours_Worked_5__c</name>
    </fields>
    <fields>
        <label><!-- Employee Hours Worked 6 --></label>
        <name>Employee_Hours_Worked_6__c</name>
    </fields>
    <fields>
        <label><!-- Employee Name 1 --></label>
        <name>Employee_Name_1__c</name>
    </fields>
    <fields>
        <label><!-- Employee Name 2 --></label>
        <name>Employee_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- Employee Name 3 --></label>
        <name>Employee_Name_3__c</name>
    </fields>
    <fields>
        <label><!-- Employee Name 4 --></label>
        <name>Employee_Name_4__c</name>
    </fields>
    <fields>
        <label><!-- Employee Name 5 --></label>
        <name>Employee_Name_5__c</name>
    </fields>
    <fields>
        <label><!-- Employee Name 6 --></label>
        <name>Employee_Name_6__c</name>
    </fields>
    <fields>
        <label><!-- Employement Tax Liability --></label>
        <name>Employement_Tax_Liability__c</name>
    </fields>
    <fields>
        <label><!-- Entity Legal Name --></label>
        <name>Entity_Legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Entity Type --></label>
        <name>Entity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Estate --></label>
        <name>Estate__c</name>
    </fields>
    <fields>
        <label><!-- Fax No --></label>
        <name>Fax_No__c</name>
    </fields>
    <fields>
        <label><!-- First Date Wages --></label>
        <name>First_Date_Wages__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year End --></label>
        <name>Fiscal_Year_End__c</name>
    </fields>
    <fields>
        <label><!-- Foreign State --></label>
        <name>Foreign_State__c</name>
    </fields>
    <fields>
        <label><!-- Form Type --></label>
        <name>Form_Type__c</name>
        <picklistValues>
            <masterLabel>401(A)</masterLabel>
            <translation><!-- 401(A) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>401(K)</masterLabel>
            <translation><!-- 401(K) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Full Time --></label>
        <name>Full_Time1__c</name>
    </fields>
    <fields>
        <label><!-- Full Time --></label>
        <name>Full_Time__c</name>
    </fields>
    <fields>
        <label><!-- Gender 1 --></label>
        <name>Gender_1__c</name>
    </fields>
    <fields>
        <label><!-- Gender 2 --></label>
        <name>Gender_2__c</name>
    </fields>
    <fields>
        <label><!-- Gender 3 --></label>
        <name>Gender_3__c</name>
    </fields>
    <fields>
        <label><!-- Gender 4 --></label>
        <name>Gender_4__c</name>
    </fields>
    <fields>
        <label><!-- Group Exemption Number --></label>
        <name>Group_Exemption_Number__c</name>
    </fields>
    <fields>
        <label><!-- Hire Date 1 --></label>
        <name>Hire_Date_1__c</name>
    </fields>
    <fields>
        <label><!-- Hire Date 2 --></label>
        <name>Hire_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- Hire Date 3 --></label>
        <name>Hire_Date_3__c</name>
    </fields>
    <fields>
        <label><!-- Hire Date 4 --></label>
        <name>Hire_Date_4__c</name>
    </fields>
    <fields>
        <label><!-- Hired Employees --></label>
        <name>Hired_Employees__c</name>
    </fields>
    <fields>
        <label><!-- Hour Work 1 --></label>
        <name>Hour_Work_1__c</name>
    </fields>
    <fields>
        <label><!-- Hour Work 2 --></label>
        <name>Hour_Work_2__c</name>
    </fields>
    <fields>
        <label><!-- Hour Work 3 --></label>
        <name>Hour_Work_3__c</name>
    </fields>
    <fields>
        <label><!-- Hour Work 4 --></label>
        <name>Hour_Work_4__c</name>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>Household__c</name>
    </fields>
    <fields>
        <label><!-- LLC Members --></label>
        <name>LLC_Members__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Limited Liability Comapany --></label>
        <name>Limited_Liability_Comapany__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address --></label>
        <name>Mailing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Mailing State --></label>
        <name>Mailing_State1__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armed Forces (the) Americas</masterLabel>
            <translation><!-- Armed Forces (the) Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armed Forces Europe</masterLabel>
            <translation><!-- Armed Forces Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armed Forces Pacific</masterLabel>
            <translation><!-- Armed Forces Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Army Post Office</masterLabel>
            <translation><!-- Army Post Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District of Columbia</masterLabel>
            <translation><!-- District of Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fleet Post Office</masterLabel>
            <translation><!-- Fleet Post Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Island</masterLabel>
            <translation><!-- Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode</masterLabel>
            <translation><!-- Rhode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mailing State --></label>
        <name>Mailing_State__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armed Forces (the) Americas</masterLabel>
            <translation><!-- Armed Forces (the) Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armed Forces Europe</masterLabel>
            <translation><!-- Armed Forces Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armed Forces Pacific</masterLabel>
            <translation><!-- Armed Forces Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Army Post Office</masterLabel>
            <translation><!-- Army Post Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District of Columbia</masterLabel>
            <translation><!-- District of Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fleet Post Office</masterLabel>
            <translation><!-- Fleet Post Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Island</masterLabel>
            <translation><!-- Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode</masterLabel>
            <translation><!-- Rhode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name 1 --></label>
        <name>Name_1__c</name>
    </fields>
    <fields>
        <label><!-- Name 2 --></label>
        <name>Name_2__c</name>
    </fields>
    <fields>
        <label><!-- Name 3 --></label>
        <name>Name_3__c</name>
    </fields>
    <fields>
        <label><!-- Name 4 --></label>
        <name>Name_4__c</name>
    </fields>
    <fields>
        <label><!-- Name Of Officer 1 --></label>
        <name>Name_Of_Officer_1__c</name>
    </fields>
    <fields>
        <label><!-- Name Of Officer 2 --></label>
        <name>Name_Of_Officer_2__c</name>
    </fields>
    <fields>
        <label><!-- Name Of Officer 3 --></label>
        <name>Name_Of_Officer_3__c</name>
    </fields>
    <fields>
        <label><!-- Name Of Officer 4 --></label>
        <name>Name_Of_Officer_4__c</name>
    </fields>
    <fields>
        <label><!-- Name Of Plan Trustee --></label>
        <name>Name_Of_Plan_Trustee__c</name>
    </fields>
    <fields>
        <label><!-- Name and Title --></label>
        <name>Name_and_Title__c</name>
    </fields>
    <fields>
        <label><!-- Non family member employees --></label>
        <name>Non_family_member_employees__c</name>
    </fields>
    <fields>
        <label><!-- Organization State --></label>
        <name>Organization_State__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armed Forces (the) Americas</masterLabel>
            <translation><!-- Armed Forces (the) Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armed Forces Europe</masterLabel>
            <translation><!-- Armed Forces Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armed Forces Pacific</masterLabel>
            <translation><!-- Armed Forces Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Army Post Office</masterLabel>
            <translation><!-- Army Post Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District of Columbia</masterLabel>
            <translation><!-- District of Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fleet Post Office</masterLabel>
            <translation><!-- Fleet Post Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Island</masterLabel>
            <translation><!-- Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode</masterLabel>
            <translation><!-- Rhode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Organized in United State --></label>
        <name>Organized_in_United_State__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>Origin__c</name>
        <picklistValues>
            <masterLabel>Anderson</masterLabel>
            <translation><!-- Anderson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Formed</masterLabel>
            <translation><!-- Client Formed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelf</masterLabel>
            <translation><!-- Shelf --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Business Activities --></label>
        <name>Other_Business_Activities__c</name>
    </fields>
    <fields>
        <label><!-- Other Description --></label>
        <name>Other_Description__c</name>
    </fields>
    <fields>
        <label><!-- Other Nonprofit Description --></label>
        <name>Other_Nonprofit_Description__c</name>
    </fields>
    <fields>
        <label><!-- Other Reason --></label>
        <name>Other_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label><!-- Others --></label>
        <name>Others1__c</name>
    </fields>
    <fields>
        <label><!-- Others --></label>
        <name>Others__c</name>
    </fields>
    <fields>
        <label><!-- Owners more than 50 --></label>
        <name>Owners_more_than_50__c</name>
    </fields>
    <fields>
        <label><!-- Ownership 1 --></label>
        <name>Ownership_1__c</name>
    </fields>
    <fields>
        <label><!-- Ownership 2 --></label>
        <name>Ownership_2__c</name>
    </fields>
    <fields>
        <label><!-- Ownership 3 --></label>
        <name>Ownership_3__c</name>
    </fields>
    <fields>
        <label><!-- Ownership 4 --></label>
        <name>Ownership_4__c</name>
    </fields>
    <fields>
        <label><!-- Part Time --></label>
        <name>Part_Time1__c</name>
    </fields>
    <fields>
        <label><!-- Part Time --></label>
        <name>Part_Time__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Plan Administrator --></label>
        <name>Plan_Administrator__c</name>
    </fields>
    <fields>
        <label><!-- Plan Effective Date --></label>
        <name>Plan_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Position 1 --></label>
        <name>Position_1__c</name>
    </fields>
    <fields>
        <label><!-- Position 2 --></label>
        <name>Position_2__c</name>
    </fields>
    <fields>
        <label><!-- Position 3 --></label>
        <name>Position_3__c</name>
    </fields>
    <fields>
        <label><!-- Position 4 --></label>
        <name>Position_4__c</name>
    </fields>
    <fields>
        <label><!-- Previous EIN --></label>
        <name>Previous_EIN__c</name>
    </fields>
    <fields>
        <label><!-- Primary Client --></label>
        <name>Primary_Client__c</name>
        <relationshipLabel><!-- Qrps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sate --></label>
        <name>PrincipalBusinessState__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armed Forces (the) Americas</masterLabel>
            <translation><!-- Armed Forces (the) Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armed Forces Europe</masterLabel>
            <translation><!-- Armed Forces Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armed Forces Pacific</masterLabel>
            <translation><!-- Armed Forces Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Army Post Office</masterLabel>
            <translation><!-- Army Post Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District of Columbia</masterLabel>
            <translation><!-- District of Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fleet Post Office</masterLabel>
            <translation><!-- Fleet Post Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Island</masterLabel>
            <translation><!-- Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode</masterLabel>
            <translation><!-- Rhode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Principal Activity Of Business --></label>
        <name>Principal_Activity_Of_Business__c</name>
    </fields>
    <fields>
        <label><!-- Principal Business Activity Description --></label>
        <name>Principal_Business_Activity_Description__c</name>
    </fields>
    <fields>
        <label><!-- Principal Merchandise --></label>
        <name>Principal_Merchandise__c</name>
    </fields>
    <fields>
        <label><!-- Purchased --></label>
        <name>Purchased__c</name>
    </fields>
    <fields>
        <label><!-- Reason For Applying --></label>
        <name>Reason_For_Applying__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <label><!-- Recieved EIN --></label>
        <name>Recieved_EIN__c</name>
    </fields>
    <fields>
        <label><!-- Responsible Party Name --></label>
        <name>Responsible_Party_Name__c</name>
    </fields>
    <fields>
        <label><!-- SSN EIN ITIN --></label>
        <name>SSN_EIN_ITIN__c</name>
    </fields>
    <fields>
        <label><!-- SSN --></label>
        <name>SSN__c</name>
    </fields>
    <fields>
        <label><!-- Sale Entity --></label>
        <name>Sale_Entity__c</name>
        <relationshipLabel><!-- Qrps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Sale__c</name>
        <relationshipLabel><!-- Qrps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Secondary Business Type --></label>
        <name>Secondary_Business_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sponsoring Entity Id --></label>
        <name>Sponsoring_Entity_Id__c</name>
    </fields>
    <fields>
        <label><!-- State Of Formation --></label>
        <name>State_Of_Formation__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armed Forces (the) Americas</masterLabel>
            <translation><!-- Armed Forces (the) Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armed Forces Europe</masterLabel>
            <translation><!-- Armed Forces Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armed Forces Pacific</masterLabel>
            <translation><!-- Armed Forces Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Army Post Office</masterLabel>
            <translation><!-- Army Post Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District of Columbia</masterLabel>
            <translation><!-- District of Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fleet Post Office</masterLabel>
            <translation><!-- Fleet Post Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Island</masterLabel>
            <translation><!-- Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode</masterLabel>
            <translation><!-- Rhode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expedited</masterLabel>
            <translation><!-- Expedited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Future Planned</masterLabel>
            <translation><!-- Future Planned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InActive</masterLabel>
            <translation><!-- InActive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Information</masterLabel>
            <translation><!-- Missing Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent To Processing</masterLabel>
            <translation><!-- Sent To Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>Street_Address1__c</name>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Telephone No --></label>
        <name>Telephone_No__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total1__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Trade Name --></label>
        <name>Trade_Name__c</name>
    </fields>
    <fields>
        <label><!-- Trust Description --></label>
        <name>Trust_Description__c</name>
    </fields>
    <fields>
        <label><!-- Type Of Entity --></label>
        <name>Type_Of_Entity__c</name>
    </fields>
    <fields>
        <label><!-- You &amp; Spouse --></label>
        <name>You_Spouse1__c</name>
    </fields>
    <fields>
        <label><!-- You &amp; Spouse --></label>
        <name>You_Spouse__c</name>
    </fields>
    <fields>
        <label><!-- Your family s ownership in each --></label>
        <name>Your_family_s_ownership_in_each__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code1__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code2__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <recordTypes>
        <label><!-- QRP --></label>
        <name>QRP</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
