<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote or Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quotes or Invoices</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quote or Invoice Currency</value>
        </caseValues>
        <name>quote_currency</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quote or Invoice Division</value>
        </caseValues>
        <name>quote_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quote or Invoice Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Quote or Invoice Fields</value>
        </caseValues>
        <name>quote_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quote or Invoice ID</value>
        </caseValues>
        <name>quote_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quote or Invoice Information</value>
        </caseValues>
        <name>quote_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quote or Invoice Name</value>
        </caseValues>
        <name>quote_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quote or Invoice Number</value>
        </caseValues>
        <name>quote_number</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quote or Invoice To</value>
        </caseValues>
        <name>quote_quoteto_address</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quote or Invoice To City</value>
        </caseValues>
        <name>quote_quoteto_city</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quote or Invoice To Country</value>
        </caseValues>
        <name>quote_quoteto_country</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quote or Invoice To Name</value>
        </caseValues>
        <name>quote_quoteto_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quote or Invoice To State/Province</value>
        </caseValues>
        <name>quote_quoteto_state</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quote or Invoice To Street</value>
        </caseValues>
        <name>quote_quoteto_street</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quote or Invoice To Zip/Postal Code</value>
        </caseValues>
        <name>quote_quoteto_zip</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quote or Invoice Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Quote or Invoice Record Types</value>
        </caseValues>
        <name>quote_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
