<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Record To be Deleted</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Records To be Deleted</value>
    </caseValues>
    <fields>
        <label><!-- Attachment ID --></label>
        <name>Attachment_ID__c</name>
    </fields>
    <fields>
        <label><!-- Box Folder ID --></label>
        <name>Box_Folder_ID__c</name>
    </fields>
    <fields>
        <label><!-- Entity Id --></label>
        <name>Entity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Entity name --></label>
        <name>Entity_name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Id --></label>
        <name>Opportunity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Web Form Name --></label>
        <name>Web_Form_Name__c</name>
    </fields>
    <fields>
        <label><!-- Web Form id --></label>
        <name>Web_Form_id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
