<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Refund</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Refunds</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Amount to be refunded? --></label>
        <name>Amount_to_be_refunded__c</name>
    </fields>
    <fields>
        <label><!-- Associated Department --></label>
        <name>Associated_Department_del__c</name>
        <picklistValues>
            <masterLabel>Advisor Admins</masterLabel>
            <translation><!-- Advisor Admins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advisors</masterLabel>
            <translation><!-- Advisors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCP</masterLabel>
            <translation><!-- BCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookkeeping</masterLabel>
            <translation><!-- Bookkeeping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estate Planning</masterLabel>
            <translation><!-- Estate Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation><!-- Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailroom</masterLabel>
            <translation><!-- Mailroom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pensions</masterLabel>
            <translation><!-- Pensions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Advisors</masterLabel>
            <translation><!-- Professional Advisors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewals</masterLabel>
            <translation><!-- Renewals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax</masterLabel>
            <translation><!-- Tax --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Associated Employee --></label>
        <name>Associated_Employee_2__c</name>
        <relationshipLabel><!-- Refunds (Associated Employee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Associated Employee --></label>
        <name>Associated_Employee_3__c</name>
        <relationshipLabel><!-- Refunds (Associated Employee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Associated Employee --></label>
        <name>Associated_Employee_4__c</name>
        <relationshipLabel><!-- Refunds (Associated Employee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Associated Employee --></label>
        <name>Associated_Employee_5__c</name>
        <relationshipLabel><!-- Refunds (Associated Employee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Associated Employee --></label>
        <name>Associated_Employee_6__c</name>
        <relationshipLabel><!-- Refunds (Associated Employee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Associated Employee --></label>
        <name>Associated_Employee__c</name>
        <relationshipLabel><!-- Refunds (Associated Employee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Check or Wire Amount --></label>
        <name>Check_or_Wire_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Refunds --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- An email will be sent to the client when the refund status is &quot;Refund Completed&quot; --></help>
        <label><!-- Client&apos;s Email --></label>
        <name>Client_s_Email__c</name>
    </fields>
    <fields>
        <label><!-- Client&apos;s First Name --></label>
        <name>Client_s_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Created By Email --></label>
        <name>Created_By_Email__c</name>
    </fields>
    <fields>
        <label><!-- Credit Sale --></label>
        <name>Credit_Sale__c</name>
        <relationshipLabel><!-- Refunds (Credit Sale) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date/Time Complete --></label>
        <name>Date_Time_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Date of Original Payment --></label>
        <name>Date_of_Original_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Days in this status --></label>
        <name>Days_in_this_status__c</name>
    </fields>
    <fields>
        <label><!-- Days till Completed --></label>
        <name>Days_till_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Expedite Requested by Manager --></label>
        <name>Expedite_Requested_by_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Expedite --></label>
        <name>Expedite__c</name>
    </fields>
    <fields>
        <label><!-- Is the client keeping Platinum services? --></label>
        <name>Is_the_client_keeping_Platinum_services__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is this a duplicate charge? --></label>
        <name>Is_this_a_duplicate_charge__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Date Assigned - Internal Accounting --></label>
        <name>Last_Date_Assigned_to_Bill__c</name>
    </fields>
    <fields>
        <label><!-- Last Four Digits of Purchase Card --></label>
        <name>Last_Four_Digits_of_Purchase_Card__c</name>
    </fields>
    <fields>
        <label><!-- Last four of card or full check number --></label>
        <name>Last_four_of_card_or_full_check_number__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label><!-- Link for Communities --></label>
        <name>Link_for_Communities__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address Confirmed? --></label>
        <name>Mailing_Address_Confirmed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mailing Address --></label>
        <name>Mailing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Number of hrs --></label>
        <name>Number_of_hrs__c</name>
    </fields>
    <fields>
        <label><!-- Open Days --></label>
        <name>Open_Days__c</name>
    </fields>
    <fields>
        <label><!-- Other Items Description --></label>
        <name>Other_Items_Description__c</name>
    </fields>
    <fields>
        <label><!-- Other Items --></label>
        <name>Other_Items__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Research Comments --></label>
        <name>Payment_Research_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Payment Research Requested --></label>
        <name>Payment_Research_Requested__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Research Type --></label>
        <name>Payment_Research_Type__c</name>
        <picklistValues>
            <masterLabel>Caller does not know who we are and/or no relationship</masterLabel>
            <translation><!-- Caller does not know who we are and/or no relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmation of Check Received</masterLabel>
            <translation><!-- Confirmation of Check Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmation of Wire Transfer</masterLabel>
            <translation><!-- Confirmation of Wire Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicates Charges not showing in Salesforce</masterLabel>
            <translation><!-- Duplicates Charges not showing in Salesforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (explain in comments)</masterLabel>
            <translation><!-- Other (explain in comments) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund Check not received by the client</masterLabel>
            <translation><!-- Refund Check not received by the client --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prevention Comments --></label>
        <name>Prevention_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Refund Prevented By --></label>
        <name>Refund_Prevented_By__c</name>
        <relationshipLabel><!-- Refunds (Refund Prevented By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Refund Reason --></label>
        <name>Refund_Reason__c</name>
        <picklistValues>
            <masterLabel>Applied to Another Sale</masterLabel>
            <translation><!-- Applied to Another Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Changed Mind</masterLabel>
            <translation><!-- Client Changed Mind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client paid fee</masterLabel>
            <translation><!-- Client paid fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Charge</masterLabel>
            <translation><!-- Duplicate Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Amount Charged</masterLabel>
            <translation><!-- Incorrect Amount Charged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Card Used</masterLabel>
            <translation><!-- Incorrect Card Used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Using the Service</masterLabel>
            <translation><!-- Not Using the Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oversold</masterLabel>
            <translation><!-- Oversold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor Service</masterLabel>
            <translation><!-- Poor Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seven Day Refund Period</masterLabel>
            <translation><!-- Seven Day Refund Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Penalties</masterLabel>
            <translation><!-- Tax Penalties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Fulfill</masterLabel>
            <translation><!-- Unable to Fulfill --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Refund Request Signed? --></label>
        <name>Refund_Request_Signed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Refund or Credit --></label>
        <name>Refund_or_Credit__c</name>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund</masterLabel>
            <translation><!-- Refund --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Report User --></label>
        <name>Report_User__c</name>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>Request_Type__c</name>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Charge</masterLabel>
            <translation><!-- Duplicate Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund</masterLabel>
            <translation><!-- Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research</masterLabel>
            <translation><!-- Research --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Research Amount --></label>
        <name>Research_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Sale --></label>
        <name>Sale__c</name>
        <relationshipLabel><!-- Refunds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Services to be Refunded --></label>
        <name>Services_to_be_Refunded__c</name>
    </fields>
    <fields>
        <label><!-- Skip Validation --></label>
        <name>Skip_Validation__c</name>
    </fields>
    <fields>
        <label><!-- Status Updated --></label>
        <name>Status_Updated__c</name>
    </fields>
    <fields>
        <help><!-- Need More Info = Created By
Review = Dan
Refund = Jenn
Create Credit = Bill
Use Credit on File = Bill
No Refund = Kambria
Refund Completed = Kambria for Final Review
Completed = Kambria --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed - Includes Refund</masterLabel>
            <translation><!-- Completed - Includes Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed - No Refund Included</masterLabel>
            <translation><!-- Completed - No Refund Included --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Credit</masterLabel>
            <translation><!-- Create Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Info Updated</masterLabel>
            <translation><!-- Info Updated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need More Info</masterLabel>
            <translation><!-- Need More Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Refund</masterLabel>
            <translation><!-- No Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund</masterLabel>
            <translation><!-- Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund Completed</masterLabel>
            <translation><!-- Refund Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review</masterLabel>
            <translation><!-- Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use Credit on File</masterLabel>
            <translation><!-- Use Credit on File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on info</masterLabel>
            <translation><!-- Waiting on info --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supervisor --></label>
        <name>Supervisor__c</name>
        <picklistValues>
            <masterLabel>Bill Widener</masterLabel>
            <translation><!-- Bill Widener --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chance Truscott</masterLabel>
            <translation><!-- Chance Truscott --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jeff Webb</masterLabel>
            <translation><!-- Jeff Webb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jennifer Phipps</masterLabel>
            <translation><!-- Jennifer Phipps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kerri Summey</masterLabel>
            <translation><!-- Kerri Summey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Troy Butler</masterLabel>
            <translation><!-- Troy Butler --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Amount of Check or Wire --></label>
        <name>Total_Amount_of_Check_or_Wire__c</name>
    </fields>
    <fields>
        <label><!-- Type Changed From Refund to Credit --></label>
        <name>Type_Changed_From_Refund_to_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Was subscription stopped? --></label>
        <name>Was_subscription_stopped__c</name>
    </fields>
    <fields>
        <label><!-- Who requested the refund? --></label>
        <name>Who_requested_the_refund__c</name>
    </fields>
    <fields>
        <label><!-- Why is the refund being requested? --></label>
        <name>Why_is_the_refund_being_requested__c</name>
    </fields>
    <fields>
        <label><!-- refundOrCreditMergeField --></label>
        <name>mergefieldCreditvsRefund__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Directly changing the owner is not allowed on Refunds. Please change the Status field instead. --></errorMessage>
        <name>Cannot_Change_Owner</name>
    </validationRules>
</CustomObjectTranslation>
