<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Related Parties</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related Parties</value>
    </caseValues>
    <fields>
        <label><!-- Blueprint Modifier Name --></label>
        <name>Blueprint_Modifier_Name__c</name>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>Entities__c</name>
        <relationshipLabel><!-- Related Parties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Member 3 Ownership % --></label>
        <name>Member_3_Ownership__c</name>
    </fields>
    <fields>
        <label><!-- Member 4 Ownership % --></label>
        <name>Member_4_Ownership__c</name>
    </fields>
    <fields>
        <label><!-- Member 1 Ownership % --></label>
        <name>Member_One_Ownership_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Member 2 Ownership % --></label>
        <name>Member_Two_Ownership_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Order Id --></label>
        <name>Order_Id__c</name>
    </fields>
    <fields>
        <label><!-- Organization State 1 --></label>
        <name>Organization_State_1__c</name>
    </fields>
    <fields>
        <label><!-- Organization State 2 --></label>
        <name>Organization_State_2__c</name>
    </fields>
    <fields>
        <label><!-- Organization State 3 --></label>
        <name>Organization_State_3__c</name>
    </fields>
    <fields>
        <label><!-- Organization State 4 --></label>
        <name>Organization_State_4__c</name>
    </fields>
    <fields>
        <label><!-- Organization State --></label>
        <name>Organization_State__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District of Columbia</masterLabel>
            <translation><!-- District of Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other 1st Manager Name --></label>
        <name>Other_1st_Manager_Name__c</name>
    </fields>
    <fields>
        <label><!-- Other 1st Member Name --></label>
        <name>Other_1st_Member_Name__c</name>
    </fields>
    <fields>
        <label><!-- Other 2nd Manager Name --></label>
        <name>Other_2nd_Manager_Name__c</name>
    </fields>
    <fields>
        <label><!-- Other 2nd Member Name --></label>
        <name>Other_2nd_Member_Name__c</name>
    </fields>
    <fields>
        <label><!-- Other 3rd Member Name --></label>
        <name>Other_3rd_Member_Name__c</name>
    </fields>
    <fields>
        <label><!-- Other 4th Member Name --></label>
        <name>Other_4th_Member_Name__c</name>
    </fields>
    <fields>
        <label><!-- Other Entity Manager 1 --></label>
        <name>Other_Entity_Manager_1__c</name>
    </fields>
    <fields>
        <label><!-- Other_Entity_Manager_2 --></label>
        <name>Other_Entity_Manager_2__c</name>
    </fields>
    <fields>
        <label><!-- Other_Entity_Member_1 --></label>
        <name>Other_Entity_Member_1__c</name>
    </fields>
    <fields>
        <label><!-- Other Entity Member 2 --></label>
        <name>Other_Entity_Member_2__c</name>
    </fields>
    <fields>
        <label><!-- Other Entity Member 3 --></label>
        <name>Other_Entity_Member_3__c</name>
    </fields>
    <fields>
        <label><!-- Other Entity Member 4 --></label>
        <name>Other_Entity_Member_4__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Signor Title 1 --></label>
        <name>Signor_Title_1__c</name>
    </fields>
    <fields>
        <label><!-- Signor Title 2 --></label>
        <name>Signor_Title_2__c</name>
    </fields>
    <fields>
        <label><!-- Signor Title 3 --></label>
        <name>Signor_Title_3__c</name>
    </fields>
    <fields>
        <label><!-- Signor Title 4 --></label>
        <name>Signor_Title_4__c</name>
    </fields>
    <fields>
        <label><!-- Signor of Entity Member 1 --></label>
        <name>Signor_of_Entity_Member_1__c</name>
    </fields>
    <fields>
        <label><!-- Signor of Entity Member 2 --></label>
        <name>Signor_of_Entity_Member_2__c</name>
    </fields>
    <fields>
        <label><!-- Signor of Entity Member 3 --></label>
        <name>Signor_of_Entity_Member_3__c</name>
    </fields>
    <fields>
        <label><!-- Signor of Entity Member 4 --></label>
        <name>Signor_of_Entity_Member_4__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
