<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Conga Merge - Meeting Minutes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conga Merge - Meeting Minutes</value>
    </caseValues>
    <fields>
        <label><!-- Conga Non Profit Trigger --></label>
        <name>Conga_Non_Profit_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Corp Nominee Packet - NV - Docusign --></label>
        <name>Corp_Nominee_Packet_NV_Docusign__c</name>
    </fields>
    <fields>
        <label><!-- Corp Nominee Packet - NV Trigger --></label>
        <name>Corp_Nominee_Packet_NV_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Corp Nominee Packet - NV --></label>
        <name>Corp_Nominee_Packet_NV__c</name>
    </fields>
    <fields>
        <label><!-- Corp Nominee Packet - WY Trigger --></label>
        <name>Corp_Nominee_Packet_WY_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Corp Nominee Packet - WY --></label>
        <name>Corp_Nominee_Packet_WY__c</name>
    </fields>
    <fields>
        <label><!-- Corp - Non - Profit Annual Meeting --></label>
        <name>Corp_Non_Profit_Annual_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- Corp Non-Profit Special Dirctors Meeting --></label>
        <name>Corp_Non_Profit_Special_Dirctors_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- Corp Non-Profit Special Director Trigger --></label>
        <name>Corp_Non_Profit_Special_Director_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Corp Resignation of Nominee Trigger --></label>
        <name>Corp_Resignation_of_Nominee_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Corp Resignation of Nominee --></label>
        <name>Corp_Resignation_of_Nominee__c</name>
    </fields>
    <fields>
        <label><!-- Corp Special Directors Meeting Trigger --></label>
        <name>Corp_Special_Directors_Meeting_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Corp Special Directors Meeting --></label>
        <name>Corp_Special_Directors_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- Corp Special Shareholder Meeting Trigger --></label>
        <name>Corp_Special_Shareholder_Meeting_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Corp Special Shareholder Meeting --></label>
        <name>Corp_Special_Shareholder_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Annual Meeting Trigger --></label>
        <name>Corporate_Annual_Meeting_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Annual Meeting --></label>
        <name>Corporate_Annual_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Consent to Action Trigger --></label>
        <name>Corporate_Consent_to_Action_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Consent to Action --></label>
        <name>Corporate_Consent_to_Action__c</name>
    </fields>
    <fields>
        <label><!-- Dissolution Meeting -  Corp Trigger --></label>
        <name>Dissolution_Meeting_Corp_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Dissolution Meeting -  Corp --></label>
        <name>Dissolution_Meeting_Corp__c</name>
    </fields>
    <fields>
        <label><!-- Dissolution Meeting -LLC - Man Man Trig --></label>
        <name>Dissolution_Meeting_LLC_Man_Man_Trig__c</name>
    </fields>
    <fields>
        <label><!-- Dissolution Meeting - LLC - Man Managed --></label>
        <name>Dissolution_Meeting_LLC_Man_Managed__c</name>
    </fields>
    <fields>
        <label><!-- Dissolution Meeting - LLC - Mem Man Trig --></label>
        <name>Dissolution_Meeting_LLC_Mem_Man_Trig__c</name>
    </fields>
    <fields>
        <label><!-- Dissolution Meeting - LLC - Member Man --></label>
        <name>Dissolution_Meeting_LLC_Member_Man__c</name>
    </fields>
    <fields>
        <label><!-- Dissolution Meeting - LP Corp GP Trigger --></label>
        <name>Dissolution_Meeting_LP_Corp_GP_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Dissolution Meeting - LP (Corp General P --></label>
        <name>Dissolution_Meeting_LP_Corp_General_P__c</name>
    </fields>
    <fields>
        <label><!-- Dissolution Meeting - LP (No Corp) Trigg --></label>
        <name>Dissolution_Meeting_LP_No_Corp_Trigg__c</name>
    </fields>
    <fields>
        <label><!-- Dissolution Meeting - LP (No Corp) --></label>
        <name>Dissolution_Meeting_LP_No_Corp__c</name>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>Entity_Name__c</name>
        <relationshipLabel><!-- Conga Merge - Meeting Minutes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LLC Annual Meeting - Man Managed Trigger --></label>
        <name>LLC_Annual_Meeting_Man_Managed_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- LLC Annual Meeting - Manager Managed --></label>
        <name>LLC_Annual_Meeting_Manager_Managed__c</name>
    </fields>
    <fields>
        <label><!-- LLC Annual Meeting -  Mem Man Trigger --></label>
        <name>LLC_Annual_Meeting_Mem_Man_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- LLC Annual Meeting -  Member Managed --></label>
        <name>LLC_Annual_Meeting_Member_Managed__c</name>
    </fields>
    <fields>
        <label><!-- LLC Consent to Action Trigger --></label>
        <name>LLC_Consent_to_Action_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- LLC Consent to Action --></label>
        <name>LLC_Consent_to_Action__c</name>
    </fields>
    <fields>
        <label><!-- LLC Initial Resignation of Nominee Trigg --></label>
        <name>LLC_Initial_Resignation_of_Nominee_Trigg__c</name>
    </fields>
    <fields>
        <label><!-- LLC Initial Resignation of Nominee --></label>
        <name>LLC_Initial_Resignation_of_Nominee__c</name>
    </fields>
    <fields>
        <label><!-- LLC Nominee Packet - Corp Trigger --></label>
        <name>LLC_Nominee_Packet_Corp_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- LLC Nominee Packet - Corp --></label>
        <name>LLC_Nominee_Packet_Corp__c</name>
    </fields>
    <fields>
        <label><!-- LLC Nominee Packet - Individual Trigger --></label>
        <name>LLC_Nominee_Packet_Individual_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- LLC Nominee Packet - Individual --></label>
        <name>LLC_Nominee_Packet_Individual__c</name>
    </fields>
    <fields>
        <label><!-- LLC Special Managers Meeting Trigger --></label>
        <name>LLC_Special_Managers_Meeting_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- LLC Special Managers Meeting --></label>
        <name>LLC_Special_Managers_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- LLC Special Members Meeting Trigger --></label>
        <name>LLC_Special_Members_Meeting_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- LLC Special Members Meeting --></label>
        <name>LLC_Special_Members_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- LP - Annual Meeting Trigger --></label>
        <name>LP_Annual_Meeting_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- LP - Annual Meeting --></label>
        <name>LP_Annual_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- LP - Emergency Meeting-Election GP Trigg --></label>
        <name>LP_Emergency_Meeting_Election_GP_Trigg__c</name>
    </fields>
    <fields>
        <label><!-- LP - Emergency Meeting - Election of new --></label>
        <name>LP_Emergency_Meeting_Election_of_new__c</name>
    </fields>
    <fields>
        <label><!-- LP - Nominee Packet - Corp GP Trigger --></label>
        <name>LP_Nominee_Packet_Corp_GP_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- LP - Nominee Packet - Corp GP --></label>
        <name>LP_Nominee_Packet_Corp_Gp__c</name>
    </fields>
    <fields>
        <label><!-- LP Nominee Packet - Individual GP Trigge --></label>
        <name>LP_Nominee_Packet_Individual_GP_Trigge__c</name>
    </fields>
    <fields>
        <label><!-- LP Nominee Packet - Individual GP --></label>
        <name>LP_Nominee_Packet_Individual_GP__c</name>
    </fields>
    <fields>
        <label><!-- LP - Special Partners Meeting Trigger --></label>
        <name>LP_Special_Partners_Meeting_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- LP - Special Partners Meeting --></label>
        <name>LP_Special_Partners_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- Nominee Packet - NV - Docusign Trigger --></label>
        <name>Nominee_Packet_NV_Docusign_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Nominee Packet - WY - Docusign - Trigger --></label>
        <name>Nominee_Packet_WY_Docusign_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Corp Nominee Packet - WY - Docusign --></label>
        <name>Nominee_Packet_WY_Docusign__c</name>
    </fields>
    <fields>
        <label><!-- RA Resignation - California Trigger --></label>
        <name>RA_Resignation_California_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- RA Resignation - California --></label>
        <name>RA_Resignation_California__c</name>
    </fields>
    <fields>
        <label><!-- RA Resignation Inactive Entity Trigger --></label>
        <name>RA_Resignation_Inactive_Entity_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- RA Resignation Inactive Entity --></label>
        <name>RA_Resignation_Inactive_Entity__c</name>
    </fields>
    <fields>
        <label><!-- 1244 Special Directors Meeting Trigger --></label>
        <name>X1244_Special_Directors_Meeting_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- 1244 Special Directors Meeting --></label>
        <name>X1244_Special_Directors_Meeting__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
