<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reporting Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reporting Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Login Date/Time --></label>
        <name>Login_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
