<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Restatements</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Restatements</value>
    </caseValues>
    <fields>
        <label><!-- Date Sent to Client --></label>
        <name>Date_Sent_to_Client__c</name>
    </fields>
    <fields>
        <label><!-- Date Signed --></label>
        <name>Date_Signed__c</name>
    </fields>
    <fields>
        <label><!-- Pension Plan --></label>
        <name>Pension_Plan__c</name>
        <relationshipLabel><!-- Restatements --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
