<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Role Automation Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Role Automation Settings</value>
    </caseValues>
    <fields>
        <label><!-- Global ValueSet ID --></label>
        <name>Global_ValueSet_ID__c</name>
    </fields>
    <fields>
        <label><!-- Global ValueSet Name --></label>
        <name>Global_ValueSet_Name__c</name>
    </fields>
    <fields>
        <label><!-- Licences --></label>
        <name>Licences__c</name>
    </fields>
    <fields>
        <label><!-- Local Picklist ID --></label>
        <name>Local_Picklist_ID__c</name>
    </fields>
    <fields>
        <label><!-- Local Picklist Name --></label>
        <name>Local_Picklist_Name__c</name>
    </fields>
    <fields>
        <label><!-- Permission Sets --></label>
        <name>Permission_Sets__c</name>
    </fields>
    <fields>
        <label><!-- Record Type ID --></label>
        <name>Record_Type_ID__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Names --></label>
        <name>Record_Type_Names__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
