<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Conga Merge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Conga Merges</value>
    </caseValues>
    <fields>
        <label><!-- Conga  401k Merge Trigger --></label>
        <name>Conga_401k_Merge_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Conga Platinum Receipt Trigger --></label>
        <name>Conga_Platinum_Receipt_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Conga Receipt Trigger --></label>
        <name>Conga_Receipt_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Receipt --></label>
        <name>Conga_Receipt__c</name>
    </fields>
    <fields>
        <label><!-- Deed Prep Agreement Trigger --></label>
        <name>Deed_Prep_Agreement_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Deed Prep Agreement --></label>
        <name>Deed_Prep_Agreement__c</name>
    </fields>
    <fields>
        <label><!-- Filing Fee Invoice Trigger --></label>
        <name>Filing_Fee_Invoice_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Filing Fee Invoice --></label>
        <name>Filing_Fee_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Filing Fee Receipt Trigger --></label>
        <name>Filing_Fee_Receipt_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Filing Fee Receipt --></label>
        <name>Filing_Fee_Receipt__c</name>
    </fields>
    <fields>
        <label><!-- Network ID Of User --></label>
        <name>Network_ID_Of_User__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Invoice Name --></label>
        <name>Opportunity_Invoice__c</name>
        <relationshipLabel><!-- Sales Conga Merges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pension PSP Trigger --></label>
        <name>Pension_PSP_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Pension Tax Mailer - 401k Merge --></label>
        <name>Pension_Tax_Mailer_401k_Merge__c</name>
    </fields>
    <fields>
        <label><!-- Pension Tax Mailer - PSP Merge --></label>
        <name>Pension_Tax_Mailer_PSP_Merge__c</name>
    </fields>
    <fields>
        <label><!-- Platinum Receipt --></label>
        <name>Platinum_Receipt__c</name>
    </fields>
    <fields>
        <label><!-- Quote - Texas - Corp - Trigger --></label>
        <name>Quote_Texas_Corp_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Texas - Corp Invoice --></label>
        <name>Quote_Texas_Corp__c</name>
    </fields>
    <fields>
        <label><!-- Quote Texas LLC Trigger --></label>
        <name>Quote_Texas_LLC_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Texas - LLC Invoice --></label>
        <name>Quote_Texas_LLC__c</name>
    </fields>
    <fields>
        <label><!-- Quote Texas (No franchise Tax) Trigger --></label>
        <name>Quote_Texas_No_franchise_Tax_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Texas (No franchise Tax) Invoice --></label>
        <name>Quote_Texas_No_franchise_Tax__c</name>
    </fields>
    <fields>
        <label><!-- RA Resignation Notice - Non Payment Trig --></label>
        <name>RA_Resignation_Notice_Non_Payment_Trig__c</name>
    </fields>
    <fields>
        <label><!-- RA Resignation Notice - Non Payment --></label>
        <name>RA_Resignation_Notice_Non_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Standard Renewal Quote Trigger --></label>
        <name>Standard_Renewal_Quote_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Standard Renewal Invoice --></label>
        <name>Standard_Renewal_Quote__c</name>
    </fields>
    <fields>
        <label><!-- State Renewal Quote Trigger --></label>
        <name>State_Renewal_Quote_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- State Renewal Invoice --></label>
        <name>State_Renewal_Quote__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
