<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sale Entity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sale Entities</value>
    </caseValues>
    <fields>
        <label><!-- AccountId --></label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Annual List Count --></label>
        <name>Annual_List_Count__c</name>
    </fields>
    <fields>
        <label><!-- Balance Due --></label>
        <name>Balance_Due__c</name>
    </fields>
    <fields>
        <label><!-- Business Location --></label>
        <name>Business_Location__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox --></label>
        <name>Checkbox__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Effective Date --></label>
        <name>Contract_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract End Date --></label>
        <name>Contract_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Days to Fulfill --></label>
        <name>Days_to_Fulfill__c</name>
    </fields>
    <fields>
        <label><!-- EIN # --></label>
        <name>EIN__c</name>
    </fields>
    <fields>
        <label><!-- Entity Member 2 --></label>
        <name>Entity_Member_2__c</name>
    </fields>
    <fields>
        <label><!-- Entity Member --></label>
        <name>Entity_Member__c</name>
    </fields>
    <fields>
        <label><!-- Entity SLA --></label>
        <name>Entity_SLA__c</name>
    </fields>
    <fields>
        <label><!-- Entity Type --></label>
        <name>Entity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
        <relationshipLabel><!-- Sale Entities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Federal Return Due Date --></label>
        <name>Federal_Return_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Filing Fees Paid --></label>
        <name>Filing_Fees_Paid__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- First Year --></label>
        <name>First_Year__c</name>
    </fields>
    <fields>
        <label><!-- General Partner --></label>
        <name>General_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Transaction --></label>
        <name>Last_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- Limited Partner 1 --></label>
        <name>Limited_Partner_1__c</name>
    </fields>
    <fields>
        <label><!-- Limited Partner 2 --></label>
        <name>Limited_Partner_2__c</name>
    </fields>
    <fields>
        <label><!-- Limited Partner 3 --></label>
        <name>Limited_Partner_3__c</name>
    </fields>
    <fields>
        <label><!-- Limited Partner 4 --></label>
        <name>Limited_Partner_4__c</name>
    </fields>
    <fields>
        <label><!-- Manager 1 --></label>
        <name>Manager_1__c</name>
    </fields>
    <fields>
        <label><!-- Manager 2 --></label>
        <name>Manager_2__c</name>
    </fields>
    <fields>
        <label><!-- Manager 3 --></label>
        <name>Manager_3__c</name>
    </fields>
    <fields>
        <label><!-- Manager 4 --></label>
        <name>Manager_4__c</name>
    </fields>
    <fields>
        <label><!-- Manager 5 --></label>
        <name>Manager_5__c</name>
    </fields>
    <fields>
        <label><!-- Managing Entity 2 --></label>
        <name>Managing_Entity_2__c</name>
    </fields>
    <fields>
        <label><!-- Managing Entity --></label>
        <name>Managing_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Member 1 --></label>
        <name>Member_1__c</name>
    </fields>
    <fields>
        <label><!-- Member 2 --></label>
        <name>Member_2__c</name>
    </fields>
    <fields>
        <label><!-- Member 3 --></label>
        <name>Member_3__c</name>
    </fields>
    <fields>
        <label><!-- Member 4 --></label>
        <name>Member_4__c</name>
    </fields>
    <fields>
        <label><!-- Member 5 --></label>
        <name>Member_5__c</name>
    </fields>
    <fields>
        <label><!-- No Contact Pension --></label>
        <name>No_Contact_Pension__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Entity --></label>
        <name>Opportunity_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Updated --></label>
        <name>Opportunity_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Sale Entities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Organizational Date --></label>
        <name>Organizational_Date__c</name>
    </fields>
    <fields>
        <label><!-- Organizational State --></label>
        <name>Organizational_State__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>Origin_Sale_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Pension No Contact --></label>
        <name>Pension_No_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Plan Adoption Date --></label>
        <name>Plan_Adoption_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan Sponsor --></label>
        <name>Plan_Sponsor__c</name>
    </fields>
    <fields>
        <label><!-- Plan Type --></label>
        <name>Plan_Type__c</name>
    </fields>
    <fields>
        <label><!-- Power of One --></label>
        <name>Power_of_One__c</name>
    </fields>
    <fields>
        <label><!-- President --></label>
        <name>President__c</name>
    </fields>
    <fields>
        <label><!-- Recap End Date --></label>
        <name>Recap_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Recap Start Date --></label>
        <name>Recap_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Registered Agent Name --></label>
        <name>Registered_Agent_Name__c</name>
    </fields>
    <fields>
        <label><!-- Registered Agent --></label>
        <name>Registered_Agent__c</name>
    </fields>
    <fields>
        <label><!-- Renewal State --></label>
        <name>Renewal_State__c</name>
    </fields>
    <fields>
        <label><!-- SOS Number --></label>
        <name>SOS_Number__c</name>
    </fields>
    <fields>
        <label><!-- Sale Name --></label>
        <name>Sale_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sale Record Type --></label>
        <name>Sale_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sale Type --></label>
        <name>Sale_Type__c</name>
    </fields>
    <fields>
        <label><!-- Secretary --></label>
        <name>Secretary__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Structure --></label>
        <name>Structure__c</name>
    </fields>
    <fields>
        <label><!-- Tax Form --></label>
        <name>Tax_Form__c</name>
    </fields>
    <fields>
        <label><!-- Tax Status --></label>
        <name>Tax_Status__c</name>
    </fields>
    <fields>
        <label><!-- Texas Tax Payer ID Number --></label>
        <name>Texas_Tax_Payer_ID_Number__c</name>
    </fields>
    <fields>
        <label><!-- Texas Webfile Number --></label>
        <name>Texas_Webfile_Number__c</name>
    </fields>
    <fields>
        <label><!-- Texas Worksheet URL --></label>
        <name>Texas_Worksheet_URL__c</name>
    </fields>
    <fields>
        <label><!-- Treasurer --></label>
        <name>Treasurer__c</name>
    </fields>
    <fields>
        <label><!-- Trustee First Name --></label>
        <name>Trustee_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Trustee Last Name --></label>
        <name>Trustee_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Trustee Phone Number --></label>
        <name>Trustee_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Charitable Remainder Trust</masterLabel>
            <translation><!-- Charitable Remainder Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation><!-- Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deed</masterLabel>
            <translation><!-- Deed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irrevocable Life Insurance Trust</masterLabel>
            <translation><!-- Irrevocable Life Insurance Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Trust</masterLabel>
            <translation><!-- Land Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Liability Company (LLC)</masterLabel>
            <translation><!-- Limited Liability Company (LLC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Partnership (LP)</masterLabel>
            <translation><!-- Limited Partnership (LP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Living Trust</masterLabel>
            <translation><!-- Living Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nominee Other</masterLabel>
            <translation><!-- Nominee Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Profit Entity</masterLabel>
            <translation><!-- Non-Profit Entity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pension Plan</masterLabel>
            <translation><!-- Pension Plan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unlimited LLC --></label>
        <name>Unlimited_LLC__c</name>
    </fields>
    <fields>
        <label><!-- VC --></label>
        <name>VC__c</name>
    </fields>
    <fields>
        <label><!-- Vice President --></label>
        <name>Vice_President__c</name>
    </fields>
    <fields>
        <label><!-- 5500 Due Date --></label>
        <name>X5500_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Year End Month --></label>
        <name>Year_End_Month__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
