<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Set of Books</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Set of Books</value>
    </caseValues>
    <fields>
        <label><!-- Active User --></label>
        <name>Active_User__c</name>
    </fields>
    <fields>
        <label><!-- Am I Reviewer? --></label>
        <name>Am_I_Reviewer__c</name>
    </fields>
    <fields>
        <label><!-- Apr Bookkeeping Comments --></label>
        <name>Apr_Bookkeeping_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Apr Bookkeeping Stages --></label>
        <name>Apr_Bookkeeping_Stages__c</name>
    </fields>
    <fields>
        <label><!-- Apr Draft Financial Sent to Client On --></label>
        <name>Apr_Draft_Financial_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- April Bookkeeping Stage --></label>
        <name>April_Bookkeeping_Status__c</name>
    </fields>
    <fields>
        <label><!-- Aug Bookkeeping Comments --></label>
        <name>Aug_Bookkeeping_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Aug Bookkeeping Stages --></label>
        <name>Aug_Bookkeeping_Stages__c</name>
    </fields>
    <fields>
        <label><!-- Aug Bookkeeping Stage --></label>
        <name>Aug_Bookkeeping_Status__c</name>
    </fields>
    <fields>
        <label><!-- Aug Draft Financial Sent to Client On --></label>
        <name>Aug_Draft_Financial_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeper Email --></label>
        <name>Bookkeeper_Email__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeper --></label>
        <name>Bookkeeper__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Comments --></label>
        <name>Bookkeeping_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Reviewer Email --></label>
        <name>Bookkeeping_Reviewer_Email__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Reviewer --></label>
        <name>Bookkeeping_Reviewer__c</name>
    </fields>
    <fields>
        <label><!-- Jan Bookkeeping Stage --></label>
        <name>Bookkeeping_Status__c</name>
    </fields>
    <fields>
        <label><!-- Both Names --></label>
        <name>Both_Names__c</name>
    </fields>
    <fields>
        <label><!-- Box Viewable Folder --></label>
        <name>Box_Viewable_Folder__c</name>
    </fields>
    <fields>
        <label><!-- Case Status --></label>
        <name>Case_Status__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Set of Books --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Email --></label>
        <name>Client_Email__c</name>
    </fields>
    <fields>
        <label><!-- Client Name --></label>
        <name>Client_Name__c</name>
    </fields>
    <fields>
        <label><!-- Client Wide Comments --></label>
        <name>Client_Wide_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Set of Books --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completing Books for Tax Year --></label>
        <name>Completing_Books_for_Tax_Year__c</name>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Countdown until Completion --></label>
        <name>Countdown_until_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Created by Automation --></label>
        <name>Created_by_Automation__c</name>
    </fields>
    <fields>
        <label><!-- Dataload - Check Box --></label>
        <name>Dataload_Check_Box__c</name>
    </fields>
    <fields>
        <label><!-- Date Agreement Fulfilled --></label>
        <name>Date_Agreement_Fulfilled__c</name>
    </fields>
    <fields>
        <label><!-- Date all docs received --></label>
        <name>Date_all_docs_received__c</name>
    </fields>
    <fields>
        <label><!-- Date of Clean-up/Catch-up start --></label>
        <name>Date_of_Clean_up_Catch_up_start__c</name>
    </fields>
    <fields>
        <label><!-- Date of Missing Info sent --></label>
        <name>Date_of_Missing_Info_sent__c</name>
    </fields>
    <fields>
        <label><!-- Date work began --></label>
        <name>Date_work_began__c</name>
    </fields>
    <fields>
        <label><!-- Dec Bookkeeping Comments --></label>
        <name>Dec_Bookkeeping_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Dec Bookkeeping Stages --></label>
        <name>Dec_Bookkeeping_Stages__c</name>
    </fields>
    <fields>
        <label><!-- Dec Bookkeeping Stage --></label>
        <name>Dec_Bookkeeping_Status__c</name>
    </fields>
    <fields>
        <label><!-- Dec Draft Financial Sent to Client On --></label>
        <name>Dec_Draft_Financial_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Doc Reviewed By --></label>
        <name>Doc_Reviewed_By__c</name>
        <picklistValues>
            <masterLabel>Abraham Carrillo</masterLabel>
            <translation><!-- Abraham Carrillo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ashley Cloutier</masterLabel>
            <translation><!-- Ashley Cloutier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bethany Castleberry</masterLabel>
            <translation><!-- Bethany Castleberry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blanca Lemus</masterLabel>
            <translation><!-- Blanca Lemus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brina DeLeon (admin)</masterLabel>
            <translation><!-- Brina DeLeon (admin) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bruce Williams</masterLabel>
            <translation><!-- Bruce Williams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carol Spagnoletta</masterLabel>
            <translation><!-- Carol Spagnoletta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chrissy Kozlowski</masterLabel>
            <translation><!-- Chrissy Kozlowski --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christina Chavez</masterLabel>
            <translation><!-- Christina Chavez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cindy Mejorado</masterLabel>
            <translation><!-- Cindy Mejorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crystal Moyer</masterLabel>
            <translation><!-- Crystal Moyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dawn Popa</masterLabel>
            <translation><!-- Dawn Popa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dawson Phipps</masterLabel>
            <translation><!-- Dawson Phipps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jasmine Licitra</masterLabel>
            <translation><!-- Jasmine Licitra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jennifer Soikowski</masterLabel>
            <translation><!-- Jennifer Soikowski --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joel Evans</masterLabel>
            <translation><!-- Joel Evans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jonna States</masterLabel>
            <translation><!-- Jonna States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kevin Dennis</masterLabel>
            <translation><!-- Kevin Dennis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiera Dunphy</masterLabel>
            <translation><!-- Kiera Dunphy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lanzi Reel</masterLabel>
            <translation><!-- Lanzi Reel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandy Hahn</masterLabel>
            <translation><!-- Mandy Hahn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michelle Fuller</masterLabel>
            <translation><!-- Michelle Fuller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nancy Naraine</masterLabel>
            <translation><!-- Nancy Naraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nick Buffalow</masterLabel>
            <translation><!-- Nick Buffalow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rene Riette</masterLabel>
            <translation><!-- Rene Riette --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ruby Del Prado</masterLabel>
            <translation><!-- Ruby Del Prado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ryan On</masterLabel>
            <translation><!-- Ryan On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sam Annoni (admin)</masterLabel>
            <translation><!-- Sam Annoni (admin) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sharon Mei</masterLabel>
            <translation><!-- Sharon Mei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shaunta Daugherty</masterLabel>
            <translation><!-- Shaunta Daugherty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Song Rivituso (admin)</masterLabel>
            <translation><!-- Song Rivituso (admin) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tammy Sapp</masterLabel>
            <translation><!-- Tammy Sapp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tavia Harter</masterLabel>
            <translation><!-- Tavia Harter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terry Stockton</masterLabel>
            <translation><!-- Terry Stockton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trisha Cullinane</masterLabel>
            <translation><!-- Trisha Cullinane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Troy Butler</masterLabel>
            <translation><!-- Troy Butler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viki Margolis</masterLabel>
            <translation><!-- Viki Margolis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the date the extension was filed! --></help>
        <label><!-- Extension Filed --></label>
        <name>Extension_Filed__c</name>
    </fields>
    <fields>
        <label><!-- Feb Bookkeeping Comments --></label>
        <name>Feb_Bookkeeping_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Feb Bookkeeping Stages --></label>
        <name>Feb_Bookkeeping_Stages__c</name>
    </fields>
    <fields>
        <label><!-- Feb Bookkeeping Stage --></label>
        <name>Feb_Bookkeeping_Status__c</name>
    </fields>
    <fields>
        <label><!-- Feb Draft Financial Sent to Client On --></label>
        <name>Feb_Draft_Financial_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year End --></label>
        <name>Fiscal_Year_End__c</name>
        <picklistValues>
            <masterLabel>Apr</masterLabel>
            <translation><!-- Apr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aug</masterLabel>
            <translation><!-- Aug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dec</masterLabel>
            <translation><!-- Dec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feb</masterLabel>
            <translation><!-- Feb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jan</masterLabel>
            <translation><!-- Jan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jul</masterLabel>
            <translation><!-- Jul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jun</masterLabel>
            <translation><!-- Jun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mar</masterLabel>
            <translation><!-- Mar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nov</masterLabel>
            <translation><!-- Nov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oct</masterLabel>
            <translation><!-- Oct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sep</masterLabel>
            <translation><!-- Sep --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fix Set of Books --></label>
        <name>Fix_Set_of_Books__c</name>
    </fields>
    <fields>
        <label><!-- Is my record? --></label>
        <name>Is_my_record__c</name>
    </fields>
    <fields>
        <label><!-- Jan Bookkeeping Comments --></label>
        <name>Jan_Bookkeeping_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Jan Bookkeeping Stages --></label>
        <name>Jan_Bookkeeping_Stages__c</name>
    </fields>
    <fields>
        <label><!-- Jan Draft Financial Sent to Client On --></label>
        <name>Jan_Draft_Financial_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Jul Bookkeeping Comments --></label>
        <name>Jul_Bookkeeping_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Jul Bookkeeping Stages --></label>
        <name>Jul_Bookkeeping_Stages__c</name>
    </fields>
    <fields>
        <label><!-- Jul Draft Financial Sent to Client On --></label>
        <name>Jul_Draft_Financial_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- July Bookkeeping Stage --></label>
        <name>July_Bookkeeping_Status__c</name>
    </fields>
    <fields>
        <label><!-- Jun Bookkeeping Comments --></label>
        <name>Jun_Bookkeeping_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Jun Bookkeeping Stages --></label>
        <name>Jun_Bookkeeping_Stages__c</name>
    </fields>
    <fields>
        <label><!-- Jun Draft Financial Sent to Client On --></label>
        <name>Jun_Draft_Financial_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- June Bookkeeping Stage --></label>
        <name>June_Bookkeeping_Status__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label><!-- Link for Communities --></label>
        <name>Link_for_Communities__c</name>
    </fields>
    <fields>
        <label><!-- List View User --></label>
        <name>List_View_User__c</name>
    </fields>
    <fields>
        <label><!-- Mar Bookkeeping Comments --></label>
        <name>Mar_Bookkeeping_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Mar Bookkeeping Stages --></label>
        <name>Mar_Bookkeeping_Stages__c</name>
    </fields>
    <fields>
        <label><!-- Mar Bookkeeping Stage --></label>
        <name>Mar_Bookkeeping_Status__c</name>
    </fields>
    <fields>
        <label><!-- Mar Draft Financial Sent to Client On --></label>
        <name>Mar_Draft_Financial_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- May Bookkeeping Comments --></label>
        <name>May_Bookkeeping_Comments__c</name>
    </fields>
    <fields>
        <label><!-- May Bookkeeping Stages --></label>
        <name>May_Bookkeeping_Stages__c</name>
    </fields>
    <fields>
        <label><!-- May Bookkeeping Stage --></label>
        <name>May_Bookkeeping_Status__c</name>
    </fields>
    <fields>
        <label><!-- May Draft Financial Sent to Client On --></label>
        <name>May_Draft_Financial_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Not Sent to Tax --></label>
        <name>Not_Sent_to_Tax_Number__c</name>
    </fields>
    <fields>
        <label><!-- Nov Bookkeeping Comments --></label>
        <name>Nov_Bookkeeping_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Nov Bookkeeping Stages --></label>
        <name>Nov_Bookkeeping_Stages__c</name>
    </fields>
    <fields>
        <label><!-- Nov Bookkeeping Stage --></label>
        <name>Nov_Bookkeeping_Status__c</name>
    </fields>
    <fields>
        <label><!-- Nov Draft Financial Sent to Client On --></label>
        <name>Nov_Draft_Financial_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Number of BK Records --></label>
        <name>Number_of_BK_Records__c</name>
    </fields>
    <fields>
        <label><!-- Number of Entities --></label>
        <name>Number_of_Entities__c</name>
    </fields>
    <fields>
        <label><!-- Oct Bookkeeping Comments --></label>
        <name>Oct_Bookkeeping_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Oct Bookkeeping Stages --></label>
        <name>Oct_Bookkeeping_Stages__c</name>
    </fields>
    <fields>
        <label><!-- Oct Bookkeeping Stage --></label>
        <name>Oct_Bookkeeping_Status__c</name>
    </fields>
    <fields>
        <label><!-- Oct Draft Financial Sent to Client On --></label>
        <name>Oct_Draft_Financial_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Primary Entities --></label>
        <name>Primary_Entities__c</name>
    </fields>
    <fields>
        <label><!-- Primary Entity --></label>
        <name>Primary_Entity_Set_of_Books__c</name>
        <relationshipLabel><!-- Set of Books --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Entity --></label>
        <name>Primary_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Quickbooks Record URL --></label>
        <name>Quickbooks_Record_URL__c</name>
    </fields>
    <fields>
        <label><!-- Report User --></label>
        <name>Report_User__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date the return was filed! --></help>
        <label><!-- Return Filed --></label>
        <name>Return_Filed__c</name>
    </fields>
    <fields>
        <label><!-- Rollover --></label>
        <name>Rollover__c</name>
    </fields>
    <fields>
        <label><!-- Second Email --></label>
        <name>Second_Email__c</name>
    </fields>
    <fields>
        <label><!-- Second Name --></label>
        <name>Second_Name__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date this record was sent to the tax team! --></help>
        <label><!-- Sent To Tax --></label>
        <name>Sent_To_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Sep Bookkeeping Comments --></label>
        <name>Sep_Bookkeeping_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Sep Bookkeeping Stages --></label>
        <name>Sep_Bookkeeping_Stages__c</name>
    </fields>
    <fields>
        <label><!-- Sep Bookkeeping Stage --></label>
        <name>Sep_Bookkeeping_Status__c</name>
    </fields>
    <fields>
        <label><!-- Sep Draft Financial Sent to Client On --></label>
        <name>Sep_Draft_Financial_Sent_to_Client_On__c</name>
    </fields>
    <fields>
        <label><!-- Tax Return Type --></label>
        <name>Tax_Return_Type__c</name>
        <picklistValues>
            <masterLabel>1040</masterLabel>
            <translation><!-- 1040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1065</masterLabel>
            <translation><!-- 1065 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1120</masterLabel>
            <translation><!-- 1120 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1120S</masterLabel>
            <translation><!-- 1120S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>990</masterLabel>
            <translation><!-- 990 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Year --></label>
        <name>Tax_Year_End__c</name>
    </fields>
    <fields>
        <label><!-- Temp Bkg Record --></label>
        <name>Temp_Bkg_Record__c</name>
    </fields>
    <fields>
        <label><!-- Tier --></label>
        <name>Tier__c</name>
        <picklistValues>
            <masterLabel>Tier 1</masterLabel>
            <translation><!-- Tier 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2</masterLabel>
            <translation><!-- Tier 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 3</masterLabel>
            <translation><!-- Tier 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 4</masterLabel>
            <translation><!-- Tier 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transitioning to Monthly --></label>
        <name>Transitioning_to_Monthly__c</name>
    </fields>
    <fields>
        <label><!-- Verification for April --></label>
        <name>Verification_for_April__c</name>
    </fields>
    <fields>
        <label><!-- Verification for August --></label>
        <name>Verification_for_August__c</name>
    </fields>
    <fields>
        <label><!-- Verification for December --></label>
        <name>Verification_for_December__c</name>
    </fields>
    <fields>
        <label><!-- Verification for February --></label>
        <name>Verification_for_February__c</name>
    </fields>
    <fields>
        <label><!-- Verification for January --></label>
        <name>Verification_for_January__c</name>
    </fields>
    <fields>
        <label><!-- Verification for July --></label>
        <name>Verification_for_July__c</name>
    </fields>
    <fields>
        <label><!-- Verification for June --></label>
        <name>Verification_for_June__c</name>
    </fields>
    <fields>
        <label><!-- Verification for March --></label>
        <name>Verification_for_March__c</name>
    </fields>
    <fields>
        <label><!-- Verification for May --></label>
        <name>Verification_for_May__c</name>
    </fields>
    <fields>
        <label><!-- Verification for November --></label>
        <name>Verification_for_November__c</name>
    </fields>
    <fields>
        <label><!-- Verification for October --></label>
        <name>Verification_for_October__c</name>
    </fields>
    <fields>
        <label><!-- Verification for September --></label>
        <name>Verification_for_September__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to document if the client requested our 1099 services, comments about the status, and/or record the completion date. --></help>
        <label><!-- 1099 Info --></label>
        <name>X1099_Info__c</name>
    </fields>
    <fields>
        <label><!-- YTD Earnings - Month Updated --></label>
        <name>YTD_Earnings_Month_Updated__c</name>
        <picklistValues>
            <masterLabel>Apr</masterLabel>
            <translation><!-- Apr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aug</masterLabel>
            <translation><!-- Aug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dec</masterLabel>
            <translation><!-- Dec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feb</masterLabel>
            <translation><!-- Feb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jan</masterLabel>
            <translation><!-- Jan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jul</masterLabel>
            <translation><!-- Jul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jun</masterLabel>
            <translation><!-- Jun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mar</masterLabel>
            <translation><!-- Mar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nov</masterLabel>
            <translation><!-- Nov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oct</masterLabel>
            <translation><!-- Oct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sep</masterLabel>
            <translation><!-- Sep --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- YTD Earnings --></label>
        <name>YTD_Earnings__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeper Reviewer Name --></label>
        <name>bk_team_Bookkeeper_Reviewer__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeper Name --></label>
        <name>bk_team_Bookkeeper__c</name>
    </fields>
    <fields>
        <label><!-- Jr Bookkeeper Name --></label>
        <name>bk_team_Jr_Bookkeeper__c</name>
    </fields>
    <fields>
        <label><!-- Bookeeper Email --></label>
        <name>bk_team_bk_email__c</name>
    </fields>
    <fields>
        <label><!-- Bookeeper Reviewer Email --></label>
        <name>bk_team_bk_reviewer_email__c</name>
    </fields>
    <fields>
        <label><!-- Jr Bookkeeper Email --></label>
        <name>bk_team_jr_bk_email__c</name>
    </fields>
    <recordTypes>
        <label><!-- Cleanup/Catchup --></label>
        <name>Cleanup_Catchup</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Master --></label>
        <name>Master</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- In order to save this record, you must complete Apr Bookkeeping Comments. --></errorMessage>
        <name>Apr_Bookkeeping_Comment_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- In order to save this record, you must complete Aug Bookkeeping Comments. --></errorMessage>
        <name>Aug_Bookkeeping_Comment_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- In order to save this record, you must complete Dec Bookkeeping Comments. --></errorMessage>
        <name>Dec_Bookkeeping_Comment_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- In order to save this record, you must complete Feb Bookkeeping Comments. --></errorMessage>
        <name>Feb_Bookkeeping_Comment_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- In order to save this record, you must complete Jan Bookkeeping Comments. --></errorMessage>
        <name>Jan_Bookkeeping_Comments_Val</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- In order to save this record, you must complete Jul Bookkeeping Comments. --></errorMessage>
        <name>Jul_Bookkeeping_Comment_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- In order to save this record, you must complete Jun Bookkeeping Comments. --></errorMessage>
        <name>Jun_Bookkeeping_Comment_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- In order to save this record, you must complete Mar Bookkeeping Comments. --></errorMessage>
        <name>Mar_Bookkeeping_Comment_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- In order to save this record, you must complete May Bookkeeping Comments. --></errorMessage>
        <name>May_Bookkeeping_Comment_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- In order to save this record, you must complete Nov Bookkeeping Comments. --></errorMessage>
        <name>Nov_Bookkeeping_Comment_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- In order to save this record, you must complete Oct Bookkeeping Comments. --></errorMessage>
        <name>Oct_Bookkeeping_Comment_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ask a manager to change the owner of this record. --></errorMessage>
        <name>Only_supervisors_can_change_owner</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select the Primary entity Before you do the Rollover. --></errorMessage>
        <name>Rollover_without_Primary_entity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- In order to save this record, you must complete Sep Bookkeeping Comments. --></errorMessage>
        <name>Sep_Bookkeeping_Comment_Validation</name>
    </validationRules>
</CustomObjectTranslation>
