<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Set of Books Entity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Set of Books Entities</value>
    </caseValues>
    <fields>
        <label><!-- Created by Automation --></label>
        <name>Created_by_Automation__c</name>
    </fields>
    <fields>
        <label><!-- Entity Role --></label>
        <name>Entity_Role__c</name>
        <picklistValues>
            <masterLabel>Disregarded</masterLabel>
            <translation><!-- Disregarded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
        <relationshipLabel><!-- Set of Books Entities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Set of Books --></label>
        <name>Set_of_Books__c</name>
        <relationshipLabel><!-- Set of Books Entities --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
