<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Date Range Text --></label>
        <name>simplesurvey__Date_Range_Text__c</name>
    </fields>
    <fields>
        <label><!-- Date Range Type --></label>
        <name>simplesurvey__Date_Range_Type__c</name>
        <picklistValues>
            <masterLabel>Relative Date Range</masterLabel>
            <translation><!-- Relative Date Range --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specific Date Range</masterLabel>
            <translation><!-- Specific Date Range --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Range --></label>
        <name>simplesurvey__Date_Range__c</name>
    </fields>
    <fields>
        <label><!-- Survey Configuration --></label>
        <name>simplesurvey__Survey_Configuration__c</name>
        <relationshipLabel><!-- Simple Survey Insights --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Record Owner Type --></label>
        <name>simplesurvey__Survey_Record_Owner_Type__c</name>
        <picklistValues>
            <masterLabel>All Record Owners</masterLabel>
            <translation><!-- All Record Owners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Surveys</masterLabel>
            <translation><!-- My Surveys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specific Owner</masterLabel>
            <translation><!-- Specific Owner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey Record Owner --></label>
        <name>simplesurvey__Survey_Record_Owner__c</name>
        <relationshipLabel><!-- Simple Survey Insights --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Record Type Id --></label>
        <name>simplesurvey__Survey_Record_Type_Id__c</name>
    </fields>
    <fields>
        <label><!-- Survey Record Type Name --></label>
        <name>simplesurvey__Survey_Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Survey Type --></label>
        <name>simplesurvey__Survey_Type__c</name>
        <picklistValues>
            <masterLabel>1-5 Stars</masterLabel>
            <translation><!-- 1-5 Stars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPS Score</masterLabel>
            <translation><!-- NPS Score --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Questionnaire</masterLabel>
            <translation><!-- Questionnaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thumbs Up/Down</masterLabel>
            <translation><!-- Thumbs Up/Down --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
