<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- App Branding Updated --></label>
        <name>simplesurvey__App_Branding_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Auto-Save Partial Responses --></label>
        <name>simplesurvey__Auto_Save_Partial_Responses__c</name>
    </fields>
    <fields>
        <label><!-- Bypass Security --></label>
        <name>simplesurvey__Bypass_Security__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox Picklist Options --></label>
        <name>simplesurvey__Checkbox_Picklist_Options__c</name>
    </fields>
    <fields>
        <label><!-- Contact Survey Tracking --></label>
        <name>simplesurvey__Contact_Survey_Tracking__c</name>
    </fields>
    <fields>
        <label><!-- Diagnostic Tracking --></label>
        <name>simplesurvey__Diagnostic_Tracking__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Check (Minutes) --></label>
        <name>simplesurvey__Duplicate_Check__c</name>
    </fields>
    <fields>
        <label><!-- Enable reCAPTCHA --></label>
        <name>simplesurvey__Enable_reCAPTCHA__c</name>
    </fields>
    <fields>
        <label><!-- Horizontal Checkboxes --></label>
        <name>simplesurvey__Horizontal_Checkboxes__c</name>
    </fields>
    <fields>
        <label><!-- Horizontal Radios --></label>
        <name>simplesurvey__Horizontal_Radios__c</name>
    </fields>
    <fields>
        <label><!-- Human Confidence Score Threshold --></label>
        <name>simplesurvey__Human_Confidence_Score_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Include Privacy Disclaimer --></label>
        <name>simplesurvey__Include_Privacy_Disclaimer__c</name>
    </fields>
    <fields>
        <label><!-- Last License Assignment Error --></label>
        <name>simplesurvey__Last_License_Assignment_Error__c</name>
    </fields>
    <fields>
        <label><!-- Privacy Disclaimer URL --></label>
        <name>simplesurvey__Privacy_Disclaimer_URL__c</name>
    </fields>
    <fields>
        <label><!-- Radio Picklist Options --></label>
        <name>simplesurvey__Radio_Picklist_Options__c</name>
    </fields>
    <fields>
        <label><!-- Survey Rate 1 IMG --></label>
        <name>simplesurvey__Survey_Rate_1_IMG__c</name>
    </fields>
    <fields>
        <label><!-- Survey Rate 2 IMG --></label>
        <name>simplesurvey__Survey_Rate_2_IMG__c</name>
    </fields>
    <fields>
        <label><!-- Survey Rate 3 IMG --></label>
        <name>simplesurvey__Survey_Rate_3_IMG__c</name>
    </fields>
    <fields>
        <label><!-- Survey Rate 4 IMG --></label>
        <name>simplesurvey__Survey_Rate_4_IMG__c</name>
    </fields>
    <fields>
        <label><!-- Survey Rate 5 IMG --></label>
        <name>simplesurvey__Survey_Rate_5_IMG__c</name>
    </fields>
    <fields>
        <label><!-- Survey Rate Down URL --></label>
        <name>simplesurvey__Survey_Rate_Down_URL__c</name>
    </fields>
    <fields>
        <label><!-- Survey Rate Up URL --></label>
        <name>simplesurvey__Survey_Rate_Up_URL__c</name>
    </fields>
    <fields>
        <label><!-- Survey Site Logo --></label>
        <name>simplesurvey__Survey_Site_Logo__c</name>
    </fields>
    <fields>
        <label><!-- Survey Site URL --></label>
        <name>simplesurvey__Survey_Site_URL__c</name>
    </fields>
    <fields>
        <label><!-- reCAPTCHA Secret Key --></label>
        <name>simplesurvey__reCAPTCHA_Secret_Key__c</name>
    </fields>
    <fields>
        <label><!-- reCAPTCHA Site Key --></label>
        <name>simplesurvey__reCAPTCHA_Site_Key__c</name>
    </fields>
</CustomObjectTranslation>
