<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Brand Color --></label>
        <name>simplesurvey__Brand_Color__c</name>
    </fields>
    <fields>
        <label><!-- Customize Email Template Logo --></label>
        <name>simplesurvey__Customize_Email_Template_Logo__c</name>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation><!-- Image --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customize Email Template Background --></label>
        <name>simplesurvey__Customize_Email_Template__c</name>
        <picklistValues>
            <masterLabel>Color</masterLabel>
            <translation><!-- Color --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation><!-- Image --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customize Landing Page Logo --></label>
        <name>simplesurvey__Customize_Landing_Page_Logo__c</name>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation><!-- Image --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customize Landing Page Background --></label>
        <name>simplesurvey__Customize_Landing_Page__c</name>
        <picklistValues>
            <masterLabel>Color</masterLabel>
            <translation><!-- Color --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation><!-- Image --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customize Ratings Stars 1 Of 5 --></label>
        <name>simplesurvey__Customize_Ratings_Stars_1_Of_5__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation><!-- Image --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customize Ratings Stars 2 Of 5 --></label>
        <name>simplesurvey__Customize_Ratings_Stars_2_Of_5__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation><!-- Image --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customize Ratings Stars 3 Of 5 --></label>
        <name>simplesurvey__Customize_Ratings_Stars_3_Of_5__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation><!-- Image --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customize Ratings Stars 4 Of 5 --></label>
        <name>simplesurvey__Customize_Ratings_Stars_4_Of_5__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation><!-- Image --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customize Ratings Stars 5 Of 5 --></label>
        <name>simplesurvey__Customize_Ratings_Stars_5_Of_5__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation><!-- Image --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customize Selected Rating Star --></label>
        <name>simplesurvey__Customize_Selected_Rating_Star__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation><!-- Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVG</masterLabel>
            <translation><!-- SVG --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customize Thumbs Down --></label>
        <name>simplesurvey__Customize_Thumbs_Down__c</name>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation><!-- Image --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customize Thumbs Up --></label>
        <name>simplesurvey__Customize_Thumbs_Up__c</name>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation><!-- Image --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customize Unselected Rating Star --></label>
        <name>simplesurvey__Customize_Unselected_Rating_Star__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation><!-- Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVG</masterLabel>
            <translation><!-- SVG --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Duplicate Check (Minutes) --></label>
        <name>simplesurvey__Duplicate_Check__c</name>
    </fields>
    <fields>
        <label><!-- Email Template Color --></label>
        <name>simplesurvey__Email_Template_Color__c</name>
    </fields>
    <fields>
        <label><!-- Email Template Document ID --></label>
        <name>simplesurvey__Email_Template_Document__c</name>
    </fields>
    <fields>
        <label><!-- Email Template Image --></label>
        <name>simplesurvey__Email_Template_Image__c</name>
    </fields>
    <fields>
        <label><!-- Email Template Logo Document ID --></label>
        <name>simplesurvey__Email_Template_Logo_Document__c</name>
    </fields>
    <fields>
        <label><!-- Email Template Logo Image --></label>
        <name>simplesurvey__Email_Template_Logo_Image__c</name>
    </fields>
    <fields>
        <label><!-- Enable Skip Logic --></label>
        <name>simplesurvey__Enable_Skip_Logic__c</name>
    </fields>
    <fields>
        <label><!-- Field Set --></label>
        <name>simplesurvey__Field_Set__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>simplesurvey__Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Landing Page Background Layout --></label>
        <name>simplesurvey__Landing_Page_Background_Layout__c</name>
        <picklistValues>
            <masterLabel>Fill</masterLabel>
            <translation><!-- Fill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tile</masterLabel>
            <translation><!-- Tile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tile Horizontally</masterLabel>
            <translation><!-- Tile Horizontally --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tile Vertically</masterLabel>
            <translation><!-- Tile Vertically --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Landing Page Color --></label>
        <name>simplesurvey__Landing_Page_Color__c</name>
    </fields>
    <fields>
        <label><!-- Landing Page Document ID --></label>
        <name>simplesurvey__Landing_Page_Document__c</name>
    </fields>
    <fields>
        <label><!-- Landing Page Image --></label>
        <name>simplesurvey__Landing_Page_Image__c</name>
    </fields>
    <fields>
        <label><!-- Landing Page Logo Document ID --></label>
        <name>simplesurvey__Landing_Page_Logo_Document__c</name>
    </fields>
    <fields>
        <label><!-- Landing Page Logo Image --></label>
        <name>simplesurvey__Landing_Page_Logo_Image__c</name>
    </fields>
    <fields>
        <label><!-- Last Created Template Id --></label>
        <name>simplesurvey__Last_Created_Template_Id__c</name>
    </fields>
    <fields>
        <label><!-- Last Email Template Closing --></label>
        <name>simplesurvey__Last_Email_Template_Closing__c</name>
    </fields>
    <fields>
        <label><!-- Last Email Template Greeting --></label>
        <name>simplesurvey__Last_Email_Template_Greeting__c</name>
    </fields>
    <fields>
        <label><!-- Last Step Completed --></label>
        <name>simplesurvey__Last_Step_Completed__c</name>
        <picklistValues>
            <masterLabel>Add Questions</masterLabel>
            <translation><!-- Add Questions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Choose Survey</masterLabel>
            <translation><!-- Choose Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configure Survey Object</masterLabel>
            <translation><!-- Configure Survey Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Email Template</masterLabel>
            <translation><!-- Create Email Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customize Branding &amp; Design</masterLabel>
            <translation><!-- Customize Branding &amp; Design --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Layout --></label>
        <name>simplesurvey__Layout__c</name>
    </fields>
    <fields>
        <label><!-- Multiselect Picklist Display --></label>
        <name>simplesurvey__Multiselect_Picklist_Display__c</name>
        <picklistValues>
            <masterLabel>Horizontal Checkboxes</masterLabel>
            <translation><!-- Horizontal Checkboxes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical Checkboxes</masterLabel>
            <translation><!-- Vertical Checkboxes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- New Template Needed --></label>
        <name>simplesurvey__New_Template_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Owner Assignment Id --></label>
        <name>simplesurvey__Owner_Assignment_Id__c</name>
        <relationshipLabel><!-- Simple Survey Configurations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner Assignment --></label>
        <name>simplesurvey__Owner_Assignment__c</name>
        <picklistValues>
            <masterLabel>id</masterLabel>
            <translation><!-- id --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>manager</masterLabel>
            <translation><!-- manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>owner</masterLabel>
            <translation><!-- owner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Picklist Display --></label>
        <name>simplesurvey__Picklist_Display__c</name>
        <picklistValues>
            <masterLabel>Horizontal Radio Buttons</masterLabel>
            <translation><!-- Horizontal Radio Buttons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical Radio Buttons</masterLabel>
            <translation><!-- Vertical Radio Buttons --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Radio Button Above Label --></label>
        <name>simplesurvey__Radio_Button_Above_Label__c</name>
    </fields>
    <fields>
        <label><!-- Rating Scale --></label>
        <name>simplesurvey__Rating_Scale__c</name>
        <picklistValues>
            <masterLabel>0-1</masterLabel>
            <translation><!-- 0-1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0-10</masterLabel>
            <translation><!-- 0-10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-5</masterLabel>
            <translation><!-- 1-5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ratings Stars 1 Of 5 Image --></label>
        <name>simplesurvey__Ratings_Stars_1_Of_5_Image__c</name>
    </fields>
    <fields>
        <label><!-- Ratings Stars 2 Of 5 Image --></label>
        <name>simplesurvey__Ratings_Stars_2_Of_5_Image__c</name>
    </fields>
    <fields>
        <label><!-- Ratings Stars 3 Of 5 Image --></label>
        <name>simplesurvey__Ratings_Stars_3_Of_5_Image__c</name>
    </fields>
    <fields>
        <label><!-- Ratings Stars 4 Of 5 Image --></label>
        <name>simplesurvey__Ratings_Stars_4_Of_5_Image__c</name>
    </fields>
    <fields>
        <label><!-- Ratings Stars 5 Of 5 Image --></label>
        <name>simplesurvey__Ratings_Stars_5_Of_5_Image__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>simplesurvey__Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Selected Rating Star Document --></label>
        <name>simplesurvey__Selected_Rating_Star_Document__c</name>
    </fields>
    <fields>
        <label><!-- Selected Rating Star Image --></label>
        <name>simplesurvey__Selected_Rating_Star_Image__c</name>
    </fields>
    <fields>
        <label><!-- Show Clear Responses Button --></label>
        <name>simplesurvey__Show_Clear_Responses_Button__c</name>
    </fields>
    <fields>
        <label><!-- Skip Logic Configuration --></label>
        <name>simplesurvey__Skip_Logic_Configuration__c</name>
    </fields>
    <fields>
        <label><!-- Last Email Template Subject --></label>
        <name>simplesurvey__Subject__c</name>
    </fields>
    <fields>
        <help><!-- The number of seconds that pass before a survey redirects a user to the specified URL when the Survey Complete Redirect Type is set to &quot;Timed&quot;. --></help>
        <label><!-- Survey Complete Redirect Time --></label>
        <name>simplesurvey__Survey_Complete_Redirect_Time__c</name>
    </fields>
    <fields>
        <help><!-- Behavior of the survey redirect. --></help>
        <label><!-- Survey Complete Redirect Type --></label>
        <name>simplesurvey__Survey_Complete_Redirect_Type__c</name>
        <picklistValues>
            <masterLabel>Immediate</masterLabel>
            <translation><!-- Immediate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timed</masterLabel>
            <translation><!-- Timed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When a survey is completed, users will be redirected to this URL after a specified number seconds. The number of seconds can be set on &quot;Survey Complete Redirect URL Time&quot; field. --></help>
        <label><!-- Survey Complete Redirect Url --></label>
        <name>simplesurvey__Survey_Complete_Redirect_URL__c</name>
    </fields>
    <fields>
        <label><!-- Survey Object Field Assignment --></label>
        <name>simplesurvey__Survey_Object_Field_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Survey Object --></label>
        <name>simplesurvey__Survey_Object__c</name>
    </fields>
    <fields>
        <label><!-- Theme --></label>
        <name>simplesurvey__Theme__c</name>
        <picklistValues>
            <masterLabel>Dark</masterLabel>
            <translation><!-- Dark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Light</masterLabel>
            <translation><!-- Light --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Thumbs Down Document ID --></label>
        <name>simplesurvey__Thumbs_Down_Document__c</name>
    </fields>
    <fields>
        <label><!-- Thumbs Down Image --></label>
        <name>simplesurvey__Thumbs_Down_Image__c</name>
    </fields>
    <fields>
        <label><!-- Thumbs Up Document ID --></label>
        <name>simplesurvey__Thumbs_Up_Document__c</name>
    </fields>
    <fields>
        <label><!-- Thumbs Up Image --></label>
        <name>simplesurvey__Thumbs_Up_Image__c</name>
    </fields>
    <fields>
        <help><!-- Use Eclipse for Lightning styled landing page.
Use Classic for the old style landing page. --></help>
        <label><!-- Type --></label>
        <name>simplesurvey__Type__c</name>
        <picklistValues>
            <masterLabel>Classic</masterLabel>
            <translation><!-- Classic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eclipse</masterLabel>
            <translation><!-- Eclipse --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unselected Rating Star Document --></label>
        <name>simplesurvey__Unselected_Rating_Star_Document__c</name>
    </fields>
    <fields>
        <label><!-- Unselected Rating Star Image --></label>
        <name>simplesurvey__Unselected_Rating_Star_Image__c</name>
    </fields>
    <fields>
        <label><!-- Use Custom Rating Stars --></label>
        <name>simplesurvey__Use_Custom_Rating_Stars__c</name>
    </fields>
</CustomObjectTranslation>
