<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Anderson NPS --></label>
        <name>Anderson_NPS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Bookkeeping Sale --></label>
        <name>Bookkeeping_Sale</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Dinosaur Test --></label>
        <name>Dinosaur_Test</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Entity Formation --></label>
        <name>Entity_Formation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Estate Planning --></label>
        <name>Estate_Planning</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Landing Page URLs --></label>
        <name>Landing_Page_URLs</name>
    </fieldSets>
    <fieldSets>
        <label><!-- NPS Test --></label>
        <name>NPS_Test</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Opportunity Survey --></label>
        <name>Opportunity_Survey</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Platinum Questions --></label>
        <name>Platinum_Questions</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Renewal Sale --></label>
        <name>Renewal_Sale</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Service Department --></label>
        <name>Service_Department</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Tax Task --></label>
        <name>Tax_Task</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Test 1 --></label>
        <name>Test_1</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Top Score Survey Page --></label>
        <name>Top_Score_Survey_Page</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Welcome Call --></label>
        <name>Welcome_Call</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Survey Fields --></label>
        <name>simplesurvey__Survey_Fields</name>
    </fieldSets>
    <fields>
        <label><!-- Account First Name --></label>
        <name>Account_First_Name__c</name>
    </fields>
    <fields>
        <help><!-- The ease and timeliness of communication with your Advising team --></help>
        <label><!-- Adv - Communication Ease and Timeliness --></label>
        <name>Adv_Communication_Ease_and_Timeliness__c</name>
    </fields>
    <fields>
        <help><!-- The clarity and completeness of the information and expectations regarding the services/products you purchased --></help>
        <label><!-- Adv - Information Clarity - Completeness --></label>
        <name>Adv_Information_Clarity_Completeness__c</name>
    </fields>
    <fields>
        <help><!-- The level of service knowledge of your Advising team --></help>
        <label><!-- Adv - Knowledge Level --></label>
        <name>Adv_Knowledge_Level__c</name>
    </fields>
    <fields>
        <help><!-- The level of professionalism and friendliness of your Advising team --></help>
        <label><!-- Adv - Professionalism and Friendliness --></label>
        <name>Adv_Professionalism_and_Friendliness__c</name>
    </fields>
    <fields>
        <help><!-- Employee mentioned in the survey. --></help>
        <label><!-- Assigned --></label>
        <name>Assigned_NPS__c</name>
        <relationshipLabel><!-- Simple Surveys (Assigned) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The ease and timeliness of communication with your Bookkeeper --></help>
        <label><!-- Bkg - Communication Ease and Timeliness --></label>
        <name>Bkg_Communication_Ease_and_Timeliness__c</name>
    </fields>
    <fields>
        <help><!-- The quality of work done on your draft financials --></help>
        <label><!-- Bkg - Draft Financials Quality --></label>
        <name>Bkg_Draft_Financials_Quality__c</name>
    </fields>
    <fields>
        <help><!-- The timeliness of the completion of your draft financials --></help>
        <label><!-- Bkg - Draft Financials Timeliness --></label>
        <name>Bkg_Draft_Financials_Timeliness__c</name>
    </fields>
    <fields>
        <help><!-- The level of professionalism and friendliness of the Bookkeeping department --></help>
        <label><!-- Bkg - Professionalism and Friendliness --></label>
        <name>Bkg_Professionalism_and_Friendliness__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Record --></label>
        <name>Bookkeeping_Record__c</name>
        <relationshipLabel><!-- Simple Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case CAM --></label>
        <name>Case_NPS_CAM__c</name>
    </fields>
    <fields>
        <label><!-- Contact Link --></label>
        <name>Contact_Link__c</name>
        <relationshipLabel><!-- Simple Surveys (Contact Link) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The ease and timeliness of communication with the Estate Planning department --></help>
        <label><!-- ESP - Communication Ease and Timeliness --></label>
        <name>ESP_Communication_Ease_and_Timeliness__c</name>
    </fields>
    <fields>
        <help><!-- The clarity of the information provided --></help>
        <label><!-- ESP - Information clarity --></label>
        <name>ESP_Information_clarity__c</name>
    </fields>
    <fields>
        <help><!-- The level of professionalism and friendliness of the Estate Planning department --></help>
        <label><!-- ESP - Professionalism and Friendliness --></label>
        <name>ESP_Professionalism_and_Friendliness__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Entity Sale --></label>
        <name>Entity_Sale__c</name>
        <relationshipLabel><!-- Simple Surveys (Entity Sale) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
        <relationshipLabel><!-- Simple Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Living Trust Case --></label>
        <name>Living_Trust_Case__c</name>
        <relationshipLabel><!-- Simple Surveys (Living Trust Case) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Main Lead Source --></label>
        <name>Main_Lead_Source_Survey__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note__c</name>
    </fields>
    <fields>
        <help><!-- How likely are you to recommend Anderson Business Advisors to a friend or colleague based on your most recent experience? --></help>
        <label><!-- Opportunity Survey --></label>
        <name>Opportunity_Survey__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Simple Surveys (Opportunity) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original Campaign Source --></label>
        <name>Original_Campaign_Source_Survey__c</name>
    </fields>
    <fields>
        <label><!-- Phone Survey Score --></label>
        <name>Phone_Survey_Score__c</name>
    </fields>
    <fields>
        <help><!-- Your question was answered to the level of your satisfaction --></help>
        <label><!-- PlatQ - Answer satisfaction --></label>
        <name>PlatQ_Answer_satisfaction__c</name>
    </fields>
    <fields>
        <help><!-- The ease of submitting your question through the Platinum Portal --></help>
        <label><!-- PlatQ - Ease of Submitting Question --></label>
        <name>PlatQ_Ease_of_Submitting_Question__c</name>
    </fields>
    <fields>
        <help><!-- The ease of finding the answer to the question you submitted --></help>
        <label><!-- PlatQ - Ease of finding answer --></label>
        <name>PlatQ_Ease_of_finding_answer__c</name>
    </fields>
    <fields>
        <help><!-- The timeliness of the response to your question --></help>
        <label><!-- PlatQ - Response Timeliness --></label>
        <name>PlatQ_Response_Timeliness__c</name>
    </fields>
    <fields>
        <label><!-- Platinum Question --></label>
        <name>Platinum_Question__c</name>
        <relationshipLabel><!-- Simple Surveys (Platinum Question) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Platinum Sale --></label>
        <name>Platinum_Sale__c</name>
        <relationshipLabel><!-- Simple Surveys (Platinum Sale) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check below to have a QA Manager contact you within 24 business hours --></help>
        <label><!-- QA Contact --></label>
        <name>QA_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Question Owner --></label>
        <name>Question_Owner__c</name>
    </fields>
    <fields>
        <help><!-- The level of assistance provided to you by your Renewals Advisor --></help>
        <label><!-- RNW - Advisor Level of Assistance --></label>
        <name>RNW_Advisor_Level_of_Assistance__c</name>
    </fields>
    <fields>
        <help><!-- The ease of paying your renewal invoice --></help>
        <label><!-- RNW - Ease of Paying Invoice --></label>
        <name>RNW_Ease_of_Paying_Invoice__c</name>
    </fields>
    <fields>
        <help><!-- Your overall satisfaction with your Renewals Advisor --></help>
        <label><!-- RNW - Overall satisfaction with Advisor --></label>
        <name>RNW_Overall_satisfaction_with_Advisor__c</name>
    </fields>
    <fields>
        <help><!-- The level of professionalism and friendliness of your Renewals Advisor --></help>
        <label><!-- RNW - Professionalism and Friendliness --></label>
        <name>RNW_Professionalism_and_Friendliness__c</name>
    </fields>
    <fields>
        <help><!-- The communication of your upcoming renewal dates --></help>
        <label><!-- RNW - Renewal date communication --></label>
        <name>RNW_Renewal_date_communication__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Sale --></label>
        <name>Renewal_Sale__c</name>
        <relationshipLabel><!-- Simple Surveys (Renewal Sale) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resolution Case --></label>
        <name>Resolution_Case__c</name>
        <relationshipLabel><!-- Simple Surveys (Resolution Case) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The level of assistance provided to you by your Law Coordinator --></help>
        <label><!-- SVC - LC Assistance provided --></label>
        <name>SVC_LC_Assistance_provided__c</name>
    </fields>
    <fields>
        <help><!-- The ease and timeliness of communication with your Law Coordinator --></help>
        <label><!-- SVC - LC Communication Ease -Timeliness --></label>
        <name>SVC_LC_Communication_Ease_Timeliness__c</name>
    </fields>
    <fields>
        <help><!-- The level of professionalism and friendliness of your Law Coordinator --></help>
        <label><!-- SVC - LC Professionalism - Friendliness --></label>
        <name>SVC_LC_Professionalism_Friendliness__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>Bookkeeping</masterLabel>
            <translation><!-- Bookkeeping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entity Formation</masterLabel>
            <translation><!-- Entity Formation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estate Planning</masterLabel>
            <translation><!-- Estate Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum Question</masterLabel>
            <translation><!-- Platinum Question --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewals</masterLabel>
            <translation><!-- Renewals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax</masterLabel>
            <translation><!-- Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welcome Call Task</masterLabel>
            <translation><!-- Welcome Call Task --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey Type --></label>
        <name>Survey_Type__c</name>
        <picklistValues>
            <masterLabel>NPS</masterLabel>
            <translation><!-- NPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Case --></label>
        <name>Tax_Case__c</name>
        <relationshipLabel><!-- Simple Surveys (Tax Case) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The timeliness of the completion of your return(s) --></help>
        <label><!-- Tax - Return Completion and Timeliness --></label>
        <name>Tax_Return_Completion_and_Timeliness__c</name>
    </fields>
    <fields>
        <help><!-- The quality of work done on your return(s) --></help>
        <label><!-- Tax - Return Quality --></label>
        <name>Tax_Return_Quality__c</name>
    </fields>
    <fields>
        <help><!-- The ease and timeliness of communication with your Tax team --></help>
        <label><!-- Tax - Communication Ease and Timeliness --></label>
        <name>Tax_Team_Communication__c</name>
    </fields>
    <fields>
        <help><!-- The level of professionalism and friendliness of your Tax team --></help>
        <label><!-- Tax - Professionalism and Friendliness --></label>
        <name>Tax_Team_Professionalism_and_Frndly__c</name>
    </fields>
    <fields>
        <help><!-- The level of professionalism and friendliness you received during your introductory call --></help>
        <label><!-- WLC - Professionalism and Friendliness --></label>
        <name>Welcome_Call_Professionalism_and_Frndli__c</name>
    </fields>
    <fields>
        <help><!-- The ease and timeliness of communication with your service agent --></help>
        <label><!-- WLC - Welcome Call Agent Communication --></label>
        <name>Welcome_Call_Service_Agent_Communication__c</name>
    </fields>
    <fields>
        <help><!-- The clarity of the information and expectations received during your introductory call --></help>
        <label><!-- WLC - Welcome Call clarity - expectation --></label>
        <name>Welcome_Call_clarity_and_expectations__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>simplesurvey__Account__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>simplesurvey__Case__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>simplesurvey__Contact__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Values closer to 1 represent a high confidence that the survey taker is human, while values closer to 0 indicate the likely involvement of an email scanner/bot. Negative values indicate invalid Site/Secret Keys. --></help>
        <label><!-- Human Confidence Score --></label>
        <name>simplesurvey__Human_Confidence_Score__c</name>
    </fields>
    <fields>
        <label><!-- IP Address --></label>
        <name>simplesurvey__IP_Address_2__c</name>
    </fields>
    <fields>
        <label><!-- IP Address --></label>
        <name>simplesurvey__IP_Address__c</name>
    </fields>
    <fields>
        <label><!-- NPS Factor --></label>
        <name>simplesurvey__NPS_Factor__c</name>
    </fields>
    <fields>
        <label><!-- Net Promoter System --></label>
        <name>simplesurvey__Net_Promoter_System__c</name>
    </fields>
    <fields>
        <help><!-- Rating scale used for a given survey record. --></help>
        <label><!-- Rating Scale --></label>
        <name>simplesurvey__Rating_Scale__c</name>
        <picklistValues>
            <masterLabel>0-10</masterLabel>
            <translation><!-- 0-10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-5</masterLabel>
            <translation><!-- 1-5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Record Owner --></label>
        <name>simplesurvey__Record_Owner__c</name>
        <relationshipLabel><!-- Simple Surveys (Record Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referrer --></label>
        <name>simplesurvey__Referrer__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>simplesurvey__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial</masterLabel>
            <translation><!-- Partial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responded</masterLabel>
            <translation><!-- Responded --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please provide any additional feedback regarding your experience (optional) --></help>
        <label><!-- Survey Comments --></label>
        <name>simplesurvey__Survey_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Survey Score --></label>
        <name>simplesurvey__Survey_Score__c</name>
    </fields>
    <fields>
        <label><!-- User Agent --></label>
        <name>simplesurvey__User_Agent__c</name>
    </fields>
    <recordTypes>
        <label><!-- Anderson NPS --></label>
        <name>Anderson_NPS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Bookkeeping Sale --></label>
        <name>Bookkeeping_Sale</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Bookkeeping Survey --></label>
        <name>Bookkeeping_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Business Continuity Task Survey --></label>
        <name>Business_Continuity_Task_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dinosaur Test --></label>
        <name>Dinosaur_Test</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Entity Formation --></label>
        <name>Entity_Formation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Estate Planning --></label>
        <name>Estate_Planning</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Event --></label>
        <name>Event</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Landing Page URLs --></label>
        <name>Landing_Page_URLs</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Living Trust Survey --></label>
        <name>Living_Trust_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NPS 45 --></label>
        <name>NPS_45</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NPS Test --></label>
        <name>NPS_Test</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Opportunity Survey --></label>
        <name>Opportunity_Survey</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Surveys for Platinum Questions --></description>
        <label><!-- Platinum Question --></label>
        <name>Platinum_Question</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Platinum Questions --></label>
        <name>Platinum_Questions</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Platinum Sale --></label>
        <name>Platinum_Sale</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Renewal Sale --></label>
        <name>Renewal_Sale</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Renewal Survey --></label>
        <name>Renewal_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sales --></label>
        <name>Sales</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service --></label>
        <name>Service</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service Department --></label>
        <name>Service_Department</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Tax Survey --></label>
        <name>Tax_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Tax Task --></label>
        <name>Tax_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Test 1 --></label>
        <name>Test_1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Top Score Survey Page --></label>
        <name>Top_Score_Survey_Page</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Welcome Call --></label>
        <name>Welcome_Call</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Welcome Call Task Survey --></label>
        <name>Welcome_Call_Task_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Default --></label>
        <name>simplesurvey__Default</name>
    </recordTypes>
</CustomObjectTranslation>
