<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SLA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SLA</value>
    </caseValues>
    <fields>
        <label><!-- Date SLA Began --></label>
        <name>Date_SLA_Began__c</name>
    </fields>
    <fields>
        <label><!-- Date SLA End --></label>
        <name>Date_SLA_End__c</name>
    </fields>
    <fields>
        <label><!-- Pension Plan Object --></label>
        <name>Pension_Plan_Object__c</name>
        <relationshipLabel><!-- SLA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pension Plan --></label>
        <name>Pension_Plan__c</name>
        <relationshipLabel><!-- SLA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>3rd Party Admin</masterLabel>
            <translation><!-- 3rd Party Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comprehensive</masterLabel>
            <translation><!-- Comprehensive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documents Only</masterLabel>
            <translation><!-- Documents Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Service</masterLabel>
            <translation><!-- No Service --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
