<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Slider Image</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Slider_Images</value>
    </caseValues>
    <fields>
        <label><!-- Image Description --></label>
        <name>Image_Description__c</name>
    </fields>
    <fields>
        <help><!-- Recommended size (1700 * 950 ) --></help>
        <label><!-- Image --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- Slider path --></label>
        <name>Slider_path__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
