<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>smagicinteract__Description__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>smagicinteract__Name__c</name>
    </fields>
    <fields>
        <label><!-- ObjectName --></label>
        <name>smagicinteract__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>smagicinteract__Text__c</name>
    </fields>
</CustomObjectTranslation>
