<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Disable Incoming Lookup --></label>
        <name>smagicinteract__Disable_Incoming_Lookup__c</name>
    </fields>
    <fields>
        <label><!-- Disable Lead Conversion --></label>
        <name>smagicinteract__Disable_Lead_Conversion__c</name>
    </fields>
    <fields>
        <label><!-- Disable Mail Sending --></label>
        <name>smagicinteract__Disable_Mail_Sending__c</name>
    </fields>
    <fields>
        <label><!-- Disable Salesforce Task --></label>
        <name>smagicinteract__Disable_Salesforce_Task__c</name>
    </fields>
</CustomObjectTranslation>
