<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>smagicinteract__Action__c</name>
        <relationshipLabel><!-- Message Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>smagicinteract__Case__c</name>
        <relationshipLabel><!-- Message Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incoming SMS --></label>
        <name>smagicinteract__Incoming_SMS__c</name>
        <relationshipLabel><!-- Message Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>smagicinteract__Lead__c</name>
        <relationshipLabel><!-- Message Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SMS History --></label>
        <name>smagicinteract__SMS_History__c</name>
        <relationshipLabel><!-- Message Actions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
