<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>smagicinteract__Action__c</name>
        <relationshipLabel><!-- Action Parameters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>smagicinteract__Object__c</name>
    </fields>
    <fields>
        <label><!-- Parameter Name --></label>
        <name>smagicinteract__Parameter_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parameter Type --></label>
        <name>smagicinteract__Parameter_Type__c</name>
        <picklistValues>
            <masterLabel>ChatterField</masterLabel>
            <translation><!-- ChatterField --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation><!-- Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation><!-- URL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parameter Value --></label>
        <name>smagicinteract__Parameter__c</name>
    </fields>
</CustomObjectTranslation>
