<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Number of Actions --></label>
        <name>smagicinteract__Action_Count__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>smagicinteract__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Error Messages --></label>
        <name>smagicinteract__ErrorMessages__c</name>
    </fields>
    <fields>
        <label><!-- Error State --></label>
        <name>smagicinteract__ErrorState__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Object --></label>
        <name>smagicinteract__Object__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>smagicinteract__Owner__c</name>
        <relationshipLabel><!-- Converse Apps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PrimaryType --></label>
        <name>smagicinteract__PrimaryType__c</name>
        <picklistValues>
            <masterLabel>Automation</masterLabel>
            <translation><!-- Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>smagicinteract__Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>smagicinteract__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>smagicinteract__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paused</masterLabel>
            <translation><!-- Paused --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
