<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AccountId --></label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label><!-- Advisor Admin Email --></label>
        <name>Advisor_Admin_Email__c</name>
    </fields>
    <fields>
        <label><!-- Advisor Admin --></label>
        <name>Advisor_Admin__c</name>
        <relationshipLabel><!-- SMS History (Advisor Admin) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Advisor Admin user id --></label>
        <name>Advisor_Admin_user_id__c</name>
    </fields>
    <fields>
        <label><!-- Advisor Email --></label>
        <name>Advisor_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Email Placeholder --></label>
        <name>Email_Placeholder__c</name>
    </fields>
    <fields>
        <label><!-- Lead Name --></label>
        <name>Lead_Name__c</name>
    </fields>
    <fields>
        <label><!-- SMS Dataload --></label>
        <name>SMS_Dataload__c</name>
    </fields>
    <fields>
        <label><!-- Sender Owner --></label>
        <name>Sender_Owner__c</name>
        <relationshipLabel><!-- SMS History (Sender Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attendee --></label>
        <name>attendee__c</name>
        <relationshipLabel><!-- SMS History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>smagicinteract__Account__c</name>
        <relationshipLabel><!-- SMS History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>smagicinteract__Campaign__c</name>
        <relationshipLabel><!-- SMS History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>smagicinteract__Case__c</name>
        <relationshipLabel><!-- SMS History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>smagicinteract__Contact__c</name>
        <relationshipLabel><!-- SMS History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Conversation --></label>
        <name>smagicinteract__Conversation__c</name>
        <relationshipLabel><!-- SMS History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Converse App Action --></label>
        <name>smagicinteract__Converse_App_Action__c</name>
        <relationshipLabel><!-- SMS History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Converse App Task --></label>
        <name>smagicinteract__Converse_App_Task__c</name>
        <relationshipLabel><!-- SMS History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Converse App --></label>
        <name>smagicinteract__Converse_App__c</name>
        <relationshipLabel><!-- SMS History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>smagicinteract__Country__c</name>
    </fields>
    <fields>
        <label><!-- CreatedOn --></label>
        <name>smagicinteract__CreatedOn__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Error Message --></label>
        <name>smagicinteract__Delivery_Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Direction --></label>
        <name>smagicinteract__Direction__c</name>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OUT</masterLabel>
            <translation><!-- OUT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Favourite --></label>
        <name>smagicinteract__Favourite__c</name>
    </fields>
    <fields>
        <label><!-- Text Unicode --></label>
        <name>smagicinteract__Is_Text_Unicode__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>smagicinteract__Lead__c</name>
        <relationshipLabel><!-- SMS History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MMS Subject --></label>
        <name>smagicinteract__MMS_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>smagicinteract__Message_Type__c</name>
        <picklistValues>
            <masterLabel>MMS</masterLabel>
            <translation><!-- MMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>smagicinteract__Name__c</name>
    </fields>
    <fields>
        <label><!-- New --></label>
        <name>smagicinteract__New__c</name>
    </fields>
    <fields>
        <label><!-- ObjectType --></label>
        <name>smagicinteract__ObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>smagicinteract__Opportunity__c</name>
        <relationshipLabel><!-- SMS History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobile Number --></label>
        <name>smagicinteract__PhoneNumber__c</name>
    </fields>
    <fields>
        <label><!-- Previous Message --></label>
        <name>smagicinteract__Previous_Message__c</name>
        <relationshipLabel><!-- SMS History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SMSText --></label>
        <name>smagicinteract__SMSText__c</name>
    </fields>
    <fields>
        <label><!-- Message Credits --></label>
        <name>smagicinteract__SMS_Credits__c</name>
    </fields>
    <fields>
        <label><!-- SMS Template --></label>
        <name>smagicinteract__SMS_Template__c</name>
        <relationshipLabel><!-- SMS History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SenderId --></label>
        <name>smagicinteract__SenderId__c</name>
    </fields>
    <fields>
        <label><!-- Sent By --></label>
        <name>smagicinteract__Sent_By__c</name>
        <relationshipLabel><!-- SMS History (Sent By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sent On --></label>
        <name>smagicinteract__Sent_On__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>smagicinteract__Source__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>smagicinteract__Status__c</name>
        <picklistValues>
            <masterLabel>DELIVERED</masterLabel>
            <translation><!-- DELIVERED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAILED</masterLabel>
            <translation><!-- FAILED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUEUED</masterLabel>
            <translation><!-- QUEUED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBMITTED</masterLabel>
            <translation><!-- SUBMITTED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNDELIVERED</masterLabel>
            <translation><!-- UNDELIVERED --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>smagicinteract__Type__c</name>
    </fields>
    <fields>
        <label><!-- Unformatted Phone Number --></label>
        <name>smagicinteract__Unformatted_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Use Default Sender --></label>
        <name>smagicinteract__Use_Default_Sender__c</name>
        <picklistValues>
            <masterLabel>Current User</masterLabel>
            <translation><!-- Current User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Owner</masterLabel>
            <translation><!-- Record Owner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>smagicinteract__User__c</name>
        <relationshipLabel><!-- SMS History (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delivery Status --></label>
        <name>smagicinteract__deliveryStatus__c</name>
    </fields>
    <fields>
        <label><!-- Disable SMS On Trigger --></label>
        <name>smagicinteract__disableSMSOnTrigger__c</name>
    </fields>
    <fields>
        <label><!-- External Field --></label>
        <name>smagicinteract__external_field__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>smagicinteract__response__c</name>
    </fields>
    <fields>
        <label><!-- Sent Status --></label>
        <name>smagicinteract__sentStatus__c</name>
    </fields>
    <fields>
        <label><!-- Status Message --></label>
        <name>smagicinteract__statusMessage__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- SenderId, Mobile Number and SMS Text are mandatory to send Message --></errorMessage>
        <name>smagicinteract__RequiredFieldMissing</name>
    </validationRules>
    <webLinks>
        <label><!-- Resend_SMS --></label>
        <name>smagicinteract__Resend_SMS</name>
    </webLinks>
</CustomObjectTranslation>
