<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Field To Update --></label>
        <name>smagicinteract__Field_To_Update__c</name>
    </fields>
    <fields>
        <label><!-- Keyword --></label>
        <name>smagicinteract__Keyword__c</name>
    </fields>
    <fields>
        <label><!-- Related To --></label>
        <name>smagicinteract__Related_To__c</name>
        <relationshipLabel><!-- Keyword Action Configs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>smagicinteract__Value__c</name>
    </fields>
</CustomObjectTranslation>
