<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Automation Key --></label>
        <name>smagicinteract__Automation_Key__c</name>
    </fields>
    <fields>
        <label><!-- Converse App --></label>
        <name>smagicinteract__Converse_App__c</name>
        <relationshipLabel><!-- Converse App Action --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>smagicinteract__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fallback SenderId --></label>
        <name>smagicinteract__Fallback_SenderId__c</name>
        <relationshipLabel><!-- Converse App Action --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- List View ID --></label>
        <name>smagicinteract__List_View_ID__c</name>
    </fields>
    <fields>
        <label><!-- Message App Trigger Name --></label>
        <name>smagicinteract__Message_App_Trigger_Name__c</name>
    </fields>
    <fields>
        <label><!-- Message App Trigger --></label>
        <name>smagicinteract__Message_App_Trigger__c</name>
        <picklistValues>
            <masterLabel>Detail</masterLabel>
            <translation><!-- Detail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual-Scheduled</masterLabel>
            <translation><!-- Manual-Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketo</masterLabel>
            <translation><!-- Marketo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pardot</masterLabel>
            <translation><!-- Pardot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Builder</masterLabel>
            <translation><!-- Process Builder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow</masterLabel>
            <translation><!-- Workflow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Message Sequence --></label>
        <name>smagicinteract__Message_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Message Text --></label>
        <name>smagicinteract__Message_Text__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Phone Field --></label>
        <name>smagicinteract__Mobile_Phone_Field__c</name>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>smagicinteract__Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Respect Subscription Setting --></label>
        <name>smagicinteract__Respect_Subscription_Setting__c</name>
    </fields>
    <fields>
        <label><!-- SMS Schedule --></label>
        <name>smagicinteract__SMS_Schedule__c</name>
        <relationshipLabel><!-- Converse App Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SMS Template --></label>
        <name>smagicinteract__SMS_Template__c</name>
        <relationshipLabel><!-- Converse_App_Action --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SenderID Selection Criteria --></label>
        <name>smagicinteract__SenderIDSelectionCriteria__c</name>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation><!-- Auto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current User&apos;s SenderID</masterLabel>
            <translation><!-- Current User&apos;s SenderID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Owner&apos;s SenderID</masterLabel>
            <translation><!-- Record Owner&apos;s SenderID --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SenderID Selection Type --></label>
        <name>smagicinteract__SenderIDSelectionType__c</name>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation><!-- Auto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation><!-- Fixed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>smagicinteract__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>smagicinteract__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paused</masterLabel>
            <translation><!-- Paused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Running</masterLabel>
            <translation><!-- Running --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task Owner Criteria --></label>
        <name>smagicinteract__Task_Owner_Criteria__c</name>
        <picklistValues>
            <masterLabel>Current User</masterLabel>
            <translation><!-- Current User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Owner</masterLabel>
            <translation><!-- Record Owner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Template Selection Criteria --></label>
        <name>smagicinteract__Template_Selection_Criteria__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Template Selection Type --></label>
        <name>smagicinteract__Template_Selection_Type__c</name>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation><!-- Auto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation><!-- Fixed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trigger URL --></label>
        <name>smagicinteract__Trigger_URL__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>smagicinteract__Type__c</name>
        <picklistValues>
            <masterLabel>Auto Reply</masterLabel>
            <translation><!-- Auto Reply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automation</masterLabel>
            <translation><!-- Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulk</masterLabel>
            <translation><!-- Bulk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification to User</masterLabel>
            <translation><!-- Notification to User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ResponseAutomation(Donot use)</masterLabel>
            <translation><!-- ResponseAutomation(Donot use) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation><!-- Schedule --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
