<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Api name of the field to be displayed on the conversation listing. --></help>
        <label><!-- Listing Field --></label>
        <name>smagicinteract__Listing_Field__c</name>
    </fields>
    <fields>
        <help><!-- Stores the ID of the moc for which the config is done. --></help>
        <label><!-- Message Object Config --></label>
        <name>smagicinteract__Message_Object_Config__c</name>
        <relationshipLabel><!-- Converse Desk User Configs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Stores which template field to show. If blank no field will be shown --></help>
        <label><!-- Template Field --></label>
        <name>smagicinteract__Template_Field__c</name>
    </fields>
    <fields>
        <help><!-- Stores the ID of the user for whom the config is done. --></help>
        <label><!-- User --></label>
        <name>smagicinteract__User__c</name>
        <relationshipLabel><!-- Converse Desk User Configs --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
