<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Campaign Statuses --></label>
        <name>smagicinteract__Campaign_Statuses__c</name>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>smagicinteract__Condition__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>smagicinteract__Date__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>smagicinteract__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Phone Json --></label>
        <name>smagicinteract__Exclude_Phone_Json__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>smagicinteract__Failure_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Job ID --></label>
        <name>smagicinteract__Job_ID__c</name>
    </fields>
    <fields>
        <label><!-- List View Configuration --></label>
        <name>smagicinteract__List_View_Configuration__c</name>
        <relationshipLabel><!-- SMS Scheduled --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name Field --></label>
        <name>smagicinteract__Name_Field__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>smagicinteract__Object__c</name>
    </fields>
    <fields>
        <label><!-- Optout Field --></label>
        <name>smagicinteract__Optout_Field__c</name>
    </fields>
    <fields>
        <label><!-- Phone Field --></label>
        <name>smagicinteract__Phone_Field__c</name>
    </fields>
    <fields>
        <label><!-- Record Ids --></label>
        <name>smagicinteract__Record_Ids__c</name>
    </fields>
    <fields>
        <label><!-- SMS Template --></label>
        <name>smagicinteract__SMS_Template__c</name>
        <relationshipLabel><!-- SMS Scheduled --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SMS Text --></label>
        <name>smagicinteract__SMS_Text__c</name>
    </fields>
    <fields>
        <label><!-- Schedule JobId --></label>
        <name>smagicinteract__Schedule_JobId__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Name --></label>
        <name>smagicinteract__Schedule_Name__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Date --></label>
        <name>smagicinteract__Scheduled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Selected Days RecurWeek --></label>
        <name>smagicinteract__Selected_Days_RecurWeek__c</name>
    </fields>
    <fields>
        <label><!-- Selected Months RecurMonthly --></label>
        <name>smagicinteract__Selected_Months_RecurMonthly__c</name>
    </fields>
    <fields>
        <label><!-- Selected Months RecurYearly --></label>
        <name>smagicinteract__Selected_Months_RecurYearly__c</name>
    </fields>
    <fields>
        <label><!-- Selected User --></label>
        <name>smagicinteract__Selected_User__c</name>
        <relationshipLabel><!-- SMS Scheduled --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sender Id --></label>
        <name>smagicinteract__SenderId__c</name>
    </fields>
    <fields>
        <label><!-- Show Other Users --></label>
        <name>smagicinteract__Show_Other_Users__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>smagicinteract__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation><!-- Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Template Id Json --></label>
        <name>smagicinteract__Template_Id_Json__c</name>
    </fields>
    <fields>
        <label><!-- Unrelated Object ID --></label>
        <name>smagicinteract__Unrelated_Object_ID__c</name>
    </fields>
    <fields>
        <label><!-- Variable Day RecurDay --></label>
        <name>smagicinteract__Variable_Day_RecurDay__c</name>
    </fields>
    <fields>
        <label><!-- Send To Optout --></label>
        <name>smagicinteract__isOptout__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- isRecurring --></label>
        <name>smagicinteract__isRecurring__c</name>
    </fields>
    <fields>
        <label><!-- recursTypeForDaily --></label>
        <name>smagicinteract__recursTypeForDaily__c</name>
    </fields>
    <fields>
        <label><!-- recursTypeMonthly --></label>
        <name>smagicinteract__recursTypeMonthly__c</name>
    </fields>
    <fields>
        <label><!-- recursTypeYearly --></label>
        <name>smagicinteract__recursTypeYearly__c</name>
    </fields>
    <fields>
        <label><!-- recursType --></label>
        <name>smagicinteract__recursType__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- selectedDateForYear --></label>
        <name>smagicinteract__selectedDateForYear__c</name>
    </fields>
    <fields>
        <label><!-- selectedDayForMonth1 --></label>
        <name>smagicinteract__selectedDayForMonth1__c</name>
    </fields>
    <fields>
        <label><!-- selectedDayForMonth2 --></label>
        <name>smagicinteract__selectedDayForMonth2__c</name>
    </fields>
    <fields>
        <label><!-- selectedMonthForYear --></label>
        <name>smagicinteract__selectedMonthForYear__c</name>
    </fields>
    <fields>
        <label><!-- selectedMonth --></label>
        <name>smagicinteract__selectedMonth__c</name>
    </fields>
    <fields>
        <label><!-- selectedWeekDayForYear --></label>
        <name>smagicinteract__selectedWeekDayForYear__c</name>
    </fields>
    <fields>
        <label><!-- selectedWeekForMonth --></label>
        <name>smagicinteract__selectedWeekForMonth__c</name>
    </fields>
    <fields>
        <label><!-- selectedWeekForYear --></label>
        <name>smagicinteract__selectedWeekForYear__c</name>
    </fields>
    <fields>
        <label><!-- variableMonth1 --></label>
        <name>smagicinteract__variableMonth1__c</name>
    </fields>
    <fields>
        <label><!-- variableMonth2 --></label>
        <name>smagicinteract__variableMonth2__c</name>
    </fields>
</CustomObjectTranslation>
