<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Incoming SMS --></label>
        <name>smagicinteract__Incoming_SMS__c</name>
        <relationshipLabel><!-- Incoming MMS Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MMS Type --></label>
        <name>smagicinteract__MMS_Type__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MMS URL --></label>
        <name>smagicinteract__MMS_URL__c</name>
    </fields>
</CustomObjectTranslation>
