<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Step 1 --></label>
        <name>smagicinteract__step_1__c</name>
    </fields>
    <fields>
        <label><!-- Step 2 --></label>
        <name>smagicinteract__step_2__c</name>
    </fields>
    <fields>
        <label><!-- Step 3 --></label>
        <name>smagicinteract__step_3__c</name>
    </fields>
    <fields>
        <label><!-- Step 4 --></label>
        <name>smagicinteract__step_4__c</name>
    </fields>
    <fields>
        <label><!-- Step 5 --></label>
        <name>smagicinteract__step_5__c</name>
    </fields>
    <fields>
        <label><!-- Step 6 --></label>
        <name>smagicinteract__step_6__c</name>
    </fields>
</CustomObjectTranslation>
