<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Filter ID --></label>
        <name>smagicinteract__Filter_ID__c</name>
    </fields>
    <fields>
        <label><!-- Filter Object --></label>
        <name>smagicinteract__Filter_Object__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>smagicinteract__User__c</name>
        <relationshipLabel><!-- Converse Desk Recently Used Filters --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
