<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Default SenderId --></label>
        <name>smagicinteract__Default_SenderId__c</name>
    </fields>
    <fields>
        <label><!-- Profile Id --></label>
        <name>smagicinteract__Profile_Id__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>smagicinteract__Profile__c</name>
    </fields>
    <fields>
        <label><!-- SenderId Lookup --></label>
        <name>smagicinteract__SenderId_Lookup__c</name>
        <relationshipLabel><!-- SenderId Profile Map --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sender Id (Deprecated) --></label>
        <name>smagicinteract__Sender_Id__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>smagicinteract__User__c</name>
        <relationshipLabel><!-- SenderId Profile Map --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
