<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Metadata Id --></label>
        <name>smagicinteract__Metadata_Id__c</name>
    </fields>
    <fields>
        <label><!-- Metadata Label --></label>
        <name>smagicinteract__Metadata_Label__c</name>
    </fields>
    <fields>
        <label><!-- Metadata Type --></label>
        <name>smagicinteract__Metadata_Type__c</name>
        <picklistValues>
            <masterLabel>Button</masterLabel>
            <translation><!-- Button --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page</masterLabel>
            <translation><!-- Page --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Object Id --></label>
        <name>smagicinteract__Parent_Object_Id__c</name>
        <relationshipLabel><!-- Object Metadata Config --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
