<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- MobilePhone --></label>
        <name>smagicinteract__MobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- ObjectId --></label>
        <name>smagicinteract__ObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>smagicinteract__Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Date --></label>
        <name>smagicinteract__Scheduled_Date__c</name>
    </fields>
    <fields>
        <label><!-- jobId --></label>
        <name>smagicinteract__jobId__c</name>
    </fields>
    <fields>
        <label><!-- smsText --></label>
        <name>smagicinteract__smsText__c</name>
    </fields>
    <fields>
        <label><!-- status --></label>
        <name>smagicinteract__status__c</name>
    </fields>
</CustomObjectTranslation>
