<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>smagicinteract__Action__c</name>
        <relationshipLabel><!-- Action Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>smagicinteract__Object__c</name>
        <relationshipLabel><!-- Action Objects --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
