<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attendee --></label>
        <name>attendee__c</name>
        <relationshipLabel><!-- Converse App Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Automation Key Reference --></label>
        <name>smagicinteract__Automation_Key_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>smagicinteract__Contact__c</name>
        <relationshipLabel><!-- Converse App Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Converse App Action --></label>
        <name>smagicinteract__Converse_App_Action__c</name>
        <relationshipLabel><!-- Converse App Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Error Messages --></label>
        <name>smagicinteract__ErrorMessages__c</name>
    </fields>
    <fields>
        <label><!-- Event Id --></label>
        <name>smagicinteract__Event_Id__c</name>
    </fields>
    <fields>
        <label><!-- Incoming SMS --></label>
        <name>smagicinteract__Incoming_SMS__c</name>
        <relationshipLabel><!-- Converse App Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>smagicinteract__Lead__c</name>
        <relationshipLabel><!-- Converse App Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SMS History --></label>
        <name>smagicinteract__SMS_History__c</name>
        <relationshipLabel><!-- Converse App Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>smagicinteract__Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task Id --></label>
        <name>smagicinteract__Task_Id__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>smagicinteract__Template__c</name>
        <relationshipLabel><!-- Converse App Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>smagicinteract__Type__c</name>
        <picklistValues>
            <masterLabel>Automation</masterLabel>
            <translation><!-- Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulk</masterLabel>
            <translation><!-- Bulk --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
