<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>smagicinteract__Description__c</name>
    </fields>
    <fields>
        <label><!-- Email Notification Template --></label>
        <name>smagicinteract__Email_Notification_Template__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>smagicinteract__Label__c</name>
    </fields>
    <fields>
        <label><!-- Notification Recipient --></label>
        <name>smagicinteract__Notification_Recipient__c</name>
        <picklistValues>
            <masterLabel>Don&apos;t notify to anyone</masterLabel>
            <translation><!-- Don&apos;t notify to anyone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Sender</masterLabel>
            <translation><!-- Last Sender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User assigned to Sender Id</masterLabel>
            <translation><!-- User assigned to Sender Id --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Used For --></label>
        <name>smagicinteract__Used_For__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoming</masterLabel>
            <translation><!-- Incoming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outgoing</masterLabel>
            <translation><!-- Outgoing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SenderId --></label>
        <name>smagicinteract__senderId__c</name>
    </fields>
    <webLinks>
        <label><!-- Set_Default --></label>
        <name>smagicinteract__Set_Default</name>
    </webLinks>
</CustomObjectTranslation>
