<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Type --></label>
        <name>smagicinteract__Action_Type__c</name>
        <picklistValues>
            <masterLabel>Response Action</masterLabel>
            <translation><!-- Response Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trigger Action</masterLabel>
            <translation><!-- Trigger Action --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Converse App Action --></label>
        <name>smagicinteract__Converse_App_Action__c</name>
        <relationshipLabel><!-- Keyword Action Maps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Keyword --></label>
        <name>smagicinteract__Keyword__c</name>
        <relationshipLabel><!-- Keyword Action Maps --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
