<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Field Name --></label>
        <name>smagicinteract__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>smagicinteract__Field_Value__c</name>
    </fields>
    <fields>
        <label><!-- List View Configuration --></label>
        <name>smagicinteract__List_View_Configuration__c</name>
        <relationshipLabel><!-- Filter Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>smagicinteract__Operator__c</name>
    </fields>
</CustomObjectTranslation>
