<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Converse App --></label>
        <name>smagicinteract__Converse_App__c</name>
        <relationshipLabel><!-- Converse App Template Maps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SMS Template --></label>
        <name>smagicinteract__SMS_Template__c</name>
        <relationshipLabel><!-- Converse App Template Maps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>smagicinteract__Type__c</name>
        <picklistValues>
            <masterLabel>Automation</masterLabel>
            <translation><!-- Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulk/Blast</masterLabel>
            <translation><!-- Bulk/Blast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversation</masterLabel>
            <translation><!-- Conversation --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
