<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Search MobileField Name --></label>
        <name>smagicinteract__MobilePhoneField__c</name>
    </fields>
    <fields>
        <label><!-- Notify Record Owner --></label>
        <name>smagicinteract__Notify_Record_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Reference Name on Incoming Object --></label>
        <name>smagicinteract__ReferenceField__c</name>
    </fields>
    <fields>
        <label><!-- Incoming SMS Owner --></label>
        <name>smagicinteract__incoming_sms_owner__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Object Name --></label>
        <name>smagicinteract__objectName__c</name>
    </fields>
</CustomObjectTranslation>
