<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action To Perform --></label>
        <name>smagicinteract__Action_To_Perform__c</name>
        <picklistValues>
            <masterLabel>Convert Lead</masterLabel>
            <translation><!-- Convert Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Record</masterLabel>
            <translation><!-- Create Record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit Record</masterLabel>
            <translation><!-- Edit Record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Url</masterLabel>
            <translation><!-- Open Url --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post To Chatter</masterLabel>
            <translation><!-- Post To Chatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View Record</masterLabel>
            <translation><!-- View Record --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Action Type --></label>
        <name>smagicinteract__Action_Type__c</name>
        <picklistValues>
            <masterLabel>Automated</masterLabel>
            <translation><!-- Automated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>smagicinteract__Description__c</name>
    </fields>
</CustomObjectTranslation>
