<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Name Field --></label>
        <name>smagicinteract__Name_Field__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>smagicinteract__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opt Out Field Value --></label>
        <name>smagicinteract__Opt_Out_Field_Value__c</name>
    </fields>
    <fields>
        <label><!-- Opt Out Field --></label>
        <name>smagicinteract__Opt_Out_Field__c</name>
    </fields>
    <fields>
        <label><!-- Opt Out Operator --></label>
        <name>smagicinteract__Opt_Out_Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notcontains</masterLabel>
            <translation><!-- notcontains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notequals</masterLabel>
            <translation><!-- notequals --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
