<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Field Name --></label>
        <name>smagicinteract__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Purpose --></label>
        <name>smagicinteract__Field_Purpose__c</name>
        <picklistValues>
            <masterLabel>Incoming</masterLabel>
            <translation><!-- Incoming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outgoing</masterLabel>
            <translation><!-- Outgoing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>unrelated Search</masterLabel>
            <translation><!-- unrelated Search --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field Type --></label>
        <name>smagicinteract__Field_Type__c</name>
        <picklistValues>
            <masterLabel>API Name</masterLabel>
            <translation><!-- API Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Type</masterLabel>
            <translation><!-- Data Type --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related To Master Object --></label>
        <name>smagicinteract__Object_Message_Config__c</name>
        <relationshipLabel><!-- Object Message Config --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unrelated Object Record --></label>
        <name>smagicinteract__Unrelated_Object_Config__c</name>
        <relationshipLabel><!-- Unrelated Object Message Config --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
