<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Incoming Sender ID --></label>
        <name>smagicinteract__Incoming_Sender_ID__c</name>
        <relationshipLabel><!-- Alpha SenderID Map (Incoming Sender ID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Outgoing Sender ID --></label>
        <name>smagicinteract__Outgoing_Sender_ID__c</name>
        <relationshipLabel><!-- Alpha SenderID Map --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
