<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>State Fee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>State Fees</value>
    </caseValues>
    <fields>
        <label><!-- Entity Record Type --></label>
        <name>Entity_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
