<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Strategy Session Questionnaire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Strategy Session Questionnaires</value>
    </caseValues>
    <fields>
        <help><!-- What client is a good candidate for. --></help>
        <label><!-- AFS Candidate --></label>
        <name>AFS_Candidate__c</name>
        <picklistValues>
            <masterLabel>Defined Benefit Plan</masterLabel>
            <translation><!-- Defined Benefit Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Planning</masterLabel>
            <translation><!-- Financial Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IUL</masterLabel>
            <translation><!-- IUL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Lookup --></label>
        <name>Account_Lookup__c</name>
        <relationshipLabel><!-- Strategy Session Questionnaires --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account # --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <help><!-- Response to &quot;Please list any additional business entities you need to establish based on your current asset protection concerns&quot; --></help>
        <label><!-- Additional Enities --></label>
        <name>Additional_Enities__c</name>
    </fields>
    <fields>
        <label><!-- Address: --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Age Range: --></label>
        <name>Age_Range__c</name>
    </fields>
    <fields>
        <label><!-- Spouse DOB --></label>
        <name>Age_Spouse__c</name>
    </fields>
    <fields>
        <label><!-- DOB --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Ages of Children --></label>
        <name>Ages_of_Children__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Amount of 2nd Expense --></label>
        <name>Amount_of_2nd_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Amount of 3rd Expense --></label>
        <name>Amount_of_3rd_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Annual Premium --></label>
        <name>Annual_Premium__c</name>
    </fields>
    <fields>
        <label><!-- Are you self-Employed --></label>
        <name>Are_you_self_Employed__c</name>
    </fields>
    <fields>
        <label><!-- Asset Type --></label>
        <name>Asset_Type__c</name>
    </fields>
    <fields>
        <label><!-- Assets that could create a Liability --></label>
        <name>Assets_that_could_create_a_Liability__c</name>
    </fields>
    <fields>
        <help><!-- Response to question &quot;Anything else we should know when putting together a Blueprint for you?&quot; --></help>
        <label><!-- Blueprint Notes --></label>
        <name>Blueprint_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Brokerage Accounts:  Value $ --></label>
        <name>Brokerage_Accounts__c</name>
    </fields>
    <fields>
        <label><!-- Business Purpose 2 --></label>
        <name>Business_Purpose_2__c</name>
    </fields>
    <fields>
        <label><!-- Business Purpose 3 --></label>
        <name>Business_Purpose_3__c</name>
    </fields>
    <fields>
        <label><!-- Business Purpose 4 --></label>
        <name>Business_Purpose_4__c</name>
    </fields>
    <fields>
        <label><!-- Business Purpose 5 --></label>
        <name>Business_Purpose_5__c</name>
    </fields>
    <fields>
        <label><!-- Business Purpose: --></label>
        <name>Business_Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Checking Accounts:  Value $ --></label>
        <name>Checking_Accounts__c</name>
    </fields>
    <fields>
        <label><!-- Checking &amp; Savings Total Value --></label>
        <name>Checking_Savings_Total_Value__c</name>
    </fields>
    <fields>
        <label><!-- Citizenship: --></label>
        <name>Citizenship_Spouse__c</name>
    </fields>
    <fields>
        <label><!-- Citizenship --></label>
        <name>Citizenship__c</name>
    </fields>
    <fields>
        <label><!-- Client Name --></label>
        <name>Client_Name__c</name>
    </fields>
    <fields>
        <label><!-- Client Wages --></label>
        <name>Client_Wages__c</name>
    </fields>
    <fields>
        <label><!-- Commercial --></label>
        <name>Commercial__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Company Policy Name 2 --></label>
        <name>Company_Policy_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- Company Policy Name 3 --></label>
        <name>Company_Policy_Name_3__c</name>
    </fields>
    <fields>
        <label><!-- Consultant: --></label>
        <name>Consultant__c</name>
    </fields>
    <fields>
        <label><!-- Current Value --></label>
        <name>Current_Value__c</name>
    </fields>
    <fields>
        <help><!-- Date we referred client to AFS --></help>
        <label><!-- Date Referred to AFS --></label>
        <name>Date_Referred_to_AFS__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time of Consult --></label>
        <name>Date_Time_of_Consult__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Date of Purchase --></label>
        <name>Date_of_Purchase__c</name>
    </fields>
    <fields>
        <label><!-- Death Benefit --></label>
        <name>Death_Benefit__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description_Life_Insurance__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Monthly dividend income --></help>
        <label><!-- Dividends --></label>
        <name>Dividends__c</name>
    </fields>
    <fields>
        <label><!-- Do you have Additional income sources --></label>
        <name>Do_you_have_Additional_income_sources__c</name>
    </fields>
    <fields>
        <label><!-- Do you have Long Term Care Insurance? Ye --></label>
        <name>Do_you_have_Long_Term_Care_Insurance_Ye__c</name>
    </fields>
    <fields>
        <label><!-- Do you have a Living Trust? --></label>
        <name>Do_you_have_a_Living_Trust__c</name>
    </fields>
    <fields>
        <label><!-- Do you have a will? --></label>
        <name>Do_you_have_a_will__c</name>
    </fields>
    <fields>
        <label><!-- Do you have disability Insurance? --></label>
        <name>Do_you_have_disability_Insurance__c</name>
    </fields>
    <fields>
        <label><!-- Do you have long-term care insurance --></label>
        <name>Do_you_have_long_term_care_insurance__c</name>
    </fields>
    <fields>
        <label><!-- DocParser --></label>
        <name>DocParser__c</name>
    </fields>
    <fields>
        <label><!-- Education Amount --></label>
        <name>Education_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Email: --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Entity 2 Tax Status --></label>
        <name>Entity_2_Tax_Status__c</name>
    </fields>
    <fields>
        <label><!-- Entity 3 Tax Status --></label>
        <name>Entity_3_Tax_Status__c</name>
    </fields>
    <fields>
        <label><!-- Entity Name 2 --></label>
        <name>Entity_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- Entity Name 3 --></label>
        <name>Entity_Name_3__c</name>
    </fields>
    <fields>
        <label><!-- Entity Name --></label>
        <name>Entity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Entity Tax Status --></label>
        <name>Entity_Tax_Status__c</name>
    </fields>
    <fields>
        <label><!-- Entity Type 2 --></label>
        <name>Entity_Type_2__c</name>
    </fields>
    <fields>
        <label><!-- Entity Type  3 --></label>
        <name>Entity_Type_3__c</name>
    </fields>
    <fields>
        <label><!-- Entity Type  4 --></label>
        <name>Entity_Type_4__c</name>
    </fields>
    <fields>
        <label><!-- Entity Type: --></label>
        <name>Entity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Equity $ --></label>
        <name>Equity__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Value of Real Estate Holdings --></label>
        <name>Estimated_Value_of_Real_Estate_Holdings__c</name>
    </fields>
    <fields>
        <label><!-- Existing Business Interest --></label>
        <name>Existing_Business_Interest__c</name>
    </fields>
    <fields>
        <label><!-- Fax Number: --></label>
        <name>Fax_Number__c</name>
    </fields>
    <fields>
        <label><!-- Fix &amp; Flip / Wholesale --></label>
        <name>Fix_Flip_Wholesale__c</name>
    </fields>
    <fields>
        <label><!-- Flip/Hold --></label>
        <name>Flip_Hold__c</name>
    </fields>
    <fields>
        <help><!-- Financial Goals the client is looking to focus on in the next 12 months. --></help>
        <label><!-- Financial Goals &amp; Objectives --></label>
        <name>Goals_Objectives__c</name>
        <picklistValues>
            <masterLabel>College Tuition</masterLabel>
            <translation><!-- College Tuition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fund Brokerage Account</masterLabel>
            <translation><!-- Fund Brokerage Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Property</masterLabel>
            <translation><!-- Investment Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marriage</masterLabel>
            <translation><!-- Marriage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Home</masterLabel>
            <translation><!-- New Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement Income</masterLabel>
            <translation><!-- Retirement Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second Home</masterLabel>
            <translation><!-- Second Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacation</masterLabel>
            <translation><!-- Vacation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Total Gross Value of All Assets --></help>
        <label><!-- Gross Value of Assets --></label>
        <name>Gross_Value_of_Assets__c</name>
    </fields>
    <fields>
        <label><!-- If yes, when was it created? --></label>
        <name>If_yes_when_was_it_created_Trust__c</name>
    </fields>
    <fields>
        <label><!-- If yes, when was it created? --></label>
        <name>If_yes_when_was_it_created__c</name>
    </fields>
    <fields>
        <label><!-- Insured --></label>
        <name>Insured__c</name>
    </fields>
    <fields>
        <help><!-- Monthly interest income --></help>
        <label><!-- Interest Income --></label>
        <name>Interest_Income__c</name>
    </fields>
    <fields>
        <label><!-- Investment Focus --></label>
        <name>Investment_Focus__c</name>
    </fields>
    <fields>
        <label><!-- Is Your spouse Self-Employed --></label>
        <name>Is_Your_spouse_Self_Employed__c</name>
    </fields>
    <fields>
        <help><!-- Date the last tax advisor communicated with client --></help>
        <label><!-- Last Tax Advisor Consult --></label>
        <name>Last_Tax_Advisor_Consult__c</name>
    </fields>
    <fields>
        <label><!-- Link for Communities --></label>
        <name>Link_for_Communities__c</name>
    </fields>
    <fields>
        <label><!-- Living Trust  Date --></label>
        <name>Living_Trust_Date__c</name>
    </fields>
    <fields>
        <label><!-- Location: --></label>
        <name>Location_Consultant__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Long Term Capital Gains --></label>
        <name>Long_Term_Capital_Gains__c</name>
    </fields>
    <fields>
        <label><!-- Mobile: --></label>
        <name>Mobile_Spouse__c</name>
    </fields>
    <fields>
        <label><!-- Net Worth --></label>
        <name>Networth__c</name>
    </fields>
    <fields>
        <label><!-- No of Properties Owned --></label>
        <name>No_of_Properties_Owned__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Occupation:  (For Client) --></label>
        <name>Occupation_Wage_For_Client__c</name>
    </fields>
    <fields>
        <label><!-- Occupation &amp; Wage: (For Spouse) --></label>
        <name>Occupation_Wage_For_Spouse__c</name>
    </fields>
    <fields>
        <label><!-- Other Expenses --></label>
        <name>Other_Expenses__c</name>
    </fields>
    <fields>
        <help><!-- Other Income Sources: (List source and annual amount.) --></help>
        <label><!-- Other Income Sources: --></label>
        <name>Other_Income_Sources__c</name>
    </fields>
    <fields>
        <help><!-- Other Liquid Assets: (Include asset value and description.) --></help>
        <label><!-- Other Liquid Assets: --></label>
        <name>Other_Liquid_Assets__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label><!-- % Owned --></label>
        <name>Owned__c</name>
    </fields>
    <fields>
        <label><!-- Ownership --></label>
        <name>Ownership__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number: Home: --></label>
        <name>Phone_Number_Spouse__c</name>
    </fields>
    <fields>
        <label><!-- Policy 2 Annual Premium --></label>
        <name>Policy_2_Annual_Premium__c</name>
    </fields>
    <fields>
        <label><!-- Policy 2 Death Benefit --></label>
        <name>Policy_2_Death_Benefit__c</name>
    </fields>
    <fields>
        <label><!-- Policy 2 Description --></label>
        <name>Policy_2_Description__c</name>
    </fields>
    <fields>
        <label><!-- Policy 2 who is insured ? --></label>
        <name>Policy_2_who_is_insured__c</name>
    </fields>
    <fields>
        <label><!-- Policy 3 Annual Premium --></label>
        <name>Policy_3_Annual_Premium__c</name>
    </fields>
    <fields>
        <label><!-- Policy 3 Death Benefit --></label>
        <name>Policy_3_Death_Benefit__c</name>
    </fields>
    <fields>
        <label><!-- Policy 3 Description --></label>
        <name>Policy_3_Description__c</name>
    </fields>
    <fields>
        <label><!-- Policy 3 Who is Insured --></label>
        <name>Policy_3_Who_is_Insured__c</name>
    </fields>
    <fields>
        <label><!-- Primary Gender --></label>
        <name>Primary_Gender__c</name>
    </fields>
    <fields>
        <label><!-- Primary Residence: Equity$ --></label>
        <name>Primary_Residence_Equity__c</name>
    </fields>
    <fields>
        <label><!-- Primary Residence: State --></label>
        <name>Primary_Residence_State__c</name>
    </fields>
    <fields>
        <label><!-- Primary Residence: Value $ --></label>
        <name>Primary_Residence_Value__c</name>
    </fields>
    <fields>
        <help><!-- All professional advisor recommendations. --></help>
        <label><!-- Professional Advisor Recommendations --></label>
        <name>Professional_Advisor_Recommendations__c</name>
    </fields>
    <fields>
        <help><!-- Profits from active businesses --></help>
        <label><!-- Profits (active business) --></label>
        <name>Profits_active_business__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Property Value --></label>
        <name>Property_Value__c</name>
    </fields>
    <fields>
        <label><!-- Property --></label>
        <name>Property__c</name>
    </fields>
    <fields>
        <label><!-- Real estate held in entity, RA, or JV? --></label>
        <name>Real_estate_held_in_entity_RA_or_JV__c</name>
    </fields>
    <fields>
        <help><!-- Who has referred client to AFS --></help>
        <label><!-- Referred to AFS By --></label>
        <name>Referred_to_AFS_By__c</name>
        <relationshipLabel><!-- Strategy Session Questionnaires (Referred to AFS By) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Monthly Rental Income --></help>
        <label><!-- Rental Income --></label>
        <name>Rental_Income__c</name>
    </fields>
    <fields>
        <label><!-- Retirement Accounts: Value $ --></label>
        <name>Retirement_Accounts__c</name>
    </fields>
    <fields>
        <label><!-- Retirement Plan Type --></label>
        <name>Retirement_Plan_Type__c</name>
        <picklistValues>
            <masterLabel>401a</masterLabel>
            <translation><!-- 401a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>401k</masterLabel>
            <translation><!-- 401k --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>403b</masterLabel>
            <translation><!-- 403b --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRA</masterLabel>
            <translation><!-- IRA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SFR/Multi --></label>
        <name>SFR_Multi__c</name>
    </fields>
    <fields>
        <label><!-- Saving Accounts:  Value $ --></label>
        <name>Saving_Accounts__c</name>
    </fields>
    <fields>
        <help><!-- Short term capital gains monthly income --></help>
        <label><!-- Short Term Capital Gains --></label>
        <name>Short_Term_Capital_Gains__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Gender --></label>
        <name>Spouse_Gender__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Name: --></label>
        <name>Spouse_Name__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Total Annual Income --></label>
        <name>Spouse_Total_Annual_Income__c</name>
    </fields>
    <fields>
        <label><!-- Spouse W-2 or 1099 --></label>
        <name>Spouse_W_2_or_1099__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Wages --></label>
        <name>Spouse_Wages__c</name>
    </fields>
    <fields>
        <label><!-- State 2 --></label>
        <name>State_2__c</name>
    </fields>
    <fields>
        <label><!-- State 3 --></label>
        <name>State_3__c</name>
    </fields>
    <fields>
        <label><!-- State 4 --></label>
        <name>State_4__c</name>
    </fields>
    <fields>
        <label><!-- State: --></label>
        <name>State_Business__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- States Where You Plan to Invest: --></label>
        <name>States_Where_You_Plan_to_Invest__c</name>
    </fields>
    <fields>
        <label><!-- Stock Market --></label>
        <name>Stock_Market__c</name>
    </fields>
    <fields>
        <help><!-- Name of InHouse Tax Advisor client is working with. --></help>
        <label><!-- Tax Advisor --></label>
        <name>Tax_Advisor__c</name>
        <relationshipLabel><!-- Strategy Session Questionnaires (Tax Advisor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Liens / Deeds --></label>
        <name>Tax_Liens_Deeds__c</name>
    </fields>
    <fields>
        <label><!-- Total Annual Income --></label>
        <name>Total_Annual_Income__c</name>
    </fields>
    <fields>
        <label><!-- Total Monthly Income --></label>
        <name>Total_Monthly_Income__c</name>
    </fields>
    <fields>
        <help><!-- Total Monthly Wages --></help>
        <label><!-- Total Wages --></label>
        <name>Total_Wages__c</name>
    </fields>
    <fields>
        <help><!-- Total of All liabilities (debt) --></help>
        <label><!-- Total of All Debts(Liabilities) --></label>
        <name>Total_of_All_Debts_Liabilities__c</name>
    </fields>
    <fields>
        <label><!-- Type: (IRA, 401K, 403b, 401a) --></label>
        <name>Type_IRA_401K_403b_401a__c</name>
    </fields>
    <fields>
        <label><!-- Value $ --></label>
        <name>Value__c</name>
    </fields>
    <fields>
        <help><!-- Client&apos;s Annual income --></help>
        <label><!-- Wages --></label>
        <name>Wages__c</name>
    </fields>
    <fields>
        <label><!-- Will Date --></label>
        <name>Will_Date__c</name>
    </fields>
    <fields>
        <label><!-- 10th Property Equity --></label>
        <name>X10th_Property_Equity__c</name>
    </fields>
    <fields>
        <label><!-- 10th Property % Owned --></label>
        <name>X10th_Property_Owned__c</name>
    </fields>
    <fields>
        <label><!-- 10th Property State --></label>
        <name>X10th_Property_State__c</name>
    </fields>
    <fields>
        <label><!-- 10th Property Value --></label>
        <name>X10th_Property_Value__c</name>
    </fields>
    <fields>
        <label><!-- 10th Property --></label>
        <name>X10th_Property__c</name>
    </fields>
    <fields>
        <label><!-- 10th Property ownership held by --></label>
        <name>X10th_Property_ownership_held_by__c</name>
    </fields>
    <fields>
        <label><!-- 11th Property Equity --></label>
        <name>X11th_Property_Equity__c</name>
    </fields>
    <fields>
        <label><!-- 11th Property % Owned --></label>
        <name>X11th_Property_Owned__c</name>
    </fields>
    <fields>
        <label><!-- 11th Property State --></label>
        <name>X11th_Property_State__c</name>
    </fields>
    <fields>
        <label><!-- 11th Property Value --></label>
        <name>X11th_Property_Value__c</name>
    </fields>
    <fields>
        <label><!-- 11th Property --></label>
        <name>X11th_Property__c</name>
    </fields>
    <fields>
        <label><!-- 11th Property ownership held by --></label>
        <name>X11th_Property_ownership_held_by__c</name>
    </fields>
    <fields>
        <label><!-- 12 Property Equity --></label>
        <name>X12_Property_Equity__c</name>
    </fields>
    <fields>
        <label><!-- 12 Property % Owned --></label>
        <name>X12_Property_Owned__c</name>
    </fields>
    <fields>
        <label><!-- 12 Property ownership held by --></label>
        <name>X12_Property_ownership_held_by__c</name>
    </fields>
    <fields>
        <label><!-- 12th Property State --></label>
        <name>X12th_Property_State__c</name>
    </fields>
    <fields>
        <label><!-- 12th Property Value --></label>
        <name>X12th_Property_Value__c</name>
    </fields>
    <fields>
        <label><!-- 12th Property --></label>
        <name>X12th_Property__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Date of Purchase --></label>
        <name>X2nd_Date_of_Purchase__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Education Amount --></label>
        <name>X2nd_Education_Amount__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Other Expense --></label>
        <name>X2nd_Other_Expense__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Property Equity --></label>
        <name>X2nd_Property_Equity__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Property % Owned --></label>
        <name>X2nd_Property_Owned__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Property State --></label>
        <name>X2nd_Property_State__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Property --></label>
        <name>X2nd_Property__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Property ownership held by --></label>
        <name>X2nd_Property_ownership_held_by__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Residence: Equity $ --></label>
        <name>X2nd_Residence_Equity__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Residence: State --></label>
        <name>X2nd_Residence_State__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Residence: Value $ --></label>
        <name>X2nd_Residence_Value__c</name>
    </fields>
    <fields>
        <label><!-- 2nd # of Classes Purchased --></label>
        <name>X2nd_of_Classes_Purchased__c</name>
    </fields>
    <fields>
        <label><!-- 2nd # of Classes attended --></label>
        <name>X2nd_of_Classes_attended__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Education Amount --></label>
        <name>X3rd_Education_Amount__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Property Equity --></label>
        <name>X3rd_Property_Equity__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Property % Owned --></label>
        <name>X3rd_Property_Owned__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Property State --></label>
        <name>X3rd_Property_State__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Property Value --></label>
        <name>X3rd_Property_Value__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Property --></label>
        <name>X3rd_Property__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Property ownership held by --></label>
        <name>X3rd_Property_ownership_held_by__c</name>
    </fields>
    <fields>
        <label><!-- 3rd date of purchase --></label>
        <name>X3rd_date_of_purchase__c</name>
    </fields>
    <fields>
        <label><!-- 3rd # of classes Attended --></label>
        <name>X3rd_of_classes_Attended__c</name>
    </fields>
    <fields>
        <label><!-- 3rd # of classes purchased --></label>
        <name>X3rd_of_classes_purchased__c</name>
    </fields>
    <fields>
        <label><!-- 3rd other expense --></label>
        <name>X3rd_other_expense__c</name>
    </fields>
    <fields>
        <label><!-- 4th Property Equity --></label>
        <name>X4th_Property_Equity__c</name>
    </fields>
    <fields>
        <label><!-- 4th Property % Owned --></label>
        <name>X4th_Property_Owned__c</name>
    </fields>
    <fields>
        <label><!-- 4th Property State --></label>
        <name>X4th_Property_State__c</name>
    </fields>
    <fields>
        <label><!-- 4th Property Value --></label>
        <name>X4th_Property_Value__c</name>
    </fields>
    <fields>
        <label><!-- 4th Property --></label>
        <name>X4th_Property__c</name>
    </fields>
    <fields>
        <label><!-- 4th Property ownership held by --></label>
        <name>X4th_Property_ownership_held_by__c</name>
    </fields>
    <fields>
        <label><!-- 5th Property Equity --></label>
        <name>X5th_Property_Equity__c</name>
    </fields>
    <fields>
        <label><!-- 5th Property % Owned --></label>
        <name>X5th_Property_Owned__c</name>
    </fields>
    <fields>
        <label><!-- 5th Property State --></label>
        <name>X5th_Property_State__c</name>
    </fields>
    <fields>
        <label><!-- 5th Property Value --></label>
        <name>X5th_Property_Value__c</name>
    </fields>
    <fields>
        <label><!-- 5th Property --></label>
        <name>X5th_Property__c</name>
    </fields>
    <fields>
        <label><!-- 5th Property ownership held by --></label>
        <name>X5th_Property_ownership_held_by__c</name>
    </fields>
    <fields>
        <label><!-- 6th Property Equity --></label>
        <name>X6th_Property_Equity__c</name>
    </fields>
    <fields>
        <label><!-- 6th Property % Owned --></label>
        <name>X6th_Property_Owned__c</name>
    </fields>
    <fields>
        <label><!-- 6th Property State --></label>
        <name>X6th_Property_State__c</name>
    </fields>
    <fields>
        <label><!-- 6th Property Value --></label>
        <name>X6th_Property_Value__c</name>
    </fields>
    <fields>
        <label><!-- 6th Property --></label>
        <name>X6th_Property__c</name>
    </fields>
    <fields>
        <label><!-- 6th Property ownership held by --></label>
        <name>X6th_Property_ownership_held_by__c</name>
    </fields>
    <fields>
        <label><!-- 7th Property Equity --></label>
        <name>X7th_Property_Equity__c</name>
    </fields>
    <fields>
        <label><!-- 7th Property % Owned --></label>
        <name>X7th_Property_Owned__c</name>
    </fields>
    <fields>
        <label><!-- 7th Property State --></label>
        <name>X7th_Property_State__c</name>
    </fields>
    <fields>
        <label><!-- 7th Property Value --></label>
        <name>X7th_Property_Value__c</name>
    </fields>
    <fields>
        <label><!-- 7th Property --></label>
        <name>X7th_Property__c</name>
    </fields>
    <fields>
        <label><!-- 7th Property ownership held by --></label>
        <name>X7th_Property_ownership_held_by__c</name>
    </fields>
    <fields>
        <label><!-- 8th Property Equity --></label>
        <name>X8th_Property_Equity__c</name>
    </fields>
    <fields>
        <label><!-- 8th Property % Owned --></label>
        <name>X8th_Property_Owned__c</name>
    </fields>
    <fields>
        <label><!-- 8th Property State --></label>
        <name>X8th_Property_State__c</name>
    </fields>
    <fields>
        <label><!-- 8th Property Value --></label>
        <name>X8th_Property_Value__c</name>
    </fields>
    <fields>
        <label><!-- 8th Property --></label>
        <name>X8th_Property__c</name>
    </fields>
    <fields>
        <label><!-- 8th Property ownership held by --></label>
        <name>X8th_Property_ownership_held_by__c</name>
    </fields>
    <fields>
        <label><!-- 9th Property Equity --></label>
        <name>X9th_Property_Equity__c</name>
    </fields>
    <fields>
        <label><!-- 9th Property % Owned --></label>
        <name>X9th_Property_Owned__c</name>
    </fields>
    <fields>
        <label><!-- 9th Property State --></label>
        <name>X9th_Property_State__c</name>
    </fields>
    <fields>
        <label><!-- 9th Property Value --></label>
        <name>X9th_Property_Value__c</name>
    </fields>
    <fields>
        <label><!-- 9th Property --></label>
        <name>X9th_Property__c</name>
    </fields>
    <fields>
        <label><!-- 9th Property ownership held by --></label>
        <name>X9th_Property_ownership_held_by__c</name>
    </fields>
    <fields>
        <label><!-- Year of 2nd Expense --></label>
        <name>Year_of_2nd_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Year of 3rd Expense --></label>
        <name>Year_of_3rd_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Year of Expense --></label>
        <name>Year_of_Expense__c</name>
    </fields>
    <fields>
        <label><!-- # of Children: --></label>
        <name>of_Children__c</name>
    </fields>
    <fields>
        <label><!-- # of Classes Attended --></label>
        <name>of_Classes_Attended__c</name>
    </fields>
    <fields>
        <label><!-- # of Classes Purchased --></label>
        <name>of_Classes_Purchased__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
