<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subscription Upgrade</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subscription Upgrades</value>
    </caseValues>
    <fields>
        <label><!-- AccountId --></label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label><!-- ContactID --></label>
        <name>ContactID__c</name>
    </fields>
    <fields>
        <label><!-- Event Offer automaton text --></label>
        <name>Event_Offer_automaton_text__c</name>
    </fields>
    <fields>
        <label><!-- Membership level --></label>
        <name>Membership_level__c</name>
    </fields>
    <fields>
        <label><!-- Sale Campaign --></label>
        <name>Sale_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Sale Date --></label>
        <name>Sale_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
