<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Platinum Subscription</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Platinum Subscriptions</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Platinum Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- IsRenew --></label>
        <name>IsRenew__c</name>
    </fields>
    <fields>
        <label><!-- Sale --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Platinum Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>Period__c</name>
        <picklistValues>
            <masterLabel>1 Month</masterLabel>
            <translation><!-- 1 Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 Year</masterLabel>
            <translation><!-- 1 Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Month</masterLabel>
            <translation><!-- 3 Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Month</masterLabel>
            <translation><!-- 6 Month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Platinum Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Subscription --></label>
        <name>New_Subscription</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Subscription_Account --></label>
        <name>New_Subscription_Account</name>
    </webLinks>
</CustomObjectTranslation>
