<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Platinum Subscriptions  Entities</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Platinum Subscriptions  Entities</value>
    </caseValues>
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
        <relationshipLabel><!-- Platinum Subscriptions  Entities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>Subscription__c</name>
        <relationshipLabel><!-- Platinum Subscriptions  Entities --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
