<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tax Deadline</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tax Deadlines</value>
    </caseValues>
    <fields>
        <label><!-- Expedite --></label>
        <name>Expedite__c</name>
    </fields>
    <fields>
        <label><!-- Extended Filing Due Date --></label>
        <name>Extended_Filing_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tax Return Due Date --></label>
        <name>Tax_Return_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tax Year End --></label>
        <name>Tax_Year_End__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
