<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tax Return</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tax Returns</value>
    </caseValues>
    <fields>
        <label><!-- Anderson Due Date --></label>
        <name>Anderson_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Tax Returns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bookeeping Client --></label>
        <name>Bookeeping_Client__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeper --></label>
        <name>Bookkeeper__c</name>
    </fields>
    <fields>
        <label><!-- City/State Returns --></label>
        <name>City_State_Return__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alabama Cities</masterLabel>
            <translation><!-- Alabama Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska Cities</masterLabel>
            <translation><!-- Alaska Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona Cities</masterLabel>
            <translation><!-- Arizona Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas Cities</masterLabel>
            <translation><!-- Arkansas Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California Cities</masterLabel>
            <translation><!-- California Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado Cities</masterLabel>
            <translation><!-- Colorado Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut Cities</masterLabel>
            <translation><!-- Connecticut Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware Cities</masterLabel>
            <translation><!-- Delaware Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District of Columbia</masterLabel>
            <translation><!-- District of Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District of Columbia Cities</masterLabel>
            <translation><!-- District of Columbia Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida Cities</masterLabel>
            <translation><!-- Florida Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia Cities</masterLabel>
            <translation><!-- Georgia Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii Cities</masterLabel>
            <translation><!-- Hawaii Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho Cities</masterLabel>
            <translation><!-- Idaho Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois Cities</masterLabel>
            <translation><!-- Illinois Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana Cities</masterLabel>
            <translation><!-- Indiana Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa Cities</masterLabel>
            <translation><!-- Iowa Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas Cities</masterLabel>
            <translation><!-- Kansas Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky Cities</masterLabel>
            <translation><!-- Kentucky Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana Cities</masterLabel>
            <translation><!-- Louisiana Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine Cities</masterLabel>
            <translation><!-- Maine Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland Cities</masterLabel>
            <translation><!-- Maryland Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts Cities</masterLabel>
            <translation><!-- Massachusetts Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan Cities</masterLabel>
            <translation><!-- Michigan Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota Cities</masterLabel>
            <translation><!-- Minnesota Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi Cities</masterLabel>
            <translation><!-- Mississippi Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri Cities</masterLabel>
            <translation><!-- Missouri Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana Cities</masterLabel>
            <translation><!-- Montana Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska Cities</masterLabel>
            <translation><!-- Nebraska Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada Cities</masterLabel>
            <translation><!-- Nevada Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire Cities</masterLabel>
            <translation><!-- New Hampshire Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey Cities</masterLabel>
            <translation><!-- New Jersey Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico Cities</masterLabel>
            <translation><!-- New Mexico Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York Cities</masterLabel>
            <translation><!-- New York Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina Cities</masterLabel>
            <translation><!-- North Carolina Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota Cities</masterLabel>
            <translation><!-- North Dakota Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio Cities</masterLabel>
            <translation><!-- Ohio Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma Cities</masterLabel>
            <translation><!-- Oklahoma Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon Cities</masterLabel>
            <translation><!-- Oregon Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania Cities</masterLabel>
            <translation><!-- Pennsylvania Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island Cities</masterLabel>
            <translation><!-- Rhode Island Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina Cities</masterLabel>
            <translation><!-- South Carolina Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota Cities</masterLabel>
            <translation><!-- South Dakota Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee Cities</masterLabel>
            <translation><!-- Tennessee Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas Cities</masterLabel>
            <translation><!-- Texas Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah Cities</masterLabel>
            <translation><!-- Utah Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont Cities</masterLabel>
            <translation><!-- Vermont Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia Cities</masterLabel>
            <translation><!-- Virginia Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington Cities</masterLabel>
            <translation><!-- Washington Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia Cities</masterLabel>
            <translation><!-- West Virginia Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin Cities</masterLabel>
            <translation><!-- Wisconsin Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming Cities</masterLabel>
            <translation><!-- Wyoming Cities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City/State Returns --></label>
        <name>City_State_Returns__c</name>
    </fields>
    <fields>
        <label><!-- Client Tax Admin --></label>
        <name>Client_Tax_Admin__c</name>
    </fields>
    <fields>
        <label><!-- Client Tax Coordinator --></label>
        <name>Client_Tax_Coordinator__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Tax Returns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Date Organizer Received --></label>
        <name>Date_Organizer_Received_2__c</name>
    </fields>
    <fields>
        <label><!-- Date Organizer Received --></label>
        <name>Date_Organizer_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date e_Filed --></label>
        <name>Date_e_Filed__c</name>
    </fields>
    <fields>
        <label><!-- Date in Review Notes Cleared --></label>
        <name>Date_in_Review_Notes_Cleared__c</name>
    </fields>
    <fields>
        <label><!-- Date in Review-Notes --></label>
        <name>Date_in_Review_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Date in Tax-Prep --></label>
        <name>Date_in_Tax_Prep__c</name>
    </fields>
    <fields>
        <label><!-- Date in Tax-Review Complete --></label>
        <name>Date_in_Tax_Review_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Date in Tax-Review --></label>
        <name>Date_in_Tax_Review__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Last Modified --></label>
        <name>Days_Since_Last_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Days in Prep --></label>
        <name>Days_in_Prep__c</name>
    </fields>
    <fields>
        <label><!-- Days in Review --></label>
        <name>Days_in_Review__c</name>
    </fields>
    <fields>
        <label><!-- Days to Begin Tax Prep --></label>
        <name>Days_to_Begin_Tax_Prep__c</name>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
        <relationshipLabel><!-- Tax Returns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expedite Fee --></label>
        <name>Expedite_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Expedite Without Fee --></label>
        <name>Expedite_Without_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Extension Filed --></label>
        <name>Extension_Filed__c</name>
    </fields>
    <fields>
        <label><!-- Extension Requested --></label>
        <name>Extension_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type --></label>
        <name>Fee_Type__c</name>
        <picklistValues>
            <masterLabel>Comp</masterLabel>
            <translation><!-- Comp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat Rate</masterLabel>
            <translation><!-- Flat Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepaid</masterLabel>
            <translation><!-- Prepaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Package</masterLabel>
            <translation><!-- Tax Package --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fee --></label>
        <name>Fee__c</name>
    </fields>
    <fields>
        <label><!-- IRS Extension Due Date --></label>
        <name>IRS_Extension_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- IRS Return Due Date --></label>
        <name>IRS_Return_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Internal Due Date --></label>
        <name>Internal_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Paper File Returns --></label>
        <name>Paper_File_Returns__c</name>
    </fields>
    <fields>
        <label><!-- Previous Tax Return --></label>
        <name>Previous_Tax_Return__c</name>
        <relationshipLabel><!-- Tax Returns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Return Type --></label>
        <name>Return_Type__c</name>
        <picklistValues>
            <masterLabel>1040</masterLabel>
            <translation><!-- 1040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1040X</masterLabel>
            <translation><!-- 1040X --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1041</masterLabel>
            <translation><!-- 1041 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1041X</masterLabel>
            <translation><!-- 1041X --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1065</masterLabel>
            <translation><!-- 1065 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1065X</masterLabel>
            <translation><!-- 1065X --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1120</masterLabel>
            <translation><!-- 1120 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1120S</masterLabel>
            <translation><!-- 1120S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1120SX</masterLabel>
            <translation><!-- 1120SX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1120X</masterLabel>
            <translation><!-- 1120X --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5500</masterLabel>
            <translation><!-- 5500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5500X</masterLabel>
            <translation><!-- 5500X --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>568</masterLabel>
            <translation><!-- 568 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>990</masterLabel>
            <translation><!-- 990 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>990EZ</masterLabel>
            <translation><!-- 990EZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>990EZX</masterLabel>
            <translation><!-- 990EZX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>990N</masterLabel>
            <translation><!-- 990N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>990X</masterLabel>
            <translation><!-- 990X --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Special Forms --></label>
        <name>Special_Forms__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alabama Cities</masterLabel>
            <translation><!-- Alabama Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California Cities</masterLabel>
            <translation><!-- California Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware Cities</masterLabel>
            <translation><!-- Delaware Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District of Columbia</masterLabel>
            <translation><!-- District of Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District of Columbia Cities</masterLabel>
            <translation><!-- District of Columbia Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana Cities</masterLabel>
            <translation><!-- Indiana Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa Cities</masterLabel>
            <translation><!-- Iowa Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas Cities</masterLabel>
            <translation><!-- Kansas Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky Cities</masterLabel>
            <translation><!-- Kentucky Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIssouri</masterLabel>
            <translation><!-- MIssouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland Cities</masterLabel>
            <translation><!-- Maryland Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan Cities</masterLabel>
            <translation><!-- Michigan Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri Cities</masterLabel>
            <translation><!-- Missouri Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey Cities</masterLabel>
            <translation><!-- New Jersey Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York Cities</masterLabel>
            <translation><!-- New York Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio Cities</masterLabel>
            <translation><!-- Ohio Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon Cities</masterLabel>
            <translation><!-- Oregon Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania Cities</masterLabel>
            <translation><!-- Pennsylvania Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia Cities</masterLabel>
            <translation><!-- West Virginia Cities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Preparer --></label>
        <name>Tax_Preparer__c</name>
    </fields>
    <fields>
        <label><!-- Tax Return Name --></label>
        <name>Tax_Return_Name__c</name>
    </fields>
    <fields>
        <label><!-- Tax Reviewer --></label>
        <name>Tax_Reviewer__c</name>
    </fields>
    <fields>
        <label><!-- Tax Stage --></label>
        <name>Tax_Stage__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Client to Review Return</masterLabel>
            <translation><!-- Call Client to Review Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirm Client Paper Filed</masterLabel>
            <translation><!-- Confirm Client Paper Filed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-File Rejected</masterLabel>
            <translation><!-- E-File Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-File Transmitted</masterLabel>
            <translation><!-- E-File Transmitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRS Accepted</masterLabel>
            <translation><!-- IRS Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper File Sent to Client</masterLabel>
            <translation><!-- Paper File Sent to Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Client Review</masterLabel>
            <translation><!-- Ready for Client Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Client Review - Paper File</masterLabel>
            <translation><!-- Ready for Client Review - Paper File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Filing - See Notes</masterLabel>
            <translation><!-- Ready for Filing - See Notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to file</masterLabel>
            <translation><!-- Ready to file --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review</masterLabel>
            <translation><!-- Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Complete</masterLabel>
            <translation><!-- Review Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Complete - Paper File</masterLabel>
            <translation><!-- Review Complete - Paper File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Notes</masterLabel>
            <translation><!-- Review Notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Notes Cleared</masterLabel>
            <translation><!-- Review Notes Cleared --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on 8879</masterLabel>
            <translation><!-- Waiting on 8879 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on 8879 and Invoice</masterLabel>
            <translation><!-- Waiting on 8879 and Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Client</masterLabel>
            <translation><!-- Waiting on Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Invoice</masterLabel>
            <translation><!-- Waiting on Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Tax Organizer</masterLabel>
            <translation><!-- Waiting on Tax Organizer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Year --></label>
        <name>Tax_Year__c</name>
    </fields>
    <fields>
        <label><!-- Update Comments --></label>
        <name>Update_Comment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You don&apos;t have the permission to edit this field. --></errorMessage>
        <name>Tracking_Fields_Editable_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a valid year --></errorMessage>
        <name>Validate_Year</name>
    </validationRules>
</CustomObjectTranslation>
