<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tax Extension Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tax Extension Requests</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_page__c</name>
        <relationshipLabel><!-- Tax Extension Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Did Anderson Prepare your Returns? --></label>
        <name>Did_Anderson_Prepare_your_Returns__c</name>
    </fields>
    <fields>
        <label><!-- Fifth Entity Address --></label>
        <name>Fifth_Entity_Address__c</name>
    </fields>
    <fields>
        <label><!-- Fifth Entity Business Start --></label>
        <name>Fifth_Entity_Business_Start__c</name>
    </fields>
    <fields>
        <label><!-- Fifth Entity EIN --></label>
        <name>Fifth_Entity_EIN__c</name>
    </fields>
    <fields>
        <label><!-- Fifth Entity Name --></label>
        <name>Fifth_Entity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Fifth Entity Tax Type --></label>
        <name>Fifth_Entity_Tax_Type__c</name>
    </fields>
    <fields>
        <label><!-- Fifth Entity Year end Date --></label>
        <name>Fifth_Entity_Year_end_Date__c</name>
    </fields>
    <fields>
        <label><!-- First Entity Business Start --></label>
        <name>First_Entity_Business_Start__c</name>
    </fields>
    <fields>
        <label><!-- First Entity EIN --></label>
        <name>First_Entity_EIN__c</name>
    </fields>
    <fields>
        <label><!-- First Entity Name --></label>
        <name>First_Entity_Name__c</name>
    </fields>
    <fields>
        <label><!-- First Entity Tax Type --></label>
        <name>First_Entity_Tax_Type__c</name>
    </fields>
    <fields>
        <label><!-- First Entity Year end Date --></label>
        <name>First_Entity_Year_end_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fourth Entity Business Start --></label>
        <name>Fourth_Entity_Business_Start__c</name>
    </fields>
    <fields>
        <label><!-- Fourth Entity EIN --></label>
        <name>Fourth_Entity_EIN__c</name>
    </fields>
    <fields>
        <label><!-- Fourth Entity Name --></label>
        <name>Fourth_Entity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Fourth Entity Tax Type --></label>
        <name>Fourth_Entity_Tax_Type__c</name>
    </fields>
    <fields>
        <label><!-- Fourth Entity Year end Date --></label>
        <name>Fourth_Entity_Year_end_Date__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Field Account Number --></label>
        <name>Hidden_Field_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Marital Status --></label>
        <name>Marital_Status__c</name>
    </fields>
    <fields>
        <label><!-- Married Jointly or Seperately --></label>
        <name>Married_Jointly_or_Seperately__c</name>
    </fields>
    <fields>
        <label><!-- Name of Spouse First --></label>
        <name>Name_of_Spouse_First__c</name>
    </fields>
    <fields>
        <label><!-- Name of Spouse Last --></label>
        <name>Name_of_Spouse_Last__c</name>
    </fields>
    <fields>
        <label><!-- Number of Entities --></label>
        <name>Number_of_Entities__c</name>
    </fields>
    <fields>
        <label><!-- Payer Address --></label>
        <name>Payer_Address__c</name>
    </fields>
    <fields>
        <label><!-- Personal Or Entity Request --></label>
        <name>Personal_Or_Entity_Request__c</name>
    </fields>
    <fields>
        <label><!-- Second Entity Address --></label>
        <name>Second_Entity_Address__c</name>
    </fields>
    <fields>
        <label><!-- Second Entity Business Start --></label>
        <name>Second_Entity_Business_Start__c</name>
    </fields>
    <fields>
        <label><!-- Second Entity EIN --></label>
        <name>Second_Entity_EIN__c</name>
    </fields>
    <fields>
        <label><!-- Second Entity Name --></label>
        <name>Second_Entity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Second Entity Tax type --></label>
        <name>Second_Entity_Tax_type__c</name>
    </fields>
    <fields>
        <label><!-- Second Entity Year end Date --></label>
        <name>Second_Entity_Year_end_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sixth Entity Request --></label>
        <name>Sixth_Entity_Request__c</name>
    </fields>
    <fields>
        <label><!-- Spouses SS Number --></label>
        <name>Spouses_SS_Number__c</name>
    </fields>
    <fields>
        <label><!-- Tax Payer Email --></label>
        <name>Tax_Payer_Email__c</name>
    </fields>
    <fields>
        <label><!-- Tax Payer First Name --></label>
        <name>Tax_Payer_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Tax Payer Last Name --></label>
        <name>Tax_Payer_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Tax Payer Phone --></label>
        <name>Tax_Payer_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Tax Payer SS# --></label>
        <name>Tax_Payer_SS__c</name>
    </fields>
    <fields>
        <label><!-- Third Entity Address --></label>
        <name>Third_Entity_Address__c</name>
    </fields>
    <fields>
        <label><!-- Third Entity Business Start --></label>
        <name>Third_Entity_Business_Start__c</name>
    </fields>
    <fields>
        <label><!-- Third Entity EIN --></label>
        <name>Third_Entity_EIN__c</name>
    </fields>
    <fields>
        <label><!-- Third Entity Name --></label>
        <name>Third_Entity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Third Entity Tax Type --></label>
        <name>Third_Entity_Tax_Type__c</name>
    </fields>
    <fields>
        <label><!-- Third Entity Year end Date --></label>
        <name>Third_Entity_Year_end_Date__c</name>
    </fields>
    <fields>
        <label><!-- 1st Entity Address --></label>
        <name>X1st_Entity_Address__c</name>
    </fields>
    <fields>
        <label><!-- 4th Entity Address --></label>
        <name>X4th_Entity_Address__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
