<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tax Returns</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tax Returns</value>
    </caseValues>
    <fields>
        <label><!-- Date Sent to Client --></label>
        <name>Date_Sent_to_Client__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- E-File Date --></label>
        <name>E_File_Date__c</name>
    </fields>
    <fields>
        <label><!-- NRR --></label>
        <name>NRR__c</name>
    </fields>
    <fields>
        <label><!-- Pension Plan --></label>
        <name>Pension_Plan__c</name>
        <relationshipLabel><!-- Tax Returns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan Assets --></label>
        <name>Plan_Assets__c</name>
    </fields>
    <fields>
        <label><!-- Year End --></label>
        <name>Year_End__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
