<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TaxReturn</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TaxReturns</value>
    </caseValues>
    <fields>
        <label><!-- AccountNo --></label>
        <name>AccountNo__c</name>
    </fields>
    <fields>
        <label><!-- BankInfo --></label>
        <name>BankInfo__c</name>
    </fields>
    <fields>
        <label><!-- CalcVersion --></label>
        <name>CalcVersion__c</name>
    </fields>
    <fields>
        <label><!-- CategoryofReturn --></label>
        <name>CategoryofReturn__c</name>
    </fields>
    <fields>
        <label><!-- DueDate --></label>
        <name>DueDate__c</name>
    </fields>
    <fields>
        <label><!-- ESign --></label>
        <name>ESign__c</name>
    </fields>
    <fields>
        <label><!-- EinSsn --></label>
        <name>EinSsn__c</name>
    </fields>
    <fields>
        <label><!-- ElecDebitElecDepositAmount --></label>
        <name>ElecDebitElecDepositAmount__c</name>
    </fields>
    <fields>
        <label><!-- ElecDebitElecDeposit --></label>
        <name>ElecDebitElecDeposit__c</name>
    </fields>
    <fields>
        <label><!-- EntName --></label>
        <name>EntName__c</name>
    </fields>
    <fields>
        <label><!-- FBarBsaID --></label>
        <name>FBarBsaID__c</name>
    </fields>
    <fields>
        <label><!-- FiscalYearBeginDate --></label>
        <name>FiscalYearBeginDate__c</name>
    </fields>
    <fields>
        <label><!-- FiscalYearEndDate --></label>
        <name>FiscalYearEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Primarykey --></label>
        <name>Primarykey__c</name>
    </fields>
    <fields>
        <label><!-- RefundDue --></label>
        <name>RefundDue__c</name>
    </fields>
    <fields>
        <label><!-- ReturnGuid --></label>
        <name>ReturnGuid__c</name>
    </fields>
    <fields>
        <label><!-- ReturnId --></label>
        <name>ReturnId__c</name>
    </fields>
    <fields>
        <label><!-- SignFormReceivedDate --></label>
        <name>SignFormReceivedDate__c</name>
    </fields>
    <fields>
        <label><!-- StatusDate --></label>
        <name>StatusDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- SubmissionID --></label>
        <name>SubmissionID__c</name>
    </fields>
    <fields>
        <label><!-- SummaryStatus --></label>
        <name>SummaryStatus__c</name>
    </fields>
    <fields>
        <label><!-- Tin --></label>
        <name>Tin__c</name>
    </fields>
    <fields>
        <label><!-- TypeOfReturn --></label>
        <name>TypeOfReturn__c</name>
    </fields>
    <fields>
        <label><!-- UnitType --></label>
        <name>UnitType__c</name>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>Unit__c</name>
    </fields>
    <fields>
        <label><!-- id --></label>
        <name>id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
