<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Texas Franchise Worksheet</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Texas Franchise Worksheets</value>
    </caseValues>
    <fields>
        <label><!-- Business Address --></label>
        <name>Business_Address__c</name>
    </fields>
    <fields>
        <label><!-- Client Name --></label>
        <name>Client_Name__c</name>
        <relationshipLabel><!-- Texas Franchise Worksheets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Director 1 --></label>
        <name>Director_1__c</name>
    </fields>
    <fields>
        <label><!-- Director 2 --></label>
        <name>Director_2__c</name>
    </fields>
    <fields>
        <label><!-- Director 3 --></label>
        <name>Director_3__c</name>
    </fields>
    <fields>
        <label><!-- Director 4 --></label>
        <name>Director_4__c</name>
    </fields>
    <fields>
        <label><!-- Director 5 --></label>
        <name>Director_5__c</name>
    </fields>
    <fields>
        <label><!-- Entity Details --></label>
        <name>Entity_Details__c</name>
    </fields>
    <fields>
        <label><!-- Entity Id --></label>
        <name>Entity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Entity Name --></label>
        <name>Entity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
        <relationshipLabel><!-- Texas Franchise Worksheets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- General Partner --></label>
        <name>General_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Limited Partner 1 --></label>
        <name>Limited_Partner_1__c</name>
    </fields>
    <fields>
        <label><!-- Limited Partner 2 --></label>
        <name>Limited_Partner_2__c</name>
    </fields>
    <fields>
        <label><!-- Manager 1 --></label>
        <name>Manager_1__c</name>
    </fields>
    <fields>
        <label><!-- Manager 2 --></label>
        <name>Manager_2__c</name>
    </fields>
    <fields>
        <label><!-- Manager 3 --></label>
        <name>Manager_3__c</name>
    </fields>
    <fields>
        <label><!-- Manager 4 --></label>
        <name>Manager_4__c</name>
    </fields>
    <fields>
        <label><!-- Manager 5 --></label>
        <name>Manager_5__c</name>
    </fields>
    <fields>
        <label><!-- Member 1 --></label>
        <name>Member_1__c</name>
    </fields>
    <fields>
        <label><!-- Member 2 --></label>
        <name>Member_2__c</name>
    </fields>
    <fields>
        <label><!-- Member 3 --></label>
        <name>Member_3__c</name>
    </fields>
    <fields>
        <label><!-- Member 4 --></label>
        <name>Member_4__c</name>
    </fields>
    <fields>
        <label><!-- Member 5 --></label>
        <name>Member_5__c</name>
    </fields>
    <fields>
        <label><!-- President --></label>
        <name>President__c</name>
    </fields>
    <fields>
        <label><!-- Primary Client --></label>
        <name>Primary_Client__c</name>
    </fields>
    <fields>
        <label><!-- SOS File Number --></label>
        <name>SOS_File_Number__c</name>
    </fields>
    <fields>
        <label><!-- SOS File Number --></label>
        <name>SOS_Filing_Number__c</name>
    </fields>
    <fields>
        <label><!-- Sale Id --></label>
        <name>Sale_Id__c</name>
    </fields>
    <fields>
        <label><!-- Sale --></label>
        <name>Sale__c</name>
        <relationshipLabel><!-- Texas Franchise Worksheets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Secretary --></label>
        <name>Secretary__c</name>
    </fields>
    <fields>
        <label><!-- Texas Tax Payer Id Number --></label>
        <name>Texas_Tax_Payer_Id_Number__c</name>
    </fields>
    <fields>
        <label><!-- Texas Webfile --></label>
        <name>Texas_Webfile__c</name>
    </fields>
    <fields>
        <label><!-- Total Revenue --></label>
        <name>Total_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Treasurer --></label>
        <name>Treasurer__c</name>
    </fields>
    <fields>
        <label><!-- Vice President --></label>
        <name>Vice_President__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
