<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>To Do</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>To Do&apos;s</value>
    </caseValues>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- To Do&apos;s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed ? --></label>
        <name>Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
        <relationshipLabel><!-- To Do&apos;s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- To Do&apos;s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
        <relationshipLabel><!-- To Do&apos;s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales --></label>
        <name>Sales__c</name>
        <relationshipLabel><!-- To Do&apos;s --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
