<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trustee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trustees</value>
    </caseValues>
    <fields>
        <label><!-- Trustee Address 2 --></label>
        <name>Trustee_Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Trustee Address 3 --></label>
        <name>Trustee_Address_3__c</name>
    </fields>
    <fields>
        <label><!-- Trustee Address 4 --></label>
        <name>Trustee_Address_4__c</name>
    </fields>
    <fields>
        <label><!-- Trustee Address 5 --></label>
        <name>Trustee_Address_5__c</name>
    </fields>
    <fields>
        <label><!-- Trustee First Name 2 --></label>
        <name>Trustee_First_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- Trustee First Name 3 --></label>
        <name>Trustee_First_Name_3__c</name>
    </fields>
    <fields>
        <label><!-- Trustee First Name 4 --></label>
        <name>Trustee_First_Name_4__c</name>
    </fields>
    <fields>
        <label><!-- Trustee First Name 5 --></label>
        <name>Trustee_First_Name_5__c</name>
    </fields>
    <fields>
        <label><!-- Trustee Last Name 2 --></label>
        <name>Trustee_Last_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- Trustee Last Name 3 --></label>
        <name>Trustee_Last_Name_3__c</name>
    </fields>
    <fields>
        <label><!-- Trustee Last Name 4 --></label>
        <name>Trustee_Last_Name_4__c</name>
    </fields>
    <fields>
        <label><!-- Trustee Last Name 5 --></label>
        <name>Trustee_Last_Name_5__c</name>
    </fields>
    <fields>
        <label><!-- Trustee Phone Number 2 --></label>
        <name>Trustee_Phone_Number_2__c</name>
    </fields>
    <fields>
        <label><!-- Trustee Phone Number 3 --></label>
        <name>Trustee_Phone_Number_3__c</name>
    </fields>
    <fields>
        <label><!-- Trustee Phone Number 4 --></label>
        <name>Trustee_Phone_Number_4__c</name>
    </fields>
    <fields>
        <label><!-- Trustee Phone Number 5 --></label>
        <name>Trustee_Phone_Number_5__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
