<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trust</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trusts</value>
    </caseValues>
    <fields>
        <label><!-- Address of Property Being Transferred --></label>
        <name>Address_of_Property_Being_Transferred__c</name>
    </fields>
    <fields>
        <label><!-- Advisor --></label>
        <name>Advisor__c</name>
    </fields>
    <fields>
        <label><!-- Anderson Prepared Deed? --></label>
        <name>Anderson_Prepared_Deed__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Paralegal --></label>
        <name>Assigned_Paralegal__c</name>
        <relationshipLabel><!-- Trusts (Assigned Paralegal) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigning Beneficial Interest? --></label>
        <name>Assigning_Beneficial_Interest__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigning Beneficial Interest to --></label>
        <name>Assigning_Beneficial_Interest_to_2__c</name>
        <picklistValues>
            <masterLabel>Entity</masterLabel>
            <translation><!-- Entity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Living Trust</masterLabel>
            <translation><!-- Living Trust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigning Beneficial Interest to --></label>
        <name>Assigning_Beneficial_Interest_to__c</name>
        <picklistValues>
            <masterLabel>Entity</masterLabel>
            <translation><!-- Entity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Living Trust</masterLabel>
            <translation><!-- Living Trust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigning the Beneficiary Interest? --></label>
        <name>Assigning_the_Beneficiary_Interest__c</name>
    </fields>
    <fields>
        <label><!-- Beneficial Interest Count --></label>
        <name>Beneficial_Interest_Count__c</name>
    </fields>
    <fields>
        <label><!-- Beneficiary 2 --></label>
        <name>Beneficiary_2__c</name>
    </fields>
    <fields>
        <label><!-- Beneficiary 3 --></label>
        <name>Beneficiary_3__c</name>
    </fields>
    <fields>
        <help><!-- If the address of this Beneficiary differs from the Client&apos;s address, enter the full address here. --></help>
        <label><!-- Beneficiary Address 1 --></label>
        <name>Beneficiary_Address_1__c</name>
    </fields>
    <fields>
        <help><!-- If the address of this Beneficiary differs from the Client&apos;s address, enter the full address here. --></help>
        <label><!-- Beneficiary Address 2 --></label>
        <name>Beneficiary_Address_2__c</name>
    </fields>
    <fields>
        <help><!-- If the address of this Beneficiary differs from the Client&apos;s address, enter the full address here. --></help>
        <label><!-- Beneficiary Address 3 --></label>
        <name>Beneficiary_Address_3__c</name>
    </fields>
    <fields>
        <help><!-- If the address of this Beneficiary differs from the Client&apos;s address, enter the full address here. --></help>
        <label><!-- Beneficiary Address 4 --></label>
        <name>Beneficiary_Address_4__c</name>
    </fields>
    <fields>
        <label><!-- Beneficiary Count --></label>
        <name>Beneficiary_Count__c</name>
    </fields>
    <fields>
        <label><!-- Beneficiary 1 --></label>
        <name>Benficiary_1__c</name>
    </fields>
    <fields>
        <label><!-- Binder Reprint --></label>
        <name>Binder_Reprint__c</name>
    </fields>
    <fields>
        <label><!-- Buisness City 5 --></label>
        <name>Buisness_City_5__c</name>
    </fields>
    <fields>
        <label><!-- Buisness Zip Code 5 --></label>
        <name>Buisness_Zip_Code_5__c</name>
    </fields>
    <fields>
        <label><!-- Business Purpose --></label>
        <name>Business_Purpose__c</name>
        <picklistValues>
            <masterLabel>Cryptocurrency</masterLabel>
            <translation><!-- Cryptocurrency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flips - Real Estate</masterLabel>
            <translation><!-- Flips - Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Rental</masterLabel>
            <translation><!-- Long Term Rental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Residence</masterLabel>
            <translation><!-- Personal Residence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Term Rental</masterLabel>
            <translation><!-- Short Term Rental --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Owner --></label>
        <name>Case_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Trusts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Child 3 Gender --></label>
        <name>Child_3_Gender__c</name>
    </fields>
    <fields>
        <label><!-- Child 3 Name --></label>
        <name>Child_3_Name__c</name>
    </fields>
    <fields>
        <label><!-- Child 4 DOB --></label>
        <name>Child_4_DOB__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Client Email --></label>
        <name>Client_Email__c</name>
    </fields>
    <fields>
        <label><!-- Client Success Coordinator --></label>
        <name>Client_Success_Coordinator1__c</name>
    </fields>
    <fields>
        <label><!-- 1Client Success Coordinator --></label>
        <name>Client_Success_Coordinator__c</name>
        <picklistValues>
            <masterLabel>Aaron Bernhardt</masterLabel>
            <translation><!-- Aaron Bernhardt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adrienne Harper</masterLabel>
            <translation><!-- Adrienne Harper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agha Abbas</masterLabel>
            <translation><!-- Agha Abbas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alexa Brown</masterLabel>
            <translation><!-- Alexa Brown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alisha Basom</masterLabel>
            <translation><!-- Alisha Basom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alyssa Hoopii</masterLabel>
            <translation><!-- Alyssa Hoopii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amanda Zipprich</masterLabel>
            <translation><!-- Amanda Zipprich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambria Tibbs</masterLabel>
            <translation><!-- Ambria Tibbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anna Yadao</masterLabel>
            <translation><!-- Anna Yadao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Becky Seguin</masterLabel>
            <translation><!-- Becky Seguin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bekah Willard</masterLabel>
            <translation><!-- Bekah Willard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bianca Ayala</masterLabel>
            <translation><!-- Bianca Ayala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Branden Cash</masterLabel>
            <translation><!-- Branden Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brittany Rains</masterLabel>
            <translation><!-- Brittany Rains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caitlynn Glass</masterLabel>
            <translation><!-- Caitlynn Glass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carly Coons</masterLabel>
            <translation><!-- Carly Coons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carrie J. Watson</masterLabel>
            <translation><!-- Carrie J. Watson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channell Palmer</masterLabel>
            <translation><!-- Channell Palmer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chase Foster</masterLabel>
            <translation><!-- Chase Foster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chelsea Bojewski</masterLabel>
            <translation><!-- Chelsea Bojewski --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christian DeField</masterLabel>
            <translation><!-- Christian DeField --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claire Seals</masterLabel>
            <translation><!-- Claire Seals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colette Grier</masterLabel>
            <translation><!-- Colette Grier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deborah Lewis</masterLabel>
            <translation><!-- Deborah Lewis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domanick Page-Whitaker</masterLabel>
            <translation><!-- Domanick Page-Whitaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duncan Bjerke</masterLabel>
            <translation><!-- Duncan Bjerke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erica Terrell</masterLabel>
            <translation><!-- Erica Terrell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabby Esteban</masterLabel>
            <translation><!-- Gabby Esteban --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greg Coughlan</masterLabel>
            <translation><!-- Greg Coughlan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heath Courtney</masterLabel>
            <translation><!-- Heath Courtney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ilanit Moskal</masterLabel>
            <translation><!-- Ilanit Moskal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ilse Banuelos</masterLabel>
            <translation><!-- Ilse Banuelos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jade Comer</masterLabel>
            <translation><!-- Jade Comer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jason Nelson</masterLabel>
            <translation><!-- Jason Nelson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jayvie Barlao</masterLabel>
            <translation><!-- Jayvie Barlao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jennifer Seibert</masterLabel>
            <translation><!-- Jennifer Seibert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jessica Thornton</masterLabel>
            <translation><!-- Jessica Thornton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jhunelyn Talaid</masterLabel>
            <translation><!-- Jhunelyn Talaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kaila Martinez</masterLabel>
            <translation><!-- Kaila Martinez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Katherine Baez</masterLabel>
            <translation><!-- Katherine Baez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kim Austin</masterLabel>
            <translation><!-- Kim Austin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Krysta Lacey</masterLabel>
            <translation><!-- Krysta Lacey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Krystal Nixon</masterLabel>
            <translation><!-- Krystal Nixon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lisa Starner-Sturz</masterLabel>
            <translation><!-- Lisa Starner-Sturz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lori Taylor</masterLabel>
            <translation><!-- Lori Taylor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandie Corbitt</masterLabel>
            <translation><!-- Mandie Corbitt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mars D&apos;Amico</masterLabel>
            <translation><!-- Mars D&apos;Amico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryana Postolovska</masterLabel>
            <translation><!-- Maryana Postolovska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matt Rounsley</masterLabel>
            <translation><!-- Matt Rounsley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monica Vivanco</masterLabel>
            <translation><!-- Monica Vivanco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N&apos;kia Gray</masterLabel>
            <translation><!-- N&apos;kia Gray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nathaniel Garmon</masterLabel>
            <translation><!-- Nathaniel Garmon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other or Renewals Team</masterLabel>
            <translation><!-- Other or Renewals Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perla Galindo</masterLabel>
            <translation><!-- Perla Galindo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phoebe Keliikupakako</masterLabel>
            <translation><!-- Phoebe Keliikupakako --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ramona Preston-Tolbert</masterLabel>
            <translation><!-- Ramona Preston-Tolbert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roger Cox</masterLabel>
            <translation><!-- Roger Cox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ryann Brown</masterLabel>
            <translation><!-- Ryann Brown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sabrina Barkum</masterLabel>
            <translation><!-- Sabrina Barkum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samantha Carrillo</masterLabel>
            <translation><!-- Samantha Carrillo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samantha Kinney</masterLabel>
            <translation><!-- Samantha Kinney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shanika Fikes</masterLabel>
            <translation><!-- Shanika Fikes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stephanie Sanchez</masterLabel>
            <translation><!-- Stephanie Sanchez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traci Derrington</masterLabel>
            <translation><!-- Traci Derrington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veanna Ganaishlal</masterLabel>
            <translation><!-- Veanna Ganaishlal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wendy Balelo</masterLabel>
            <translation><!-- Wendy Balelo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client_gender --></label>
        <name>Client_gender__c</name>
    </fields>
    <fields>
        <label><!-- Client_middle_name --></label>
        <name>Client_middle_name__c</name>
    </fields>
    <fields>
        <label><!-- Client_state --></label>
        <name>Client_state__c</name>
    </fields>
    <fields>
        <label><!-- Completed Consult --></label>
        <name>Completed_Consult__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Conga Home State --></label>
        <name>Conga_Home_State__c</name>
    </fields>
    <fields>
        <label><!-- Conga Notary Block --></label>
        <name>Conga_Notary_Block__c</name>
    </fields>
    <fields>
        <label><!-- Conga PPT Template --></label>
        <name>Conga_PPT_Template__c</name>
    </fields>
    <fields>
        <label><!-- Consult Scheduled --></label>
        <name>Consult_Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <help><!-- Mark if we are currently working on this trust, uncheck when work is not being done. --></help>
        <label><!-- Currently Working On --></label>
        <name>Currently_Working_On__c</name>
    </fields>
    <fields>
        <label><!-- Date Shipped --></label>
        <name>Date_Shipped__c</name>
    </fields>
    <fields>
        <label><!-- Date Of Trust --></label>
        <name>Date_of_trust__c</name>
    </fields>
    <fields>
        <help><!-- Date sent to Paralegal --></help>
        <label><!-- To Paralegal for Prep --></label>
        <name>Date_to_Paralegal__c</name>
    </fields>
    <fields>
        <label><!-- Deed Filed To --></label>
        <name>Deed_Filed_To__c</name>
        <picklistValues>
            <masterLabel>Deed to LLC</masterLabel>
            <translation><!-- Deed to LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deed to Land Trust</masterLabel>
            <translation><!-- Deed to Land Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deed to Living Trust</masterLabel>
            <translation><!-- Deed to Living Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deed to person</masterLabel>
            <translation><!-- Deed to person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Deed Filed? --></label>
        <name>Deed_Filed__c</name>
    </fields>
    <fields>
        <label><!-- Deed Holder Name --></label>
        <name>Deed_Holder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Deed_count --></label>
        <name>Deed_count__c</name>
    </fields>
    <fields>
        <label><!-- Deed to Person --></label>
        <name>Deed_to_Person__c</name>
    </fields>
    <fields>
        <label><!-- Did the client pay for deed prep? --></label>
        <name>Did_the_client_pay_for_deed_prep__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disable_Emails --></label>
        <name>Disable_Emails__c</name>
    </fields>
    <fields>
        <help><!-- For Trusts Only --></help>
        <label><!-- Docs Complete --></label>
        <name>Docs_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Documents Complete --></label>
        <name>Documents_Complete__c</name>
    </fields>
    <fields>
        <help><!-- Date the documents were sent to the client for review. --></help>
        <label><!-- Documents to Client for Review --></label>
        <name>Documents_to_Client_for_Review__c</name>
    </fields>
    <fields>
        <label><!-- EIN# --></label>
        <name>EIN__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Entity Interest Assigned Signor 2 Name --></label>
        <name>Entity_Interest_Assigned_Signor_2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Entity Interest Assigned Signor 3 Name --></label>
        <name>Entity_Interest_Assigned_Signor_3_Name__c</name>
    </fields>
    <fields>
        <label><!-- Entity Interest Assigned Signor Name --></label>
        <name>Entity_Interest_Assigned_Signor_Name_lup__c</name>
    </fields>
    <fields>
        <label><!-- Entity Interest Assigned Signor Title --></label>
        <name>Entity_Interest_Assigned_Signor_Title__c</name>
    </fields>
    <fields>
        <label><!-- Entity Interest Assigned Signor Title --></label>
        <name>Entity_Interest_Assigned_Signor_Title_lu__c</name>
    </fields>
    <fields>
        <label><!-- Entity Member Beneficial Interst --></label>
        <name>Entity_Member_Beneficial_Interst__c</name>
    </fields>
    <fields>
        <label><!-- Entity Organization State --></label>
        <name>Entity_Organization_State__c</name>
    </fields>
    <fields>
        <label><!-- Entity Receiving Interest State --></label>
        <name>Entity_Receiving_Interest_State__c</name>
    </fields>
    <fields>
        <label><!-- Entity Trust is a Member of: --></label>
        <name>Entity_Trust_is_a_Member_of__c</name>
        <relationshipLabel><!-- Trusts (Entity Trust is a Member of:) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity Type --></label>
        <name>Entity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
        <relationshipLabel><!-- Trusts (Entity) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Grantor 5 --></label>
        <name>Fifth_Grantor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Grantor Ownership % --></label>
        <name>Fifth_Grantor_Ownership__c</name>
    </fields>
    <fields>
        <label><!-- Fifth Grantor Type --></label>
        <name>Fifth_Grantor_Type__c</name>
        <picklistValues>
            <masterLabel>Entity</masterLabel>
            <translation><!-- Entity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Living Trust</masterLabel>
            <translation><!-- Living Trust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Address --></label>
        <name>First_Address__c</name>
    </fields>
    <fields>
        <label><!-- First Beneficial Interest % --></label>
        <name>First_Beneficial_Interest__c</name>
    </fields>
    <fields>
        <label><!-- First Beneficiary Address --></label>
        <name>First_Beneficiary_Address__c</name>
    </fields>
    <fields>
        <label><!-- First Beneficiary Name --></label>
        <name>First_Beneficiary_Name__c</name>
    </fields>
    <fields>
        <label><!-- First Beneficiary Signor 2 Name --></label>
        <name>First_Beneficiary_Signor_2_Name__c</name>
    </fields>
    <fields>
        <label><!-- First Beneficiary Signor 3 Name --></label>
        <name>First_Beneficiary_Signor_3_Name__c</name>
    </fields>
    <fields>
        <label><!-- First Beneficiary Signor Name --></label>
        <name>First_Beneficiary_Signor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Beneficiary Signor Title --></label>
        <name>First_Beneficiary_Signor_Title__c</name>
    </fields>
    <fields>
        <label><!-- First Beneficiary Trustee 1 --></label>
        <name>First_Beneficiary_Trustee_1__c</name>
    </fields>
    <fields>
        <label><!-- First Beneficiary Trustee 2 --></label>
        <name>First_Beneficiary_Trustee_2__c</name>
    </fields>
    <fields>
        <label><!-- First Beneficiary Type --></label>
        <name>First_Beneficiary_Type__c</name>
        <picklistValues>
            <masterLabel>Entity</masterLabel>
            <translation><!-- Entity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entity - Deb Lewis to Confirm</masterLabel>
            <translation><!-- Entity - Deb Lewis to Confirm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Living Trust</masterLabel>
            <translation><!-- Living Trust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Entity Beneficiary Name --></label>
        <name>First_Entity_Beneficiary_Name__c</name>
        <relationshipLabel><!-- Trusts (First Entity Beneficiary Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- First Entity Beneficiary Org State --></label>
        <name>First_Entity_Beneficiary_Org_State__c</name>
    </fields>
    <fields>
        <label><!-- First Entity Grantor Name --></label>
        <name>First_Entity_Grantor_Name__c</name>
        <relationshipLabel><!-- Trusts (First Entity Grantor Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- First Entity Grantor Org State --></label>
        <name>First_Entity_Grantor_Org_State__c</name>
    </fields>
    <fields>
        <label><!-- Initial  Entity Trustee Name --></label>
        <name>First_Entity_Trustee_Name__c</name>
        <relationshipLabel><!-- Trusts (First Entity Trustee Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- First Entity Trustee Org State --></label>
        <name>First_Entity_Trustee_Org_State__c</name>
    </fields>
    <fields>
        <label><!-- Grantor Ownership % --></label>
        <name>First_Grantor_Ownership__c</name>
    </fields>
    <fields>
        <label><!-- First Grantor Signor Name --></label>
        <name>First_Grantor_Signor_Name__c</name>
    </fields>
    <fields>
        <label><!-- First Grantor Signor Title --></label>
        <name>First_Grantor_Signor_Title__c</name>
    </fields>
    <fields>
        <label><!-- First Grantor Type --></label>
        <name>First_Grantor_Type__c</name>
        <picklistValues>
            <masterLabel>Entity</masterLabel>
            <translation><!-- Entity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Living Trust</masterLabel>
            <translation><!-- Living Trust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initial  Individual Trustee Name --></label>
        <name>First_Individual_Trustee_Name__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- First Trustee Name --></label>
        <name>First_Trustee_Name__c</name>
    </fields>
    <fields>
        <label><!-- First Trustee Signor 2 Name --></label>
        <name>First_Trustee_Signor_2_Name__c</name>
    </fields>
    <fields>
        <label><!-- First Trustee Signor 3 Name --></label>
        <name>First_Trustee_Signor_3_Name__c</name>
    </fields>
    <fields>
        <label><!-- First Trustee Signor Name --></label>
        <name>First_Trustee_Signor_Name__c</name>
    </fields>
    <fields>
        <label><!-- First Trustee Signor Title --></label>
        <name>First_Trustee_Signor_Title__c</name>
    </fields>
    <fields>
        <label><!-- Initial Trustee Type --></label>
        <name>First_Trustee_Type__c</name>
        <picklistValues>
            <masterLabel>Entity</masterLabel>
            <translation><!-- Entity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nominee</masterLabel>
            <translation><!-- Nominee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fiscal Year End --></label>
        <name>Fiscal_Year_End__c</name>
    </fields>
    <fields>
        <label><!-- Foreign Filed --></label>
        <name>Foreign_Filed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Foreign Filing State --></label>
        <name>Foreign_Filing_State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>FormAssembly_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Grantor 4 --></label>
        <name>Fourth_Grantor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Grantor Ownership % --></label>
        <name>Fourth_Grantor_Ownership__c</name>
    </fields>
    <fields>
        <label><!-- Fourth Grantor Type --></label>
        <name>Fourth_Grantor_Type__c</name>
        <picklistValues>
            <masterLabel>Entity</masterLabel>
            <translation><!-- Entity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Living Trust</masterLabel>
            <translation><!-- Living Trust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trustee 4 --></label>
        <name>Fourth_Trustee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Grantor 1 --></label>
        <name>Grantor_1__c</name>
    </fields>
    <fields>
        <label><!-- Grantor 2 --></label>
        <name>Grantor_2__c</name>
    </fields>
    <fields>
        <label><!-- First Grantor Name --></label>
        <name>Grantor_Beneficiary__c</name>
    </fields>
    <fields>
        <label><!-- Grantor Count --></label>
        <name>Grantor_Count__c</name>
    </fields>
    <fields>
        <label><!-- How to Serve --></label>
        <name>How_to_Serve__c</name>
        <picklistValues>
            <masterLabel>Consecutively</masterLabel>
            <translation><!-- Consecutively --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jointly</masterLabel>
            <translation><!-- Jointly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initial Trustee1 --></label>
        <name>Initial_Trustee1__c</name>
    </fields>
    <fields>
        <help><!-- Enter the name of the initial Trustee if the land trust does NOT have Nominee Trustee services. --></help>
        <label><!-- Initial Trustee Name 1 --></label>
        <name>Initial_Trustee_Name1__c</name>
    </fields>
    <fields>
        <label><!-- Initial Trustee  Name --></label>
        <name>Initial_Trustee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Kit Sent --></label>
        <name>Kit_Sent__c</name>
    </fields>
    <fields>
        <label><!-- LLC Business City --></label>
        <name>LLC_Business_City__c</name>
    </fields>
    <fields>
        <label><!-- LLC Business Zipcode --></label>
        <name>LLC_Business_Zipcode__c</name>
    </fields>
    <fields>
        <label><!-- LLC Filing State --></label>
        <name>LLC_Filing_State__c</name>
    </fields>
    <fields>
        <label><!-- LLC Manager, Corp Officer or other Reps --></label>
        <name>LLC_Manager_Corp_Officer_or_other_Reps__c</name>
    </fields>
    <fields>
        <label><!-- Land Trust Processer --></label>
        <name>Land_Trust_Processer__c</name>
        <picklistValues>
            <masterLabel>Alan Lam</masterLabel>
            <translation><!-- Alan Lam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amanda Phillips</masterLabel>
            <translation><!-- Amanda Phillips --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amanda Phillips (Community Test)</masterLabel>
            <translation><!-- Amanda Phillips (Community Test) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amanda Wynalda</masterLabel>
            <translation><!-- Amanda Wynalda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amina Barraj</masterLabel>
            <translation><!-- Amina Barraj --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andrew Nguyen</masterLabel>
            <translation><!-- Andrew Nguyen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andrew Nguyen (Community Test)</masterLabel>
            <translation><!-- Andrew Nguyen (Community Test) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ari Vogan</masterLabel>
            <translation><!-- Ari Vogan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benjamin Sacco</masterLabel>
            <translation><!-- Benjamin Sacco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brittany Rains</masterLabel>
            <translation><!-- Brittany Rains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caleb Nichols</masterLabel>
            <translation><!-- Caleb Nichols --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carly Coons</masterLabel>
            <translation><!-- Carly Coons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catherine Hernandez</masterLabel>
            <translation><!-- Catherine Hernandez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chase Caindec</masterLabel>
            <translation><!-- Chase Caindec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chase Caindec (Community Test)</masterLabel>
            <translation><!-- Chase Caindec (Community Test) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christian Abraham</masterLabel>
            <translation><!-- Christian Abraham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christian Abraham (Community Test)</masterLabel>
            <translation><!-- Christian Abraham (Community Test) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claudette Pendleton</masterLabel>
            <translation><!-- Claudette Pendleton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crayton Olivieri</masterLabel>
            <translation><!-- Crayton Olivieri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dalton Luong</masterLabel>
            <translation><!-- Dalton Luong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danielle Dennie</masterLabel>
            <translation><!-- Danielle Dennie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deborah Lewis</masterLabel>
            <translation><!-- Deborah Lewis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deborah Lewis (Community Test)</masterLabel>
            <translation><!-- Deborah Lewis (Community Test) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominique McGhee</masterLabel>
            <translation><!-- Dominique McGhee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>James Morris</masterLabel>
            <translation><!-- James Morris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>James Morris (Community Test)</masterLabel>
            <translation><!-- James Morris (Community Test) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jasmine Barkum</masterLabel>
            <translation><!-- Jasmine Barkum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jasmine Barkum (Community Test)</masterLabel>
            <translation><!-- Jasmine Barkum (Community Test) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jasmine Grayson</masterLabel>
            <translation><!-- Jasmine Grayson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jasmine Grayson (Community Test)</masterLabel>
            <translation><!-- Jasmine Grayson (Community Test) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joyce Johnson</masterLabel>
            <translation><!-- Joyce Johnson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lauren Thornton</masterLabel>
            <translation><!-- Lauren Thornton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lauren Thornton (Community Test)</masterLabel>
            <translation><!-- Lauren Thornton (Community Test) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leah Singh</masterLabel>
            <translation><!-- Leah Singh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lindsay Haggie</masterLabel>
            <translation><!-- Lindsay Haggie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lisa Williams</masterLabel>
            <translation><!-- Lisa Williams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maria Centeno</masterLabel>
            <translation><!-- Maria Centeno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marissa Flannery</masterLabel>
            <translation><!-- Marissa Flannery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marissa Flannery (Community Test)</masterLabel>
            <translation><!-- Marissa Flannery (Community Test) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mary Brooks</masterLabel>
            <translation><!-- Mary Brooks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mary Brooks (Community Test)</masterLabel>
            <translation><!-- Mary Brooks (Community Test) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mary Goodwin</masterLabel>
            <translation><!-- Mary Goodwin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Megan Fenn</masterLabel>
            <translation><!-- Megan Fenn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Megan Fenn (Community Test)</masterLabel>
            <translation><!-- Megan Fenn (Community Test) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melina Bell</masterLabel>
            <translation><!-- Melina Bell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melina Bell (Community Test)</masterLabel>
            <translation><!-- Melina Bell (Community Test) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melissa Barnes</masterLabel>
            <translation><!-- Melissa Barnes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melissa Barnes (Community Test)</masterLabel>
            <translation><!-- Melissa Barnes (Community Test) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morgan Winkler</masterLabel>
            <translation><!-- Morgan Winkler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morgan Winkler (Community Test)</masterLabel>
            <translation><!-- Morgan Winkler (Community Test) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nathaly Baltimore</masterLabel>
            <translation><!-- Nathaly Baltimore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Randall Ritchie (Community Test)</masterLabel>
            <translation><!-- Randall Ritchie (Community Test) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebecca Curren</masterLabel>
            <translation><!-- Rebecca Curren --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seth Blomquist</masterLabel>
            <translation><!-- Seth Blomquist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skye Lovelace</masterLabel>
            <translation><!-- Skye Lovelace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney Grice</masterLabel>
            <translation><!-- Sydney Grice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney Grice (Community Test)</masterLabel>
            <translation><!-- Sydney Grice (Community Test) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tomas Diaz-Marin</masterLabel>
            <translation><!-- Tomas Diaz-Marin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traci Craig</masterLabel>
            <translation><!-- Traci Craig --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traci Craig (Community Test)</masterLabel>
            <translation><!-- Traci Craig (Community Test) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Land Trust Reviewer --></label>
        <name>Land_Trust_Reviewer__c</name>
        <picklistValues>
            <masterLabel>Amanda Wynalda</masterLabel>
            <translation><!-- Amanda Wynalda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Justin McCord</masterLabel>
            <translation><!-- Justin McCord --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kelli Wise</masterLabel>
            <translation><!-- Kelli Wise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leah Singh</masterLabel>
            <translation><!-- Leah Singh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marissa Flannery</masterLabel>
            <translation><!-- Marissa Flannery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Megan Fenn</masterLabel>
            <translation><!-- Megan Fenn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michelle Frank</masterLabel>
            <translation><!-- Michelle Frank --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lightning Link --></label>
        <name>Lightning_Link__c</name>
    </fields>
    <fields>
        <label><!-- Link for Communities --></label>
        <name>Link_for_Communities__c</name>
    </fields>
    <fields>
        <label><!-- LivingTrustAttorney --></label>
        <name>LivingTrustAttorney__c</name>
        <picklistValues>
            <masterLabel>Aaron Soffer</masterLabel>
            <translation><!-- Aaron Soffer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carl Zoellner</masterLabel>
            <translation><!-- Carl Zoellner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clint Coons</masterLabel>
            <translation><!-- Clint Coons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eliot Thomas</masterLabel>
            <translation><!-- Eliot Thomas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jarom Hillery</masterLabel>
            <translation><!-- Jarom Hillery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>John Anderson</masterLabel>
            <translation><!-- John Anderson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jonathon Evans</masterLabel>
            <translation><!-- Jonathon Evans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joshua Robertson</masterLabel>
            <translation><!-- Joshua Robertson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layla Azari</masterLabel>
            <translation><!-- Layla Azari --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lora Caindec</masterLabel>
            <translation><!-- Lora Caindec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michael Bowman</masterLabel>
            <translation><!-- Michael Bowman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sergey Garanyants</masterLabel>
            <translation><!-- Sergey Garanyants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toby Mathis</masterLabel>
            <translation><!-- Toby Mathis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Living Trust Paralegal --></label>
        <name>Living_Trust_Paralegal__c</name>
        <picklistValues>
            <masterLabel>Bev Cormier</masterLabel>
            <translation><!-- Bev Cormier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lisa Pickle</masterLabel>
            <translation><!-- Lisa Pickle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Married --></label>
        <name>Married__c</name>
    </fields>
    <fields>
        <label><!-- Name Of Living Trust Interest Assigned --></label>
        <name>Name_Of_Living_Trust_Interest_Assigned_T__c</name>
    </fields>
    <fields>
        <label><!-- Name of Entity Holding Assignment --></label>
        <name>Name_of_Entity_Holding_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Name of Entity Interest Assigned Type --></label>
        <name>Name_of_Entity_Interest_Assigned_Type__c</name>
    </fields>
    <fields>
        <label><!-- Name of Entity Interest Assigned to --></label>
        <name>Name_of_Entity_Interest_Assigned_to_2__c</name>
        <relationshipLabel><!-- Trusts (Name of Entity Interest Assigned to&quot;) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name of Entity Interest Assigned to --></label>
        <name>Name_of_Entity_Interest_Assigned_to__c</name>
        <relationshipLabel><!-- Trusts (Name of Entity Interest Assigned to:) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name of Individual Interest Assigned to: --></label>
        <name>Name_of_Indiv_Interest_Assigned_to_2__c</name>
    </fields>
    <fields>
        <label><!-- Name of Individual Interest Assigned to: --></label>
        <name>Name_of_Individual_Interest_Assigned_to__c</name>
    </fields>
    <fields>
        <label><!-- Name of Living Trust Interest Assigned --></label>
        <name>Name_of_Living_Trust_Interest_AssignedT__c</name>
    </fields>
    <fields>
        <label><!-- Nominee Trustee Name --></label>
        <name>Nominee_Trustee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Nominee Trustee --></label>
        <name>Nominee_Trustee__c</name>
        <picklistValues>
            <masterLabel>-None-</masterLabel>
            <translation><!-- -None- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OSI Comments Section --></label>
        <name>OSI_Comments_Section__c</name>
    </fields>
    <fields>
        <label><!-- OSI Link --></label>
        <name>OSI_Link__c</name>
    </fields>
    <fields>
        <label><!-- Opt out emails --></label>
        <name>Opt_out_emails__c</name>
    </fields>
    <fields>
        <label><!-- Order Item --></label>
        <name>Order_Item__c</name>
        <relationshipLabel><!-- Trusts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Link --></label>
        <name>Order_Link__c</name>
    </fields>
    <fields>
        <label><!-- Organization Date --></label>
        <name>Organization_Date__c</name>
    </fields>
    <fields>
        <label><!-- Filing State --></label>
        <name>Organization_State__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District of Columbia</masterLabel>
            <translation><!-- District of Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Did Anderson create the entity or was it created by an outside firm prior to the client arriving at Anderson? --></help>
        <label><!-- Origin --></label>
        <name>Origin__c</name>
        <picklistValues>
            <masterLabel>Anderson</masterLabel>
            <translation><!-- Anderson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Formed</masterLabel>
            <translation><!-- Client Formed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelf</masterLabel>
            <translation><!-- Shelf --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Personal Property Trust Merge --></label>
        <name>Personal_Property_Trust_Merge__c</name>
    </fields>
    <fields>
        <label><!-- Personal Property Trust Trigger --></label>
        <name>Personal_Property_Trust_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Physical copy of signed Docs Requested --></label>
        <name>Physical_copy_of_signed_Docs_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Primary Client FirstName --></label>
        <name>Primary_Client_FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Primary Client Home State --></label>
        <name>Primary_Client_Home_State__c</name>
    </fields>
    <fields>
        <label><!-- Primary Client --></label>
        <name>Primary_Client__c</name>
        <relationshipLabel><!-- Trusts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Processing Notes --></label>
        <name>Processing_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Processor --></label>
        <name>Processor__c</name>
        <relationshipLabel><!-- Trusts (Processor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Property Address --></label>
        <name>Property_Address__c</name>
    </fields>
    <fields>
        <label><!-- Questionnaire Received --></label>
        <name>Questionnaire_Received__c</name>
    </fields>
    <fields>
        <label><!-- Questionnaire to Processor --></label>
        <name>Questionnaire_to_Processor__c</name>
    </fields>
    <fields>
        <label><!-- Related Deed Name --></label>
        <name>Related_Deed_Name__c</name>
        <relationshipLabel><!-- Trusts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Renewal Due Date --></label>
        <name>Renewal_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reprint Shipping Method --></label>
        <name>Reprint_Shipping_Method__c</name>
        <picklistValues>
            <masterLabel>UPS</masterLabel>
            <translation><!-- UPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USPS</masterLabel>
            <translation><!-- USPS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reprint Shipping Tracking Number --></label>
        <name>Reprint_Shipping_Tracking_Number__c</name>
    </fields>
    <fields>
        <label><!-- Sale Entity --></label>
        <name>Sale_Entity__c</name>
        <relationshipLabel><!-- Trusts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sale --></label>
        <name>Sale__c</name>
        <relationshipLabel><!-- Trusts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Rep For Trust --></label>
        <name>SalesRepforEntity__c</name>
    </fields>
    <fields>
        <label><!-- Second Beneficial Interest % --></label>
        <name>Second_Beneficial_Interest__c</name>
    </fields>
    <fields>
        <label><!-- Second Beneficiary Name --></label>
        <name>Second_Beneficiary_Name__c</name>
    </fields>
    <fields>
        <label><!-- Second Beneficiary Signor 2 Name --></label>
        <name>Second_Beneficiary_Signor_2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Second Beneficiary Signor 3 Name --></label>
        <name>Second_Beneficiary_Signor_3_Name__c</name>
    </fields>
    <fields>
        <label><!-- Second Beneficiary Signor Name --></label>
        <name>Second_Beneficiary_Signor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Beneficiary Signor Title --></label>
        <name>Second_Beneficiary_Signor_Title__c</name>
    </fields>
    <fields>
        <label><!-- Second Beneficiary Trustee 1 --></label>
        <name>Second_Beneficiary_Trustee_1__c</name>
    </fields>
    <fields>
        <label><!-- Second Beneficiary Trustee 2 --></label>
        <name>Second_Beneficiary_Trustee_2__c</name>
    </fields>
    <fields>
        <label><!-- Second Beneficiary Type --></label>
        <name>Second_Beneficiary_Type__c</name>
        <picklistValues>
            <masterLabel>Entity</masterLabel>
            <translation><!-- Entity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Living Trust</masterLabel>
            <translation><!-- Living Trust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Second Beneficiary Address --></label>
        <name>Second_Beneficiary__c</name>
    </fields>
    <fields>
        <label><!-- Second Deed Holder Name --></label>
        <name>Second_Deed_Holder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Second Entity Beneficiary Name --></label>
        <name>Second_Entity_Beneficiary_Name__c</name>
        <relationshipLabel><!-- Trusts (Second Entity Beneficiary Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Second Entity Beneficiary Org State --></label>
        <name>Second_Entity_Beneficiary_Org_State__c</name>
    </fields>
    <fields>
        <label><!-- Second Entity Grantor Name --></label>
        <name>Second_Entity_Grantor_Name__c</name>
        <relationshipLabel><!-- Trusts (Second Entity Grantor Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Second Entity Grantor Org State --></label>
        <name>Second_Entity_Grantor_Org_State__c</name>
    </fields>
    <fields>
        <label><!-- Second Entity Trustee Name --></label>
        <name>Second_Entity_Trustee_Name__c</name>
        <relationshipLabel><!-- Trusts (Second Entity Trustee Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Second Entity Trustee Org State --></label>
        <name>Second_Entity_Trustee_Org_State__c</name>
    </fields>
    <fields>
        <label><!-- Second Grantor Name --></label>
        <name>Second_Grantor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Grantor Ownership % --></label>
        <name>Second_Grantor_Ownership__c</name>
    </fields>
    <fields>
        <label><!-- Second Grantor Signor Name --></label>
        <name>Second_Grantor_Signor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Second Grantor Signor Title --></label>
        <name>Second_Grantor_Signor_Title__c</name>
    </fields>
    <fields>
        <label><!-- Second Grantor Type --></label>
        <name>Second_Grantor_Type__c</name>
        <picklistValues>
            <masterLabel>Entity</masterLabel>
            <translation><!-- Entity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Living Trust</masterLabel>
            <translation><!-- Living Trust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Second How to Serve --></label>
        <name>Second_How_to_Serve__c</name>
    </fields>
    <fields>
        <label><!-- Second Individual Trustee Name1 --></label>
        <name>Second_Individual_Trustee_Name1__c</name>
    </fields>
    <fields>
        <label><!-- Second Individual Trustee Name2 --></label>
        <name>Second_Individual_Trustee_Name2__c</name>
    </fields>
    <fields>
        <label><!-- First Individual Trustee Name 2 --></label>
        <name>Second_Individual_Trustee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Second Successor Gender --></label>
        <name>Second_Successor_Gender__c</name>
    </fields>
    <fields>
        <label><!-- Second Successor Trustee Name --></label>
        <name>Second_Successor_Trustee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Second Successor is a US Citizen? --></label>
        <name>Second_Successor_is_a_US_Citizen__c</name>
    </fields>
    <fields>
        <label><!-- Second Trustee Name --></label>
        <name>Second_Trustee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Second Trustee Signor 2 Name --></label>
        <name>Second_Trustee_Signor_2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Second Trustee Signor 3 Name --></label>
        <name>Second_Trustee_Signor_3_Name__c</name>
    </fields>
    <fields>
        <label><!-- Second Trustee Signor Name --></label>
        <name>Second_Trustee_Signor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Second Trustee Signor Title --></label>
        <name>Second_Trustee_Signor_Title__c</name>
    </fields>
    <fields>
        <label><!-- Second Trustee Type --></label>
        <name>Second_Trustee_Type__c</name>
        <picklistValues>
            <masterLabel>Entity</masterLabel>
            <translation><!-- Entity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sent to client for signature --></label>
        <name>Sent_to_client_for_signature__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Method --></label>
        <name>Shipping_Method__c</name>
        <picklistValues>
            <masterLabel>Airborne</masterLabel>
            <translation><!-- Airborne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DHL</masterLabel>
            <translation><!-- DHL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Notary</masterLabel>
            <translation><!-- Digital Notary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DocuSign</masterLabel>
            <translation><!-- DocuSign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fedex</masterLabel>
            <translation><!-- Fedex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Load</masterLabel>
            <translation><!-- Full Load --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF</masterLabel>
            <translation><!-- PDF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pickup</masterLabel>
            <translation><!-- Pickup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Mail</masterLabel>
            <translation><!-- Postal Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS</masterLabel>
            <translation><!-- UPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USPS</masterLabel>
            <translation><!-- USPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Will Call</masterLabel>
            <translation><!-- Will Call --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Signatory Trustee --></label>
        <name>Signatory_Trustee__c</name>
    </fields>
    <fields>
        <label><!-- Signed Docs Received date --></label>
        <name>Signed_Docs_Received_date__c</name>
    </fields>
    <fields>
        <label><!-- Spouse DOB --></label>
        <name>Spouse_DOB__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Last Name --></label>
        <name>Spouse_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Middle Name --></label>
        <name>Spouse_Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Name --></label>
        <name>Spouse_Name__c</name>
    </fields>
    <fields>
        <label><!-- Spouse gender --></label>
        <name>Spouse_gender__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Back to BCP/Renewal Advisor</masterLabel>
            <translation><!-- Back to BCP/Renewal Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back to LC</masterLabel>
            <translation><!-- Back to LC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credited</masterLabel>
            <translation><!-- Credited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documents in Review</masterLabel>
            <translation><!-- Documents in Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exchanged for Other Services</masterLabel>
            <translation><!-- Exchanged for Other Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Future Use</masterLabel>
            <translation><!-- Future Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kitted</masterLabel>
            <translation><!-- Kitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Nominee Signature</masterLabel>
            <translation><!-- Need Nominee Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need to Kit</masterLabel>
            <translation><!-- Need to Kit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physical Copy Requested</masterLabel>
            <translation><!-- Physical Copy Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Draft - Tacoma</masterLabel>
            <translation><!-- Ready to Draft - Tacoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Draft - Vegas</masterLabel>
            <translation><!-- Ready to Draft - Vegas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Ship to Client</masterLabel>
            <translation><!-- Ready to Ship to Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refunded</masterLabel>
            <translation><!-- Refunded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to Client for Signatures</masterLabel>
            <translation><!-- Sent to Client for Signatures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed Original Received</masterLabel>
            <translation><!-- Signed Original Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stalled - Internal</masterLabel>
            <translation><!-- Stalled - Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted to Processing</masterLabel>
            <translation><!-- Submitted to Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Q/Docs</masterLabel>
            <translation><!-- Waiting on Q/Docs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- State of Residence 1 --></label>
        <name>State_of_Residence_1__c</name>
    </fields>
    <fields>
        <label><!-- State of Residence 5 --></label>
        <name>State_of_Residence_5__c</name>
    </fields>
    <fields>
        <help><!-- This is the current compliance status of the entity. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expedited</masterLabel>
            <translation><!-- Expedited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Future Planned</masterLabel>
            <translation><!-- Future Planned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Information</masterLabel>
            <translation><!-- Missing Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent To Processing</masterLabel>
            <translation><!-- Sent To Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Successor Gender --></label>
        <name>Successor_Gender__c</name>
    </fields>
    <fields>
        <label><!-- Successor Trustee Count --></label>
        <name>Successor_Trustee_Count__c</name>
    </fields>
    <fields>
        <help><!-- Enter the name of the Successor Trustee. --></help>
        <label><!-- Successor Trustee Name 1 --></label>
        <name>Successor_Trustee_Name1__c</name>
    </fields>
    <fields>
        <label><!-- Successor Trustee Name --></label>
        <name>Successor_Trustee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Successor is a US Citizen? --></label>
        <name>Successor_is_a_US_Citizen__c</name>
    </fields>
    <fields>
        <label><!-- Tax Return Required --></label>
        <name>Tax_Return_Required__c</name>
    </fields>
    <fields>
        <label><!-- Tax Return Type --></label>
        <name>Tax_Return_Type__c</name>
        <picklistValues>
            <masterLabel>1040</masterLabel>
            <translation><!-- 1040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1041</masterLabel>
            <translation><!-- 1041 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1065</masterLabel>
            <translation><!-- 1065 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1120</masterLabel>
            <translation><!-- 1120 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1120S</masterLabel>
            <translation><!-- 1120S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5500</masterLabel>
            <translation><!-- 5500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>990</masterLabel>
            <translation><!-- 990 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disregarded</masterLabel>
            <translation><!-- Disregarded --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Status --></label>
        <name>Tax_Status__c</name>
        <picklistValues>
            <masterLabel>C - Corporation</masterLabel>
            <translation><!-- C - Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disregarded Entity</masterLabel>
            <translation><!-- Disregarded Entity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundation</masterLabel>
            <translation><!-- Foundation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership</masterLabel>
            <translation><!-- Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pension</masterLabel>
            <translation><!-- Pension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSUB</masterLabel>
            <translation><!-- QSUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S - Corporation</masterLabel>
            <translation><!-- S - Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust</masterLabel>
            <translation><!-- Trust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Third Beneficiary Address --></label>
        <name>Third_Beneficiary_Address__c</name>
    </fields>
    <fields>
        <label><!-- Third Beneficiary Name --></label>
        <name>Third_Beneficiary_Name__c</name>
    </fields>
    <fields>
        <label><!-- Third Beneficiary Signor 2 Name --></label>
        <name>Third_Beneficiary_Signor_2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Third Beneficiary Signor 3 Name --></label>
        <name>Third_Beneficiary_Signor_3_Name__c</name>
    </fields>
    <fields>
        <label><!-- Third Beneficiary Signor Name --></label>
        <name>Third_Beneficiary_Signor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Third Beneficiary Signor  Title --></label>
        <name>Third_Beneficiary_Signor_Title__c</name>
    </fields>
    <fields>
        <label><!-- Third Beneficiary Trustee 1 --></label>
        <name>Third_Beneficiary_Trustee_1__c</name>
    </fields>
    <fields>
        <label><!-- Third Beneficiary Trustee 2 --></label>
        <name>Third_Beneficiary_Trustee_2__c</name>
    </fields>
    <fields>
        <label><!-- Third Beneficiary Type --></label>
        <name>Third_Beneficiary_Type__c</name>
        <picklistValues>
            <masterLabel>Entity</masterLabel>
            <translation><!-- Entity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Living Trust</masterLabel>
            <translation><!-- Living Trust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Third Beneficiary interest % --></label>
        <name>Third_Beneficiary_interest__c</name>
    </fields>
    <fields>
        <label><!-- Third Entity Beneficiary Name --></label>
        <name>Third_Entity_Beneficiary_Name__c</name>
        <relationshipLabel><!-- Trusts (Third Entity Beneficiary Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Third Entity Beneficiary Org State --></label>
        <name>Third_Entity_Beneficiary_Org_State__c</name>
    </fields>
    <fields>
        <label><!-- Grantor 3 --></label>
        <name>Third_Grantor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Grantor Ownership % --></label>
        <name>Third_Grantor_Ownership__c</name>
    </fields>
    <fields>
        <label><!-- Third Grantor Type --></label>
        <name>Third_Grantor_Type__c</name>
        <picklistValues>
            <masterLabel>Entity</masterLabel>
            <translation><!-- Entity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Living Trust</masterLabel>
            <translation><!-- Living Trust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Third Individual Trustee Name1 --></label>
        <name>Third_Individual_Trustee_Name1__c</name>
    </fields>
    <fields>
        <label><!-- Third Individual Trustee Name2 --></label>
        <name>Third_Individual_Trustee_Name2__c</name>
    </fields>
    <fields>
        <label><!-- Third Successor Trustee Name --></label>
        <name>Third_Successor_Trustee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Trustee 3 --></label>
        <name>Third_Trustee_Name__c</name>
    </fields>
    <fields>
        <help><!-- Sent to attorney for final review --></help>
        <label><!-- To Attorney Final Review --></label>
        <name>To_Attorney_Final_Review__c</name>
    </fields>
    <fields>
        <help><!-- Date to attorney --></help>
        <label><!-- To Attorney for Review --></label>
        <name>To_Attorney_for_Review__c</name>
    </fields>
    <fields>
        <label><!-- To Paralegal for Edits --></label>
        <name>To_Paralegal_for_Edits__c</name>
    </fields>
    <fields>
        <label><!-- To Paralegal for Shipping --></label>
        <name>To_Paralegal_for_Shipping__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>Tracking_Number__c</name>
    </fields>
    <fields>
        <help><!-- Comments for Trust by Paralegal and Attorney --></help>
        <label><!-- Trust Comments --></label>
        <name>Trust_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Date of Trust Formation - If not formed by Anderson --></help>
        <label><!-- Trust Date --></label>
        <name>Trust_Date__c</name>
    </fields>
    <fields>
        <label><!-- Trust Entered in HD --></label>
        <name>Trust_Entered_in_HD__c</name>
    </fields>
    <fields>
        <label><!-- Trust Printed --></label>
        <name>Trust_Printed__c</name>
    </fields>
    <fields>
        <label><!-- Trust Purpose --></label>
        <name>Trust_Purpose__c</name>
        <picklistValues>
            <masterLabel>Brokerage</masterLabel>
            <translation><!-- Brokerage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation><!-- Real Estate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trust Type --></label>
        <name>Trust_Type__c</name>
        <picklistValues>
            <masterLabel>Brokerage Account</masterLabel>
            <translation><!-- Brokerage Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint</masterLabel>
            <translation><!-- Joint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Trust</masterLabel>
            <translation><!-- Land Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member of LLC</masterLabel>
            <translation><!-- Member of LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subject to Trust</masterLabel>
            <translation><!-- Subject to Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust to purchase</masterLabel>
            <translation><!-- Trust to purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle</masterLabel>
            <translation><!-- Vehicle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trust --></label>
        <name>Trust__c</name>
        <relationshipLabel><!-- Trusts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- First Beneficiary Trustee 1 --></label>
        <name>Trustee_1__c</name>
    </fields>
    <fields>
        <label><!-- First Beneficiary Trustee 2 --></label>
        <name>Trustee_2__c</name>
    </fields>
    <fields>
        <label><!-- Trustee Count --></label>
        <name>Trustee_Count__c</name>
    </fields>
    <fields>
        <label><!-- US Citizen --></label>
        <name>US_Citizen__c</name>
    </fields>
    <fields>
        <label><!-- Use Anderson as Trustee? --></label>
        <name>Use_Anderson_as_Trustee__c</name>
    </fields>
    <fields>
        <help><!-- Check here to use the Client&apos;s shipping address for this Beneficiary. --></help>
        <label><!-- Use Client&apos;s Address for Beneficiary 1? --></label>
        <name>Use_Client_s_Address_for_Beneficiary_1__c</name>
    </fields>
    <fields>
        <help><!-- Check here to use the Client&apos;s shipping address for this Beneficiary. --></help>
        <label><!-- Use Client&apos;s Address for Beneficiary 2 ? --></label>
        <name>Use_Client_s_Address_for_Beneficiary_2__c</name>
    </fields>
    <fields>
        <help><!-- Check here to use the Client&apos;s shipping address for this Beneficiary. --></help>
        <label><!-- Use Client&apos;s Address for Beneficiary 3 ? --></label>
        <name>Use_Client_s_Address_for_Beneficiary_3__c</name>
    </fields>
    <fields>
        <help><!-- Check here to use the Client&apos;s shipping address for this Beneficiary. --></help>
        <label><!-- Use Client&apos;s Address for Beneficiary 4 ? --></label>
        <name>Use_Client_s_Address_for_Beneficiary_4__c</name>
    </fields>
    <fields>
        <label><!-- Using CAP --></label>
        <name>Using_CAP__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vehicle Information --></label>
        <name>Vehicle_Information__c</name>
        <picklistValues>
            <masterLabel>Make</masterLabel>
            <translation><!-- Make --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Model</masterLabel>
            <translation><!-- Model --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIN</masterLabel>
            <translation><!-- VIN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Word Docs Prepared --></label>
        <name>Word_Docs_Prepared__c</name>
    </fields>
    <fields>
        <help><!-- First time we amended the trust --></help>
        <label><!-- 1st Amendment Date --></label>
        <name>X1st_Amendment_Date__c</name>
    </fields>
    <fields>
        <help><!-- 1st Restatement Date --></help>
        <label><!-- 1st Restatement Date --></label>
        <name>X1st_Restatement_Date__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Entity Trust is a Member of: --></label>
        <name>X2nd_Entity_Trust_is_a_Member_of__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Restatement Date --></label>
        <name>X2nd_Restatement_Date__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Amendment Date --></label>
        <name>X3rd_Amendment_Date__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Entity Trust is a Member of: --></label>
        <name>X3rd_Entity_Trust_is_a_Member_of__c</name>
    </fields>
    <fields>
        <label><!-- 4th Entity Trust is a Member of: --></label>
        <name>X4th_Entity_Trust_is_a_Member_of__c</name>
    </fields>
    <fields>
        <label><!-- 5th Entity Trust is a Member of: --></label>
        <name>X5th_Entity_Trust_is_a_Member_of__c</name>
    </fields>
    <fields>
        <label><!-- Zipcode --></label>
        <name>Zipcode__c</name>
    </fields>
    <fields>
        <label><!-- client_material_status --></label>
        <name>client_material_status__c</name>
    </fields>
    <recordTypes>
        <label><!-- Deed Trust --></label>
        <name>Deed_Trust</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FA Land Trust --></label>
        <name>FA_Land_Trust</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FA Living Trust --></label>
        <name>FA_Living_Trust</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FA Nonprofit --></label>
        <name>FA_Nonprofit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FA Solo 401(k) --></label>
        <name>FA_Solo_401_k</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Land Trust --></label>
        <name>Land_Trust</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Living Trust --></label>
        <name>Living_Trust</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Personal Property Trust --></label>
        <name>Personal_Property_Trust</name>
    </recordTypes>
    <recordTypes>
        <label><!-- WY Statutory Trust --></label>
        <name>WY_Statutory_Trust</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- If the First Beneficiary Type picklist value is Entity  Then the First Entity Beneficiary Name must be filled in. If the  First Beneficiary Type picklist value is Living Trust, then the First beneficiary Trustee 1 must be filled in. --></errorMessage>
        <name>First_Beneficiary_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the First Grantor Type picklist value is Entity, Then First Entity Grantor Name must be filled in. If the First Grantor Type picklist value is Individual, then First Grantor Name must be filled in. --></errorMessage>
        <name>First_Grantor_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the Initial  Trustee Type picklist value is  Entity, Fill in the initial Entity Trustee Name. --></errorMessage>
        <name>First_Trustee_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select the How to Serve value --></errorMessage>
        <name>How_to_serve</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the Second Beneficiary Type picklist value is Entity Then the Second Entity Beneficiary Name must be filled in. If the Second Beneficiary Type picklist value is Living trust, then second Beneficiary  Trustee 1 must be filled in. --></errorMessage>
        <name>Second_Beneficiary_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the Second Grantor Type picklist value is Entity, Then Second Entity Grantor Name must be filled in. If the Second Grantor Type picklist value is Individual, then Second Grantor Name must be filled in. --></errorMessage>
        <name>Second_Grantor_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the Second Trustee Type picklist value is  Entity, Then  Second Entity Trustee Name must be filled in. --></errorMessage>
        <name>Successor_Trustee_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the Third Beneficiary Type picklist value is Entity, Then Third Entity Beneficiary Name must be filled in. If the  Third Beneficiary Type picklist value is Living Trust, then the Third beneficiary Trustee 1 must be filled in. --></errorMessage>
        <name>Third_Beneficiary_validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Land_Trust_Binder_Docs --></label>
        <name>Land_Trust_Binder_Docs</name>
    </webLinks>
    <webLinks>
        <label><!-- Personal_Property_Trust_Docs --></label>
        <name>Personal_Property_Trust_Docs</name>
    </webLinks>
</CustomObjectTranslation>
