<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Label Name --></label>
        <name>TSS_StickIt_MR1__Label_Name__c</name>
    </fields>
    <fields>
        <label><!-- Label XML --></label>
        <name>TSS_StickIt_MR1__Label_XML__c</name>
    </fields>
    <fields>
        <label><!-- Printer --></label>
        <name>TSS_StickIt_MR1__Printer__c</name>
        <picklistValues>
            <masterLabel>001</masterLabel>
            <translation><!-- 001 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Received Date/Time --></label>
        <name>TSS_StickIt_MR1__Received_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Received? --></label>
        <name>TSS_StickIt_MR1__Received__c</name>
    </fields>
    <fields>
        <label><!-- Sent to Printer Date/Time --></label>
        <name>TSS_StickIt_MR1__Sent_to_Printer_Date_Time__c</name>
    </fields>
</CustomObjectTranslation>
