<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Salesforce Id of the Document record associated with the label template. --></help>
        <label><!-- Label 10 --></label>
        <name>TSS_StickIt_MR1__Label_10__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce Id of the Document record associated with the label template. --></help>
        <label><!-- Label 1 --></label>
        <name>TSS_StickIt_MR1__Label_1__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce Id of the Document record associated with the label template. --></help>
        <label><!-- Label 2 --></label>
        <name>TSS_StickIt_MR1__Label_2__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce Id of the Document record associated with the label template. --></help>
        <label><!-- Label 3 --></label>
        <name>TSS_StickIt_MR1__Label_3__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce Id of the Document record associated with the label template. --></help>
        <label><!-- Label 4 --></label>
        <name>TSS_StickIt_MR1__Label_4__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce Id of the Document record associated with the label template. --></help>
        <label><!-- Label 5 --></label>
        <name>TSS_StickIt_MR1__Label_5__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce Id of the Document record associated with the label template. --></help>
        <label><!-- Label 6 --></label>
        <name>TSS_StickIt_MR1__Label_6__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce Id of the Document record associated with the label template. --></help>
        <label><!-- Label 7 --></label>
        <name>TSS_StickIt_MR1__Label_7__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce Id of the Document record associated with the label template. --></help>
        <label><!-- Label 8 --></label>
        <name>TSS_StickIt_MR1__Label_8__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce Id of the Document record associated with the label template. --></help>
        <label><!-- Label 9 --></label>
        <name>TSS_StickIt_MR1__Label_9__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce Object (API Name) this Label Set is assigned to. --></help>
        <label><!-- Object --></label>
        <name>TSS_StickIt_MR1__Object__c</name>
    </fields>
</CustomObjectTranslation>
