<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If checked, save label preview automatically when a label is printed. --></help>
        <label><!-- Auto Attach --></label>
        <name>TSS_StickIt_MR1__Auto_Attach__c</name>
    </fields>
    <fields>
        <help><!-- If checked, attach activity record automatically when a label is printed. --></help>
        <label><!-- Auto Log --></label>
        <name>TSS_StickIt_MR1__Auto_Log__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API Name of the Field associated with this stickIt Defaults custom setting. --></help>
        <label><!-- Field API Name --></label>
        <name>TSS_StickIt_MR1__Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Level ID --></label>
        <name>TSS_StickIt_MR1__Level_ID__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>TSS_StickIt_MR1__Level__c</name>
    </fields>
    <fields>
        <label><!-- Log Activity Subject --></label>
        <name>TSS_StickIt_MR1__Log_Activity_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Log Activity Type --></label>
        <name>TSS_StickIt_MR1__Log_Activity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Log Preview Mode --></label>
        <name>TSS_StickIt_MR1__Log_Preview_Mode__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API Name of the Object associated with this stickIt Defaults custom setting. --></help>
        <label><!-- Object --></label>
        <name>TSS_StickIt_MR1__Object__c</name>
    </fields>
    <fields>
        <label><!-- Print Quantities --></label>
        <name>TSS_StickIt_MR1__Print_Quantities__c</name>
    </fields>
    <fields>
        <label><!-- Print Speed --></label>
        <name>TSS_StickIt_MR1__Print_Speed__c</name>
    </fields>
    <fields>
        <label><!-- Printer --></label>
        <name>TSS_StickIt_MR1__Printer__c</name>
    </fields>
    <fields>
        <label><!-- Roll Preferences --></label>
        <name>TSS_StickIt_MR1__Roll_Preferences__c</name>
    </fields>
    <fields>
        <help><!-- Enter the 18 character ID of the Document record containing the label template to be associated with this stickIt Defaults custom setting. --></help>
        <label><!-- Template --></label>
        <name>TSS_StickIt_MR1__Template__c</name>
    </fields>
</CustomObjectTranslation>
