<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UpdateServiceItemList</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UpdateServiceItemLists</value>
    </caseValues>
    <fields>
        <label><!-- ContactId --></label>
        <name>ContactId__c</name>
    </fields>
    <fields>
        <label><!-- Services --></label>
        <name>Services__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
