<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Copado License Manager --></label>
        <name>copado__License_Manager</name>
    </fieldSets>
    <fields>
        <help><!-- DBSync UserName --></help>
        <label><!-- DBSync Id --></label>
        <name>AVSFQB__DBSync_Id__c</name>
    </fields>
    <fields>
        <help><!-- DBSync Login Password --></help>
        <label><!-- DBSync Passwd --></label>
        <name>AVSFQB__DBSync_Passwd__c</name>
    </fields>
    <fields>
        <help><!-- DBSync Profile Name --></help>
        <label><!-- DBSync Profile --></label>
        <name>AVSFQB__DBSync_Profile__c</name>
    </fields>
    <fields>
        <help><!-- QuickBooks Online Connection Ticket for DBSync --></help>
        <label><!-- QBOE Connection Ticket --></label>
        <name>AVSFQB__QBOE_Connection_Ticket__c</name>
    </fields>
    <fields>
        <help><!-- DBSync Server URL --></help>
        <label><!-- DBSync Server URL --></label>
        <name>AVSFQB__QBOE_DBSync_Server__c</name>
    </fields>
    <fields>
        <label><!-- QB SalesRep ID --></label>
        <name>AVSFQB__QB_SalesRep_ID__c</name>
    </fields>
    <fields>
        <label><!-- AccountId --></label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label><!-- Account PCV --></label>
        <name>Account_PCV__c</name>
    </fields>
    <fields>
        <label><!-- Advisor Admin --></label>
        <name>Advisor_Admin__c</name>
        <picklistValues>
            <masterLabel>Alizay Harrison</masterLabel>
            <translation><!-- Alizay Harrison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chance Truscott</masterLabel>
            <translation><!-- Chance Truscott --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clarissa Otoo</masterLabel>
            <translation><!-- Clarissa Otoo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diana Serotta</masterLabel>
            <translation><!-- Diana Serotta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irene Calvillo</masterLabel>
            <translation><!-- Irene Calvillo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jarad Ray</masterLabel>
            <translation><!-- Jarad Ray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Katie Davis</masterLabel>
            <translation><!-- Katie Davis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lana Holder</masterLabel>
            <translation><!-- Lana Holder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laura Cassani</masterLabel>
            <translation><!-- Laura Cassani --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lynette Solomon</masterLabel>
            <translation><!-- Lynette Solomon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michael Preseren</masterLabel>
            <translation><!-- Michael Preseren --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nichole Thompson</masterLabel>
            <translation><!-- Nichole Thompson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rafael Mendoza</masterLabel>
            <translation><!-- Rafael Mendoza --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samantha Herndon</masterLabel>
            <translation><!-- Samantha Herndon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sharon Spohr</masterLabel>
            <translation><!-- Sharon Spohr --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Average Monthly Logins --></label>
        <name>Average_Monthly_Logins__c</name>
    </fields>
    <fields>
        <label><!-- Calendly Link --></label>
        <name>Calendly_Link__c</name>
    </fields>
    <fields>
        <help><!-- Checking this box will assign a Chargent license to the user. Unchecking will remove the license. --></help>
        <label><!-- Chargent User --></label>
        <name>Chargent_User__c</name>
    </fields>
    <fields>
        <label><!-- Client Image --></label>
        <name>Client_Image__c</name>
    </fields>
    <fields>
        <label><!-- Comm_User_Record_Id --></label>
        <name>Comm_User_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Community View --></label>
        <name>Community_View__c</name>
    </fields>
    <fields>
        <label><!-- Contact Platinum --></label>
        <name>Contact_Platinum__c</name>
    </fields>
    <fields>
        <help><!-- Use this as a supplement or in place of Job Role in cases where a user or a subset of users need their own page variation in communities. The values are not restricted - update as needed. --></help>
        <label><!-- Custom Audience View --></label>
        <name>Custom_Audience_View__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DB Region --></label>
        <name>DB_Region__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Controls to which Groove team the user will be assigned to by default. If the value of this field matches a team that exists in Groove (case-sensitive), Groove will automatically assign the user to that team in Groove. This happens every 24 hours. --></help>
        <label><!-- Default Groove Team --></label>
        <name>DaScoopComposer__Default_Groove_Team__c</name>
    </fields>
    <fields>
        <help><!-- allows you to specify an alternative email address of the user. Besides the primary email address alias will also be used in order to identify who the owner, organizer or invitees are of tasks/events created by Groove. --></help>
        <label><!-- Email Alias 1 --></label>
        <name>DaScoopComposer__Email_Alias_1__c</name>
    </fields>
    <fields>
        <help><!-- allows you to specify an alternative email address of the user. Besides the primary email address alias will also be used in order to identify who the owner, organizer or invitees are of tasks/events created by Groove. --></help>
        <label><!-- Email Alias 2 --></label>
        <name>DaScoopComposer__Email_Alias_2__c</name>
    </fields>
    <fields>
        <help><!-- is the G+ ID of the user. This is populated via the Groove Auth Provider Handler at the first time a user logs in via this Auth Provider. --></help>
        <label><!-- G+ ID --></label>
        <name>DaScoopComposer__Google_Plus_ID__c</name>
    </fields>
    <fields>
        <help><!-- Controls whether or not this user can be authorized by other users to managed their unresolved items.

WARNING: enabling this option for a user might expose the content of other users&apos; emails to this user. --></help>
        <label><!-- Is Unresolved Items Agent --></label>
        <name>DaScoopComposer__Is_Unresolved_Items_Agent__c</name>
    </fields>
    <fields>
        <help><!-- Controls who you authorize too handle your Groove Unresolved Items (i.e. deleting or assigning synced emails to related records).

WARNING: This will expose some of your emails to the Unresolved Items Agent. --></help>
        <label><!-- My Unresolved Items Agent --></label>
        <name>DaScoopComposer__My_Unresolved_Items_Agent__c</name>
        <relationshipLabel><!-- Users (My Unresolved Items Agent) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Mirrors the profile ID of the user. This field is in use by Groove Flow --></help>
        <label><!-- Profile Id --></label>
        <name>DaScoopComposer__Profile_Id__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Savings --></label>
        <name>Estimated_Savings__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date when the user was frozen. --></help>
        <label><!-- Freeze Date --></label>
        <name>Freeze_Date__c</name>
    </fields>
    <fields>
        <label><!-- Hire Date --></label>
        <name>Hire_Date__c</name>
    </fields>
    <fields>
        <label><!-- Image URL --></label>
        <name>Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Job Role --></label>
        <name>Job_Role__c</name>
    </fields>
    <fields>
        <label><!-- LoginHistoryCount --></label>
        <name>LoginHistoryCount__c</name>
    </fields>
    <fields>
        <label><!-- Old User Profile Name --></label>
        <name>Old_User_Profile_Name__c</name>
    </fields>
    <fields>
        <label><!-- Old User Record Id --></label>
        <name>Old_User_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Owner Change Disabled --></label>
        <name>Owner_Change_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Member Since Date --></label>
        <name>Partner_Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- Permission Level --></label>
        <name>Permission_Level__c</name>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff</masterLabel>
            <translation><!-- Staff --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone and Extension --></label>
        <name>Phone_and_Extension__c</name>
    </fields>
    <fields>
        <label><!-- Platinum Sale Id --></label>
        <name>Platinum_Sale_Id__c</name>
    </fields>
    <fields>
        <label><!-- Platinum Wordpress UserId --></label>
        <name>Platinum_Wordpress_UserId__c</name>
    </fields>
    <fields>
        <label><!-- Profile Name --></label>
        <name>Profile_Name__c</name>
    </fields>
    <fields>
        <help><!-- If unchecked the user can generally be inactivated in a Sandbox if a license is needed. --></help>
        <label><!-- Sandbox User --></label>
        <name>Sandbox_User__c</name>
    </fields>
    <fields>
        <label><!-- Send Groove Invite --></label>
        <name>Send_Groove_Invite__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor --></label>
        <name>Supervisor__c</name>
        <relationshipLabel><!-- Users (Supervisor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
        <picklistValues>
            <masterLabel>Team 1</masterLabel>
            <translation><!-- Team 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team 3</masterLabel>
            <translation><!-- Team 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team 5</masterLabel>
            <translation><!-- Team 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tmp - Dataload --></label>
        <name>Tmp_Dataload__c</name>
    </fields>
    <fields>
        <label><!-- UpdateLoginCount --></label>
        <name>UpdateLoginCount__c</name>
    </fields>
    <fields>
        <label><!-- Update PlatinumSaleId --></label>
        <name>Update_PlatinumSaleId__c</name>
    </fields>
    <fields>
        <help><!-- Links to the User Record within Salesforce --></help>
        <label><!-- User Record --></label>
        <name>User_Record__c</name>
    </fields>
    <fields>
        <help><!-- Maximum number of leads this user can receive each day if the user is enabled for round-robin lead assignment.  Leave blank if no cap applies. --></help>
        <label><!-- Daily Cap --></label>
        <name>akaCRM_RR__Daily_Cap__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the order in the round-robin rotation for this user if enabled for receipt of round-robin leads. --></help>
        <label><!-- Lead Order --></label>
        <name>akaCRM_RR__Lead_Order__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if this user is to receive leads through the round-robin process.  Only applies to active users. --></help>
        <label><!-- Receive Leads --></label>
        <name>akaCRM_RR__Receive_Leads__c</name>
    </fields>
    <fields>
        <help><!-- If this box is checked, the User will appear on the Round Robin Lead Rotation Console --></help>
        <label><!-- Shown on Lead Console --></label>
        <name>akaCRM_RR__Shown_on_Lead_Console__c</name>
    </fields>
    <fields>
        <label><!-- API_URL --></label>
        <name>copado__API_URL__c</name>
    </fields>
    <fields>
        <help><!-- The visibility of the message asking users to rate &amp; feedback Copado on the AppExchange is controlled here. --></help>
        <label><!-- Hide Copado feedback --></label>
        <name>copado__Hide_Copado_feedback__c</name>
    </fields>
    <fields>
        <label><!-- Show Copado Tips --></label>
        <name>copado__Show_Copado_Tips__c</name>
    </fields>
    <fields>
        <label><!-- Work Manager Panels --></label>
        <name>copado__Work_Manager_Panels__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFMembershipStatus --></label>
        <name>dsfs__DSProSFMembershipStatus__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFPassword --></label>
        <name>dsfs__DSProSFPassword__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFUsername --></label>
        <name>dsfs__DSProSFUsername__c</name>
    </fields>
    <fields>
        <label><!-- Disable All Duplicate Check triggers --></label>
        <name>dupcheck__dc3DisableDCTriggers__c</name>
    </fields>
    <fields>
        <label><!-- Disable Duplicate Check --></label>
        <name>dupcheck__dc3DisableDuplicateCheck__c</name>
    </fields>
    <fields>
        <help><!-- If checked, user has logged and is not available to receive distributions from the Distribution Engine --></help>
        <label><!-- Is logged out --></label>
        <name>n2de__Is_logged_out__c</name>
    </fields>
    <fields>
        <label><!-- Can View Not Assigned Prospects --></label>
        <name>pi__Can_View_Not_Assigned_Prospects__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Api Key --></label>
        <name>pi__Pardot_Api_Key__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Api Version --></label>
        <name>pi__Pardot_Api_Version__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Id --></label>
        <name>pi__Pardot_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Key --></label>
        <name>pi__Pardot_User_Key__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Role --></label>
        <name>pi__Pardot_User_Role__c</name>
    </fields>
    <fields>
        <label><!-- Encrypted FedEx End User Key --></label>
        <name>zkfedex__EncryptedFedExEndUserKey__c</name>
    </fields>
    <fields>
        <label><!-- Encrypted FedEx End User Password --></label>
        <name>zkfedex__EncryptedFedExEndUserPassword__c</name>
    </fields>
    <fields>
        <help><!-- The FedEx End User Key obtained from ZenKraft Shipmate --></help>
        <label><!-- FedEx End User Key --></label>
        <name>zkfedex__FedExEndUserKey__c</name>
    </fields>
    <fields>
        <help><!-- The FedEx End User Password obtained from ZenKraft Shipmate --></help>
        <label><!-- FedEx End User Password --></label>
        <name>zkfedex__FedExEndUserPassword__c</name>
    </fields>
    <fields>
        <help><!-- Preference Number of the Shipmate Preference record that contains the FedEx Account Number that this user is registered to use. --></help>
        <label><!-- FedEx Registered Preference --></label>
        <name>zkfedex__FedExRegisteredPreference__c</name>
    </fields>
    <fields>
        <label><!-- User Credentials Encrypted --></label>
        <name>zkfedex__UserCredentialsEncrypted__c</name>
    </fields>
    <fields>
        <label><!-- Encrypted FedEx End User Key --></label>
        <name>zkmulti__EncryptedFedExEndUserKey__c</name>
    </fields>
    <fields>
        <label><!-- Encrypted FedEx End User Password --></label>
        <name>zkmulti__EncryptedFedExEndUserPassword__c</name>
    </fields>
    <fields>
        <label><!-- FedEx End User Key --></label>
        <name>zkmulti__FedExEndUserKey__c</name>
    </fields>
    <fields>
        <label><!-- FedEx End User Password --></label>
        <name>zkmulti__FedExEndUserPassword__c</name>
    </fields>
    <fields>
        <label><!-- FedEx Registered Preference --></label>
        <name>zkmulti__FedExRegisteredPreference__c</name>
    </fields>
    <fields>
        <label><!-- Registered Preference --></label>
        <name>zkmulti__Registered_Preference__c</name>
    </fields>
    <fields>
        <label><!-- User Credentials Encrypted --></label>
        <name>zkmulti__UserCredentialsEncrypted__c</name>
    </fields>
    <fields>
        <label><!-- UPS Printer Name --></label>
        <name>zkups__PrinterName__c</name>
    </fields>
    <fields>
        <label><!-- UPS Registered Preference --></label>
        <name>zkups__UPSRegisteredPreference__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Preference Used --></label>
        <name>zkusps__shippingPreferenceUsed__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Please freeze Processing users for 10 days before deactivating. Enter the date you froze the user in the &quot;Freeze Date&quot; field near the bottom of this page. 10 Days from that date this error will stop. --></errorMessage>
        <name>Deactivate_Processing_User</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill out the hire date. --></errorMessage>
        <name>Hire_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This user record in Salesforce is no longer associated with the Platinum Portal. Please use the Lightning Components on the Contact page to provide Platinum Portal assistance to clients. --></errorMessage>
        <name>Not_Allowed_to_Turn_Platinum_Back_On</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill out the Employee&apos;s title. --></errorMessage>
        <name>Title</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify the order this user is in the lead assignment rotation if they are active and enabled for Leads through the Round Robin process --></errorMessage>
        <name>akaCRM_RR__Require_Lead_Order_If_Enabled_for_Leads</name>
    </validationRules>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
</CustomObjectTranslation>
