<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contact --></label>
        <name>vidyard__Contact__c</name>
        <relationshipLabel><!-- Video Views --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>vidyard__Date__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>vidyard__Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>vidyard__Lead__c</name>
        <relationshipLabel><!-- Video Views --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Chapter --></label>
        <name>vidyard__Player_Chapter__c</name>
    </fields>
    <fields>
        <label><!-- Player Name --></label>
        <name>vidyard__Player_Name__c</name>
    </fields>
    <fields>
        <label><!-- Video Amount Watched --></label>
        <name>vidyard__Video_Amount_Watched__c</name>
    </fields>
    <fields>
        <label><!-- id --></label>
        <name>vidyard__id__c</name>
    </fields>
    <fields>
        <label><!-- Seconds Watched --></label>
        <name>vidyard__seconds_watched__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>vidyard__user__c</name>
        <relationshipLabel><!-- Video Views --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- uuid --></label>
        <name>vidyard__uuid__c</name>
    </fields>
    <fields>
        <label><!-- Video UUID --></label>
        <name>vidyard__video_uuid__c</name>
    </fields>
    <fields>
        <label><!-- view_id --></label>
        <name>vidyard__view_id__c</name>
    </fields>
    <fields>
        <label><!-- Views --></label>
        <name>vidyard__views__c</name>
    </fields>
</CustomObjectTranslation>
