<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Web Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Web Form</value>
    </caseValues>
    <fields>
        <label><!-- Applied or Received Other COVID Relief --></label>
        <name>Applied_or_Received_Other_COVID_Relief__c</name>
        <picklistValues>
            <masterLabel>EIDL</masterLabel>
            <translation><!-- EIDL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other SBA Loan</masterLabel>
            <translation><!-- Other SBA Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paycheck Protection Plan Loan</masterLabel>
            <translation><!-- Paycheck Protection Plan Loan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Are there more than 3 owners? --></label>
        <name>Are_there_more_than_3_owners__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Avg Monthly Charges in Merchant Account --></label>
        <name>Avg_Monthly_Charges_in_Merchant_Account__c</name>
    </fields>
    <fields>
        <label><!-- Bank/Lender Sent in App To --></label>
        <name>Bank_Lender_Sent_in_App_To__c</name>
    </fields>
    <fields>
        <label><!-- Box Direct Deposit Link --></label>
        <name>Box_Direct_Deposit_Link__c</name>
    </fields>
    <fields>
        <label><!-- Business Address --></label>
        <name>Business_Address__c</name>
    </fields>
    <fields>
        <label><!-- Business Phone --></label>
        <name>Business_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Business Start Date --></label>
        <name>Business_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Client Email --></label>
        <name>Client_Email__c</name>
    </fields>
    <fields>
        <label><!-- Client Name --></label>
        <name>Client_Name__c</name>
    </fields>
    <fields>
        <label><!-- Client Phone --></label>
        <name>Client_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Web Form --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Current SBA Loan Balance --></label>
        <name>Current_SBA_Loan_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Current SBA Loan Lender Name --></label>
        <name>Current_SBA_Loan_Lender_Name__c</name>
    </fields>
    <fields>
        <label><!-- Does the Business Accept Credit Cards --></label>
        <name>Does_the_Business_Accept_Credit_Cards__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Doing Business As --></label>
        <name>Doing_Business_As__c</name>
    </fields>
    <fields>
        <label><!-- EIDL Amount Received --></label>
        <name>EIDL_Amount_Received__c</name>
    </fields>
    <fields>
        <label><!-- EIDL Assigned --></label>
        <name>EIDL_Assigned__c</name>
        <relationshipLabel><!-- Web Form (EIDL Assigned) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EIDL Status --></label>
        <name>EIDL_Status__c</name>
        <picklistValues>
            <masterLabel>Application Submitted</masterLabel>
            <translation><!-- Application Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funds Received</masterLabel>
            <translation><!-- Funds Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ineligible</masterLabel>
            <translation><!-- Ineligible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Information</masterLabel>
            <translation><!-- Missing Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Possible Ineligible</masterLabel>
            <translation><!-- Possible Ineligible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Submit</masterLabel>
            <translation><!-- Ready to Submit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Explain What the Business Does --></label>
        <name>Explain_What_the_Business_Does__c</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Sales &amp; Gas Service Stations</masterLabel>
            <translation><!-- Auto Sales &amp; Gas Service Stations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive Repair</masterLabel>
            <translation><!-- Automotive Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Services</masterLabel>
            <translation><!-- Business Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication</masterLabel>
            <translation><!-- Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction &amp; Contractors</masterLabel>
            <translation><!-- Construction &amp; Contractors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eating and Drinking Places</masterLabel>
            <translation><!-- Eating and Drinking Places --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Educational Services</masterLabel>
            <translation><!-- Educational Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment Services</masterLabel>
            <translation><!-- Entertainment Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faith Based Organizations</masterLabel>
            <translation><!-- Faith Based Organizations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage Stores</masterLabel>
            <translation><!-- Food &amp; Beverage Stores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freight</masterLabel>
            <translation><!-- Freight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Services</masterLabel>
            <translation><!-- Health Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotels &amp; Lodging</masterLabel>
            <translation><!-- Hotels &amp; Lodging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Services</masterLabel>
            <translation><!-- Legal Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining and Natural Resources Extraction</masterLabel>
            <translation><!-- Mining and Natural Resources Extraction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc Services</masterLabel>
            <translation><!-- Misc Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Services</masterLabel>
            <translation><!-- Personal Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation><!-- Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation><!-- Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale</masterLabel>
            <translation><!-- Wholesale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Business Ever Obtained SBA Loan --></label>
        <name>Has_Business_Ever_Obtained_SBA_Loan__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Have American Express Business Card? --></label>
        <name>Have_American_Express_Business_Card__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Have PayPal Merchant Services? --></label>
        <name>Have_PayPal_Merchant_Services__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Have QuickBooks Online? --></label>
        <name>Have_QuickBooks_Online__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- How Many Employees Paid Over $100k --></label>
        <name>How_Many_Employees_Paid_Over_100k__c</name>
    </fields>
    <fields>
        <label><!-- Is Your Business Seasonal --></label>
        <name>Is_Your_Business_Seasonal__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Year COGS --></label>
        <name>Last_Year_COGS__c</name>
    </fields>
    <fields>
        <label><!-- Last Year Total Expenses --></label>
        <name>Last_Year_Total_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Last Year&apos;s Annual Revenue --></label>
        <name>Last_Year_s_Annual_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Legal Name of Business --></label>
        <name>Legal_Name_of_Business__c</name>
    </fields>
    <fields>
        <label><!-- Link for Communities --></label>
        <name>Link_for_Communities__c</name>
    </fields>
    <fields>
        <label><!-- Lost Rents Due to COVID-19 --></label>
        <name>Lost_Rents_Due_to_COVID_19__c</name>
    </fields>
    <fields>
        <label><!-- Merchant Account Company --></label>
        <name>Merchant_Account_Company__c</name>
    </fields>
    <fields>
        <label><!-- Merchant Account ID --></label>
        <name>Merchant_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Name in Good Faith --></label>
        <name>Name_in_Good_Faith__c</name>
    </fields>
    <fields>
        <label><!-- Name of Bank Payroll Account --></label>
        <name>Name_of_Bank_Payroll_Account__c</name>
    </fields>
    <fields>
        <label><!-- Name of Bank for Business Account --></label>
        <name>Name_of_Bank_for_Business_Account__c</name>
    </fields>
    <fields>
        <label><!-- Other COVID Relief Details --></label>
        <name>Other_COVID_Relief_Details__c</name>
    </fields>
    <fields>
        <label><!-- Ownership Info 1 --></label>
        <name>Ownership_Info_1__c</name>
    </fields>
    <fields>
        <label><!-- Ownership Info 2 --></label>
        <name>Ownership_Info_2__c</name>
    </fields>
    <fields>
        <label><!-- Ownership Info 3 --></label>
        <name>Ownership_Info_3__c</name>
    </fields>
    <fields>
        <label><!-- PPP Amount Received --></label>
        <name>PPP_Amount__c</name>
    </fields>
    <fields>
        <label><!-- PPP Assigned --></label>
        <name>PPP_Assigned__c</name>
        <relationshipLabel><!-- Web Form (PPP Assigned) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PPP Status --></label>
        <name>PPP_Status__c</name>
        <picklistValues>
            <masterLabel>Application Submitted</masterLabel>
            <translation><!-- Application Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funds Received</masterLabel>
            <translation><!-- Funds Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ineligible</masterLabel>
            <translation><!-- Ineligible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Information</masterLabel>
            <translation><!-- Missing Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Possible Ineligible</masterLabel>
            <translation><!-- Possible Ineligible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Submit</masterLabel>
            <translation><!-- Ready to Submit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Premiums Paid --></label>
        <name>Premiums_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Email --></label>
        <name>Primary_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Name --></label>
        <name>Primary_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Purpose of the Loan --></label>
        <name>Purpose_of_the_Loan__c</name>
        <picklistValues>
            <masterLabel>Lease/Mortgage Interest</masterLabel>
            <translation><!-- Lease/Mortgage Interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll</masterLabel>
            <translation><!-- Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Q1: Voided check for ACH deposit of proceeds (must be associated with applicant business) --></help>
        <label><!-- Q1: Void Check for ACH Deposit --></label>
        <name>Q1__c</name>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On File</masterLabel>
            <translation><!-- On File --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Q2: W-3 or Sch C for Sole Prop (Required for Kabbage) --></help>
        <label><!-- Q2: W-3 or Sch C --></label>
        <name>Q2_W_3_or_Sch_C__c</name>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On File</masterLabel>
            <translation><!-- On File --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Q3: 4 quarters of 941s or Annual 944, 2019 Tax Return, ADP payroll records or equivalent, supporting statements of payroll benefits (healthcare and retirement) if included in the calculation --></help>
        <label><!-- Q3: 4 quarters of 941s... --></label>
        <name>Q3_4_quarters_of_941s__c</name>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On File</masterLabel>
            <translation><!-- On File --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Q4: Articles of Incorporation --></help>
        <label><!-- Q4: Articles of Incorporation --></label>
        <name>Q4_Articles_of_Incorporation__c</name>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On File</masterLabel>
            <translation><!-- On File --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Q5: EIN IRS SS-4 --></help>
        <label><!-- Q5: EIN IRS SS-4 --></label>
        <name>Q5_EIN_IRS_SS_4__c</name>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On File</masterLabel>
            <translation><!-- On File --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Q6: Fictitious Business Name statement if DBA --></help>
        <label><!-- Q6: Fictitious Business Name statement --></label>
        <name>Q6_Fictitious_Business_Name_statement__c</name>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On File</masterLabel>
            <translation><!-- On File --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q7: Driver&apos;s License (front and back) f --></label>
        <name>Q7_Driver_s_License_front_and_back_f__c</name>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On File</masterLabel>
            <translation><!-- On File --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is the Applicant presently suspended, debarred, proposed for debarment, declared ineligible, voluntarily excluded from participation in this transaction by any Federal department or agency, or presently involved in any bankruptcy? --></help>
        <label><!-- Question 1 --></label>
        <name>Question_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Has the Applicant or any business owned or controlled by any of them, ever obtained a direct or guaranteed loan from SBA or any other Federal agency that is currently delinquent or has defaulted in the last 7 years and caused a loss to the government? --></help>
        <label><!-- Question 2 --></label>
        <name>Question_2__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is the Applicant or any owner of the Applicant an owner of any other business, or have common management with, any other business? If yes, list all such businesses and describe the relationship on a separate sheet identified as addendum A. --></help>
        <label><!-- Question 3 --></label>
        <name>Question_3__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Has the Applicant received an SBA Economic Injury Disaster Loan between January 31, 2020 and April 3, 2020? If yes, provide details on a separate sheet identified as addendum B. --></help>
        <label><!-- Question 4 --></label>
        <name>Question_4__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is the Applicant or any individual owning 20%+ of the equity subject to an indictment, criminal information, arraignment, or other means by which formal criminal charges are brought in any jurisdiction, or presently incarcerated, or on probation or parole --></help>
        <label><!-- Question 5 --></label>
        <name>Question_5__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Within the last 5 years, for any felony, has the Applicant 1) been convicted; 2) pleaded guilty; 3) pleaded nolo contendere; 4) been placed on pretrial diversion; or 5) been placed on any form of parole or probation (including probation before judgment)? --></help>
        <label><!-- Question 6 --></label>
        <name>Question_6__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is the United States the principal place of residence for all employees of the Applicant included in the Applicant’s payroll calculation above? --></help>
        <label><!-- Question 7 --></label>
        <name>Question_7__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is the Applicant a franchise that is listed in the SBA’s Franchise Directory? --></help>
        <label><!-- Question 8 --></label>
        <name>Question_8__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Owners with more than 20% ownership in this business, also have more than 20% ownership in another business which has payroll and or annual revenue greater than $1,000? --></help>
        <label><!-- Question 9 --></label>
        <name>Question_9__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Signature Date --></label>
        <name>Signature_Date__c</name>
    </fields>
    <fields>
        <label><!-- Signature of Applicant --></label>
        <name>Signature_of_Applicant__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Tax Identification Number --></label>
        <name>Tax_Identification_Number__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Total Average Number of Employees --></label>
        <name>Total_Average_Number_of_Employees__c</name>
    </fields>
    <fields>
        <label><!-- Total Employees Outside US --></label>
        <name>Total_Employees_Outside_US__c</name>
    </fields>
    <fields>
        <label><!-- Total Monthly Payroll Outside US --></label>
        <name>Total_Monthly_Payroll_Outside_US__c</name>
    </fields>
    <fields>
        <label><!-- Total Monthly Payroll --></label>
        <name>Total_Monthly_Payroll__c</name>
    </fields>
    <fields>
        <label><!-- Total Payroll Paid to All $100k+ Emps. --></label>
        <name>Total_Payroll_Paid_to_All_100k_Emps__c</name>
    </fields>
    <fields>
        <label><!-- Types of Business --></label>
        <name>Types_of_Business__c</name>
        <picklistValues>
            <masterLabel>501(c)(19) Veterans Organization</masterLabel>
            <translation><!-- 501(c)(19) Veterans Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>501(c)(3) Non Profit</masterLabel>
            <translation><!-- 501(c)(3) Non Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Corporation</masterLabel>
            <translation><!-- C-Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligible Self Employed Individual</masterLabel>
            <translation><!-- Eligible Self Employed Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent Contractor</masterLabel>
            <translation><!-- Independent Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC/PLLC</masterLabel>
            <translation><!-- LLC/PLLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership</masterLabel>
            <translation><!-- Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-Corporation</masterLabel>
            <translation><!-- S-Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sole Proprietor</masterLabel>
            <translation><!-- Sole Proprietor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Update Comments --></label>
        <name>Update_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Web Form Owner --></label>
        <name>Web_Form_Owner__c</name>
    </fields>
    <fields>
        <label><!-- 2nd application info --></label>
        <name>X2nd_application_info__c</name>
    </fields>
    <fields>
        <label><!-- 6 months of bank statements --></label>
        <name>X6_months_of_bank_statements__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- YTD Annual Revenue --></label>
        <name>YTD_Annual_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- YTD COGS --></label>
        <name>YTD_COGS__c</name>
    </fields>
    <fields>
        <label><!-- YTD Expenses --></label>
        <name>YTD_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- which funds are you applying for? --></label>
        <name>which_funds_are_you_applying_for__c</name>
    </fields>
    <recordTypes>
        <description><!-- For use with Anderson Funding Information Request --></description>
        <label><!-- Loan Program --></label>
        <name>Loan_Program</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
