<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>1099 Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>1099 Requests</value>
    </caseValues>
    <fields>
        <label><!-- Address of Payer --></label>
        <name>Address_of_Payer__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To Supervisor --></label>
        <name>Assigned_To_Supervisor__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- 1099 Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billed --></label>
        <name>Billed__c</name>
    </fields>
    <fields>
        <label><!-- Client Name --></label>
        <name>Client_Name__c</name>
        <relationshipLabel><!-- 1099 Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Email of Payer --></label>
        <name>Email_of_Payer__c</name>
    </fields>
    <fields>
        <label><!-- Entity Name of Payer --></label>
        <name>Entity_Name_of_Payer__c</name>
    </fields>
    <fields>
        <label><!-- Escalate to supervisor --></label>
        <name>Escalate_to_supervisor__c</name>
    </fields>
    <fields>
        <label><!-- FEIN of Payer --></label>
        <name>FEIN_of_Payer__c</name>
    </fields>
    <fields>
        <label><!-- How Many 1099&apos;s will you need? --></label>
        <name>How_Many_1099_s_will_you_need__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label><!-- Link for Communities --></label>
        <name>Link_for_Communities__c</name>
    </fields>
    <fields>
        <label><!-- Mail-out 1099 --></label>
        <name>Mail_out_1099__c</name>
    </fields>
    <fields>
        <label><!-- Payee 10 Details --></label>
        <name>Payee_10_Details__c</name>
    </fields>
    <fields>
        <label><!-- Payee 1 Details --></label>
        <name>Payee_1_Details__c</name>
    </fields>
    <fields>
        <label><!-- Payee 2 Details --></label>
        <name>Payee_2_Details__c</name>
    </fields>
    <fields>
        <label><!-- Payee 3 Details --></label>
        <name>Payee_3_Details__c</name>
    </fields>
    <fields>
        <label><!-- Payee 4 Details --></label>
        <name>Payee_4_Details__c</name>
    </fields>
    <fields>
        <label><!-- Payee 5 Details --></label>
        <name>Payee_5_Details__c</name>
    </fields>
    <fields>
        <label><!-- Payee 6 Details --></label>
        <name>Payee_6_Details__c</name>
    </fields>
    <fields>
        <label><!-- Payee 7 Details --></label>
        <name>Payee_7_Details__c</name>
    </fields>
    <fields>
        <label><!-- Payee 8 Details --></label>
        <name>Payee_8_Details__c</name>
    </fields>
    <fields>
        <label><!-- Payee 9 Details --></label>
        <name>Payee_9_Details__c</name>
    </fields>
    <fields>
        <label><!-- Phone of Payer --></label>
        <name>Phone_of_Payer__c</name>
    </fields>
    <fields>
        <label><!-- Status Changed --></label>
        <name>Status_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Bookkeeper Assigned</masterLabel>
            <translation><!-- Bookkeeper Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-filed</masterLabel>
            <translation><!-- E-filed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRS Accepted</masterLabel>
            <translation><!-- IRS Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to file</masterLabel>
            <translation><!-- Ready to file --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review</masterLabel>
            <translation><!-- Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Notes</masterLabel>
            <translation><!-- Review Notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send to Client</masterLabel>
            <translation><!-- Send to Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Client</masterLabel>
            <translation><!-- Waiting on Client --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Update Comments --></label>
        <name>Update_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Use Tax Package Credit --></label>
        <name>Use_Tax_Package_Credit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You do not have permission to mark the 1099 status as completed. --></errorMessage>
        <name>Cannot_mark_the_status_completed</name>
    </validationRules>
</CustomObjectTranslation>
