<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allow Record Delete --></label>
        <name>zkfedex__AllowRecordDelete__c</name>
    </fields>
    <fields>
        <label><!-- Country of Manufacture --></label>
        <name>zkfedex__CountryOfManufacture__c</name>
    </fields>
    <fields>
        <label><!-- Customs Value Currency --></label>
        <name>zkfedex__CustomsValueCurrency__c</name>
    </fields>
    <fields>
        <label><!-- Customs Value --></label>
        <name>zkfedex__CustomsValue__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>zkfedex__Description__c</name>
    </fields>
    <fields>
        <label><!-- Document Commodity Description --></label>
        <name>zkfedex__DocumentCommodityDescription__c</name>
        <picklistValues>
            <masterLabel>Accounting Documents</masterLabel>
            <translation><!-- Accounting Documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analysis Reports</masterLabel>
            <translation><!-- Analysis Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Applications (Completed)</masterLabel>
            <translation><!-- Applications (Completed) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank Statements</masterLabel>
            <translation><!-- Bank Statements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bid Quotations</masterLabel>
            <translation><!-- Bid Quotations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bills of Sale</masterLabel>
            <translation><!-- Bills of Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Birth Certificates</masterLabel>
            <translation><!-- Birth Certificates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bonds</masterLabel>
            <translation><!-- Bonds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Correspondence</masterLabel>
            <translation><!-- Business Correspondence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checks (Completed)</masterLabel>
            <translation><!-- Checks (Completed) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claim Files</masterLabel>
            <translation><!-- Claim Files --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closing Statements</masterLabel>
            <translation><!-- Closing Statements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conference Reports</masterLabel>
            <translation><!-- Conference Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts</masterLabel>
            <translation><!-- Contracts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correspondence/No Commercial Value</masterLabel>
            <translation><!-- Correspondence/No Commercial Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Estimates</masterLabel>
            <translation><!-- Cost Estimates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Court Transcripts</masterLabel>
            <translation><!-- Court Transcripts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Applications</masterLabel>
            <translation><!-- Credit Applications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Sheets</masterLabel>
            <translation><!-- Data Sheets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deeds</masterLabel>
            <translation><!-- Deeds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment Papers</masterLabel>
            <translation><!-- Employment Papers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escrow Instructions</masterLabel>
            <translation><!-- Escrow Instructions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export Papers</masterLabel>
            <translation><!-- Export Papers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Statements</masterLabel>
            <translation><!-- Financial Statements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immigration Papers</masterLabel>
            <translation><!-- Immigration Papers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income Statements</masterLabel>
            <translation><!-- Income Statements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Documents</masterLabel>
            <translation><!-- Insurance Documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interoffice Memos</masterLabel>
            <translation><!-- Interoffice Memos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory Reports</masterLabel>
            <translation><!-- Inventory Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoices (Completed)</masterLabel>
            <translation><!-- Invoices (Completed) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leases</masterLabel>
            <translation><!-- Leases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Documents</masterLabel>
            <translation><!-- Legal Documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter of Credit Packets</masterLabel>
            <translation><!-- Letter of Credit Packets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letters and Cards</masterLabel>
            <translation><!-- Letters and Cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Documents</masterLabel>
            <translation><!-- Loan Documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marriage Certificates</masterLabel>
            <translation><!-- Marriage Certificates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Records</masterLabel>
            <translation><!-- Medical Records --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Records</masterLabel>
            <translation><!-- Office Records --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating Agreements</masterLabel>
            <translation><!-- Operating Agreements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patent Applications</masterLabel>
            <translation><!-- Patent Applications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permits</masterLabel>
            <translation><!-- Permits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photocopies</masterLabel>
            <translation><!-- Photocopies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposals</masterLabel>
            <translation><!-- Proposals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospectuses</masterLabel>
            <translation><!-- Prospectuses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Orders</masterLabel>
            <translation><!-- Purchase Orders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quotations</masterLabel>
            <translation><!-- Quotations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reservation Confirmation</masterLabel>
            <translation><!-- Reservation Confirmation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resumes</masterLabel>
            <translation><!-- Resumes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Agreements</masterLabel>
            <translation><!-- Sales Agreements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Reports</masterLabel>
            <translation><!-- Sales Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping Documents</masterLabel>
            <translation><!-- Shipping Documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Statements/Reports</masterLabel>
            <translation><!-- Statements/Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Statistical Data</masterLabel>
            <translation><!-- Statistical Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Information</masterLabel>
            <translation><!-- Stock Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Papers</masterLabel>
            <translation><!-- Tax Papers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Confirmation</masterLabel>
            <translation><!-- Trade Confirmation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transcripts</masterLabel>
            <translation><!-- Transcripts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty Deeds</masterLabel>
            <translation><!-- Warranty Deeds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Your Document Description</masterLabel>
            <translation><!-- Your Document Description --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Export License Expiration Date --></label>
        <name>zkfedex__ExportLicenseExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Export License Number --></label>
        <name>zkfedex__ExportLicenseNumber__c</name>
    </fields>
    <fields>
        <label><!-- Harmonized Code --></label>
        <name>zkfedex__HarmonizedCode__c</name>
    </fields>
    <fields>
        <label><!-- Mod Key --></label>
        <name>zkfedex__ModKey__c</name>
    </fields>
    <fields>
        <help><!-- Describes the number of boxes within a package. The boxes contain the commodity. --></help>
        <label><!-- Number of Pieces --></label>
        <name>zkfedex__NumberOfPieces__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Units --></label>
        <name>zkfedex__QuantityUnits__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>zkfedex__Quantity__c</name>
    </fields>
    <fields>
        <help><!-- The sequence number for the package this commodity is within --></help>
        <label><!-- Package Sequence Number --></label>
        <name>zkfedex__SequenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Shipment --></label>
        <name>zkfedex__Shipment__c</name>
        <relationshipLabel><!-- FedEx International Commodities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The tracking number for the package this commodity is within --></help>
        <label><!-- Package Tracking Number --></label>
        <name>zkfedex__TrackingId__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price Currency --></label>
        <name>zkfedex__UnitPriceCurrency__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>zkfedex__UnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- Weight Units --></label>
        <name>zkfedex__WeightUnits__c</name>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>zkfedex__Weight__c</name>
    </fields>
</CustomObjectTranslation>
