<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allow Record Delete --></label>
        <name>zkfedex__AllowRecordDelete__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the package that was submitted for this shipment was deleted from the shipping carrier, using the &apos;Modify Shipment&apos; utility. --></help>
        <label><!-- Deleted from Shipment --></label>
        <name>zkfedex__DeletedFromShipment__c</name>
    </fields>
    <fields>
        <label><!-- Delivered --></label>
        <name>zkfedex__Delivered__c</name>
    </fields>
    <fields>
        <label><!-- Mod Key --></label>
        <name>zkfedex__ModKey__c</name>
    </fields>
    <fields>
        <label><!-- Package --></label>
        <name>zkfedex__Package__c</name>
        <relationshipLabel><!-- FedEx Shipment Packages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence Number --></label>
        <name>zkfedex__SequenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Shipment --></label>
        <name>zkfedex__Shipment__c</name>
        <relationshipLabel><!-- FedEx Shipment Packages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Electronic COD --></label>
        <name>zkfedex__SsElectronicCod__c</name>
    </fields>
    <fields>
        <label><!-- Signature Options --></label>
        <name>zkfedex__SsSignatureOption__c</name>
    </fields>
    <fields>
        <label><!-- Status Description --></label>
        <name>zkfedex__StatusDescription__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>zkfedex__TrackingId__c</name>
    </fields>
</CustomObjectTranslation>
