<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Will prevent your FedEx Account Number entered in the Shipmate Preference from being displayed in the shipping wizard. --></help>
        <label><!-- Hide Your FedEx Account Number in Wizard --></label>
        <name>zkfedex__HideYourFedExAccountNumberInWizard__c</name>
    </fields>
    <fields>
        <help><!-- Ignore the Salesforce max number of scheduled jobs when attempting to schedule shipment tracking using &quot;Schedule Tracking&quot;. Note, the scheduling of the &quot;Schedule Tracking&quot; feature may fail if your org/edition is not setup to allow jobs past the max limit. --></help>
        <label><!-- Ignore Max Job Limit for Scheduled Track --></label>
        <name>zkfedex__IgnoreMaxJobLimitForScheduledTrack__c</name>
    </fields>
    <fields>
        <help><!-- Configures ZenKraft Shipmate to communicate to the FedEx test servers. A valid FedEx Account number that is compatible with the FedEx test servers must be used. --></help>
        <label><!-- Run Demo Mode --></label>
        <name>zkfedex__RunDemoMode__c</name>
    </fields>
</CustomObjectTranslation>
