<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The custom object field that represents the recipient city. --></help>
        <label><!-- City Field --></label>
        <name>zkfedex__CityField__c</name>
    </fields>
    <fields>
        <help><!-- The custom object field that represents the recipient company name. --></help>
        <label><!-- Company Name Field --></label>
        <name>zkfedex__CompanyNameField__c</name>
    </fields>
    <fields>
        <help><!-- The custom object field that represents the recipient country code. --></help>
        <label><!-- Country Field --></label>
        <name>zkfedex__CountryField__c</name>
    </fields>
    <fields>
        <label><!-- Custom Address Source Object --></label>
        <name>zkfedex__CustomAddressSourceObject__c</name>
    </fields>
    <fields>
        <help><!-- The custom object field that represents the recipient email address. --></help>
        <label><!-- Email Field --></label>
        <name>zkfedex__EmailField__c</name>
    </fields>
    <fields>
        <label><!-- Email Recipient 3 Field --></label>
        <name>zkfedex__EmailRecipient3Field__c</name>
    </fields>
    <fields>
        <label><!-- Email Recipient 4 Field --></label>
        <name>zkfedex__EmailRecipient4Field__c</name>
    </fields>
    <fields>
        <label><!-- Email Recipient 5 Field --></label>
        <name>zkfedex__EmailRecipient5Field__c</name>
    </fields>
    <fields>
        <label><!-- Email Recipient 6 Field --></label>
        <name>zkfedex__EmailRecipient6Field__c</name>
    </fields>
    <fields>
        <help><!-- The custom object field that indicates whether the recipient address is a residence. --></help>
        <label><!-- Is Residence Field --></label>
        <name>zkfedex__IsResidenceField__c</name>
    </fields>
    <fields>
        <label><!-- Mod Key --></label>
        <name>zkfedex__ModKey__c</name>
    </fields>
    <fields>
        <help><!-- The custom object field that represents the recipient name. --></help>
        <label><!-- Name Field --></label>
        <name>zkfedex__NameField__c</name>
    </fields>
    <fields>
        <help><!-- The custom object field that represents the recipient phone number. --></help>
        <label><!-- Phone Field --></label>
        <name>zkfedex__PhoneField__c</name>
    </fields>
    <fields>
        <help><!-- The custom object field that represents the recipient zip/postal code. --></help>
        <label><!-- Postal Code Field --></label>
        <name>zkfedex__PostalCodeField__c</name>
    </fields>
    <fields>
        <label><!-- Reference - Department Number Field --></label>
        <name>zkfedex__ReferenceDeptNumberField__c</name>
    </fields>
    <fields>
        <label><!-- Reference - Invoice Number Field --></label>
        <name>zkfedex__ReferenceInvoiceNumberField__c</name>
    </fields>
    <fields>
        <label><!-- Reference - P.O. Number Field --></label>
        <name>zkfedex__ReferencePoNumberField__c</name>
    </fields>
    <fields>
        <label><!-- Reference - RMA Number Field --></label>
        <name>zkfedex__ReferenceRmaNumberField__c</name>
    </fields>
    <fields>
        <label><!-- Reference - Your Reference Field --></label>
        <name>zkfedex__ReferenceYourReferenceField__c</name>
    </fields>
    <fields>
        <help><!-- The field created on the Shipment object that is a lookup to the mapped custom object. --></help>
        <label><!-- Shipment Object Lookup Field --></label>
        <name>zkfedex__ShipmentObjectLookupField__c</name>
    </fields>
    <fields>
        <help><!-- The custom object field that represents the recipient state/province. --></help>
        <label><!-- State Field --></label>
        <name>zkfedex__StateField__c</name>
    </fields>
    <fields>
        <help><!-- The custom object field that is a single text line that represents the first line of the recipient street. --></help>
        <label><!-- Street 1 Text Line Field --></label>
        <name>zkfedex__Street1TextLineField__c</name>
    </fields>
    <fields>
        <help><!-- The custom object field that is a single text line that represents the second line of the recipient street. --></help>
        <label><!-- Street 2 Text Line Field --></label>
        <name>zkfedex__Street2TextLineField__c</name>
    </fields>
    <fields>
        <help><!-- The custom object field that is a text area that represents the recipient street. --></help>
        <label><!-- Street Text Area Field --></label>
        <name>zkfedex__StreetTextAreaField__c</name>
    </fields>
</CustomObjectTranslation>
