<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Admissibility Package Type Name --></label>
        <name>zkfedex__AdmissibilityPackageTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Admissibility Package Type --></label>
        <name>zkfedex__AdmissibilityPackageType__c</name>
    </fields>
    <fields>
        <label><!-- Allow Record Delete --></label>
        <name>zkfedex__AllowRecordDelete__c</name>
    </fields>
    <fields>
        <help><!-- The Package Profile that was used to create this package --></help>
        <label><!-- Based on Package Profile --></label>
        <name>zkfedex__BasedOnPackageProfile__c</name>
        <relationshipLabel><!-- FedEx Packages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Declared/Carriage Value Currency --></label>
        <name>zkfedex__DeclaredValueCurrency__c</name>
    </fields>
    <fields>
        <label><!-- Declared/Carriage Value --></label>
        <name>zkfedex__DeclaredValue__c</name>
    </fields>
    <fields>
        <help><!-- The units of measurement for the length, width, and height --></help>
        <label><!-- Dimension Units --></label>
        <name>zkfedex__DimensionUnits__c</name>
    </fields>
    <fields>
        <help><!-- The Height of the package, measured in the units specified by the &quot;dimension units&quot; field

Field not necessary if using one of the following Packaging Types:
FedEx 10KG Box
FedEx 25KG Box
FedEx Box
FedEx Envelope
FedEx Pak
FedEx Tube --></help>
        <label><!-- Height --></label>
        <name>zkfedex__Height__c</name>
    </fields>
    <fields>
        <help><!-- Set to true if this instance describes a skid of a freight shipment --></help>
        <label><!-- Is a Freight --></label>
        <name>zkfedex__IsFreight__c</name>
    </fields>
    <fields>
        <help><!-- The Length of the package, measured in the units specified by the &quot;dimension units&quot; field

Field not necessary if using one of the following Packaging Types:
FedEx 10KG Box
FedEx 25KG Box
FedEx Box
FedEx Envelope
FedEx Pak
FedEx Tube --></help>
        <label><!-- Length --></label>
        <name>zkfedex__Length__c</name>
    </fields>
    <fields>
        <label><!-- Mod Key --></label>
        <name>zkfedex__ModKey__c</name>
    </fields>
    <fields>
        <help><!-- The description used to identify this Package Profile. Package Profiles are generic records that are used by Shipmate for Package &apos;Re-Use&apos; --></help>
        <label><!-- Package Profile Description --></label>
        <name>zkfedex__PackageProfileDescription__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether this record represents a Package Profile. Package Profiles are generic records that are used by Shipmate for Package &apos;Re-Use&apos; --></help>
        <label><!-- Package Profile --></label>
        <name>zkfedex__PackageProfile__c</name>
    </fields>
    <fields>
        <label><!-- Packaging Type Name --></label>
        <name>zkfedex__PackagingTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Packaging Type --></label>
        <name>zkfedex__PackagingType__c</name>
    </fields>
    <fields>
        <label><!-- COD Collection Amount Currency --></label>
        <name>zkfedex__SsCodAmountCurrency__c</name>
    </fields>
    <fields>
        <label><!-- COD Collection Amount --></label>
        <name>zkfedex__SsCodAmount__c</name>
    </fields>
    <fields>
        <label><!-- Non Standard Packaging --></label>
        <name>zkfedex__SsNonStandardPackaging__c</name>
    </fields>
    <fields>
        <help><!-- For a freight shipment, this is the number of packages on a single skid --></help>
        <label><!-- Total Pieces On Skid --></label>
        <name>zkfedex__TotalPiecesOnSkid__c</name>
    </fields>
    <fields>
        <help><!-- The units of measurement for the weight --></help>
        <label><!-- Weight Units --></label>
        <name>zkfedex__WeightUnits__c</name>
    </fields>
    <fields>
        <help><!-- The Weight of the package, measured in the units specified by the &quot;weight units&quot; field --></help>
        <label><!-- Weight --></label>
        <name>zkfedex__Weight__c</name>
    </fields>
    <fields>
        <help><!-- The Width of the package, measured in the units specified by the &quot;dimension units&quot; field

Field not necessary if using one of the following Packaging Types:
FedEx 10KG Box
FedEx 25KG Box
FedEx Box
FedEx Envelope
FedEx Pak
FedEx Tube --></help>
        <label><!-- Width --></label>
        <name>zkfedex__Width__c</name>
    </fields>
</CustomObjectTranslation>
