<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Scheduled Track End Time --></label>
        <name>zkfedex__ScheduledTrackEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Frequency --></label>
        <name>zkfedex__ScheduledTrackFrequency__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Fri Tracking --></label>
        <name>zkfedex__ScheduledTrackFriTracking__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Mon Tracking --></label>
        <name>zkfedex__ScheduledTrackMonTracking__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Sat Tracking --></label>
        <name>zkfedex__ScheduledTrackSatTracking__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Shipment ID --></label>
        <name>zkfedex__ScheduledTrackShipmentId__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Start Time --></label>
        <name>zkfedex__ScheduledTrackStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Sun Tracking --></label>
        <name>zkfedex__ScheduledTrackSunTracking__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Thurs Tracking --></label>
        <name>zkfedex__ScheduledTrackThursTracking__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Tues Tracking --></label>
        <name>zkfedex__ScheduledTrackTuesTracking__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Wed Tracking --></label>
        <name>zkfedex__ScheduledTrackWedTracking__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Version Capture ID --></label>
        <name>zkfedex__ScheduledVersionCaptureId__c</name>
    </fields>
</CustomObjectTranslation>
