<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allow Record Delete --></label>
        <name>zkfedex__AllowRecordDelete__c</name>
    </fields>
    <fields>
        <label><!-- BSO Account --></label>
        <name>zkfedex__BsoAccount__c</name>
    </fields>
    <fields>
        <label><!-- BSO City --></label>
        <name>zkfedex__BsoCity__c</name>
    </fields>
    <fields>
        <label><!-- BSO Company --></label>
        <name>zkfedex__BsoCompany__c</name>
    </fields>
    <fields>
        <label><!-- BSO Contact Name --></label>
        <name>zkfedex__BsoContactName__c</name>
    </fields>
    <fields>
        <label><!-- BSO Contact Phone --></label>
        <name>zkfedex__BsoContactPhone__c</name>
    </fields>
    <fields>
        <label><!-- BSO Country --></label>
        <name>zkfedex__BsoCountry__c</name>
    </fields>
    <fields>
        <label><!-- BSO Zip/Postal Code --></label>
        <name>zkfedex__BsoPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- BSO State/Province --></label>
        <name>zkfedex__BsoState__c</name>
    </fields>
    <fields>
        <label><!-- BSO Street --></label>
        <name>zkfedex__BsoStreet__c</name>
    </fields>
    <fields>
        <label><!-- BSO Tax ID Type --></label>
        <name>zkfedex__BsoTaxIdType__c</name>
        <picklistValues>
            <masterLabel>EIN</masterLabel>
            <translation><!-- EIN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BSO Tax ID --></label>
        <name>zkfedex__BsoTaxId__c</name>
    </fields>
    <fields>
        <label><!-- BSO --></label>
        <name>zkfedex__Bso__c</name>
    </fields>
    <fields>
        <label><!-- COD Collection Address is Residential --></label>
        <name>zkfedex__CodAddressIsResidential__c</name>
    </fields>
    <fields>
        <label><!-- COD Collection City --></label>
        <name>zkfedex__CodCity__c</name>
    </fields>
    <fields>
        <label><!-- COD Collection Type --></label>
        <name>zkfedex__CodCollectionType__c</name>
    </fields>
    <fields>
        <label><!-- COD Collection Company --></label>
        <name>zkfedex__CodCompany__c</name>
    </fields>
    <fields>
        <label><!-- COD Collection Contact Name --></label>
        <name>zkfedex__CodContactName__c</name>
    </fields>
    <fields>
        <label><!-- COD Collection Contact Phone --></label>
        <name>zkfedex__CodContactPhone__c</name>
    </fields>
    <fields>
        <label><!-- COD Collection Contact Tax ID Type --></label>
        <name>zkfedex__CodContactTaxIdType__c</name>
        <picklistValues>
            <masterLabel>EIN</masterLabel>
            <translation><!-- EIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSN</masterLabel>
            <translation><!-- SSN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- COD Collection Contact Tax ID --></label>
        <name>zkfedex__CodContactTaxId__c</name>
    </fields>
    <fields>
        <label><!-- COD Collection Zip/Postal Code --></label>
        <name>zkfedex__CodPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- COD Reference Type --></label>
        <name>zkfedex__CodReferenceType__c</name>
    </fields>
    <fields>
        <label><!-- COD Collection State/Province --></label>
        <name>zkfedex__CodState__c</name>
    </fields>
    <fields>
        <label><!-- COD Collection Street --></label>
        <name>zkfedex__CodStreet__c</name>
    </fields>
    <fields>
        <label><!-- COD Tracking Number --></label>
        <name>zkfedex__CodTrackingId__c</name>
    </fields>
    <fields>
        <label><!-- FedEx® Collect on Delivery (C.O.D.) --></label>
        <name>zkfedex__Cod__c</name>
    </fields>
    <fields>
        <label><!-- FedEx Date Certain Home Delivery® Date --></label>
        <name>zkfedex__DateCertainHomeDeliveryDate__c</name>
    </fields>
    <fields>
        <label><!-- Freight Inside Delivery --></label>
        <name>zkfedex__FreightInsideDelivery__c</name>
    </fields>
    <fields>
        <label><!-- Freight Inside Pickup --></label>
        <name>zkfedex__FreightInsidePickup__c</name>
    </fields>
    <fields>
        <label><!-- FedEx Location City --></label>
        <name>zkfedex__HalCity__c</name>
    </fields>
    <fields>
        <label><!-- HAL Contact phone --></label>
        <name>zkfedex__HalPhone__c</name>
    </fields>
    <fields>
        <label><!-- FedEx Location Zip/Postal Code --></label>
        <name>zkfedex__HalPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- FedEx Location State/Province --></label>
        <name>zkfedex__HalState__c</name>
    </fields>
    <fields>
        <label><!-- FedEx Location Street --></label>
        <name>zkfedex__HalStreet__c</name>
    </fields>
    <fields>
        <label><!-- Hold at FedEx Location --></label>
        <name>zkfedex__Hal__c</name>
    </fields>
    <fields>
        <label><!-- Home Delivery Premium Type --></label>
        <name>zkfedex__HomeDeliveryPremiumType__c</name>
    </fields>
    <fields>
        <label><!-- Mod Key --></label>
        <name>zkfedex__ModKey__c</name>
    </fields>
    <fields>
        <label><!-- Saturday Delivery --></label>
        <name>zkfedex__SaturdayDelivery__c</name>
    </fields>
    <fields>
        <label><!-- Saturday Hold --></label>
        <name>zkfedex__SaturdayHold__c</name>
    </fields>
    <fields>
        <label><!-- Saturday Pickup --></label>
        <name>zkfedex__SaturdayPickup__c</name>
    </fields>
    <fields>
        <label><!-- Selected Signature Option --></label>
        <name>zkfedex__SelectedSignatureOption__c</name>
    </fields>
    <fields>
        <label><!-- Shipment --></label>
        <name>zkfedex__Shipment__c</name>
        <relationshipLabel><!-- FedEx Shipment Special Services --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- COD Total Collection Amount Currency --></label>
        <name>zkfedex__TotalCodAmountCurrency__c</name>
    </fields>
    <fields>
        <label><!-- COD Total Collection Amount --></label>
        <name>zkfedex__TotalCodAmount__c</name>
    </fields>
</CustomObjectTranslation>
