<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Bulk Shipment --></label>
        <name>zkmulti__Bulk_Shipment__c</name>
        <relationshipLabel><!-- Returns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Carrier --></label>
        <name>zkmulti__Carrier__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>zkmulti__Currency__c</name>
    </fields>
    <fields>
        <label><!-- Custom Address Source Record ID --></label>
        <name>zkmulti__Custom_Address_Source_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Custom Address Source --></label>
        <name>zkmulti__Custom_Address_Source__c</name>
        <relationshipLabel><!-- Returns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dimension Units --></label>
        <name>zkmulti__Dimension_Units__c</name>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Customer ID --></label>
        <name>zkmulti__External_Customer_ID__c</name>
    </fields>
    <fields>
        <label><!-- External Order ID --></label>
        <name>zkmulti__External_Order_ID__c</name>
    </fields>
    <fields>
        <label><!-- External Return ID --></label>
        <name>zkmulti__External_Return_ID__c</name>
    </fields>
    <fields>
        <label><!-- Label Image Type --></label>
        <name>zkmulti__Label_Image_Type__c</name>
        <picklistValues>
            <masterLabel>PDF</masterLabel>
            <translation><!-- PDF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PNG</masterLabel>
            <translation><!-- PNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZPL</masterLabel>
            <translation><!-- ZPL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Package Type --></label>
        <name>zkmulti__Package_Type__c</name>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>zkmulti__Payment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Queued Shipment Special Services --></label>
        <name>zkmulti__Queued_Shipment_Special_Services__c</name>
        <relationshipLabel><!-- Returns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient Account --></label>
        <name>zkmulti__Recipient_Account__c</name>
        <relationshipLabel><!-- Returns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient Address is Residential --></label>
        <name>zkmulti__Recipient_Address_is_Residential__c</name>
    </fields>
    <fields>
        <label><!-- Recipient City --></label>
        <name>zkmulti__Recipient_City__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Company --></label>
        <name>zkmulti__Recipient_Company__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Contact --></label>
        <name>zkmulti__Recipient_Contact__c</name>
        <relationshipLabel><!-- Returns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient Country --></label>
        <name>zkmulti__Recipient_Country__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Email --></label>
        <name>zkmulti__Recipient_Email__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Lead --></label>
        <name>zkmulti__Recipient_Lead__c</name>
        <relationshipLabel><!-- Returns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient Name --></label>
        <name>zkmulti__Recipient_Name__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Opportunity --></label>
        <name>zkmulti__Recipient_Opportunity__c</name>
        <relationshipLabel><!-- Returns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient Phone --></label>
        <name>zkmulti__Recipient_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Recipient State/Province --></label>
        <name>zkmulti__Recipient_State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Street --></label>
        <name>zkmulti__Recipient_Street__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Zip/Postal Code --></label>
        <name>zkmulti__Recipient_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Reference --></label>
        <name>zkmulti__Reference__c</name>
    </fields>
    <fields>
        <label><!-- Return From City --></label>
        <name>zkmulti__Return_From_City__c</name>
    </fields>
    <fields>
        <label><!-- Return From Company --></label>
        <name>zkmulti__Return_From_Company__c</name>
    </fields>
    <fields>
        <label><!-- Return From Country --></label>
        <name>zkmulti__Return_From_Country__c</name>
    </fields>
    <fields>
        <label><!-- Return From Email --></label>
        <name>zkmulti__Return_From_Email__c</name>
    </fields>
    <fields>
        <label><!-- Return From Name --></label>
        <name>zkmulti__Return_From_Name__c</name>
    </fields>
    <fields>
        <label><!-- Return From Phone Number --></label>
        <name>zkmulti__Return_From_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Return From Postal Code --></label>
        <name>zkmulti__Return_From_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Return From State --></label>
        <name>zkmulti__Return_From_State__c</name>
    </fields>
    <fields>
        <label><!-- Return From Street 1 --></label>
        <name>zkmulti__Return_From_Street_1__c</name>
    </fields>
    <fields>
        <label><!-- Return From Street 2 --></label>
        <name>zkmulti__Return_From_Street_2__c</name>
    </fields>
    <fields>
        <label><!-- Return From Street 3 --></label>
        <name>zkmulti__Return_From_Street_3__c</name>
    </fields>
    <fields>
        <label><!-- Return Shipment --></label>
        <name>zkmulti__Return_Shipment__c</name>
    </fields>
    <fields>
        <label><!-- Return Shipping Option --></label>
        <name>zkmulti__Return_Shipping_Option__c</name>
    </fields>
    <fields>
        <label><!-- Return To City --></label>
        <name>zkmulti__Return_To_City__c</name>
    </fields>
    <fields>
        <label><!-- Return To Company --></label>
        <name>zkmulti__Return_To_Company__c</name>
    </fields>
    <fields>
        <label><!-- Return To Country --></label>
        <name>zkmulti__Return_To_Country__c</name>
    </fields>
    <fields>
        <label><!-- Return To Email --></label>
        <name>zkmulti__Return_To_Email__c</name>
    </fields>
    <fields>
        <label><!-- Return To Name --></label>
        <name>zkmulti__Return_To_Name__c</name>
    </fields>
    <fields>
        <label><!-- Return To Phone Number --></label>
        <name>zkmulti__Return_To_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Return To Postal Code --></label>
        <name>zkmulti__Return_To_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Return To State --></label>
        <name>zkmulti__Return_To_State__c</name>
    </fields>
    <fields>
        <label><!-- Return To Street 1 --></label>
        <name>zkmulti__Return_To_Street_1__c</name>
    </fields>
    <fields>
        <label><!-- Return To Street 2 --></label>
        <name>zkmulti__Return_To_Street_2__c</name>
    </fields>
    <fields>
        <label><!-- Return To Street 3 --></label>
        <name>zkmulti__Return_To_Street_3__c</name>
    </fields>
    <fields>
        <label><!-- Sender Address is Residential --></label>
        <name>zkmulti__Sender_Address_is_Residential__c</name>
    </fields>
    <fields>
        <label><!-- Sender City --></label>
        <name>zkmulti__Sender_City__c</name>
    </fields>
    <fields>
        <label><!-- Sender Company --></label>
        <name>zkmulti__Sender_Company__c</name>
    </fields>
    <fields>
        <label><!-- Sender Country --></label>
        <name>zkmulti__Sender_Country__c</name>
    </fields>
    <fields>
        <label><!-- Sender Email --></label>
        <name>zkmulti__Sender_Email__c</name>
    </fields>
    <fields>
        <label><!-- Sender Name --></label>
        <name>zkmulti__Sender_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sender Phone --></label>
        <name>zkmulti__Sender_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Sender State/Province --></label>
        <name>zkmulti__Sender_State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Sender Street --></label>
        <name>zkmulti__Sender_Street__c</name>
    </fields>
    <fields>
        <label><!-- Sender Zip/Postal Code --></label>
        <name>zkmulti__Sender_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>zkmulti__Service_Type__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>zkmulti__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Approved</masterLabel>
            <translation><!-- Partially Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Weight Units --></label>
        <name>zkmulti__Weight_Units__c</name>
        <picklistValues>
            <masterLabel>LB</masterLabel>
            <translation><!-- LB --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
