<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Custom Address Source --></label>
        <name>zkmulti__Custom_Address_Source__c</name>
        <relationshipLabel><!-- Bulk Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shipmate Preference --></label>
        <name>zkmulti__Shipmate_Preference__c</name>
        <relationshipLabel><!-- Bulk Shipments --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- Print_Labels_and_Documents --></label>
        <name>zkmulti__Print_Labels_and_Documents</name>
    </webLinks>
</CustomObjectTranslation>
