<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Shipment --></value>
    </caseValues>
    <fields>
        <label><!-- Account_Wyoming --></label>
        <name>Account_Wyoming__c</name>
        <relationshipLabel><!-- Shipments (Account_Wyoming) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Shipments (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
        <relationshipLabel><!-- Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity ID --></label>
        <name>Opportunity_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Shipments (Opportunity) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual Delivery Date --></label>
        <name>zkmulti__Actual_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Billing Account Number --></label>
        <name>zkmulti__Billing_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Billing Country --></label>
        <name>zkmulti__Billing_Country__c</name>
    </fields>
    <fields>
        <label><!-- Billing Zip Postal Code --></label>
        <name>zkmulti__Billing_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Bulk Shipment --></label>
        <name>zkmulti__Bulk_Shipment__c</name>
        <relationshipLabel><!-- Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Carrier --></label>
        <name>zkmulti__Carrier__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>zkmulti__Currency__c</name>
    </fields>
    <fields>
        <label><!-- Delivered --></label>
        <name>zkmulti__Delivered__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Day of Week --></label>
        <name>zkmulti__DeliveryDayOfWeek__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Instructions --></label>
        <name>zkmulti__DeliveryInstructions__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Transit Time --></label>
        <name>zkmulti__DeliveryTransitTime__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Delivery Date --></label>
        <name>zkmulti__Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Delivery Time --></label>
        <name>zkmulti__Delivery_Time__c</name>
    </fields>
    <fields>
        <label><!-- Dimension Units --></label>
        <name>zkmulti__Dimension_Units__c</name>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dropoff Type --></label>
        <name>zkmulti__DropoffType__c</name>
    </fields>
    <fields>
        <label><!-- Email Notify on Delivery --></label>
        <name>zkmulti__EMailNotifyOnDeliveryAlso__c</name>
    </fields>
    <fields>
        <label><!-- Email Notify on Exception --></label>
        <name>zkmulti__EMailNotifyOnExceptionAlso__c</name>
    </fields>
    <fields>
        <label><!-- Email Recipient 1 --></label>
        <name>zkmulti__EMailRecipient1__c</name>
    </fields>
    <fields>
        <label><!-- Email Recipient 2 --></label>
        <name>zkmulti__EMailRecipient2__c</name>
    </fields>
    <fields>
        <label><!-- Email Recipient 3 --></label>
        <name>zkmulti__EMailRecipient3__c</name>
    </fields>
    <fields>
        <label><!-- Email Recipient 4 --></label>
        <name>zkmulti__EMailRecipient4__c</name>
    </fields>
    <fields>
        <label><!-- Email Recipient 5 --></label>
        <name>zkmulti__EMailRecipient5__c</name>
    </fields>
    <fields>
        <label><!-- Email Recipient 6 --></label>
        <name>zkmulti__EMailRecipient6__c</name>
    </fields>
    <fields>
        <label><!-- Email Message --></label>
        <name>zkmulti__EmailMessage__c</name>
    </fields>
    <fields>
        <label><!-- Label Image Type --></label>
        <name>zkmulti__Label_Image_Type__c</name>
        <picklistValues>
            <masterLabel>PDF</masterLabel>
            <translation><!-- PDF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PNG</masterLabel>
            <translation><!-- PNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZPL</masterLabel>
            <translation><!-- ZPL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Track Update Time --></label>
        <name>zkmulti__Last_Track_Update_Time__c</name>
    </fields>
    <fields>
        <label><!-- Mod Key --></label>
        <name>zkmulti__Mod_Key__c</name>
    </fields>
    <fields>
        <label><!-- Consolidation --></label>
        <name>zkmulti__Multi_Package_Shipment__c</name>
        <relationshipLabel><!-- Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Negotiated Rates Grand Total --></label>
        <name>zkmulti__NegotiatedRatesGrandTotal__c</name>
    </fields>
    <fields>
        <label><!-- Package Type --></label>
        <name>zkmulti__Package_Type__c</name>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>zkmulti__Payment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Multi Carrier Pickup --></label>
        <name>zkmulti__Pickup__c</name>
        <relationshipLabel><!-- Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient Account --></label>
        <name>zkmulti__Recipient_Account__c</name>
        <relationshipLabel><!-- Shipments (Recipient Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient Address is Residential --></label>
        <name>zkmulti__Recipient_Address_is_Residential__c</name>
    </fields>
    <fields>
        <label><!-- Recipient City --></label>
        <name>zkmulti__Recipient_City__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Company --></label>
        <name>zkmulti__Recipient_Company__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Contact --></label>
        <name>zkmulti__Recipient_Contact__c</name>
        <relationshipLabel><!-- Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient Country --></label>
        <name>zkmulti__Recipient_Country__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Email --></label>
        <name>zkmulti__Recipient_Email__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Lead --></label>
        <name>zkmulti__Recipient_Lead__c</name>
        <relationshipLabel><!-- Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient Name --></label>
        <name>zkmulti__Recipient_Name__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Opportunity --></label>
        <name>zkmulti__Recipient_Opportunity__c</name>
        <relationshipLabel><!-- Shipments (Recipient Opportunity) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient Phone --></label>
        <name>zkmulti__Recipient_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Recipient State/Province --></label>
        <name>zkmulti__Recipient_State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Street --></label>
        <name>zkmulti__Recipient_Street__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Zip/Postal Code --></label>
        <name>zkmulti__Recipient_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Reference 1 Type --></label>
        <name>zkmulti__Reference1_Type__c</name>
    </fields>
    <fields>
        <label><!-- Reference 1 Value --></label>
        <name>zkmulti__Reference1_Value__c</name>
    </fields>
    <fields>
        <label><!-- Reference 2 Type --></label>
        <name>zkmulti__Reference2_Type__c</name>
    </fields>
    <fields>
        <label><!-- Reference 2 Value --></label>
        <name>zkmulti__Reference2_Value__c</name>
    </fields>
    <fields>
        <label><!-- Reference 3 Type --></label>
        <name>zkmulti__Reference3_Type__c</name>
    </fields>
    <fields>
        <label><!-- Reference 3 Value --></label>
        <name>zkmulti__Reference3_Value__c</name>
    </fields>
    <fields>
        <label><!-- Reference 4 Type --></label>
        <name>zkmulti__Reference4_Type__c</name>
    </fields>
    <fields>
        <label><!-- Reference 4 Value --></label>
        <name>zkmulti__Reference4_Value__c</name>
    </fields>
    <fields>
        <label><!-- Reference 5 Type --></label>
        <name>zkmulti__Reference5_Type__c</name>
    </fields>
    <fields>
        <label><!-- Reference 5 Value --></label>
        <name>zkmulti__Reference5_Value__c</name>
    </fields>
    <fields>
        <label><!-- Return Line --></label>
        <name>zkmulti__Return_Line__c</name>
        <relationshipLabel><!-- Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Return Shipment --></label>
        <name>zkmulti__Return_Shipment__c</name>
    </fields>
    <fields>
        <label><!-- Sender Address is Residential --></label>
        <name>zkmulti__Sender_Address_is_Residential__c</name>
    </fields>
    <fields>
        <label><!-- Sender City --></label>
        <name>zkmulti__Sender_City__c</name>
    </fields>
    <fields>
        <label><!-- Sender Company --></label>
        <name>zkmulti__Sender_Company__c</name>
    </fields>
    <fields>
        <label><!-- Sender Country --></label>
        <name>zkmulti__Sender_Country__c</name>
    </fields>
    <fields>
        <label><!-- Sender Email --></label>
        <name>zkmulti__Sender_Email__c</name>
    </fields>
    <fields>
        <label><!-- Sender Name --></label>
        <name>zkmulti__Sender_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sender Phone --></label>
        <name>zkmulti__Sender_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Sender State/Province --></label>
        <name>zkmulti__Sender_State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Sender Street --></label>
        <name>zkmulti__Sender_Street__c</name>
    </fields>
    <fields>
        <label><!-- Sender Zip/Postal Code --></label>
        <name>zkmulti__Sender_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Service Type Name --></label>
        <name>zkmulti__Service_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>zkmulti__Service_Type__c</name>
    </fields>
    <fields>
        <label><!-- Ship Date --></label>
        <name>zkmulti__Ship_Date__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Preference --></label>
        <name>zkmulti__Shipmate_Preference__c</name>
        <relationshipLabel><!-- Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shipment Description --></label>
        <name>zkmulti__ShipmentDescription__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Status --></label>
        <name>zkmulti__ShipmentStatus__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Voided --></label>
        <name>zkmulti__Shipment_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Info --></label>
        <name>zkmulti__Shipment_Info__c</name>
        <relationshipLabel><!-- Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shipment Notes --></label>
        <name>zkmulti__Shipment_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Processing Completed --></label>
        <name>zkmulti__Shipment_Processing_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Type --></label>
        <name>zkmulti__Shipment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Signed For By --></label>
        <name>zkmulti__SignedForBy__c</name>
    </fields>
    <fields>
        <label><!-- Status Description --></label>
        <name>zkmulti__Status_Description__c</name>
    </fields>
    <fields>
        <label><!-- Total Base Charge --></label>
        <name>zkmulti__TotalBaseCharge__c</name>
    </fields>
    <fields>
        <label><!-- Total Discounts --></label>
        <name>zkmulti__TotalDiscounts__c</name>
    </fields>
    <fields>
        <label><!-- Total Net Charge --></label>
        <name>zkmulti__TotalNetCharge__c</name>
    </fields>
    <fields>
        <label><!-- Total Surcharge Description --></label>
        <name>zkmulti__TotalSurchargeDescriptions__c</name>
    </fields>
    <fields>
        <label><!-- Total Surcharges --></label>
        <name>zkmulti__TotalSurcharges__c</name>
    </fields>
    <fields>
        <label><!-- Total Taxes --></label>
        <name>zkmulti__TotalTaxes__c</name>
    </fields>
    <fields>
        <label><!-- Last Mile Tracking Number --></label>
        <name>zkmulti__Tracker_Id__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>zkmulti__Tracking_Number__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Stage --></label>
        <name>zkmulti__Tracking_Stage__c</name>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation>配達済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>遅延等</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Transit</masterLabel>
            <translation>輸送中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out for Delivery</masterLabel>
            <translation>配達中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picked Up</masterLabel>
            <translation>受渡済</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transportation Charges --></label>
        <name>zkmulti__TransportationCharges__c</name>
    </fields>
    <fields>
        <label><!-- User Allowed Edit of Recipient Info --></label>
        <name>zkmulti__User_Allowed_Edit_of_Recipient_Info__c</name>
    </fields>
    <fields>
        <label><!-- Weight Units --></label>
        <name>zkmulti__Weight_Units__c</name>
        <picklistValues>
            <masterLabel>LB</masterLabel>
            <translation><!-- LB --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Shipment Number --></nameFieldLabel>
    <webLinks>
        <label><!-- Bulk_Cancel --></label>
        <name>zkmulti__Bulk_Cancel</name>
    </webLinks>
    <webLinks>
        <label><!-- Bulk_Print --></label>
        <name>zkmulti__Bulk_Print</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_Draft --></label>
        <name>zkmulti__Edit_Draft</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Label --></label>
        <name>zkmulti__Email_Label</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Label_v2 --></label>
        <name>zkmulti__Email_Label_v2</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Printers --></label>
        <name>zkmulti__Manage_Printers</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Schedulers --></label>
        <name>zkmulti__Manage_Schedulers</name>
    </webLinks>
    <webLinks>
        <label><!-- Modify_Cancel_Shipment --></label>
        <name>zkmulti__Modify_Cancel_Shipment</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Checkpoint --></label>
        <name>zkmulti__New_Checkpoint</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Pickup --></label>
        <name>zkmulti__New_Pickup</name>
    </webLinks>
    <webLinks>
        <label><!-- POD --></label>
        <name>zkmulti__POD</name>
    </webLinks>
    <webLinks>
        <label><!-- Print_Labels --></label>
        <name>zkmulti__Print_Labels</name>
    </webLinks>
    <webLinks>
        <label><!-- Printable_Summary --></label>
        <name>zkmulti__Printable_Summary</name>
    </webLinks>
    <webLinks>
        <label><!-- Save_as_Account --></label>
        <name>zkmulti__Save_as_Account</name>
    </webLinks>
    <webLinks>
        <label><!-- Save_as_Contact --></label>
        <name>zkmulti__Save_as_Contact</name>
    </webLinks>
    <webLinks>
        <label><!-- Save_as_Lead --></label>
        <name>zkmulti__Save_as_Lead</name>
    </webLinks>
    <webLinks>
        <label><!-- Schedule_Tracking --></label>
        <name>zkmulti__Schedule_Tracking</name>
    </webLinks>
    <webLinks>
        <label><!-- Track_Shipment --></label>
        <name>zkmulti__Track_Shipment</name>
    </webLinks>
</CustomObjectTranslation>
