<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Dimension Units --></label>
        <name>zkmulti__Dimension_Units__c</name>
    </fields>
    <fields>
        <label><!-- Height --></label>
        <name>zkmulti__Height__c</name>
    </fields>
    <fields>
        <label><!-- Length --></label>
        <name>zkmulti__Length__c</name>
    </fields>
    <fields>
        <label><!-- Packaging Type --></label>
        <name>zkmulti__Packaging_Type__c</name>
    </fields>
    <fields>
        <label><!-- Queued Shipment --></label>
        <name>zkmulti__Queued_Shipment__c</name>
        <relationshipLabel><!-- Queued Packages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Weight Units --></label>
        <name>zkmulti__Weight_Units__c</name>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>zkmulti__Weight__c</name>
    </fields>
    <fields>
        <label><!-- Width --></label>
        <name>zkmulti__Width__c</name>
    </fields>
</CustomObjectTranslation>
