<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ADR Item Number --></label>
        <name>zkmulti__ADRItemNumber__c</name>
    </fields>
    <fields>
        <label><!-- ADR Points --></label>
        <name>zkmulti__ADRPoints__c</name>
    </fields>
    <fields>
        <label><!-- Additional Description --></label>
        <name>zkmulti__AdditionalDescription__c</name>
    </fields>
    <fields>
        <label><!-- Class Division Number --></label>
        <name>zkmulti__ClassDivisionNumber__c</name>
    </fields>
    <fields>
        <label><!-- Commodity Regulated Level Code --></label>
        <name>zkmulti__CommodityRegulatedLevelCode__c</name>
    </fields>
    <fields>
        <help><!-- Telephone number to use for contact in the event of an emergency --></help>
        <label><!-- Emergency Contact Number --></label>
        <name>zkmulti__EmergencyContactNumber__c</name>
    </fields>
    <fields>
        <label><!-- ID Number --></label>
        <name>zkmulti__IDNumber__c</name>
    </fields>
    <fields>
        <help><!-- Offeror&apos;s name or contract number, per DOT regulation --></help>
        <label><!-- Offeror --></label>
        <name>zkmulti__Offeror__c</name>
    </fields>
    <fields>
        <help><!-- Units in which the hazardous commodity is packaged --></help>
        <label><!-- Packaging Count Units --></label>
        <name>zkmulti__PackagingCountUnits__c</name>
    </fields>
    <fields>
        <help><!-- Number of units, in the units specified by the Packaging Count Units --></help>
        <label><!-- Packaging Count --></label>
        <name>zkmulti__PackagingCount__c</name>
    </fields>
    <fields>
        <label><!-- Packaging Group Type --></label>
        <name>zkmulti__PackagingGroupType__c</name>
    </fields>
    <fields>
        <label><!-- Packaging Instruction Code --></label>
        <name>zkmulti__PackagingInstructionCode__c</name>
    </fields>
    <fields>
        <label><!-- Packaging Type Quantity --></label>
        <name>zkmulti__PackagingTypeQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Packaging Type --></label>
        <name>zkmulti__PackagingType__c</name>
    </fields>
    <fields>
        <label><!-- Proper Shipping Name --></label>
        <name>zkmulti__ProperShippingName__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>zkmulti__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Reference Number --></label>
        <name>zkmulti__ReferenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Regulation Set --></label>
        <name>zkmulti__RegulationSet__c</name>
    </fields>
    <fields>
        <label><!-- Reportable Quantity --></label>
        <name>zkmulti__ReportableQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Sub Risk Class --></label>
        <name>zkmulti__SubRiskClass__c</name>
    </fields>
    <fields>
        <label><!-- Technical Name --></label>
        <name>zkmulti__TechnicalName__c</name>
    </fields>
    <fields>
        <label><!-- Transport Category --></label>
        <name>zkmulti__TransportCategory__c</name>
    </fields>
    <fields>
        <label><!-- Tunnel Restriction Code --></label>
        <name>zkmulti__TunnelRestrictionCode__c</name>
    </fields>
    <fields>
        <label><!-- Unit Of Measure --></label>
        <name>zkmulti__UnitOfMeasure__c</name>
    </fields>
</CustomObjectTranslation>
