<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Telephone number to use for contact in the event of an emergency --></help>
        <label><!-- Emergency Contact Number --></label>
        <name>zkmulti__EmergencyContactNumber__c</name>
    </fields>
    <fields>
        <help><!-- Units in which the dangerous goods commodity is packaged --></help>
        <label><!-- Packaging Count Units --></label>
        <name>zkmulti__PackagingCountUnits__c</name>
    </fields>
    <fields>
        <help><!-- Number of units, in the units specified by the Packaging Count Units --></help>
        <label><!-- Packaging Count --></label>
        <name>zkmulti__PackagingCount__c</name>
    </fields>
</CustomObjectTranslation>
