<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Carrier Name --></label>
        <name>zkmulti__Carrier_Name__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox --></label>
        <name>zkmulti__Checkbox__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>zkmulti__Currency__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time --></label>
        <name>zkmulti__Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>zkmulti__Date__c</name>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>zkmulti__Number__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>zkmulti__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Shipment --></label>
        <name>zkmulti__Shipment__c</name>
        <relationshipLabel><!-- Shipment Fields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Slug --></label>
        <name>zkmulti__Slug__c</name>
    </fields>
    <fields>
        <label><!-- Text Area --></label>
        <name>zkmulti__Text_Area__c</name>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>zkmulti__Text__c</name>
    </fields>
</CustomObjectTranslation>
