<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Batch ID --></label>
        <name>zkmulti__Batch_Id__c</name>
    </fields>
    <fields>
        <label><!-- Bulk Shipment --></label>
        <name>zkmulti__Bulk_Shipment__c</name>
        <relationshipLabel><!-- Shipment Statuses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Print Batch ID --></label>
        <name>zkmulti__Print_Batch_Id__c</name>
    </fields>
    <fields>
        <label><!-- Shipment --></label>
        <name>zkmulti__Shipment__c</name>
        <relationshipLabel><!-- Shipment Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Message --></label>
        <name>zkmulti__Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>zkmulti__Status__c</name>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROCESSING</masterLabel>
            <translation><!-- PROCESSING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUCCESS</masterLabel>
            <translation><!-- SUCCESS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VALIDATED</masterLabel>
            <translation><!-- VALIDATED --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Timestamp --></label>
        <name>zkmulti__Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>zkmulti__Type__c</name>
    </fields>
</CustomObjectTranslation>
