<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DocPrinterId --></label>
        <name>zkmulti__DocPrinterId__c</name>
    </fields>
    <fields>
        <label><!-- Doc Printer Tray --></label>
        <name>zkmulti__DocPrinterTray__c</name>
    </fields>
    <fields>
        <label><!-- NonThermalPrinterId --></label>
        <name>zkmulti__NonThermalPrinterId__c</name>
    </fields>
    <fields>
        <label><!-- Non Thermal Printer Tray --></label>
        <name>zkmulti__NonThermalPrinterTray__c</name>
    </fields>
    <fields>
        <label><!-- Scale Computer Id --></label>
        <name>zkmulti__ScaleComputerId__c</name>
    </fields>
    <fields>
        <label><!-- Scale Device Id --></label>
        <name>zkmulti__ScaleDeviceId__c</name>
    </fields>
    <fields>
        <label><!-- Scale Name --></label>
        <name>zkmulti__ScaleName__c</name>
    </fields>
    <fields>
        <label><!-- Scale Weight Unit --></label>
        <name>zkmulti__ScaleWeightUnit__c</name>
    </fields>
    <fields>
        <label><!-- ThermalPrinterId --></label>
        <name>zkmulti__ThermalPrinterId__c</name>
    </fields>
    <fields>
        <label><!-- Thermal Printer Tray --></label>
        <name>zkmulti__ThermalPrinterTray__c</name>
    </fields>
</CustomObjectTranslation>
