<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- HazMat Commodity --></label>
        <name>zkmulti__HazMatCommodity__c</name>
        <relationshipLabel><!-- HazMat Containers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HazMat Details --></label>
        <name>zkmulti__HazMatDetails__c</name>
        <relationshipLabel><!-- HazMat Containers --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
