<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Additional Handling Field --></label>
        <name>zkups__AdditionalHandlingField__c</name>
    </fields>
    <fields>
        <label><!-- COD Amount Field --></label>
        <name>zkups__CODAmountField__c</name>
    </fields>
    <fields>
        <label><!-- COD Cashier Check Money Order Only Field --></label>
        <name>zkups__CODCashierCheckMoneyOrderOnlyField__c</name>
    </fields>
    <fields>
        <label><!-- UPS Custom Address Source --></label>
        <name>zkups__CustomAddressSource__c</name>
        <relationshipLabel><!-- UPS Custom Address Source Packages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Declared Value Field --></label>
        <name>zkups__DeclaredValueField__c</name>
    </fields>
    <fields>
        <label><!-- Deliver Without Signature Field --></label>
        <name>zkups__DeliverWithoutSignatureField__c</name>
    </fields>
    <fields>
        <label><!-- Dry Ice Field --></label>
        <name>zkups__DryIceField__c</name>
    </fields>
    <fields>
        <label><!-- Dry Ice Medical Use Field --></label>
        <name>zkups__DryIceMedicalUseField__c</name>
    </fields>
    <fields>
        <label><!-- Dry Ice Regulation Set Field --></label>
        <name>zkups__DryIceRegulationSetField__c</name>
    </fields>
    <fields>
        <label><!-- Dry Ice Weight Field --></label>
        <name>zkups__DryIceWeightField__c</name>
    </fields>
    <fields>
        <label><!-- Freight Class Field --></label>
        <name>zkups__FreightClassField__c</name>
    </fields>
    <fields>
        <label><!-- Height Field --></label>
        <name>zkups__HeightField__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>zkups__Index__c</name>
    </fields>
    <fields>
        <label><!-- Length Field --></label>
        <name>zkups__LengthField__c</name>
    </fields>
    <fields>
        <label><!-- Package Collect on Delivery Field --></label>
        <name>zkups__PackageCollectonDeliveryField__c</name>
    </fields>
    <fields>
        <label><!-- Package Delivery Confirmation Type Field --></label>
        <name>zkups__PackageDeliveryConfirmationTypeField__c</name>
    </fields>
    <fields>
        <label><!-- Package Verbal Confirmation Field --></label>
        <name>zkups__PackageVerbalConfirmationField__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Field --></label>
        <name>zkups__QuantityField__c</name>
    </fields>
    <fields>
        <label><!-- Weight Field --></label>
        <name>zkups__WeightField__c</name>
    </fields>
    <fields>
        <label><!-- Width Field --></label>
        <name>zkups__WidthField__c</name>
    </fields>
</CustomObjectTranslation>
