<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Address Validation Location Description --></label>
        <name>zkups__AddressValidationLocationDescription__c</name>
        <picklistValues>
            <masterLabel>COMMERCIAL</masterLabel>
            <translation><!-- COMMERCIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RESIDENTIAL</masterLabel>
            <translation><!-- RESIDENTIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNKNOWN</masterLabel>
            <translation><!-- UNKNOWN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Batch ID --></label>
        <name>zkups__BatchId__c</name>
    </fields>
    <fields>
        <label><!-- Bulk Shipment --></label>
        <name>zkups__BulkShipment__c</name>
        <relationshipLabel><!-- UPS Queued Shipment Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entry Number --></label>
        <name>zkups__EntryNumber__c</name>
    </fields>
    <fields>
        <label><!-- Print Batch ID --></label>
        <name>zkups__PrintBatchId__c</name>
    </fields>
    <fields>
        <label><!-- Queued Shipment --></label>
        <name>zkups__QueuedShipment__c</name>
        <relationshipLabel><!-- UPS Queued Shipment Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shipment --></label>
        <name>zkups__Shipment__c</name>
        <relationshipLabel><!-- UPS Queued Shipment Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Message --></label>
        <name>zkups__StatusMessage__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>zkups__Status__c</name>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROCESSING</masterLabel>
            <translation><!-- PROCESSING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUCCESS</masterLabel>
            <translation><!-- SUCCESS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VALIDATED</masterLabel>
            <translation><!-- VALIDATED --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Timestamp --></label>
        <name>zkups__Timestamp__c</name>
    </fields>
</CustomObjectTranslation>
