<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Doc Printer Tray --></label>
        <name>zkups__DocPrinterTray__c</name>
    </fields>
    <fields>
        <label><!-- Non Thermal Printer Tray --></label>
        <name>zkups__NonThermalPrinterTray__c</name>
    </fields>
    <fields>
        <label><!-- Printer Type --></label>
        <name>zkups__PrinterType__c</name>
    </fields>
    <fields>
        <label><!-- Printer --></label>
        <name>zkups__Printer__c</name>
    </fields>
    <fields>
        <label><!-- Scale Weight Unit --></label>
        <name>zkups__ScaleWeightUnit__c</name>
    </fields>
    <fields>
        <label><!-- Scale Computer Id --></label>
        <name>zkups__ScalesComputerId__c</name>
    </fields>
    <fields>
        <label><!-- Scale Device Id --></label>
        <name>zkups__ScalesDeviceId__c</name>
    </fields>
    <fields>
        <label><!-- Scale Name --></label>
        <name>zkups__ScalesName__c</name>
    </fields>
    <fields>
        <label><!-- Thermal Printer Tray --></label>
        <name>zkups__ThermalPrinterTray__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>zkups__User__c</name>
        <relationshipLabel><!-- UPS User Printers --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
