<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- extra information about the current shipment --></help>
        <label><!-- Additional Comments --></label>
        <name>zkups__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>zkups__Discount__c</name>
    </fields>
    <fields>
        <label><!-- Freight Charges --></label>
        <name>zkups__FreightCharges__c</name>
    </fields>
    <fields>
        <label><!-- From TaxID --></label>
        <name>zkups__FromTaxID__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Charges --></label>
        <name>zkups__InsuranceCharges__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>zkups__InvoiceDate__c</name>
    </fields>
    <fields>
        <help><!-- Description of what the other charges are for. --></help>
        <label><!-- Other Charges Description --></label>
        <name>zkups__OtherChargesDescription__c</name>
    </fields>
    <fields>
        <label><!-- Other Charges --></label>
        <name>zkups__OtherCharges__c</name>
    </fields>
    <fields>
        <label><!-- Override Sold To --></label>
        <name>zkups__OverrideSoldTo__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Export --></label>
        <name>zkups__ReasonForExport__c</name>
        <picklistValues>
            <masterLabel>Gift</masterLabel>
            <translation><!-- Gift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IntercompanyData</masterLabel>
            <translation><!-- IntercompanyData --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation><!-- Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return</masterLabel>
            <translation><!-- Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sale</masterLabel>
            <translation><!-- Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample</masterLabel>
            <translation><!-- Sample --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ship To TaxID --></label>
        <name>zkups__ShipToTaxID__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Account --></label>
        <name>zkups__SoldToAccount__c</name>
        <relationshipLabel><!-- UPS Commercial Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sold To City --></label>
        <name>zkups__SoldToCity__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Company Name --></label>
        <name>zkups__SoldToCompanyName__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Contact Name --></label>
        <name>zkups__SoldToContactName__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Contact --></label>
        <name>zkups__SoldToContact__c</name>
        <relationshipLabel><!-- UPS Commercial Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sold To Country --></label>
        <name>zkups__SoldToCountry__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Phone --></label>
        <name>zkups__SoldToPhone__c</name>
    </fields>
    <fields>
        <label><!-- Sold To State/Province --></label>
        <name>zkups__SoldToStateProvince__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Street --></label>
        <name>zkups__SoldToStreet__c</name>
    </fields>
    <fields>
        <label><!-- Sold To TaxID --></label>
        <name>zkups__SoldToTaxID__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Zip/Postal Code --></label>
        <name>zkups__SoldToZipPostalCode__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the rights to the seller from the buyer --></help>
        <label><!-- Terms of Shipment --></label>
        <name>zkups__TermsOfShipment__c</name>
        <picklistValues>
            <masterLabel>Carriage Paid To</masterLabel>
            <translation><!-- Carriage Paid To --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carriage and Insurance Paid</masterLabel>
            <translation><!-- Carriage and Insurance Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost and Freight</masterLabel>
            <translation><!-- Cost and Freight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost, Insurance, and Freight</masterLabel>
            <translation><!-- Cost, Insurance, and Freight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered Ex Quay</masterLabel>
            <translation><!-- Delivered Ex Quay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered Ex Ship</masterLabel>
            <translation><!-- Delivered Ex Ship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered at Frontier</masterLabel>
            <translation><!-- Delivered at Frontier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery Duty Paid</masterLabel>
            <translation><!-- Delivery Duty Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery Duty Unpaid</masterLabel>
            <translation><!-- Delivery Duty Unpaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ex Works</masterLabel>
            <translation><!-- Ex Works --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Alongside Ship</masterLabel>
            <translation><!-- Free Alongside Ship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Carrier</masterLabel>
            <translation><!-- Free Carrier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free On Board</masterLabel>
            <translation><!-- Free On Board --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
