<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Shipmate Preference --></label>
        <name>zkups__ShipmatePreference__c</name>
        <relationshipLabel><!-- UPS Bulk Shipments --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- PrintLabels --></label>
        <name>zkups__PrintLabels</name>
    </webLinks>
    <webLinks>
        <label><!-- Print_Thermal_Labels --></label>
        <name>zkups__Print_Thermal_Labels</name>
    </webLinks>
</CustomObjectTranslation>
