<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>zkups__Account__c</name>
        <relationshipLabel><!-- UPS Queued Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bulk Shipment --></label>
        <name>zkups__BulkShipment__c</name>
        <relationshipLabel><!-- UPS Queued Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>zkups__Contact__c</name>
        <relationshipLabel><!-- UPS Queued Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CostCenter --></label>
        <name>zkups__CostCenter__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>zkups__Currency__c</name>
    </fields>
    <fields>
        <label><!-- Custom Address Source Record ID --></label>
        <name>zkups__CustomAddressSourceRecordId__c</name>
    </fields>
    <fields>
        <label><!-- Custom Address Source --></label>
        <name>zkups__CustomAddressSource__c</name>
        <relationshipLabel><!-- UPS Queued Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duties Account Postal Code --></label>
        <name>zkups__DutiesAccountPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Duties/Taxes/Fees Payment Type --></label>
        <name>zkups__DutiesPaymentType__c</name>
    </fields>
    <fields>
        <label><!-- Duties Payor Account Country --></label>
        <name>zkups__DutiesPayorAccountCountry__c</name>
    </fields>
    <fields>
        <label><!-- Duties Payor Account Postal Code --></label>
        <name>zkups__DutiesPayorAccountPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Duties Payor Account --></label>
        <name>zkups__DutiesPayorAccount__c</name>
    </fields>
    <fields>
        <label><!-- Email Message --></label>
        <name>zkups__EmailMessage__c</name>
    </fields>
    <fields>
        <label><!-- Email Notify on Delivery --></label>
        <name>zkups__EmailNotifyOnDeliveryAlso__c</name>
    </fields>
    <fields>
        <label><!-- Email Notify on Exception --></label>
        <name>zkups__EmailNotifyOnExceptionAlso__c</name>
    </fields>
    <fields>
        <label><!-- Email Recipient 1 --></label>
        <name>zkups__EmailRecipient1__c</name>
    </fields>
    <fields>
        <label><!-- Email Recipient 2 --></label>
        <name>zkups__EmailRecipient2__c</name>
    </fields>
    <fields>
        <label><!-- Email Recipient 3 --></label>
        <name>zkups__EmailRecipient3__c</name>
    </fields>
    <fields>
        <label><!-- Email Recipient 4 --></label>
        <name>zkups__EmailRecipient4__c</name>
    </fields>
    <fields>
        <label><!-- Email Recipient 5 --></label>
        <name>zkups__EmailRecipient5__c</name>
    </fields>
    <fields>
        <label><!-- Entry Number --></label>
        <name>zkups__EntryNumber__c</name>
    </fields>
    <fields>
        <label><!-- First Reference Type --></label>
        <name>zkups__FirstReferenceType__c</name>
        <picklistValues>
            <masterLabel>Accounts Receivable Customer Account</masterLabel>
            <translation><!-- Accounts Receivable Customer Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appropriation Number</masterLabel>
            <translation><!-- Appropriation Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill of Lading Number</masterLabel>
            <translation><!-- Bill of Lading Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collect on Delivery (COD) Number</masterLabel>
            <translation><!-- Collect on Delivery (COD) Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Order Number</masterLabel>
            <translation><!-- Dealer Order Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Department Number</masterLabel>
            <translation><!-- Department Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer&apos;s ID Number</masterLabel>
            <translation><!-- Employer&apos;s ID Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDA Product Code</masterLabel>
            <translation><!-- FDA Product Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal Taxpayer ID No.</masterLabel>
            <translation><!-- Federal Taxpayer ID No. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice Number</masterLabel>
            <translation><!-- Invoice Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manifest Key Number</masterLabel>
            <translation><!-- Manifest Key Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Model Number</masterLabel>
            <translation><!-- Model Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part Number</masterLabel>
            <translation><!-- Part Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production Code</masterLabel>
            <translation><!-- Production Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Order Number</masterLabel>
            <translation><!-- Purchase Order Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Request Number</masterLabel>
            <translation><!-- Purchase Request Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return Authorization Number</masterLabel>
            <translation><!-- Return Authorization Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesperson Number</masterLabel>
            <translation><!-- Salesperson Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serial Number</masterLabel>
            <translation><!-- Serial Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Security Number</masterLabel>
            <translation><!-- Social Security Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store Number</masterLabel>
            <translation><!-- Store Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction Reference Number</masterLabel>
            <translation><!-- Transaction Reference Number --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Reference Value --></label>
        <name>zkups__FirstReferenceValue__c</name>
    </fields>
    <fields>
        <label><!-- Label Image Type --></label>
        <name>zkups__LabelImageType__c</name>
        <picklistValues>
            <masterLabel>GIF</masterLabel>
            <translation><!-- GIF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermal 4x6 - EPL2</masterLabel>
            <translation><!-- Thermal 4x6 - EPL2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermal 4x6 - ZPL</masterLabel>
            <translation><!-- Thermal 4x6 - ZPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermal 4x8 - EPL2</masterLabel>
            <translation><!-- Thermal 4x8 - EPL2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermal 4x8 - ZPL</masterLabel>
            <translation><!-- Thermal 4x8 - ZPL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>zkups__Lead__c</name>
        <relationshipLabel><!-- UPS Queued Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>zkups__Opportunity__c</name>
        <relationshipLabel><!-- UPS Queued Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PackageId --></label>
        <name>zkups__PackageId__c</name>
    </fields>
    <fields>
        <label><!-- Packaging Type --></label>
        <name>zkups__PackagingType__c</name>
        <picklistValues>
            <masterLabel>UPS Large Express Box</masterLabel>
            <translation><!-- UPS Large Express Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS Letter</masterLabel>
            <translation><!-- UPS Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS Medium Express Box</masterLabel>
            <translation><!-- UPS Medium Express Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS PAK</masterLabel>
            <translation><!-- UPS PAK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS Small Express Box</masterLabel>
            <translation><!-- UPS Small Express Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS Tube</masterLabel>
            <translation><!-- UPS Tube --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Your Packaging</masterLabel>
            <translation><!-- Your Packaging --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>zkups__PaymentType__c</name>
        <picklistValues>
            <masterLabel>Recipient</masterLabel>
            <translation><!-- Recipient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sender</masterLabel>
            <translation><!-- Sender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party</masterLabel>
            <translation><!-- Third Party --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payor Account Country --></label>
        <name>zkups__PayorAccountCountry__c</name>
    </fields>
    <fields>
        <label><!-- Payor Account Postal Code --></label>
        <name>zkups__PayorAccountPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Payor Account --></label>
        <name>zkups__PayorAccount__c</name>
    </fields>
    <fields>
        <label><!-- Queued Shipment Special Services --></label>
        <name>zkups__QueuedShipmentSpecialServices__c</name>
        <relationshipLabel><!-- UPS Queued Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient City --></label>
        <name>zkups__RecipientCity__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Company --></label>
        <name>zkups__RecipientCompany__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Country --></label>
        <name>zkups__RecipientCountry__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Email --></label>
        <name>zkups__RecipientEmail__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Address is Residential --></label>
        <name>zkups__RecipientIsResidential__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Name --></label>
        <name>zkups__RecipientName__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Phone --></label>
        <name>zkups__RecipientPhone__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Zip/Postal Code --></label>
        <name>zkups__RecipientPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Recipient State/Province --></label>
        <name>zkups__RecipientState__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Street --></label>
        <name>zkups__RecipientStreet__c</name>
    </fields>
    <fields>
        <label><!-- Return Description --></label>
        <name>zkups__ReturnDescription__c</name>
    </fields>
    <fields>
        <label><!-- Return Shipment --></label>
        <name>zkups__ReturnShipment__c</name>
    </fields>
    <fields>
        <label><!-- Return Type --></label>
        <name>zkups__ReturnType__c</name>
        <picklistValues>
            <masterLabel>Electronic Return Label</masterLabel>
            <translation><!-- Electronic Return Label --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print Return Label</masterLabel>
            <translation><!-- Print Return Label --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print and Mail</masterLabel>
            <translation><!-- Print and Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return Service 1 Attempt</masterLabel>
            <translation><!-- Return Service 1 Attempt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return Service 3 Attempts</masterLabel>
            <translation><!-- Return Service 3 Attempts --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Second Reference Type --></label>
        <name>zkups__SecondReferenceType__c</name>
        <picklistValues>
            <masterLabel>Accounts Receivable Customer Account</masterLabel>
            <translation><!-- Accounts Receivable Customer Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appropriation Number</masterLabel>
            <translation><!-- Appropriation Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill of Lading Number</masterLabel>
            <translation><!-- Bill of Lading Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collect on Delivery (COD) Number</masterLabel>
            <translation><!-- Collect on Delivery (COD) Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Order Number</masterLabel>
            <translation><!-- Dealer Order Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Department Number</masterLabel>
            <translation><!-- Department Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer&apos;s ID Number</masterLabel>
            <translation><!-- Employer&apos;s ID Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDA Product Code</masterLabel>
            <translation><!-- FDA Product Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal Taxpayer ID No.</masterLabel>
            <translation><!-- Federal Taxpayer ID No. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice Number</masterLabel>
            <translation><!-- Invoice Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manifest Key Number</masterLabel>
            <translation><!-- Manifest Key Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Model Number</masterLabel>
            <translation><!-- Model Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part Number</masterLabel>
            <translation><!-- Part Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production Code</masterLabel>
            <translation><!-- Production Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Order Number</masterLabel>
            <translation><!-- Purchase Order Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Request Number</masterLabel>
            <translation><!-- Purchase Request Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return Authorization Number</masterLabel>
            <translation><!-- Return Authorization Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesperson Number</masterLabel>
            <translation><!-- Salesperson Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serial Number</masterLabel>
            <translation><!-- Serial Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Security Number</masterLabel>
            <translation><!-- Social Security Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store Number</masterLabel>
            <translation><!-- Store Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction Reference Number</masterLabel>
            <translation><!-- Transaction Reference Number --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Second Reference Value --></label>
        <name>zkups__SecondReferenceValue__c</name>
    </fields>
    <fields>
        <label><!-- Sender City --></label>
        <name>zkups__SenderCity__c</name>
    </fields>
    <fields>
        <label><!-- Sender Company --></label>
        <name>zkups__SenderCompany__c</name>
    </fields>
    <fields>
        <label><!-- Sender Country --></label>
        <name>zkups__SenderCountry__c</name>
    </fields>
    <fields>
        <label><!-- Sender Email --></label>
        <name>zkups__SenderEmail__c</name>
    </fields>
    <fields>
        <label><!-- Sender Address is Residential --></label>
        <name>zkups__SenderIsResidential__c</name>
    </fields>
    <fields>
        <label><!-- Sender Name --></label>
        <name>zkups__SenderName__c</name>
    </fields>
    <fields>
        <label><!-- Sender Phone --></label>
        <name>zkups__SenderPhone__c</name>
    </fields>
    <fields>
        <label><!-- Sender Zip/Postal Code --></label>
        <name>zkups__SenderPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Sender State/Province --></label>
        <name>zkups__SenderState__c</name>
    </fields>
    <fields>
        <label><!-- Sender Street --></label>
        <name>zkups__SenderStreet__c</name>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>zkups__ServiceType__c</name>
        <picklistValues>
            <masterLabel>Domestic: UPS 2nd Day Air</masterLabel>
            <translation><!-- Domestic: UPS 2nd Day Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic: UPS 2nd Day Air A.M.</masterLabel>
            <translation><!-- Domestic: UPS 2nd Day Air A.M. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic: UPS 3 Day Select</masterLabel>
            <translation><!-- Domestic: UPS 3 Day Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic: UPS Ground</masterLabel>
            <translation><!-- Domestic: UPS Ground --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic: UPS Next Day Air</masterLabel>
            <translation><!-- Domestic: UPS Next Day Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic: UPS Next Day Air Early A.M.</masterLabel>
            <translation><!-- Domestic: UPS Next Day Air Early A.M. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic: UPS Next Day Air Saver</masterLabel>
            <translation><!-- Domestic: UPS Next Day Air Saver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description of Goods --></label>
        <name>zkups__ShipmentDescription__c</name>
    </fields>
    <fields>
        <label><!-- USPS Endorsement --></label>
        <name>zkups__USPSEndorsement__c</name>
    </fields>
    <fields>
        <label><!-- Weight/Dimension Units --></label>
        <name>zkups__WeightDimensionUnits__c</name>
        <picklistValues>
            <masterLabel>KG / CM</masterLabel>
            <translation><!-- KG / CM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LB / IN</masterLabel>
            <translation><!-- LB / IN --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
