<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If Checked, user will be allowed to edit UPS Commercial Invoice records that have already been used in a Shipment. Any changes made will no longer reflect the data submitted to UPS with the existing shipments. --></help>
        <label><!-- Allow Edit of Used Commercial Invoices --></label>
        <name>zkups__AllowEditOfUsedCommercialInvoices__c</name>
    </fields>
    <fields>
        <help><!-- If Checked, user will be allowed to edit UPS International Commodity records that have already been used in a Shipment. Any changes made will no longer reflect the data submitted to UPS with the existing shipments. --></help>
        <label><!-- Allow Edit of Used Intl Commodity --></label>
        <name>zkups__AllowEditOfUsedIntlCommodity__c</name>
    </fields>
    <fields>
        <help><!-- If Checked, user will be allowed to edit UPS NAFTA Certificate of Origins records that have already been used in a Shipment. Any changes made will no longer reflect the data submitted to UPS with the existing shipments. --></help>
        <label><!-- Allow Edit of Used NAFTA CO --></label>
        <name>zkups__AllowEditOfUsedNaftaCo__c</name>
    </fields>
    <fields>
        <help><!-- If Checked, user will be allowed to edit UPS Shipper Export Declarations records that have already been used in a Shipment. Any changes made will no longer reflect the data submitted to UPS with the existing shipments. --></help>
        <label><!-- Allow Edit of Used EEI Forms --></label>
        <name>zkups__AllowEditOfUsedSedForms__c</name>
    </fields>
    <fields>
        <help><!-- Convert non ascii characters for labels --></help>
        <label><!-- Convert non ascii characters for labels --></label>
        <name>zkups__ConvertNonAscii__c</name>
    </fields>
    <fields>
        <label><!-- Disable creating activity (Send Email) --></label>
        <name>zkups__DisableCreatingActivityAfterSendEmail__c</name>
    </fields>
    <fields>
        <label><!-- Hide Your UPS Account Number In Wizard --></label>
        <name>zkups__HideYourUPSAccountNumberInWizard__c</name>
    </fields>
    <fields>
        <label><!-- Ignore Address Validation --></label>
        <name>zkups__IgnoreAddressValidation__c</name>
    </fields>
    <fields>
        <label><!-- Ignore Max Job Limit for Scheduled Track --></label>
        <name>zkups__IgnoreMaxJobLimitForScheduledTrack__c</name>
    </fields>
    <fields>
        <help><!-- Only for ZPL/EPL format --></help>
        <label><!-- Print out HighValueReport 2 times --></label>
        <name>zkups__PrintOutHighValueReport2Times__c</name>
    </fields>
    <fields>
        <label><!-- Record Shipping Checkpoints --></label>
        <name>zkups__RecordShippingCheckpoints__c</name>
    </fields>
    <fields>
        <help><!-- Configures ZenKraft Shipmate to communicate to the UPS test servers. A valid UPS Account number that is compatible with the UPS test servers must be used. --></help>
        <label><!-- Run Demo Mode --></label>
        <name>zkups__RunDemoMode__c</name>
    </fields>
    <fields>
        <label><!-- Truncate Company Name to UPS limits --></label>
        <name>zkups__TruncateCompanyNameToUPSLimits__c</name>
    </fields>
    <fields>
        <label><!-- Truncate ZipCode to 5 characters --></label>
        <name>zkups__Truncate_ZipCode__c</name>
    </fields>
    <fields>
        <help><!-- All tracking for Mail Innovations uses USPS web api. Please check &apos;USPS Web API UserID&apos; field --></help>
        <label><!-- USPS Tracking --></label>
        <name>zkups__USPSTracking__c</name>
    </fields>
    <fields>
        <label><!-- USPS Web API UserID --></label>
        <name>zkups__USPSWebAPIUserID__c</name>
    </fields>
    <fields>
        <label><!-- Update shipment fields from tracking --></label>
        <name>zkups__UpdateShipmentFieldsFromTracking__c</name>
    </fields>
    <fields>
        <help><!-- Save labels to Salesforce File --></help>
        <label><!-- Use Files --></label>
        <name>zkups__UseFiles__c</name>
    </fields>
    <fields>
        <label><!-- Use Preference Details for Email Label --></label>
        <name>zkups__UsePreferenceDetailsForEmailLabel__c</name>
    </fields>
</CustomObjectTranslation>
