<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Commodity Name Field --></label>
        <name>zkups__CommodityNameField__c</name>
    </fields>
    <fields>
        <label><!-- Commodity Quantity Field --></label>
        <name>zkups__CommodityQuantityField__c</name>
    </fields>
    <fields>
        <label><!-- UPS Custom Address Source --></label>
        <name>zkups__CustomAddressSource__c</name>
        <relationshipLabel><!-- UPS Custom Address Source Commodities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>zkups__Index__c</name>
    </fields>
</CustomObjectTranslation>
