<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- UPS Custom Address Source --></label>
        <name>zkups__CustomAddressSource__c</name>
        <relationshipLabel><!-- UPS Custom Address Source Fields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Label --></label>
        <name>zkups__FieldLabel__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>zkups__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Field Type --></label>
        <name>zkups__FieldType__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>zkups__FieldValue__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>zkups__ObjectName__c</name>
    </fields>
</CustomObjectTranslation>
