<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The type of regulated good for an ADR package where ADR is for Europe to Europe ground movement --></help>
        <label><!-- ADR Item Number --></label>
        <name>zkups__ADRItemNumber__c</name>
    </fields>
    <fields>
        <help><!-- Additional remarks or special provision information. Additional information that may be required by regulation about a hazardous material, such as, “Limited Quantity”, DOT-SP numbers, EX numbers --></help>
        <label><!-- Additional Description --></label>
        <name>zkups__AdditionalDescription__c</name>
    </fields>
    <fields>
        <help><!-- This is the hazard class associated to the specified commodity --></help>
        <label><!-- Class Division Number --></label>
        <name>zkups__ClassDivisionNumber__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the type of commodity --></help>
        <label><!-- Commodity Regulated Level Code --></label>
        <name>zkups__CommodityRegulatedLevelCode__c</name>
        <picklistValues>
            <masterLabel>Excepted Quantity</masterLabel>
            <translation><!-- Excepted Quantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fully Regulated</masterLabel>
            <translation><!-- Fully Regulated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lightly Regulated</masterLabel>
            <translation><!-- Lightly Regulated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Quantity</masterLabel>
            <translation><!-- Limited Quantity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- UN/NA/ID Identification Number assigned to the specified regulated good --></help>
        <label><!-- ID Number --></label>
        <name>zkups__IDNumber__c</name>
    </fields>
    <fields>
        <help><!-- This is the packing group category associated to the specified commodity --></help>
        <label><!-- Packaging Group Type --></label>
        <name>zkups__PackagingGroupType__c</name>
        <picklistValues>
            <masterLabel>I</masterLabel>
            <translation><!-- I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>II</masterLabel>
            <translation><!-- II --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>III</masterLabel>
            <translation><!-- III --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The packing instructions related to the chemical record --></help>
        <label><!-- Packaging Instruction Code --></label>
        <name>zkups__PackagingInstructionCode__c</name>
    </fields>
    <fields>
        <help><!-- The number of pieces of the specific commodity --></help>
        <label><!-- Packaging Type Quantity --></label>
        <name>zkups__PackagingTypeQuantity__c</name>
    </fields>
    <fields>
        <help><!-- The type of package used to contain the regulated good. (Ex: Fiberboard Box) --></help>
        <label><!-- Packaging Type --></label>
        <name>zkups__PackagingType__c</name>
    </fields>
    <fields>
        <help><!-- The Proper Shipping Name assigned by ADR, CFR or IATA --></help>
        <label><!-- Proper Shipping Name --></label>
        <name>zkups__ProperShippingName__c</name>
    </fields>
    <fields>
        <help><!-- The numerical value of the mass capacity of the regulated good --></help>
        <label><!-- Quantity --></label>
        <name>zkups__Quantity__c</name>
    </fields>
    <fields>
        <help><!-- It will be displayed only on label --></help>
        <label><!-- Reference Number --></label>
        <name>zkups__ReferenceNumber__c</name>
    </fields>
    <fields>
        <help><!-- ADR - For Europe to Europe Ground Movement,
CFR - For  US to US or ground shipments to Canada,
IATA - For Worldwide Air movement
TDG - For Canada to Canada ground movement or Canada to U.S. standard mov --></help>
        <label><!-- Regulation Set --></label>
        <name>zkups__RegulationSet__c</name>
        <picklistValues>
            <masterLabel>ADR</masterLabel>
            <translation><!-- ADR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFR</masterLabel>
            <translation><!-- CFR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA</masterLabel>
            <translation><!-- IATA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TDG</masterLabel>
            <translation><!-- TDG --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If reportable quantity is met, &apos;RQ&apos; should be entered. --></help>
        <label><!-- Reportable Quantity --></label>
        <name>zkups__ReportableQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Secondary hazardous characteristics of a package. (There can be more than one – separate each with a comma). --></help>
        <label><!-- Sub Risk Class --></label>
        <name>zkups__SubRiskClass__c</name>
    </fields>
    <fields>
        <help><!-- The technical name (when required) for the specified commodity --></help>
        <label><!-- Technical Name --></label>
        <name>zkups__TechnicalName__c</name>
    </fields>
    <fields>
        <label><!-- Transport Category --></label>
        <name>zkups__TransportCategory__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Defines what is restricted to pass through a tunnel. --></help>
        <label><!-- Tunnel Restriction Code --></label>
        <name>zkups__TunnelRestrictionCode__c</name>
    </fields>
    <fields>
        <help><!-- The unit of measure used for the mass capacity of the regulated good. For Example: ml, L, g, mg, kg, cylinder, pound, pint, quart, gallon, ounce etc. --></help>
        <label><!-- Unit Of Measure --></label>
        <name>zkups__UnitOfMeasure__c</name>
    </fields>
</CustomObjectTranslation>
