<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Certificate Of Origin --></label>
        <name>zkups__CertificateOfOrigin__c</name>
    </fields>
    <fields>
        <label><!-- UPS Commercial Invoice --></label>
        <name>zkups__Commercial_Invoice__c</name>
        <relationshipLabel><!-- UPS Queued Shipment Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UPS EEI Form --></label>
        <name>zkups__EEI_Form__c</name>
        <relationshipLabel><!-- UPS Queued Shipment Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Export Date --></label>
        <name>zkups__Export_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Line Total --></label>
        <name>zkups__Invoice_Line_Total__c</name>
    </fields>
    <fields>
        <label><!-- UPS NAFTA CO --></label>
        <name>zkups__NAFTA_CO__c</name>
        <relationshipLabel><!-- UPS Queued Shipment Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Override Paperless Invoicing --></label>
        <name>zkups__Override_Paperless_Invoicing__c</name>
    </fields>
    <fields>
        <label><!-- UPS Queued Shipment --></label>
        <name>zkups__Queued_Shipment__c</name>
        <relationshipLabel><!-- UPS Queued Shipment Documents --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
