<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Address --></label>
        <name>zkups__Address__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>zkups__City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>zkups__Country__c</name>
    </fields>
    <fields>
        <label><!-- Event Description --></label>
        <name>zkups__EventDescription__c</name>
    </fields>
    <fields>
        <label><!-- Event Timestamp --></label>
        <name>zkups__EventTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>zkups__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- UPS Shipment --></label>
        <name>zkups__Shipment__c</name>
        <relationshipLabel><!-- UPS Checkpoints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>zkups__State__c</name>
    </fields>
    <fields>
        <label><!-- Status Exception Description --></label>
        <name>zkups__StatusExceptionDescription__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>zkups__TrackingNumber__c</name>
    </fields>
</CustomObjectTranslation>
