<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Blanket Period BeginDate --></label>
        <name>zkups__BlanketPeriodBeginDate__c</name>
    </fields>
    <fields>
        <label><!-- Blanket Period End Date --></label>
        <name>zkups__BlanketPeriodEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Override Sold To --></label>
        <name>zkups__OverrideSoldTo__c</name>
    </fields>
    <fields>
        <label><!-- Producer Address City --></label>
        <name>zkups__ProducerAddressCity__c</name>
    </fields>
    <fields>
        <label><!-- Producer Address Country Code --></label>
        <name>zkups__ProducerAddressCountryCode__c</name>
    </fields>
    <fields>
        <label><!-- Producer Address Postal Code --></label>
        <name>zkups__ProducerAddressPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Producer Address State/Province --></label>
        <name>zkups__ProducerAddressStateProvince__c</name>
    </fields>
    <fields>
        <help><!-- Up to 3 lines maximum. Each line must be no more than 35 characters long. --></help>
        <label><!-- Producer Address Street --></label>
        <name>zkups__ProducerAddressStreet__c</name>
    </fields>
    <fields>
        <label><!-- Producer Attention Name --></label>
        <name>zkups__ProducerAttentionName__c</name>
    </fields>
    <fields>
        <label><!-- Producer Company Name --></label>
        <name>zkups__ProducerCompanyName__c</name>
    </fields>
    <fields>
        <label><!-- Producer Email --></label>
        <name>zkups__ProducerEmail__c</name>
    </fields>
    <fields>
        <label><!-- Producer Phone --></label>
        <name>zkups__ProducerPhone__c</name>
    </fields>
    <fields>
        <label><!-- Producer Tax ID --></label>
        <name>zkups__ProducerTaxId__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Account --></label>
        <name>zkups__SoldToAccount__c</name>
        <relationshipLabel><!-- UPS NAFTA COs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sold To City --></label>
        <name>zkups__SoldToCity__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Company Name --></label>
        <name>zkups__SoldToCompanyName__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Contact Name --></label>
        <name>zkups__SoldToContactName__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Contact --></label>
        <name>zkups__SoldToContact__c</name>
        <relationshipLabel><!-- UPS NAFTA COs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sold To Country --></label>
        <name>zkups__SoldToCountry__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Phone --></label>
        <name>zkups__SoldToPhone__c</name>
    </fields>
    <fields>
        <label><!-- Sold To State/Province --></label>
        <name>zkups__SoldToStateProvince__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Street --></label>
        <name>zkups__SoldToStreet__c</name>
    </fields>
    <fields>
        <label><!-- Sold To TaxID --></label>
        <name>zkups__SoldToTaxID__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Zip/Postal Code --></label>
        <name>zkups__SoldToZipPostalCode__c</name>
    </fields>
</CustomObjectTranslation>
