<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- City --></label>
        <name>zkups__City__c</name>
    </fields>
    <fields>
        <label><!-- Close Time Hour --></label>
        <name>zkups__CloseTimeHour__c</name>
    </fields>
    <fields>
        <label><!-- Close Time Minute --></label>
        <name>zkups__CloseTimeMinute__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>zkups__CompanyName__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>zkups__ContactName__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>zkups__CountryCode__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>zkups__Currency__c</name>
    </fields>
    <fields>
        <label><!-- Floor --></label>
        <name>zkups__Floor__c</name>
    </fields>
    <fields>
        <label><!-- Grand Total of All Charge --></label>
        <name>zkups__GrandTotalOfAllCharge__c</name>
    </fields>
    <fields>
        <label><!-- Residential Address --></label>
        <name>zkups__IsResidential__c</name>
    </fields>
    <fields>
        <label><!-- Mod Key --></label>
        <name>zkups__ModKey__c</name>
    </fields>
    <fields>
        <label><!-- PRN --></label>
        <name>zkups__PRN__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>zkups__PhoneNumber__c</name>
    </fields>
    <fields>
        <label><!-- Pickup Cancelled --></label>
        <name>zkups__PickupCancelled__c</name>
    </fields>
    <fields>
        <label><!-- Pickup Date --></label>
        <name>zkups__PickupDate__c</name>
    </fields>
    <fields>
        <label><!-- Pickup Point --></label>
        <name>zkups__PickupPoint__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>zkups__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Ready Time Hour --></label>
        <name>zkups__ReadyTimeHour__c</name>
    </fields>
    <fields>
        <label><!-- Ready Time Minute --></label>
        <name>zkups__ReadyTimeMinute__c</name>
    </fields>
    <fields>
        <label><!-- Reference Number --></label>
        <name>zkups__ReferenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Room --></label>
        <name>zkups__Room__c</name>
    </fields>
    <fields>
        <label><!-- Special Instruction --></label>
        <name>zkups__SpecialInstruction__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>zkups__State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>zkups__Street__c</name>
    </fields>
    <fields>
        <label><!-- Total Tax --></label>
        <name>zkups__TotalTax__c</name>
    </fields>
    <fields>
        <label><!-- UPS Shipmate Preference --></label>
        <name>zkups__UPSShipmatePreference__c</name>
        <relationshipLabel><!-- UPS Pickups --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- CancelPickup --></label>
        <name>zkups__CancelPickup</name>
    </webLinks>
    <webLinks>
        <label><!-- CheckStatus --></label>
        <name>zkups__CheckStatus</name>
    </webLinks>
</CustomObjectTranslation>
