<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Batch ID --></label>
        <name>zkups__BatchId__c</name>
    </fields>
    <fields>
        <label><!-- Bulk Shipment --></label>
        <name>zkups__BulkShipment__c</name>
        <relationshipLabel><!-- UPS Bulk Shipment Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Message --></label>
        <name>zkups__StatusMessage__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>zkups__Status__c</name>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROCESSING_COMPLETED</masterLabel>
            <translation><!-- PROCESSING_COMPLETED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VALIDATION_COMPLETED</masterLabel>
            <translation><!-- VALIDATION_COMPLETED --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
