<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
        <relationshipLabel><!-- UPS Shipment Special Services --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Allow Record Delete --></label>
        <name>zkups__AllowRecordDelete__c</name>
    </fields>
    <fields>
        <label><!-- Carbon Neutral --></label>
        <name>zkups__CarbonNeutral__c</name>
    </fields>
    <fields>
        <label><!-- UPS C.O.D. --></label>
        <name>zkups__Cod__c</name>
    </fields>
    <fields>
        <label><!-- Deliver To Addressee Only --></label>
        <name>zkups__DeliverToAddresseeOnly__c</name>
    </fields>
    <fields>
        <help><!-- Delivery Confirmation. Please check Signature Option to see signature level requested for delivery confirmation --></help>
        <label><!-- Delivery Confirmation --></label>
        <name>zkups__DeliveryConfirmation__c</name>
    </fields>
    <fields>
        <label><!-- Direct Delivery Only --></label>
        <name>zkups__DirectDeliveryOnly__c</name>
    </fields>
    <fields>
        <label><!-- Handling Height --></label>
        <name>zkups__HandlingHeight__c</name>
    </fields>
    <fields>
        <label><!-- Handling Length --></label>
        <name>zkups__HandlingLength__c</name>
    </fields>
    <fields>
        <label><!-- Handling Quantity --></label>
        <name>zkups__HandlingQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Handling Units --></label>
        <name>zkups__HandlingUnits__c</name>
    </fields>
    <fields>
        <label><!-- Handling Width --></label>
        <name>zkups__HandlingWidth__c</name>
    </fields>
    <fields>
        <label><!-- Is Package Release Code --></label>
        <name>zkups__IsPackageReleaseCode__c</name>
    </fields>
    <fields>
        <label><!-- Mod Key --></label>
        <name>zkups__ModKey__c</name>
    </fields>
    <fields>
        <label><!-- Package Release Code --></label>
        <name>zkups__PackageReleaseCode__c</name>
    </fields>
    <fields>
        <label><!-- Return Merchanise Description --></label>
        <name>zkups__ReturnMerchaniseDescription__c</name>
    </fields>
    <fields>
        <label><!-- Return Type Name --></label>
        <name>zkups__ReturnTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Return Type --></label>
        <name>zkups__ReturnType__c</name>
    </fields>
    <fields>
        <label><!-- Saturday Delivery --></label>
        <name>zkups__SaturdayDelivery__c</name>
    </fields>
    <fields>
        <help><!-- Selected Signature Option for Delivery Confirmation --></help>
        <label><!-- Selected Signature Option --></label>
        <name>zkups__SelectedSignatureOption__c</name>
    </fields>
    <fields>
        <help><!-- Shipment C.O.D. Amount, in the specified shipment currency --></help>
        <label><!-- COD Total Collection Amount --></label>
        <name>zkups__TotalCodAmount__c</name>
    </fields>
    <fields>
        <label><!-- UPS Shipment --></label>
        <name>zkups__UPSShipment__c</name>
        <relationshipLabel><!-- UPS Shipment Special Services --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
