<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DocPrinterId --></label>
        <name>zkups__DocPrinterId__c</name>
    </fields>
    <fields>
        <label><!-- Doc Printer Tray --></label>
        <name>zkups__DocPrinterTray__c</name>
    </fields>
    <fields>
        <label><!-- NonThermalPrinterId --></label>
        <name>zkups__NonThermalPrinterId__c</name>
    </fields>
    <fields>
        <label><!-- Non Thermal Printer Tray --></label>
        <name>zkups__NonThermalPrinterTray__c</name>
    </fields>
    <fields>
        <label><!-- Scale Weight Unit --></label>
        <name>zkups__ScaleWeightUnit__c</name>
    </fields>
    <fields>
        <label><!-- Scales Computer Id --></label>
        <name>zkups__ScalesComputerId__c</name>
    </fields>
    <fields>
        <label><!-- Scales Device Id --></label>
        <name>zkups__ScalesDeviceId__c</name>
    </fields>
    <fields>
        <label><!-- Scales Name --></label>
        <name>zkups__ScalesName__c</name>
    </fields>
    <fields>
        <label><!-- ThermalPrinterId --></label>
        <name>zkups__ThermalPrinterId__c</name>
    </fields>
    <fields>
        <label><!-- Thermal Printer Tray --></label>
        <name>zkups__ThermalPrinterTray__c</name>
    </fields>
</CustomObjectTranslation>
