<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This field indicated that the user tried to setup UPS Accounts Based Rates upon Shipmate Preference Creation --></help>
        <label><!-- ABR Upon Creation --></label>
        <name>zkups__ABRUponCreation__c</name>
    </fields>
    <fields>
        <label><!-- Access License Number --></label>
        <name>zkups__AccessLicenseNumber__c</name>
    </fields>
    <fields>
        <help><!-- Auto Weigh Package using Scale --></help>
        <label><!-- Auto Weigh Package --></label>
        <name>zkups__AutoWeighPackage__c</name>
    </fields>
    <fields>
        <label><!-- Billing City --></label>
        <name>zkups__City__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>zkups__CompanyName__c</name>
    </fields>
    <fields>
        <label><!-- Company URL --></label>
        <name>zkups__CompanyURL__c</name>
    </fields>
    <fields>
        <label><!-- Convert GIF to 6x4 PDF --></label>
        <name>zkups__Convert_4x6_GIF_to_PDF__c</name>
    </fields>
    <fields>
        <label><!-- Billing Country --></label>
        <name>zkups__Country__c</name>
    </fields>
    <fields>
        <label><!-- Default Email Send To --></label>
        <name>zkups__DefaultEmailSendTo__c</name>
    </fields>
    <fields>
        <help><!-- This option allows you to display more details in the drop down list when selecting a Package Profile for ReUse in the Shipping Wizard. This drop down list only appears on Step 2 of the Shipping Wizard if a saved Package for ReUse exists. --></help>
        <label><!-- Detailed View ReUse Package List --></label>
        <name>zkups__DetailedViewReUsePackageList__c</name>
    </fields>
    <fields>
        <help><!-- This option allows you to display more details in the drop down list when selecting the Shipmate Preference in the Shipping Wizard. This drop down list only appears on Step 1 of the Shipping Wizard if you have more than one Shipmate Preference. --></help>
        <label><!-- Detailed View Shipmate Preference List --></label>
        <name>zkups__DetailedViewShipmatePreferenceList__c</name>
    </fields>
    <fields>
        <label><!-- DocPrinterId --></label>
        <name>zkups__DocPrinterId__c</name>
    </fields>
    <fields>
        <label><!-- Doc Printer Tray --></label>
        <name>zkups__DocPrinterTray__c</name>
    </fields>
    <fields>
        <label><!-- Email Message Default --></label>
        <name>zkups__EMailMessageDefault__c</name>
    </fields>
    <fields>
        <help><!-- A notification is already emailed when shipped. If checked, the default action will be to also send the UPS Email notification when the shipment is delivered. --></help>
        <label><!-- Email Notify On Delivery Default --></label>
        <name>zkups__EMailNotifyOnDeliveryDefault__c</name>
    </fields>
    <fields>
        <help><!-- A notification is already emailed when shipped. If checked, the default action will be to also send the UPS Email notification when an shipping exception occurs. --></help>
        <label><!-- Email Notify On Exception Default --></label>
        <name>zkups__EMailNotifyOnExceptionDefault__c</name>
    </fields>
    <fields>
        <help><!-- For completed Shipments, this will be the default reply-to email address when sending shipping labels via email --></help>
        <label><!-- Email Label Reply-To Email Default --></label>
        <name>zkups__EmailLabelReplyToEmailDefault__c</name>
    </fields>
    <fields>
        <help><!-- For completed Shipments, this will be the default sender display name when sending shipping labels via email --></help>
        <label><!-- Email Label Sender Display Name Default --></label>
        <name>zkups__EmailLabelSenderDisplayNameDefault__c</name>
    </fields>
    <fields>
        <help><!-- For completed Shipments, this will be the default email subject line when sending shipping labels via email --></help>
        <label><!-- Email Label Subject Line Default --></label>
        <name>zkups__EmailLabelSubjectLineDefault__c</name>
    </fields>
    <fields>
        <help><!-- For completed Shipments, this will be the default email body when sending shipping labels via email --></help>
        <label><!-- Email Label Text Body Default --></label>
        <name>zkups__EmailLabelTextBodyDefault__c</name>
    </fields>
    <fields>
        <label><!-- Enable Scales --></label>
        <name>zkups__EnableScales__c</name>
    </fields>
    <fields>
        <label><!-- Hide Negotiated Rates --></label>
        <name>zkups__HideNegotiatedRates__c</name>
    </fields>
    <fields>
        <label><!-- Include Mail Innovations --></label>
        <name>zkups__IncludeMailInnovations__c</name>
    </fields>
    <fields>
        <label><!-- Include Sure Post --></label>
        <name>zkups__IncludeSurePost__c</name>
    </fields>
    <fields>
        <label><!-- Label Image Type Default --></label>
        <name>zkups__LabelImageTypeDefault__c</name>
        <picklistValues>
            <masterLabel>GIF</masterLabel>
            <translation><!-- GIF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermal 4x6 - EPL2</masterLabel>
            <translation><!-- Thermal 4x6 - EPL2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermal 4x6 - ZPL</masterLabel>
            <translation><!-- Thermal 4x6 - ZPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermal 4x8 - EPL2</masterLabel>
            <translation><!-- Thermal 4x8 - EPL2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermal 4x8 - ZPL</masterLabel>
            <translation><!-- Thermal 4x8 - ZPL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- License Agreement Accepted --></label>
        <name>zkups__LicenseAgreementAccepted__c</name>
    </fields>
    <fields>
        <label><!-- Mod Key --></label>
        <name>zkups__ModKey__c</name>
    </fields>
    <fields>
        <label><!-- NonThermalPrinterId --></label>
        <name>zkups__NonThermalPrinterId__c</name>
    </fields>
    <fields>
        <label><!-- Non Thermal Printer Tray --></label>
        <name>zkups__NonThermalPrinterTray__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>zkups__Password__c</name>
    </fields>
    <fields>
        <label><!-- Billing Postal Code --></label>
        <name>zkups__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Email --></label>
        <name>zkups__PrimaryContactEmail__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Name --></label>
        <name>zkups__PrimaryContactName__c</name>
    </fields>
    <fields>
        <help><!-- If specified, the sender phone will be defaulted to this value for all users. Otherwise, the sender phone will be the phone number of the user. --></help>
        <label><!-- Primary Contact Phone --></label>
        <name>zkups__PrimaryContactPhone__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Title --></label>
        <name>zkups__PrimaryContactTitle__c</name>
    </fields>
    <fields>
        <label><!-- Scale Weight Unit --></label>
        <name>zkups__ScaleWeightUnit__c</name>
    </fields>
    <fields>
        <label><!-- Scale Computer Id --></label>
        <name>zkups__ScalesComputerId__c</name>
    </fields>
    <fields>
        <label><!-- Scale Device Id --></label>
        <name>zkups__ScalesDeviceId__c</name>
    </fields>
    <fields>
        <label><!-- Scale Name --></label>
        <name>zkups__ScalesName__c</name>
    </fields>
    <fields>
        <help><!-- If checked, the default action will be to send the UPS Email notification to the recipient. For return shipments, it will be sent to the &quot;Return From&quot; address. --></help>
        <label><!-- Send Email Notification To Recipient --></label>
        <name>zkups__SendEMailNotificationToRecipient__c</name>
    </fields>
    <fields>
        <help><!-- If checked, the default action will be to send the UPS Email notification to you, the shipper. For return shipments, it will be sent to you, the &quot;Return To&quot; address. --></help>
        <label><!-- Send Email Notification To Shipper --></label>
        <name>zkups__SendEMailNotificationToShipper__c</name>
    </fields>
    <fields>
        <help><!-- If specified, the sender email will be defaulted to this value for all users. Otherwise, the sender email will be the email address of the user. --></help>
        <label><!-- Sender Email Default --></label>
        <name>zkups__SenderEMailDefault__c</name>
    </fields>
    <fields>
        <help><!-- If specified, the sender name will be defaulted to this value for all users. Otherwise, the sender name will be the name of the user. --></help>
        <label><!-- Sender Name Default --></label>
        <name>zkups__SenderNameDefault__c</name>
    </fields>
    <fields>
        <help><!-- If specified, the sender phone will be defaulted to this value for all users. Otherwise, the sender phone will be the phone number of the user. --></help>
        <label><!-- Sender Phone Default --></label>
        <name>zkups__SenderPhoneDefault__c</name>
    </fields>
    <fields>
        <label><!-- Shipping City --></label>
        <name>zkups__ShippingCity__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Country --></label>
        <name>zkups__ShippingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Is Residential --></label>
        <name>zkups__ShippingIsResidential__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Postal Code --></label>
        <name>zkups__ShippingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Shipping State --></label>
        <name>zkups__ShippingState__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Street --></label>
        <name>zkups__ShippingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Billing State --></label>
        <name>zkups__State__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street --></label>
        <name>zkups__Street__c</name>
    </fields>
    <fields>
        <label><!-- Thermal Printer Id --></label>
        <name>zkups__ThermalPrinterId__c</name>
    </fields>
    <fields>
        <help><!-- Specify if using a Thermal printer. The name given to the printer when installed. In Windows, this is the name listed for your thermal printer under &quot;Printers and Faxe --></help>
        <label><!-- Thermal Printer Name --></label>
        <name>zkups__ThermalPrinterName__c</name>
    </fields>
    <fields>
        <label><!-- Thermal Printer Provider --></label>
        <name>zkups__ThermalPrinterProvider__c</name>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print Node</masterLabel>
            <translation><!-- Print Node --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Thermal Printer Tray --></label>
        <name>zkups__ThermalPrinterTray__c</name>
    </fields>
    <fields>
        <label><!-- UPS Account Number --></label>
        <name>zkups__UPSAccountNumber__c</name>
    </fields>
    <fields>
        <help><!-- User ID generated by Shipmate as part of the Shipmate Preference creation processes. --></help>
        <label><!-- User ID --></label>
        <name>zkups__UserIdVisible__c</name>
    </fields>
    <fields>
        <help><!-- User ID generated by Shipmate as part of the Shipmate Preference creation processes. Note: the User ID does not have to be stored encrypted. This field shares the same value as the &quot;User ID&quot; field. --></help>
        <label><!-- User ID (encrypted) --></label>
        <name>zkups__UserId__c</name>
    </fields>
    <webLinks>
        <label><!-- ManagePrinters --></label>
        <name>zkups__ManagePrinters</name>
    </webLinks>
    <webLinks>
        <label><!-- SetupPrinter --></label>
        <name>zkups__SetupPrinter</name>
    </webLinks>
    <webLinks>
        <label><!-- SetupThermalPrinter --></label>
        <name>zkups__SetupThermalPrinter</name>
    </webLinks>
</CustomObjectTranslation>
