<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Delivery Confirmation Type --></label>
        <name>zkups__DeliveryConfirmationType__c</name>
        <picklistValues>
            <masterLabel>Adult Signature Required</masterLabel>
            <translation><!-- Adult Signature Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature Required</masterLabel>
            <translation><!-- Signature Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Without Signature</masterLabel>
            <translation><!-- Without Signature --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Saturday Delivery --></label>
        <name>zkups__SaturdayDelivery__c</name>
    </fields>
</CustomObjectTranslation>
