<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Scheduled Track End Time --></label>
        <name>zkups__ScheduledTrackEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Frequency --></label>
        <name>zkups__ScheduledTrackFrequency__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Fri Tracking --></label>
        <name>zkups__ScheduledTrackFriTracking__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Mon Tracking --></label>
        <name>zkups__ScheduledTrackMonTracking__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Sat Tracking --></label>
        <name>zkups__ScheduledTrackSatTracking__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Shipment ID --></label>
        <name>zkups__ScheduledTrackShipmentId__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Start Time --></label>
        <name>zkups__ScheduledTrackStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Sun Tracking --></label>
        <name>zkups__ScheduledTrackSunTracking__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Thurs Tracking --></label>
        <name>zkups__ScheduledTrackThursTracking__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Tues Tracking --></label>
        <name>zkups__ScheduledTrackTuesTracking__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Wed Tracking --></label>
        <name>zkups__ScheduledTrackWedTracking__c</name>
    </fields>
</CustomObjectTranslation>
