<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Actual Delivery Date --></label>
        <name>zkups__ActualDeliveryDate__c</name>
    </fields>
    <fields>
        <label><!-- Additional Handling --></label>
        <name>zkups__AdditionalHandling__c</name>
    </fields>
    <fields>
        <help><!-- if multiple, different hazmat/chemicals are contained within one box in a package --></help>
        <label><!-- All Packed HazMat In One Package --></label>
        <name>zkups__AllPackedHaZmatInOnePackage__c</name>
    </fields>
    <fields>
        <label><!-- Allow Record Delete --></label>
        <name>zkups__AllowRecordDelete__c</name>
    </fields>
    <fields>
        <label><!-- Based On Package Profile --></label>
        <name>zkups__BasedOnPackageProfile__c</name>
        <relationshipLabel><!-- UPS Packages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Damaged --></label>
        <name>zkups__Damaged__c</name>
    </fields>
    <fields>
        <label><!-- Declared Value Currency --></label>
        <name>zkups__DeclaredValueCurrency__c</name>
    </fields>
    <fields>
        <label><!-- Declared Value --></label>
        <name>zkups__DeclaredValue__c</name>
    </fields>
    <fields>
        <label><!-- Deleted from Shipment --></label>
        <name>zkups__DeletedFromShipment__c</name>
    </fields>
    <fields>
        <help><!-- Indicates that the package may be released by driver without a signature --></help>
        <label><!-- Deliver Without Signature --></label>
        <name>zkups__DeliverWithoutSignature__c</name>
    </fields>
    <fields>
        <label><!-- Delivered To --></label>
        <name>zkups__DeliveredTo__c</name>
    </fields>
    <fields>
        <label><!-- Delivered --></label>
        <name>zkups__Delivered__c</name>
    </fields>
    <fields>
        <label><!-- Dimension Units --></label>
        <name>zkups__DimensionUnits__c</name>
    </fields>
    <fields>
        <label><!-- Dry Ice Medical Use Indicator --></label>
        <name>zkups__DryIceMedicalUseIndicator__c</name>
    </fields>
    <fields>
        <label><!-- Dry Ice Regulation Set --></label>
        <name>zkups__DryIceRegulationSet__c</name>
    </fields>
    <fields>
        <label><!-- Dry Ice Weight --></label>
        <name>zkups__DryIceWeight__c</name>
    </fields>
    <fields>
        <label><!-- Dry Ice --></label>
        <name>zkups__DryIce__c</name>
    </fields>
    <fields>
        <label><!-- Emergency Contact --></label>
        <name>zkups__EmergencyContact__c</name>
    </fields>
    <fields>
        <label><!-- Emergency Phone --></label>
        <name>zkups__EmergencyPhone__c</name>
    </fields>
    <fields>
        <label><!-- Freight Class --></label>
        <name>zkups__FreightClass__c</name>
    </fields>
    <fields>
        <label><!-- Height --></label>
        <name>zkups__Height__c</name>
    </fields>
    <fields>
        <label><!-- Length --></label>
        <name>zkups__Length__c</name>
    </fields>
    <fields>
        <label><!-- Mod Key --></label>
        <name>zkups__ModKey__c</name>
    </fields>
    <fields>
        <help><!-- One or more hazmat/chemicals are in separate boxes in a package --></help>
        <label><!-- Over Packed HazMat --></label>
        <name>zkups__OverPackedHazMat__c</name>
    </fields>
    <fields>
        <label><!-- Package Profile Description --></label>
        <name>zkups__PackageProfileDescription__c</name>
    </fields>
    <fields>
        <label><!-- Package Profile --></label>
        <name>zkups__PackageProfile__c</name>
    </fields>
    <fields>
        <label><!-- Packaging Type Name --></label>
        <name>zkups__PackagingTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Packaging Type --></label>
        <name>zkups__PackagingType__c</name>
    </fields>
    <fields>
        <label><!-- Q Value --></label>
        <name>zkups__QValue__c</name>
        <picklistValues>
            <masterLabel>0.1</masterLabel>
            <translation><!-- 0.1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.2</masterLabel>
            <translation><!-- 0.2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.3</masterLabel>
            <translation><!-- 0.3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.4</masterLabel>
            <translation><!-- 0.4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.5</masterLabel>
            <translation><!-- 0.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.6</masterLabel>
            <translation><!-- 0.6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.7</masterLabel>
            <translation><!-- 0.7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.8</masterLabel>
            <translation><!-- 0.8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.9</masterLabel>
            <translation><!-- 0.9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.0</masterLabel>
            <translation><!-- 1.0 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Selected Signature Option for Delivery Confirmation --></help>
        <label><!-- Selected Signature Option --></label>
        <name>zkups__SelectedSignatureOption__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Number --></label>
        <name>zkups__SequenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Signed For By --></label>
        <name>zkups__SignedForBy__c</name>
    </fields>
    <fields>
        <help><!-- Package C.O.D. Amount, in the specified shipment currency --></help>
        <label><!-- COD Collection Amount --></label>
        <name>zkups__SsCodAmount__c</name>
    </fields>
    <fields>
        <label><!-- COD Cashier&apos;s Check or Money Order Only --></label>
        <name>zkups__SsCodCashiersCheckOrMoneyOrderOnly__c</name>
    </fields>
    <fields>
        <label><!-- COD --></label>
        <name>zkups__SsCod__c</name>
    </fields>
    <fields>
        <label><!-- Status Description --></label>
        <name>zkups__StatusDescription__c</name>
    </fields>
    <fields>
        <label><!-- UPS Tracking Number --></label>
        <name>zkups__TrackingId__c</name>
    </fields>
    <fields>
        <label><!-- Transportation Mode --></label>
        <name>zkups__TransportationMode__c</name>
        <picklistValues>
            <masterLabel>Cargo Aircraft Only</masterLabel>
            <translation><!-- Cargo Aircraft Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground</masterLabel>
            <translation><!-- Ground --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highway</masterLabel>
            <translation><!-- Highway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passenger Aircraft</masterLabel>
            <translation><!-- Passenger Aircraft --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UPS Haz Mat Details First --></label>
        <name>zkups__UPSHazMatDetailsFirst__c</name>
        <relationshipLabel><!-- UPS Packages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UPS Haz Mat Details Second --></label>
        <name>zkups__UPSHazMatDetailsSecond__c</name>
        <relationshipLabel><!-- UPS Packages (UPS Haz Mat Details Second) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UPS Haz Mat Details Third --></label>
        <name>zkups__UPSHazMatDetailsThird__c</name>
        <relationshipLabel><!-- UPS Packages (UPS Haz Mat Details Third) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UPS Shipment --></label>
        <name>zkups__UPSShipment__c</name>
        <relationshipLabel><!-- UPS Packages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Verbal Confirmation --></label>
        <name>zkups__VerbalConfirmation__c</name>
    </fields>
    <fields>
        <label><!-- Weight Units --></label>
        <name>zkups__WeightUnits__c</name>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>zkups__Weight__c</name>
    </fields>
    <fields>
        <label><!-- Width --></label>
        <name>zkups__Width__c</name>
    </fields>
</CustomObjectTranslation>
