<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Declared/Carriage Value --></label>
        <name>zkups__DeclaredValue__c</name>
    </fields>
    <fields>
        <label><!-- Height --></label>
        <name>zkups__Height__c</name>
    </fields>
    <fields>
        <label><!-- Length --></label>
        <name>zkups__Length__c</name>
    </fields>
    <fields>
        <label><!-- Queued Package Special Services --></label>
        <name>zkups__QueuedPackageSpecialServices__c</name>
        <relationshipLabel><!-- UPS Queued Packages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Queued Shipment --></label>
        <name>zkups__QueuedShipment__c</name>
        <relationshipLabel><!-- UPS Queued Packages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>zkups__Weight__c</name>
    </fields>
    <fields>
        <label><!-- Width --></label>
        <name>zkups__Width__c</name>
    </fields>
</CustomObjectTranslation>
