<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Entity Shipping --></label>
        <name>Entity_Shipping__c</name>
        <relationshipLabel><!-- UPS Custom Address Sources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Add Barcode Field --></label>
        <name>zkups__AddBarcodeField__c</name>
    </fields>
    <fields>
        <label><!-- Auto Create Shipment --></label>
        <name>zkups__AutoCreateShipment__c</name>
    </fields>
    <fields>
        <label><!-- Auto Print --></label>
        <name>zkups__AutoPrint__c</name>
    </fields>
    <fields>
        <label><!-- Bill Duties Tax Account Field --></label>
        <name>zkups__BillDutiesTaxAccountField__c</name>
    </fields>
    <fields>
        <label><!-- Bill Duties Tax Country Field --></label>
        <name>zkups__BillDutiesTaxCountryField__c</name>
    </fields>
    <fields>
        <label><!-- Bill Duties Tax Postal Code Field --></label>
        <name>zkups__BillDutiesTaxPostalCodeField__c</name>
    </fields>
    <fields>
        <label><!-- Bill Duties Tax Type Field --></label>
        <name>zkups__BillDutiesTaxTypeField__c</name>
    </fields>
    <fields>
        <label><!-- Billing Account Number Field --></label>
        <name>zkups__BillingAccountNumberField__c</name>
    </fields>
    <fields>
        <label><!-- Billing Country Field --></label>
        <name>zkups__BillingCountryField__c</name>
    </fields>
    <fields>
        <label><!-- Billing Postal Code Field --></label>
        <name>zkups__BillingPostalCodeField__c</name>
    </fields>
    <fields>
        <label><!-- Billing Type Field --></label>
        <name>zkups__BillingTypeField__c</name>
    </fields>
    <fields>
        <label><!-- CI Name Field --></label>
        <name>zkups__CINameField__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Of Origin Field --></label>
        <name>zkups__CertificateOfOriginField__c</name>
    </fields>
    <fields>
        <label><!-- City Field --></label>
        <name>zkups__CityField__c</name>
    </fields>
    <fields>
        <label><!-- Collect on Delivery Amount Field --></label>
        <name>zkups__CollectOnDeliveryAmountField__c</name>
    </fields>
    <fields>
        <label><!-- Collect on Delivery Field --></label>
        <name>zkups__CollectOnDeliveryField__c</name>
    </fields>
    <fields>
        <label><!-- International Commodity Name Field --></label>
        <name>zkups__CommodityNameField__c</name>
    </fields>
    <fields>
        <label><!-- Company Name Field --></label>
        <name>zkups__CompanyNameField__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center Field --></label>
        <name>zkups__CostCenterField__c</name>
    </fields>
    <fields>
        <label><!-- Country Field --></label>
        <name>zkups__CountryField__c</name>
    </fields>
    <fields>
        <label><!-- Custom Address Source Object --></label>
        <name>zkups__CustomAddressSourceObject__c</name>
    </fields>
    <fields>
        <label><!-- Default Package Type Field --></label>
        <name>zkups__DefaultPackageTypeField__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Confirmation Field --></label>
        <name>zkups__DeliveryConfirmationField__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Confirmation Type Field --></label>
        <name>zkups__DeliveryConfirmationTypeField__c</name>
    </fields>
    <fields>
        <label><!-- Description of goods Field --></label>
        <name>zkups__DescriptionOfGoodsField__c</name>
    </fields>
    <fields>
        <label><!-- Direct Delivery Only Field --></label>
        <name>zkups__DirectDeliveryOnlyField__c</name>
    </fields>
    <fields>
        <label><!-- Domestic Return Service Type Field --></label>
        <name>zkups__DomesticReturnServiceTypeField__c</name>
    </fields>
    <fields>
        <label><!-- Domestic Service Type Field --></label>
        <name>zkups__DomesticServiceTypeField__c</name>
    </fields>
    <fields>
        <label><!-- EEI Form Name --></label>
        <name>zkups__EEIFormName__c</name>
    </fields>
    <fields>
        <label><!-- Email Field --></label>
        <name>zkups__EmailField__c</name>
    </fields>
    <fields>
        <label><!-- Email Message Field --></label>
        <name>zkups__EmailMessageField__c</name>
    </fields>
    <fields>
        <label><!-- Email Recipient 3 Field --></label>
        <name>zkups__EmailRecipient3Field__c</name>
    </fields>
    <fields>
        <label><!-- Email Recipient 4 Field --></label>
        <name>zkups__EmailRecipient4Field__c</name>
    </fields>
    <fields>
        <label><!-- Email Recipient 5 Field --></label>
        <name>zkups__EmailRecipient5Field__c</name>
    </fields>
    <fields>
        <label><!-- Export Date Field --></label>
        <name>zkups__ExportDateField__c</name>
    </fields>
    <fields>
        <label><!-- First Reference Type Default --></label>
        <name>zkups__FirstReferenceTypeDefault__c</name>
    </fields>
    <fields>
        <label><!-- First Reference Value Field --></label>
        <name>zkups__FirstReferenceValueField__c</name>
    </fields>
    <fields>
        <label><!-- International Return Service Type Field --></label>
        <name>zkups__InternationalReturnServiceTypeField__c</name>
    </fields>
    <fields>
        <label><!-- International Service Type Field --></label>
        <name>zkups__InternationalServiceTypeField__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date Field --></label>
        <name>zkups__InvoiceDateField__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Line Total Field --></label>
        <name>zkups__InvoiceLineTotalField__c</name>
    </fields>
    <fields>
        <label><!-- Is Residence Field --></label>
        <name>zkups__IsResidenceField__c</name>
    </fields>
    <fields>
        <label><!-- Label Image Type Field --></label>
        <name>zkups__LabelImageTypeField__c</name>
    </fields>
    <fields>
        <label><!-- Mod Key --></label>
        <name>zkups__ModKey__c</name>
    </fields>
    <fields>
        <label><!-- NAFTA Name Field --></label>
        <name>zkups__NAFTANameField__c</name>
    </fields>
    <fields>
        <label><!-- Name Field --></label>
        <name>zkups__NameField__c</name>
    </fields>
    <fields>
        <label><!-- Non Machinable Field --></label>
        <name>zkups__NonMachinableField__c</name>
    </fields>
    <fields>
        <label><!-- Output Currency Field --></label>
        <name>zkups__OutputCurrencyField__c</name>
    </fields>
    <fields>
        <label><!-- Output Days to Delivery Field --></label>
        <name>zkups__OutputDaysToDeliveryField__c</name>
    </fields>
    <fields>
        <label><!-- Output Neg Total Charges Field --></label>
        <name>zkups__OutputNegTotalChargesField__c</name>
    </fields>
    <fields>
        <label><!-- Output Ret Currency Field --></label>
        <name>zkups__OutputRetCurrencyField__c</name>
    </fields>
    <fields>
        <label><!-- Output Ret Days to Delivery Field --></label>
        <name>zkups__OutputRetDaysToDeliveryField__c</name>
    </fields>
    <fields>
        <label><!-- Output Ret Neg Total Charges Field --></label>
        <name>zkups__OutputRetNegTotalChargesField__c</name>
    </fields>
    <fields>
        <label><!-- Output Ret Scheduled Delivery Time Field --></label>
        <name>zkups__OutputRetScheduledDeliveryTimeField__c</name>
    </fields>
    <fields>
        <label><!-- Output Ret Total Charges Field --></label>
        <name>zkups__OutputRetTotalChargesField__c</name>
    </fields>
    <fields>
        <label><!-- Output Scheduled Delivery Time Field --></label>
        <name>zkups__OutputScheduledDeliveryTimeField__c</name>
    </fields>
    <fields>
        <label><!-- Output Total Charges Field --></label>
        <name>zkups__OutputTotalChargesField__c</name>
    </fields>
    <fields>
        <label><!-- Override Paperless Field --></label>
        <name>zkups__OverridePaperlessField__c</name>
    </fields>
    <fields>
        <label><!-- Package Id Field --></label>
        <name>zkups__PackageIdField__c</name>
    </fields>
    <fields>
        <label><!-- Phone Field --></label>
        <name>zkups__PhoneField__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code Field --></label>
        <name>zkups__PostalCodeField__c</name>
    </fields>
    <fields>
        <label><!-- Related Contact Field --></label>
        <name>zkups__RelatedContactField__c</name>
    </fields>
    <fields>
        <label><!-- Return Cost Center Field --></label>
        <name>zkups__ReturnCostCenterField__c</name>
    </fields>
    <fields>
        <label><!-- Return Description Field --></label>
        <name>zkups__ReturnDescriptionField__c</name>
    </fields>
    <fields>
        <label><!-- Return Non Machinable Field --></label>
        <name>zkups__ReturnNonMachinableField__c</name>
    </fields>
    <fields>
        <label><!-- Return Package Declared Value Field --></label>
        <name>zkups__ReturnPackageDeclaredValueField__c</name>
    </fields>
    <fields>
        <label><!-- Return Package Height Field --></label>
        <name>zkups__ReturnPackageHeightField__c</name>
    </fields>
    <fields>
        <label><!-- Return Package Id Field --></label>
        <name>zkups__ReturnPackageIdField__c</name>
    </fields>
    <fields>
        <label><!-- Return Package Length Field --></label>
        <name>zkups__ReturnPackageLengthField__c</name>
    </fields>
    <fields>
        <label><!-- Return Package Type Field --></label>
        <name>zkups__ReturnPackageTypeField__c</name>
    </fields>
    <fields>
        <label><!-- Return Package Weight Field --></label>
        <name>zkups__ReturnPackageWeightField__c</name>
    </fields>
    <fields>
        <label><!-- Return Package Width Field --></label>
        <name>zkups__ReturnPackageWidthField__c</name>
    </fields>
    <fields>
        <label><!-- Return Type Field --></label>
        <name>zkups__ReturnTypeField__c</name>
    </fields>
    <fields>
        <label><!-- Return USPS Endorsement Field --></label>
        <name>zkups__ReturnUSPSEndorsementField__c</name>
    </fields>
    <fields>
        <label><!-- Return URL Field --></label>
        <name>zkups__Return_URL_Field__c</name>
    </fields>
    <fields>
        <label><!-- Saturday Delivery Field --></label>
        <name>zkups__SaturdayDeliveryField__c</name>
    </fields>
    <fields>
        <label><!-- Second Reference Type Default --></label>
        <name>zkups__SecondReferenceTypeDefault__c</name>
    </fields>
    <fields>
        <label><!-- Second Reference Value Field --></label>
        <name>zkups__SecondReferenceValueField__c</name>
    </fields>
    <fields>
        <label><!-- City Field --></label>
        <name>zkups__SenderCityField__c</name>
    </fields>
    <fields>
        <label><!-- Company Name Field --></label>
        <name>zkups__SenderCompanyNameField__c</name>
    </fields>
    <fields>
        <label><!-- Country Field --></label>
        <name>zkups__SenderCountryField__c</name>
    </fields>
    <fields>
        <label><!-- Email Field --></label>
        <name>zkups__SenderEmailField__c</name>
    </fields>
    <fields>
        <label><!-- Is Residence Field --></label>
        <name>zkups__SenderIsResidenceField__c</name>
    </fields>
    <fields>
        <label><!-- Name Field --></label>
        <name>zkups__SenderNameField__c</name>
    </fields>
    <fields>
        <label><!-- Phone Field --></label>
        <name>zkups__SenderPhoneField__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code Field --></label>
        <name>zkups__SenderPostalCodeField__c</name>
    </fields>
    <fields>
        <label><!-- State Field --></label>
        <name>zkups__SenderStateField__c</name>
    </fields>
    <fields>
        <label><!-- Street 1 Text Line Field --></label>
        <name>zkups__SenderStreet1TextLineField__c</name>
    </fields>
    <fields>
        <label><!-- Street 2 Text Line Field --></label>
        <name>zkups__SenderStreet2TextLineField__c</name>
    </fields>
    <fields>
        <label><!-- Street Text Area Field --></label>
        <name>zkups__SenderStreetTextAreaField__c</name>
    </fields>
    <fields>
        <label><!-- Shipmate Preference Field --></label>
        <name>zkups__ShipmatePreferenceField__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Object Lookup Field --></label>
        <name>zkups__ShipmentObjectLookupField__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Type Field --></label>
        <name>zkups__ShipmentTypeField__c</name>
    </fields>
    <fields>
        <label><!-- State Field --></label>
        <name>zkups__StateField__c</name>
    </fields>
    <fields>
        <label><!-- Street 1 Text Line Field --></label>
        <name>zkups__Street1TextLineField__c</name>
    </fields>
    <fields>
        <label><!-- Street 2 Text Line Field --></label>
        <name>zkups__Street2TextLineField__c</name>
    </fields>
    <fields>
        <label><!-- Street Text Area Field --></label>
        <name>zkups__StreetTextAreaField__c</name>
    </fields>
    <fields>
        <label><!-- USPS Endorsement Field --></label>
        <name>zkups__USPSEndorsementField__c</name>
    </fields>
    <fields>
        <label><!-- Use Primary Contact Field --></label>
        <name>zkups__UsePrimaryContactField__c</name>
    </fields>
</CustomObjectTranslation>
