<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Additional Handling --></label>
        <name>zkups__AdditionalHandling__c</name>
    </fields>
    <fields>
        <label><!-- Deliver Without Signature --></label>
        <name>zkups__DeliverWithoutSignature__c</name>
    </fields>
    <fields>
        <label><!-- Dry Ice Medical Use --></label>
        <name>zkups__DryIceMedicalUse__c</name>
    </fields>
    <fields>
        <label><!-- Dry Ice Regulation Set --></label>
        <name>zkups__DryIceRegulationSet__c</name>
        <picklistValues>
            <masterLabel>CFR</masterLabel>
            <translation><!-- CFR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA</masterLabel>
            <translation><!-- IATA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dry Ice Weight --></label>
        <name>zkups__DryIceWeight__c</name>
    </fields>
    <fields>
        <label><!-- Verbal Confirmation --></label>
        <name>zkups__VerbalConfirmation__c</name>
    </fields>
</CustomObjectTranslation>
