<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
        <relationshipLabel><!-- UPS Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tracking Number+ShipDate --></label>
        <name>Tracking_Number_ShipDate_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- UPS Tracking Mirror --></label>
        <name>UPS_Tracking_Mirror__c</name>
    </fields>
    <fields>
        <label><!-- Actual Delivery Date --></label>
        <name>zkups__ActualDeliveryDate__c</name>
    </fields>
    <fields>
        <label><!-- Alternate City --></label>
        <name>zkups__AlternateCity__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Country --></label>
        <name>zkups__AlternateCountry__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Name --></label>
        <name>zkups__AlternateName__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Phone --></label>
        <name>zkups__AlternatePhone__c</name>
    </fields>
    <fields>
        <label><!-- Alternate State/Province --></label>
        <name>zkups__AlternateStateProvince__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Street --></label>
        <name>zkups__AlternateStreet__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Zip/Postal Code Ext --></label>
        <name>zkups__AlternateZipPostalCodeExt__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Zip/Postal Code --></label>
        <name>zkups__AlternateZipPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Carrier --></label>
        <name>zkups__Carrier__c</name>
        <picklistValues>
            <masterLabel>UPS</masterLabel>
            <translation><!-- UPS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>zkups__Case__c</name>
        <relationshipLabel><!-- UPS Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CostCenter --></label>
        <name>zkups__CostCenter__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>zkups__Currency__c</name>
    </fields>
    <fields>
        <label><!-- Delivered To --></label>
        <name>zkups__DeliveredTo__c</name>
    </fields>
    <fields>
        <label><!-- Delivered --></label>
        <name>zkups__Delivered__c</name>
    </fields>
    <fields>
        <label><!-- Dimension Units --></label>
        <name>zkups__DimensionUnits__c</name>
        <picklistValues>
            <masterLabel>CM</masterLabel>
            <translation><!-- CM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Documents Only --></label>
        <name>zkups__DocumentsOnly__c</name>
    </fields>
    <fields>
        <label><!-- Duties Account Postal Code --></label>
        <name>zkups__DutiesAccountPostalCode__c</name>
    </fields>
    <fields>
        <help><!-- Payment Type:
SENDER: Your Account
RECIPIENT: The other party
THIRD_PARTY: Third Party --></help>
        <label><!-- Duties/Taxes/Fees Payment Type --></label>
        <name>zkups__DutiesPaymentType__c</name>
    </fields>
    <fields>
        <label><!-- Duties Payor Account Country --></label>
        <name>zkups__DutiesPayorAccountCountry__c</name>
    </fields>
    <fields>
        <label><!-- Duties/Taxes/Fees Payor Account --></label>
        <name>zkups__DutiesPayorAccount__c</name>
    </fields>
    <fields>
        <label><!-- Email Message --></label>
        <name>zkups__EMailMessage__c</name>
    </fields>
    <fields>
        <label><!-- Email Notify on Delivery --></label>
        <name>zkups__EMailNotifyOnDeliveryAlso__c</name>
    </fields>
    <fields>
        <label><!-- Email Notify on Exception --></label>
        <name>zkups__EMailNotifyOnExceptionAlso__c</name>
    </fields>
    <fields>
        <label><!-- Email Recipient 1 --></label>
        <name>zkups__EMailRecipient1__c</name>
    </fields>
    <fields>
        <label><!-- Email Recipient 2 --></label>
        <name>zkups__EMailRecipient2__c</name>
    </fields>
    <fields>
        <label><!-- Email Recipient 3 --></label>
        <name>zkups__EMailRecipient3__c</name>
    </fields>
    <fields>
        <label><!-- Email Recipient 4 --></label>
        <name>zkups__EMailRecipient4__c</name>
    </fields>
    <fields>
        <label><!-- Email Recipient 5 --></label>
        <name>zkups__EMailRecipient5__c</name>
    </fields>
    <fields>
        <label><!-- Export Date --></label>
        <name>zkups__ExportDate__c</name>
    </fields>
    <fields>
        <label><!-- First Reference Type Name --></label>
        <name>zkups__FirstReferenceTypeName__c</name>
    </fields>
    <fields>
        <label><!-- First Reference Type --></label>
        <name>zkups__FirstReferenceType__c</name>
    </fields>
    <fields>
        <label><!-- First Reference Value --></label>
        <name>zkups__FirstReferenceValue__c</name>
    </fields>
    <fields>
        <help><!-- The Invoice Line Total. If a Commercial Invoice form is submitted electronically, this value is calculated from it. If the Invoice is submitted outside of the app, the invoice line total value must be provided manually. --></help>
        <label><!-- Invoice Line Total --></label>
        <name>zkups__InvoiceLineTotal__c</name>
    </fields>
    <fields>
        <label><!-- Label Image Type --></label>
        <name>zkups__LabelImageType__c</name>
        <picklistValues>
            <masterLabel>GIF</masterLabel>
            <translation><!-- GIF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermal 4x6 - EPL2</masterLabel>
            <translation><!-- Thermal 4x6 - EPL2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermal 4x6 - ZPL</masterLabel>
            <translation><!-- Thermal 4x6 - ZPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermal 4x8 - EPL2</masterLabel>
            <translation><!-- Thermal 4x8 - EPL2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermal 4x8 - ZPL</masterLabel>
            <translation><!-- Thermal 4x8 - ZPL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Label Inserted Event --></label>
        <name>zkups__LabelInsertedEvent__c</name>
    </fields>
    <fields>
        <label><!-- Last Track USPS Update Status Code --></label>
        <name>zkups__LastTrackUSPSUpdateStatusCode__c</name>
    </fields>
    <fields>
        <label><!-- Last Track Update Time --></label>
        <name>zkups__LastTrackUpdateTime__c</name>
    </fields>
    <fields>
        <label><!-- UPS Tracking Number --></label>
        <name>zkups__MasterTrackingId__c</name>
    </fields>
    <fields>
        <label><!-- Mod Key --></label>
        <name>zkups__ModKey__c</name>
    </fields>
    <fields>
        <label><!-- Negotiated Rates Grand Total --></label>
        <name>zkups__NegotiatedRatesGrandTotal__c</name>
    </fields>
    <fields>
        <label><!-- Negotiated Rates Message --></label>
        <name>zkups__NegotiatedRatesMessage__c</name>
    </fields>
    <fields>
        <label><!-- Non Machineable --></label>
        <name>zkups__NonMachineable__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Notes --></label>
        <name>zkups__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Override Paperless Invoicing --></label>
        <name>zkups__OverridePaperlessInvoicing__c</name>
    </fields>
    <fields>
        <label><!-- PackageId --></label>
        <name>zkups__PackageId__c</name>
    </fields>
    <fields>
        <help><!-- Partial Commercial Invoice. Valid only for Return service shipments only. --></help>
        <label><!-- Partial Commercial Invoice --></label>
        <name>zkups__PartialCommercialInvoice__c</name>
    </fields>
    <fields>
        <help><!-- Payment Type:
SENDER: Your Account
RECIPIENT: The other party
THIRD_PARTY: Third Party --></help>
        <label><!-- Payment Type --></label>
        <name>zkups__PaymentType__c</name>
    </fields>
    <fields>
        <label><!-- Payor Account Country --></label>
        <name>zkups__PayorAccountCountry__c</name>
    </fields>
    <fields>
        <label><!-- Payor Account Postal Code --></label>
        <name>zkups__PayorAccountPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Payor Account --></label>
        <name>zkups__PayorAccount__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Account --></label>
        <name>zkups__RecipientAccount__c</name>
        <relationshipLabel><!-- UPS Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient City --></label>
        <name>zkups__RecipientCity__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Company --></label>
        <name>zkups__RecipientCompany__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Contact --></label>
        <name>zkups__RecipientContact__c</name>
        <relationshipLabel><!-- UPS Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient Country --></label>
        <name>zkups__RecipientCountry__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Email --></label>
        <name>zkups__RecipientEmail__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Is Residential --></label>
        <name>zkups__RecipientIsResidential__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Lead --></label>
        <name>zkups__RecipientLead__c</name>
        <relationshipLabel><!-- UPS Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient Name --></label>
        <name>zkups__RecipientName__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Opportunity --></label>
        <name>zkups__RecipientOpportunity__c</name>
        <relationshipLabel><!-- UPS Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient Phone --></label>
        <name>zkups__RecipientPhone__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Zip/Postal Code --></label>
        <name>zkups__RecipientPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Recipient State/Province --></label>
        <name>zkups__RecipientState__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Street --></label>
        <name>zkups__RecipientStreet__c</name>
    </fields>
    <fields>
        <label><!-- Reference Bar Code --></label>
        <name>zkups__ReferenceBarCode__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Delivery Date --></label>
        <name>zkups__ScheduledDeliveryDate__c</name>
    </fields>
    <fields>
        <label><!-- Second Reference Type Name --></label>
        <name>zkups__SecondReferenceTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Second Reference Type --></label>
        <name>zkups__SecondReferenceType__c</name>
    </fields>
    <fields>
        <label><!-- Second Reference Value --></label>
        <name>zkups__SecondReferenceValue__c</name>
    </fields>
    <fields>
        <label><!-- Sender City --></label>
        <name>zkups__SenderCity__c</name>
    </fields>
    <fields>
        <label><!-- Sender Company --></label>
        <name>zkups__SenderCompany__c</name>
    </fields>
    <fields>
        <label><!-- Sender Country --></label>
        <name>zkups__SenderCountry__c</name>
    </fields>
    <fields>
        <label><!-- Sender Email --></label>
        <name>zkups__SenderEmail__c</name>
    </fields>
    <fields>
        <label><!-- Sender Is Residential --></label>
        <name>zkups__SenderIsResidential__c</name>
    </fields>
    <fields>
        <label><!-- Sender Name --></label>
        <name>zkups__SenderName__c</name>
    </fields>
    <fields>
        <label><!-- Sender Phone --></label>
        <name>zkups__SenderPhone__c</name>
    </fields>
    <fields>
        <label><!-- Sender Postal Code --></label>
        <name>zkups__SenderPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Sender State --></label>
        <name>zkups__SenderState__c</name>
    </fields>
    <fields>
        <label><!-- Sender Street --></label>
        <name>zkups__SenderStreet__c</name>
    </fields>
    <fields>
        <label><!-- Service Option Charges --></label>
        <name>zkups__ServiceOptionCharges__c</name>
    </fields>
    <fields>
        <label><!-- Service Type Name --></label>
        <name>zkups__ServiceTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>zkups__ServiceType__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Deleted --></label>
        <name>zkups__ShipmentDeleted__c</name>
    </fields>
    <fields>
        <help><!-- Required for International Shipments. Limited to 35 characters. --></help>
        <label><!-- Description of Goods --></label>
        <name>zkups__ShipmentDescription__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Indication Type --></label>
        <name>zkups__ShipmentIndicationType__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Processing Completed --></label>
        <name>zkups__ShipmentProcessingCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Type --></label>
        <name>zkups__ShipmentType__c</name>
    </fields>
    <fields>
        <label><!-- Signed For By --></label>
        <name>zkups__SignedForBy__c</name>
    </fields>
    <fields>
        <label><!-- Return Shipment --></label>
        <name>zkups__SsProcessReturnShipment__c</name>
    </fields>
    <fields>
        <label><!-- Status Description --></label>
        <name>zkups__StatusDescription__c</name>
    </fields>
    <fields>
        <label><!-- Total Charges --></label>
        <name>zkups__TotalCharges__c</name>
    </fields>
    <fields>
        <label><!-- Transportation Charges --></label>
        <name>zkups__TransportationCharges__c</name>
    </fields>
    <fields>
        <help><!-- Generates a Certificate of Origin based upon the commodities associated with the shipment. --></help>
        <label><!-- UPS Certificate Of Origin --></label>
        <name>zkups__UPSCO__c</name>
    </fields>
    <fields>
        <label><!-- UPS Commercial Invoice --></label>
        <name>zkups__UPSCommercialInvoice__c</name>
        <relationshipLabel><!-- UPS Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UPS NAFTA CO --></label>
        <name>zkups__UPSNAFTACO__c</name>
        <relationshipLabel><!-- UPS Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UPS Pickup --></label>
        <name>zkups__UPSPickup__c</name>
        <relationshipLabel><!-- UPS Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UPS SED Form --></label>
        <name>zkups__UPSSEDForm__c</name>
        <relationshipLabel><!-- UPS Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UPS Shipmate Preference --></label>
        <name>zkups__UPSShipmatePreference__c</name>
        <relationshipLabel><!-- UPS Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- USPS Endorsement --></label>
        <name>zkups__USPSEndorsement__c</name>
    </fields>
    <fields>
        <help><!-- USPSPICNumber is USPS Package Identification; it should be used for tracking Mail Innovations shipments --></help>
        <label><!-- USPSPICNumber --></label>
        <name>zkups__USPSPICNumber__c</name>
    </fields>
    <fields>
        <label><!-- User Allowed Edit of Recipient Info --></label>
        <name>zkups__UserAllowedEditOfRecipientInfo__c</name>
    </fields>
    <fields>
        <label><!-- Weight Units --></label>
        <name>zkups__WeightUnits__c</name>
        <picklistValues>
            <masterLabel>KGS</masterLabel>
            <translation><!-- KGS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LBS</masterLabel>
            <translation><!-- LBS --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Bulk_Print --></label>
        <name>zkups__Bulk_Print</name>
    </webLinks>
    <webLinks>
        <label><!-- EmailLabel --></label>
        <name>zkups__EmailLabel</name>
    </webLinks>
    <webLinks>
        <label><!-- ManagePrinters --></label>
        <name>zkups__ManagePrinters</name>
    </webLinks>
    <webLinks>
        <label><!-- ModifyShipment --></label>
        <name>zkups__ModifyShipment</name>
    </webLinks>
    <webLinks>
        <label><!-- PrintLabels --></label>
        <name>zkups__PrintLabels</name>
    </webLinks>
    <webLinks>
        <label><!-- PrintThermalLabels --></label>
        <name>zkups__PrintThermalLabels</name>
    </webLinks>
    <webLinks>
        <label><!-- PrintableSummary --></label>
        <name>zkups__PrintableSummary</name>
    </webLinks>
    <webLinks>
        <label><!-- SaveAsAccount --></label>
        <name>zkups__SaveAsAccount</name>
    </webLinks>
    <webLinks>
        <label><!-- SaveAsContact --></label>
        <name>zkups__SaveAsContact</name>
    </webLinks>
    <webLinks>
        <label><!-- SaveAsLead --></label>
        <name>zkups__SaveAsLead</name>
    </webLinks>
    <webLinks>
        <label><!-- ScheduleTracking --></label>
        <name>zkups__ScheduleTracking</name>
    </webLinks>
    <webLinks>
        <label><!-- TrackShipment --></label>
        <name>zkups__TrackShipment</name>
    </webLinks>
</CustomObjectTranslation>
