<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allow Record Delete --></label>
        <name>zkups__AllowRecordDelete__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>zkups__Description__c</name>
    </fields>
    <fields>
        <label><!-- Mod Key --></label>
        <name>zkups__ModKey__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>zkups__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- UPS International Commodity --></label>
        <name>zkups__UPSInternationalCommodity__c</name>
        <relationshipLabel><!-- UPS Commodity Junctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UPS Shipment --></label>
        <name>zkups__UPSShipment__c</name>
        <relationshipLabel><!-- UPS Commodities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price Per Unit --></label>
        <name>zkups__UnitValue__c</name>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>zkups__Weight__c</name>
    </fields>
</CustomObjectTranslation>
