<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>zkusps__Account__c</name>
        <relationshipLabel><!-- USPS Queued Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bulk Shipment --></label>
        <name>zkusps__BulkShipment__c</name>
        <relationshipLabel><!-- USPS Queued Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bypass Address Validation --></label>
        <name>zkusps__BypassAddressValidation__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Number --></label>
        <name>zkusps__CertificateNumber__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>zkusps__Contact__c</name>
        <relationshipLabel><!-- USPS Queued Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contents Explanation --></label>
        <name>zkusps__ContentsExplanation__c</name>
    </fields>
    <fields>
        <label><!-- Contents Type --></label>
        <name>zkusps__ContentsType__c</name>
    </fields>
    <fields>
        <label><!-- Custom Address Source Record ID --></label>
        <name>zkusps__CustomAddressSourceRecordId__c</name>
    </fields>
    <fields>
        <label><!-- Custom Address Source --></label>
        <name>zkusps__CustomAddressSource__c</name>
        <relationshipLabel><!-- USPS Queued Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EEL/PFC --></label>
        <name>zkusps__EELPFC__c</name>
    </fields>
    <fields>
        <label><!-- Entry Number --></label>
        <name>zkusps__EntryNumber__c</name>
    </fields>
    <fields>
        <label><!-- Importer&apos;s Customs Reference --></label>
        <name>zkusps__ImportersCustomsReference__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>zkusps__InvoiceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Label Image Size --></label>
        <name>zkusps__LabelImageSize__c</name>
    </fields>
    <fields>
        <label><!-- Label Image Type --></label>
        <name>zkusps__LabelImageType__c</name>
        <picklistValues>
            <masterLabel>EPL2</masterLabel>
            <translation><!-- EPL2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIF</masterLabel>
            <translation><!-- GIF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPEG</masterLabel>
            <translation><!-- JPEG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF</masterLabel>
            <translation><!-- PDF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PNG</masterLabel>
            <translation><!-- PNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZPLII</masterLabel>
            <translation><!-- ZPLII --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>zkusps__Lead__c</name>
        <relationshipLabel><!-- USPS Queued Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- License Number --></label>
        <name>zkusps__LicenseNumber__c</name>
    </fields>
    <fields>
        <label><!-- Non-Delivery Instructions --></label>
        <name>zkusps__NonDeliveryInstructions__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>zkusps__Opportunity__c</name>
        <relationshipLabel><!-- USPS Queued Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Packaging Type --></label>
        <name>zkusps__PackagingType__c</name>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation><!-- Flat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Parcel - any dimension over 12 inches</masterLabel>
            <translation><!-- Large Parcel - any dimension over 12 inches --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter</masterLabel>
            <translation><!-- Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parcel</masterLabel>
            <translation><!-- Parcel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USPS Flat Rate Envelope</masterLabel>
            <translation><!-- USPS Flat Rate Envelope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USPS Large Flat Rate Box</masterLabel>
            <translation><!-- USPS Large Flat Rate Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USPS Medium Flat Rate Box</masterLabel>
            <translation><!-- USPS Medium Flat Rate Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USPS Small Flat Rate Box</masterLabel>
            <translation><!-- USPS Small Flat Rate Box --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Queued Shipment Special Services --></label>
        <name>zkusps__QueuedShipmentSpecialServices__c</name>
        <relationshipLabel><!-- USPS Queued Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient City --></label>
        <name>zkusps__RecipientCity__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Company --></label>
        <name>zkusps__RecipientCompany__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Country --></label>
        <name>zkusps__RecipientCountry__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Email --></label>
        <name>zkusps__RecipientEmail__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Name --></label>
        <name>zkusps__RecipientName__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Phone --></label>
        <name>zkusps__RecipientPhone__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Zip/Postal Code --></label>
        <name>zkusps__RecipientPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Recipient State --></label>
        <name>zkusps__RecipientState__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Street --></label>
        <name>zkusps__RecipientStreet__c</name>
    </fields>
    <fields>
        <label><!-- Pay On Use Returns --></label>
        <name>zkusps__ReplyPayOnUsePostage__c</name>
    </fields>
    <fields>
        <label><!-- Restriction Comments --></label>
        <name>zkusps__RestrictionComments__c</name>
    </fields>
    <fields>
        <label><!-- Restriction Type --></label>
        <name>zkusps__RestrictionType__c</name>
    </fields>
    <fields>
        <label><!-- Return Shipment --></label>
        <name>zkusps__ReturnShipment__c</name>
    </fields>
    <fields>
        <label><!-- Sender City --></label>
        <name>zkusps__SenderCity__c</name>
    </fields>
    <fields>
        <label><!-- Sender Company --></label>
        <name>zkusps__SenderCompany__c</name>
    </fields>
    <fields>
        <label><!-- Sender Email --></label>
        <name>zkusps__SenderEmail__c</name>
    </fields>
    <fields>
        <label><!-- Sender Name --></label>
        <name>zkusps__SenderName__c</name>
    </fields>
    <fields>
        <label><!-- Sender Phone --></label>
        <name>zkusps__SenderPhone__c</name>
    </fields>
    <fields>
        <label><!-- Sender Zip/Postal Code --></label>
        <name>zkusps__SenderPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Sender State --></label>
        <name>zkusps__SenderState__c</name>
    </fields>
    <fields>
        <label><!-- Sender Street --></label>
        <name>zkusps__SenderStreet__c</name>
    </fields>
    <fields>
        <label><!-- Sender&apos;s Customs Reference --></label>
        <name>zkusps__SendersCustomsReference__c</name>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>zkusps__ServiceType__c</name>
        <picklistValues>
            <masterLabel>Domestic: Express</masterLabel>
            <translation><!-- Domestic: Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic: Priority</masterLabel>
            <translation><!-- Domestic: Priority --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ship Date --></label>
        <name>zkusps__ShipDate__c</name>
    </fields>
    <fields>
        <label><!-- Your Reference 1 --></label>
        <name>zkusps__YourReference1__c</name>
    </fields>
    <fields>
        <label><!-- Your Reference 2 --></label>
        <name>zkusps__YourReference2__c</name>
    </fields>
    <fields>
        <label><!-- Your Reference 3 --></label>
        <name>zkusps__YourReference3__c</name>
    </fields>
</CustomObjectTranslation>
