<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Convert non ascii characters for labels --></label>
        <name>zkusps__ConvertNonAscii__c</name>
    </fields>
    <fields>
        <label><!-- Record Print Histories --></label>
        <name>zkusps__RecordPrintHistories__c</name>
    </fields>
    <fields>
        <label><!-- Record Shipping Checkpoints --></label>
        <name>zkusps__RecordShippingCheckpoints__c</name>
    </fields>
    <fields>
        <help><!-- Configures ZenKraft Shipmate to communicate to the Express1 test servers. --></help>
        <label><!-- Run Demo Mode --></label>
        <name>zkusps__RunDemoMode__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled tracking - number of days --></label>
        <name>zkusps__ScheduledTrackingNumberOfDays__c</name>
    </fields>
    <fields>
        <help><!-- Configures ZenKraft Shipmate to create test shipments. --></help>
        <label><!-- Test Shipments --></label>
        <name>zkusps__TestShipments__c</name>
    </fields>
    <fields>
        <help><!-- Truncate Recipient Company Name if longer than 47 characters --></help>
        <label><!-- Truncate Recipient Company Name --></label>
        <name>zkusps__TruncateRecipientCompanyName__c</name>
    </fields>
    <fields>
        <help><!-- All tracking for Express1 and Endicia uses USPS web api. Please check &apos;USPS Web API UserID&apos; field --></help>
        <label><!-- USPS Tracking --></label>
        <name>zkusps__USPSTracking__c</name>
    </fields>
    <fields>
        <help><!-- USPS Web API UserID --></help>
        <label><!-- USPS Web API UserID --></label>
        <name>zkusps__USPSWebAPIUserID__c</name>
    </fields>
    <fields>
        <help><!-- Save labels to Salesforce File --></help>
        <label><!-- Use Files --></label>
        <name>zkusps__UseFiles__c</name>
    </fields>
    <fields>
        <help><!-- If Checked, user will be allowed to edit Customs Information records that have already been used in a Shipment. Any changes made will no longer reflect the data submitted to USPS with the existing shipments. --></help>
        <label><!-- Allow Edit of Used Customs Information --></label>
        <name>zkusps__allowEditOfUsedCustomsInformation__c</name>
    </fields>
    <fields>
        <help><!-- If Checked, user will be allowed to edit Customs Item records that have already been used in a Shipment. Any changes made will no longer reflect the data submitted to USPS with the existing shipments. --></help>
        <label><!-- Allow Edit of Used Customs Item --></label>
        <name>zkusps__allowEditOfUsedCustomsItem__c</name>
    </fields>
    <fields>
        <label><!-- Ignore Max Job Limit for Scheduled Track --></label>
        <name>zkusps__ignoreMaxJobLimitForScheduledTrack__c</name>
    </fields>
</CustomObjectTranslation>
