<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allow Record Delete --></label>
        <name>zkusps__allowRecordDelete__c</name>
    </fields>
    <fields>
        <label><!-- Height --></label>
        <name>zkusps__height__c</name>
    </fields>
    <fields>
        <label><!-- Length --></label>
        <name>zkusps__length__c</name>
    </fields>
    <fields>
        <label><!-- Non-Machinable --></label>
        <name>zkusps__nonMachinable__c</name>
    </fields>
    <fields>
        <label><!-- Shape --></label>
        <name>zkusps__shape__c</name>
    </fields>
    <fields>
        <label><!-- USPS Shipment --></label>
        <name>zkusps__shipment__c</name>
        <relationshipLabel><!-- Mail Pieces --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value of Contents (USD) --></label>
        <name>zkusps__valueOfContents__c</name>
    </fields>
    <fields>
        <label><!-- Weight Ounces --></label>
        <name>zkusps__weightOunces__c</name>
    </fields>
    <fields>
        <label><!-- Weight Pounds --></label>
        <name>zkusps__weightPounds__c</name>
    </fields>
    <fields>
        <label><!-- Width --></label>
        <name>zkusps__width__c</name>
    </fields>
    <fields>
        <label><!-- ZK Mod Key --></label>
        <name>zkusps__zkModKey__c</name>
    </fields>
</CustomObjectTranslation>
