<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Contact Email --></label>
        <name>zkusps__accountContactEmail__c</name>
    </fields>
    <fields>
        <label><!-- Account Contact Name --></label>
        <name>zkusps__accountContactName__c</name>
    </fields>
    <fields>
        <label><!-- Account Contact Phone --></label>
        <name>zkusps__accountContactPhone__c</name>
    </fields>
    <fields>
        <label><!-- Account ID --></label>
        <name>zkusps__accountId__c</name>
    </fields>
    <fields>
        <label><!-- Account  Passphrase --></label>
        <name>zkusps__accountPassphrase__c</name>
    </fields>
    <fields>
        <label><!-- Billing City --></label>
        <name>zkusps__billingCity__c</name>
    </fields>
    <fields>
        <label><!-- Billing Postal Code --></label>
        <name>zkusps__billingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Billing State --></label>
        <name>zkusps__billingState__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street --></label>
        <name>zkusps__billingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>zkusps__companyName__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Expiration Month --></label>
        <name>zkusps__creditCardExpirationMonth__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Expiration Year --></label>
        <name>zkusps__creditCardExpirationYear__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Number --></label>
        <name>zkusps__creditCardNumber__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Type --></label>
        <name>zkusps__creditCardType__c</name>
        <picklistValues>
            <masterLabel>American Express</masterLabel>
            <translation><!-- American Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discover</masterLabel>
            <translation><!-- Discover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MasterCard</masterLabel>
            <translation><!-- MasterCard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Unique ID --></label>
        <name>zkusps__customerUniqueId__c</name>
    </fields>
    <fields>
        <label><!-- Last Bought Postage Amount --></label>
        <name>zkusps__lastBoughtPostageAmount__c</name>
    </fields>
    <fields>
        <label><!-- Last Bought Postage Time --></label>
        <name>zkusps__lastBoughtPostageTime__c</name>
    </fields>
    <fields>
        <label><!-- Mailing City --></label>
        <name>zkusps__mailingCity__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Postal Code --></label>
        <name>zkusps__mailingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Mailing State --></label>
        <name>zkusps__mailingState__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street --></label>
        <name>zkusps__mailingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Name on Card --></label>
        <name>zkusps__nameOnCard__c</name>
    </fields>
    <fields>
        <label><!-- Terms Accepted --></label>
        <name>zkusps__termsAccepted__c</name>
    </fields>
    <fields>
        <label><!-- ZK Mod Key --></label>
        <name>zkusps__zkModKey__c</name>
    </fields>
    <webLinks>
        <label><!-- GetAccountStatus --></label>
        <name>zkusps__GetAccountStatus</name>
    </webLinks>
</CustomObjectTranslation>
