<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- USPS Shipments (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tracking number + Shipped Date --></label>
        <name>Tracking_number_Shipped_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>zkusps__Contact__c</name>
        <relationshipLabel><!-- USPS Shipments (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entry Facility --></label>
        <name>zkusps__EntryFacility__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Delivery Date --></label>
        <name>zkusps__EstimatedDeliveryDate__c</name>
    </fields>
    <fields>
        <help><!-- Hide Sender Address on the label --></help>
        <label><!-- Hide Sender Address --></label>
        <name>zkusps__HideSenderAddress__c</name>
    </fields>
    <fields>
        <label><!-- Label Image Resolution --></label>
        <name>zkusps__LabelImageResolution__c</name>
    </fields>
    <fields>
        <label><!-- Label Image Rotation --></label>
        <name>zkusps__LabelImageRotation__c</name>
    </fields>
    <fields>
        <label><!-- Label Image Size --></label>
        <name>zkusps__LabelImageSize__c</name>
    </fields>
    <fields>
        <label><!-- Label Inserted Event --></label>
        <name>zkusps__LabelInsertedEvent__c</name>
    </fields>
    <fields>
        <label><!-- PO ZipCode --></label>
        <name>zkusps__POZipCode__c</name>
    </fields>
    <fields>
        <label><!-- Print Status --></label>
        <name>zkusps__PrintStatus__c</name>
    </fields>
    <fields>
        <label><!-- Pay On Use Returns --></label>
        <name>zkusps__ReplyPayOnUsePostage__c</name>
    </fields>
    <fields>
        <label><!-- Returned To Sender --></label>
        <name>zkusps__ReturnedToSender__c</name>
    </fields>
    <fields>
        <label><!-- Sort Type --></label>
        <name>zkusps__SortType__c</name>
    </fields>
    <fields>
        <label><!-- TransactionID --></label>
        <name>zkusps__TransactionID__c</name>
    </fields>
    <fields>
        <label><!-- USPS Endicia Preference --></label>
        <name>zkusps__USPS_Endicia_Preference__c</name>
        <relationshipLabel><!-- USPS Shipments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- It is recommended that the address be validated. If bypassed, address validation is the customer&apos;s responsibility --></help>
        <label><!-- Bypass Address Validation --></label>
        <name>zkusps__bypassAddressValidation__c</name>
    </fields>
    <fields>
        <label><!-- Customs Information --></label>
        <name>zkusps__customsInformation__c</name>
        <relationshipLabel><!-- USPS Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Final Total Amount (USD) --></label>
        <name>zkusps__finalTotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- From City --></label>
        <name>zkusps__fromCity__c</name>
    </fields>
    <fields>
        <label><!-- From Company --></label>
        <name>zkusps__fromCompany__c</name>
    </fields>
    <fields>
        <label><!-- From Email --></label>
        <name>zkusps__fromEmail__c</name>
    </fields>
    <fields>
        <label><!-- From Name --></label>
        <name>zkusps__fromName__c</name>
    </fields>
    <fields>
        <label><!-- From Phone --></label>
        <name>zkusps__fromPhone__c</name>
    </fields>
    <fields>
        <label><!-- From Postal Code --></label>
        <name>zkusps__fromPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- From State --></label>
        <name>zkusps__fromState__c</name>
    </fields>
    <fields>
        <label><!-- From Street --></label>
        <name>zkusps__fromStreet__c</name>
    </fields>
    <fields>
        <label><!-- Delivered --></label>
        <name>zkusps__isDelivered__c</name>
    </fields>
    <fields>
        <label><!-- Label Image Type --></label>
        <name>zkusps__labelImageType__c</name>
    </fields>
    <fields>
        <help><!-- USPS Status Code:

-1	Not Found
0	Found–No Status
A	Logged at USPS
I	Scanned in Route
D	Delivered
L	Notice Left for Recipient
F	Forwarded to New Address
R	Returned to Sender
U	Undeliverable
N	New Item
X	Other --></help>
        <label><!-- Last Track Update Status Code --></label>
        <name>zkusps__lastTrackUpdateStatusCode__c</name>
    </fields>
    <fields>
        <label><!-- Last Track Update Status --></label>
        <name>zkusps__lastTrackUpdateStatus__c</name>
    </fields>
    <fields>
        <label><!-- Last Track Update Time --></label>
        <name>zkusps__lastTrackUpdateTime__c</name>
    </fields>
    <fields>
        <label><!-- Mail Class --></label>
        <name>zkusps__mailClass__c</name>
    </fields>
    <fields>
        <label><!-- Billing Preference --></label>
        <name>zkusps__preference__c</name>
        <relationshipLabel><!-- USPS Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reply Postage --></label>
        <name>zkusps__replyPostage__c</name>
    </fields>
    <fields>
        <label><!-- Ship Date Advance --></label>
        <name>zkusps__shipDateAdvance__c</name>
    </fields>
    <fields>
        <label><!-- Ship Date --></label>
        <name>zkusps__shipDate__c</name>
    </fields>
    <fields>
        <help><!-- Indicates that the shipment has been canceled and a refund has been issued --></help>
        <label><!-- Shipment Deleted --></label>
        <name>zkusps__shipmentDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Notes --></label>
        <name>zkusps__shipmentNotes__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Processing Completed --></label>
        <name>zkusps__shipmentProcessingCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Preference --></label>
        <name>zkusps__shippingPreference__c</name>
        <relationshipLabel><!-- USPS Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- To Account --></label>
        <name>zkusps__toAccount__c</name>
        <relationshipLabel><!-- USPS Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- To City --></label>
        <name>zkusps__toCity__c</name>
    </fields>
    <fields>
        <label><!-- To Company --></label>
        <name>zkusps__toCompany__c</name>
    </fields>
    <fields>
        <label><!-- To Contact --></label>
        <name>zkusps__toContact__c</name>
        <relationshipLabel><!-- USPS Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- To Country --></label>
        <name>zkusps__toCountry__c</name>
    </fields>
    <fields>
        <label><!-- To Email --></label>
        <name>zkusps__toEmail__c</name>
    </fields>
    <fields>
        <label><!-- To Lead --></label>
        <name>zkusps__toLead__c</name>
        <relationshipLabel><!-- USPS Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- To Name --></label>
        <name>zkusps__toName__c</name>
    </fields>
    <fields>
        <label><!-- To Opportunity --></label>
        <name>zkusps__toOpportunity__c</name>
        <relationshipLabel><!-- USPS Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- To Phone --></label>
        <name>zkusps__toPhone__c</name>
    </fields>
    <fields>
        <label><!-- To Postal Code --></label>
        <name>zkusps__toPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- To State --></label>
        <name>zkusps__toState__c</name>
    </fields>
    <fields>
        <label><!-- To Street --></label>
        <name>zkusps__toStreet__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>zkusps__trackingNumber__c</name>
    </fields>
    <fields>
        <label><!-- User Allowed Edit of Recipient Info --></label>
        <name>zkusps__userAllowedEditOfRecipientInfo__c</name>
    </fields>
    <fields>
        <label><!-- Your Reference 1 --></label>
        <name>zkusps__yourReference1__c</name>
    </fields>
    <fields>
        <label><!-- Your Reference 2 --></label>
        <name>zkusps__yourReference2__c</name>
    </fields>
    <fields>
        <label><!-- Your Reference 3 --></label>
        <name>zkusps__yourReference3__c</name>
    </fields>
    <fields>
        <label><!-- ZK Mod Key --></label>
        <name>zkusps__zkModKey__c</name>
    </fields>
    <webLinks>
        <label><!-- Bulk_Print --></label>
        <name>zkusps__Bulk_Print</name>
    </webLinks>
    <webLinks>
        <label><!-- CancelShipment --></label>
        <name>zkusps__CancelShipment</name>
    </webLinks>
    <webLinks>
        <label><!-- EmailLabel --></label>
        <name>zkusps__EmailLabel</name>
    </webLinks>
    <webLinks>
        <label><!-- ManagePrinters --></label>
        <name>zkusps__ManagePrinters</name>
    </webLinks>
    <webLinks>
        <label><!-- PrintLabel --></label>
        <name>zkusps__PrintLabel</name>
    </webLinks>
    <webLinks>
        <label><!-- PrintThermalLabel --></label>
        <name>zkusps__PrintThermalLabel</name>
    </webLinks>
    <webLinks>
        <label><!-- PrintableSummary --></label>
        <name>zkusps__PrintableSummary</name>
    </webLinks>
    <webLinks>
        <label><!-- SaveAsAccount --></label>
        <name>zkusps__SaveAsAccount</name>
    </webLinks>
    <webLinks>
        <label><!-- SaveAsContact --></label>
        <name>zkusps__SaveAsContact</name>
    </webLinks>
    <webLinks>
        <label><!-- SaveAsLead --></label>
        <name>zkusps__SaveAsLead</name>
    </webLinks>
    <webLinks>
        <label><!-- ScheduleTracking --></label>
        <name>zkusps__ScheduleTracking</name>
    </webLinks>
    <webLinks>
        <label><!-- TrackShipment --></label>
        <name>zkusps__TrackShipment</name>
    </webLinks>
</CustomObjectTranslation>
