<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Scheduled Track End Time --></label>
        <name>zkusps__scheduledTrackEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Frequency --></label>
        <name>zkusps__scheduledTrackFrequency__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Fri Tracking --></label>
        <name>zkusps__scheduledTrackFriTracking__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Mon Tracking --></label>
        <name>zkusps__scheduledTrackMonTracking__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Sat Tracking --></label>
        <name>zkusps__scheduledTrackSatTracking__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Shipment ID --></label>
        <name>zkusps__scheduledTrackShipmentId__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Start Time --></label>
        <name>zkusps__scheduledTrackStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Sun Tracking --></label>
        <name>zkusps__scheduledTrackSunTracking__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Thurs Tracking --></label>
        <name>zkusps__scheduledTrackThursTracking__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Tues Tracking --></label>
        <name>zkusps__scheduledTrackTuesTracking__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Track Wed Tracking --></label>
        <name>zkusps__scheduledTrackWedTracking__c</name>
    </fields>
</CustomObjectTranslation>
