<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Declared Value --></label>
        <name>zkusps__DeclaredValue__c</name>
    </fields>
    <fields>
        <label><!-- Height --></label>
        <name>zkusps__Height__c</name>
    </fields>
    <fields>
        <label><!-- Length --></label>
        <name>zkusps__Length__c</name>
    </fields>
    <fields>
        <label><!-- Non-Machinable --></label>
        <name>zkusps__NonMachinable__c</name>
    </fields>
    <fields>
        <label><!-- Queued Shipment --></label>
        <name>zkusps__QueuedShipment__c</name>
        <relationshipLabel><!-- USPS Queued Packages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Weight Ounces --></label>
        <name>zkusps__WeightOunces__c</name>
    </fields>
    <fields>
        <label><!-- Weight Pounds --></label>
        <name>zkusps__WeightPounds__c</name>
    </fields>
    <fields>
        <label><!-- Width --></label>
        <name>zkusps__Width__c</name>
    </fields>
</CustomObjectTranslation>
