<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- File Name --></label>
        <name>zkusps__FileName__c</name>
    </fields>
    <fields>
        <label><!-- Print Job Id --></label>
        <name>zkusps__PrintJobId__c</name>
    </fields>
    <fields>
        <label><!-- Printer Id --></label>
        <name>zkusps__PrinterId__c</name>
    </fields>
    <fields>
        <label><!-- Printer Name --></label>
        <name>zkusps__PrinterName__c</name>
    </fields>
    <fields>
        <label><!-- USPS Shipment --></label>
        <name>zkusps__Shipment__c</name>
        <relationshipLabel><!-- USPS Print History --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
