<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Country of Origin --></label>
        <name>zkusps__CountryOfOrigin__c</name>
    </fields>
    <fields>
        <label><!-- Customs Item Name --></label>
        <name>zkusps__CustomsItemName__c</name>
    </fields>
    <fields>
        <label><!-- Customs Item Profile --></label>
        <name>zkusps__CustomsItemProfile__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>zkusps__Description__c</name>
    </fields>
    <fields>
        <label><!-- HS Tariff Number --></label>
        <name>zkusps__HSTariffNumber__c</name>
    </fields>
    <fields>
        <label><!-- Height --></label>
        <name>zkusps__Height__c</name>
    </fields>
    <fields>
        <label><!-- Length --></label>
        <name>zkusps__Length__c</name>
    </fields>
    <fields>
        <label><!-- Package Profile Description --></label>
        <name>zkusps__PackageProfileDescription__c</name>
    </fields>
    <fields>
        <label><!-- Package Profile --></label>
        <name>zkusps__PackageProfile__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>zkusps__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Mail Piece Type --></label>
        <name>zkusps__Shape__c</name>
    </fields>
    <fields>
        <label><!-- Value per Unit (USD) --></label>
        <name>zkusps__Value__c</name>
    </fields>
    <fields>
        <label><!-- Weight Ounces --></label>
        <name>zkusps__WeightOunces__c</name>
    </fields>
    <fields>
        <label><!-- Weight Pounds --></label>
        <name>zkusps__WeightPounds__c</name>
    </fields>
    <fields>
        <label><!-- Width --></label>
        <name>zkusps__Width__c</name>
    </fields>
    <fields>
        <label><!-- ZK Mod Key --></label>
        <name>zkusps__ZKModKey__c</name>
    </fields>
</CustomObjectTranslation>
