<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DocPrinterId --></label>
        <name>zkusps__DocPrinterId__c</name>
    </fields>
    <fields>
        <label><!-- Doc Printer Tray --></label>
        <name>zkusps__DocPrinterTray__c</name>
    </fields>
    <fields>
        <label><!-- NonThermalPrinterId --></label>
        <name>zkusps__NonThermalPrinterId__c</name>
    </fields>
    <fields>
        <label><!-- Non Thermal Printer Tray --></label>
        <name>zkusps__NonThermalPrinterTray__c</name>
    </fields>
    <fields>
        <label><!-- Scale Weight Unit --></label>
        <name>zkusps__ScaleWeightUnit__c</name>
    </fields>
    <fields>
        <label><!-- Scales Computer Id --></label>
        <name>zkusps__ScalesComputerId__c</name>
    </fields>
    <fields>
        <label><!-- Scales Device Id --></label>
        <name>zkusps__ScalesDeviceId__c</name>
    </fields>
    <fields>
        <label><!-- Scales Name --></label>
        <name>zkusps__ScalesName__c</name>
    </fields>
    <fields>
        <label><!-- ThermalPrinterId --></label>
        <name>zkusps__ThermalPrinterId__c</name>
    </fields>
    <fields>
        <label><!-- Thermal Printer Tray --></label>
        <name>zkusps__ThermalPrinterTray__c</name>
    </fields>
</CustomObjectTranslation>
