<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AMDelivery --></label>
        <name>zkusps__AMDelivery__c</name>
    </fields>
    <fields>
        <label><!-- Adult Signature Restricted Delivery --></label>
        <name>zkusps__AdultSignatureRestrictedDelivery__c</name>
    </fields>
    <fields>
        <label><!-- Adult Signature --></label>
        <name>zkusps__AdultSignature__c</name>
    </fields>
    <fields>
        <label><!-- BpodClientDUNSNumber --></label>
        <name>zkusps__BpodClientDUNSNumber__c</name>
    </fields>
    <fields>
        <label><!-- Certified Mail --></label>
        <name>zkusps__CertifiedMail__c</name>
    </fields>
    <fields>
        <label><!-- CodAS3816 --></label>
        <name>zkusps__CodAS3816__c</name>
    </fields>
    <fields>
        <label><!-- CodPMExpressReturn --></label>
        <name>zkusps__CodPMExpressReturn__c</name>
    </fields>
    <fields>
        <label><!-- CodReturnAddress1 --></label>
        <name>zkusps__CodReturnAddress1__c</name>
    </fields>
    <fields>
        <label><!-- CodReturnAddress2 --></label>
        <name>zkusps__CodReturnAddress2__c</name>
    </fields>
    <fields>
        <label><!-- CodReturnCity --></label>
        <name>zkusps__CodReturnCity__c</name>
    </fields>
    <fields>
        <label><!-- CodReturnCompany --></label>
        <name>zkusps__CodReturnCompany__c</name>
    </fields>
    <fields>
        <label><!-- CodReturnName --></label>
        <name>zkusps__CodReturnName__c</name>
    </fields>
    <fields>
        <label><!-- CodReturnPostalCode --></label>
        <name>zkusps__CodReturnPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- CodReturnState --></label>
        <name>zkusps__CodReturnState__c</name>
    </fields>
    <fields>
        <label><!-- CodUSPSCA --></label>
        <name>zkusps__CodUSPSCA__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Confirmation --></label>
        <name>zkusps__DeliveryConfirmation__c</name>
    </fields>
    <fields>
        <label><!-- Electronic Return Receipt --></label>
        <name>zkusps__ElectronicReturnReceipt__c</name>
    </fields>
    <fields>
        <label><!-- Insured Mail --></label>
        <name>zkusps__InsuredMail__c</name>
    </fields>
    <fields>
        <label><!-- Insured Type --></label>
        <name>zkusps__InsuredType__c</name>
    </fields>
    <fields>
        <label><!-- Live Animal Surcharge --></label>
        <name>zkusps__LiveAnimalSurcharge__c</name>
    </fields>
    <fields>
        <label><!-- No Delivery on Saturdays --></label>
        <name>zkusps__NoDeliveryOnSaturdays__c</name>
    </fields>
    <fields>
        <label><!-- Registered Mail Value --></label>
        <name>zkusps__RegisteredMailValue__c</name>
    </fields>
    <fields>
        <label><!-- Registered Mail --></label>
        <name>zkusps__RegisteredMail__c</name>
    </fields>
    <fields>
        <label><!-- Restricted Delivery --></label>
        <name>zkusps__RestrictedDelivery__c</name>
    </fields>
    <fields>
        <label><!-- Return Receipt --></label>
        <name>zkusps__ReturnReceipt__c</name>
    </fields>
    <fields>
        <label><!-- Signature Confirmation --></label>
        <name>zkusps__SignatureConfirmation__c</name>
    </fields>
    <fields>
        <label><!-- Signature Waiver --></label>
        <name>zkusps__SignatureWaiver__c</name>
    </fields>
    <fields>
        <label><!-- Special Contents --></label>
        <name>zkusps__SpecialContents__c</name>
    </fields>
    <fields>
        <label><!-- Sunday/Holiday Delivery --></label>
        <name>zkusps__SundayHolidayDelivery__c</name>
    </fields>
    <fields>
        <label><!-- COD Amount (USD) --></label>
        <name>zkusps__codAmount__c</name>
    </fields>
    <fields>
        <label><!-- COD --></label>
        <name>zkusps__cod__c</name>
    </fields>
</CustomObjectTranslation>
