<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AccountId --></label>
        <name>zkusps__AccountId__c</name>
    </fields>
    <fields>
        <help><!-- Auto Weigh Package using Scale --></help>
        <label><!-- Auto Weigh Package --></label>
        <name>zkusps__AutoWeighPackage__c</name>
    </fields>
    <fields>
        <label><!-- Billing Type --></label>
        <name>zkusps__BillingType__c</name>
    </fields>
    <fields>
        <label><!-- Convert 4x6 GIF to PDF --></label>
        <name>zkusps__Convert_4x6_GIF_to_PDF__c</name>
    </fields>
    <fields>
        <label><!-- Convert 6x4 GIF to PDF --></label>
        <name>zkusps__Convert_6x4_GIF_to_PDF__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>zkusps__CreditCardAddress__c</name>
    </fields>
    <fields>
        <label><!-- CVV --></label>
        <name>zkusps__CreditCardCVV__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>zkusps__CreditCardCity__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>zkusps__CreditCardCountryCode__c</name>
    </fields>
    <fields>
        <label><!-- Card Exparation Month --></label>
        <name>zkusps__CreditCardMonth__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Card Number --></label>
        <name>zkusps__CreditCardNumber__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>zkusps__CreditCardState__c</name>
    </fields>
    <fields>
        <label><!-- Card Type --></label>
        <name>zkusps__CreditCardType__c</name>
        <picklistValues>
            <masterLabel>AmericanExpress</masterLabel>
            <translation><!-- AmericanExpress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CarteBlanche</masterLabel>
            <translation><!-- CarteBlanche --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DinersClub</masterLabel>
            <translation><!-- DinersClub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discover</masterLabel>
            <translation><!-- Discover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mastercard</masterLabel>
            <translation><!-- Mastercard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Card Exparation Year --></label>
        <name>zkusps__CreditCardYear__c</name>
    </fields>
    <fields>
        <label><!-- Zip5 --></label>
        <name>zkusps__CreditCardZip5__c</name>
    </fields>
    <fields>
        <help><!-- Used only for ZPLII and EPL labels. Default value is 203 dpi --></help>
        <label><!-- Default Image Resolution --></label>
        <name>zkusps__DefaultImageResolution__c</name>
    </fields>
    <fields>
        <help><!-- This option allows you to display more details in the drop down list when selecting the Shipmate Preference in the Shipping Wizard. This drop down list only appears on Preference Section of the Shipping Wizard if you have more than one Shipmate Preference --></help>
        <label><!-- Detailed View - Shipmate Preference List --></label>
        <name>zkusps__DetailedViewShipmatePreferenceList__c</name>
    </fields>
    <fields>
        <label><!-- DocPrinterId --></label>
        <name>zkusps__DocPrinterId__c</name>
    </fields>
    <fields>
        <label><!-- Doc Printer Tray --></label>
        <name>zkusps__DocPrinterTray__c</name>
    </fields>
    <fields>
        <help><!-- For completed Shipments, this will be the default reply-to email address when sending shipping labels via email --></help>
        <label><!-- Email Label Reply-To Email Default --></label>
        <name>zkusps__EmailLabelReplyToEmailDefault__c</name>
    </fields>
    <fields>
        <help><!-- For completed Shipments, this will be the default sender display name when sending shipping labels via email --></help>
        <label><!-- Email Label Sender Display Name Default --></label>
        <name>zkusps__EmailLabelSenderDisplayNameDefault__c</name>
    </fields>
    <fields>
        <help><!-- For completed Shipments, this will be the default email subject line when sending shipping labels via email --></help>
        <label><!-- Email Label Subject Line Default --></label>
        <name>zkusps__EmailLabelSubjectLineDefault__c</name>
    </fields>
    <fields>
        <help><!-- For completed Shipments, this will be the default email body when sending shipping labels via email --></help>
        <label><!-- Email Label Text Body Default --></label>
        <name>zkusps__EmailLabelTextBodyDefault__c</name>
    </fields>
    <fields>
        <label><!-- Enable Scales --></label>
        <name>zkusps__EnableScales__c</name>
    </fields>
    <fields>
        <label><!-- Endicia Pricing --></label>
        <name>zkusps__EndiciaPricingURL__c</name>
    </fields>
    <fields>
        <help><!-- Allows to include Image Resolution drop-down to Wizard page --></help>
        <label><!-- Include Image Resolution --></label>
        <name>zkusps__IncludeImageResolution__c</name>
    </fields>
    <fields>
        <help><!-- Rotate label image 180 degrees. Only for labels in EPL2 and ZPLII format --></help>
        <label><!-- Label Image Rotation Default --></label>
        <name>zkusps__LabelImageRotationDefault__c</name>
    </fields>
    <fields>
        <label><!-- Label Image Type Default --></label>
        <name>zkusps__LabelImageTypeDefault__c</name>
    </fields>
    <fields>
        <label><!-- Last Bought Postage Amount --></label>
        <name>zkusps__LastBoughtPostageAmount__c</name>
    </fields>
    <fields>
        <label><!-- Last Bought Postage Time --></label>
        <name>zkusps__LastBoughtPostageTime__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>zkusps__MailingAddress__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>zkusps__MailingCity__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>zkusps__MailingCompanyName__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>zkusps__MailingFirstName__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>zkusps__MailingLastName__c</name>
    </fields>
    <fields>
        <label><!-- Phone Ext --></label>
        <name>zkusps__MailingPhoneExt__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>zkusps__MailingPhone__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>zkusps__MailingState__c</name>
    </fields>
    <fields>
        <label><!-- Suite No --></label>
        <name>zkusps__MailingSuiteOrApt__c</name>
    </fields>
    <fields>
        <label><!-- Zip4 --></label>
        <name>zkusps__MailingZip4__c</name>
    </fields>
    <fields>
        <label><!-- Zip5 --></label>
        <name>zkusps__MailingZip5__c</name>
    </fields>
    <fields>
        <label><!-- NonThermalPrinterId --></label>
        <name>zkusps__NonThermalPrinterId__c</name>
    </fields>
    <fields>
        <label><!-- Non Thermal Printer Tray --></label>
        <name>zkusps__NonThermalPrinterTray__c</name>
    </fields>
    <fields>
        <label><!-- Org Wide Address --></label>
        <name>zkusps__OrgWideAddress__c</name>
    </fields>
    <fields>
        <label><!-- PartnerId --></label>
        <name>zkusps__PartnerId__c</name>
    </fields>
    <fields>
        <label><!-- Main PassPhrase --></label>
        <name>zkusps__PassPhraseEncrypt__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>zkusps__PhysicalAddress__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>zkusps__PhysicalCity__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>zkusps__PhysicalCompanyName__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>zkusps__PhysicalFirstName__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>zkusps__PhysicalLastName__c</name>
    </fields>
    <fields>
        <label><!-- Phone Ext --></label>
        <name>zkusps__PhysicalPhoneExt__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>zkusps__PhysicalPhone__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>zkusps__PhysicalState__c</name>
    </fields>
    <fields>
        <label><!-- Suite No --></label>
        <name>zkusps__PhysicalSuiteOrApt__c</name>
    </fields>
    <fields>
        <label><!-- Zip4 --></label>
        <name>zkusps__PhysicalZip4__c</name>
    </fields>
    <fields>
        <label><!-- Zip5 --></label>
        <name>zkusps__PhysicalZip5__c</name>
    </fields>
    <fields>
        <label><!-- Scale Computer Id --></label>
        <name>zkusps__ScaleComputerId__c</name>
    </fields>
    <fields>
        <label><!-- Scale Device Id --></label>
        <name>zkusps__ScaleDeviceId__c</name>
    </fields>
    <fields>
        <label><!-- Scale Name --></label>
        <name>zkusps__ScaleName__c</name>
    </fields>
    <fields>
        <label><!-- Scale Weight Unit --></label>
        <name>zkusps__ScaleWeightUnit__c</name>
    </fields>
    <fields>
        <label><!-- Security Answer --></label>
        <name>zkusps__SecurityAnswerEncrypt__c</name>
    </fields>
    <fields>
        <label><!-- Security Question --></label>
        <name>zkusps__SecurityQuestion__c</name>
    </fields>
    <fields>
        <help><!-- Used to specify a default value for Sender Email. If not specified, the value for Sender Email will default to the User&apos;s email. --></help>
        <label><!-- Shipping Sender Email Default --></label>
        <name>zkusps__ShippingSenderEmailDefault__c</name>
    </fields>
    <fields>
        <help><!-- Used to specify a default value for Sender Name. If not specified, the value for Sender Name will default to the User&apos;s Name. --></help>
        <label><!-- Shipping Sender Name Default --></label>
        <name>zkusps__ShippingSenderNameDefault__c</name>
    </fields>
    <fields>
        <help><!-- Used to specify a default value for Sender Phone. If not specified, the value for Sender Phone will default to the User&apos;s Phone Number. 10 digits required (including area code) with no punctuation. --></help>
        <label><!-- Shipping Sender Phone Default --></label>
        <name>zkusps__ShippingSenderPhoneDefault__c</name>
    </fields>
    <fields>
        <label><!-- Temporary PassPhrase --></label>
        <name>zkusps__TempPassPhraseEncrypt__c</name>
    </fields>
    <fields>
        <label><!-- Temporary PassPhrase (Old) --></label>
        <name>zkusps__TempPassPhrase__c</name>
    </fields>
    <fields>
        <label><!-- Terms Accepted --></label>
        <name>zkusps__TermsAccepted__c</name>
    </fields>
    <fields>
        <label><!-- Thermal Printer Id --></label>
        <name>zkusps__ThermalPrinterId__c</name>
    </fields>
    <fields>
        <label><!-- Thermal Printer Name --></label>
        <name>zkusps__ThermalPrinterName__c</name>
    </fields>
    <fields>
        <label><!-- Thermal Printer Provider --></label>
        <name>zkusps__ThermalPrinterProvider__c</name>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print Node</masterLabel>
            <translation><!-- Print Node --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Thermal Printer Tray --></label>
        <name>zkusps__ThermalPrinterTray__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>zkusps__UserEmail__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>zkusps__UserFax__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>zkusps__UserFirstName__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>zkusps__UserLastName__c</name>
    </fields>
    <fields>
        <label><!-- Middle Name --></label>
        <name>zkusps__UserMiddleName__c</name>
    </fields>
    <fields>
        <label><!-- Phone Ext --></label>
        <name>zkusps__UserPhoneExt__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>zkusps__UserPhone__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>zkusps__UserTitle__c</name>
    </fields>
    <fields>
        <label><!-- Web Password --></label>
        <name>zkusps__WebPasswordEn__c</name>
    </fields>
    <fields>
        <label><!-- ZK Mod Key --></label>
        <name>zkusps__zkModKey__c</name>
    </fields>
    <webLinks>
        <label><!-- Add_Existing_Endicia_Account --></label>
        <name>zkusps__Add_Existing_Endicia_Account</name>
    </webLinks>
    <webLinks>
        <label><!-- GetAccountStatus --></label>
        <name>zkusps__GetAccountStatus</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_SCAN_Form --></label>
        <name>zkusps__Get_SCAN_Form</name>
    </webLinks>
    <webLinks>
        <label><!-- ManagePrinters --></label>
        <name>zkusps__ManagePrinters</name>
    </webLinks>
    <webLinks>
        <label><!-- Reset_Account --></label>
        <name>zkusps__Reset_Account</name>
    </webLinks>
    <webLinks>
        <label><!-- SetupPrinter --></label>
        <name>zkusps__SetupPrinter</name>
    </webLinks>
    <webLinks>
        <label><!-- SetupThermalPrinter --></label>
        <name>zkusps__SetupThermalPrinter</name>
    </webLinks>
</CustomObjectTranslation>
