<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Country of Origin --></label>
        <name>zkusps__CountryOfOrigin__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>zkusps__Description__c</name>
    </fields>
    <fields>
        <label><!-- HS Tariff Number --></label>
        <name>zkusps__HSTariffNumber__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>zkusps__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- USPS Queued Shipment --></label>
        <name>zkusps__QueuedShipment__c</name>
        <relationshipLabel><!-- USPS Queued Customs Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value per Unit (USD) --></label>
        <name>zkusps__Value__c</name>
    </fields>
    <fields>
        <label><!-- Weight per Unit (Ounces) --></label>
        <name>zkusps__WeightOunces__c</name>
    </fields>
    <fields>
        <label><!-- Weight per Unit (Pounds) --></label>
        <name>zkusps__WeightPounds__c</name>
    </fields>
</CustomObjectTranslation>
