<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Batch ID --></label>
        <name>zkusps__BatchId__c</name>
    </fields>
    <fields>
        <label><!-- Bulk Shipment --></label>
        <name>zkusps__BulkShipment__c</name>
        <relationshipLabel><!-- USPS Queued Shipment Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entry Number --></label>
        <name>zkusps__EntryNumber__c</name>
    </fields>
    <fields>
        <label><!-- Print Batch ID --></label>
        <name>zkusps__PrintBatchId__c</name>
    </fields>
    <fields>
        <label><!-- Queued Shipment --></label>
        <name>zkusps__QueuedShipment__c</name>
        <relationshipLabel><!-- USPS Queued Shipment Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shipment --></label>
        <name>zkusps__Shipment__c</name>
        <relationshipLabel><!-- USPS Queued Shipment Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Message --></label>
        <name>zkusps__StatusMessage__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>zkusps__Status__c</name>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROCESSING</masterLabel>
            <translation><!-- PROCESSING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUCCESS</masterLabel>
            <translation><!-- SUCCESS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VALIDATED</masterLabel>
            <translation><!-- VALIDATED --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Timestamp --></label>
        <name>zkusps__Timestamp__c</name>
    </fields>
</CustomObjectTranslation>
