<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- City --></label>
        <name>zkusps__City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>zkusps__Country__c</name>
    </fields>
    <fields>
        <label><!-- Event Description --></label>
        <name>zkusps__EventDescription__c</name>
    </fields>
    <fields>
        <label><!-- Event Timestamp --></label>
        <name>zkusps__EventTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>zkusps__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Shipment --></label>
        <name>zkusps__Shipment__c</name>
        <relationshipLabel><!-- USPS Checkpoints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>zkusps__State__c</name>
    </fields>
    <fields>
        <label><!-- Status Description --></label>
        <name>zkusps__StatusDescription__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Type --></label>
        <name>zkusps__TrackingType__c</name>
    </fields>
</CustomObjectTranslation>
