<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allow Record Delete --></label>
        <name>zkusps__allowRecordDelete__c</name>
    </fields>
    <fields>
        <label><!-- USPS Customs Item --></label>
        <name>zkusps__customsItem__c</name>
        <relationshipLabel><!-- USPS Shipment Customs Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>zkusps__quantity__c</name>
    </fields>
    <fields>
        <label><!-- USPS Shipment --></label>
        <name>zkusps__shipment__c</name>
        <relationshipLabel><!-- USPS Shipment Customs Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ZK Mod Key --></label>
        <name>zkusps__zkModKey__c</name>
    </fields>
</CustomObjectTranslation>
