<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Certificate Number --></label>
        <name>zkusps__certificateNumber__c</name>
    </fields>
    <fields>
        <label><!-- Contents Explanation --></label>
        <name>zkusps__contentsExplanation__c</name>
    </fields>
    <fields>
        <label><!-- Contents Type --></label>
        <name>zkusps__contentsType__c</name>
    </fields>
    <fields>
        <help><!-- Exemption or Exclusion Legend (EEL) or a Proof of Filing Citation (PFC) --></help>
        <label><!-- EEL/PFC --></label>
        <name>zkusps__eelPfc__c</name>
    </fields>
    <fields>
        <label><!-- Importer&apos;s Customs Reference --></label>
        <name>zkusps__importersCustomsReference__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>zkusps__invoiceNumber__c</name>
    </fields>
    <fields>
        <label><!-- License Number --></label>
        <name>zkusps__licenseNumber__c</name>
    </fields>
    <fields>
        <label><!-- Non-Delivery Instructions --></label>
        <name>zkusps__nonDeliveryInstructions__c</name>
    </fields>
    <fields>
        <label><!-- Restriction Comments --></label>
        <name>zkusps__restrictionComments__c</name>
    </fields>
    <fields>
        <label><!-- Restriction Type --></label>
        <name>zkusps__restrictionType__c</name>
    </fields>
    <fields>
        <label><!-- Sender&apos;s Customs Reference --></label>
        <name>zkusps__sendersCustomsReference__c</name>
    </fields>
    <fields>
        <label><!-- ZK Mod Key --></label>
        <name>zkusps__zkModKey__c</name>
    </fields>
</CustomObjectTranslation>
