<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Country of Origin --></label>
        <name>zkusps__countryOfOrigin__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>zkusps__description__c</name>
    </fields>
    <fields>
        <help><!-- 6-digit HS tariff number --></help>
        <label><!-- HS Tariff Number --></label>
        <name>zkusps__hsTariffNumber__c</name>
    </fields>
    <fields>
        <help><!-- This is an optional field. If specified, this will be the default value assigned to the Customs Items list when the Customs Item is selected in the Shipping Wizard. --></help>
        <label><!-- Default Quantity --></label>
        <name>zkusps__quantity__c</name>
    </fields>
    <fields>
        <help><!-- The value of a single unit of the customs Item. Specified in U.S. Dollars --></help>
        <label><!-- Value per Unit (USD) --></label>
        <name>zkusps__value__c</name>
    </fields>
    <fields>
        <help><!-- The ounces portion of the weight, for a single unit of the customs Item. --></help>
        <label><!-- Weight per Unit (Ounces) --></label>
        <name>zkusps__weightOunces__c</name>
    </fields>
    <fields>
        <help><!-- The pounds portion of the weight, for a single unit of the customs Item. --></help>
        <label><!-- Weight per Unit (Pounds) --></label>
        <name>zkusps__weightPounds__c</name>
    </fields>
    <fields>
        <label><!-- ZK Mod Key --></label>
        <name>zkusps__zkModKey__c</name>
    </fields>
</CustomObjectTranslation>
