<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AMDelivery Field --></label>
        <name>zkusps__AMDeliveryField__c</name>
    </fields>
    <fields>
        <label><!-- Adult Signature Field --></label>
        <name>zkusps__AdultSignatureField__c</name>
    </fields>
    <fields>
        <label><!-- Adult Sign Restricted Delivery Field --></label>
        <name>zkusps__AdultSignatureRestrictedDeliveryField__c</name>
    </fields>
    <fields>
        <label><!-- Auto Create Shipment --></label>
        <name>zkusps__AutoCreateShipment__c</name>
    </fields>
    <fields>
        <label><!-- Auto Print --></label>
        <name>zkusps__AutoPrint__c</name>
    </fields>
    <fields>
        <label><!-- Bpod Client DUNS Number Field --></label>
        <name>zkusps__BpodClientDUNSNumberField__c</name>
    </fields>
    <fields>
        <label><!-- Certified Mail Field --></label>
        <name>zkusps__CertifiedMailField__c</name>
    </fields>
    <fields>
        <label><!-- Default Mail Piece Field --></label>
        <name>zkusps__DefaultMailPieceField__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Confirmation Field --></label>
        <name>zkusps__DeliveryConfirmationField__c</name>
    </fields>
    <fields>
        <label><!-- Domestic Mail Class Field --></label>
        <name>zkusps__DomesticMailClassField__c</name>
    </fields>
    <fields>
        <label><!-- Electronic Return Receipt Field --></label>
        <name>zkusps__ElectronicReturnReceiptField__c</name>
    </fields>
    <fields>
        <label><!-- Height Field --></label>
        <name>zkusps__HeightField__c</name>
    </fields>
    <fields>
        <label><!-- Hide Sender Address Field --></label>
        <name>zkusps__HideSenderAddressField__c</name>
    </fields>
    <fields>
        <label><!-- Insured Mail Field --></label>
        <name>zkusps__InsuredMailField__c</name>
    </fields>
    <fields>
        <label><!-- Insured Type Field --></label>
        <name>zkusps__InsuredTypeField__c</name>
    </fields>
    <fields>
        <label><!-- International Mail Class Field --></label>
        <name>zkusps__InternationalMailClassField__c</name>
    </fields>
    <fields>
        <label><!-- Label Image Size Field --></label>
        <name>zkusps__LabelImageSizeField__c</name>
    </fields>
    <fields>
        <label><!-- Label Image Type Field --></label>
        <name>zkusps__LabelImageTypeField__c</name>
    </fields>
    <fields>
        <label><!-- Length Field --></label>
        <name>zkusps__LengthField__c</name>
    </fields>
    <fields>
        <label><!-- Live Animal Surcharge Field --></label>
        <name>zkusps__LiveAnimalSurchargeField__c</name>
    </fields>
    <fields>
        <label><!-- No Delivery On Saturdays Field --></label>
        <name>zkusps__NoDeliveryOnSaturdaysField__c</name>
    </fields>
    <fields>
        <label><!-- Output Estimate Delivery Date Field --></label>
        <name>zkusps__OutputEstimateDeliveryDateField__c</name>
    </fields>
    <fields>
        <label><!-- Output Fees Field --></label>
        <name>zkusps__OutputFeesField__c</name>
    </fields>
    <fields>
        <label><!-- Output Postage Total Amount Field --></label>
        <name>zkusps__OutputPostageTotalAmountField__c</name>
    </fields>
    <fields>
        <label><!-- Output Total Amount Field --></label>
        <name>zkusps__OutputTotalAmountField__c</name>
    </fields>
    <fields>
        <label><!-- Registered Mail Field --></label>
        <name>zkusps__RegisteredMailField__c</name>
    </fields>
    <fields>
        <label><!-- Registered Mail Value Field --></label>
        <name>zkusps__RegisteredMailValueField__c</name>
    </fields>
    <fields>
        <label><!-- Restricted Delivery Field --></label>
        <name>zkusps__RestrictedDeliveryField__c</name>
    </fields>
    <fields>
        <label><!-- Return Receipt Field --></label>
        <name>zkusps__ReturnReceiptField__c</name>
    </fields>
    <fields>
        <label><!-- Sender City Field --></label>
        <name>zkusps__SenderCityField__c</name>
    </fields>
    <fields>
        <label><!-- Sender Company Name Field --></label>
        <name>zkusps__SenderCompanyNameField__c</name>
    </fields>
    <fields>
        <label><!-- Sender Country Field --></label>
        <name>zkusps__SenderCountryField__c</name>
    </fields>
    <fields>
        <label><!-- Sender Email Field --></label>
        <name>zkusps__SenderEmailField__c</name>
    </fields>
    <fields>
        <label><!-- Sender Name Field --></label>
        <name>zkusps__SenderNameField__c</name>
    </fields>
    <fields>
        <label><!-- Sender Phone Field --></label>
        <name>zkusps__SenderPhoneField__c</name>
    </fields>
    <fields>
        <label><!-- Sender Postal Code Field --></label>
        <name>zkusps__SenderPostalCodeField__c</name>
    </fields>
    <fields>
        <label><!-- Sender State Field --></label>
        <name>zkusps__SenderStateField__c</name>
    </fields>
    <fields>
        <label><!-- Sender Street1 Text Line Field --></label>
        <name>zkusps__SenderStreet1TextLineField__c</name>
    </fields>
    <fields>
        <label><!-- Sender Street2 Text Line Field --></label>
        <name>zkusps__SenderStreet2TextLineField__c</name>
    </fields>
    <fields>
        <label><!-- Sender Street3 Text Line Field --></label>
        <name>zkusps__SenderStreet3TextLineField__c</name>
    </fields>
    <fields>
        <label><!-- Sender Street Text Area Field --></label>
        <name>zkusps__SenderStreetTextAreaField__c</name>
    </fields>
    <fields>
        <label><!-- Shipmate Preference Field --></label>
        <name>zkusps__ShipmatePreferenceField__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Type Field --></label>
        <name>zkusps__ShipmentTypeField__c</name>
    </fields>
    <fields>
        <label><!-- Signature Confirmation Field --></label>
        <name>zkusps__SignatureConfirmationField__c</name>
    </fields>
    <fields>
        <label><!-- Signature Waiver Field --></label>
        <name>zkusps__SignatureWaiverField__c</name>
    </fields>
    <fields>
        <label><!-- Special Contents Field --></label>
        <name>zkusps__SpecialContentsField__c</name>
    </fields>
    <fields>
        <label><!-- Street 3 Text Line Field --></label>
        <name>zkusps__Street3TextLineField__c</name>
    </fields>
    <fields>
        <label><!-- Sunday Holiday Delivery Field --></label>
        <name>zkusps__SundayHolidayDeliveryField__c</name>
    </fields>
    <fields>
        <label><!-- Value Of Contents Field --></label>
        <name>zkusps__ValueOfContentsField__c</name>
    </fields>
    <fields>
        <label><!-- Weight Ounces Field --></label>
        <name>zkusps__WeightOuncesField__c</name>
    </fields>
    <fields>
        <label><!-- Weight Pounds Field --></label>
        <name>zkusps__WeightPoundsField__c</name>
    </fields>
    <fields>
        <label><!-- Width Field --></label>
        <name>zkusps__WidthField__c</name>
    </fields>
    <fields>
        <label><!-- City Field --></label>
        <name>zkusps__cityField__c</name>
    </fields>
    <fields>
        <label><!-- Company Name Field --></label>
        <name>zkusps__companyNameField__c</name>
    </fields>
    <fields>
        <label><!-- Country Field --></label>
        <name>zkusps__countryField__c</name>
    </fields>
    <fields>
        <label><!-- Custom Address Source Object --></label>
        <name>zkusps__customAddressSourceObject__c</name>
    </fields>
    <fields>
        <label><!-- Email Field --></label>
        <name>zkusps__emailField__c</name>
    </fields>
    <fields>
        <label><!-- Name Field --></label>
        <name>zkusps__nameField__c</name>
    </fields>
    <fields>
        <label><!-- Phone Field --></label>
        <name>zkusps__phoneField__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code Field --></label>
        <name>zkusps__postalCodeField__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Object Lookup Field --></label>
        <name>zkusps__shipmentObjectLookupField__c</name>
    </fields>
    <fields>
        <label><!-- State Field --></label>
        <name>zkusps__stateField__c</name>
    </fields>
    <fields>
        <label><!-- Street 1 Text Line Field --></label>
        <name>zkusps__street1TextLineField__c</name>
    </fields>
    <fields>
        <label><!-- Street 2 Text Line Field --></label>
        <name>zkusps__street2TextLineField__c</name>
    </fields>
    <fields>
        <label><!-- Street Text Area Field --></label>
        <name>zkusps__streetTextAreaField__c</name>
    </fields>
    <fields>
        <label><!-- Your Reference 1 Field --></label>
        <name>zkusps__yourReference1Field__c</name>
    </fields>
    <fields>
        <label><!-- Your Reference 2 Field --></label>
        <name>zkusps__yourReference2Field__c</name>
    </fields>
    <fields>
        <label><!-- Your Reference 3 Field --></label>
        <name>zkusps__yourReference3Field__c</name>
    </fields>
    <fields>
        <label><!-- ZK Mod Key --></label>
        <name>zkusps__zkModKey__c</name>
    </fields>
</CustomObjectTranslation>
