<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Billing Preference --></label>
        <name>zkusps__BillingPreference__c</name>
        <relationshipLabel><!-- USPS Bulk Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- USPS Endicia Preference --></label>
        <name>zkusps__Endicia_Preference__c</name>
        <relationshipLabel><!-- USPS Bulk Shipments --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- PrintLabels --></label>
        <name>zkusps__PrintLabels</name>
    </webLinks>
    <webLinks>
        <label><!-- Print_Thermal_Labels --></label>
        <name>zkusps__Print_Thermal_Labels</name>
    </webLinks>
</CustomObjectTranslation>
