<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Doc Printer Tray --></label>
        <name>zkusps__DocPrinterTray__c</name>
    </fields>
    <fields>
        <label><!-- Non Thermal Printer Tray --></label>
        <name>zkusps__NonThermalPrinterTray__c</name>
    </fields>
    <fields>
        <label><!-- Printer Type --></label>
        <name>zkusps__PrinterType__c</name>
    </fields>
    <fields>
        <label><!-- Printer --></label>
        <name>zkusps__Printer__c</name>
    </fields>
    <fields>
        <label><!-- Scale Computer Id --></label>
        <name>zkusps__ScaleComputerId__c</name>
    </fields>
    <fields>
        <label><!-- Scale Device Id --></label>
        <name>zkusps__ScaleDeviceId__c</name>
    </fields>
    <fields>
        <label><!-- Scale Name --></label>
        <name>zkusps__ScaleName__c</name>
    </fields>
    <fields>
        <label><!-- Scale Weight Unit --></label>
        <name>zkusps__ScaleWeightUnit__c</name>
    </fields>
    <fields>
        <label><!-- Thermal Printer Tray --></label>
        <name>zkusps__ThermalPrinterTray__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>zkusps__User__c</name>
        <relationshipLabel><!-- USPS User Printers --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
