<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Cases.Activities$Owner</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Past Due Task</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Cases.Activities$Team__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Activities$Escalation__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases.Activities$ActivityDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Cases.Activities$Days_Since_Last_Modified__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Activities$Status</field>
    </columns>
    <columns>
        <field>Account.Cases$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Cases.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Cases.Activities$Description</field>
    </columns>
    <columns>
        <field>Account.Cases.Activities$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Cases$Description</field>
    </columns>
    <description>Created by Shobi-For Test class **Please Don&apos;t Delete***</description>
    <filter>
        <criteriaItems>
            <column>Account.Cases.Activities$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Event.AS_Call,Task.Anderson_System,Task.Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.Activities$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.Activities$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>8/1/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.Activities$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Tax Welcome Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.Activities$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Platinum,Business,BCP,Certificates,Form,KMS,Tax,Keep More,acceptance,quarterly,funding,WPB,Anderson System,A.S. Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>tax,bookkeeping</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.Activities$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>,Byrns,Crystal Smerdel,Ami Meyers,Cristina Thompson,Althea Hicks,Marwa Triggiani LC,Alisha Basom,Ambria Tibbs,Lessard,Morgan Winkler,Resse Shorty,Jennifer Heras,Tasha Spears,Smidowicz,Joyce Johnson,Jennie Moore,Hermina Certeza,Koehler,Andrew Estabrook,Mayra DeArcos,Mary Borden,Kristy McElwain,Greg Coughlan,LaKeisha Moreland,Shanika Fikes,Bianca Ayala</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.Activities$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Annoni,Adauto,Yadao,Perera</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Living Trust</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>bookkeeping</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cases.Activities$Owner</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Test WC Escaltion</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clients_with_Cases_and_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Account.Cases.Activities$ActivityDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Cases.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
