<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_91481159</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>evt__Attendee__c.Event_Rep__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Sharon Spohr</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Clarissa Otoo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gavin Owen</sourceValue>
            </sourceValues>
            <value>Event Admin</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Suzanne Wood</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tameka</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tameka Fulton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tameka  Fulton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tameka M Fulton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cindi Markus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Maddox</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cynthia MArkus</sourceValue>
            </sourceValues>
            <value>Event Specialist</value>
        </values>
    </buckets>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.evt__First_Name__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.evt__Last_Name__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.evt__Invitation_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>evt__Attendee__c.evt__Is_Primary__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>evt__Attendee__c.Event_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Maddox,Tameka,Markus,Suzanne,Spohr,Gavin,Otoo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_91481159</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>evt__Attendee__c.Event_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <field>CHILD_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Event Registrations (Feb 2020)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$evt__Special_Event__c$evt__Attendee__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
