<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>jcampese@andersonadvisors.com</contactEmail>
    <label>BluePrint</label>
    <oauthConfig>
        <callbackUrl>https://andersonblueprint.com/blueprint
https://andersonblueprint.com/ets_UAT
https://andersonblueprint.com/blueprintnew
http://localhost:8080/ets/#/home</callbackUrl>
        <consumerKey>3MVG9ooRt4uZ_3Tn2AXN7hjvldxnFOvqlkvre29MomioUfrgtSjzBMCEyKNxENsrOQgGgNcAf92ECnWNB9P1F</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
