<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>jcampese@andersonadvisors.com</contactEmail>
    <description>Affiliate software connection</description>
    <label>LeadDyno</label>
    <oauthConfig>
        <callbackUrl>https://www.andersonadvisors.com</callbackUrl>
        <consumerKey>3MVG9ooRt4uZ_3Tn2AXN7hjvldxnFOvqlkvreFV92Avxas7I1HP_s9ROIKJvHrrgpwxWxB5eOwjFQphxsdsf9</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
