<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>srajagopalan@andersonavisors.com</contactEmail>
    <label>Postman Rest Api Call</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/Services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9ooRt4uZ_3Tn2AXN7hjvldxaHjj6WUZtBq0.R3rGKoGWHhooTt3FcHUOeZEN_SarUuqqw8wTfTt2NVj0N</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
        <scopes>Pardot</scopes>
        <scopes>Lightning</scopes>
        <scopes>Content</scopes>
        <scopes>CDPIngest</scopes>
        <scopes>CDPProfile</scopes>
        <scopes>CDPQuery</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
