<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>thomas.wu@8x8.com</contactEmail>
    <label>8x8 VCC Team Lookup</label>
    <oauthConfig>
        <callbackUrl>https://vcc-na5.8x8.com</callbackUrl>
        <consumerKey>3MVG9ooRt4uZ_3Tn2AXN7hjvld3gsen6mSvA_L_UsQjiu8kyHNQjV3lfq3AwTEvT8ViaWTIuhWa8qtHFjScIs</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
