<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sharukhk@chetu.com</contactEmail>
    <label>WordpressConnectedApp</label>
    <oauthConfig>
        <callbackUrl>https://andersonadvisors.my.salesforce.com/
https://andersonblueprint.com/blueprint
https://andersonblueprint.com/ets_UAT
https://andersonblueprint.com/blueprintnew
http://localhost:8080/ets/#/home
http://localhost:8080/blueprintnew
http://localhost:8080/blueprintnew/#/home</callbackUrl>
        <consumerKey>3MVG9wy_WnyGrHdMP7omhiICO9dA2tyQSR_82hNBMSCtuogRUVks_8eSneTreHieNa3YuGpkkJUELc_H.Vk2c</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
    <sessionPolicy>
        <sessionTimeout>480</sessionTimeout>
    </sessionPolicy>
</ConnectedApp>
