<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ChargentOrders__ChargentOrder__c.ChargentOrders__Account__c</field>
    </columns>
    <columns>
        <field>ChargentOrders__ChargentOrder__c.ChargentOrders__Payment_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChargentOrders__ChargentOrder__c.ChargentOrders__Charge_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ChargentOrders__ChargentOrder__c.ChargentOrders__Payment_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Automated Collection</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentOrders__ChargentOrder__c.ChargentOrders__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Accounts currently in collections</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ChargentOrders__ChargentOrder__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ChargentOrders__ChargentOrder__c.ChargentOrders__Birthdate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
