<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ChargentOrders__Chargent_Automated_Collections__c.ChargentOrders__Chargent_Automated_Collections_Items__r$Name</field>
    </columns>
    <columns>
        <field>ChargentOrders__Chargent_Automated_Collections__c.ChargentOrders__Chargent_Automated_Collections_Items__r$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ChargentOrders__Chargent_Automated_Collections__c$ChargentOrders__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ChargentOrders__Chargent_Automated_Collections__c.ChargentOrders__Chargent_Automated_Collections_Items__r$ChargentOrders__AC_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Success rate per AC stage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ChargentOrders__Chargent_Automated_Collections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ChargentOrders__Chargent_Automated_Collections__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
