<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ChargentOrders__ChargentOrder__c.ChargentOrders__Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChargentOrders__ChargentOrder__c.ChargentOrders__Charge_Amount__c</field>
    </columns>
    <columns>
        <field>ChargentOrders__Transaction__c.ChargentOrders__Gateway__c</field>
    </columns>
    <columns>
        <field>ChargentOrders__Transaction__c.ChargentOrders__Payment_Method__c</field>
    </columns>
    <columns>
        <field>ChargentOrders__ChargentOrder__c.ChargentOrders__Payment_Status__c</field>
    </columns>
    <columns>
        <field>ChargentOrders__ChargentOrder__c.ChargentOrders__Payment_Stop__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ChargentOrders__Transaction__c.ChargentOrders__Type__c</field>
    </columns>
    <columns>
        <field>ChargentOrders__Transaction__c.ChargentOrders__Response_Status__c</field>
    </columns>
    <columns>
        <field>ChargentOrders__Transaction__c.ChargentOrders__Amount__c</field>
    </columns>
    <columns>
        <field>ChargentOrders__Transaction__c.ChargentOrders__Credit_Card_Type__c</field>
    </columns>
    <columns>
        <field>ChargentOrders__Transaction__c.ChargentOrders__Card_Last_4__c</field>
    </columns>
    <description>Use this report to analyze declines and errors from yesterday&apos;s business.</description>
    <filter>
        <criteriaItems>
            <column>ChargentOrders__Transaction__c.ChargentOrders__Response_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Remove,Declined</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ChargentOrders__Transaction__c.ChargentOrders__Gateway_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payment Errors from Yesterday</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ChargentOrders__ChargentOrder__c$ChargentOrders__Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ChargentOrders__Transaction__c.ChargentOrders__Gateway_Date__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
