<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>ChargentOrders__Transaction__c.ChargentOrders__Amount__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ChargentOrders__Transaction__c.ChargentOrders__Gateway_Date__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ChargentOrders__ChargentOrder__c.ChargentOrders__Account__c</field>
    </columns>
    <columns>
        <field>ChargentOrders__ChargentOrder__c.ChargentOrders__Payment_Status__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ChargentOrders__Transaction__c.ChargentOrders__Recurring__c</field>
    </columns>
    <columns>
        <field>ChargentOrders__Transaction__c.ChargentOrders__Type__c</field>
    </columns>
    <columns>
        <field>ChargentOrders__Transaction__c.ChargentOrders__Response_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChargentOrders__Transaction__c.ChargentOrders__Amount__c</field>
    </columns>
    <columns>
        <field>ChargentOrders__ChargentOrder__c.ChargentOrders__Card_Type__c</field>
    </columns>
    <columns>
        <field>ChargentOrders__Transaction__c.ChargentOrders__Card_Last_4__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>ChargentOrders__Transaction__c.ChargentOrders__Gateway_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ChargentOrders__Transaction__c.ChargentOrders__Gateway__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Transactions by Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ChargentOrders__ChargentOrder__c$ChargentOrders__Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ChargentOrders__Transaction__c.ChargentOrders__Gateway_Date__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
