<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>ChargentOrders__ChargentOrder__c.ChargentOrders__Charge_Amount__c</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ChargentOrders__ChargentOrder__c.ChargentOrders__Next_Transaction_Date__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ChargentOrders__ChargentOrder__c.ChargentOrders__Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ChargentOrders__ChargentOrder__c.ChargentOrders__Payment_Method__c</field>
    </columns>
    <columns>
        <field>ChargentOrders__ChargentOrder__c.ChargentOrders__Payment_Frequency__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChargentOrders__ChargentOrder__c.ChargentOrders__Charge_Amount__c</field>
    </columns>
    <description>This reports shows all transactions scheduled within the next 30 days.</description>
    <filter>
        <criteriaItems>
            <column>ChargentOrders__ChargentOrder__c.ChargentOrders__Charge_Amount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentOrders__ChargentOrder__c.ChargentOrders__Payment_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Recurring</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>ChargentOrders__ChargentOrder__c.ChargentOrders__Next_Transaction_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cash Inflow - Next 30 Days</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$ChargentOrders__ChargentOrder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>ChargentOrders__ChargentOrder__c.ChargentOrders__Payment_Method__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ChargentOrders__ChargentOrder__c.ChargentOrders__Next_Transaction_Date__c</dateColumn>
        <interval>INTERVAL_NEXT30</interval>
    </timeFrameFilter>
</Report>
