<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.H2S__HarvestProjects__r$Name</field>
    </columns>
    <columns>
        <field>Account.H2S__HarvestProjects__r.H2S__HarvestTimeCards__r$Name</field>
    </columns>
    <columns>
        <field>Account.H2S__HarvestProjects__r.H2S__HarvestTimeCards__r$H2S__Task_Type__c</field>
    </columns>
    <columns>
        <field>Account.H2S__HarvestProjects__r$H2S__LastTimeLogged__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.H2S__HarvestProjects__r.H2S__HarvestTimeCards__r$H2S__Task_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>tax,CPA,package ea</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.H2S__HarvestProjects__r$Package_Burnpercent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Accounting_Coordinators__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Accounting_Coordinators__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Clients w/ Tax Projects w/o AC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clients_with_Projects_with_Time_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$AFS_Lead_Timestamp2__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
