<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>PRODUCT_NAME</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>Opportunity.ChargentSFA__Balance_Due__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>OpportunityLineItem.Product_Family__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Entity Formation</value>
            </criteriaItems>
            <criteriaItems>
                <column>CAMPAIGN_SOURCE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>NVREA Asset Protection May 2017</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Sales with Services block 1</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityProduct</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Opportunity.First_Transaction__c</dateColumn>
            <interval>INTERVAL_LAST7</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>OPEN</field>
        </columns>
        <columns>
            <field>CLOSED</field>
        </columns>
        <filter>
            <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
            <criteriaItems>
                <column>CLOSED</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Campaign__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>vertucci</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Case.Vertucci,Case.Entity_Formation</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Sales__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>NVREA Asset Protection May 2017</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Sale2__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>NVREA Asset Protection May 2017</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases block 2</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NVREA Asset Protection May 2017 Audit</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <showDetails>true</showDetails>
</Report>
