<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.Source__c</field>
    </columns>
    <columns>
        <field>Entities__c.VC__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Entity_Purchased__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Entities__c.Questionnaire_Received__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Entities__c.Date_Shipped__c</field>
    </columns>
    <columns>
        <field>Entities__c.Case_Owner__c</field>
    </columns>
    <columns>
        <field>Entities__c.Articles_Sent__c</field>
    </columns>
    <columns>
        <field>Entities__c.Documents_Complete__c</field>
    </columns>
    <description>Billing for Nick - for david gass</description>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Vertucci</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Entities__c.Corporation,Entities__c.Limited_Liability_Company_LLC,Entities__c.Limited_Partnership_LP,Entities__c.Series_Limited_Liability_Company</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Articles_Sent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Articles_Sent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>10/31/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.VC__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Vertucci Billing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Entities__c@Entities__c.Primary_Client__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Entities__c.Questionnaire_Received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
