<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$Owner</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account$Teams__c</field>
    </columns>
    <columns>
        <field>Account$Assigned_CAM__c</field>
    </columns>
    <columns>
        <field>Account$Assigned_CSR__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Platinum_Subscription</value>
        </criteriaItems>
        <criteriaItems>
            <column>Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Platinum Subscription,Platinum Elite Subscription,Platinum Subscription - Dani Johnson</value>
        </criteriaItems>
        <criteriaItems>
            <column>StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won,Declined-</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.AS_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Ambria Tibbs,Christina Brown,Deborah Lewis,Erica Terrell,Joseph Sacco,Mary Borden,Sara Winter,Alexandria Lessard,Amanda Dybas,Antoinette Abernathy,Auriana Duffy,Crystal Smerdel,Delm Sobers,Fallon Williams,Greg Coughlan,Kristy McElwain,Kyle Burgess,Matthew Smidowicz,Mayra De Arcos,Michelle Enriquez,Molly Conrad,Roberta Hubbell,Savannah Wallace,Sydney Nichols,Whitney Ronnander</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AS Case Cleanup (Platinum Only)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Assigned_CSR__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
