<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CASE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <description>Bookkeeping Task Report</description>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>abraham carrillo,jennifer soikowski,ashley cloutier,carol spagnoletta,karissa williams,nancy naraine,ruby del prado,viki margolis,crystal moyer,mandrell hahn,dawn popa,cindy mejorado,joel evans,shiyao mei,kevin dennis,rene riette,mary richmond,bruce williams,jonna states,terry stockton,christinia kozlowski,abraham carrillo (lex),jennifer soikowski (lex),ashley cloutier (lex),carol spagnoletta (lex),karissa williams (lex),nancy naraine (lex),ruby del prado (lex),viki margolis (lex),crystal moyer (lex),mandrell hahn (lex),dawn popa (lex),cindy mejorado (lex),joel evans (lex),shiyao mei (lex),kevin dennis (lex),rene riette (lex),mary richmond (lex),bruce williams (lex),jonna states (lex),terry stockton (lex),christinia kozlowski (lex)</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Task.Tax</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bookkeeper Task Report</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SUBJECT</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
