<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>New</label>
    </customValue>
    <customValue>
        <fullName>Client Consult Scheduled</fullName>
        <default>false</default>
        <label>Client Consult Scheduled</label>
    </customValue>
    <customValue>
        <fullName>Client Declined Consult</fullName>
        <default>false</default>
        <label>Client Declined Consult</label>
    </customValue>
    <masterLabel>Advisor Admin Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
