<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Not Started</fullName>
        <default>false</default>
        <label>Not Started</label>
    </customValue>
    <customValue>
        <fullName>Client Introduction Walkthrough</fullName>
        <default>false</default>
        <label>Client Introduction Walkthrough</label>
    </customValue>
    <customValue>
        <fullName>Platinum and or Tax Package Walkthrough</fullName>
        <default>false</default>
        <label>Platinum and or Tax Package Walkthrough</label>
    </customValue>
    <customValue>
        <fullName>Services Checklist Walkthrough - Schedule Binder Reviews if Needed</fullName>
        <default>false</default>
        <label>Services Checklist Walkthrough - Schedule Binder Reviews if Needed</label>
    </customValue>
    <customValue>
        <fullName>BCP - Binder Review If Needed</fullName>
        <default>false</default>
        <label>BCP - Binder Review If Needed</label>
    </customValue>
    <customValue>
        <fullName>BCP - Binder Review Completed</fullName>
        <default>false</default>
        <label>BCP - Binder Review Completed</label>
    </customValue>
    <customValue>
        <fullName>Schedule KMS Call</fullName>
        <default>false</default>
        <label>Schedule KMS Call</label>
    </customValue>
    <customValue>
        <fullName>KMS - Waiting on Tax Returns</fullName>
        <default>false</default>
        <label>KMS - Waiting on Tax Returns</label>
    </customValue>
    <customValue>
        <fullName>KMS - Scheduled Tax Review</fullName>
        <default>false</default>
        <label>KMS - Scheduled Tax Review</label>
    </customValue>
    <customValue>
        <fullName>KMS - Review Call Complete</fullName>
        <default>false</default>
        <label>KMS - Review Call Complete</label>
    </customValue>
    <customValue>
        <fullName>KMS - Delieverable Sent</fullName>
        <default>false</default>
        <label>KMS - Delieverable Sent</label>
    </customValue>
    <customValue>
        <fullName>KMS - Follow Up by CSR</fullName>
        <default>false</default>
        <label>KMS - Follow Up by CSR</label>
    </customValue>
    <customValue>
        <fullName>BCP - Platinum / Tax Package Call</fullName>
        <default>false</default>
        <label>BCP - Platinum / Tax Package Call</label>
    </customValue>
    <customValue>
        <fullName>BCP - Reminder Call for Deadlines</fullName>
        <default>false</default>
        <label>BCP - Reminder Call for Deadlines</label>
    </customValue>
    <customValue>
        <fullName>Tax Returns Call</fullName>
        <default>false</default>
        <label>Tax Returns Call</label>
    </customValue>
    <customValue>
        <fullName>RRF - Update Strategy Questionnaire for Changes</fullName>
        <default>false</default>
        <label>RRF - Update Strategy Questionnaire for Changes</label>
    </customValue>
    <customValue>
        <fullName>ASA - Schedule Qualified People to do a Retirement Planning Review</fullName>
        <default>false</default>
        <label>ASA - Schedule Qualified People to do a Retirement Planning Review</label>
    </customValue>
    <customValue>
        <fullName>WPB - Schedule with Advisor to Review Blueprint and Needs</fullName>
        <default>false</default>
        <label>WPB - Schedule with Advisor to Review Blueprint and Needs</label>
    </customValue>
    <masterLabel>Anderson System Stages</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
