<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Jason Kopp</fullName>
        <default>false</default>
        <label>Jason Kopp</label>
    </customValue>
    <customValue>
        <fullName>Kenzie Connor</fullName>
        <default>false</default>
        <label>Kenzie Connor</label>
    </customValue>
    <customValue>
        <fullName>Pia Washington</fullName>
        <default>false</default>
        <label>Pia Washington</label>
    </customValue>
    <customValue>
        <fullName>Tom Konkowski</fullName>
        <default>false</default>
        <label>Tom Konkowski</label>
    </customValue>
    <customValue>
        <fullName>Tyler Rosch</fullName>
        <default>false</default>
        <label>Tyler Rosch</label>
    </customValue>
    <customValue>
        <fullName>Jeremy Bavelok</fullName>
        <default>false</default>
        <label>Jeremy Bavelok</label>
    </customValue>
    <customValue>
        <fullName>Kaimara Hatcher</fullName>
        <default>false</default>
        <label>Kaimara Hatcher</label>
    </customValue>
    <customValue>
        <fullName>Valencia Campbell</fullName>
        <default>false</default>
        <label>Valencia Campbell</label>
    </customValue>
    <customValue>
        <fullName>Brandon Smith</fullName>
        <default>false</default>
        <label>Brandon Smith</label>
    </customValue>
    <customValue>
        <fullName>Rene Barthe</fullName>
        <default>false</default>
        <label>Rene Barthe</label>
    </customValue>
    <customValue>
        <fullName>Ronald Sucre</fullName>
        <default>false</default>
        <label>Ronald Sucre</label>
    </customValue>
    <masterLabel>Anderson Financial Analyst</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
