<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Clarissa Otoo</fullName>
        <default>false</default>
        <label>Clarissa Otoo</label>
    </customValue>
    <customValue>
        <fullName>Cynthia Markus</fullName>
        <default>false</default>
        <label>Cynthia Markus</label>
    </customValue>
    <customValue>
        <fullName>David Maddox</fullName>
        <default>false</default>
        <label>David Maddox</label>
    </customValue>
    <customValue>
        <fullName>Eric Russell</fullName>
        <default>false</default>
        <label>Eric Russell</label>
    </customValue>
    <customValue>
        <fullName>Kerri Summey</fullName>
        <default>false</default>
        <label>Kerri Summey</label>
    </customValue>
    <customValue>
        <fullName>Mylinda Montroy</fullName>
        <default>false</default>
        <label>Mylinda Montroy</label>
    </customValue>
    <customValue>
        <fullName>Suzanne Wood</fullName>
        <default>false</default>
        <label>Suzanne Wood</label>
    </customValue>
    <customValue>
        <fullName>Tameka Fulton</fullName>
        <default>false</default>
        <label>Tameka Fulton</label>
    </customValue>
    <customValue>
        <fullName>Desiree Wolfe</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Desiree Wolfe</label>
    </customValue>
    <customValue>
        <fullName>Shea Mayo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Shea Mayo</label>
    </customValue>
    <customValue>
        <fullName>Denise DeVoe</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Denise DeVoe</label>
    </customValue>
    <customValue>
        <fullName>Will Aguilar</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Will Aguilar</label>
    </customValue>
    <customValue>
        <fullName>Sherry Alexis</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sherry Alexis</label>
    </customValue>
    <customValue>
        <fullName>Erica Terrell</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Erica Terrell</label>
    </customValue>
    <description>On the attendee record.</description>
    <masterLabel>Confirmed By</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
