<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Alfonso Andino</fullName>
        <default>false</default>
        <label>Alfonso Andino</label>
    </customValue>
    <customValue>
        <fullName>Hermina Certeza</fullName>
        <default>false</default>
        <label>Hermina Certeza</label>
    </customValue>
    <customValue>
        <fullName>Jennie Wilson</fullName>
        <default>false</default>
        <label>Jennie Wilson</label>
    </customValue>
    <customValue>
        <fullName>Joe Sacco</fullName>
        <default>false</default>
        <label>Joe Sacco</label>
    </customValue>
    <customValue>
        <fullName>Lucas Turman</fullName>
        <default>false</default>
        <label>Lucas Turman</label>
    </customValue>
    <customValue>
        <fullName>Marwa Triggiani</fullName>
        <default>false</default>
        <label>Marwa Triggiani</label>
    </customValue>
    <customValue>
        <fullName>Mayra De Arcos</fullName>
        <default>false</default>
        <label>Mayra De Arcos</label>
    </customValue>
    <customValue>
        <fullName>Natasia Serna</fullName>
        <default>false</default>
        <label>Natasia Serna</label>
    </customValue>
    <customValue>
        <fullName>Razilee Zehri</fullName>
        <default>false</default>
        <label>Razilee Zehri</label>
    </customValue>
    <customValue>
        <fullName>Sara Winter</fullName>
        <default>false</default>
        <label>Sara Winter</label>
    </customValue>
    <customValue>
        <fullName>Victor Mejorado</fullName>
        <default>false</default>
        <label>Victor Mejorado</label>
    </customValue>
    <customValue>
        <fullName>Jhunelyn Talaid</fullName>
        <default>false</default>
        <label>Jhunelyn Talaid</label>
    </customValue>
    <customValue>
        <fullName>Miguel Arce</fullName>
        <default>false</default>
        <label>Miguel Arce</label>
    </customValue>
    <customValue>
        <fullName>Claire Johnson</fullName>
        <default>false</default>
        <label>Claire Johnson</label>
    </customValue>
    <customValue>
        <fullName>Geoff Meiser</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Geoff Meiser</label>
    </customValue>
    <customValue>
        <fullName>Erica Terrell</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Erica Terrell</label>
    </customValue>
    <customValue>
        <fullName>Preston Knight</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Preston Knight</label>
    </customValue>
    <customValue>
        <fullName>Miranda Bilodeau</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Miranda Bilodeau</label>
    </customValue>
    <customValue>
        <fullName>Matt Paddock</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Matt Paddock</label>
    </customValue>
    <customValue>
        <fullName>Jeremy Bavelok</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jeremy Bavelok</label>
    </customValue>
    <description>Business Continuity Planner Reps</description>
    <masterLabel>BCP Reps</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
