<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Jasmine Licitra</fullName>
        <default>false</default>
        <label>Jasmine Licitra</label>
    </customValue>
    <customValue>
        <fullName>Kiera Dunphy</fullName>
        <default>false</default>
        <label>Kiera Dunphy</label>
    </customValue>
    <customValue>
        <fullName>Mandrell Hahn</fullName>
        <default>false</default>
        <label>Mandrell Hahn</label>
    </customValue>
    <customValue>
        <fullName>Maria Boone</fullName>
        <default>false</default>
        <label>Maria Boone</label>
    </customValue>
    <customValue>
        <fullName>Nancy Naraine</fullName>
        <default>false</default>
        <label>Nancy Naraine</label>
    </customValue>
    <masterLabel>BK Team Lead</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
