<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Alexandria Lessard</fullName>
        <default>false</default>
        <label>Alexandria Lessard</label>
    </customValue>
    <customValue>
        <fullName>Alisha Basom</fullName>
        <default>false</default>
        <label>Alisha Basom</label>
    </customValue>
    <customValue>
        <fullName>Alizay Harrison</fullName>
        <default>false</default>
        <label>Alizay Harrison</label>
    </customValue>
    <customValue>
        <fullName>Amanda Zipprich</fullName>
        <default>false</default>
        <label>Amanda Zipprich</label>
    </customValue>
    <customValue>
        <fullName>Ambria Tibbs</fullName>
        <default>false</default>
        <label>Ambria Tibbs</label>
    </customValue>
    <customValue>
        <fullName>Ami Meyers</fullName>
        <default>false</default>
        <label>Ami Meyers</label>
    </customValue>
    <customValue>
        <fullName>Ana Guerra</fullName>
        <default>false</default>
        <label>Ana Guerra</label>
    </customValue>
    <customValue>
        <fullName>Andrew Estabrook</fullName>
        <default>false</default>
        <label>Andrew Estabrook</label>
    </customValue>
    <customValue>
        <fullName>Austin Wang</fullName>
        <default>false</default>
        <label>Austin Wang</label>
    </customValue>
    <customValue>
        <fullName>Bianca Ayala</fullName>
        <default>false</default>
        <label>Bianca Ayala</label>
    </customValue>
    <customValue>
        <fullName>Bridget Carlvin</fullName>
        <default>false</default>
        <label>Bridget Carlvin</label>
    </customValue>
    <customValue>
        <fullName>Caitlyn Lindstrom</fullName>
        <default>false</default>
        <label>Caitlyn Lindstrom</label>
    </customValue>
    <customValue>
        <fullName>Caitlynn Glass</fullName>
        <default>false</default>
        <label>Caitlynn Glass</label>
    </customValue>
    <customValue>
        <fullName>Carly Sekly</fullName>
        <default>false</default>
        <label>Carly Sekly</label>
    </customValue>
    <customValue>
        <fullName>Chance Truscott</fullName>
        <default>false</default>
        <label>Chance Truscott</label>
    </customValue>
    <customValue>
        <fullName>Clarissa Otoo</fullName>
        <default>false</default>
        <label>Clarissa Otoo</label>
    </customValue>
    <customValue>
        <fullName>Danielle Ruiz</fullName>
        <default>false</default>
        <label>Danielle Ruiz</label>
    </customValue>
    <customValue>
        <fullName>Deborah Lewis</fullName>
        <default>false</default>
        <label>Deborah Lewis</label>
    </customValue>
    <customValue>
        <fullName>Denise DeVoe</fullName>
        <default>false</default>
        <label>Denise DeVoe</label>
    </customValue>
    <customValue>
        <fullName>Diana Serotta</fullName>
        <default>false</default>
        <label>Diana Serotta</label>
    </customValue>
    <customValue>
        <fullName>Emily Taylor</fullName>
        <default>false</default>
        <label>Emily Taylor</label>
    </customValue>
    <customValue>
        <fullName>Erica Terrell</fullName>
        <default>false</default>
        <label>Erica Terrell</label>
    </customValue>
    <customValue>
        <fullName>Greg Coughlan</fullName>
        <default>false</default>
        <label>Greg Coughlan</label>
    </customValue>
    <customValue>
        <fullName>Heather Courtney</fullName>
        <default>false</default>
        <label>Heather Courtney</label>
    </customValue>
    <customValue>
        <fullName>Hermina Certeza</fullName>
        <default>false</default>
        <label>Hermina Certeza</label>
    </customValue>
    <customValue>
        <fullName>Ilanit Moskal</fullName>
        <default>false</default>
        <label>Ilanit Moskal</label>
    </customValue>
    <customValue>
        <fullName>Ilse Banuelos</fullName>
        <default>false</default>
        <label>Ilse Banuelos</label>
    </customValue>
    <customValue>
        <fullName>Jayvie Barlao</fullName>
        <default>false</default>
        <label>Jayvie Barlao</label>
    </customValue>
    <customValue>
        <fullName>Jennie Moore</fullName>
        <default>false</default>
        <label>Jennie Moore</label>
    </customValue>
    <customValue>
        <fullName>Jennifer Rogers</fullName>
        <default>false</default>
        <label>Jennifer Rogers</label>
    </customValue>
    <customValue>
        <fullName>Jhunelyn Talaid</fullName>
        <default>false</default>
        <label>Jhunelyn Talaid</label>
    </customValue>
    <customValue>
        <fullName>Katie Davis</fullName>
        <default>false</default>
        <label>Katie Davis</label>
    </customValue>
    <customValue>
        <fullName>Keiren Ellis</fullName>
        <default>false</default>
        <label>Keiren Ellis</label>
    </customValue>
    <customValue>
        <fullName>Kip Stump</fullName>
        <default>false</default>
        <label>Kip Stump</label>
    </customValue>
    <customValue>
        <fullName>Kolina Arredondo</fullName>
        <default>false</default>
        <label>Kolina Arredondo</label>
    </customValue>
    <customValue>
        <fullName>Kristin Rosevear</fullName>
        <default>false</default>
        <label>Kristin Rosevear</label>
    </customValue>
    <customValue>
        <fullName>Kristy McElwain</fullName>
        <default>false</default>
        <label>Kristy McElwain</label>
    </customValue>
    <customValue>
        <fullName>Lana Holder</fullName>
        <default>false</default>
        <label>Lana Holder</label>
    </customValue>
    <customValue>
        <fullName>LaSandra Johnson</fullName>
        <default>false</default>
        <label>LaSandra Johnson</label>
    </customValue>
    <customValue>
        <fullName>Laura Cassani</fullName>
        <default>false</default>
        <label>Laura Cassani</label>
    </customValue>
    <customValue>
        <fullName>Liz Brickley</fullName>
        <default>false</default>
        <label>Liz Brickley</label>
    </customValue>
    <customValue>
        <fullName>Lynette Solomon</fullName>
        <default>false</default>
        <label>Lynette Solomon</label>
    </customValue>
    <customValue>
        <fullName>Marwa Triggiani</fullName>
        <default>false</default>
        <label>Marwa Triggiani</label>
    </customValue>
    <customValue>
        <fullName>Mary Borden</fullName>
        <default>false</default>
        <label>Mary Borden</label>
    </customValue>
    <customValue>
        <fullName>Matthew Smidowicz</fullName>
        <default>false</default>
        <label>Matthew Smidowicz</label>
    </customValue>
    <customValue>
        <fullName>Michael Preseren</fullName>
        <default>false</default>
        <label>Michael Preseren</label>
    </customValue>
    <customValue>
        <fullName>Nichole Thompson</fullName>
        <default>false</default>
        <label>Nichole Thompson</label>
    </customValue>
    <customValue>
        <fullName>Other or Renewals Team</fullName>
        <default>false</default>
        <label>Other or Renewals Team</label>
    </customValue>
    <customValue>
        <fullName>Perla Galindo</fullName>
        <default>false</default>
        <label>Perla Galindo</label>
    </customValue>
    <customValue>
        <fullName>Rafael Mendoza</fullName>
        <default>false</default>
        <label>Rafael Mendoza</label>
    </customValue>
    <customValue>
        <fullName>Ryan Goecke</fullName>
        <default>false</default>
        <label>Ryan Goecke</label>
    </customValue>
    <customValue>
        <fullName>Sabrina Barkum</fullName>
        <default>false</default>
        <label>Sabrina Barkum</label>
    </customValue>
    <customValue>
        <fullName>Samantha Herndon</fullName>
        <default>false</default>
        <label>Samantha Herndon</label>
    </customValue>
    <customValue>
        <fullName>Samantha Kimes</fullName>
        <default>false</default>
        <label>Samantha Kimes</label>
    </customValue>
    <customValue>
        <fullName>Sam Koehler</fullName>
        <default>false</default>
        <label>Sam Koehler</label>
    </customValue>
    <customValue>
        <fullName>Savannah Wallace</fullName>
        <default>false</default>
        <label>Savannah Wallace</label>
    </customValue>
    <customValue>
        <fullName>Shane Olsen</fullName>
        <default>false</default>
        <label>Shane Olsen</label>
    </customValue>
    <customValue>
        <fullName>Shanika Fikes</fullName>
        <default>false</default>
        <label>Shanika Fikes</label>
    </customValue>
    <customValue>
        <fullName>Shani McCardell</fullName>
        <default>false</default>
        <label>Shani McCardell</label>
    </customValue>
    <customValue>
        <fullName>Sharon Spohr</fullName>
        <default>false</default>
        <label>Sharon Spohr</label>
    </customValue>
    <customValue>
        <fullName>Suzanne Wood</fullName>
        <default>false</default>
        <label>Suzanne Wood</label>
    </customValue>
    <customValue>
        <fullName>Tasha Spears</fullName>
        <default>false</default>
        <label>Tasha Spears</label>
    </customValue>
    <customValue>
        <fullName>Team 1 - 1</fullName>
        <default>false</default>
        <label>Team 1 - 1</label>
    </customValue>
    <customValue>
        <fullName>Team 1 - 2</fullName>
        <default>false</default>
        <label>Team 1 - 2</label>
    </customValue>
    <customValue>
        <fullName>Team 1 - 3</fullName>
        <default>false</default>
        <label>Team 1 - 3</label>
    </customValue>
    <customValue>
        <fullName>Team 2 - 1</fullName>
        <default>false</default>
        <label>Team 2 - 1</label>
    </customValue>
    <customValue>
        <fullName>Team 2 - 2</fullName>
        <default>false</default>
        <label>Team 2 - 2</label>
    </customValue>
    <customValue>
        <fullName>Team 3 - 1</fullName>
        <default>false</default>
        <label>Team 3 - 1</label>
    </customValue>
    <customValue>
        <fullName>Team 3 - 2</fullName>
        <default>false</default>
        <label>Team 3 - 2</label>
    </customValue>
    <customValue>
        <fullName>Team 3 - 3</fullName>
        <default>false</default>
        <label>Team 3 - 3</label>
    </customValue>
    <customValue>
        <fullName>Team 3 - 4</fullName>
        <default>false</default>
        <label>Team 3 - 4</label>
    </customValue>
    <customValue>
        <fullName>Team 3 - 5</fullName>
        <default>false</default>
        <label>Team 3 - 5</label>
    </customValue>
    <customValue>
        <fullName>Team 4 - 1</fullName>
        <default>false</default>
        <label>Team 4 - 1</label>
    </customValue>
    <customValue>
        <fullName>Team 4 - 2</fullName>
        <default>false</default>
        <label>Team 4 - 2</label>
    </customValue>
    <customValue>
        <fullName>Team 4 - 3</fullName>
        <default>false</default>
        <label>Team 4 - 3</label>
    </customValue>
    <customValue>
        <fullName>Team 4 - 4</fullName>
        <default>false</default>
        <label>Team 4 - 4</label>
    </customValue>
    <customValue>
        <fullName>Team 4 - 5</fullName>
        <default>false</default>
        <label>Team 4 - 5</label>
    </customValue>
    <customValue>
        <fullName>Traci Derrington</fullName>
        <default>false</default>
        <label>Traci Derrington</label>
    </customValue>
    <customValue>
        <fullName>Victoria Jones</fullName>
        <default>false</default>
        <label>Victoria Jones</label>
    </customValue>
    <customValue>
        <fullName>Vincent Rojo</fullName>
        <default>false</default>
        <label>Vincent Rojo</label>
    </customValue>
    <customValue>
        <fullName>Rebecca Herman</fullName>
        <default>false</default>
        <label>Rebecca Herman</label>
    </customValue>
    <customValue>
        <fullName>Gabby Esteban</fullName>
        <default>false</default>
        <label>Gabby Esteban</label>
    </customValue>
    <customValue>
        <fullName>Jacob Love</fullName>
        <default>false</default>
        <label>Jacob Love</label>
    </customValue>
    <customValue>
        <fullName>Jarad Ray</fullName>
        <default>false</default>
        <label>Jarad Ray</label>
    </customValue>
    <customValue>
        <fullName>Kayla Acedo</fullName>
        <default>false</default>
        <label>Kayla Acedo</label>
    </customValue>
    <masterLabel>Blueprint Modifier</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
