<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Carol Spagnoletta</fullName>
        <default>false</default>
        <label>Carol Spagnoletta</label>
    </customValue>
    <customValue>
        <fullName>Roseland Goodman</fullName>
        <default>false</default>
        <label>Roseland Goodman</label>
    </customValue>
    <customValue>
        <fullName>Tavia Harter</fullName>
        <default>false</default>
        <label>Tavia Harter</label>
    </customValue>
    <masterLabel>Bookkeeping Onboarder</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
