<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Ashley Cloutier</fullName>
        <default>false</default>
        <label>Ashley Cloutier</label>
    </customValue>
    <customValue>
        <fullName>Blanca Lemus</fullName>
        <default>false</default>
        <label>Blanca Lemus</label>
    </customValue>
    <customValue>
        <fullName>Christina Chavez</fullName>
        <default>false</default>
        <label>Christina Chavez</label>
    </customValue>
    <customValue>
        <fullName>Jasmine Licitra</fullName>
        <default>false</default>
        <label>Jasmine Licitra</label>
    </customValue>
    <customValue>
        <fullName>Kiera Dunphy</fullName>
        <default>false</default>
        <label>Kiera Dunphy</label>
    </customValue>
    <customValue>
        <fullName>Lanzi Reel</fullName>
        <default>false</default>
        <label>Lanzi Reel</label>
    </customValue>
    <customValue>
        <fullName>Ryan On</fullName>
        <default>false</default>
        <label>Ryan On</label>
    </customValue>
    <customValue>
        <fullName>Trisha Cullinane</fullName>
        <default>false</default>
        <label>Trisha Cullinane</label>
    </customValue>
    <customValue>
        <fullName>Troy Butler</fullName>
        <default>false</default>
        <label>Troy Butler</label>
    </customValue>
    <customValue>
        <fullName>Crystal Martinez</fullName>
        <default>false</default>
        <label>Crystal Martinez</label>
    </customValue>
    <customValue>
        <fullName>Nancy Naraine</fullName>
        <default>false</default>
        <label>Nancy Naraine</label>
    </customValue>
    <customValue>
        <fullName>Cindy Mejorado</fullName>
        <default>false</default>
        <label>Cindy Mejorado</label>
    </customValue>
    <customValue>
        <fullName>Kevin Dennis</fullName>
        <default>false</default>
        <label>Kevin Dennis</label>
    </customValue>
    <customValue>
        <fullName>Kayla Flemming</fullName>
        <default>false</default>
        <label>Kayla Flemming</label>
    </customValue>
    <customValue>
        <fullName>awais khan</fullName>
        <default>false</default>
        <label>awais khan</label>
    </customValue>
    <customValue>
        <fullName>Kazim Zaidi</fullName>
        <default>false</default>
        <label>Kazim Zaidi</label>
    </customValue>
    <customValue>
        <fullName>Christine Zimmerman</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Christine Zimmerman</label>
    </customValue>
    <customValue>
        <fullName>Marie Pues</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Marie Pues</label>
    </customValue>
    <customValue>
        <fullName>Rebecca Gallegos</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rebecca Gallegos</label>
    </customValue>
    <customValue>
        <fullName>Bethany Castleberry</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bethany Castleberry</label>
    </customValue>
    <customValue>
        <fullName>Maria Boone</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Maria Boone</label>
    </customValue>
    <masterLabel>Bookkeeping Reviewer</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
