<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Abraham Carrillo</fullName>
        <default>false</default>
        <label>Abraham Carrillo</label>
    </customValue>
    <customValue>
        <fullName>Amanda Hendershot</fullName>
        <default>false</default>
        <label>Amanda Hendershot</label>
    </customValue>
    <customValue>
        <fullName>Angela Berrow</fullName>
        <default>false</default>
        <label>Angela Berrow</label>
    </customValue>
    <customValue>
        <fullName>Anna Adams</fullName>
        <default>false</default>
        <label>Anna Adams</label>
    </customValue>
    <customValue>
        <fullName>Anna Langer</fullName>
        <default>false</default>
        <label>Anna Langer</label>
    </customValue>
    <customValue>
        <fullName>Ashley Cloutier</fullName>
        <default>false</default>
        <label>Ashley Cloutier</label>
    </customValue>
    <customValue>
        <fullName>Becky Arnold</fullName>
        <default>false</default>
        <label>Becky Arnold</label>
    </customValue>
    <customValue>
        <fullName>Bethany Castleberry</fullName>
        <default>false</default>
        <label>Bethany Castleberry</label>
    </customValue>
    <customValue>
        <fullName>Blanca Lemus</fullName>
        <default>false</default>
        <label>Blanca Lemus</label>
    </customValue>
    <customValue>
        <fullName>Brenda Guzman</fullName>
        <default>false</default>
        <label>Brenda Guzman</label>
    </customValue>
    <customValue>
        <fullName>Bruce Williams</fullName>
        <default>false</default>
        <label>Bruce Williams</label>
    </customValue>
    <customValue>
        <fullName>Christina Chavez</fullName>
        <default>false</default>
        <label>Christina Chavez</label>
    </customValue>
    <customValue>
        <fullName>Cindy Mejorado</fullName>
        <default>false</default>
        <label>Cindy Mejorado</label>
    </customValue>
    <customValue>
        <fullName>Conrad Gomez</fullName>
        <default>false</default>
        <label>Conrad Gomez</label>
    </customValue>
    <customValue>
        <fullName>Crystal Martinez</fullName>
        <default>false</default>
        <label>Crystal Martinez</label>
    </customValue>
    <customValue>
        <fullName>Danny On</fullName>
        <default>false</default>
        <label>Danny On</label>
    </customValue>
    <customValue>
        <fullName>Dawson Phipps</fullName>
        <default>false</default>
        <label>Dawson Phipps</label>
    </customValue>
    <customValue>
        <fullName>Doug Guard</fullName>
        <default>false</default>
        <label>Doug Guard</label>
    </customValue>
    <customValue>
        <fullName>Emily Dixon</fullName>
        <default>false</default>
        <label>Emily Dixon</label>
    </customValue>
    <customValue>
        <fullName>Hebert Romero</fullName>
        <default>false</default>
        <label>Hebert Romero</label>
    </customValue>
    <customValue>
        <fullName>Jasmine Licitra</fullName>
        <default>false</default>
        <label>Jasmine Licitra</label>
    </customValue>
    <customValue>
        <fullName>Jessica Turner</fullName>
        <default>false</default>
        <label>Jessica Turner</label>
    </customValue>
    <customValue>
        <fullName>Joel Evans</fullName>
        <default>false</default>
        <label>Joel Evans</label>
    </customValue>
    <customValue>
        <fullName>Jonathan Salyer</fullName>
        <default>false</default>
        <label>Jonathan Salyer</label>
    </customValue>
    <customValue>
        <fullName>Jonna States</fullName>
        <default>false</default>
        <label>Jonna States</label>
    </customValue>
    <customValue>
        <fullName>Kathleen Dennis</fullName>
        <default>false</default>
        <label>Kathleen Dennis</label>
    </customValue>
    <customValue>
        <fullName>Kayla Fleming</fullName>
        <default>false</default>
        <label>Kayla Fleming</label>
    </customValue>
    <customValue>
        <fullName>Kelly Van Middlesworth</fullName>
        <default>false</default>
        <label>Kelly Van Middlesworth</label>
    </customValue>
    <customValue>
        <fullName>Kenneth Harrah</fullName>
        <default>false</default>
        <label>Kenneth Harrah</label>
    </customValue>
    <customValue>
        <fullName>Kevin Dennis</fullName>
        <default>false</default>
        <label>Kevin Dennis</label>
    </customValue>
    <customValue>
        <fullName>Kiera Dunphy</fullName>
        <default>false</default>
        <label>Kiera Dunphy</label>
    </customValue>
    <customValue>
        <fullName>Lanzi Reel</fullName>
        <default>false</default>
        <label>Lanzi Reel</label>
    </customValue>
    <customValue>
        <fullName>Leilani Turajlich</fullName>
        <default>false</default>
        <label>Leilani Turajlich</label>
    </customValue>
    <customValue>
        <fullName>Lisa McClendon</fullName>
        <default>false</default>
        <label>Lisa McClendon</label>
    </customValue>
    <customValue>
        <fullName>Madison Rocha</fullName>
        <default>false</default>
        <label>Madison Rocha</label>
    </customValue>
    <customValue>
        <fullName>Mary Anderson</fullName>
        <default>false</default>
        <label>Mary Anderson</label>
    </customValue>
    <customValue>
        <fullName>Melissa McBride</fullName>
        <default>false</default>
        <label>Melissa McBride</label>
    </customValue>
    <customValue>
        <fullName>Mike Causey</fullName>
        <default>false</default>
        <label>Mike Causey</label>
    </customValue>
    <customValue>
        <fullName>Misty Overduyn</fullName>
        <default>false</default>
        <label>Misty Overduyn</label>
    </customValue>
    <customValue>
        <fullName>Nancy Naraine</fullName>
        <default>false</default>
        <label>Nancy Naraine</label>
    </customValue>
    <customValue>
        <fullName>Nick Buffalow</fullName>
        <default>false</default>
        <label>Nick Buffalow</label>
    </customValue>
    <customValue>
        <fullName>Raquel Landy</fullName>
        <default>false</default>
        <label>Raquel Landy</label>
    </customValue>
    <customValue>
        <fullName>Roberta Runion</fullName>
        <default>false</default>
        <label>Roberta Runion</label>
    </customValue>
    <customValue>
        <fullName>Roseland Goodman</fullName>
        <default>false</default>
        <label>Roseland Goodman</label>
    </customValue>
    <customValue>
        <fullName>Ruby Del Prado</fullName>
        <default>false</default>
        <label>Ruby Del Prado</label>
    </customValue>
    <customValue>
        <fullName>Ryan On</fullName>
        <default>false</default>
        <label>Ryan On</label>
    </customValue>
    <customValue>
        <fullName>Sean McLaughlin</fullName>
        <default>false</default>
        <label>Sean McLaughlin</label>
    </customValue>
    <customValue>
        <fullName>Shafayet Murshed</fullName>
        <default>false</default>
        <label>Shafayet Murshed</label>
    </customValue>
    <customValue>
        <fullName>Sharon Mei</fullName>
        <default>false</default>
        <label>Sharon Mei</label>
    </customValue>
    <customValue>
        <fullName>Shaunta Daugherty</fullName>
        <default>false</default>
        <label>Shaunta Daugherty</label>
    </customValue>
    <customValue>
        <fullName>Stephanie Kopp</fullName>
        <default>false</default>
        <label>Stephanie Kopp</label>
    </customValue>
    <customValue>
        <fullName>Tavia Harter</fullName>
        <default>false</default>
        <label>Tavia Harter</label>
    </customValue>
    <customValue>
        <fullName>Tegan Hewitt</fullName>
        <default>false</default>
        <label>Tegan Hewitt</label>
    </customValue>
    <customValue>
        <fullName>Terry Stockton</fullName>
        <default>false</default>
        <label>Terry Stockton</label>
    </customValue>
    <customValue>
        <fullName>Tesia Owen</fullName>
        <default>false</default>
        <label>Tesia Owen</label>
    </customValue>
    <customValue>
        <fullName>Trisha Cullinane</fullName>
        <default>false</default>
        <label>Trisha Cullinane</label>
    </customValue>
    <customValue>
        <fullName>Troy Butler</fullName>
        <default>false</default>
        <label>Troy Butler</label>
    </customValue>
    <customValue>
        <fullName>Uyen Pham</fullName>
        <default>false</default>
        <label>Uyen Pham</label>
    </customValue>
    <customValue>
        <fullName>Viki Margolis</fullName>
        <default>false</default>
        <label>Viki Margolis</label>
    </customValue>
    <customValue>
        <fullName>Whitney Andrews</fullName>
        <default>false</default>
        <label>Whitney Andrews</label>
    </customValue>
    <customValue>
        <fullName>Brittany Clark</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Brittany Clark</label>
    </customValue>
    <customValue>
        <fullName>Christine Zimmerman</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Christine Zimmerman</label>
    </customValue>
    <customValue>
        <fullName>Ryan Niles</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ryan Niles</label>
    </customValue>
    <customValue>
        <fullName>Maggie Khermandayan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Maggie Khermandayan</label>
    </customValue>
    <customValue>
        <fullName>GiGi Crawford - admin</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GiGi Crawford - admin</label>
    </customValue>
    <customValue>
        <fullName>Heather Banner</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Heather Banner</label>
    </customValue>
    <customValue>
        <fullName>Jean Grantier</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jean Grantier</label>
    </customValue>
    <customValue>
        <fullName>Marie Pues</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Marie Pues</label>
    </customValue>
    <customValue>
        <fullName>Natasha Waite</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Natasha Waite</label>
    </customValue>
    <customValue>
        <fullName>Keri Pool</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Keri Pool</label>
    </customValue>
    <customValue>
        <fullName>Karen Smith</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Karen Smith</label>
    </customValue>
    <customValue>
        <fullName>Tonya Archer</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tonya Archer</label>
    </customValue>
    <customValue>
        <fullName>Alex Jundi</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Alex Jundi</label>
    </customValue>
    <customValue>
        <fullName>Denise Hall</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Denise Hall</label>
    </customValue>
    <customValue>
        <fullName>Tametha Tyquiengco</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tametha Tyquiengco</label>
    </customValue>
    <customValue>
        <fullName>Cassaundra Ayon</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cassaundra Ayon</label>
    </customValue>
    <customValue>
        <fullName>Candy Adauto</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Candy Adauto</label>
    </customValue>
    <customValue>
        <fullName>Jaemie Richardson</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jaemie Richardson</label>
    </customValue>
    <customValue>
        <fullName>Jessica Hartstein</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jessica Hartstein</label>
    </customValue>
    <customValue>
        <fullName>Gina Bionda</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Gina Bionda</label>
    </customValue>
    <customValue>
        <fullName>Tracey Confair</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tracey Confair</label>
    </customValue>
    <customValue>
        <fullName>Renee Fortin</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Renee Fortin</label>
    </customValue>
    <customValue>
        <fullName>Mandrell Hahn</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mandrell Hahn</label>
    </customValue>
    <customValue>
        <fullName>Troy Howard</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Troy Howard</label>
    </customValue>
    <customValue>
        <fullName>Teresa Kaniho</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Teresa Kaniho</label>
    </customValue>
    <customValue>
        <fullName>Kingstone Mashingaidze</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kingstone Mashingaidze</label>
    </customValue>
    <customValue>
        <fullName>Dawn Popa</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dawn Popa</label>
    </customValue>
    <customValue>
        <fullName>Andre Sega</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Andre Sega</label>
    </customValue>
    <customValue>
        <fullName>Paolo Velandria</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Paolo Velandria</label>
    </customValue>
    <customValue>
        <fullName>Michelle Spicer</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Michelle Spicer</label>
    </customValue>
    <customValue>
        <fullName>Renee Buccat</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Renee Buccat</label>
    </customValue>
    <customValue>
        <fullName>Phillip Hayes</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Phillip Hayes</label>
    </customValue>
    <customValue>
        <fullName>Joan Camillo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Joan Camillo</label>
    </customValue>
    <customValue>
        <fullName>Melody Minton</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Melody Minton</label>
    </customValue>
    <customValue>
        <fullName>Maria Boone</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Maria Boone</label>
    </customValue>
    <customValue>
        <fullName>Heidi Tinnerello</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Heidi Tinnerello</label>
    </customValue>
    <customValue>
        <fullName>Jessica Swann</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jessica Swann</label>
    </customValue>
    <customValue>
        <fullName>Brenda Narvarette</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Brenda Narvarette</label>
    </customValue>
    <customValue>
        <fullName>Jennifer Soikowski</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jennifer Soikowski</label>
    </customValue>
    <customValue>
        <fullName>Michelle Fuller</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Michelle Fuller</label>
    </customValue>
    <customValue>
        <fullName>Jacquie Wallace-Small</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jacquie Wallace-Small</label>
    </customValue>
    <customValue>
        <fullName>Holly Nehls</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Holly Nehls</label>
    </customValue>
    <customValue>
        <fullName>Sarah Burton</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sarah Burton</label>
    </customValue>
    <customValue>
        <fullName>Kimberly Smiley</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kimberly Smiley</label>
    </customValue>
    <customValue>
        <fullName>Keanu Rhodes</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Keanu Rhodes</label>
    </customValue>
    <customValue>
        <fullName>Martha Foster</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Martha Foster</label>
    </customValue>
    <customValue>
        <fullName>Marian Anderson</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Marian Anderson</label>
    </customValue>
    <customValue>
        <fullName>Falisha Lara</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Falisha Lara</label>
    </customValue>
    <customValue>
        <fullName>Antoinette Reid</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Antoinette Reid</label>
    </customValue>
    <customValue>
        <fullName>Imelda Hilario</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Imelda Hilario</label>
    </customValue>
    <customValue>
        <fullName>Alan Borromeo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Alan Borromeo</label>
    </customValue>
    <customValue>
        <fullName>Ryan  On</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ryan  On</label>
    </customValue>
    <customValue>
        <fullName>Kayla Moore</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kayla Moore</label>
    </customValue>
    <customValue>
        <fullName>Allison Markus</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Allison Markus</label>
    </customValue>
    <customValue>
        <fullName>Daniel Chakkramakkil</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Daniel Chakkramakkil</label>
    </customValue>
    <customValue>
        <fullName>Lana Moshe</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lana Moshe</label>
    </customValue>
    <customValue>
        <fullName>Tesia Owens</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tesia Owens</label>
    </customValue>
    <customValue>
        <fullName>Marymay Anderson</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Marymay Anderson</label>
    </customValue>
    <customValue>
        <fullName>Janea King</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Janea King</label>
    </customValue>
    <customValue>
        <fullName>Chrissy Kozlowski</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Chrissy Kozlowski</label>
    </customValue>
    <customValue>
        <fullName>Erica Kelly (admin)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Erica Kelly (admin)</label>
    </customValue>
    <customValue>
        <fullName>Candy Adauto (admin)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Candy Adauto (admin)</label>
    </customValue>
    <customValue>
        <fullName>Song Rivituso (admin)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Song Rivituso (admin)</label>
    </customValue>
    <customValue>
        <fullName>Sam Annoni (admin)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sam Annoni (admin)</label>
    </customValue>
    <customValue>
        <fullName>Eric Harding (admin)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Eric Harding (admin)</label>
    </customValue>
    <customValue>
        <fullName>Mica Limehouse (admin)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mica Limehouse (admin)</label>
    </customValue>
    <customValue>
        <fullName>Roberto Rodriguez (admin)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Roberto Rodriguez (admin)</label>
    </customValue>
    <customValue>
        <fullName>Brina DeLeon (admin)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Brina DeLeon (admin)</label>
    </customValue>
    <customValue>
        <fullName>Ashley Silafau-Sanitoa (admin)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ashley Silafau-Sanitoa (admin)</label>
    </customValue>
    <customValue>
        <fullName>Fernan Sarao</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Fernan Sarao</label>
    </customValue>
    <customValue>
        <fullName>Brenda Navarrette</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Brenda Navarrette</label>
    </customValue>
    <customValue>
        <fullName>Shanta Daugherty</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Shanta Daugherty</label>
    </customValue>
    <customValue>
        <fullName>Alishia Greene-Jenkins</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Alishia Greene-Jenkins</label>
    </customValue>
    <customValue>
        <fullName>Deb Drake</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Deb Drake</label>
    </customValue>
    <customValue>
        <fullName>Austin Stephens</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Austin Stephens</label>
    </customValue>
    <customValue>
        <fullName>Jennifer Petrunyak</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jennifer Petrunyak</label>
    </customValue>
    <customValue>
        <fullName>Rachel Elder</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rachel Elder</label>
    </customValue>
    <customValue>
        <fullName>Carol Spagnoletta</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Carol Spagnoletta</label>
    </customValue>
    <customValue>
        <fullName>Gwen Gonyea</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Gwen Gonyea</label>
    </customValue>
    <customValue>
        <fullName>Kitzia Gibson</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kitzia Gibson</label>
    </customValue>
    <customValue>
        <fullName>Mary Richmond</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mary Richmond</label>
    </customValue>
    <customValue>
        <fullName>René Riette</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>René Riette</label>
    </customValue>
    <customValue>
        <fullName>Tammy Sapp</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tammy Sapp</label>
    </customValue>
    <customValue>
        <fullName>Cheri Thacker</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cheri Thacker</label>
    </customValue>
    <customValue>
        <fullName>Danielle Larmore</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Danielle Larmore</label>
    </customValue>
    <customValue>
        <fullName>Jeremiah Dietz</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jeremiah Dietz</label>
    </customValue>
    <customValue>
        <fullName>Fabian Castro</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Fabian Castro</label>
    </customValue>
    <customValue>
        <fullName>Alan Wenger</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Alan Wenger</label>
    </customValue>
    <customValue>
        <fullName>Andrea Stewart</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Andrea Stewart</label>
    </customValue>
    <customValue>
        <fullName>Myron Robinson</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Myron Robinson</label>
    </customValue>
    <customValue>
        <fullName>Ivey Akuna</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ivey Akuna</label>
    </customValue>
    <customValue>
        <fullName>Steven Carter</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Steven Carter</label>
    </customValue>
    <customValue>
        <fullName>Jacquie Wallace-Small - admin</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jacquie Wallace-Small - admin</label>
    </customValue>
    <customValue>
        <fullName>Lorie Ogata</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lorie Ogata</label>
    </customValue>
    <customValue>
        <fullName>Sherie Ralston</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sherie Ralston</label>
    </customValue>
    <customValue>
        <fullName>Rebecca Gallegos</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rebecca Gallegos</label>
    </customValue>
    <customValue>
        <fullName>Dolly Schoos</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dolly Schoos</label>
    </customValue>
    <masterLabel>Bookkeeping Admin</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
