<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>No Books This Month</fullName>
        <default>false</default>
        <label>No Books This Month</label>
    </customValue>
    <customValue>
        <fullName>Not Started</fullName>
        <default>true</default>
        <label>Not Started</label>
    </customValue>
    <customValue>
        <fullName>Client Unresponsive</fullName>
        <default>false</default>
        <label>Client Unresponsive</label>
    </customValue>
    <customValue>
        <fullName>Supporting Documents Received</fullName>
        <default>false</default>
        <label>Supporting Documents Received</label>
    </customValue>
    <customValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
    </customValue>
    <customValue>
        <fullName>Draft Sent</fullName>
        <default>false</default>
        <label>Draft Sent</label>
    </customValue>
    <customValue>
        <fullName>Waiting on Client</fullName>
        <default>false</default>
        <label>Waiting on Client</label>
    </customValue>
    <customValue>
        <fullName>Review</fullName>
        <default>false</default>
        <label>Review</label>
    </customValue>
    <customValue>
        <fullName>Review Notes</fullName>
        <default>false</default>
        <label>Review Notes</label>
    </customValue>
    <customValue>
        <fullName>Review Notes - Waiting on Client</fullName>
        <default>false</default>
        <label>Review Notes - Waiting on Client</label>
    </customValue>
    <customValue>
        <fullName>Send Financials</fullName>
        <default>false</default>
        <label>Send Financials</label>
    </customValue>
    <customValue>
        <fullName>Send Financials - Waiting on Client</fullName>
        <default>false</default>
        <label>Send Financials - Waiting on Client</label>
    </customValue>
    <customValue>
        <fullName>Stopped_Services</fullName>
        <default>false</default>
        <label>Stopped Services</label>
    </customValue>
    <customValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </customValue>
    <customValue>
        <fullName>Needs Agreement</fullName>
        <default>false</default>
        <label>Needs Agreement</label>
    </customValue>
    <customValue>
        <fullName>Missing Information</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Missing Information</label>
    </customValue>
    <masterLabel>Bookkeeping Stages</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
