<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
    </customValue>
    <customValue>
        <fullName>Waiting on Client</fullName>
        <default>false</default>
        <label>Waiting on Client</label>
    </customValue>
    <customValue>
        <fullName>Review</fullName>
        <default>false</default>
        <label>Review</label>
    </customValue>
    <customValue>
        <fullName>Review Notes</fullName>
        <default>false</default>
        <label>Review Notes</label>
    </customValue>
    <customValue>
        <fullName>Send Financials</fullName>
        <default>false</default>
        <label>Send Financials</label>
    </customValue>
    <customValue>
        <fullName>Completed - Sent to Tax</fullName>
        <default>false</default>
        <label>Completed - Sent to Tax</label>
    </customValue>
    <customValue>
        <fullName>Completed - Moved to Ongoing</fullName>
        <default>false</default>
        <label>Completed - Moved to Ongoing</label>
    </customValue>
    <customValue>
        <fullName>Client Unresponsive</fullName>
        <default>false</default>
        <label>Client Unresponsive</label>
    </customValue>
    <customValue>
        <fullName>Stopped Services</fullName>
        <default>false</default>
        <label>Stopped Services</label>
    </customValue>
    <customValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </customValue>
    <masterLabel>Bookkeeping Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
