<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Alexandria Lessard</fullName>
        <default>false</default>
        <label>Alexandria Lessard</label>
    </customValue>
    <customValue>
        <fullName>Mary Borden</fullName>
        <default>false</default>
        <label>Mary Borden</label>
    </customValue>
    <customValue>
        <fullName>Matthew Smidowicz</fullName>
        <default>false</default>
        <label>Matthew Smidowicz</label>
    </customValue>
    <customValue>
        <fullName>Team Renewals</fullName>
        <default>false</default>
        <label>Team Renewals</label>
    </customValue>
    <customValue>
        <fullName>Temp CAM 6</fullName>
        <default>false</default>
        <label>Temp CAM 6</label>
    </customValue>
    <customValue>
        <fullName>Temp CAM 7</fullName>
        <default>false</default>
        <label>Temp CAM 7</label>
    </customValue>
    <customValue>
        <fullName>VIP</fullName>
        <default>false</default>
        <label>VIP</label>
    </customValue>
    <customValue>
        <fullName>Savannah Wallace</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Savannah Wallace</label>
    </customValue>
    <customValue>
        <fullName>Joseph Sacco</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Joseph Sacco</label>
    </customValue>
    <customValue>
        <fullName>Erica Terrell</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Erica Terrell</label>
    </customValue>
    <customValue>
        <fullName>Christina Brown</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Christina Brown</label>
    </customValue>
    <customValue>
        <fullName>Danielle Blair</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Danielle Blair</label>
    </customValue>
    <customValue>
        <fullName>Sara Winter</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sara Winter</label>
    </customValue>
    <customValue>
        <fullName>Crystal Smerdel</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Crystal Smerdel</label>
    </customValue>
    <description>Cams assigned</description>
    <masterLabel>CAM</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
