<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Alyssa Hoopii</fullName>
        <default>false</default>
        <label>Alyssa Hoopii</label>
    </customValue>
    <customValue>
        <fullName>Bridget Carlvin</fullName>
        <default>false</default>
        <label>Bridget Carlvin</label>
    </customValue>
    <customValue>
        <fullName>Jacob Summey</fullName>
        <default>false</default>
        <label>Jacob Summey</label>
    </customValue>
    <customValue>
        <fullName>Jessica Kim</fullName>
        <default>false</default>
        <label>Jessica Kim</label>
    </customValue>
    <customValue>
        <fullName>Kyla Galvin</fullName>
        <default>false</default>
        <label>Kyla Galvin</label>
    </customValue>
    <customValue>
        <fullName>Ryann Brown</fullName>
        <default>false</default>
        <label>Ryann Brown</label>
    </customValue>
    <customValue>
        <fullName>Jennifer Seibert</fullName>
        <default>false</default>
        <label>Jennifer Seibert</label>
    </customValue>
    <masterLabel>Client Success Coordinator Admin</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
