<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Alice Camper</fullName>
        <default>false</default>
        <label>Alice Camper</label>
    </customValue>
    <customValue>
        <fullName>Anthony Espada</fullName>
        <default>false</default>
        <label>Anthony Espada</label>
    </customValue>
    <customValue>
        <fullName>Brina DeLeon</fullName>
        <default>false</default>
        <label>Brina DeLeon</label>
    </customValue>
    <customValue>
        <fullName>Chloe Freeman</fullName>
        <default>false</default>
        <label>Chloe Freeman</label>
    </customValue>
    <customValue>
        <fullName>Corbin Roache</fullName>
        <default>false</default>
        <label>Corbin Roache</label>
    </customValue>
    <customValue>
        <fullName>Freddi Mitchell</fullName>
        <default>false</default>
        <label>Freddi Mitchell</label>
    </customValue>
    <customValue>
        <fullName>Kaimara Hatcher</fullName>
        <default>false</default>
        <label>Kaimara Hatcher</label>
    </customValue>
    <customValue>
        <fullName>Lena Limon</fullName>
        <default>false</default>
        <label>Lena Limon</label>
    </customValue>
    <customValue>
        <fullName>Marcela Rocha</fullName>
        <default>false</default>
        <label>Marcela Rocha</label>
    </customValue>
    <customValue>
        <fullName>Marissa Yadao</fullName>
        <default>false</default>
        <label>Marissa Yadao</label>
    </customValue>
    <customValue>
        <fullName>Sheri Alexander</fullName>
        <default>false</default>
        <label>Sheri Alexander</label>
    </customValue>
    <customValue>
        <fullName>Terrell Markie</fullName>
        <default>false</default>
        <label>Terrell Markie</label>
    </customValue>
    <customValue>
        <fullName>Tina Hambelton</fullName>
        <default>false</default>
        <label>Tina Hambelton</label>
    </customValue>
    <customValue>
        <fullName>Valencia Campbell</fullName>
        <default>false</default>
        <label>Valencia Campbell</label>
    </customValue>
    <customValue>
        <fullName>Alex Price</fullName>
        <default>false</default>
        <label>Alex Price</label>
    </customValue>
    <customValue>
        <fullName>Megan Harris</fullName>
        <default>false</default>
        <label>Megan Harris</label>
    </customValue>
    <customValue>
        <fullName>Lucy Mendez</fullName>
        <default>false</default>
        <label>Lucy Mendez</label>
    </customValue>
    <customValue>
        <fullName>Preparer 11</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Preparer 11</label>
    </customValue>
    <customValue>
        <fullName>Preparer 10</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Preparer 10</label>
    </customValue>
    <customValue>
        <fullName>Preparer 9</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Preparer 9</label>
    </customValue>
    <customValue>
        <fullName>Preparer 8</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Preparer 8</label>
    </customValue>
    <customValue>
        <fullName>Preparer 7</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Preparer 7</label>
    </customValue>
    <customValue>
        <fullName>Preparer 6</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Preparer 6</label>
    </customValue>
    <customValue>
        <fullName>Preparer 5</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Preparer 5</label>
    </customValue>
    <customValue>
        <fullName>Preparer 4</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Preparer 4</label>
    </customValue>
    <customValue>
        <fullName>Preparer 3</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Preparer 3</label>
    </customValue>
    <customValue>
        <fullName>Preparer 2</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Preparer 2</label>
    </customValue>
    <customValue>
        <fullName>Preparer 1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Preparer 1</label>
    </customValue>
    <customValue>
        <fullName>Preparer 21</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Preparer 21</label>
    </customValue>
    <customValue>
        <fullName>Preparer 22</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Preparer 22</label>
    </customValue>
    <customValue>
        <fullName>Preparer 12</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Preparer 12</label>
    </customValue>
    <customValue>
        <fullName>Preparer 13</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Preparer 13</label>
    </customValue>
    <customValue>
        <fullName>Preparer 14</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Preparer 14</label>
    </customValue>
    <customValue>
        <fullName>Preparer 15</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Preparer 15</label>
    </customValue>
    <customValue>
        <fullName>Preparer 16</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Preparer 16</label>
    </customValue>
    <customValue>
        <fullName>Rachel Retherford</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rachel Retherford</label>
    </customValue>
    <customValue>
        <fullName>Micah Wyllie</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Micah Wyllie</label>
    </customValue>
    <customValue>
        <fullName>Rachel Kirk</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rachel Kirk</label>
    </customValue>
    <customValue>
        <fullName>John Doe</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>John Doe</label>
    </customValue>
    <customValue>
        <fullName>Valzzz Campbell</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Valzzz Campbell</label>
    </customValue>
    <customValue>
        <fullName>Rachael Kirk</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rachael Kirk</label>
    </customValue>
    <customValue>
        <fullName>Kaitlyn Scrivener</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kaitlyn Scrivener</label>
    </customValue>
    <customValue>
        <fullName>Kelly Andrews</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kelly Andrews</label>
    </customValue>
    <customValue>
        <fullName>Carisma James</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Carisma James</label>
    </customValue>
    <customValue>
        <fullName>Preparer 20</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Preparer 20</label>
    </customValue>
    <customValue>
        <fullName>Preparer 19</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Preparer 19</label>
    </customValue>
    <customValue>
        <fullName>Preparer 17</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Preparer 17</label>
    </customValue>
    <customValue>
        <fullName>Preparer 18</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Preparer 18</label>
    </customValue>
    <masterLabel>Client Tax Admins</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
