<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Aaron Bernhardt</fullName>
        <default>false</default>
        <label>Aaron Bernhardt</label>
    </customValue>
    <customValue>
        <fullName>Adrienne Harper</fullName>
        <default>false</default>
        <label>Adrienne Harper</label>
    </customValue>
    <customValue>
        <fullName>Alexa Brown</fullName>
        <default>false</default>
        <label>Alexa Brown</label>
    </customValue>
    <customValue>
        <fullName>Alyssa Hoopii</fullName>
        <default>false</default>
        <label>Alyssa Hoopii</label>
    </customValue>
    <customValue>
        <fullName>Amanda Zipprich</fullName>
        <default>false</default>
        <label>Amanda Zipprich</label>
    </customValue>
    <customValue>
        <fullName>Anna Yadao</fullName>
        <default>false</default>
        <label>Anna Yadao</label>
    </customValue>
    <customValue>
        <fullName>Becky Seguin</fullName>
        <default>false</default>
        <label>Becky Seguin</label>
    </customValue>
    <customValue>
        <fullName>Branden Cash</fullName>
        <default>false</default>
        <label>Branden Cash</label>
    </customValue>
    <customValue>
        <fullName>Brittany Rains</fullName>
        <default>false</default>
        <label>Brittany Rains</label>
    </customValue>
    <customValue>
        <fullName>Carly Coons</fullName>
        <default>false</default>
        <label>Carly Coons</label>
    </customValue>
    <customValue>
        <fullName>Carrie J. Watson</fullName>
        <default>false</default>
        <label>Carrie J. Watson</label>
    </customValue>
    <customValue>
        <fullName>Channell Palmer</fullName>
        <default>false</default>
        <label>Channell Palmer</label>
    </customValue>
    <customValue>
        <fullName>Chase Foster</fullName>
        <default>false</default>
        <label>Chase Foster</label>
    </customValue>
    <customValue>
        <fullName>Christian DeField</fullName>
        <default>false</default>
        <label>Christian DeField</label>
    </customValue>
    <customValue>
        <fullName>Claire Seals</fullName>
        <default>false</default>
        <label>Claire Seals</label>
    </customValue>
    <customValue>
        <fullName>Colette Grier</fullName>
        <default>false</default>
        <label>Colette Grier</label>
    </customValue>
    <customValue>
        <fullName>Dana Heckathorn</fullName>
        <default>false</default>
        <label>Dana Heckathorn</label>
    </customValue>
    <customValue>
        <fullName>Deborah Lewis</fullName>
        <default>false</default>
        <label>Deborah Lewis</label>
    </customValue>
    <customValue>
        <fullName>Domanick Page-Whitaker</fullName>
        <default>false</default>
        <label>Domanick Page-Whitaker</label>
    </customValue>
    <customValue>
        <fullName>Duncan Bjerke</fullName>
        <default>false</default>
        <label>Duncan Bjerke</label>
    </customValue>
    <customValue>
        <fullName>Gabby Esteban</fullName>
        <default>false</default>
        <label>Gabby Esteban</label>
    </customValue>
    <customValue>
        <fullName>Hayley Karlson</fullName>
        <default>false</default>
        <label>Hayley Karlson</label>
    </customValue>
    <customValue>
        <fullName>Jade Comer</fullName>
        <default>false</default>
        <label>Jade Comer</label>
    </customValue>
    <customValue>
        <fullName>Jason Lundquist</fullName>
        <default>false</default>
        <label>Jason Lundquist</label>
    </customValue>
    <customValue>
        <fullName>Jason Nelson</fullName>
        <default>false</default>
        <label>Jason Nelson</label>
    </customValue>
    <customValue>
        <fullName>Jennifer Seibert</fullName>
        <default>false</default>
        <label>Jennifer Seibert</label>
    </customValue>
    <customValue>
        <fullName>Jessica Thornton</fullName>
        <default>false</default>
        <label>Jessica Thornton</label>
    </customValue>
    <customValue>
        <fullName>Kaila Martinez</fullName>
        <default>false</default>
        <label>Kaila Martinez</label>
    </customValue>
    <customValue>
        <fullName>Katherine Baez</fullName>
        <default>false</default>
        <label>Katherine Baez</label>
    </customValue>
    <customValue>
        <fullName>Kim Austin</fullName>
        <default>false</default>
        <label>Kim Austin</label>
    </customValue>
    <customValue>
        <fullName>Krysta Lacey</fullName>
        <default>false</default>
        <label>Krysta Lacey</label>
    </customValue>
    <customValue>
        <fullName>Krystal Nixon</fullName>
        <default>false</default>
        <label>Krystal Nixon</label>
    </customValue>
    <customValue>
        <fullName>Lisa Starner-Sturz</fullName>
        <default>false</default>
        <label>Lisa Starner-Sturz</label>
    </customValue>
    <customValue>
        <fullName>Lori Taylor</fullName>
        <default>false</default>
        <label>Lori Taylor</label>
    </customValue>
    <customValue>
        <fullName>Mandie Corbitt</fullName>
        <default>false</default>
        <label>Mandie Corbitt</label>
    </customValue>
    <customValue>
        <fullName>Mars D&apos;Amico</fullName>
        <default>false</default>
        <label>Mars D&apos;Amico</label>
    </customValue>
    <customValue>
        <fullName>Maryana Postolovska</fullName>
        <default>false</default>
        <label>Maryana Postolovska</label>
    </customValue>
    <customValue>
        <fullName>Matt Rounsley</fullName>
        <default>false</default>
        <label>Matt Rounsley</label>
    </customValue>
    <customValue>
        <fullName>Monica Vivanco</fullName>
        <default>false</default>
        <label>Monica Vivanco</label>
    </customValue>
    <customValue>
        <fullName>Nathaniel Garmon</fullName>
        <default>false</default>
        <label>Nathaniel Garmon</label>
    </customValue>
    <customValue>
        <fullName>Other or Renewals Team</fullName>
        <default>false</default>
        <label>Other or Renewals Team</label>
    </customValue>
    <customValue>
        <fullName>Ramona Preston-Tolbert</fullName>
        <default>false</default>
        <label>Ramona Preston-Tolbert</label>
    </customValue>
    <customValue>
        <fullName>Roger Cox</fullName>
        <default>false</default>
        <label>Roger Cox</label>
    </customValue>
    <customValue>
        <fullName>Ryann Brown</fullName>
        <default>false</default>
        <label>Ryann Brown</label>
    </customValue>
    <customValue>
        <fullName>Sabrina Barkum</fullName>
        <default>false</default>
        <label>Sabrina Barkum</label>
    </customValue>
    <customValue>
        <fullName>Samantha Carrillo</fullName>
        <default>false</default>
        <label>Samantha Carrillo</label>
    </customValue>
    <customValue>
        <fullName>Samantha Kinney</fullName>
        <default>false</default>
        <label>Samantha Kinney</label>
    </customValue>
    <customValue>
        <fullName>Shanika Fikes</fullName>
        <default>false</default>
        <label>Shanika Fikes</label>
    </customValue>
    <customValue>
        <fullName>Stephanie Sanchez</fullName>
        <default>false</default>
        <label>Stephanie Sanchez</label>
    </customValue>
    <customValue>
        <fullName>Tiv Taylor</fullName>
        <default>false</default>
        <label>Tiv Taylor</label>
    </customValue>
    <customValue>
        <fullName>Veanna Ganaishlal</fullName>
        <default>false</default>
        <label>Veanna Ganaishlal</label>
    </customValue>
    <customValue>
        <fullName>Wendy Balelo</fullName>
        <default>false</default>
        <label>Wendy Balelo</label>
    </customValue>
    <customValue>
        <fullName>Team 1 - 1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Team 1 - 1</label>
    </customValue>
    <customValue>
        <fullName>Team 1 - 2</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Team 1 - 2</label>
    </customValue>
    <customValue>
        <fullName>Team 2 - 1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Team 2 - 1</label>
    </customValue>
    <customValue>
        <fullName>Team 2 - 2</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Team 2 - 2</label>
    </customValue>
    <customValue>
        <fullName>Team 3 - 1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Team 3 - 1</label>
    </customValue>
    <customValue>
        <fullName>Team 1 - 3</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Team 1 - 3</label>
    </customValue>
    <customValue>
        <fullName>Crystal Smerdel</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Crystal Smerdel</label>
    </customValue>
    <customValue>
        <fullName>Glenn Clay</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Glenn Clay</label>
    </customValue>
    <customValue>
        <fullName>Amanda Dybas</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Amanda Dybas</label>
    </customValue>
    <customValue>
        <fullName>Greg Coughlan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Greg Coughlan</label>
    </customValue>
    <customValue>
        <fullName>Hilda LeBron</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Hilda LeBron</label>
    </customValue>
    <customValue>
        <fullName>Matthew Smidowicz</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Matthew Smidowicz</label>
    </customValue>
    <customValue>
        <fullName>Kyle Burgess</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kyle Burgess</label>
    </customValue>
    <customValue>
        <fullName>Lisa Looney</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lisa Looney</label>
    </customValue>
    <customValue>
        <fullName>Team 3 - 2</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Team 3 - 2</label>
    </customValue>
    <customValue>
        <fullName>Team 3 - 3</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Team 3 - 3</label>
    </customValue>
    <customValue>
        <fullName>Team 3 - 4</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Team 3 - 4</label>
    </customValue>
    <customValue>
        <fullName>Team 4 - 1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Team 4 - 1</label>
    </customValue>
    <customValue>
        <fullName>Team 4 - 2</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Team 4 - 2</label>
    </customValue>
    <customValue>
        <fullName>Team 4 - 3</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Team 4 - 3</label>
    </customValue>
    <customValue>
        <fullName>Team 4 - 4</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Team 4 - 4</label>
    </customValue>
    <customValue>
        <fullName>Team 4 - 5</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Team 4 - 5</label>
    </customValue>
    <customValue>
        <fullName>Alexandria Lessard</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Alexandria Lessard</label>
    </customValue>
    <customValue>
        <fullName>Ambria Tibbs</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ambria Tibbs</label>
    </customValue>
    <customValue>
        <fullName>Anna Burkemper</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Anna Burkemper</label>
    </customValue>
    <customValue>
        <fullName>Heather Abarca</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Heather Abarca</label>
    </customValue>
    <customValue>
        <fullName>Heather Villanueva</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Heather Villanueva</label>
    </customValue>
    <customValue>
        <fullName>Joseph Sacco</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Joseph Sacco</label>
    </customValue>
    <customValue>
        <fullName>Kristy McElwain</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kristy McElwain</label>
    </customValue>
    <customValue>
        <fullName>Mayra De Arcos</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mayra De Arcos</label>
    </customValue>
    <customValue>
        <fullName>Michelle Enriquez</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Michelle Enriquez</label>
    </customValue>
    <customValue>
        <fullName>Roberta Hubbell</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Roberta Hubbell</label>
    </customValue>
    <customValue>
        <fullName>Savannah Wallace</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Savannah Wallace</label>
    </customValue>
    <customValue>
        <fullName>Sydney Nichols</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sydney Nichols</label>
    </customValue>
    <customValue>
        <fullName>Whitney Ronnander</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Whitney Ronnander</label>
    </customValue>
    <customValue>
        <fullName>Team 3 - 5</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Team 3 - 5</label>
    </customValue>
    <customValue>
        <fullName>Imara Johnson</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Imara Johnson</label>
    </customValue>
    <customValue>
        <fullName>Auriana Duffy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Auriana Duffy</label>
    </customValue>
    <customValue>
        <fullName>Antoinette Abernathy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Antoinette Abernathy</label>
    </customValue>
    <customValue>
        <fullName>Shawntee Kendricks</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Shawntee Kendricks</label>
    </customValue>
    <customValue>
        <fullName>Erica Terrell</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Erica Terrell</label>
    </customValue>
    <customValue>
        <fullName>Fallon Williams</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Fallon Williams</label>
    </customValue>
    <customValue>
        <fullName>Emily Ann Davis</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Emily Ann Davis</label>
    </customValue>
    <customValue>
        <fullName>Delma Sobers</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Delma Sobers</label>
    </customValue>
    <customValue>
        <fullName>Molly Conrad</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Molly Conrad</label>
    </customValue>
    <customValue>
        <fullName>Nicole Rowe</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nicole Rowe</label>
    </customValue>
    <customValue>
        <fullName>Eleisha McKinstry</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Eleisha McKinstry</label>
    </customValue>
    <customValue>
        <fullName>Caresse Shorty</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Caresse Shorty</label>
    </customValue>
    <customValue>
        <fullName>Anna Myers</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Anna Myers</label>
    </customValue>
    <customValue>
        <fullName>Brenda Burns</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Brenda Burns</label>
    </customValue>
    <customValue>
        <fullName>Shonteanna Gipson</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Shonteanna Gipson</label>
    </customValue>
    <customValue>
        <fullName>Erica Henderson</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Erica Henderson</label>
    </customValue>
    <customValue>
        <fullName>Rodney Pena</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rodney Pena</label>
    </customValue>
    <customValue>
        <fullName>Mary Borden</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mary Borden</label>
    </customValue>
    <customValue>
        <fullName>Sara Winter</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sara Winter</label>
    </customValue>
    <customValue>
        <fullName>Christina Brown</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Christina Brown</label>
    </customValue>
    <customValue>
        <fullName>Allison Dale</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Allison Dale</label>
    </customValue>
    <customValue>
        <fullName>Georbria Love</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Georbria Love</label>
    </customValue>
    <customValue>
        <fullName>Joyce Johnson</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Joyce Johnson</label>
    </customValue>
    <customValue>
        <fullName>Carol Bailey</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Carol Bailey</label>
    </customValue>
    <customValue>
        <fullName>Ashanti Watkins</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ashanti Watkins</label>
    </customValue>
    <customValue>
        <fullName>Alexander White</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Alexander White</label>
    </customValue>
    <customValue>
        <fullName>Charles Williams</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Charles Williams</label>
    </customValue>
    <customValue>
        <fullName>Micah Mabion</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Micah Mabion</label>
    </customValue>
    <customValue>
        <fullName>Stephanie Rodriguez</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Stephanie Rodriguez</label>
    </customValue>
    <customValue>
        <fullName>Troy Lee</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Troy Lee</label>
    </customValue>
    <customValue>
        <fullName>Jared Parks</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jared Parks</label>
    </customValue>
    <customValue>
        <fullName>Markeeta Banks</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Markeeta Banks</label>
    </customValue>
    <customValue>
        <fullName>Dawn Dalia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dawn Dalia</label>
    </customValue>
    <customValue>
        <fullName>Nicole Jones Tanner</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nicole Jones Tanner</label>
    </customValue>
    <customValue>
        <fullName>Carl Andrews</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Carl Andrews</label>
    </customValue>
    <customValue>
        <fullName>Shahara McGee</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Shahara McGee</label>
    </customValue>
    <customValue>
        <fullName>Althea Hicks</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Althea Hicks</label>
    </customValue>
    <customValue>
        <fullName>Jacob Allred</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jacob Allred</label>
    </customValue>
    <customValue>
        <fullName>Ronniesha Norsworthy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ronniesha Norsworthy</label>
    </customValue>
    <customValue>
        <fullName>Tara Osei-Bonsu</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tara Osei-Bonsu</label>
    </customValue>
    <customValue>
        <fullName>Mark Recio</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mark Recio</label>
    </customValue>
    <customValue>
        <fullName>Deborah Colletta</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Deborah Colletta</label>
    </customValue>
    <customValue>
        <fullName>Sheri Direaux</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sheri Direaux</label>
    </customValue>
    <customValue>
        <fullName>Edwin Borja</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Edwin Borja</label>
    </customValue>
    <customValue>
        <fullName>Megan Antolin-Antonio</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Megan Antolin-Antonio</label>
    </customValue>
    <customValue>
        <fullName>Jessica Barboza</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jessica Barboza</label>
    </customValue>
    <customValue>
        <fullName>Sierenna Childress</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sierenna Childress</label>
    </customValue>
    <customValue>
        <fullName>Kristy Duffie</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kristy Duffie</label>
    </customValue>
    <customValue>
        <fullName>Mina Myers</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mina Myers</label>
    </customValue>
    <customValue>
        <fullName>Hermina Certeza</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Hermina Certeza</label>
    </customValue>
    <customValue>
        <fullName>Jennie Moore</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jennie Moore</label>
    </customValue>
    <customValue>
        <fullName>Jennifer Heras</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jennifer Heras</label>
    </customValue>
    <customValue>
        <fullName>Trance Washington</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Trance Washington</label>
    </customValue>
    <customValue>
        <fullName>Shanay Piggee</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Shanay Piggee</label>
    </customValue>
    <customValue>
        <fullName>Chris  Rodriguez</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Chris  Rodriguez</label>
    </customValue>
    <customValue>
        <fullName>Jasmine Frison</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jasmine Frison</label>
    </customValue>
    <customValue>
        <fullName>Cristina Thompson</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cristina Thompson</label>
    </customValue>
    <customValue>
        <fullName>Patrick Griego</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Patrick Griego</label>
    </customValue>
    <customValue>
        <fullName>Aurora Estrada</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Aurora Estrada</label>
    </customValue>
    <customValue>
        <fullName>Percy Thompson</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Percy Thompson</label>
    </customValue>
    <customValue>
        <fullName>Nina Little</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nina Little</label>
    </customValue>
    <customValue>
        <fullName>Nicole Aymard</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nicole Aymard</label>
    </customValue>
    <customValue>
        <fullName>Megan Amsbury</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Megan Amsbury</label>
    </customValue>
    <customValue>
        <fullName>Lizelle Figueroa</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lizelle Figueroa</label>
    </customValue>
    <customValue>
        <fullName>Alejandra Guzman</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Alejandra Guzman</label>
    </customValue>
    <customValue>
        <fullName>Donna Jacks</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Donna Jacks</label>
    </customValue>
    <customValue>
        <fullName>Marisha Lewis</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Marisha Lewis</label>
    </customValue>
    <customValue>
        <fullName>Dionne White</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dionne White</label>
    </customValue>
    <customValue>
        <fullName>Ryan Scott</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ryan Scott</label>
    </customValue>
    <customValue>
        <fullName>Dawn Dalla</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dawn Dalla</label>
    </customValue>
    <customValue>
        <fullName>Lori Wilson</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lori Wilson</label>
    </customValue>
    <customValue>
        <fullName>Jhunelyn Talaid</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jhunelyn Talaid</label>
    </customValue>
    <customValue>
        <fullName>Marcus Randolph</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Marcus Randolph</label>
    </customValue>
    <customValue>
        <fullName>Morgan Fitterer</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Morgan Fitterer</label>
    </customValue>
    <customValue>
        <fullName>Sierra Tomas</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sierra Tomas</label>
    </customValue>
    <customValue>
        <fullName>Ilse Banuelos</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ilse Banuelos</label>
    </customValue>
    <customValue>
        <fullName>Keiren Ellis</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Keiren Ellis</label>
    </customValue>
    <customValue>
        <fullName>Hannah McGilvary</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Hannah McGilvary</label>
    </customValue>
    <customValue>
        <fullName>Nadia Fernanda Jimenez-Mundo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nadia Fernanda Jimenez-Mundo</label>
    </customValue>
    <customValue>
        <fullName>Danielle Owens</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Danielle Owens</label>
    </customValue>
    <customValue>
        <fullName>Kimberly Luberisse</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kimberly Luberisse</label>
    </customValue>
    <customValue>
        <fullName>Anna Adams</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Anna Adams</label>
    </customValue>
    <customValue>
        <fullName>Roberta Reunion</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Roberta Reunion</label>
    </customValue>
    <customValue>
        <fullName>Samantha Kimes</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Samantha Kimes</label>
    </customValue>
    <customValue>
        <fullName>Lynette Solomon</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lynette Solomon</label>
    </customValue>
    <customValue>
        <fullName>Christopher Dykes</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Christopher Dykes</label>
    </customValue>
    <customValue>
        <fullName>Brad Smith</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Brad Smith</label>
    </customValue>
    <customValue>
        <fullName>Ethan Hechanova</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ethan Hechanova</label>
    </customValue>
    <customValue>
        <fullName>Agha Abbas</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Agha Abbas</label>
    </customValue>
    <customValue>
        <fullName>Franceska Wackmann</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Franceska Wackmann</label>
    </customValue>
    <customValue>
        <fullName>Sheila Denos</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sheila Denos</label>
    </customValue>
    <customValue>
        <fullName>Courtney Blacknall</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Courtney Blacknall</label>
    </customValue>
    <customValue>
        <fullName>Jennie Wilson</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jennie Wilson</label>
    </customValue>
    <customValue>
        <fullName>Jacob Love</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jacob Love</label>
    </customValue>
    <customValue>
        <fullName>Rebecca Herman</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rebecca Herman</label>
    </customValue>
    <customValue>
        <fullName>Maritza Villalobos</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Maritza Villalobos</label>
    </customValue>
    <customValue>
        <fullName>Jessica DeGrace</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jessica DeGrace</label>
    </customValue>
    <customValue>
        <fullName>Kelsey Betts</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kelsey Betts</label>
    </customValue>
    <customValue>
        <fullName>Tanaka Dodds</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tanaka Dodds</label>
    </customValue>
    <customValue>
        <fullName>Annie Rodriguez</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Annie Rodriguez</label>
    </customValue>
    <customValue>
        <fullName>LaSandra Johnson</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LaSandra Johnson</label>
    </customValue>
    <customValue>
        <fullName>Christine Czaplinski</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Christine Czaplinski</label>
    </customValue>
    <customValue>
        <fullName>Alec Dykes</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Alec Dykes</label>
    </customValue>
    <customValue>
        <fullName>Dustin Hamby</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dustin Hamby</label>
    </customValue>
    <customValue>
        <fullName>Perla Galindo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Perla Galindo</label>
    </customValue>
    <customValue>
        <fullName>Kip Stump</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kip Stump</label>
    </customValue>
    <customValue>
        <fullName>Jayvie Barlao</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jayvie Barlao</label>
    </customValue>
    <customValue>
        <fullName>LaKeisha Moreland</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LaKeisha Moreland</label>
    </customValue>
    <customValue>
        <fullName>Alexis Swader</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Alexis Swader</label>
    </customValue>
    <customValue>
        <fullName>Beth Corrigan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Beth Corrigan</label>
    </customValue>
    <customValue>
        <fullName>Sam Koehler</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sam Koehler</label>
    </customValue>
    <customValue>
        <fullName>Andrew Estabrook</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Andrew Estabrook</label>
    </customValue>
    <customValue>
        <fullName>Morgan Winkler</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Morgan Winkler</label>
    </customValue>
    <customValue>
        <fullName>Kolina Arredondo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kolina Arredondo</label>
    </customValue>
    <customValue>
        <fullName>Thomas Ruiz</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Thomas Ruiz</label>
    </customValue>
    <customValue>
        <fullName>Marwa Triggiani</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Marwa Triggiani</label>
    </customValue>
    <customValue>
        <fullName>Alisha Basom</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Alisha Basom</label>
    </customValue>
    <customValue>
        <fullName>Bianca Ayala</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bianca Ayala</label>
    </customValue>
    <customValue>
        <fullName>Ami Meyers</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ami Meyers</label>
    </customValue>
    <customValue>
        <fullName>Shani McCardell</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Shani McCardell</label>
    </customValue>
    <customValue>
        <fullName>Andrea Waibel</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Andrea Waibel</label>
    </customValue>
    <customValue>
        <fullName>Tom Hata</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tom Hata</label>
    </customValue>
    <customValue>
        <fullName>Chloe Freeman</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Chloe Freeman</label>
    </customValue>
    <customValue>
        <fullName>Alicefaye Camper</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Alicefaye Camper</label>
    </customValue>
    <customValue>
        <fullName>N&apos;kia Gray</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>N&apos;kia Gray</label>
    </customValue>
    <customValue>
        <fullName>Lauren Roberson</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lauren Roberson</label>
    </customValue>
    <customValue>
        <fullName>Phoebe Keliikupakako</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Phoebe Keliikupakako</label>
    </customValue>
    <customValue>
        <fullName>Bekah Willard</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bekah Willard</label>
    </customValue>
    <customValue>
        <fullName>Therese Liu</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Therese Liu</label>
    </customValue>
    <customValue>
        <fullName>Katelyne Moody</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Katelyne Moody</label>
    </customValue>
    <customValue>
        <fullName>Tameka Fulton</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tameka Fulton</label>
    </customValue>
    <customValue>
        <fullName>Mars DAmico</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mars DAmico</label>
    </customValue>
    <customValue>
        <fullName>Litia Robinson</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Litia Robinson</label>
    </customValue>
    <customValue>
        <fullName>Tia Robinson</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tia Robinson</label>
    </customValue>
    <customValue>
        <fullName>Rebecca Curren</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rebecca Curren</label>
    </customValue>
    <customValue>
        <fullName>Denise Moon</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Denise Moon</label>
    </customValue>
    <customValue>
        <fullName>Chelsea Bojewski</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Chelsea Bojewski</label>
    </customValue>
    <customValue>
        <fullName>Kristin Rosevear</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kristin Rosevear</label>
    </customValue>
    <customValue>
        <fullName>Jennifer Rogers</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jennifer Rogers</label>
    </customValue>
    <customValue>
        <fullName>Victoria Jones</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Victoria Jones</label>
    </customValue>
    <customValue>
        <fullName>Sarah Naji</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sarah Naji</label>
    </customValue>
    <customValue>
        <fullName>Carly Sekly</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Carly Sekly</label>
    </customValue>
    <customValue>
        <fullName>Caitlynn Glass</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Caitlynn Glass</label>
    </customValue>
    <customValue>
        <fullName>Ilanit Moskal</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ilanit Moskal</label>
    </customValue>
    <customValue>
        <fullName>Traci Derrington</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Traci Derrington</label>
    </customValue>
    <customValue>
        <fullName>Bridget Carlvin</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bridget Carlvin</label>
    </customValue>
    <customValue>
        <fullName>Danielle Ruiz</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Danielle Ruiz</label>
    </customValue>
    <customValue>
        <fullName>Heath Courtney</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Heath Courtney</label>
    </customValue>
    <customValue>
        <fullName>Liz Brickley</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Liz Brickley</label>
    </customValue>
    <customValue>
        <fullName>Ryan Goecke</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ryan Goecke</label>
    </customValue>
    <customValue>
        <fullName>Erica Kelly</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Erica Kelly</label>
    </customValue>
    <customValue>
        <fullName>Katrina Meyers</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Katrina Meyers</label>
    </customValue>
    <customValue>
        <fullName>Dennis Banchich</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dennis Banchich</label>
    </customValue>
    <customValue>
        <fullName>Tamera Henry</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tamera Henry</label>
    </customValue>
    <customValue>
        <fullName>Dylan Vanderpool</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dylan Vanderpool</label>
    </customValue>
    <description>Assigned CSR</description>
    <masterLabel>CSR</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
