<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>New</label>
    </customValue>
    <customValue>
        <fullName>Client Declined Event</fullName>
        <default>false</default>
        <label>Client Declined Event</label>
    </customValue>
    <customValue>
        <fullName>Client Purchased Event</fullName>
        <default>false</default>
        <label>Client Purchased Event</label>
    </customValue>
    <masterLabel>Event Advisors Lead Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
