<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Call/Voicemail</fullName>
        <default>false</default>
        <label>Call/Voicemail</label>
    </customValue>
    <customValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </customValue>
    <customValue>
        <fullName>Text</fullName>
        <default>false</default>
        <label>Text</label>
    </customValue>
    <description>Sales Pipeline Follow Up Picklist Values</description>
    <masterLabel>Follow-Up sales</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
