<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Al Esmail</fullName>
        <default>false</default>
        <label>Al Esmail</label>
    </customValue>
    <customValue>
        <fullName>Alpine</fullName>
        <default>false</default>
        <label>Alpine</label>
    </customValue>
    <customValue>
        <fullName>American Wealth</fullName>
        <default>false</default>
        <label>American Wealth</label>
    </customValue>
    <customValue>
        <fullName>Amerifi</fullName>
        <default>false</default>
        <label>Amerifi</label>
    </customValue>
    <customValue>
        <fullName>andersonadvisors.com</fullName>
        <default>false</default>
        <label>andersonadvisors.com</label>
    </customValue>
    <customValue>
        <fullName>Association of Private Lenders</fullName>
        <default>false</default>
        <label>Association of Private Lenders</label>
    </customValue>
    <customValue>
        <fullName>Ben Mehr</fullName>
        <default>false</default>
        <label>Ben Mehr</label>
    </customValue>
    <customValue>
        <fullName>Better Trades</fullName>
        <default>false</default>
        <label>Better Trades</label>
    </customValue>
    <customValue>
        <fullName>Bing-Organic</fullName>
        <default>false</default>
        <label>Bing-Organic</label>
    </customValue>
    <customValue>
        <fullName>Bing-PPC</fullName>
        <default>false</default>
        <label>Bing-PPC</label>
    </customValue>
    <customValue>
        <fullName>Bob Bluhm</fullName>
        <default>false</default>
        <label>Bob Bluhm</label>
    </customValue>
    <customValue>
        <fullName>Chaikin Analytics</fullName>
        <default>false</default>
        <label>Chaikin Analytics</label>
    </customValue>
    <customValue>
        <fullName>Cherry Creek</fullName>
        <default>false</default>
        <label>Cherry Creek</label>
    </customValue>
    <customValue>
        <fullName>Clint&apos;s Blog</fullName>
        <default>false</default>
        <label>Clint&apos;s Blog</label>
    </customValue>
    <customValue>
        <fullName>Crystal Han</fullName>
        <default>false</default>
        <label>Crystal Han</label>
    </customValue>
    <customValue>
        <fullName>Dani Johnson</fullName>
        <default>false</default>
        <label>Dani Johnson</label>
    </customValue>
    <customValue>
        <fullName>Dan Noble</fullName>
        <default>false</default>
        <label>Dan Noble</label>
    </customValue>
    <customValue>
        <fullName>Dave Lindahl</fullName>
        <default>false</default>
        <label>Dave Lindahl</label>
    </customValue>
    <customValue>
        <fullName>Dave McShane</fullName>
        <default>false</default>
        <label>Dave McShane</label>
    </customValue>
    <customValue>
        <fullName>Don Pendleton</fullName>
        <default>false</default>
        <label>Don Pendleton</label>
    </customValue>
    <customValue>
        <fullName>Doug Schaumburg</fullName>
        <default>false</default>
        <label>Doug Schaumburg</label>
    </customValue>
    <customValue>
        <fullName>Elan Edwards</fullName>
        <default>false</default>
        <label>Elan Edwards</label>
    </customValue>
    <customValue>
        <fullName>elitetrainingap.com</fullName>
        <default>false</default>
        <label>elitetrainingap.com</label>
    </customValue>
    <customValue>
        <fullName>Emitt</fullName>
        <default>false</default>
        <label>Emitt</label>
    </customValue>
    <customValue>
        <fullName>Existing Client</fullName>
        <default>false</default>
        <label>Existing Client</label>
    </customValue>
    <customValue>
        <fullName>Facebook</fullName>
        <default>false</default>
        <label>Facebook</label>
    </customValue>
    <customValue>
        <fullName>Google - Organic</fullName>
        <default>false</default>
        <label>Google - Organic</label>
    </customValue>
    <customValue>
        <fullName>Google - PPC</fullName>
        <default>false</default>
        <label>Google - PPC</label>
    </customValue>
    <customValue>
        <fullName>Internet Referral</fullName>
        <default>false</default>
        <label>Internet Referral</label>
    </customValue>
    <customValue>
        <fullName>Invest Four More</fullName>
        <default>false</default>
        <label>Invest Four More</label>
    </customValue>
    <customValue>
        <fullName>Jay King</fullName>
        <default>false</default>
        <label>Jay King</label>
    </customValue>
    <customValue>
        <fullName>Jay King Original Client</fullName>
        <default>false</default>
        <label>Jay King Original Client</label>
    </customValue>
    <customValue>
        <fullName>Jerry Royse</fullName>
        <default>false</default>
        <label>Jerry Royse</label>
    </customValue>
    <customValue>
        <fullName>Joe Gnapp</fullName>
        <default>false</default>
        <label>Joe Gnapp</label>
    </customValue>
    <customValue>
        <fullName>JT Marlin Marketing</fullName>
        <default>false</default>
        <label>JT Marlin Marketing</label>
    </customValue>
    <customValue>
        <fullName>Kenneth Himmler</fullName>
        <default>false</default>
        <label>Kenneth Himmler</label>
    </customValue>
    <customValue>
        <fullName>Laura Han</fullName>
        <default>false</default>
        <label>Laura Han</label>
    </customValue>
    <customValue>
        <fullName>Level4Finance</fullName>
        <default>false</default>
        <label>Level4Finance</label>
    </customValue>
    <customValue>
        <fullName>Lisa Sassavich</fullName>
        <default>false</default>
        <label>Lisa Sassavich</label>
    </customValue>
    <customValue>
        <fullName>Marianne Reeves</fullName>
        <default>false</default>
        <label>Marianne Reeves</label>
    </customValue>
    <customValue>
        <fullName>Mastermindtraders.com</fullName>
        <default>false</default>
        <label>Mastermindtraders.com</label>
    </customValue>
    <customValue>
        <fullName>Mpact Wealth</fullName>
        <default>false</default>
        <label>Mpact Wealth</label>
    </customValue>
    <customValue>
        <fullName>NeUventure</fullName>
        <default>false</default>
        <label>NeUventure</label>
    </customValue>
    <customValue>
        <fullName>Nick Vertucci</fullName>
        <default>false</default>
        <label>Nick Vertucci</label>
    </customValue>
    <customValue>
        <fullName>Note School</fullName>
        <default>false</default>
        <label>Note School</label>
    </customValue>
    <customValue>
        <fullName>Optionetics</fullName>
        <default>false</default>
        <label>Optionetics</label>
    </customValue>
    <customValue>
        <fullName>Option Monster</fullName>
        <default>false</default>
        <label>Option Monster</label>
    </customValue>
    <customValue>
        <fullName>Options Animal</fullName>
        <default>false</default>
        <label>Options Animal</label>
    </customValue>
    <customValue>
        <fullName>Pat James</fullName>
        <default>false</default>
        <label>Pat James</label>
    </customValue>
    <customValue>
        <fullName>PowerUp 360</fullName>
        <default>false</default>
        <label>PowerUp 360</label>
    </customValue>
    <customValue>
        <fullName>Provident Trust</fullName>
        <default>false</default>
        <label>Provident Trust</label>
    </customValue>
    <customValue>
        <fullName>PTR (People&apos;s Talk Radio)</fullName>
        <default>false</default>
        <label>PTR (People&apos;s Talk Radio)</label>
    </customValue>
    <customValue>
        <fullName>REAPS</fullName>
        <default>false</default>
        <label>REAPS</label>
    </customValue>
    <customValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Referral</label>
    </customValue>
    <customValue>
        <fullName>REIA - Hawaii</fullName>
        <default>false</default>
        <label>REIA - Hawaii</label>
    </customValue>
    <customValue>
        <fullName>REI Expo</fullName>
        <default>false</default>
        <label>REI Expo</label>
    </customValue>
    <customValue>
        <fullName>Rich Dad</fullName>
        <default>false</default>
        <label>Rich Dad</label>
    </customValue>
    <customValue>
        <fullName>Rich Dad Telesales</fullName>
        <default>false</default>
        <label>Rich Dad Telesales</label>
    </customValue>
    <customValue>
        <fullName>Rick Brown</fullName>
        <default>false</default>
        <label>Rick Brown</label>
    </customValue>
    <customValue>
        <fullName>Rob McConnell Original Client</fullName>
        <default>false</default>
        <label>Rob McConnell Original Client</label>
    </customValue>
    <customValue>
        <fullName>Ron Legrand</fullName>
        <default>false</default>
        <label>Ron Legrand</label>
    </customValue>
    <customValue>
        <fullName>Ronnie Withaeger</fullName>
        <default>false</default>
        <label>Ronnie Withaeger</label>
    </customValue>
    <customValue>
        <fullName>Tackle Trading</fullName>
        <default>false</default>
        <label>Tackle Trading</label>
    </customValue>
    <customValue>
        <fullName>Tax-Anthem</fullName>
        <default>false</default>
        <label>Tax-Anthem</label>
    </customValue>
    <customValue>
        <fullName>The Goins Group</fullName>
        <default>false</default>
        <label>The Goins Group</label>
    </customValue>
    <customValue>
        <fullName>Tigrent</fullName>
        <default>false</default>
        <label>Tigrent</label>
    </customValue>
    <customValue>
        <fullName>Wealth Classes</fullName>
        <default>false</default>
        <label>Wealth Classes</label>
    </customValue>
    <customValue>
        <fullName>WealthRock</fullName>
        <default>false</default>
        <label>WealthRock</label>
    </customValue>
    <customValue>
        <fullName>Wealth Structures</fullName>
        <default>false</default>
        <label>Wealth Structures</label>
    </customValue>
    <customValue>
        <fullName>Wells Fargo</fullName>
        <default>false</default>
        <label>Wells Fargo</label>
    </customValue>
    <customValue>
        <fullName>Whitney</fullName>
        <default>false</default>
        <label>Whitney</label>
    </customValue>
    <customValue>
        <fullName>Yahoo</fullName>
        <default>false</default>
        <label>Yahoo</label>
    </customValue>
    <customValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <label>Unknown</label>
    </customValue>
    <customValue>
        <fullName>Realty Club Dinner</fullName>
        <default>false</default>
        <label>Realty Club Dinner</label>
    </customValue>
    <description>This is the source for how the client came to Anderson. This should never be changed.</description>
    <masterLabel>Initial Source Client</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
