<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Alexandria Lessard</fullName>
        <default>false</default>
        <label>Alexandria Lessard</label>
    </customValue>
    <customValue>
        <fullName>Mary Borden</fullName>
        <default>false</default>
        <label>Mary Borden</label>
    </customValue>
    <customValue>
        <fullName>Matthew Smidowicz</fullName>
        <default>false</default>
        <label>Matthew Smidowicz</label>
    </customValue>
    <masterLabel>Integration Analyst</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
