<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Accounting Coordinator</fullName>
        <default>false</default>
        <label>Accounting Coordinator</label>
    </customValue>
    <customValue>
        <fullName>Advisor</fullName>
        <default>false</default>
        <label>Advisor</label>
    </customValue>
    <customValue>
        <fullName>Advisor Admin</fullName>
        <default>false</default>
        <label>Advisor Admin</label>
    </customValue>
    <customValue>
        <fullName>Bookkeeping</fullName>
        <default>false</default>
        <label>Bookkeeping</label>
    </customValue>
    <customValue>
        <fullName>Estate Planning</fullName>
        <default>false</default>
        <label>Estate Planning</label>
    </customValue>
    <customValue>
        <fullName>Executive</fullName>
        <default>false</default>
        <label>Executive</label>
    </customValue>
    <customValue>
        <fullName>Internal</fullName>
        <default>false</default>
        <label>Internal</label>
    </customValue>
    <customValue>
        <fullName>Mail</fullName>
        <default>false</default>
        <label>Mail</label>
    </customValue>
    <customValue>
        <fullName>Processing</fullName>
        <default>false</default>
        <label>Processing</label>
    </customValue>
    <customValue>
        <fullName>Professional Advisor</fullName>
        <default>false</default>
        <label>Professional Advisor</label>
    </customValue>
    <customValue>
        <fullName>QA</fullName>
        <default>false</default>
        <label>QA</label>
    </customValue>
    <customValue>
        <fullName>Renewal Advisor - BCP</fullName>
        <default>false</default>
        <label>Renewal Advisor - BCP</label>
    </customValue>
    <customValue>
        <fullName>Renewal Processing</fullName>
        <default>false</default>
        <label>Renewal Processing</label>
    </customValue>
    <customValue>
        <fullName>Service</fullName>
        <default>false</default>
        <label>Service</label>
    </customValue>
    <customValue>
        <fullName>Tax</fullName>
        <default>false</default>
        <label>Tax</label>
    </customValue>
    <customValue>
        <fullName>External User</fullName>
        <default>false</default>
        <label>External User</label>
    </customValue>
    <masterLabel>Job Roles</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
