<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Barley Bowler</fullName>
        <default>false</default>
        <label>Barley Bowler</label>
    </customValue>
    <customValue>
        <fullName>Bradley Calvert</fullName>
        <default>false</default>
        <label>Bradley Calvert</label>
    </customValue>
    <customValue>
        <fullName>Bryan Freitag</fullName>
        <default>false</default>
        <label>Bryan Freitag</label>
    </customValue>
    <customValue>
        <fullName>Dana Cummings</fullName>
        <default>false</default>
        <label>Dana Cummings</label>
    </customValue>
    <customValue>
        <fullName>Eliot Thomas</fullName>
        <default>false</default>
        <label>Eliot Thomas</label>
    </customValue>
    <customValue>
        <fullName>Grant Grajek</fullName>
        <default>false</default>
        <label>Grant Grajek</label>
    </customValue>
    <customValue>
        <fullName>Harry Sorensen</fullName>
        <default>false</default>
        <label>Harry Sorensen</label>
    </customValue>
    <customValue>
        <fullName>Jay Haney</fullName>
        <default>false</default>
        <label>Jay Haney</label>
    </customValue>
    <customValue>
        <fullName>Jeffrey Stulken</fullName>
        <default>false</default>
        <label>Jeffrey Stulken</label>
    </customValue>
    <customValue>
        <fullName>Kurt Bergfjord</fullName>
        <default>false</default>
        <label>Kurt Bergfjord</label>
    </customValue>
    <customValue>
        <fullName>Mark Robbins</fullName>
        <default>false</default>
        <label>Mark Robbins</label>
    </customValue>
    <customValue>
        <fullName>Megan Healy</fullName>
        <default>false</default>
        <label>Megan Healy</label>
    </customValue>
    <customValue>
        <fullName>Octavious Forson</fullName>
        <default>false</default>
        <label>Octavious Forson</label>
    </customValue>
    <customValue>
        <fullName>Rachel Elder</fullName>
        <default>false</default>
        <label>Rachel Elder</label>
    </customValue>
    <customValue>
        <fullName>George Demos</fullName>
        <default>false</default>
        <label>George Demos</label>
    </customValue>
    <masterLabel>KMS Tax Advisors</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
