<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Subscriber</fullName>
        <default>false</default>
        <label>Subscriber</label>
    </customValue>
    <customValue>
        <fullName>Lead</fullName>
        <default>false</default>
        <label>Lead</label>
    </customValue>
    <customValue>
        <fullName>Marketing qualified lead</fullName>
        <default>false</default>
        <label>Marketing qualified lead</label>
    </customValue>
    <customValue>
        <fullName>Sales qualified lead</fullName>
        <default>false</default>
        <label>Sales qualified lead</label>
    </customValue>
    <customValue>
        <fullName>Opportunity</fullName>
        <default>false</default>
        <label>Opportunity</label>
    </customValue>
    <customValue>
        <fullName>Customer</fullName>
        <default>false</default>
        <label>Customer</label>
    </customValue>
    <customValue>
        <fullName>Evangelist</fullName>
        <default>false</default>
        <label>Evangelist</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <description>Taken and synced from Hubspot</description>
    <masterLabel>Lifecycle Stages</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
