<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Not Started</fullName>
        <default>true</default>
        <label>Not Started</label>
    </customValue>
    <customValue>
        <fullName>Processing Questionnaire</fullName>
        <default>false</default>
        <label>Processing Questionnaire</label>
    </customValue>
    <customValue>
        <fullName>Scheduling Consult</fullName>
        <default>false</default>
        <label>Scheduling Consult</label>
    </customValue>
    <customValue>
        <fullName>Waiting for Attorney Consult</fullName>
        <default>false</default>
        <label>Waiting for Attorney Consult</label>
    </customValue>
    <customValue>
        <fullName>Rescheduling Attorney Consult</fullName>
        <default>false</default>
        <label>Rescheduling Attorney Consult</label>
    </customValue>
    <customValue>
        <fullName>Waiting for Attorney</fullName>
        <default>false</default>
        <label>Waiting for Attorney</label>
    </customValue>
    <customValue>
        <fullName>Waiting for info from client</fullName>
        <default>false</default>
        <label>Waiting for info from client</label>
    </customValue>
    <customValue>
        <fullName>Ready for Attorney to Draft</fullName>
        <default>false</default>
        <label>Ready for Attorney to Draft</label>
    </customValue>
    <customValue>
        <fullName>Ready for Paralegal to Draft</fullName>
        <default>false</default>
        <label>Ready for Paralegal to Draft</label>
    </customValue>
    <customValue>
        <fullName>Ready for Attorney Review</fullName>
        <default>false</default>
        <label>Ready for Attorney Review</label>
    </customValue>
    <customValue>
        <fullName>Ready for Paralegal to Review</fullName>
        <default>false</default>
        <label>Ready for Paralegal to Review</label>
    </customValue>
    <customValue>
        <fullName>Ready to Format &amp; Upload</fullName>
        <default>false</default>
        <label>Ready to Format &amp; Upload</label>
    </customValue>
    <customValue>
        <fullName>Docs to Client for review</fullName>
        <default>false</default>
        <label>Docs to Client for review</label>
    </customValue>
    <customValue>
        <fullName>Editing Documents</fullName>
        <default>false</default>
        <label>Editing Documents</label>
    </customValue>
    <customValue>
        <fullName>Ready to Ship</fullName>
        <default>false</default>
        <label>Ready to Ship</label>
    </customValue>
    <customValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
    </customValue>
    <customValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </customValue>
    <customValue>
        <fullName>Scheduling Follow-up Attorney Consult</fullName>
        <default>false</default>
        <label>Scheduling Follow-up Attorney Consult</label>
    </customValue>
    <customValue>
        <fullName>Scheduling Funding Consult</fullName>
        <default>false</default>
        <label>Scheduling Funding Consult</label>
    </customValue>
    <customValue>
        <fullName>Misc To Do</fullName>
        <default>false</default>
        <label>Misc To Do</label>
    </customValue>
    <customValue>
        <fullName>Deed Preparation</fullName>
        <default>false</default>
        <label>Deed Preparation</label>
    </customValue>
    <customValue>
        <fullName>Kit 1 Living Trusts</fullName>
        <default>false</default>
        <label>Kit 1 Living Trusts</label>
    </customValue>
    <customValue>
        <fullName>Deed Q rec&apos;d</fullName>
        <default>false</default>
        <label>Deed Q rec&apos;d</label>
    </customValue>
    <customValue>
        <fullName>Waiting for info</fullName>
        <default>false</default>
        <label>Waiting for info</label>
    </customValue>
    <customValue>
        <fullName>Verifying info rec&apos;d and pymt made</fullName>
        <default>false</default>
        <label>Verifying info rec&apos;d and pymt made</label>
    </customValue>
    <customValue>
        <fullName>Ready to draft</fullName>
        <default>false</default>
        <label>Ready to draft</label>
    </customValue>
    <customValue>
        <fullName>Drafted and waiting for review</fullName>
        <default>false</default>
        <label>Drafted and waiting for review</label>
    </customValue>
    <customValue>
        <fullName>Reviewed and ready for shipping</fullName>
        <default>false</default>
        <label>Reviewed and ready for shipping</label>
    </customValue>
    <customValue>
        <fullName>Sent to client for signature</fullName>
        <default>false</default>
        <label>Sent to client for signature</label>
    </customValue>
    <customValue>
        <fullName>Signed deed rec&apos;d f/ client(s)/processing for recording</fullName>
        <default>false</default>
        <label>Signed deed rec&apos;d f/ client(s)/processing for recording</label>
    </customValue>
    <customValue>
        <fullName>Sent to recorder</fullName>
        <default>false</default>
        <label>Sent to recorder</label>
    </customValue>
    <customValue>
        <fullName>Recording issues</fullName>
        <default>false</default>
        <label>Recording issues</label>
    </customValue>
    <customValue>
        <fullName>Rec&apos;d file endorsed copy</fullName>
        <default>false</default>
        <label>Rec&apos;d file endorsed copy</label>
    </customValue>
    <customValue>
        <fullName>Recorded deed sent to client</fullName>
        <default>false</default>
        <label>Recorded deed sent to client</label>
    </customValue>
    <customValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
    </customValue>
    <customValue>
        <fullName>Consultation Reminder Call</fullName>
        <default>false</default>
        <label>Consultation Reminder Call</label>
    </customValue>
    <customValue>
        <fullName>Client Review</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Client Review</label>
    </customValue>
    <customValue>
        <fullName>Ready to Draft/Edit</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ready to Draft/Edit</label>
    </customValue>
    <customValue>
        <fullName>Upload Files for Review</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Upload Files for Review</label>
    </customValue>
    <description>Living Trust Stages</description>
    <masterLabel>Estate Planning Stages</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
