<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Ana Hodgers</fullName>
        <default>true</default>
        <label>Ana Hodgers</label>
    </customValue>
    <customValue>
        <fullName>Daniel Cambray</fullName>
        <default>false</default>
        <label>Daniel Cambray</label>
    </customValue>
    <customValue>
        <fullName>Ellon St. Croix</fullName>
        <default>false</default>
        <label>Ellon St. Croix</label>
    </customValue>
    <customValue>
        <fullName>Bradley Calvert</fullName>
        <default>false</default>
        <label>Bradley Calvert</label>
    </customValue>
    <customValue>
        <fullName>Kate Schruhl</fullName>
        <default>false</default>
        <label>Kate Schruhl</label>
    </customValue>
    <customValue>
        <fullName>Deborah Lewis</fullName>
        <default>false</default>
        <label>Deborah Lewis</label>
    </customValue>
    <customValue>
        <fullName>Megan Healy</fullName>
        <default>false</default>
        <label>Megan Healy</label>
    </customValue>
    <customValue>
        <fullName>Logan Winter</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Logan Winter</label>
    </customValue>
    <customValue>
        <fullName>Tina Herman</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tina Herman</label>
    </customValue>
    <masterLabel>Mail Clerks</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
