<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Adduco Media</fullName>
        <default>false</default>
        <label>Adduco Media</label>
    </customValue>
    <customValue>
        <fullName>Affiliate</fullName>
        <default>false</default>
        <label>Affiliate</label>
    </customValue>
    <customValue>
        <fullName>Anderson Event</fullName>
        <default>false</default>
        <label>Anderson Event</label>
    </customValue>
    <customValue>
        <fullName>Big Dog-Love American Homes</fullName>
        <default>false</default>
        <label>Big Dog-Love American Homes</label>
    </customValue>
    <customValue>
        <fullName>Calendly</fullName>
        <default>false</default>
        <label>Calendly</label>
    </customValue>
    <customValue>
        <fullName>Dani Johnson</fullName>
        <default>false</default>
        <label>Dani Johnson</label>
    </customValue>
    <customValue>
        <fullName>Dave Lindahl</fullName>
        <default>false</default>
        <label>Dave Lindahl</label>
    </customValue>
    <customValue>
        <fullName>Don Pendleton</fullName>
        <default>false</default>
        <label>Don Pendleton</label>
    </customValue>
    <customValue>
        <fullName>Elite Legacy</fullName>
        <default>false</default>
        <label>Elite Legacy</label>
    </customValue>
    <customValue>
        <fullName>Employee Referral</fullName>
        <default>false</default>
        <label>Employee Referral</label>
    </customValue>
    <customValue>
        <fullName>Existing Client</fullName>
        <default>false</default>
        <label>Existing Client</label>
    </customValue>
    <customValue>
        <fullName>Gene Guarino</fullName>
        <default>false</default>
        <label>Gene Guarino</label>
    </customValue>
    <customValue>
        <fullName>Jet Lending</fullName>
        <default>false</default>
        <label>Jet Lending</label>
    </customValue>
    <customValue>
        <fullName>Nick Vertucci-NVREA</fullName>
        <default>false</default>
        <label>Nick Vertucci-NVREA</label>
    </customValue>
    <customValue>
        <fullName>Online Organic</fullName>
        <default>false</default>
        <label>Online Organic</label>
    </customValue>
    <customValue>
        <fullName>Online Marketing</fullName>
        <default>false</default>
        <label>Online Paid</label>
    </customValue>
    <customValue>
        <fullName>Pat James</fullName>
        <default>false</default>
        <label>Pat James</label>
    </customValue>
    <customValue>
        <fullName>Real Wealth Network</fullName>
        <default>false</default>
        <label>Real Wealth Network</label>
    </customValue>
    <customValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Referral</label>
    </customValue>
    <customValue>
        <fullName>Royal Media</fullName>
        <default>false</default>
        <label>Royal Media</label>
    </customValue>
    <customValue>
        <fullName>Social Media</fullName>
        <default>false</default>
        <label>Social Media</label>
    </customValue>
    <customValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </customValue>
    <customValue>
        <fullName>Website</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Website</label>
    </customValue>
    <description>2018 lead sources</description>
    <masterLabel>Main Lead Source</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
