<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Emily Taylor</fullName>
        <default>false</default>
        <label>Emily Taylor</label>
    </customValue>
    <customValue>
        <fullName>Karim Hanafy</fullName>
        <default>false</default>
        <label>Karim Hanafy</label>
    </customValue>
    <customValue>
        <fullName>Marissa Yadao</fullName>
        <default>false</default>
        <label>Marissa Yadao</label>
    </customValue>
    <customValue>
        <fullName>Savannah Wallace</fullName>
        <default>false</default>
        <label>Savannah Wallace</label>
    </customValue>
    <masterLabel>Non-Profit Processor</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
