<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Shelbi Sullivan</fullName>
        <default>false</default>
        <label>Shelbi Sullivan</label>
    </customValue>
    <customValue>
        <fullName>Claudia Chasten</fullName>
        <default>false</default>
        <label>Claudia Chasten</label>
    </customValue>
    <customValue>
        <fullName>Ashley Sevy</fullName>
        <default>false</default>
        <label>Ashley Sevy</label>
    </customValue>
    <masterLabel>Paralegals</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
