<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Beverly Cormier</fullName>
        <default>false</default>
        <label>Beverly Cormier</label>
    </customValue>
    <customValue>
        <fullName>Lisa Pickle</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lisa Pickle</label>
    </customValue>
    <masterLabel>Paralegals</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
