<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Accounting Coordinator</fullName>
        <default>false</default>
        <label>Accounting Coordinator</label>
    </customValue>
    <customValue>
        <fullName>Admin</fullName>
        <default>false</default>
        <label>Admin</label>
    </customValue>
    <customValue>
        <fullName>Advisor</fullName>
        <default>false</default>
        <label>Advisor</label>
    </customValue>
    <customValue>
        <fullName>BCP</fullName>
        <default>false</default>
        <label>BCP</label>
    </customValue>
    <customValue>
        <fullName>Bookkeeping</fullName>
        <default>false</default>
        <label>Bookkeeping</label>
    </customValue>
    <customValue>
        <fullName>Deeds</fullName>
        <default>false</default>
        <label>Deeds</label>
    </customValue>
    <customValue>
        <fullName>Estate Planning</fullName>
        <default>false</default>
        <label>Estate Planning</label>
    </customValue>
    <customValue>
        <fullName>Law Coordinators</fullName>
        <default>false</default>
        <label>Law Coordinators</label>
    </customValue>
    <customValue>
        <fullName>Platinum</fullName>
        <default>false</default>
        <label>Platinum</label>
    </customValue>
    <customValue>
        <fullName>Processing</fullName>
        <default>false</default>
        <label>Processing</label>
    </customValue>
    <customValue>
        <fullName>Quality Control</fullName>
        <default>false</default>
        <label>Quality Control</label>
    </customValue>
    <customValue>
        <fullName>Renewals</fullName>
        <default>false</default>
        <label>Renewals</label>
    </customValue>
    <customValue>
        <fullName>Tax</fullName>
        <default>false</default>
        <label>Tax</label>
    </customValue>
    <customValue>
        <fullName>Client</fullName>
        <default>false</default>
        <label>Client</label>
    </customValue>
    <customValue>
        <fullName>No Error</fullName>
        <default>false</default>
        <label>No Error</label>
    </customValue>
    <masterLabel>Parties Responsible</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
