<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Platinum</fullName>
        <default>false</default>
        <label>Platinum</label>
    </customValue>
    <customValue>
        <fullName>Platinum Elite</fullName>
        <default>false</default>
        <label>Platinum Elite</label>
    </customValue>
    <customValue>
        <fullName>Lifetime Platinum</fullName>
        <default>false</default>
        <label>Lifetime Platinum</label>
    </customValue>
    <customValue>
        <fullName>Dani Johnson</fullName>
        <default>false</default>
        <label>Dani Johnson</label>
    </customValue>
    <customValue>
        <fullName>Tax Team</fullName>
        <default>false</default>
        <label>Tax Team</label>
    </customValue>
    <masterLabel>Platinum Membership Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
