<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Normal</fullName>
        <default>false</default>
        <label>Normal</label>
    </customValue>
    <customValue>
        <fullName>Critical - Mad Client</fullName>
        <default>false</default>
        <label>Critical - Mad Client</label>
    </customValue>
    <customValue>
        <fullName>Tax Deadline</fullName>
        <default>false</default>
        <label>Tax Deadline</label>
    </customValue>
    <customValue>
        <fullName>Dissolution</fullName>
        <default>false</default>
        <label>Dissolution</label>
    </customValue>
    <customValue>
        <fullName>High</fullName>
        <default>false</default>
        <label>High</label>
    </customValue>
    <customValue>
        <fullName>Critical</fullName>
        <default>false</default>
        <label>Critical</label>
    </customValue>
    <masterLabel>Priority</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
