<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1023 Consult Scheduled</fullName>
        <default>false</default>
        <label>1023 Consult Scheduled</label>
    </customValue>
    <customValue>
        <fullName>1023 Drafting</fullName>
        <default>false</default>
        <label>1023 Drafting</label>
    </customValue>
    <customValue>
        <fullName>1023 In Review</fullName>
        <default>false</default>
        <label>1023 In Review</label>
    </customValue>
    <customValue>
        <fullName>1023 Ready for Review</fullName>
        <default>false</default>
        <label>1023 Ready for Review</label>
    </customValue>
    <customValue>
        <fullName>1023 - Review Comments</fullName>
        <default>false</default>
        <label>1023 - Review Comments</label>
    </customValue>
    <customValue>
        <fullName>Admin Dissolved</fullName>
        <default>false</default>
        <label>Admin Dissolved</label>
    </customValue>
    <customValue>
        <fullName>Agreement Received</fullName>
        <default>false</default>
        <label>Agreement Received</label>
    </customValue>
    <customValue>
        <fullName>Agreement Sent</fullName>
        <default>false</default>
        <label>Agreement Sent</label>
    </customValue>
    <customValue>
        <fullName>All Tax Years Not Filed, Please Call</fullName>
        <default>false</default>
        <label>All Tax Years Not Filed, Please Call</label>
    </customValue>
    <customValue>
        <fullName>Amendment Requested</fullName>
        <default>false</default>
        <label>Amendment Requested</label>
    </customValue>
    <customValue>
        <fullName>Assigned</fullName>
        <default>false</default>
        <label>Assigned</label>
    </customValue>
    <customValue>
        <fullName>Assigned to Supervisor</fullName>
        <default>false</default>
        <label>Assigned to Supervisor</label>
    </customValue>
    <customValue>
        <fullName>Assigned to Tax Coordinator</fullName>
        <default>false</default>
        <label>Assigned to Tax Coordinator</label>
    </customValue>
    <customValue>
        <fullName>Attempted to Schedule Tax Review</fullName>
        <default>false</default>
        <label>Attempted to Schedule Tax Review</label>
    </customValue>
    <customValue>
        <fullName>Attorney Consult Scheduled</fullName>
        <default>false</default>
        <label>Attorney Consult Scheduled</label>
    </customValue>
    <customValue>
        <fullName>Audit in Progress</fullName>
        <default>false</default>
        <label>Audit in Progress</label>
    </customValue>
    <customValue>
        <fullName>Back to BCP/Renewal Advisor</fullName>
        <default>false</default>
        <label>Back to BCP/Renewal Advisor</label>
    </customValue>
    <customValue>
        <fullName>Back to CSR</fullName>
        <default>false</default>
        <label>Back to CSR</label>
    </customValue>
    <customValue>
        <fullName>Back to Formation Processor</fullName>
        <default>false</default>
        <label>Back to Formation Processor</label>
    </customValue>
    <customValue>
        <fullName>Back to LC</fullName>
        <default>false</default>
        <label>Back to LC</label>
    </customValue>
    <customValue>
        <fullName>Back to Processor</fullName>
        <default>false</default>
        <label>Back to Processor</label>
    </customValue>
    <customValue>
        <fullName>Back to Renewal Advisors/CSC</fullName>
        <default>false</default>
        <label>Back to Renewal Advisors/CSC</label>
    </customValue>
    <customValue>
        <fullName>Back to VIP Processor</fullName>
        <default>false</default>
        <label>Back to VIP Processor</label>
    </customValue>
    <customValue>
        <fullName>Back to WPB Team</fullName>
        <default>false</default>
        <label>Back to WPB Team</label>
    </customValue>
    <customValue>
        <fullName>BCP Scheduled</fullName>
        <default>false</default>
        <label>BCP Scheduled</label>
    </customValue>
    <customValue>
        <fullName>BD Complete, awaiting FA &amp; EIN</fullName>
        <default>false</default>
        <label>BD Complete, awaiting FA &amp; EIN</label>
    </customValue>
    <customValue>
        <fullName>Binder Shipped- Back to Processor</fullName>
        <default>false</default>
        <label>Binder Shipped- Back to Processor</label>
    </customValue>
    <customValue>
        <fullName>BKG Consult Completed</fullName>
        <default>false</default>
        <label>BKG Consult Completed</label>
    </customValue>
    <customValue>
        <fullName>BKG Consult Scheduled</fullName>
        <default>false</default>
        <label>BKG Consult Scheduled</label>
    </customValue>
    <customValue>
        <fullName>Bookkeeper Assigned</fullName>
        <default>false</default>
        <label>Bookkeeper Assigned</label>
    </customValue>
    <customValue>
        <fullName>Client unresponsive</fullName>
        <default>false</default>
        <label>Client unresponsive</label>
    </customValue>
    <customValue>
        <fullName>Collect KMS Docs</fullName>
        <default>false</default>
        <label>Collect KMS Docs</label>
    </customValue>
    <customValue>
        <fullName>Complete, OG Dissolution started</fullName>
        <default>false</default>
        <label>Complete, OG Dissolution started</label>
    </customValue>
    <customValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </customValue>
    <customValue>
        <fullName>Completed - Client Unresponsive</fullName>
        <default>false</default>
        <label>Completed - Client Unresponsive</label>
    </customValue>
    <customValue>
        <fullName>Completed - Duplicate</fullName>
        <default>false</default>
        <label>Completed - Duplicate</label>
    </customValue>
    <customValue>
        <fullName>Completed - Lost</fullName>
        <default>false</default>
        <label>Completed - Lost</label>
    </customValue>
    <customValue>
        <fullName>Completed - Won</fullName>
        <default>false</default>
        <label>Completed - Won</label>
    </customValue>
    <customValue>
        <fullName>Concierge Call</fullName>
        <default>false</default>
        <label>Concierge Call</label>
    </customValue>
    <customValue>
        <fullName>Confirmation Received</fullName>
        <default>false</default>
        <label>Confirmation Received</label>
    </customValue>
    <customValue>
        <fullName>Conversion Requested</fullName>
        <default>false</default>
        <label>Conversion Requested</label>
    </customValue>
    <customValue>
        <fullName>Credit Issued</fullName>
        <default>false</default>
        <label>Credit Issued</label>
    </customValue>
    <customValue>
        <fullName>CS Docs Rec&apos;d, awaiting OG Docs</fullName>
        <default>false</default>
        <label>CS Docs Rec&apos;d, awaiting OG Docs</label>
    </customValue>
    <customValue>
        <fullName>Dissolution Completed - Final Tax</fullName>
        <default>false</default>
        <label>Dissolution Completed - Final Tax</label>
    </customValue>
    <customValue>
        <fullName>Doc Drafting Requested</fullName>
        <default>false</default>
        <label>Doc Drafting Requested</label>
    </customValue>
    <customValue>
        <fullName>Documents In Review</fullName>
        <default>false</default>
        <label>Documents In Review</label>
    </customValue>
    <customValue>
        <fullName>DocuSign BD Sent</fullName>
        <default>false</default>
        <label>DocuSign BD Sent</label>
    </customValue>
    <customValue>
        <fullName>Draft Assignments</fullName>
        <default>false</default>
        <label>Draft Assignments</label>
    </customValue>
    <customValue>
        <fullName>Drafted, STC</fullName>
        <default>false</default>
        <label>Drafted, STC</label>
    </customValue>
    <customValue>
        <fullName>Drafted, STC, Awaiting OG Docs</fullName>
        <default>false</default>
        <label>Drafted, STC, Awaiting OG Docs</label>
    </customValue>
    <customValue>
        <fullName>Drafted, STC, OG Docs Rec&apos;d</fullName>
        <default>false</default>
        <label>Drafted, STC, OG Docs Rec&apos;d</label>
    </customValue>
    <customValue>
        <fullName>E-filed</fullName>
        <default>false</default>
        <label>E-filed</label>
    </customValue>
    <customValue>
        <fullName>EIN &amp; BD Complete, awaiting FA</fullName>
        <default>false</default>
        <label>EIN &amp; BD Complete, awaiting FA</label>
    </customValue>
    <customValue>
        <fullName>EIN Complete, awaiting FA &amp; BD</fullName>
        <default>false</default>
        <label>EIN Complete, awaiting FA &amp; BD</label>
    </customValue>
    <customValue>
        <fullName>Exchanged for Other Services</fullName>
        <default>false</default>
        <label>Exchanged for Other Services</label>
    </customValue>
    <customValue>
        <fullName>FA &amp; BD Complete, awaiting EIN</fullName>
        <default>false</default>
        <label>FA &amp; BD Complete, awaiting EIN</label>
    </customValue>
    <customValue>
        <fullName>FA &amp; EIN Complete, awaiting BD</fullName>
        <default>false</default>
        <label>FA &amp; EIN Complete, awaiting BD</label>
    </customValue>
    <customValue>
        <fullName>FA Complete, awaiting EIN &amp; BD</fullName>
        <default>false</default>
        <label>FA Complete, awaiting EIN &amp; BD</label>
    </customValue>
    <customValue>
        <fullName>Follow-Up</fullName>
        <default>false</default>
        <label>Follow-Up</label>
    </customValue>
    <customValue>
        <fullName>Future Use</fullName>
        <default>false</default>
        <label>Future Use</label>
    </customValue>
    <customValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
    </customValue>
    <customValue>
        <fullName>In Review</fullName>
        <default>false</default>
        <label>In Review</label>
    </customValue>
    <customValue>
        <fullName>IRS Accepted</fullName>
        <default>false</default>
        <label>IRS Accepted</label>
    </customValue>
    <customValue>
        <fullName>IRS Complete, Waiting on SOS</fullName>
        <default>false</default>
        <label>IRS Complete, Waiting on SOS</label>
    </customValue>
    <customValue>
        <fullName>IRS Form Requested</fullName>
        <default>false</default>
        <label>IRS Form Requested</label>
    </customValue>
    <customValue>
        <fullName>Kitted</fullName>
        <default>false</default>
        <label>Kitted</label>
    </customValue>
    <customValue>
        <fullName>KMS Assigned</fullName>
        <default>false</default>
        <label>KMS Assigned</label>
    </customValue>
    <customValue>
        <fullName>KMS Deliverable Uploaded</fullName>
        <default>false</default>
        <label>KMS Deliverable Uploaded</label>
    </customValue>
    <customValue>
        <fullName>LucidChart in Review</fullName>
        <default>false</default>
        <label>LucidChart in Review</label>
    </customValue>
    <customValue>
        <fullName>LucidChart Update Needed</fullName>
        <default>false</default>
        <label>LucidChart Update Needed</label>
    </customValue>
    <customValue>
        <fullName>Meeting Minutes Requested</fullName>
        <default>false</default>
        <label>Meeting Minutes Requested</label>
    </customValue>
    <customValue>
        <fullName>Missing Info</fullName>
        <default>false</default>
        <label>Missing Info</label>
    </customValue>
    <customValue>
        <fullName>N/A</fullName>
        <default>false</default>
        <label>N/A</label>
    </customValue>
    <customValue>
        <fullName>Name Rejected</fullName>
        <default>false</default>
        <label>Name Rejected</label>
    </customValue>
    <customValue>
        <fullName>Need Additional Info.</fullName>
        <default>false</default>
        <label>Need Additional Info.</label>
    </customValue>
    <customValue>
        <fullName>Need Information</fullName>
        <default>false</default>
        <label>Need Information</label>
    </customValue>
    <customValue>
        <fullName>Need Nominee Signature</fullName>
        <default>false</default>
        <label>Need Nominee Signature</label>
    </customValue>
    <customValue>
        <fullName>Needs Annual Report</fullName>
        <default>false</default>
        <label>Needs Annual Report</label>
    </customValue>
    <customValue>
        <fullName>Needs Review</fullName>
        <default>false</default>
        <label>Needs Review</label>
    </customValue>
    <customValue>
        <fullName>Need SS-4&amp;auth/SSN</fullName>
        <default>false</default>
        <label>Need SS-4&amp;auth/SSN</label>
    </customValue>
    <customValue>
        <fullName>Need to Kit</fullName>
        <default>false</default>
        <label>Need to Kit</label>
    </customValue>
    <customValue>
        <fullName>Need to Ship</fullName>
        <default>false</default>
        <label>Need to Ship</label>
    </customValue>
    <customValue>
        <fullName>Need Worksheet, Please Call</fullName>
        <default>false</default>
        <label>Need Worksheet, Please Call</label>
    </customValue>
    <customValue>
        <fullName>Need XT Number, Please call</fullName>
        <default>false</default>
        <label>Need XT Number, Please call</label>
    </customValue>
    <customValue>
        <fullName>No Response / Unfulfilled</fullName>
        <default>false</default>
        <label>No Response / Unfulfilled</label>
    </customValue>
    <customValue>
        <fullName>Not Started</fullName>
        <default>false</default>
        <label>Not Started</label>
    </customValue>
    <customValue>
        <fullName>Obtain EIN</fullName>
        <default>false</default>
        <label>Obtain EIN</label>
    </customValue>
    <customValue>
        <fullName>OG Docs Ordered</fullName>
        <default>false</default>
        <label>OG Docs Ordered</label>
    </customValue>
    <customValue>
        <fullName>OG Docs Rec&apos;d, awaiting CS Docs</fullName>
        <default>false</default>
        <label>OG Docs Rec&apos;d, awaiting CS Docs</label>
    </customValue>
    <customValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
    </customValue>
    <customValue>
        <fullName>Physical Copy Requested</fullName>
        <default>false</default>
        <label>Physical Copy Requested</label>
    </customValue>
    <customValue>
        <fullName>Q&amp;A Call</fullName>
        <default>false</default>
        <label>Q&amp;A Call</label>
    </customValue>
    <customValue>
        <fullName>RA Change Requested</fullName>
        <default>false</default>
        <label>RA Change Requested</label>
    </customValue>
    <customValue>
        <fullName>Ready for 1023 Consult</fullName>
        <default>false</default>
        <label>Ready for 1023 Consult</label>
    </customValue>
    <customValue>
        <fullName>Ready for EIN</fullName>
        <default>false</default>
        <label>Ready for EIN</label>
    </customValue>
    <customValue>
        <fullName>KMS Scheduled / Link Sent</fullName>
        <default>false</default>
        <label>Ready for KMS</label>
    </customValue>
    <customValue>
        <fullName>Ready for LucidChart</fullName>
        <default>false</default>
        <label>Ready for LucidChart</label>
    </customValue>
    <customValue>
        <fullName>Ready for Review</fullName>
        <default>false</default>
        <label>Ready for Review</label>
    </customValue>
    <customValue>
        <fullName>Ready To Draft</fullName>
        <default>false</default>
        <label>Ready To Draft</label>
    </customValue>
    <customValue>
        <fullName>Ready to draft - Tacoma</fullName>
        <default>false</default>
        <label>Ready to draft - Tacoma</label>
    </customValue>
    <customValue>
        <fullName>Ready to Draft - Vegas</fullName>
        <default>false</default>
        <label>Ready to Draft - Vegas</label>
    </customValue>
    <customValue>
        <fullName>Ready to File</fullName>
        <default>false</default>
        <label>Ready to File</label>
    </customValue>
    <customValue>
        <fullName>Ready to send to client</fullName>
        <default>false</default>
        <label>Ready to send to client</label>
    </customValue>
    <customValue>
        <fullName>Ready to Ship</fullName>
        <default>false</default>
        <label>Ready to Ship</label>
    </customValue>
    <customValue>
        <fullName>Ready to Ship, Bank info Needed</fullName>
        <default>false</default>
        <label>Ready to Ship, Bank info Needed</label>
    </customValue>
    <customValue>
        <fullName>Ready to Ship, Waiting on SOS/IRS</fullName>
        <default>false</default>
        <label>Ready to Ship, Waiting on SOS/IRS</label>
    </customValue>
    <customValue>
        <fullName>Ready to Ship to Client</fullName>
        <default>false</default>
        <label>Ready to Ship to Client</label>
    </customValue>
    <customValue>
        <fullName>Ready to Ship to County</fullName>
        <default>false</default>
        <label>Ready to Ship to County</label>
    </customValue>
    <customValue>
        <fullName>Ready to Submit to IRS</fullName>
        <default>false</default>
        <label>Ready to Submit to IRS</label>
    </customValue>
    <customValue>
        <fullName>Refunded</fullName>
        <default>false</default>
        <label>Refunded</label>
    </customValue>
    <customValue>
        <fullName>Refund Requested</fullName>
        <default>false</default>
        <label>Refund Requested</label>
    </customValue>
    <customValue>
        <fullName>Reinstatement Requested</fullName>
        <default>false</default>
        <label>Reinstatement Requested</label>
    </customValue>
    <customValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
    </customValue>
    <customValue>
        <fullName>Review</fullName>
        <default>false</default>
        <label>Review</label>
    </customValue>
    <customValue>
        <fullName>Review/Update Structure</fullName>
        <default>false</default>
        <label>Review/Update Structure</label>
    </customValue>
    <customValue>
        <fullName>Review Call</fullName>
        <default>false</default>
        <label>Review Call</label>
    </customValue>
    <customValue>
        <fullName>Review Complete, STC</fullName>
        <default>false</default>
        <label>Review Complete, STC</label>
    </customValue>
    <customValue>
        <fullName>Review Notes</fullName>
        <default>false</default>
        <label>Review Notes</label>
    </customValue>
    <customValue>
        <fullName>RTS, awaiting FA and/or EIN</fullName>
        <default>false</default>
        <label>RTS, awaiting FA and/or EIN</label>
    </customValue>
    <customValue>
        <fullName>RTS, Complete</fullName>
        <default>false</default>
        <label>RTS, Complete</label>
    </customValue>
    <customValue>
        <fullName>Schedulling In Progress</fullName>
        <default>false</default>
        <label>Scheduling In Progress</label>
    </customValue>
    <customValue>
        <fullName>Send to Client</fullName>
        <default>false</default>
        <label>Send to Client</label>
    </customValue>
    <customValue>
        <fullName>Sent to Client</fullName>
        <default>false</default>
        <label>Sent to Client</label>
    </customValue>
    <customValue>
        <fullName>Sent to Client for Signatures</fullName>
        <default>false</default>
        <label>Sent to Client for Signatures</label>
    </customValue>
    <customValue>
        <fullName>Sent to County</fullName>
        <default>false</default>
        <label>Sent to County</label>
    </customValue>
    <customValue>
        <fullName>Series LLC Drafting</fullName>
        <default>false</default>
        <label>Series LLC Drafting</label>
    </customValue>
    <customValue>
        <fullName>Signed Original Received</fullName>
        <default>false</default>
        <label>Signed Original Received</label>
    </customValue>
    <customValue>
        <fullName>Signed Original Trust Received</fullName>
        <default>false</default>
        <label>Signed Original Trust Received</label>
    </customValue>
    <customValue>
        <fullName>Solicitation Registration</fullName>
        <default>false</default>
        <label>Solicitation Registration</label>
    </customValue>
    <customValue>
        <fullName>SOS Complete, Waiting on IRS</fullName>
        <default>false</default>
        <label>SOS Complete, Waiting on IRS</label>
    </customValue>
    <customValue>
        <fullName>SS Completed - Need Temp Structure</fullName>
        <default>false</default>
        <label>SS Completed - Need Temp Structure</label>
    </customValue>
    <customValue>
        <fullName>SS Scheduled</fullName>
        <default>false</default>
        <label>SS Scheduled</label>
    </customValue>
    <customValue>
        <fullName>SS Scheduled - Need Temp Structure</fullName>
        <default>false</default>
        <label>SS Scheduled - Need Temp Structure</label>
    </customValue>
    <customValue>
        <fullName>Stalled - Client</fullName>
        <default>false</default>
        <label>Stalled - Client</label>
    </customValue>
    <customValue>
        <fullName>Stalled - Internal</fullName>
        <default>false</default>
        <label>Stalled - Internal</label>
    </customValue>
    <customValue>
        <fullName>Submitted to Processing</fullName>
        <default>false</default>
        <label>Submitted to Processing</label>
    </customValue>
    <customValue>
        <fullName>Submitted to Processing - Vegas</fullName>
        <default>false</default>
        <label>Submitted to Processing - Vegas</label>
    </customValue>
    <customValue>
        <fullName>Submitted to SOS</fullName>
        <default>false</default>
        <label>Submitted to SOS</label>
    </customValue>
    <customValue>
        <fullName>Supervisor Review</fullName>
        <default>false</default>
        <label>Supervisor Review</label>
    </customValue>
    <customValue>
        <fullName>Tax Clearance Letter requested</fullName>
        <default>false</default>
        <label>Tax Clearance Letter requested</label>
    </customValue>
    <customValue>
        <fullName>Tax Filing</fullName>
        <default>false</default>
        <label>Tax Filing</label>
    </customValue>
    <customValue>
        <fullName>Tax Review Scheduled</fullName>
        <default>false</default>
        <label>Tax review Scheduled</label>
    </customValue>
    <customValue>
        <fullName>Thank You Call</fullName>
        <default>false</default>
        <label>Thank You Call</label>
    </customValue>
    <customValue>
        <fullName>Waiting for Temp Structure</fullName>
        <default>false</default>
        <label>Waiting for Temp Structure</label>
    </customValue>
    <customValue>
        <fullName>Waiting on Client</fullName>
        <default>false</default>
        <label>Waiting on Client</label>
    </customValue>
    <customValue>
        <fullName>Waiting on Client Signature</fullName>
        <default>false</default>
        <label>Waiting on Client Signature</label>
    </customValue>
    <customValue>
        <fullName>Waiting on Confirmation</fullName>
        <default>false</default>
        <label>Waiting on Confirmation</label>
    </customValue>
    <customValue>
        <fullName>Waiting on Q/Docs</fullName>
        <default>false</default>
        <label>Waiting on Q/Docs</label>
    </customValue>
    <customValue>
        <fullName>Waiting on SOS &amp; IRS</fullName>
        <default>false</default>
        <label>Waiting on SOS &amp; IRS</label>
    </customValue>
    <customValue>
        <fullName>Waiting On SS</fullName>
        <default>false</default>
        <label>Waiting On SS</label>
    </customValue>
    <customValue>
        <fullName>Waiting on Tax Clearance</fullName>
        <default>false</default>
        <label>Waiting on Tax Clearance</label>
    </customValue>
    <customValue>
        <fullName>WC Completed</fullName>
        <default>false</default>
        <label>WC Completed</label>
    </customValue>
    <customValue>
        <fullName>Welcome Call Attempted</fullName>
        <default>false</default>
        <label>Welcome Call Attempted</label>
    </customValue>
    <customValue>
        <fullName>Welcome Call Completed</fullName>
        <default>false</default>
        <label>Welcome Call Completed</label>
    </customValue>
    <customValue>
        <fullName>Welcome Call Scheduled</fullName>
        <default>false</default>
        <label>Welcome Call Scheduled</label>
    </customValue>
    <customValue>
        <fullName>Welcome Email</fullName>
        <default>false</default>
        <label>Welcome Email</label>
    </customValue>
    <customValue>
        <fullName>Working to Schedule SS</fullName>
        <default>false</default>
        <label>Working to Schedule SS</label>
    </customValue>
    <customValue>
        <fullName>Worksheet Received, Please File</fullName>
        <default>false</default>
        <label>Worksheet Received, Please File</label>
    </customValue>
    <customValue>
        <fullName>WPB - Stalled</fullName>
        <default>false</default>
        <label>WPB - Stalled</label>
    </customValue>
    <customValue>
        <fullName>Payment Balance Due</fullName>
        <default>false</default>
        <label>Payment Balance Due</label>
    </customValue>
    <customValue>
        <fullName>Land Trust Complete, awaiting deed prep</fullName>
        <default>false</default>
        <label>Land Trust Complete, awaiting deed prep</label>
    </customValue>
    <customValue>
        <fullName>Ready to Ship - Email</fullName>
        <default>false</default>
        <label>Ready to Ship - Email</label>
    </customValue>
    <customValue>
        <fullName>Dissolution Complete - Final Tax</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dissolution Complete - Final Tax</label>
    </customValue>
    <customValue>
        <fullName>Complete - Final Tax Required</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Complete - Final Tax Required</label>
    </customValue>
    <customValue>
        <fullName>Docusign BD sent, awaiting signature</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Docusign BD sent, awaiting signature</label>
    </customValue>
    <customValue>
        <fullName>Uploaded to Box</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Uploaded to Box</label>
    </customValue>
    <customValue>
        <fullName>Tax review Completed</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tax review Completed</label>
    </customValue>
    <customValue>
        <fullName>Phsyical Copy Requested</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Phsyical Copy Requested</label>
    </customValue>
    <customValue>
        <fullName>Waiting on Temp Structure</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Waiting on Temp Structure</label>
    </customValue>
    <customValue>
        <fullName>Efiled</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Efiled</label>
    </customValue>
    <customValue>
        <fullName>Rejected by SOS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rejected by SOS</label>
    </customValue>
    <masterLabel>Processing Stages</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
