<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Adrian Sanchez</fullName>
        <default>false</default>
        <label>Adrian Sanchez</label>
    </customValue>
    <customValue>
        <fullName>Alfonso Andino</fullName>
        <default>false</default>
        <label>Alfonso Andino</label>
    </customValue>
    <customValue>
        <fullName>Brenna McGowan</fullName>
        <default>false</default>
        <label>Brenna McGowan</label>
    </customValue>
    <customValue>
        <fullName>Chanitra Hill</fullName>
        <default>false</default>
        <label>Chanitra Hill</label>
    </customValue>
    <customValue>
        <fullName>Claudia Chasten</fullName>
        <default>false</default>
        <label>Claudia Chasten</label>
    </customValue>
    <customValue>
        <fullName>Dustin Hamby</fullName>
        <default>false</default>
        <label>Dustin Hamby</label>
    </customValue>
    <customValue>
        <fullName>Erica Terrell</fullName>
        <default>false</default>
        <label>Erica Terrell</label>
    </customValue>
    <customValue>
        <fullName>Hermina Certeza</fullName>
        <default>false</default>
        <label>Hermina Certeza</label>
    </customValue>
    <customValue>
        <fullName>Ismail Zehri</fullName>
        <default>false</default>
        <label>Ismail Zehri</label>
    </customValue>
    <customValue>
        <fullName>Jailene Flores</fullName>
        <default>false</default>
        <label>Jailene Flores</label>
    </customValue>
    <customValue>
        <fullName>Jennie Wilson</fullName>
        <default>false</default>
        <label>Jennie Wilson</label>
    </customValue>
    <customValue>
        <fullName>Jhunelyn Talaid</fullName>
        <default>false</default>
        <label>Jhunelyn Talaid</label>
    </customValue>
    <customValue>
        <fullName>Joseph Sacco</fullName>
        <default>false</default>
        <label>Joseph Sacco</label>
    </customValue>
    <customValue>
        <fullName>Justin Gallant</fullName>
        <default>false</default>
        <label>Justin Gallant</label>
    </customValue>
    <customValue>
        <fullName>Kerri Summey</fullName>
        <default>false</default>
        <label>Kerri Summey</label>
    </customValue>
    <customValue>
        <fullName>LaSandra Johnson</fullName>
        <default>false</default>
        <label>LaSandra Johnson</label>
    </customValue>
    <customValue>
        <fullName>Lucas Turman</fullName>
        <default>false</default>
        <label>Lucas Turman</label>
    </customValue>
    <customValue>
        <fullName>Marwa Triggiani</fullName>
        <default>false</default>
        <label>Marwa Triggiani</label>
    </customValue>
    <customValue>
        <fullName>Mary Goodwin</fullName>
        <default>false</default>
        <label>Mary Goodwin</label>
    </customValue>
    <customValue>
        <fullName>Matthew Paddock</fullName>
        <default>false</default>
        <label>Matthew Paddock</label>
    </customValue>
    <customValue>
        <fullName>Mayra De Arcos</fullName>
        <default>false</default>
        <label>Mayra De Arcos</label>
    </customValue>
    <customValue>
        <fullName>Michelle Ramirez</fullName>
        <default>false</default>
        <label>Michelle Ramirez</label>
    </customValue>
    <customValue>
        <fullName>Natasia Serna</fullName>
        <default>false</default>
        <label>Natasia Serna</label>
    </customValue>
    <customValue>
        <fullName>Perla Galindo</fullName>
        <default>false</default>
        <label>Perla Galindo</label>
    </customValue>
    <customValue>
        <fullName>Razilee Zehri</fullName>
        <default>false</default>
        <label>Razilee Zehri</label>
    </customValue>
    <customValue>
        <fullName>Samantha Herndon</fullName>
        <default>false</default>
        <label>Samantha Herndon</label>
    </customValue>
    <customValue>
        <fullName>Sara Winter</fullName>
        <default>false</default>
        <label>Sara Winter</label>
    </customValue>
    <customValue>
        <fullName>Selene Garduno</fullName>
        <default>false</default>
        <label>Selene Garduno</label>
    </customValue>
    <customValue>
        <fullName>Stacy Davis</fullName>
        <default>false</default>
        <label>Stacy Davis</label>
    </customValue>
    <customValue>
        <fullName>Victor Mejordo</fullName>
        <default>false</default>
        <label>Victor Mejordo</label>
    </customValue>
    <customValue>
        <fullName>Stephen Schruhl</fullName>
        <default>false</default>
        <label>Stephen Schruhl</label>
    </customValue>
    <customValue>
        <fullName>Miguel Arce</fullName>
        <default>false</default>
        <label>Miguel Arce</label>
    </customValue>
    <customValue>
        <fullName>Geoff Meiser</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Geoff Meiser</label>
    </customValue>
    <description>BCP TEam</description>
    <masterLabel>Renewal Advisors</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
