<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Bookkeeping</fullName>
        <default>false</default>
        <label>Bookkeeping</label>
    </customValue>
    <customValue>
        <fullName>Tax</fullName>
        <default>false</default>
        <label>Tax</label>
    </customValue>
    <customValue>
        <fullName>Tax &amp; Bookkeeping</fullName>
        <default>false</default>
        <label>Tax &amp; Bookkeeping</label>
    </customValue>
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <masterLabel>Services Requested</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
