<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Aaron Soffer</fullName>
        <default>false</default>
        <label>Aaron Soffer</label>
    </customValue>
    <customValue>
        <fullName>Amanda Wynalda</fullName>
        <default>false</default>
        <label>Amanda Wynalda</label>
    </customValue>
    <customValue>
        <fullName>Carl Zoellner</fullName>
        <default>false</default>
        <label>Carl Zoellner</label>
    </customValue>
    <customValue>
        <fullName>Clint Coons</fullName>
        <default>false</default>
        <label>Clint Coons</label>
    </customValue>
    <customValue>
        <fullName>Corey Posgay</fullName>
        <default>false</default>
        <label>Corey Posgay</label>
    </customValue>
    <customValue>
        <fullName>David Gass</fullName>
        <default>false</default>
        <label>David Gass</label>
    </customValue>
    <customValue>
        <fullName>Michael Bowman</fullName>
        <default>false</default>
        <label>Michael Bowman</label>
    </customValue>
    <customValue>
        <fullName>Sergey Garanyants</fullName>
        <default>false</default>
        <label>Sergey Garanyants</label>
    </customValue>
    <customValue>
        <fullName>Toby Mathis</fullName>
        <default>false</default>
        <label>Toby Mathis</label>
    </customValue>
    <customValue>
        <fullName>Lora Poland</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lora Poland</label>
    </customValue>
    <description>Who are the speakers at the event.</description>
    <masterLabel>Speakers</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
