<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Alex Price</fullName>
        <default>false</default>
        <label>Alex Price</label>
    </customValue>
    <customValue>
        <fullName>Alice Camper</fullName>
        <default>false</default>
        <label>Alice Camper</label>
    </customValue>
    <customValue>
        <fullName>Andrew Grigsby</fullName>
        <default>false</default>
        <label>Andrew Grigsby</label>
    </customValue>
    <customValue>
        <fullName>Angelica Nance Pelayo</fullName>
        <default>false</default>
        <label>Angelica Nance Pelayo</label>
    </customValue>
    <customValue>
        <fullName>Anthony Espada</fullName>
        <default>false</default>
        <label>Anthony Espada</label>
    </customValue>
    <customValue>
        <fullName>Brina DeLeon</fullName>
        <default>false</default>
        <label>Brina DeLeon</label>
    </customValue>
    <customValue>
        <fullName>Carisma James</fullName>
        <default>false</default>
        <label>Carisma James</label>
    </customValue>
    <customValue>
        <fullName>Chloe Freeman</fullName>
        <default>false</default>
        <label>Chloe Freeman</label>
    </customValue>
    <customValue>
        <fullName>Christos Zattas</fullName>
        <default>false</default>
        <label>Christos Zattas</label>
    </customValue>
    <customValue>
        <fullName>Corbin Roache</fullName>
        <default>false</default>
        <label>Corbin Roache</label>
    </customValue>
    <customValue>
        <fullName>Freddi Mitchell</fullName>
        <default>false</default>
        <label>Freddi Mitchell</label>
    </customValue>
    <customValue>
        <fullName>Holly Hartman</fullName>
        <default>false</default>
        <label>Holly Hartman</label>
    </customValue>
    <customValue>
        <fullName>Kaitlyn Scrivener</fullName>
        <default>false</default>
        <label>Kaitlyn Scrivener</label>
    </customValue>
    <customValue>
        <fullName>Kelly Andrews</fullName>
        <default>false</default>
        <label>Kelly Andrews</label>
    </customValue>
    <customValue>
        <fullName>Lisa Montoya</fullName>
        <default>false</default>
        <label>Lisa Montoya</label>
    </customValue>
    <customValue>
        <fullName>Lucia Mendez</fullName>
        <default>false</default>
        <label>Lucia Mendez</label>
    </customValue>
    <customValue>
        <fullName>Marissa Yadao</fullName>
        <default>false</default>
        <label>Marissa Yadao</label>
    </customValue>
    <customValue>
        <fullName>Megan Harris</fullName>
        <default>false</default>
        <label>Megan Harris</label>
    </customValue>
    <customValue>
        <fullName>Micah Wyllie</fullName>
        <default>false</default>
        <label>Micah Wyllie</label>
    </customValue>
    <customValue>
        <fullName>Sam Annoni</fullName>
        <default>false</default>
        <label>Sam Annoni</label>
    </customValue>
    <customValue>
        <fullName>Sheri Alexander</fullName>
        <default>false</default>
        <label>Sheri Alexander</label>
    </customValue>
    <customValue>
        <fullName>Song Rivituso</fullName>
        <default>false</default>
        <label>Song Rivituso</label>
    </customValue>
    <customValue>
        <fullName>Terrell Markie</fullName>
        <default>false</default>
        <label>Terrell Markie</label>
    </customValue>
    <customValue>
        <fullName>Tina Hambelton</fullName>
        <default>false</default>
        <label>Tina Hambelton</label>
    </customValue>
    <customValue>
        <fullName>Rachael Kirk</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rachael Kirk</label>
    </customValue>
    <customValue>
        <fullName>Lena Limon</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lena Limon</label>
    </customValue>
    <customValue>
        <fullName>Michael Kemp</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Michael Kemp</label>
    </customValue>
    <customValue>
        <fullName>Melinda Beard</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Melinda Beard</label>
    </customValue>
    <customValue>
        <fullName>Laisha Salgado</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Laisha Salgado</label>
    </customValue>
    <customValue>
        <fullName>Kevin Dennis</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kevin Dennis</label>
    </customValue>
    <customValue>
        <fullName>Azia Brown</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Azia Brown</label>
    </customValue>
    <customValue>
        <fullName>Jeramie Ewing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jeramie Ewing</label>
    </customValue>
    <customValue>
        <fullName>Anatasha  Rainwater</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Anatasha  Rainwater</label>
    </customValue>
    <customValue>
        <fullName>Michelle  Garcia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Michelle  Garcia</label>
    </customValue>
    <customValue>
        <fullName>Dylan Vanderpool</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dylan Vanderpool</label>
    </customValue>
    <customValue>
        <fullName>Dwala Brewer</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dwala Brewer</label>
    </customValue>
    <customValue>
        <fullName>Precious Martin</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Precious Martin</label>
    </customValue>
    <customValue>
        <fullName>Libby Gerlach</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Libby Gerlach</label>
    </customValue>
    <customValue>
        <fullName>Jazmine Gonzalez</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jazmine Gonzalez</label>
    </customValue>
    <customValue>
        <fullName>GiGi Crawford</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GiGi Crawford</label>
    </customValue>
    <customValue>
        <fullName>Jacquie Wallace-Small</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jacquie Wallace-Small</label>
    </customValue>
    <customValue>
        <fullName>Eric Harding</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Eric Harding</label>
    </customValue>
    <customValue>
        <fullName>Tamica Limehouse</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tamica Limehouse</label>
    </customValue>
    <customValue>
        <fullName>Roberto Rodriguez</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Roberto Rodriguez</label>
    </customValue>
    <customValue>
        <fullName>Megan Healy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Megan Healy</label>
    </customValue>
    <customValue>
        <fullName>Dawnja Harris</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dawnja Harris</label>
    </customValue>
    <customValue>
        <fullName>Sabrina Rico</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sabrina Rico</label>
    </customValue>
    <customValue>
        <fullName>Julianna Jones</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Julianna Jones</label>
    </customValue>
    <customValue>
        <fullName>Rachel Retherford</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rachel Retherford</label>
    </customValue>
    <customValue>
        <fullName>Erica Kelly</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Erica Kelly</label>
    </customValue>
    <customValue>
        <fullName>Ashley Silafau-Sanitoa</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ashley Silafau-Sanitoa</label>
    </customValue>
    <customValue>
        <fullName>Candy Adauto</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Candy Adauto</label>
    </customValue>
    <customValue>
        <fullName>Kaimara Hatcher</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kaimara Hatcher</label>
    </customValue>
    <customValue>
        <fullName>Valencia Campbell</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Valencia Campbell</label>
    </customValue>
    <customValue>
        <fullName>Curtis Buckingham</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Curtis Buckingham</label>
    </customValue>
    <customValue>
        <fullName>Gatsby Darwin</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Gatsby Darwin</label>
    </customValue>
    <customValue>
        <fullName>Shanna Mack</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Shanna Mack</label>
    </customValue>
    <customValue>
        <fullName>Bradley Calvert</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bradley Calvert</label>
    </customValue>
    <customValue>
        <fullName>Grant Grajek</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Grant Grajek</label>
    </customValue>
    <customValue>
        <fullName>Paul Scarnechia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Paul Scarnechia</label>
    </customValue>
    <customValue>
        <fullName>Jazmin Daniel</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jazmin Daniel</label>
    </customValue>
    <customValue>
        <fullName>Andy Romero</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Andy Romero</label>
    </customValue>
    <customValue>
        <fullName>Carly McClean</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Carly McClean</label>
    </customValue>
    <customValue>
        <fullName>Olga Kochubey</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Olga Kochubey</label>
    </customValue>
    <masterLabel>Tax Advisors Admin</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
