<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Waiting on Bookkeeping</fullName>
        <default>false</default>
        <label>Waiting on Bookkeeping</label>
    </customValue>
    <customValue>
        <fullName>Not Started</fullName>
        <default>false</default>
        <label>Not Started</label>
    </customValue>
    <customValue>
        <fullName>Assigned</fullName>
        <default>false</default>
        <label>Assigned</label>
    </customValue>
    <customValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
    </customValue>
    <customValue>
        <fullName>Waiting on Client</fullName>
        <default>false</default>
        <label>Waiting on Client</label>
    </customValue>
    <customValue>
        <fullName>Review</fullName>
        <default>false</default>
        <label>Review</label>
    </customValue>
    <customValue>
        <fullName>Review Notes</fullName>
        <default>false</default>
        <label>Review Notes</label>
    </customValue>
    <customValue>
        <fullName>Review Notes - Waiting on Client</fullName>
        <default>false</default>
        <label>Review Notes - Waiting on Client</label>
    </customValue>
    <customValue>
        <fullName>Review Notes Cleared</fullName>
        <default>false</default>
        <label>Review Notes Cleared</label>
    </customValue>
    <customValue>
        <fullName>Review Complete</fullName>
        <default>false</default>
        <label>Review Complete</label>
    </customValue>
    <customValue>
        <fullName>Review Complete- Paper File</fullName>
        <default>false</default>
        <label>Review Complete- Paper File</label>
    </customValue>
    <customValue>
        <fullName>Ready for Client Review</fullName>
        <default>false</default>
        <label>Ready for Client Review</label>
    </customValue>
    <customValue>
        <fullName>Return Ready for Review - Paper Filing</fullName>
        <default>false</default>
        <label>Ready for Client Review - Paper Filing</label>
    </customValue>
    <customValue>
        <fullName>Confirm Client Paper Filed</fullName>
        <default>false</default>
        <label>Confirm Client Paper Filed</label>
    </customValue>
    <customValue>
        <fullName>Call Client to Review Return</fullName>
        <default>false</default>
        <label>Call Client to Review Return</label>
    </customValue>
    <customValue>
        <fullName>Waiting on 8879 &amp; Invoice</fullName>
        <default>false</default>
        <label>Waiting on 8879 &amp; Invoice</label>
    </customValue>
    <customValue>
        <fullName>Waiting on Invoice Only</fullName>
        <default>false</default>
        <label>Waiting on Invoice Only</label>
    </customValue>
    <customValue>
        <fullName>Waiting on 8879 Only</fullName>
        <default>false</default>
        <label>Waiting on 8879 Only</label>
    </customValue>
    <customValue>
        <fullName>Waiting on Approval</fullName>
        <default>false</default>
        <label>Waiting on Approval</label>
    </customValue>
    <customValue>
        <fullName>Ready to File</fullName>
        <default>false</default>
        <label>Ready to File</label>
    </customValue>
    <customValue>
        <fullName>e-File Transmitted</fullName>
        <default>false</default>
        <label>e-File Transmitted</label>
    </customValue>
    <customValue>
        <fullName>e-File Rejected</fullName>
        <default>false</default>
        <label>e-File Rejected</label>
    </customValue>
    <customValue>
        <fullName>IRS Accepted</fullName>
        <default>false</default>
        <label>IRS Accepted</label>
    </customValue>
    <customValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </customValue>
    <customValue>
        <fullName>BKG-Contact</fullName>
        <default>false</default>
        <label>BKG-Contact</label>
    </customValue>
    <customValue>
        <fullName>Paper File Sent to Client</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Paper File Sent to Client</label>
    </customValue>
    <customValue>
        <fullName>Paper File - Client Printing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Paper File - Client Printing</label>
    </customValue>
    <customValue>
        <fullName>Assign to IC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Assign to IC</label>
    </customValue>
    <customValue>
        <fullName>Ready for Tax Prep</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ready for Tax Prep</label>
    </customValue>
    <customValue>
        <fullName>Paper File - Requesting Mail-Out in Case</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Paper File - Requesting Mail-Out in Case</label>
    </customValue>
    <masterLabel>Tax Stages</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
