<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Brittany Stuck</fullName>
        <default>false</default>
        <label>Brittany Stuck</label>
    </customValue>
    <customValue>
        <fullName>Christos Zattas</fullName>
        <default>false</default>
        <label>Christos Zattas</label>
    </customValue>
    <customValue>
        <fullName>Drew Young</fullName>
        <default>false</default>
        <label>Drew Young</label>
    </customValue>
    <customValue>
        <fullName>Dutch Dochev</fullName>
        <default>false</default>
        <label>Dutch Dochev</label>
    </customValue>
    <customValue>
        <fullName>Eliot Thomas</fullName>
        <default>false</default>
        <label>Eliot Thomas</label>
    </customValue>
    <customValue>
        <fullName>Gary McHenry</fullName>
        <default>false</default>
        <label>Gary McHenry</label>
    </customValue>
    <customValue>
        <fullName>Harry Sorensen</fullName>
        <default>false</default>
        <label>Harry Sorensen</label>
    </customValue>
    <customValue>
        <fullName>Ian Hanuscin</fullName>
        <default>false</default>
        <label>Ian Hanuscin</label>
    </customValue>
    <customValue>
        <fullName>Ianthia Henson</fullName>
        <default>false</default>
        <label>Ianthia Henson</label>
    </customValue>
    <customValue>
        <fullName>Jared Riggs</fullName>
        <default>false</default>
        <label>Jared Riggs</label>
    </customValue>
    <customValue>
        <fullName>Jeffery Webb</fullName>
        <default>false</default>
        <label>Jeffery Webb</label>
    </customValue>
    <customValue>
        <fullName>Jennifer Phipps</fullName>
        <default>false</default>
        <label>Jennifer Phipps</label>
    </customValue>
    <customValue>
        <fullName>Jennifer Ransom</fullName>
        <default>false</default>
        <label>Jennifer Ransom</label>
    </customValue>
    <customValue>
        <fullName>Jesse Martinez</fullName>
        <default>false</default>
        <label>Jesse Martinez</label>
    </customValue>
    <customValue>
        <fullName>Karim Hanafy</fullName>
        <default>false</default>
        <label>Karim Hanafy</label>
    </customValue>
    <customValue>
        <fullName>Lissete Trejo</fullName>
        <default>false</default>
        <label>Lissete Trejo</label>
    </customValue>
    <customValue>
        <fullName>Maria Mendiola</fullName>
        <default>false</default>
        <label>Maria Mendiola</label>
    </customValue>
    <customValue>
        <fullName>Meredith Pratt</fullName>
        <default>false</default>
        <label>Meredith Pratt</label>
    </customValue>
    <customValue>
        <fullName>Piao Sam</fullName>
        <default>false</default>
        <label>Piao Sam</label>
    </customValue>
    <customValue>
        <fullName>Ricardo Gonzalez</fullName>
        <default>false</default>
        <label>Ricardo Gonzalez</label>
    </customValue>
    <customValue>
        <fullName>Ruvimbo Mashingaidze</fullName>
        <default>false</default>
        <label>Ruvimbo Mashingaidze</label>
    </customValue>
    <customValue>
        <fullName>Tanya Saxon</fullName>
        <default>false</default>
        <label>Tanya Saxon</label>
    </customValue>
    <customValue>
        <fullName>Toni Covey</fullName>
        <default>false</default>
        <label>Toni Covey</label>
    </customValue>
    <customValue>
        <fullName>Troy Butler</fullName>
        <default>false</default>
        <label>Troy Butler</label>
    </customValue>
    <customValue>
        <fullName>Vip Tikmany</fullName>
        <default>false</default>
        <label>Vip Tikmany</label>
    </customValue>
    <customValue>
        <fullName>ennifer Ransom</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ennifer Ransom</label>
    </customValue>
    <customValue>
        <fullName>Min Jang</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Min Jang</label>
    </customValue>
    <customValue>
        <fullName>Jason Kim</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jason Kim</label>
    </customValue>
    <customValue>
        <fullName>Danielle Harris</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Danielle Harris</label>
    </customValue>
    <customValue>
        <fullName>Doug Bynon</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Doug Bynon</label>
    </customValue>
    <customValue>
        <fullName>Alisha Greene-Jenkins</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Alisha Greene-Jenkins</label>
    </customValue>
    <customValue>
        <fullName>Brittaney Ellibee</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Brittaney Ellibee</label>
    </customValue>
    <customValue>
        <fullName>Brian Lee</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Brian Lee</label>
    </customValue>
    <customValue>
        <fullName>Richard Thomas</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Richard Thomas</label>
    </customValue>
    <customValue>
        <fullName>Ronnie Withaeger</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ronnie Withaeger</label>
    </customValue>
    <customValue>
        <fullName>Mariel Garvin</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mariel Garvin</label>
    </customValue>
    <customValue>
        <fullName>Emily Dacanay</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Emily Dacanay</label>
    </customValue>
    <customValue>
        <fullName>Anthony Paulson</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Anthony Paulson</label>
    </customValue>
    <customValue>
        <fullName>Tracy Cooklin</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tracy Cooklin</label>
    </customValue>
    <customValue>
        <fullName>Steve Kalt</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Steve Kalt</label>
    </customValue>
    <masterLabel>Tax Supervisors</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
