<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Missing Info</fullName>
        <default>false</default>
        <label>Missing Info</label>
    </customValue>
    <customValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>Draft</label>
    </customValue>
    <customValue>
        <fullName>Final</fullName>
        <default>false</default>
        <label>Final</label>
    </customValue>
    <masterLabel>Type of Financials Sent</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
