<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>dupcheck__dcAudit__c.dupcheck__AuditDate__c</field>
    </columns>
    <columns>
        <field>dupcheck__dcAudit__c.dupcheck__Data__c</field>
    </columns>
    <columns>
        <field>dupcheck__dcAudit__c.dupcheck__dcAudit__c</field>
    </columns>
    <columns>
        <field>dupcheck__dcAudit__c.dupcheck__ObjectId__c</field>
    </columns>
    <columns>
        <field>dupcheck__dcAudit__c.dupcheck__Prefix__c</field>
    </columns>
    <columns>
        <field>dupcheck__dcAudit__c.dupcheck__Order__c</field>
    </columns>
    <columns>
        <field>dupcheck__dcAudit__c.dupcheck__RecordId__c</field>
    </columns>
    <columns>
        <field>dupcheck__dcAudit__c.dupcheck__Type__c</field>
    </columns>
    <columns>
        <field>dupcheck__dcAudit__c.dupcheck__User__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>dupcheck__dcAudit__c.dupcheck__TypeString__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Convert</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>dupcheck__dcAudit__c.dupcheck__TypeString__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DC Audit Log - Convert totals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$dupcheck__dcAudit__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>dupcheck__dcAudit__c.dupcheck__AuditDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
