<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata">
    <adapterUrl>https://voapi.8x8.com/pcisfweb/index.html?type=NC</adapterUrl>
    <customSettings>{&quot;reqSoftphoneHeight&quot;:&quot;625&quot;,&quot;reqUseApi&quot;:&quot;true&quot;,&quot;reqSoftphoneWidth&quot;:&quot;200&quot;,&quot;reqSalesforceCompatibilityMode&quot;:&quot;Classic_and_Lightning&quot;}</customSettings>
    <displayName>8x8 Virtual Office for Lightning</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>InternalName</internalNameLabel>
    <sections>
        <items>
            <label>CTI Adapter URL</label>
            <name>reqAdapterUrl</name>
            <value>https://voapi.8x8.com/pcisfweb/index.html?type=NC</value>
        </items>
        <items>
            <label>Use CTI API</label>
            <name>reqUseApi</name>
            <value>true</value>
        </items>
        <items>
            <label>Softphone Height</label>
            <name>reqSoftphoneHeight</name>
            <value>625</value>
        </items>
        <items>
            <label>Softphone Width</label>
            <name>reqSoftphoneWidth</name>
            <value>200</value>
        </items>
        <items>
            <label>Enable Salesforce SSO</label>
            <name>reqSalesforceSSO</name>
            <value>false</value>
        </items>
        <items>
            <label>Salesforce Compatibility Mode</label>
            <name>reqSalesforceCompatibilityMode</name>
            <value>Classic_and_Lightning</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
    <sections>
        <items>
            <label>Outside Prefix</label>
            <name>reqOutsidePrefix</name>
            <value>9</value>
        </items>
        <items>
            <label>Long Distance Prefix</label>
            <name>reqLongDistPrefix</name>
            <value>1</value>
        </items>
        <items>
            <label>International Prefix</label>
            <name>reqInternationalPrefix</name>
            <value>01</value>
        </items>
        <label>Dialing Options</label>
        <name>reqDialingOptions</name>
    </sections>
    <sections>
        <items>
            <label>Call Results (separated by semicolon)</label>
            <name>CallResults</name>
            <value>Call successful;Left voicemail;Add to do-not-call list;Number out of service</value>
        </items>
        <items>
            <label>Load Salesforce Contacts(Yes/No)</label>
            <name>salesforceContacts</name>
            <value>Yes</value>
        </items>
        <items>
            <label>Load Corporate Directory(Yes/No)</label>
            <name>corporateDirectory</name>
            <value>Yes</value>
        </items>
        <items>
            <label>Automatically Open Contact When(Ringing (OR) Connected (OR) Never)</label>
            <name>automaticContactOpen</name>
            <value>Ringing</value>
        </items>
        <items>
            <label>Call Log Custom Fields Enabled</label>
            <name>callLogCustomFieldEnabled</name>
            <value>false</value>
        </items>
        <items>
            <label>Call Log Call Recording Enabled</label>
            <name>callLogCallRecordingEnabled</name>
            <value>false</value>
        </items>
        <label>Other Options</label>
        <name>OtherOptions</name>
    </sections>
    <sections>
        <items>
            <label>Call Start Time</label>
            <name>callStartTime</name>
            <value>eightXeight__Call_Start_Time__c</value>
        </items>
        <items>
            <label>Call End Time</label>
            <name>callEndTime</name>
            <value>eightXeight__Call_End_Time__c</value>
        </items>
        <items>
            <label>Extension</label>
            <name>extension</name>
            <value>eightXeight__Extension__c</value>
        </items>
        <items>
            <label>Call Recording Url(Need SSO Enabled)</label>
            <name>callRecordingUrl</name>
            <value>eightXeight_Call_Recording_Url__c</value>
        </items>
        <items>
            <label>Call Outcome</label>
            <name>callOutcome</name>
            <value>eightXeight__outcome__c</value>
        </items>
        <items>
            <label>Phone</label>
            <name>callPhone</name>
            <value>eightXeight__phone__c</value>
        </items>
        <label>Call Log Custom Field Mapping</label>
        <name>callLogCustomFieldOptions</name>
    </sections>
</CallCenter>
