<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata">
    <adapterUrl>https://voapi.8x8.com/salesforce/index.html?type=NC</adapterUrl>
    <customSettings>{&quot;reqSoftphoneHeight&quot;:&quot;625&quot;,&quot;reqUseApi&quot;:&quot;true&quot;,&quot;reqSoftphoneWidth&quot;:&quot;470&quot;}</customSettings>
    <displayName>8x8 Virtual Office Non Console</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>InternalName</internalNameLabel>
    <sections>
        <items>
            <label>CTI Adapter URL</label>
            <name>reqAdapterUrl</name>
            <value>https://voapi.8x8.com/salesforce/index.html?type=NC</value>
        </items>
        <items>
            <label>Use CTI API</label>
            <name>reqUseApi</name>
            <value>true</value>
        </items>
        <items>
            <label>Softphone Height</label>
            <name>reqSoftphoneHeight</name>
            <value>625</value>
        </items>
        <items>
            <label>Softphone Width</label>
            <name>reqSoftphoneWidth</name>
            <value>470</value>
        </items>
        <items>
            <label>Enable Salesforce SSO</label>
            <name>reqSalesforceSSO</name>
            <value>true</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
    <sections>
        <items>
            <label>Outside Prefix</label>
            <name>reqOutsidePrefix</name>
            <value>9</value>
        </items>
        <items>
            <label>Long Distance Prefix</label>
            <name>reqLongDistPrefix</name>
            <value>1</value>
        </items>
        <items>
            <label>International Prefix</label>
            <name>reqInternationalPrefix</name>
            <value>01</value>
        </items>
        <label>Dialing Options</label>
        <name>reqDialingOptions</name>
    </sections>
    <sections>
        <items>
            <label>Call Results (separated by semicolon)</label>
            <name>CallResults</name>
            <value>Spoke to Client;Left VM;No Answer;Transferred;Setup Call Back;Scheduled Appt.</value>
        </items>
        <items>
            <label>Load Salesforce Contacts(Yes/No)</label>
            <name>salesforceContacts</name>
            <value>Yes</value>
        </items>
        <items>
            <label>Load Corporate Directory(Yes/No)</label>
            <name>corporateDirectory</name>
            <value>No</value>
        </items>
        <items>
            <label>Automatically Open Contact When(Ringing (OR) Connected (OR) Never)</label>
            <name>automaticContactOpen</name>
            <value>Connected</value>
        </items>
        <items>
            <label>Call Log Custom Fields Enabled</label>
            <name>callLogCustomFieldEnabled</name>
            <value>true</value>
        </items>
        <label>Other Options</label>
        <name>OtherOptions</name>
    </sections>
    <sections>
        <items>
            <label>Call Start Time</label>
            <name>callStartTime</name>
            <value>Call_Start_Time__c</value>
        </items>
        <items>
            <label>Call End Time</label>
            <name>callEndTime</name>
            <value>Call_End_Time__c</value>
        </items>
        <items>
            <label>Extension</label>
            <name>extension</name>
            <value>Extension__c</value>
        </items>
        <label>Call Log Custom Field Mapping</label>
        <name>callLogCustomFieldOptions</name>
    </sections>
</CallCenter>
