<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_95560491</developerName>
        <masterLabel>Completed Returns</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Activity.Tax_Stage__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Confirm Client Paper Filed</sourceValue>
            </sourceValues>
            <value>Completed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting on Bookkeeping</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Not Started</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assigned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Review Notes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Review Notes - Waiting on Client</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Review Notes Cleared</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Review Complete</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Review Complete- Paper File</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Client Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Return Ready for Review - Paper Filing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Call Client to Review Return</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting on Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready to File</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>e-File Transmitted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>e-File Rejected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IRS Accepted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting on Client</sourceValue>
            </sourceValues>
            <value>Not Completed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting on 8879 Only</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting on Invoice Only</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting on 8879 &amp; Invoice</sourceValue>
            </sourceValues>
            <value>With CTC</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_73248308</developerName>
        <masterLabel>Status of Return</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>Completed</value>
        </values>
        <values>
            <value>Not Completed</value>
        </values>
    </buckets>
    <columns>
        <field>Activity.Tax_Deadline__c</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>Activity.Tax_Preparer__c</field>
    </columns>
    <columns>
        <field>Activity.Completed_Date__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Activity.Tax_Stage__c</field>
    </columns>
    <columns>
        <field>Activity.EXT_Due_Date__c</field>
    </columns>
    <columns>
        <field>BucketField_73248308</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>990,104,112,1065,5500</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Internal</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Task.Tax</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Tax_Preparer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Barley Bowler,Bradley Calvert,Brittany Stuck,Christia Thompson,Christopher Alejandre,Christos Zattas,Connor Haye,Cynthia Haley,Dana Cummings,Dinah Larkai,Drew Young,Dutch Dochev,Dwight Tisby,Eliot Thomas,Gagandeep Singh,Gary McHenry,Gavino Hufano,Grant Grajek,Henry Polledo,Ian Hanuscin,Ianthia Henson,Ivonne Delao,Jared Riggs,Jeffery Webb,Jeff Liang,Jenae Barona,Jennifer Phipps,Jennifer Ransom,Jesse Martinez,Jessica Santos,Karen Guan,Karim Hanafy,Katlyn Hartig,Keiara Stevenson,Kristen Avila,Kulea Pelekai-Wai,Kylee Carlson,Maria Mendiola,Martin Gallegos,Min Jang,Olga Kochubey,Paul Scarnechia,Pelekai-Wai,Phillip Williams,Piao Sam,Rob Gray,Ruvimbo Mashingaidze,Savannah Thompson,Sebastian Samuels,Shelby Freeman,Sheryl Menocal,Tanya Saxon,Tiara Walker,Troy Butler,Victoria Whitehouse,Vip Tikmany,Yulia Carlson</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_95560491</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tax Return Churn Report</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2020-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-06-01</startDate>
    </timeFrameFilter>
</Report>
