<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://fieldpro-developer-edition.na207.force.com/services/apexrest/fpro/addAnalytics</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>FieldPro Analytics</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
