<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://platinumportal.andersonadvisors.com/wp-json/wp/v2/users/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Platinum Portal</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>nfrates</username>
</NamedCredential>
