<apex:component >
    <apex:attribute name="staticview" type="String" description="TODO: Describe me"/>
    <apex:attribute name="contextid" type="String" description="TODO: Describe me"/>
    <apex:attribute name="targetid" type="String" description="TODO: Describe me"/>
    <apex:attribute name="height" type="String" description="TODO: Describe me"/>
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Component: dashboard
  <!-- End Default Content REMOVE THIS -->
</apex:component>