<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>zkmulti__MCShipment__c.zkmulti__Ship_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>zkmulti__MCShipment__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>zkmulti__MCShipment__c.zkmulti__Service_Type__c</field>
    </columns>
    <columns>
        <field>zkmulti__MCShipment__c.zkmulti__Recipient_Name__c</field>
    </columns>
    <columns>
        <field>zkmulti__MCShipment__c.Opportunity_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>zkmulti__MCShipment__c.Opportunity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>book</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Bulk Shipment Books</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$zkmulti__MCShipment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2020-07-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-07-10</startDate>
    </timeFrameFilter>
</Report>
