<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>evt__Special_Event__c.evt__Event_Sessions__r$evt__Track__c</field>
    </columns>
    <columns>
        <field>evt__Special_Event__c.evt__Event_Sessions__r.evt__Session_Assignments__r$Name</field>
    </columns>
    <columns>
        <field>evt__Special_Event__c.evt__Event_Sessions__r.evt__Session_Assignments__r$evt__Attendee_Name__c</field>
    </columns>
    <columns>
        <field>evt__Special_Event__c.evt__Event_Sessions__r.evt__Session_Assignments__r$evt__Status__c</field>
    </columns>
    <columns>
        <field>evt__Special_Event__c.evt__Event_Sessions__r$evt__Max_Attendees__c</field>
    </columns>
    <columns>
        <field>evt__Special_Event__c.evt__Event_Sessions__r$evt__Confirmed_Attendees__c</field>
    </columns>
    <columns>
        <field>evt__Special_Event__c.evt__Event_Sessions__r$evt__Session_Fee__c</field>
    </columns>
    <description>Session attendees grouped by event and then by session.</description>
    <filter>
        <criteriaItems>
            <column>evt__Special_Event__c$evt__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Published</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>evt__Special_Event__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>evt__Special_Event__c.evt__Event_Sessions__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Session Attendees</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>evt__Events_with_Event_Sessions_with_Session_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>evt__Special_Event__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
