Dear {!Pension_Loan_Reminder__c.Loan_Holder_First_Name_6__c},

This is just a friendly reminder! 

Our records indicate you have a pension loan payment due in the amount of {!Pension_Loan_Reminder__c.Payment_Amount_6__c} on {!Pension_Loan_Reminder__c.Next_Payment_Due_Date_6__c}.

Repayment of the loan may be made through payroll deductions or direct payments from a personal account to the pension account.

A grace period of one calendar quarter (90 days) will apply to all late payments.  Payments made beyond 90 days of the payment due date will place the loan in default status and the remaining balance of the loan may be deemed a Plan distribution by the IRS.

Best,