Dear {!Pension_Loan_Reminder__c.Loan_Holder_First_Name_1__c},

This is just a friendly automated reminder! If you have already made a payment please ignore this automated email.

Our records indicate you have a pension loan payment due in the amount of {!Pension_Loan_Reminder__c.Payment_Amount_1__c} on {!Pension_Loan_Reminder__c.Next_Payment_Due_Date_1__c}.

Repayment of the loan may be made through payroll deductions or direct payments from a personal account to the pension account.

A grace period of one calendar quarter (90 days) will apply to all late payments.  Payments made beyond 90 days of the payment due date will place the loan in default status and the remaining balance of the loan may be deemed a Plan distribution by the IRS.

If you have any questions please don't hesitate to contact us at 1-(800) 706-4741.

Best,