<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Set_of_Books__c.Verification_for_May__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Set_of_Books__c.Bookkeeper__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.Client__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.May_Bookkeeping_Stages__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.May_Draft_Financial_Sent_to_Client_On__c</field>
    </columns>
    <columns>
        <field>Set_of_Books__c.May_Bookkeeping_Comments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Set_of_Books__c.Verification_for_May__c</field>
    </columns>
    <description>W/ Verification</description>
    <filter>
        <criteriaItems>
            <column>Set_of_Books__c.Case_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Dec_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Stopped_Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Bookkeeper__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Abraham Carrillo,Alishia Greene-Jenkins,Ashley Cloutier,Bethany Castleberry,Blanca Lemus,Brina DeLeon (admin),Bruce Williams,Carol Spagnoletta,Chrissy Kozlowski,Christina Chavez,Cindy Mejorado,Daniel Chakkramakkil,Dawn Popa,Dawson Phipps,Gwen Gonyea,Janea King,Jasmine Licitra,Jennifer Soikowski,Jessica Swann,Joel Evans,Jonna States,Kevin Dennis,Kiera Dunphy,Kitzia Gibson,Lana Moshe,Lanzi Reel,Mandrell Hahn,Mary Richmond,Michelle Fuller,Nancy Naraine,Nick Buffalow,René Riette,Ruby Del Prado,Ryan On,Sam Annoni (admin),Sharon Mei,Shaunta Daugherty,Song Rivituso (admin),Tavia Harter,Terry Stockton,Trisha Cullinane,Troy Butler,Viki Margolis</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Apr_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Stopped_Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Jan_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Stopped_Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Feb_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Stopped_Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Mar_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Stopped_Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.May_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Stopped_Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Jun_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Stopped_Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Jul_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Stopped_Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Aug_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Stopped_Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Sep_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Stopped_Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Oct_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Stopped_Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Set_of_Books__c.Nov_Bookkeeping_Stages__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Stopped_Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>VB</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Set_of_Books__c.Bookkeeper__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Bonus-May 2021</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Set_of_Books__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
