<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Spouse_E_Mail__c</inputField>
            <outputField>Spouse_E_Mail__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Spouse_Last_Name__c</inputField>
            <outputField>Spouse_Last_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Spouse_Mobile__c</inputField>
            <outputField>Spouse_Mobile__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Spouse_Other_E_Mail__c</inputField>
            <outputField>Spouse_Other_E_Mail__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Spouse_Fax__c</inputField>
            <outputField>Spouse_Work_Fax__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Spouse_s_First_Name__c</inputField>
            <outputField>Spouse_First_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Tax_Consult__c</inputField>
            <outputField>Tax_Consult__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Tour_Date__c</inputField>
            <outputField>Tour_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Vertucci_Allowed__c</inputField>
            <outputField>Vertucci_Allowed__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Speaker__c</inputField>
            <outputField>Vertucci_Speaker__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SFGA__Web_Source__c</inputField>
            <outputField>Web_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Work_Faxs__c</inputField>
            <outputField>Work_Fax__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>rrpu__Alert_Message__c</inputField>
            <outputField>rrpu__Alert_Message__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Campaign_Source__c</inputField>
            <outputField>Campaign_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Children__c</inputField>
            <outputField>Children__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Client_Signed_Up_for_AP_Event__c</inputField>
            <outputField>Client_Signed_Up_for_AP_Event__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Company_Lead_Type__c</inputField>
            <outputField>Company_Lead_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Contact_Note__c</inputField>
            <outputField>Contact_Note__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>E_Mail__c</inputField>
            <outputField>E_Mail__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DaScoopComposer__Email_2__c</inputField>
            <outputField>Other_E_Mail__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Business_Name_First_Choice__c</inputField>
            <outputField>Entity_Purchased__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Event_Lead__c</inputField>
            <outputField>Event_lead__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Business_Name_Second_Choice__c</inputField>
            <outputField>Event_Location__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Existing_Living_Trust__c</inputField>
            <outputField>Existing_Living_Trust__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>First_Name_Hidden_for_Conversion__c</inputField>
            <outputField>First_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__gclid__c</inputField>
            <outputField>GCLID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_campaign__c</inputField>
            <outputField>Google_Analytics_Campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_content__c</inputField>
            <outputField>Google_Analytics_Content__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_medium__c</inputField>
            <outputField>Google_Analytics_Medium__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_source__c</inputField>
            <outputField>Google_Analytics_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_term__c</inputField>
            <outputField>Google_Analytics_Term__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Initial_Source__c</inputField>
            <outputField>Infusionsoft_Lead_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Last_Name_Hidden_for_Conversion__c</inputField>
            <outputField>Last_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Latest_Google_Analytics_Campaign_Lead__c</inputField>
            <outputField>Latest_Google_Analytics_Campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Latest_Google_Analytics_Content_Lead__c</inputField>
            <outputField>Latest_Google_Analytics_Content__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Latest_Google_Analytics_Medium_Lead__c</inputField>
            <outputField>Latest_Google_Analytics_Medium__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Latest_Google_Analytics_Source_Lead__c</inputField>
            <outputField>Latest_Google_Analytics_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Latest_Google_Analytics_Term_Lead__c</inputField>
            <outputField>Latest_Google_Analytics_Term__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Created_By_Hidden_For_Conversion__c</inputField>
            <outputField>Lead_Created_By__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Created_Date_Hidden_For_Conversion__c</inputField>
            <outputField>Lead_Created_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Owner_Hidden_For_Conversion__c</inputField>
            <outputField>Lead_Owner__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Sales_Rep_Hidden_For_Conversion__c</inputField>
            <outputField>Lead_Sales_Rep__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Source_Latest__c</inputField>
            <outputField>Lead_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Source__c</inputField>
            <outputField>Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Main_Lead_Source__c</inputField>
            <outputField>Main_Lead_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Married__c</inputField>
            <outputField>Married__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Mobile_Number__c</inputField>
            <outputField>Mobile_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>New_C_Corp__c</inputField>
            <outputField>New_C_Corp__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>New_Charitable_Trust__c</inputField>
            <outputField>New_Charitable_Trust__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>New_Living_Trust__c</inputField>
            <outputField>New_Living_Trust__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>New_LLC__c</inputField>
            <outputField>New_LLC__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>New_LP__c</inputField>
            <outputField>New_LP__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>New_Other__c</inputField>
            <outputField>New_Other__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>New_S_Corp__c</inputField>
            <outputField>New_S_Corp__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Notes_from_Lead_Call__c</inputField>
            <outputField>Notes_on_New_Prodcuts__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Number_of_Children__c</inputField>
            <outputField>Number_of_Children__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Original_Campaign_Source__c</inputField>
            <outputField>Original_Campaign_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Primary_Campaign__c</inputField>
            <outputField>Primary_Campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Rating__c</inputField>
            <outputField>Rating__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Spouse_Account_Roles__c</inputField>
            <outputField>Spouse_Account_Roles__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Spouse_Contact_Note__c</inputField>
            <outputField>Spouse_Contact_Note__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Account_Roles__c</inputField>
            <outputField>Account_Roles__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Campaign__c</inputField>
            <outputField>Child_Client_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__Campaign_Cookie__c</inputField>
            <outputField>cloudamp__Campaign_Cookie__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Campaign_Source__c</inputField>
            <outputField>Campaign_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Client_Signed_Up_for_AP_Event__c</inputField>
            <outputField>Client_Signed_Up_for_AP_Event__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Company_Lead_Type__c</inputField>
            <outputField>Company_Lead_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Contact_Note__c</inputField>
            <outputField>Description_Mirror__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DaScoopComposer__Email_2__c</inputField>
            <outputField>DaScoopComposer__Email_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__gclid__c</inputField>
            <outputField>cloudamp__gclid__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_campaign__c</inputField>
            <outputField>pi__utm_campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_content__c</inputField>
            <outputField>pi__utm_content__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_medium__c</inputField>
            <outputField>pi__utm_medium__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_source__c</inputField>
            <outputField>pi__utm_source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_term__c</inputField>
            <outputField>pi__utm_term__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Grandparent_Campaign__c</inputField>
            <outputField>Campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Hubspot_Lifecycle_Stage__c</inputField>
            <outputField>Hubspot_Lifecycle_Stage__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__Keyword__c</inputField>
            <outputField>cloudamp__Keyword__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Latest_Google_Analytics_Campaign_Lead__c</inputField>
            <outputField>Latest_Google_Analytics_Campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Latest_Google_Analytics_Content_Lead__c</inputField>
            <outputField>Latest_Google_Analytics_Content__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Latest_Google_Analytics_Medium_Lead__c</inputField>
            <outputField>Latest_Google_Analytics_Medium__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Latest_Google_Analytics_Source_Lead__c</inputField>
            <outputField>Latest_Google_Analytics_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Latest_Google_Analytics_Term_Lead__c</inputField>
            <outputField>Latest_Google_Analytics_Term__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Source_Latest__c</inputField>
            <outputField>Lead_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__Lead_Source_Type__c</inputField>
            <outputField>cloudamp__Lead_Source_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Mailing_Allowed__c</inputField>
            <outputField>Mailing_Allowed__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Main_Lead_Source__c</inputField>
            <outputField>Main_Lead_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Married__c</inputField>
            <outputField>Married__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__GAC_Campaign__c</inputField>
            <outputField>cloudamp__GAC_Campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__GAC_Keyword__c</inputField>
            <outputField>cloudamp__GAC_Keyword__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__GAC_Medium__c</inputField>
            <outputField>cloudamp__GAC_Medium__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__GAC_Source__c</inputField>
            <outputField>cloudamp__GAC_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Original_Campaign_Source_Name__c</inputField>
            <outputField>Original_Campaign_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__Paid_Search__c</inputField>
            <outputField>cloudamp__Paid_Search__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__campaign__c</inputField>
            <outputField>pi__campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__comments__c</inputField>
            <outputField>pi__comments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__conversion_date__c</inputField>
            <outputField>pi__conversion_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__conversion_object_name__c</inputField>
            <outputField>pi__conversion_object_name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__conversion_object_type__c</inputField>
            <outputField>pi__conversion_object_type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__created_date__c</inputField>
            <outputField>pi__created_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__first_activity__c</inputField>
            <outputField>pi__first_activity__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__first_touch_url__c</inputField>
            <outputField>pi__first_touch_url__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__first_search_term__c</inputField>
            <outputField>pi__first_search_term__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__first_search_type__c</inputField>
            <outputField>pi__first_search_type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__grade__c</inputField>
            <outputField>pi__grade__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__pardot_hard_bounced__c</inputField>
            <outputField>pi__pardot_hard_bounced__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__last_activity__c</inputField>
            <outputField>pi__last_activity__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__Pardot_Last_Scored_At__c</inputField>
            <outputField>pi__Pardot_Last_Scored_At__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__notes__c</inputField>
            <outputField>pi__notes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__score__c</inputField>
            <outputField>pi__score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__url__c</inputField>
            <outputField>pi__url__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__Referrer__c</inputField>
            <outputField>cloudamp__Referrer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__Search_Engine__c</inputField>
            <outputField>cloudamp__Search_Engine__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__GA_Campaign__c</inputField>
            <outputField>cloudamp__GA_Campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__GA_Content__c</inputField>
            <outputField>cloudamp__GA_Content__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__GA_Medium__c</inputField>
            <outputField>cloudamp__GA_Medium__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__GA_Source__c</inputField>
            <outputField>cloudamp__GA_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__GA_Term__c</inputField>
            <outputField>cloudamp__GA_Term__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>X2nd_Sales_Rep__c</inputField>
            <outputField>X2nd_Sales_Rep__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>rrpu__Alert_Message__c</inputField>
            <outputField>rrpu__Alert_Message__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Annual_Revenue__c</inputField>
            <outputField>Annual_Revenue__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Business_Owner__c</inputField>
            <outputField>Business_Owner__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Campaign_Source__c</inputField>
            <outputField>Campaign_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Consult_Date__c</inputField>
            <outputField>Consult_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Current_Structure__c</inputField>
            <outputField>Current_Structure__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DO_NOT_CALL_TILL_AFTER__c</inputField>
            <outputField>DO_NOT_CALL_TILL_AFTER__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Existing_Business__c</inputField>
            <outputField>Existing_Business__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>FT_or_PT_Investor__c</inputField>
            <outputField>FT_or_PT_Investor__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>GCLID__c</inputField>
            <outputField>GCLID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_campaign__c</inputField>
            <outputField>Google_Analytics_Campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_content__c</inputField>
            <outputField>Google_Analytics_Content__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_medium__c</inputField>
            <outputField>Google_Analytics_Medium__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_source__c</inputField>
            <outputField>Google_Analytics_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_term__c</inputField>
            <outputField>Google_Analytics_Term__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Important_Area__c</inputField>
            <outputField>Important_Areas__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Is_Lead__c</inputField>
            <outputField>Created_From_Lead__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Latest_Google_Analytics_Campaign_Lead__c</inputField>
            <outputField>Latest_Google_Analytics_Campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Latest_Google_Analytics_Content_Lead__c</inputField>
            <outputField>Latest_Google_Analytics_Content__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Latest_Google_Analytics_Medium_Lead__c</inputField>
            <outputField>Latest_Google_Analytics_Medium__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Latest_Google_Analytics_Source_Lead__c</inputField>
            <outputField>Latest_Google_Analytics_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Latest_Google_Analytics_Term_Lead__c</inputField>
            <outputField>Latest_Google_Analytics_Term__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Source_Latest__c</inputField>
            <outputField>Lead_Source_Latest_Sale__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Main_Lead_Source__c</inputField>
            <outputField>Main_Lead_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Married__c</inputField>
            <outputField>Married__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Notes_from_Lead_Call__c</inputField>
            <outputField>Notes_from_Lead_Call__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Number_of_Rentals__c</inputField>
            <outputField>Number_of_Rentals__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Original_Campaign_Source__c</inputField>
            <outputField>Sale_Campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partners__c</inputField>
            <outputField>Partners__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Real_Estate__c</inputField>
            <outputField>Real_Estate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Rental_Real_Estate__c</inputField>
            <outputField>Rental_Real_Estate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sales_Rep__c</inputField>
            <outputField>Sales_Rep__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Scheduled_By__c</inputField>
            <outputField>Scheduled_By__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Scheduled_By_Modified_Date_Time__c</inputField>
            <outputField>Scheduled_By_Modified_Date_Time__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Stock_Investing__c</inputField>
            <outputField>Stock_Investing__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
