<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>n2de__Distribution_reject_log__c$n2de__Requested_by__c.Name</field>
    </columns>
    <columns>
        <field>n2de__Distribution_reject_log__c$n2de__Reason__c</field>
    </columns>
    <columns>
        <field>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r$n2de__Assigned_object_record_name__c</field>
    </columns>
    <columns>
        <field>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r$n2de__Assignment_date__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>n2de__Distribution_reject_log__c$n2de__Request_datetime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rejected DE assignments by day</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>n2de__DE_Rejected_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>n2de__Distribution_reject_log__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
