<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>Help Desk.Content:Help Desk How To&apos;s</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Help Desk How To&apos;s</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription>Information regarding the use of Saleforce Help Desk. Look here if you have questions about how the portal works.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Help Desk.Content:Platinum Support</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Platinum Support</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription>Information about how to support Clients with their Platinum subscriptions. Includes tips about common situations and how to handle them.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Help Desk.Content:Salesforce Tips &amp; Tricks</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Salesforce Tips &amp; Tricks</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription>General Tips &amp; Tricks that will help you become a Salesforce power user.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Help Desk.Featured:Help Desk How To&apos;s</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Help Desk How To&apos;s</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription>Information regarding the use of Saleforce Help Desk. Look here if you have questions about how the portal works.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Help Desk.Featured:Platinum Support</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Platinum Support</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription>Information about how to support Clients with their Platinum subscriptions. Includes tips about common situations and how to handle them.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Help Desk.Featured:Salesforce Tips &amp; Tricks</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Salesforce Tips &amp; Tricks</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription>General Tips &amp; Tricks that will help you become a Salesforce power user.</topicDescription>
    </managedTopic>
</ManagedTopics>
