<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>pymt__PaymentX__c.pymt__Scheduled_Payment_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE1</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>pymt__PaymentX__c.pymt__Amount__c</field>
    </columns>
    <columns>
        <field>pymt__PaymentX__c.pymt__Payment_Method__c</field>
    </columns>
    <columns>
        <field>pymt__PaymentX__c.pymt__Status__c</field>
    </columns>
    <columns>
        <field>pymt__PaymentX__c.pymt__Batch_Processing_Result__c</field>
    </columns>
    <description>Payments records with a missed scheduled payment date.</description>
    <filter>
        <criteriaItems>
            <column>pymt__PaymentX__c.pymt__Is_Scheduled__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>pymt__PaymentX__c.pymt__Scheduled_Payment_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>pymt__PaymentX__c.pymt__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>pymt__PaymentX__c.pymt__Amount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Late Scheduled Payments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$pymt__PaymentX__c@pymt__PaymentX__c.pymt__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>pymt__PaymentX__c.pymt__Scheduled_Payment_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>pymt__PaymentX__c.pymt__Scheduled_Payment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
