<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>pymt__PaymentX__c.pymt__Amount__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>pymt__PaymentX__c.pymt__Scheduled_Payment_Date__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Scheduled Payments</title>
        <titleColor>#000000</titleColor>
        <titleSize>14</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pymt__PaymentX__c.pymt__Amount__c</field>
    </columns>
    <columns>
        <field>pymt__PaymentX__c.pymt__Account__c</field>
    </columns>
    <columns>
        <field>pymt__PaymentX__c.pymt__Contact__c</field>
    </columns>
    <columns>
        <field>pymt__PaymentX__c.pymt__Processor_Connection__c</field>
    </columns>
    <columns>
        <field>pymt__PaymentX__c.pymt__Status__c</field>
    </columns>
    <columns>
        <field>pymt__PaymentX__c.pymt__Transaction_Type__c</field>
    </columns>
    <columns>
        <field>pymt__PaymentX__c.pymt__Payment_Type__c</field>
    </columns>
    <columns>
        <field>pymt__PaymentX__c.pymt__Is_Scheduled__c</field>
    </columns>
    <columns>
        <field>pymt__PaymentX__c.pymt__Batch_Processing_Result__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>pymt__PaymentX__c.pymt__Is_Scheduled__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>pymt__PaymentX__c.pymt__Is_Test_Transaction__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>pymt__PaymentX__c.pymt__Scheduled_Payment_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Scheduled Payments by Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$pymt__PaymentX__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>pymt__PaymentX__c.pymt__Scheduled_Payment_Date__c</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
