<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>pymt__PaymentX__c.pymt__Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>pymt__PaymentX__c.pymt__Transaction_Fee__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Fees</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>pymt__Processor_Connection__c.pymt__Payments__r$pymt__Date__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Completed Payments</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>pymt__Processor_Connection__c$Name</field>
    </columns>
    <columns>
        <field>pymt__Processor_Connection__c.pymt__Payments__r$Name</field>
    </columns>
    <columns>
        <field>pymt__Processor_Connection__c.pymt__Payments__r$pymt__Amount__c</field>
    </columns>
    <columns>
        <field>pymt__Processor_Connection__c.pymt__Payments__r$pymt__Currency_ISO_Code__c</field>
    </columns>
    <columns>
        <field>pymt__Processor_Connection__c.pymt__Payments__r$pymt__Transaction_Type__c</field>
    </columns>
    <columns>
        <field>pymt__Processor_Connection__c.pymt__Payments__r$pymt__Status__c</field>
    </columns>
    <description>Quarterly Completed Payments</description>
    <filter>
        <criteriaItems>
            <column>pymt__Processor_Connection__c.pymt__Payments__r$pymt__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>pymt__Processor_Connection__c$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>a0440000009V5Fy</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>pymt__Processor_Connection__c.pymt__Payments__r$pymt__Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Completed Payments by Quarter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>pymt__Payments_with_Processor_Connection__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>pymt__Processor_Connection__c.pymt__Payments__r$pymt__Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
