<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>pymt__Shopping_Cart_Item__c.pymt__Quantity__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Total Number of Items Sold</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Quantity Total</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>pymt__Shopping_Cart_Item__c.pymt__Total__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Total sales amounts</description>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>CUST_CREATED_DATE</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_DATE</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_PROD_ID</field>
    </columns>
    <columns>
        <field>pymt__Shopping_Cart_Item__c.pymt__Product_Code__c</field>
    </columns>
    <columns>
        <field>pymt__Shopping_Cart_Item__c.pymt__Payment_Completed__c</field>
    </columns>
    <columns>
        <field>pymt__Shopping_Cart_Item__c.pymt__Quantity__c</field>
    </columns>
    <columns>
        <field>pymt__Shopping_Cart_Item__c.pymt__Unit_Price__c</field>
    </columns>
    <columns>
        <field>pymt__Shopping_Cart_Item__c.pymt__Total__c</field>
    </columns>
    <description>Monthly product sale totals</description>
    <filter>
        <criteriaItems>
            <column>pymt__Shopping_Cart_Item__c.pymt__Payment_Completed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Product Sales (Amt)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$pymt__Shopping_Cart_Item__c@pymt__Shopping_Cart_Item__c.pymt__Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
