{!Contact.FirstName}, 

Thank you for the time today to go over setting up your Corporation and working with us here at Anderson. As I stated on the call, my contact information is below, and here is a recap of what we discussed: 

I'm your Client Coordinator. If you have questions, need updates or have concerns at any time, please don't hesitate to email or call me! I will do my best to respond within 1-2 business days (if not sooner) if I'm away from my desk when you reach out. 

Please note that I'd like to confirm in writing your chosen name for your company, and the company's address. If I do not hear back from you with any corrections within 24 hours, we will move forward with preparing your filing: 

[CORP NAME] 
{!Account.ShippingAddress}

I'll send everything out to our processing department to file [CORP NAME] with the Secretary of State in the next few days. The time frame depends on the State's office and how high of a volume of filings they're processing at that time. This can be done same day in a few states, up to several weeks for others.

You'll receive your Corporate binder in the mail 7-10 days after we send everything off to the State for filing. A second package will be shipped to you afterwards with your Secretary of State documents and the Corporate binder's nameplate. 

The Employer Identification Number (EIN) will also be applied for with the IRS. I've attached a document to this message, which we will need you to sign for us, giving us permission to obtain that EIN on your behalf. Please sign and date the first page, then only sign the second page, and return them to me. 

Once everything is completed, I'll reach out to you to set up your one-on-one consultation with your Business Advisor. They'll walk through your binder documents with you and answer questions you may have. 

Additionally: 
For easy access and use for you, we store all your documents in our secure online portal. You should have received an invitation to join Box.com. For security purposes, we strongly encourage you to create an account. If you have any issues signing up, please use the following link which is a video tutorial outlining the steps to create an account: www.andersonadvisors.com/viewable-client-folder-tutorial 

Thank you again for the opportunity to work with you! We're excited for you and your new venture with Nick Vertucci's organization and training.