<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Escalation__c.Person_Responsible__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Escalation__c.Related_Case_Escalation__c</field>
    </columns>
    <columns>
        <field>Escalation__c.Related_Client__c</field>
    </columns>
    <columns>
        <field>Escalation__c.Sale__c</field>
    </columns>
    <columns>
        <field>Escalation__c.Escalation_Reason__c</field>
    </columns>
    <columns>
        <field>Escalation__c.Escalation_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Escalation__c.Days_in_Escalation__c</field>
    </columns>
    <columns>
        <field>Escalation__c.Escalation_Cleared__c</field>
    </columns>
    <columns>
        <field>Escalation__c.Audit_Notes__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Escalation__c.Supervisor_Notes__c</field>
    </columns>
    <columns>
        <field>Escalation__c.Date_Entered__c</field>
    </columns>
    <description>All Escalations for 2020  Lynette&apos;s Team</description>
    <filter>
        <criteriaItems>
            <column>Escalation__c.Department__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Admin,Advisor Support Specialist</value>
        </criteriaItems>
        <criteriaItems>
            <column>Escalation__c.Person_Responsible__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Megan Healy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Escalation__c.Person_Responsible__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lana Holder,Clarissa Otoo,Sharon Spohr,Samantha Kimes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Escalation__c.Created_DateTime__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/31/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Escalation__c.Escalation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not Started,In Progress,Supervisor Review</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Escalation__c.Person_Responsible__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Escalation__c.Created_DateTime__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>All Escalations Team Suzanne</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Escalation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Escalation__c.Related_Case_Escalation__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Escalation__c.All_Services_Check_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
