.uiDatePicker--default .dateBar {
	background-color: #fff !important ;
	text-align: center !important ;
	padding: 10px 14px 5px 14px !important ;
}
.uiDatePicker--default .dateBar select {
	height: 24px;
	background-color: #fff !important ;
	font-size: 14px !important ;
}
.uiDatePicker--default .uiDayInMonthCell--default {
	font-size: 14px ;
}
.uiDatePickerGrid--default .calGrid .calRow td {
	border: 0 !important ;
}
.uiDatePickerGrid--default .calGrid th {
	font-family: 'Salesforce Sans',Arial,sans-serif;
	font-weight: 500;
}
.uiDatePicker--default .uiDayInMonthCell--default {
	font-size: 14px;
	height: 30px;
	width: 30px;
	line-height: 30px;
	text-align: center;
	display: block;
	margin: 0 auto;
	border-radius: 50%;
	cursor: pointer;
}
.uiDatePickerGrid--default .calGrid .calRow td:focus,
.uiDatePickerGrid--default .calGrid .calRow td:active {
	box-shadow: none;
	outline: none;
}
.uiDatePicker--default .dateBar .monthYear {
	font-family: 'Salesforce Sans',Arial,sans-serif !important;
	font-size: 14px !important;
	font-weight: 500 !important;
}
.uiDatePickerGrid--default thead {
	background-color: #fff !important ;
	border-bottom: 0 !important ;
}
.uiDayInMonthCell--default.prevMonth, .uiDayInMonthCell--default.nextMonth {
	background-color: transparent !important;
	color: rgb(216, 221, 230) !important;
	cursor: default !important;
}
.uiDatePickerGrid--default .slds-text-link {
	height: 30px !important;
	line-height: 30px !important;
}
.assistiveText {
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px,1px,1px,1px);
}
.uiDatePicker--default .dateBar .monthYear {
	margin: 0;
}
