<?xml version="1.0" encoding="UTF-8"?>
<svg width="20px" height="12px" viewBox="0 0 20 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 47 (45396) - http://www.bohemiancoding.com/sketch -->
    <title>delivered icon</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="delivered-icon" transform="translate(1.000000, -3.000000)" stroke-width="1.5" stroke="#AAAAAA">
            <polyline id="Path-8" transform="translate(11.238202, 6.982547) rotate(-45.000000) translate(-11.238202, -6.982547) " points="4.58925169 4.06064612 4.58925169 9.904448 17.8871527 9.904448"></polyline>
            <path d="M7.82352941,10.0588235 L13.4117647,4.47058824" id="Path-9"></path>
            <path d="M0,10.0588235 L4.47058824,14.5294118" id="Path-10"></path>
        </g>
    </g>
</svg>