<?xml version="1.0" encoding="UTF-8"?>
<svg width="32px" height="28px" viewBox="0 0 32 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 47 (45396) - http://www.bohemiancoding.com/sketch -->
    <title>error</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Select-templates-flow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="error-indication-on-hover" transform="translate(-275.000000, -305.000000)">
            <g id="defined-programs" transform="translate(48.000000, 198.000000)">
                <g id="1" transform="translate(0.000000, 42.000000)">
                    <g id="error" transform="translate(228.000000, 66.000000)">
                        <path d="M29.654421,22.2342642 L16.4310873,0.866270032 C15.7381616,-0.288756677 14.2368224,-0.288756677 13.5438966,0.866270032 L0.320562899,22.2342642 C-0.487850514,23.5625449 0.320562899,25.4105876 1.76415828,25.4105876 L28.2108257,25.4105876 C29.654421,25.4105876 30.5205783,23.5625449 29.654421,22.2342642 Z" id="Shape" stroke="#C23934" stroke-width="2" fill-rule="nonzero"></path>
                        <text id="!" font-family="SalesforceSans-Semibold, Salesforce Sans" font-size="18" font-weight="500" fill="#C23934">
                            <tspan x="12" y="21">!</tspan>
                        </text>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>