{
    "ElfSDKStatus": 1,
    "ElfStatusList": [
        {
            "AccountNo": 0,
            "BankInfo": "N",
            "CalcVersion": "2018.04020",
            "CategoryofReturn": "1",
            "DueDate": "/Date(1557896400000-0500)/",
            "ESign": "N",
            "EinSsn": null,
            "ElecDebitElecDeposit": "N",
            "ElecDebitElecDepositAmount": 0,
            "FBarBsaID": null,
            "FiscalYearBeginDate": "/Date(1514786400000-0600)/",
            "FiscalYearEndDate": "/Date(1546236000000-0600)/",
            "RefundDue": 0,
            "ReturnGuid": "bc745bdb-021a-49e8-8cd4-1c91967c3d61",
            "ReturnId": "2018X:Habitat for Vet.1120T:V1",
            "SignFormReceivedDate": "/Date(-62135575200000-0600)/",
            "Status": 500,
            "StatusDate": "/Date(1567116565000-0500)/",
            "SubmissionID": "91956520192410348e14",
            "SummaryStatus": "Accepted",
            "Tin": "*****4160",
            "TypeOfReturn": 1,
            "Unit": "FD",
            "UnitType": "F"
        }
    ],
    "Error": null,
    "RecordCount": 1
}