{
    "team": null,
    "costs": {
        "base_price": {
            "display": "$0.00",
            "currency": "USD",
            "value": 0,
            "major_value": "0.00"
        },
        "eventbrite_fee": {
            "display": "$0.00",
            "currency": "USD",
            "value": 0,
            "major_value": "0.00"
        },
        "gross": {
            "display": "$0.00",
            "currency": "USD",
            "value": 0,
            "major_value": "0.00"
        },
        "payment_fee": {
            "display": "$0.00",
            "currency": "USD",
            "value": 0,
            "major_value": "0.00"
        },
        "tax": {
            "display": "$0.00",
            "currency": "USD",
            "value": 0,
            "major_value": "0.00"
        }
    },
    "resource_uri": "https://www.eventbriteapi.com/v3/events/103156417622/attendees/1861511098/",
    "id": "1861511098",
    "changed": "2020-05-04T17:10:16Z",
    "created": "2020-04-23T18:23:18Z",
    "quantity": 1,
    "variant_id": null,
    "profile": {
        "first_name": "Guestfirst6",
        "last_name": "Guestlast6",
        "addresses": {},
        "cell_phone": "5555551619",
        "email": "testemaileventbright@ggmail.com",
        "name": "Guestfirst6 Guestlast6"
    },
    "barcodes": [{
        "status": "refunded",
        "barcode": "13277817141861511098001",
        "created": "2020-04-23T18:23:19Z",
        "changed": "2020-05-04T17:10:16Z",
        "checkin_type": 0,
        "is_printed": false
    }],
    "answers": [{
        "answer": "Accepted",
        "question": "Photo & Text release",
        "type": "text",
        "question_id": "32991356"
    }, {
        "question": "Parent Campaign",
        "type": "text",
        "question_id": "32979652"
    }],
    "checked_in": false,
    "cancelled": true,
    "refunded": true,
    "affiliate": "oddtdteb",
    "guestlist_id": null,
    "invited_by": null,
    "status": "Not Attending",
    "ticket_class_name": "Guest",
    "delivery_method": "electronic",
    "event_id": "103156417622",
    "order_id": "1327781714",
    "ticket_class_id": "177123062"
}