.inputFieldRequiredBar {
	height:14px;
	float:right;
	display: inline;
	font-size: 8pt;
	color: #cc0000;
	padding: 5px 0 2px 0;
	margin-left: 16px;
	margin-right: -19px;
	margin-top:2px;
	background-color: #cc0000;
}

.inputFieldRequiredText {
	color: #000000;
}

.sectionTitle {
	font-size:14px;
}

.loadingContinueButton, .loadingCreatePostageButton, .loadingSendLabelEmail {
	position: absolute;
	height: 16px;
	width: 16px;
	margin-bottom: 3px;
	margin-left: 5px;
	display: none;
}

.printerSetup .bPageBlock .detailList .inputField, .printerSetup .bPageBlock.bEditBlock .detailList .inputField {
	width: 100px;
	padding-left: 0;
	padding-top: 7px;
	margin-left: 0;
}

.printerSetup .bPageBlock .detailList .inputLabel, .printerSetup .bPageBlock.bEditBlock .detailList .inputLabel {
	padding-top: 10px;
	padding-right: 0;
}

.printerSetup .bPageBlock.bEditBlock .detailList .createAccountBtn {
	margin-left:100px;
}

.printerSetup .bPageBlock .detailList .inputFieldRequiredBar {
	padding: 0;
	margin: 0 5px;
}

.printerAdministration .bPageBlock .detailList .inputField {
	width: 300px;
}