<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>zkfedex__Shipment__c.zkfedex__ShipDate__c</field>
    </columns>
    <columns>
        <field>zkfedex__Shipment__c.zkfedex__RecipientName__c</field>
    </columns>
    <columns>
        <field>zkfedex__Shipment__c.zkfedex__RecipientCity__c</field>
    </columns>
    <columns>
        <field>zkfedex__Shipment__c.zkfedex__RecipientState__c</field>
    </columns>
    <columns>
        <field>zkfedex__Shipment__c.zkfedex__RecipientPostalCode__c</field>
    </columns>
    <columns>
        <field>zkfedex__Shipment__c.zkfedex__MasterTrackingId__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>List of all Accounts and related Shipments</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts and Shipments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$zkfedex__Shipment__c@zkfedex__Shipment__c.zkfedex__RecipientAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>zkfedex__Shipment__c.zkfedex__ShipDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
