<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OrderItem.Service_Name__c</field>
    </columns>
    <columns>
        <field>Account.Accounting_Coordinators__c</field>
    </columns>
    <columns>
        <field>OrderItem.Processing_Stage__c</field>
    </columns>
    <columns>
        <field>OrderItem.Comments__c</field>
    </columns>
    <columns>
        <field>OrderItem.Entity__c</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Order.Stage__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3) AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>ORDER_ITEM_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/1/2021 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Processing_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>BCP Scheduled,Completed,Exchanged for Other Services,N/A,Refunded,Refund Requested</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Service_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Non Profit Tax,Anderson Tax Advantage Program,No Activity First Year Tax Package,Anderson Tax Advantage Program - Lite,Tax Prep - Final Return</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Refunded</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Processing_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Assigned to Tax Coordinator,Not Started,Welcome Call Attempted,Welcome Call Scheduled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Accounting_Coordinators__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>price</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>OrderItem.Due_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CTC Tax OSI&apos;s - Alex Price</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ORDER_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
