Lead Name: {!Lead.Name} 
Title: {!Lead.Title}
Company: {!Lead.Company} 
Email: {!Lead.Email} 
Phone: {!Lead.Phone} 
Description: {!Lead.Description} 

Lead URL: {!Lead.Link}

Lead Source: {!Lead.LeadSource}
Lead Source Type: {!Lead.cloudamp__Lead_Source_Type__c}

UTM Campaign: {!Lead.cloudamp__GA_Campaign__c} 
UTM Medium: {!Lead.cloudamp__GA_Medium__c} 
UTM Source: {!Lead.cloudamp__GA_Source__c} 
UTM Term: {!Lead.cloudamp__GA_Term__c}
UTM Content: {!Lead.cloudamp__GA_Content__c} 

Initial Source: {!Lead.cloudamp__Initial_Source__c}
Keyword: {!Lead.cloudamp__Keyword__c}
Search Engine: {!Lead.cloudamp__Search_Engine__c}
Referrer: {!Lead.cloudamp__Referrer__c}