<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Adwords Lead Que</name>
    <queueMembers>
        <users>
            <user>dougsmith@andersonadvisors.com</user>
            <user>jesusgonzalez@andersonadvisors.com</user>
            <user>jcortes@andersonadvisors.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>SFGA__Google_Campaign__c</sobjectType>
    </queueSobject>
</Queue>
