<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Hubspot Lead</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Anderson_Internal_All_Employees</publicGroup>
            <publicGroup>AllInternalUsers</publicGroup>
        </publicGroups>
        <roles>
            <role>Internal_User</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
