<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>ndaigle@andersonadvisors.com</email>
    <name>Nolan Daigle</name>
    <queueSobject>
        <sobjectType>AAKCS__Campaign_Status_Default__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>AFS_Leads__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>APXTConga4__Composer_QuickMerge__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>APXTConga4__Conga_Collection__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>APXTConga4__Conga_Email_Staging__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>APXTConga4__Conga_Email_Template__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>APXTConga4__Conga_Merge_Query__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>APXTConga4__Conga_Solution__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>APXTConga4__Conga_Template__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>APXT_BPM__Conductor__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>APXT_BPM__Scheduled_Conductor_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>APXT_CMQM__QuickMerge_Link__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>APXT_CMQR__Conga_Merge_Query__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ASA__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>AVSFQB__Invoices__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>AccountBrand</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Action_Item__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>AgentWork</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Assignment_of_Interest__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Audit__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>AuthorizationForm</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>AuthorizationFormConsent</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>AuthorizationFormDataUse</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Blueprint__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Box_Listener__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BusinessBrand</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ChannelProgram</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ChargentBase__Gateway__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ChargentSFA__Account_Updater_Log__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ChargentSFA__Email_Notification__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Chargent_payment_log__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Client_Statement__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CloudingoAgent__AccountContact__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CloudingoAgent__CldExtCfg__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CloudingoAgent__CldIn__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CloudingoAgent__Log__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CloudingoAgent__POSync__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CloudingoAgent__PO__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CloudingoAgent__SearchFilter__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CommSubscription</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CommSubscriptionChannelType</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CommSubscriptionConsent</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CongaBuddy__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Conga__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ContactPointConsent</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ContactPointTypeConsent</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ContactRequest</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Customer</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>DaScoopComposer__Black_List__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>DaScoopComposer__DaScoop_Snippet__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>DaScoopComposer__Lead_Match__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>DaScoopComposer__Tracked_Message__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>DataUseLegalBasis</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>DataUsePurpose</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Dataload__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>DebugInfo__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>DelegatedAccount</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Email_Sent__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Employee__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Employment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>EngagementChannelType</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Entities__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Escalation__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Event_Packing__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>FacebookoBject__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Feedback__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Field_Trip__Field_Analytic_Config__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Field_Trip__Object_Analysis__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Filling_Fees__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>GBLite__GB_Global_Meta__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>GBLite__GB_Grid_Folder__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>GBLite__GB_Load_Cache__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>GBLite__GB_Save_Cache__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>GBLite__GB_User_Field_Settings__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>GBLite__GB_User_Filter_Settings__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>GBLite__GridBuddySettings__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>GBLite__GridBuddy_Usage_Analytics__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>H2S__ApexLog__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>H2S__HarvestProject__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Image</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Infinity_Calculator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>KnowledgeSearchHistory__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LLC_Cells__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LLC_Q__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Living_Will__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Location</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LocationTrustMeasure</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Macro</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Meeting_Minutes__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Message__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Net_Worth__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Notarization__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>OSI_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Objective__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Opportunity_Pipeline_Snapshot__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Order</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>PartnerFundAllocation</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>PartnerFundClaim</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>PartnerFundRequest</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>PartnerMarketingBudget</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>PartyConsent</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Password_Change_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Pension_Loan_Reminder__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ProcessException</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Qrp__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>QuickText</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Records_To_be_Deleted__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Refund__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Renewal_Processing_Conga_Docs__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Reporting_Snapshot__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SFGA__Ad_Group__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SFGA__Google_Campaign__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SFGA__Keyword__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SFGA__Search_Phrase__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SFGA__Text_Ad__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SFGA__Version_33_0_3__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Sales_Conga_Merge__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Sales_Rep__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Scorecard</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Seller</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ServiceContract</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ServiceResource</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Set_of_Books__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Slider_Images__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SocialPost</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Strategy_Session_Questionnaire__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SurveyInvitation</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>TSS_StickIt_MR1__StickIt_Label_Set__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>TSS_StickIt_MR1__StickIt_Queue__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Task</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>TaxReturn__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Tax_Deadline__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Tax__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Texas_Franchise_Worksheet__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>To_Do__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Trust__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Trustee__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>UserProvisioningRequest</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>UserServicePresence</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>VisualAntidote__Alert_Template__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>VisualAntidote__Alert__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>VisualAntidote__Document__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>VisualAntidote__Event_Log__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>VisualAntidote__Fast_Forms_Dashboard_Info__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>VisualAntidote__Form_Migration__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>VisualAntidote__Form_Page__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>VisualAntidote__Form_Style__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>VisualAntidote__Form_Submission__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>VisualAntidote__Formstack_User_License__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>VisualAntidote__Payment_Account__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>VisualAntidote__Payment_Currency__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>VisualAntidote__Payment_Field__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>VisualAntidote__Platform_Account__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>VisualAntidote__Previous_Form__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>VisualAntidote__Staging_Submission__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>VisualAntidote__Submission_Draft__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>VisualAntidote__Submission__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>VisualAntidote__Web_Services_Log__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Web_Form__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WordPress_Response__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>afdsf__AfrousDashboard__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>akaCRM_RR__Lead_Rotation_Settings__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>bofc__BOFCErrorLogs__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>bofc__Login_Details__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>box__BOSS_Exception__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>box__DebugInfo__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>box__FRUP__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>box__Folder_Meta__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>box__ItemMoveQueue__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>box__LeadConvertQueue__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>cloudamp__Visitor_Sessions__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>dsfs__DocuSignAccountConfiguration__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>dsfs__DocuSign_Envelope__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>dsfs__DocuSign_Status__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>dsfs__EnvelopeConfiguration__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>dsfs__EnvelopeLocalization__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>dupcheck__dc3Log__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>dupcheck__dcAnalytics__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>dupcheck__dcAudit__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>dupcheck__dcDelta__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>dupcheck__dcDiscard__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>dupcheck__dcFrequent__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>dupcheck__dcIndex__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>dupcheck__dcJob__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>dupcheck__dcLayout__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>dupcheck__dcQueue__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>dupcheck__dcTemp__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>enxootr__Organization__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>evt__Special_Event__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>fpro__FieldPro_Analytics__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>fpro__FieldPro_Jobs__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>fpro__FieldPro__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>n2de__Capping_Pattern__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>n2de__Distribution_engine_details__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>n2de__Distribution_hours__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>n2de__Distribution_last_assignee__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>n2de__Distribution_log__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>n2de__Distribution_reject_log__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>n2de__Distributor_runtime__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>n2de__Distributor_schedule_log__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>n2de__History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>n2de__Holiday_group__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>n2de__Out_of_office__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>n2de__Tag_Category__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>n2de__Tag_weighting_pattern__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>n2de__Team__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>n2de__Team_member_runtime__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>n2de__Team_runtime__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>n2de__User_activity_log__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>n2de__cls_Account_domains__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>n2de__cls_Match_log__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>n2de__cls_Match_object__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>n2de__cls_Object__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>n2de__cls_Territory_log__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>n2de__cls_Territory_map__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>pi__AsyncRequest__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>pi__EngageCampaignRecipient__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>pi__LDFilter__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>pi__ObjectChangeLog__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>pi__PardotTask__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>pi__Pardot_Scoring_Category__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>pymt__Category__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>pymt__Custom_Payment_Source__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>pymt__PaymentX__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>pymt__Settings__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>pymt__Shopping_Cart_Item__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>simplesurvey__Simple_Survey_Insight__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>simplesurvey__Survey_Configuration__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>simplesurvey__Survey__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__Action_Object__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__Action_Parameter__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__Action__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__Child_Object_Config__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__Conversation__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__Converse_App_Task__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__Converse_App__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__Converse_Desk_Recently_Used_Filters__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__Error_Log__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__Incoming_Alert_Configuration__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__Incoming_SMS__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__Keyword_Action_Config__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__Keyword_Action_Map__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__Keyword__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__License__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__List_View_Configuration__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__List_View_Execution__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__Message_Action__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__Message_Object_Config__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__Object_Field_Config__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__Object_Metadata_Config__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__Optout_Settings__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__SMS_Batch_Execution_Tracker__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__SMS_Schedule__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__SMS_SenderId__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__SMS_Template_Type__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__SMS_Template__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__Scheduled_SMS__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__SenderId_Profile_Map__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__Unrelated_Object_Config__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__forward_config__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__incoming_lookup_config__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__lookup_config__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__smsMagic__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>vidyard__Video_View__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkfedex__CustomAddressSource__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkfedex__Package__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkfedex__ShipmatePreference__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkfedex__Shipment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkmulti__CommercialInvoice__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkmulti__DangerousGoodsDetails__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkmulti__Detail_Field__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkmulti__EEIForm__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkmulti__HazMatCommodity__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkmulti__HazMatDetails__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkmulti__MCBulk_Shipment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkmulti__MCCustom_Address_Source__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkmulti__MCCustoms_Item__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkmulti__MCPackage__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkmulti__MCPickup__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkmulti__MCQueued_Shipment_Special_Services__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkmulti__MCShipmate_Preference__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkmulti__MCShipmentInfo__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkmulti__MCShipment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkmulti__MCUser_Printer__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkmulti__MultiPackageShipment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkmulti__NaftaCo__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkmulti__PermissionSetting__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkmulti__Pickup_Custom_Address_Source__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkmulti__ProFormaInvoice__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkmulti__Shipmate_Preference_Info__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkmulti__Visibility_Suite__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkups__BulkShipment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkups__CustomAddressSource__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkups__QueuedPackageSpecialServices__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkups__QueuedShipmentSpecialServices__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkups__UPSCommercialInvoice__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkups__UPSHazMatDetails__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkups__UPSInternationalCommodity__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkups__UPSNAFTACO__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkups__UPSPackage__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkups__UPSPickup__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkups__UPSSEDForm__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkups__UPSShipmatePreference__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkups__UPSShipment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkups__UPSUserPrinter__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkusps__BulkShipment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkusps__CustomAddressSource__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkusps__CustomsInformation__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkusps__CustomsItem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkusps__EndiciaPreference__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkusps__PackageProfile__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkusps__Preference__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkusps__QueuedShipmentSpecialServices__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkusps__Shipment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>zkusps__USPSUserPrinter__c</sobjectType>
    </queueSobject>
</Queue>
