<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>rfowler@andersonadvisors.com</email>
    <name>Romel Fowler</name>
    <queueMembers>
        <users>
            <user>webteam@andersonadvisors.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Objective__c</sobjectType>
    </queueSobject>
</Queue>
