<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>webmaster@andersonadvisors.com</email>
    <name>Salesforce Help Desk</name>
    <queueMembers>
        <users>
            <user>crogler@andersonadvisors.com</user>
            <user>dgass@andersonadvisors.com</user>
            <user>jcampese@andersonadvisors.com</user>
            <user>nfrates@andersonadvisors.com</user>
            <user>pperna@andersonadvisors.com</user>
            <user>srajagopalan@andersonadvisors.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
