<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>WebsitePromo</name>
    <queueMembers>
        <users>
            <user>asoffer@andersonadvisors.com</user>
            <user>alessard+lex@andersonadvisors.com</user>
            <user>awynalda+lex@andersonadvisors.com</user>
            <user>blemus+lex@andersonadvisors.com</user>
            <user>bcalvert+lex@andersonadvisors.com</user>
            <user>czoellner+lex@andersonadvisors.com</user>
            <user>dcummings+lex@andersonadvisors.com</user>
            <user>dcrunkilton@andersonadvisors.com</user>
            <user>ethomas+lex@andersonadvisors.com</user>
            <user>gmchenry+lex@andersonadvisors.com</user>
            <user>ggrajek+lex@andersonadvisors.com</user>
            <user>jlicitra+lex@andersonadvisors.com</user>
            <user>jphipps+lex@andersonadvisors.com</user>
            <user>kstevenson+lex@andersonadvisors.com</user>
            <user>kdunphy+lex@andersonadvisors.com</user>
            <user>mborden+lex@andersonadvisors.com</user>
            <user>msmidowicz+lex@andersonadvisors.com</user>
            <user>mhealy+lex@andersonadvisors.com</user>
            <user>nfrates@andersonadvisors.com</user>
            <user>sgaranyants+lex@andersonadvisors.com</user>
            <user>tcovey@andersonadvisors.com</user>
            <user>tcullinane+lex@andersonadvisors.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>CaresFundingPromo</queueRoutingConfig>
</Queue>
