<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>SMS_Alert_Lead_Test</fullName>
        <description>SMS Alert-Lead-Test</description>
        <protected>false</protected>
        <recipients>
            <field>Advisor_Admin_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>srajagopalan@andersonadvisors.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>info@andersonadvisors.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>All/SMS_Alert_Lead_Test</template>
    </alerts>
    <alerts>
        <fullName>SMS_Alert_Testing</fullName>
        <description>SMS Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Advisor_Admin_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>srajagopalan@andersonadvisors.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>info@andersonadvisors.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>All/SMS_Alert</template>
    </alerts>
    <alerts>
        <fullName>SMS_Alert_to_Senior_Advisor</fullName>
        <description>SMS Alert to Senior Advisor</description>
        <protected>false</protected>
        <recipients>
            <field>Advisor_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>srajagopalan@andersonadvisors.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>info@andersonadvisors.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Entity_Emails/SMS_Alert_to_senior_Advisor_Template</template>
    </alerts>
    <alerts>
        <fullName>SMS_Alert_to_corey_when_Preseren_Thompson_Receives_SMS</fullName>
        <description>SMS Alert to corey when Preseren/Thompson Receives SMS</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Placeholder__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>srajagopalan@andersonadvisors.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>info@andersonadvisors.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>All/SMS_Alert_to_Corey_when_Preseren_Nichole_Receives_SMS</template>
    </alerts>
    <alerts>
        <fullName>SMS_Alert_to_corey_when_Preseren_Thompson_Sends_SMS</fullName>
        <description>SMS Alert to corey when Preseren/Thompson Sends SMS</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Placeholder__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>srajagopalan@andersonadvisors.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>info@andersonadvisors.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>All/SMS_Alert_to_Corey_when_Preseren_Nichole_Sends_SMS</template>
    </alerts>
    <alerts>
        <fullName>SMS_Alert_to_senior_Advisor_LeadTemplate</fullName>
        <description>SMS Alert-to senior Advisor LeadTemplate</description>
        <protected>false</protected>
        <recipients>
            <field>Advisor_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>srajagopalan@andersonadvisors.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>info@andersonadvisors.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>All/SMS_Alert_to_senior_Advisor_LeadTemplate</template>
    </alerts>
</Workflow>
