<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>evt__Attendee__c$evt__Contact__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c$evt__Invitation_Status__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c$evt__Is_Primary__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c$Name</field>
    </columns>
    <columns>
        <field>evt__Attendee__c$evt__Primary_Attendee__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>evt__Attendee__c$evt__Event__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Asset Protection Event Dec 2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>evt__Attendee__c$evt__Invitation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>regis,confi</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>evt__Attendee__c$evt__Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Asset Protection Event Dec 2017 Attendee</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Attendees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>evt__Attendee__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
