<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Entities__c$Name</field>
    </columns>
    <columns>
        <field>Entities__c.Email_Sent__r$Sent_To__c</field>
    </columns>
    <columns>
        <field>Entities__c.Email_Sent__r$Error_Sending__c</field>
    </columns>
    <columns>
        <field>Entities__c.Email_Sent__r$Text_Sent__c</field>
    </columns>
    <format>Tabular</format>
    <name>Emails Sent</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Entity_with_emails__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Entities__c$Articles_Prepared__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
