<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_74510945</developerName>
        <masterLabel>Status of Leads</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>NC1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NC2</sourceValue>
            </sourceValues>
            <value>No Contact 1 or 2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Qualified</sourceValue>
            </sourceValues>
            <value>Converted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NC3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Recycle</sourceValue>
            </sourceValues>
            <value>No Contact 3 or Recycle</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>No Interest</sourceValue>
            </sourceValues>
            <value>No Interest</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>New Lead</sourceValue>
            </sourceValues>
            <value>New - Untouced</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Existing Client</sourceValue>
            </sourceValues>
            <value>Existing Client Lead</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Interested in Later Call</sourceValue>
            </sourceValues>
            <value>Contacted but Call Later</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DUPE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DELETE</sourceValue>
            </sourceValues>
            <value>Dupe or Delete</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:5</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>testing,t.b.d.</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_74510945</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Original_Campaign_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads last 5 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
