<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Primary Contact</fullName>
        <default>true</default>
        <label>Primary Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Primary Contact Spouse</fullName>
        <default>false</default>
        <label>Primary Contact Spouse</label>
    </standardValue>
    <standardValue>
        <fullName>Business Partner 1</fullName>
        <default>false</default>
        <label>Business Partner 1</label>
    </standardValue>
    <standardValue>
        <fullName>Business Partner 2</fullName>
        <default>false</default>
        <label>Business Partner 2</label>
    </standardValue>
    <standardValue>
        <fullName>Business Partner 3</fullName>
        <default>false</default>
        <label>Business Partner 3</label>
    </standardValue>
    <standardValue>
        <fullName>Business Partner 4</fullName>
        <default>false</default>
        <label>Business Partner 4</label>
    </standardValue>
    <standardValue>
        <fullName>Outside Professional</fullName>
        <default>false</default>
        <label>Outside Professional</label>
    </standardValue>
    <standardValue>
        <fullName>Staff Member</fullName>
        <default>false</default>
        <label>Staff Member</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
