<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>ABA Event</fullName>
        <default>false</default>
        <label>ABA Event</label>
    </standardValue>
    <standardValue>
        <fullName>Affiliate</fullName>
        <default>false</default>
        <label>Affiliate</label>
    </standardValue>
    <standardValue>
        <fullName>Affiliate Event</fullName>
        <default>true</default>
        <label>Affiliate Event</label>
    </standardValue>
    <standardValue>
        <fullName>Bulletproof</fullName>
        <default>false</default>
        <label>Bulletproof</label>
    </standardValue>
    <standardValue>
        <fullName>Client Referral Program</fullName>
        <default>false</default>
        <label>Client Referral Program</label>
    </standardValue>
    <standardValue>
        <fullName>Client Segmentation</fullName>
        <default>false</default>
        <label>Client Segmentation</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>General Advertising</fullName>
        <default>false</default>
        <label>General Advertising</label>
    </standardValue>
    <standardValue>
        <fullName>Joint Venture Partner</fullName>
        <default>false</default>
        <label>Joint Venture Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
