<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Attended</fullName>
        <default>false</default>
        <label>Attended</label>
    </standardValue>
    <standardValue>
        <fullName>Canceled</fullName>
        <default>false</default>
        <label>Canceled</label>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
    </standardValue>
    <standardValue>
        <fullName>Complete</fullName>
        <default>false</default>
        <label>Complete</label>
    </standardValue>
    <standardValue>
        <fullName>Confirmed</fullName>
        <default>false</default>
        <label>Confirmed</label>
    </standardValue>
    <standardValue>
        <fullName>Future Interest</fullName>
        <default>false</default>
        <label>Future Interest</label>
    </standardValue>
    <standardValue>
        <fullName>Gap Form Recieved</fullName>
        <default>false</default>
        <label>Gap Form Recieved</label>
    </standardValue>
    <standardValue>
        <fullName>Hard Confirm</fullName>
        <default>false</default>
        <label>Hard Confirm</label>
    </standardValue>
    <standardValue>
        <fullName>Hard Confirmation</fullName>
        <default>false</default>
        <label>Hard Confirmation</label>
    </standardValue>
    <standardValue>
        <fullName>NC1</fullName>
        <default>false</default>
        <label>NC1</label>
    </standardValue>
    <standardValue>
        <fullName>NC2</fullName>
        <default>false</default>
        <label>NC2</label>
    </standardValue>
    <standardValue>
        <fullName>NC3</fullName>
        <default>false</default>
        <label>NC3</label>
    </standardValue>
    <standardValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>New</label>
    </standardValue>
    <standardValue>
        <fullName>No Interest</fullName>
        <default>false</default>
        <label>No Interest</label>
    </standardValue>
    <standardValue>
        <fullName>No-Show</fullName>
        <default>false</default>
        <label>No-Show</label>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
    </standardValue>
    <standardValue>
        <fullName>Payment Pending</fullName>
        <default>false</default>
        <label>Payment Pending</label>
    </standardValue>
    <standardValue>
        <fullName>Platinum Ticket Used (Free)</fullName>
        <default>false</default>
        <label>Platinum Ticket Used (Free)</label>
    </standardValue>
    <standardValue>
        <fullName>Purchased</fullName>
        <default>false</default>
        <label>Purchased</label>
    </standardValue>
    <standardValue>
        <fullName>Registered</fullName>
        <default>false</default>
        <label>Registered</label>
    </standardValue>
    <standardValue>
        <fullName>Registered Them</fullName>
        <default>false</default>
        <label>Registered Them</label>
    </standardValue>
    <standardValue>
        <fullName>Responded</fullName>
        <default>false</default>
        <label>Responded</label>
    </standardValue>
    <standardValue>
        <fullName>Sent</fullName>
        <default>false</default>
        <label>Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Signed Up</fullName>
        <default>false</default>
        <label>Signed Up</label>
    </standardValue>
    <standardValue>
        <fullName>They will Register</fullName>
        <default>false</default>
        <label>They will Register</label>
    </standardValue>
    <standardValue>
        <fullName>Unverified</fullName>
        <default>false</default>
        <label>Unverified</label>
    </standardValue>
    <standardValue>
        <fullName>Wait Listed</fullName>
        <default>false</default>
        <label>Wait Listed</label>
    </standardValue>
    <standardValue>
        <fullName>Wait-listed</fullName>
        <default>false</default>
        <label>Wait-listed</label>
    </standardValue>
</StandardValueSet>
