<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New Client ABA</fullName>
        <default>false</default>
        <label>New Client ABA</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Existing Client ABA</fullName>
        <default>false</default>
        <label>Existing Client ABA</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New Client DGA</fullName>
        <default>false</default>
        <label>New Client DGA</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Existing Client DGA</fullName>
        <default>false</default>
        <label>Existing Client DGA</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New Issue</fullName>
        <default>false</default>
        <label>New Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New Lead</fullName>
        <default>false</default>
        <label>New Lead</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
