<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Coordinator</fullName>
        <color>#E27001</color>
        <default>false</default>
        <label>Coordinator</label>
    </standardValue>
    <standardValue>
        <fullName>Mail Forwarding</fullName>
        <default>false</default>
        <label>Mail Forwarding</label>
    </standardValue>
    <standardValue>
        <fullName>Minutes</fullName>
        <default>false</default>
        <label>Minutes</label>
    </standardValue>
    <standardValue>
        <fullName>Tax Organizer</fullName>
        <default>false</default>
        <label>Tax Organizer</label>
    </standardValue>
    <standardValue>
        <fullName>Bookkeeping</fullName>
        <default>false</default>
        <label>Bookkeeping</label>
    </standardValue>
    <standardValue>
        <fullName>Tax Package</fullName>
        <default>false</default>
        <label>Tax Package</label>
    </standardValue>
    <standardValue>
        <fullName>Tax Services</fullName>
        <default>false</default>
        <label>Tax Services</label>
    </standardValue>
    <standardValue>
        <fullName>Service Question</fullName>
        <default>false</default>
        <label>Service Question</label>
    </standardValue>
    <standardValue>
        <fullName>Quarterly Follow Up</fullName>
        <default>false</default>
        <label>Quarterly Follow Up</label>
    </standardValue>
    <standardValue>
        <fullName>Financial Plan</fullName>
        <default>false</default>
        <label>Financial Plan</label>
    </standardValue>
    <standardValue>
        <fullName>Kit Q&apos;s Returned</fullName>
        <default>false</default>
        <label>Kit Q&apos;s Returned</label>
    </standardValue>
    <standardValue>
        <fullName>Unlimited Entities</fullName>
        <default>false</default>
        <label>Unlimited Entities</label>
    </standardValue>
    <standardValue>
        <fullName>Living Trust</fullName>
        <default>false</default>
        <label>Living Trust</label>
    </standardValue>
    <standardValue>
        <fullName>Platinum Questions</fullName>
        <default>false</default>
        <label>Platinum Questions</label>
    </standardValue>
    <standardValue>
        <fullName>Vertucci</fullName>
        <default>false</default>
        <label>Free Entity</label>
    </standardValue>
    <standardValue>
        <fullName>Complaint</fullName>
        <default>false</default>
        <label>Complaint</label>
    </standardValue>
    <standardValue>
        <fullName>Compliment</fullName>
        <default>false</default>
        <label>Compliment</label>
    </standardValue>
    <standardValue>
        <fullName>Question</fullName>
        <default>false</default>
        <label>Question</label>
    </standardValue>
    <standardValue>
        <fullName>Client Submission</fullName>
        <default>false</default>
        <label>Client Submission</label>
    </standardValue>
    <standardValue>
        <fullName>Bookkeeper</fullName>
        <default>false</default>
        <label>Bookkeeper</label>
    </standardValue>
    <standardValue>
        <fullName>NPS</fullName>
        <default>false</default>
        <label>NPS</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Business Work</fullName>
        <default>false</default>
        <label>Business Work</label>
    </standardValue>
    <standardValue>
        <fullName>IT Work</fullName>
        <default>false</default>
        <label>IT Work</label>
    </standardValue>
    <standardValue>
        <fullName>Support or Maintenance</fullName>
        <default>false</default>
        <label>Support or Maintenance</label>
    </standardValue>
    <standardValue>
        <fullName>Unplanned Work</fullName>
        <default>false</default>
        <label>Unplanned Work</label>
    </standardValue>
</StandardValueSet>
