<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Agreement</fullName>
        <default>true</default>
        <label>Agreement</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Chatter</fullName>
        <default>false</default>
        <label>Chatter</label>
    </standardValue>
    <standardValue>
        <fullName>Offline Platinum Chat</fullName>
        <default>false</default>
        <label>Offline Platinum Chat</label>
    </standardValue>
    <standardValue>
        <fullName>Client Call</fullName>
        <default>false</default>
        <label>Client Call</label>
    </standardValue>
    <standardValue>
        <fullName>Client Email</fullName>
        <default>false</default>
        <label>Client Email</label>
    </standardValue>
    <standardValue>
        <fullName>Client Chat</fullName>
        <default>false</default>
        <label>Client Chat</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Request</fullName>
        <default>false</default>
        <label>Partner Request</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Anderson Team Email</fullName>
        <default>false</default>
        <label>Anderson Team Email</label>
    </standardValue>
</StandardValueSet>
