<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for Qs</fullName>
        <default>false</default>
        <label>Waiting for Qs</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Reviewing Qs</fullName>
        <default>false</default>
        <label>Reviewing Qs</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Sent to Fulfillment</fullName>
        <default>false</default>
        <label>Sent to Fulfillment</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>No Response</fullName>
        <default>false</default>
        <label>No Response</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Initial Contact Made</fullName>
        <default>false</default>
        <label>Initial Contact Made</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Assigned</fullName>
        <default>false</default>
        <label>Assigned</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting on Client</fullName>
        <default>false</default>
        <label>Waiting on Client</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Validation</fullName>
        <default>false</default>
        <label>Validation</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Complete Final Call</fullName>
        <default>false</default>
        <label>Complete Final Call</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Risk Reduction Formula</fullName>
        <default>false</default>
        <label>Risk Reduction Formula</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Wealth Planning Blueprint</fullName>
        <default>false</default>
        <label>Wealth Planning Blueprint</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Keep More Solutions</fullName>
        <default>false</default>
        <label>Keep More Solutions</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Business Continuity Program</fullName>
        <default>false</default>
        <label>Business Continuity Program</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Advanced Strategy Analyzer</fullName>
        <default>false</default>
        <label>Advanced Strategy Analyzer</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Kit Sent</fullName>
        <default>false</default>
        <label>Kit Sent</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting on internal Rep</fullName>
        <default>false</default>
        <label>Waiting on internal Rep</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for approval</fullName>
        <default>false</default>
        <label>Waiting for approval</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Archived</fullName>
        <default>false</default>
        <label>Archived</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Answered- in progress</fullName>
        <default>false</default>
        <label>Answered- in progress</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
