<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Normal</fullName>
        <default>true</default>
        <label>Normal</label>
    </standardValue>
    <standardValue>
        <fullName>Expedited</fullName>
        <default>false</default>
        <label>Expedited</label>
    </standardValue>
    <standardValue>
        <fullName>Critical</fullName>
        <default>false</default>
        <label>Critical</label>
    </standardValue>
    <standardValue>
        <fullName>Complaint</fullName>
        <default>false</default>
        <label>Complaint</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Complaint</fullName>
        <default>false</default>
        <label>Partner Complaint</label>
    </standardValue>
    <standardValue>
        <fullName>Hold</fullName>
        <default>false</default>
        <label>Hold</label>
    </standardValue>
</StandardValueSet>
