<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Event</fullName>
        <default>true</default>
        <label>Event</label>
    </standardValue>
    <standardValue>
        <fullName>Event Tickets</fullName>
        <default>false</default>
        <label>Event Tickets</label>
    </standardValue>
    <standardValue>
        <fullName>Tax</fullName>
        <default>false</default>
        <label>Tax</label>
    </standardValue>
    <standardValue>
        <fullName>Bookkeeping</fullName>
        <default>false</default>
        <label>Bookkeeping</label>
    </standardValue>
    <standardValue>
        <fullName>Entity Formation</fullName>
        <default>false</default>
        <label>Entity Formation</label>
    </standardValue>
</StandardValueSet>
