<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New Lead</fullName>
        <default>true</default>
        <label>New Lead</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>NC1</fullName>
        <default>false</default>
        <label>NC1</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>NC2</fullName>
        <default>false</default>
        <label>NC2</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>NC3</fullName>
        <default>false</default>
        <label>NC3</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>NC4</fullName>
        <default>false</default>
        <label>NC4</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Reassigned</fullName>
        <default>false</default>
        <label>Reassigned</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>No Interest</fullName>
        <default>false</default>
        <label>No Interest</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Qualified</fullName>
        <default>false</default>
        <label>Qualified</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Recycle</fullName>
        <default>false</default>
        <label>Recycle</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Interested in Later Call</fullName>
        <default>false</default>
        <label>Interested in Later Call</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>DELETE</fullName>
        <default>false</default>
        <label>DELETE</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Existing Client</fullName>
        <default>false</default>
        <label>Existing Client</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>DUPE</fullName>
        <default>false</default>
        <label>DUPE</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
