<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Adwords</fullName>
        <default>false</default>
        <label>Adwords</label>
    </standardValue>
    <standardValue>
        <fullName>Anderson Event</fullName>
        <default>false</default>
        <label>Anderson Event</label>
    </standardValue>
    <standardValue>
        <fullName>Bing</fullName>
        <default>false</default>
        <label>Bing</label>
    </standardValue>
    <standardValue>
        <fullName>Clint Coons Blog</fullName>
        <default>false</default>
        <label>Clint Coons Blog</label>
    </standardValue>
    <standardValue>
        <fullName>Crystal Han</fullName>
        <default>false</default>
        <label>Crystal Han</label>
    </standardValue>
    <standardValue>
        <fullName>Dani Johnson</fullName>
        <default>false</default>
        <label>Dani Johnson</label>
    </standardValue>
    <standardValue>
        <fullName>Dave Lindahl</fullName>
        <default>false</default>
        <label>Dave Lindahl</label>
    </standardValue>
    <standardValue>
        <fullName>Don Pendleton</fullName>
        <default>false</default>
        <label>Don Pendleton</label>
    </standardValue>
    <standardValue>
        <fullName>Elite Parent</fullName>
        <default>false</default>
        <label>Elite Parent</label>
    </standardValue>
    <standardValue>
        <fullName>Elite Tax &amp; AP</fullName>
        <default>false</default>
        <label>Elite Tax &amp; AP</label>
    </standardValue>
    <standardValue>
        <fullName>elitetrainingap.com</fullName>
        <default>false</default>
        <label>elitetrainingap.com</label>
    </standardValue>
    <standardValue>
        <fullName>Employee Referral</fullName>
        <default>false</default>
        <label>Employee Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Client</fullName>
        <default>false</default>
        <label>Existing Client</label>
    </standardValue>
    <standardValue>
        <fullName>Facebook</fullName>
        <default>false</default>
        <label>Facebook</label>
    </standardValue>
    <standardValue>
        <fullName>Fixated on Real Estate</fullName>
        <default>false</default>
        <label>Fixated on Real Estate</label>
    </standardValue>
    <standardValue>
        <fullName>FreedomREInvesting.com</fullName>
        <default>false</default>
        <label>FreedomREInvesting.com</label>
    </standardValue>
    <standardValue>
        <fullName>Freelancers</fullName>
        <default>false</default>
        <label>Freelancers</label>
    </standardValue>
    <standardValue>
        <fullName>Goins Group</fullName>
        <default>false</default>
        <label>Goins Group</label>
    </standardValue>
    <standardValue>
        <fullName>Google</fullName>
        <default>false</default>
        <label>Google</label>
    </standardValue>
    <standardValue>
        <fullName>Google - Organic</fullName>
        <default>false</default>
        <label>Google - Organic</label>
    </standardValue>
    <standardValue>
        <fullName>Google - PPC</fullName>
        <default>false</default>
        <label>Google - PPC</label>
    </standardValue>
    <standardValue>
        <fullName>Invest Four More</fullName>
        <default>false</default>
        <label>Invest Four More</label>
    </standardValue>
    <standardValue>
        <fullName>Jay King Original Client</fullName>
        <default>false</default>
        <label>Jay King Original Client</label>
    </standardValue>
    <standardValue>
        <fullName>Jerry Royse</fullName>
        <default>false</default>
        <label>Jerry Royse</label>
    </standardValue>
    <standardValue>
        <fullName>Jet Lending</fullName>
        <default>false</default>
        <label>Jet Lending</label>
    </standardValue>
    <standardValue>
        <fullName>Larry Goins</fullName>
        <default>false</default>
        <label>Larry Goins</label>
    </standardValue>
    <standardValue>
        <fullName>Laura Han</fullName>
        <default>false</default>
        <label>Laura Han</label>
    </standardValue>
    <standardValue>
        <fullName>LinkedIn</fullName>
        <default>false</default>
        <label>LinkedIn</label>
    </standardValue>
    <standardValue>
        <fullName>Mastermindtraders.com</fullName>
        <default>false</default>
        <label>Mastermindtraders.com</label>
    </standardValue>
    <standardValue>
        <fullName>Mpact Wealth</fullName>
        <default>false</default>
        <label>Mpact Wealth</label>
    </standardValue>
    <standardValue>
        <fullName>Nick Vertucci</fullName>
        <default>false</default>
        <label>Nick Vertucci</label>
    </standardValue>
    <standardValue>
        <fullName>Offline Affiliate</fullName>
        <default>false</default>
        <label>Offline Affiliate</label>
    </standardValue>
    <standardValue>
        <fullName>Online Affiliate</fullName>
        <default>false</default>
        <label>Online Affiliate</label>
    </standardValue>
    <standardValue>
        <fullName>Radio Show</fullName>
        <default>false</default>
        <label>Radio Show</label>
    </standardValue>
    <standardValue>
        <fullName>Real Estate 411 Magazine</fullName>
        <default>false</default>
        <label>Real Estate 411 Magazine</label>
    </standardValue>
    <standardValue>
        <fullName>Realty Club Dinner</fullName>
        <default>false</default>
        <label>Realty Club Dinner</label>
    </standardValue>
    <standardValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Referral</label>
    </standardValue>
    <standardValue>
        <fullName>REIA</fullName>
        <default>false</default>
        <label>REIA</label>
    </standardValue>
    <standardValue>
        <fullName>REIA -- Hawaii</fullName>
        <default>false</default>
        <label>REIA -- Hawaii</label>
    </standardValue>
    <standardValue>
        <fullName>REI Expo</fullName>
        <default>false</default>
        <label>REI Expo</label>
    </standardValue>
    <standardValue>
        <fullName>Residential Assisted Living National Convention</fullName>
        <default>false</default>
        <label>Residential Assisted Living National Convention</label>
    </standardValue>
    <standardValue>
        <fullName>Rich Dad Telesales</fullName>
        <default>false</default>
        <label>Rich Dad Telesales</label>
    </standardValue>
    <standardValue>
        <fullName>Ronnie Withaeger</fullName>
        <default>false</default>
        <label>Ronnie Withaeger</label>
    </standardValue>
    <standardValue>
        <fullName>Tackle Trading</fullName>
        <default>false</default>
        <label>Tackle Trading</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show</fullName>
        <default>false</default>
        <label>Trade Show</label>
    </standardValue>
    <standardValue>
        <fullName>U.S. Tax Relief</fullName>
        <default>false</default>
        <label>U.S. Tax Relief</label>
    </standardValue>
    <standardValue>
        <fullName>USCN</fullName>
        <default>false</default>
        <label>USCN</label>
    </standardValue>
    <standardValue>
        <fullName>Wealth Structures</fullName>
        <default>false</default>
        <label>Wealth Structures</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Website</fullName>
        <default>false</default>
        <label>Website</label>
    </standardValue>
    <standardValue>
        <fullName>Wells Fargo</fullName>
        <default>false</default>
        <label>Wells Fargo</label>
    </standardValue>
    <standardValue>
        <fullName>Yahoo</fullName>
        <default>false</default>
        <label>Yahoo</label>
    </standardValue>
</StandardValueSet>
