<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Asset Protection</fullName>
        <default>false</default>
        <label>Asset Protection</label>
    </standardValue>
    <standardValue>
        <fullName>Tax Planning</fullName>
        <default>false</default>
        <label>Tax Planning</label>
    </standardValue>
    <standardValue>
        <fullName>Compliance</fullName>
        <default>false</default>
        <label>Compliance</label>
    </standardValue>
    <standardValue>
        <fullName>Business Presence</fullName>
        <default>false</default>
        <label>Business Presence</label>
    </standardValue>
</StandardValueSet>
