<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Entity Formation</fullName>
        <color>#0B6FCE</color>
        <default>true</default>
        <label>Entity Formation</label>
    </standardValue>
    <standardValue>
        <fullName>Doc Prep &amp; Minutes</fullName>
        <color>#EFAE73</color>
        <default>false</default>
        <label>Doc Prep &amp; Minutes</label>
    </standardValue>
    <standardValue>
        <fullName>Filing Fees</fullName>
        <color>#FF0000</color>
        <default>false</default>
        <label>Filing Fees</label>
    </standardValue>
    <standardValue>
        <fullName>BOSS Services</fullName>
        <color>#78C953</color>
        <default>false</default>
        <label>BOSS Services</label>
    </standardValue>
    <standardValue>
        <fullName>BOSS Service Renewal</fullName>
        <color>#641CCF</color>
        <default>false</default>
        <label>BOSS Service Renewal</label>
    </standardValue>
    <standardValue>
        <fullName>Service Fees &amp; Misc</fullName>
        <color>#2F5D85</color>
        <default>false</default>
        <label>Service Fees &amp; Misc</label>
    </standardValue>
    <standardValue>
        <fullName>Membership</fullName>
        <color>#009900</color>
        <default>false</default>
        <label>Membership</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar Attendance</fullName>
        <color>#996633</color>
        <default>false</default>
        <label>Seminar Attendance</label>
    </standardValue>
    <standardValue>
        <fullName>Trusts</fullName>
        <color>#F96FB7</color>
        <default>false</default>
        <label>Trusts</label>
    </standardValue>
    <standardValue>
        <fullName>Pension</fullName>
        <color>#66FFFF</color>
        <default>false</default>
        <label>Pension</label>
    </standardValue>
    <standardValue>
        <fullName>Credit</fullName>
        <color>#66E9BD</color>
        <default>false</default>
        <label>Credit</label>
    </standardValue>
    <standardValue>
        <fullName>Products</fullName>
        <color>#57F17C</color>
        <default>false</default>
        <label>Products</label>
    </standardValue>
    <standardValue>
        <fullName>Tax Preparation</fullName>
        <color>#DDDDDD</color>
        <default>false</default>
        <label>Tax Preparation</label>
    </standardValue>
    <standardValue>
        <fullName>Bookkeeping</fullName>
        <color>#33CCFF</color>
        <default>false</default>
        <label>Bookkeeping</label>
    </standardValue>
    <standardValue>
        <fullName>Tax Consulting</fullName>
        <color>#AFCADF</color>
        <default>false</default>
        <label>Tax Consulting</label>
    </standardValue>
    <standardValue>
        <fullName>Any</fullName>
        <default>false</default>
        <label>Any</label>
    </standardValue>
    <standardValue>
        <fullName>Tax Packages</fullName>
        <default>false</default>
        <label>Tax Packages</label>
    </standardValue>
    <standardValue>
        <fullName>Bookkeeping Renewal</fullName>
        <default>false</default>
        <label>Bookkeeping Renewal</label>
    </standardValue>
    <standardValue>
        <fullName>Digital Product</fullName>
        <default>false</default>
        <label>Digital Product</label>
    </standardValue>
    <standardValue>
        <fullName>Upgrade</fullName>
        <default>false</default>
        <label>Upgrade</label>
    </standardValue>
    <standardValue>
        <fullName>Infinity</fullName>
        <default>false</default>
        <label>Infinity</label>
    </standardValue>
    <standardValue>
        <fullName>Referral Income</fullName>
        <default>false</default>
        <label>Referral Income</label>
    </standardValue>
</StandardValueSet>
