<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Sales Rep</fullName>
        <default>false</default>
        <label>Sales Rep</label>
    </standardValue>
    <standardValue>
        <fullName>Second Sales Rep</fullName>
        <default>false</default>
        <label>Second Sales Rep</label>
    </standardValue>
    <standardValue>
        <fullName>Law Coordinator</fullName>
        <default>false</default>
        <label>Law Coordinator</label>
    </standardValue>
    <standardValue>
        <fullName>Tax Coordinator</fullName>
        <default>false</default>
        <label>Tax Coordinator</label>
    </standardValue>
    <standardValue>
        <fullName>Tax Preparer</fullName>
        <default>false</default>
        <label>Tax Preparer</label>
    </standardValue>
    <standardValue>
        <fullName>Tax Manager</fullName>
        <default>false</default>
        <label>Tax Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Boookkeeper</fullName>
        <default>false</default>
        <label>Boookkeeper</label>
    </standardValue>
    <standardValue>
        <fullName>Mail Room</fullName>
        <default>false</default>
        <label>Mail Room</label>
    </standardValue>
</StandardValueSet>
