<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Normal</fullName>
        <default>true</default>
        <label>Normal</label>
        <highPriority>false</highPriority>
    </standardValue>
    <standardValue>
        <fullName>High</fullName>
        <default>false</default>
        <label>High</label>
        <highPriority>true</highPriority>
    </standardValue>
    <standardValue>
        <fullName>Critical</fullName>
        <default>false</default>
        <label>Critical</label>
        <highPriority>false</highPriority>
    </standardValue>
    <standardValue>
        <fullName>Critical- Mad Client</fullName>
        <default>false</default>
        <label>Critical- Mad Client</label>
        <highPriority>true</highPriority>
    </standardValue>
</StandardValueSet>
