<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Not Started</fullName>
        <default>true</default>
        <label>Not Started</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>BKG-Contact</fullName>
        <default>false</default>
        <label>BKG-Contact</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>BKG-Review</fullName>
        <default>false</default>
        <label>BKG-Review</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Entity-Deferred Incomplete Q</fullName>
        <default>false</default>
        <label>Entity-Deferred Incomplete Q</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Entity - IRS Form Follow-Up</fullName>
        <default>false</default>
        <label>Entity - IRS Form Follow-Up</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Entity-Waiting for FF Payment</fullName>
        <default>false</default>
        <label>Entity-Waiting for FF Payment</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Entity-Waiting on Client</fullName>
        <default>false</default>
        <label>Entity-Waiting on Client</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Entity-Waiting on IRS</fullName>
        <default>false</default>
        <label>Entity-Waiting on IRS</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Entity-Waiting on SOS</fullName>
        <default>false</default>
        <label>Entity-Waiting on SOS</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Law-Complete Final Call</fullName>
        <default>false</default>
        <label>Law-Complete Final Call</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Law-Reviewing Qs</fullName>
        <default>false</default>
        <label>Law-Reviewing Qs</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Law-Sent to Fulfillment</fullName>
        <default>false</default>
        <label>Law-Sent to Fulfillment</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Law-Waiting on Qs</fullName>
        <default>false</default>
        <label>Law-Waiting on Qs</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Reminder Call for Deadlines</fullName>
        <default>false</default>
        <label>Reminder Call for Deadlines</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Renewals</fullName>
        <default>false</default>
        <label>Renewals</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Review</fullName>
        <default>false</default>
        <label>Review</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Review Notes</fullName>
        <default>false</default>
        <label>Review Notes</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Send Financials</fullName>
        <default>false</default>
        <label>Send Financials</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Supporting Documents Received</fullName>
        <default>false</default>
        <label>Supporting Documents Received</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Tax-Filing</fullName>
        <default>false</default>
        <label>Tax-Filing</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Tax-Invoice</fullName>
        <default>false</default>
        <label>Tax-Invoice</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Tax-Prep</fullName>
        <default>false</default>
        <label>Tax-Prep</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Tax-Review</fullName>
        <default>false</default>
        <label>Tax-Review</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Tax-Review Complete</fullName>
        <default>false</default>
        <label>Tax-Review Complete</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Tax-Review Notes</fullName>
        <default>false</default>
        <label>Tax-Review Notes</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Tax-Waiting on 8879</fullName>
        <default>false</default>
        <label>Tax-Waiting on 8879</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting on Client</fullName>
        <default>false</default>
        <label>Waiting on Client</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting on someone else</fullName>
        <default>false</default>
        <label>Waiting on someone else</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Client Unresponsive</fullName>
        <default>false</default>
        <label>Client Unresponsive</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting on Bookkeeping</fullName>
        <default>false</default>
        <label>Waiting on Bookkeeping</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Assigned</fullName>
        <default>false</default>
        <label>Assigned</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Review Notes - Waiting on Client</fullName>
        <default>false</default>
        <label>Review Notes - Waiting on Client</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Review Notes Cleared</fullName>
        <default>false</default>
        <label>Review Notes Cleared</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Review Complete</fullName>
        <default>false</default>
        <label>Review Complete</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Review Complete- Paper File</fullName>
        <default>false</default>
        <label>Review Complete- Paper File</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Ready for Client Review</fullName>
        <default>false</default>
        <label>Ready for Client Review</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Ready for Client Review - Paper Filing</fullName>
        <default>false</default>
        <label>Ready for Client Review - Paper Filing</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Confirm Client Paper Filed</fullName>
        <default>false</default>
        <label>Confirm Client Paper Filed</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Paper File Sent to Client</fullName>
        <default>false</default>
        <label>Paper File Sent to Client</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Call Client to Review Return</fullName>
        <default>false</default>
        <label>Call Client to Review Return</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting on 8879 &amp; Invoice</fullName>
        <default>false</default>
        <label>Waiting on 8879 &amp; Invoice</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting on Invoice Only</fullName>
        <default>false</default>
        <label>Waiting on Invoice Only</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting on 8879 Only</fullName>
        <default>false</default>
        <label>Waiting on 8879 Only</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Ready to File</fullName>
        <default>false</default>
        <label>Ready to File</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>e-File Transmitted</fullName>
        <default>false</default>
        <label>e-File Transmitted</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>e-File Rejected</fullName>
        <default>false</default>
        <label>e-File Rejected</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>IRS Accepted</fullName>
        <default>false</default>
        <label>IRS Accepted</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Clean_Up</fullName>
        <default>false</default>
        <label>Clean-Up</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Review Approved</fullName>
        <default>false</default>
        <label>Review Approved</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>E-filed</fullName>
        <default>false</default>
        <label>E-filed</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>ASA Scheduled</fullName>
        <default>false</default>
        <label>ASA Scheduled</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Engagement Initiated</fullName>
        <default>false</default>
        <label>Engagement Initiated</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
