<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>zkusps__Shipment__c.zkusps__finalTotalAmount__c</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y2</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>zkusps__Shipment__c.zkusps__shipDate__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>zkusps__Shipment__c.zkusps__shipmentNotes__c</field>
    </columns>
    <columns>
        <field>zkusps__Shipment__c.zkusps__toName__c</field>
    </columns>
    <columns>
        <field>zkusps__Shipment__c.zkusps__toCity__c</field>
    </columns>
    <columns>
        <field>zkusps__Shipment__c.zkusps__toState__c</field>
    </columns>
    <columns>
        <field>zkusps__Shipment__c.zkusps__toPostalCode__c</field>
    </columns>
    <columns>
        <field>zkusps__Shipment__c.zkusps__trackingNumber__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>zkusps__Shipment__c.zkusps__finalTotalAmount__c</field>
    </columns>
    <description>List all Shipments with date and total charges</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>zkusps__Shipment__c.zkusps__shipDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All USPS Shipments and Charges</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$zkusps__Shipment__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>zkusps__Shipment__c.zkusps__finalTotalAmount__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>zkusps__Shipment__c.zkusps__shipDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
