<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Pension_Due_Date_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pension_Payment_Form__c</field>
    </columns>
    <columns>
        <field>Account.Last_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sponsor_Entity_EIN__c</field>
    </columns>
    <columns>
        <field>SaleEntity__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.QB_Invoice__c</field>
    </columns>
    <columns>
        <field>Opportunity.SLA__c</field>
    </columns>
    <columns>
        <field>Opportunity.ChargentSFA__Billing_Zip__c</field>
    </columns>
    <columns>
        <field>Opportunity.ChargentSFA__Billing_Address__c</field>
    </columns>
    <columns>
        <field>Opportunity.ChargentSFA__Billing_State__c</field>
    </columns>
    <columns>
        <field>Opportunity.ChargentSFA__Billing_City__c</field>
    </columns>
    <columns>
        <field>Opportunity.ChargentSFA__Billing_Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.X5500_Due_Date__c</field>
    </columns>
    <columns>
        <field>SaleEntity__c.Year_End_Month__c</field>
    </columns>
    <columns>
        <field>SaleEntity__c.EIN__c</field>
    </columns>
    <columns>
        <field>SaleEntity__c.Plan_Adoption_Date__c</field>
    </columns>
    <columns>
        <field>Account.PhoneText__c</field>
    </columns>
    <columns>
        <field>SaleEntity__c.Business_Location__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Plan_Sponsor__c</field>
    </columns>
    <columns>
        <field>SaleEntity__c.Recap_End_Date__c</field>
    </columns>
    <columns>
        <field>SaleEntity__c.Recap_Start_Date__c</field>
    </columns>
    <columns>
        <field>SaleEntity__c.Entity__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Pension_Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Qualification</value>
        </criteriaItems>
        <criteriaItems>
            <column>SaleEntity__c.Plan_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Money Purchase Plan,Profit Sharing Plan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SLA__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Admin Service,Prepaid Admin</value>
        </criteriaItems>
        <criteriaItems>
            <column>SaleEntity__c.Pension_No_Contact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Year_End_Month__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>December</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Recap_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>12/31/2021</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pension Tax Mailer - Admin Service PSP</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$SaleEntity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Last_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
