<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Entities__c.Tax_Mailer_Date__c</field>
    </columns>
    <columns>
        <field>Entities__c.Recap_End_Date__c</field>
    </columns>
    <columns>
        <field>Entities__c.Recap_Start_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Entities__c.PlanType__c</field>
    </columns>
    <columns>
        <field>Entities__c.FU__c</field>
    </columns>
    <columns>
        <field>Entities__c.First_Name_For_Pension_Email__c</field>
    </columns>
    <columns>
        <field>Entities__c.X5500_Due_Date__c</field>
    </columns>
    <columns>
        <field>Entities__c.Federal_Return__c</field>
    </columns>
    <columns>
        <field>Entities__c.Entity_Type__c</field>
    </columns>
    <columns>
        <field>Entities__c.Business_City__c</field>
    </columns>
    <columns>
        <field>Entities__c.EIN__c</field>
    </columns>
    <columns>
        <field>Entities__c.Business_County__c</field>
    </columns>
    <columns>
        <field>Entities__c.Business_Address__c</field>
    </columns>
    <columns>
        <field>Entities__c.Plan_Adoption_Date__c</field>
    </columns>
    <columns>
        <field>Entities__c.Plan_Sponsor_Text__c</field>
    </columns>
    <columns>
        <field>FK_PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.PhoneText__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_LINE3</field>
    </columns>
    <columns>
        <field>FK_PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>Entities__c.Plan_Sponsor__c</field>
    </columns>
    <columns>
        <field>Entities__c.Pension_Due_Date__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Entities__c.Year_End_Month__c</field>
    </columns>
    <columns>
        <field>Entities__c.Trustee_First_Name__c</field>
    </columns>
    <columns>
        <field>Entities__c.Trustee_Last_Name__c</field>
    </columns>
    <columns>
        <field>Entities__c.Trustee_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Entities__c.Status__c</field>
    </columns>
    <columns>
        <field>Entities__c.Sponsoring_Entity__c</field>
    </columns>
    <columns>
        <field>Entities__c.Sponsor_Entity_EIN_del__c</field>
    </columns>
    <columns>
        <field>Entities__c.SLA__c</field>
    </columns>
    <columns>
        <field>Entities__c.Plan_Type__c</field>
    </columns>
    <columns>
        <field>Entities__c.Organization_State__c</field>
    </columns>
    <columns>
        <field>FK_$Account.First_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Last_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Entities__c.Business_Location__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_LINE1</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_LINE2</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_ZIP</field>
    </columns>
    <columns>
        <field>Entities__c.Pension_Invoice_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Entities__c.Pension_Plan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.FU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.SLA__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Robs</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.PlanType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ROBS Profit Sharing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Recap_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>12/31/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Year_End_Month__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>December</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pension Tax Mailer - Robs PSP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Entities__c@Entities__c.Primary_Client__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Entities__c.Tax_Mailer_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Entities__c.X1stDayAnnivMo__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
