<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.ClientReferralCampaigns__r$Name</field>
    </columns>
    <columns>
        <field>Account.ClientReferralCampaigns__r.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.ClientReferralCampaigns__r.Activities$CallType</field>
    </columns>
    <format>Tabular</format>
    <name>Campaigns</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accs_with_campaings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.ClientReferralCampaigns__r$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
