<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Account.E_Mail__c</field>
    </columns>
    <columns>
        <field>Account.Other_E_Mail__c</field>
    </columns>
    <columns>
        <field>Account.Spouse_E_Mail__c</field>
    </columns>
    <columns>
        <field>Account.Spouse_Other_E_Mail__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>PHONE5</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>Account.Mobile_Number__c</field>
    </columns>
    <columns>
        <field>Account.Work_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Work_Fax__c</field>
    </columns>
    <columns>
        <field>Account.Spouse_Mobile__c</field>
    </columns>
    <columns>
        <field>Account.Spouse_Work_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Spouse_Work_Fax__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contact Cleanup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_PREV2FY</interval>
    </timeFrameFilter>
</Report>
