<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Entities__c.Primary_Client__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Plan_Loans__c.Amount_of_Loan__c</field>
    </columns>
    <columns>
        <field>Plan_Loans__c.Borrower__c</field>
    </columns>
    <columns>
        <field>Plan_Loans__c.Origination_Date__c</field>
    </columns>
    <columns>
        <field>Plan_Loans__c.Date_Repaid__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <description>for all clients with pensions and a loan</description>
    <format>Tabular</format>
    <name>Pension Plan with Loans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Entities__c$Plan_Loans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
