<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SaleEntity__c$Opportunity__c.CloseDate</field>
    </columns>
    <columns>
        <field>SaleEntity__c$Opportunity__c.Amount</field>
    </columns>
    <columns>
        <field>SaleEntity__c$Opportunity__c.Name</field>
    </columns>
    <columns>
        <field>SaleEntity__c$Name</field>
    </columns>
    <columns>
        <field>SaleEntity__c$Opportunity__c.Account</field>
    </columns>
    <columns>
        <field>SaleEntity__c$Entity__c.Primary_Client__c</field>
    </columns>
    <columns>
        <field>SaleEntity__c$Entity__c</field>
    </columns>
    <description>With Sales Client Name and Entity Primary Client Name</description>
    <filter>
        <criteriaItems>
            <column>SaleEntity__c$Opportunity__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.State_Renewal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sales &amp; Entities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Entities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SaleEntity__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
