<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_24495096</developerName>
        <masterLabel>Assigned</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Clarissa Otoo (Community Test)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Clarissa Otoo</sourceValue>
            </sourceValues>
            <value>Clarissa</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sharon Spohr</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sharon Spohr (Community Test)</sourceValue>
            </sourceValues>
            <value>Sharon</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lana Holder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lana Holder (Community Test)</sourceValue>
            </sourceValues>
            <value>Lana</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Samantha Kimes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Samantha Kimes (Community Test)</sourceValue>
            </sourceValues>
            <value>Samantha</value>
        </values>
    </buckets>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Lead.Original_Campaign_Source__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Spohr,Otoo,Kimes,Holder</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Lead,NC1,Reassigned,Interested in Later Call</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_24495096</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Suzanne Team Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
