<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_89666734</developerName>
        <masterLabel>Assigned</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ASSIGNED</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Sharon Spohr</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sharon Spohr (Community Test)</sourceValue>
            </sourceValues>
            <value>Sharon</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Samantha Kimes</sourceValue>
            </sourceValues>
            <value>Samantha</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Clarissa Otoo</sourceValue>
            </sourceValues>
            <value>Clarissa</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lana Holder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lana Holder (Community Test)</sourceValue>
            </sourceValues>
            <value>Lana</value>
        </values>
    </buckets>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Otoo,Spohr,Holder,Kimes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_89666734</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Suzanne Team Tasks</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-07-01</startDate>
    </timeFrameFilter>
</Report>
