<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Total_Value_of_All_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$First_Transaction__c</field>
    </columns>
    <columns>
        <field>Account$Last_Transaction__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Lead_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>carlos solis,carlos gutierrez,jorge sanchez,david ramirez,andres de la garza</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Total_Value_of_All_Sales__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Amount</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>40</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Lead_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Alliance New Clients with Sales Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clients_with_Sales__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$First_Transaction__c</dateColumn>
        <endDate>2021-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-08-01</startDate>
    </timeFrameFilter>
</Report>
