<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>l</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>Lead.Original_Campaign_Source__c</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>CONVERTED_DATE</field>
        </columns>
        <columns>
            <field>Lead.Consult_Date__c</field>
        </columns>
        <columns>
            <field>Lead.Scheduled_By__c</field>
        </columns>
        <columns>
            <field>Lead.Sales_Rep__c</field>
        </columns>
        <columns>
            <field>Opportunity.First_Transaction__c</field>
        </columns>
        <columns>
            <field>Opportunity.Last_Transaction__c</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.ChargentSFA__Transaction_Total__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Lead.Original_Campaign_Source__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>big dog-lead call list 2</value>
            </criteriaItems>
            <criteriaItems>
                <column>STATUS</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>New Lead</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Leads with converted lead inform block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityLead</reportType>
        <scope>org</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Opportunity.ChargentSFA__Transaction_Total__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <endDate>2021-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2021-01-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>l</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Big Dog leads/conversions</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <showDetails>true</showDetails>
</Report>
