<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>INVITEE_NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>DUE_TIME</field>
    </columns>
    <columns>
        <field>DURATION</field>
    </columns>
    <columns>
        <field>INVITEE_STATUS</field>
    </columns>
    <columns>
        <field>INVITEE_EMAIL</field>
    </columns>
    <columns>
        <field>INVITED_USER_EMAIL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Initial Consult</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Calendly Report</name>
    <params>
        <name>me</name>
        <value>me_inv</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EventAttendee</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-06-11</startDate>
    </timeFrameFilter>
</Report>
