<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_91417585</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New Lead</sourceValue>
            </sourceValues>
            <value>New</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NC1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NC2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NC3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Recycle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Interested in Later Call</sourceValue>
            </sourceValues>
            <value>No Contact</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>No Interest</sourceValue>
            </sourceValues>
            <value>No Interest</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Qualified</sourceValue>
            </sourceValues>
            <value>Converted</value>
        </values>
    </buckets>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>UNREAD</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_MONTH</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>FAX</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>FAX_OPT_OUT</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>Lead.X1099_Income__c</field>
    </columns>
    <columns>
        <field>Lead.X2nd_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Lead.Account_Roles__c</field>
    </columns>
    <columns>
        <field>Lead.LI_AdForm_Response_ID__c</field>
    </columns>
    <columns>
        <field>Lead.LI_Advertiser_Account__c</field>
    </columns>
    <columns>
        <field>Lead.Advisor_Admin_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Affiliate_Lead__c</field>
    </columns>
    <columns>
        <field>Lead.AffiliateName__c</field>
    </columns>
    <columns>
        <field>Lead.rrpu__Alert_Message__c</field>
    </columns>
    <columns>
        <field>Lead.Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Lead.Are_You_A_Landlod__c</field>
    </columns>
    <columns>
        <field>Lead.Assigned__c</field>
    </columns>
    <columns>
        <field>Lead.AMS_update__c</field>
    </columns>
    <columns>
        <field>Lead.Business_Owner__c</field>
    </columns>
    <columns>
        <field>Lead.CalendlyCreated__c</field>
    </columns>
    <columns>
        <field>Lead.Children__c</field>
    </columns>
    <columns>
        <field>Lead.Contact_Note__c</field>
    </columns>
    <columns>
        <field>Lead.AMS_create__c</field>
    </columns>
    <columns>
        <field>Lead.Creative__c</field>
    </columns>
    <columns>
        <field>Lead.Current_Structure__c</field>
    </columns>
    <columns>
        <field>Lead.DaystoClose__c</field>
    </columns>
    <columns>
        <field>Lead.DB_Created_Date_without_Time__c</field>
    </columns>
    <columns>
        <field>Lead.DB_Lead_Age__c</field>
    </columns>
    <columns>
        <field>Lead.dupcheck__dc3DisableDuplicateCheck__c</field>
    </columns>
    <columns>
        <field>Lead.Dividend_Income__c</field>
    </columns>
    <columns>
        <field>Lead.Dividends__c</field>
    </columns>
    <columns>
        <field>Lead.DO_NOT_CALL_TILL_AFTER__c</field>
    </columns>
    <columns>
        <field>Lead.Due_Date__c</field>
    </columns>
    <columns>
        <field>Lead.dupcheck__dc3Index__c</field>
    </columns>
    <columns>
        <field>Lead.E_Mail__c</field>
    </columns>
    <columns>
        <field>Lead.DaScoopComposer__Email_2__c</field>
    </columns>
    <columns>
        <field>Lead.Business_Name_First_Choice__c</field>
    </columns>
    <columns>
        <field>Lead.Event_Advisor_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Event_Lead__c</field>
    </columns>
    <columns>
        <field>Lead.Event_Link__c</field>
    </columns>
    <columns>
        <field>Lead.Business_Name_Second_Choice__c</field>
    </columns>
    <columns>
        <field>Lead.Existing_Business__c</field>
    </columns>
    <columns>
        <field>Lead.Existing_Client__c</field>
    </columns>
    <columns>
        <field>Lead.Existing_Living_Trust__c</field>
    </columns>
    <columns>
        <field>Lead.First_Name_Hidden_for_Conversion__c</field>
    </columns>
    <columns>
        <field>Lead.box__FolderID__c</field>
    </columns>
    <columns>
        <field>Lead.FT_or_PT_Investor__c</field>
    </columns>
    <columns>
        <field>Lead.GACLIENTID__c</field>
    </columns>
    <columns>
        <field>Lead.GATRACKID__c</field>
    </columns>
    <columns>
        <field>Lead.GAUSERID__c</field>
    </columns>
    <columns>
        <field>Lead.GCLID__c</field>
    </columns>
    <columns>
        <field>Lead.General_Interest__c</field>
    </columns>
    <columns>
        <field>Lead.pi__utm_campaign__c</field>
    </columns>
    <columns>
        <field>Lead.gcl_id__c</field>
    </columns>
    <columns>
        <field>Lead.DaScoopComposer__Groove_Notes__c</field>
    </columns>
    <columns>
        <field>Lead.Guest_First_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead.High_Net_Worth_Client__c</field>
    </columns>
    <columns>
        <field>Lead.Important_Area__c</field>
    </columns>
    <columns>
        <field>Lead.Income_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Initial_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Initial_Source_Client__c</field>
    </columns>
    <columns>
        <field>Lead.Investment_Income__c</field>
    </columns>
    <columns>
        <field>Lead.Investments__c</field>
    </columns>
    <columns>
        <field>Lead.Is_Owner__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Name_Hidden_for_Conversion__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Campaign_Type__c</field>
    </columns>
    <columns>
        <field>Lead.LI_Lead_Industry__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Owner_Text__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Owner_Active__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Owner_Title__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Score__c</field>
    </columns>
    <columns>
        <field>Lead.Leads_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Time__c</field>
    </columns>
    <columns>
        <field>Lead.LI_Lead_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Life_Insurance__c</field>
    </columns>
    <columns>
        <field>Lead.Life_Insurance_Amount__c</field>
    </columns>
    <columns>
        <field>Lead.Life_Insurance_Type__c</field>
    </columns>
    <columns>
        <field>Lead.DaScoopComposer__Groove_LinkedIn__c</field>
    </columns>
    <columns>
        <field>Lead.LinkedIn_Profile__c</field>
    </columns>
    <columns>
        <field>Lead.Link_for_Communities__c</field>
    </columns>
    <columns>
        <field>Lead.DaScoopComposer__Groove_Log_a_Call__c</field>
    </columns>
    <columns>
        <field>Lead.Main_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Married__c</field>
    </columns>
    <columns>
        <field>Lead.Mobile_Number__c</field>
    </columns>
    <columns>
        <field>Lead.New_C_Corp__c</field>
    </columns>
    <columns>
        <field>Lead.New_Charitable_Trust__c</field>
    </columns>
    <columns>
        <field>Lead.New_Living_Trust__c</field>
    </columns>
    <columns>
        <field>Lead.New_LLC__c</field>
    </columns>
    <columns>
        <field>Lead.New_LP__c</field>
    </columns>
    <columns>
        <field>Lead.New_Other__c</field>
    </columns>
    <columns>
        <field>Lead.New_S_Corp__c</field>
    </columns>
    <columns>
        <field>Lead.Newsletter__c</field>
    </columns>
    <columns>
        <field>Lead.Notes_from_Lead_Call__c</field>
    </columns>
    <columns>
        <field>Lead.Number_of_Children__c</field>
    </columns>
    <columns>
        <field>Lead.Number_of_Employees_Hidden__c</field>
    </columns>
    <columns>
        <field>Lead.Number_of_Rentals__c</field>
    </columns>
    <columns>
        <field>Lead.OCS_Parent_Campaign__c</field>
    </columns>
    <columns>
        <field>Lead.Online_Campaign__c</field>
    </columns>
    <columns>
        <field>Lead.Original_Campaign_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Original_Campaign_Source_Mirror__c</field>
    </columns>
    <columns>
        <field>Lead.Original_Campaign_Source_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Other_E_Mail__c</field>
    </columns>
    <columns>
        <field>Lead.Owner_Calendly_Link__c</field>
    </columns>
    <columns>
        <field>Lead.Partners__c</field>
    </columns>
    <columns>
        <field>Lead.Primary_Campaign__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Priority__c</field>
    </columns>
    <columns>
        <field>Lead.Profession__c</field>
    </columns>
    <columns>
        <field>Lead.Rating__c</field>
    </columns>
    <columns>
        <field>Lead.Real_Estate__c</field>
    </columns>
    <columns>
        <field>Lead.Recycled_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Registered_Agent__c</field>
    </columns>
    <columns>
        <field>Lead.Registration_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Registration_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Rental_Real_Estate__c</field>
    </columns>
    <columns>
        <field>Lead.Report_User__c</field>
    </columns>
    <columns>
        <field>Lead.Retirement_Account_Types__c</field>
    </columns>
    <columns>
        <field>Lead.Round_Robin_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Sale_Amount__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Sales_Rep_Text__c</field>
    </columns>
    <columns>
        <field>Lead.Scheduled_By__c</field>
    </columns>
    <columns>
        <field>Lead.akaCRM_RR__Send_to_Rotation__c</field>
    </columns>
    <columns>
        <field>Lead.akaCRM_RR__Send_to_Rotation_Action_Code__c</field>
    </columns>
    <columns>
        <field>Lead.akaCRM_RR__Send_to_Rotation_Assignment_Date__c</field>
    </columns>
    <columns>
        <field>Lead.akaCRM_RR__Send_to_Rotation_Update__c</field>
    </columns>
    <columns>
        <field>Lead.Service_Item__c</field>
    </columns>
    <columns>
        <field>Lead.smagicinteract__SMSOptOut__c</field>
    </columns>
    <columns>
        <field>Lead.Source__c</field>
    </columns>
    <columns>
        <field>Lead.Source_of_Item__c</field>
    </columns>
    <columns>
        <field>Lead.Spouse_s_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Spouse_Account_Roles__c</field>
    </columns>
    <columns>
        <field>Lead.Spouse_Contact_Note__c</field>
    </columns>
    <columns>
        <field>Lead.Spouse_E_Mail__c</field>
    </columns>
    <columns>
        <field>Lead.Spouse_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Spouse_Mobile__c</field>
    </columns>
    <columns>
        <field>Lead.Spouse_Other_E_Mail__c</field>
    </columns>
    <columns>
        <field>Lead.Spouse_Fax__c</field>
    </columns>
    <columns>
        <field>Lead.SQL_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Stock__c</field>
    </columns>
    <columns>
        <field>Lead.Stock_Income__c</field>
    </columns>
    <columns>
        <field>Lead.Stock_Investing__c</field>
    </columns>
    <columns>
        <field>Lead.Strategy_Session_Score__c</field>
    </columns>
    <columns>
        <field>Lead.SubmitterIP__c</field>
    </columns>
    <columns>
        <field>Lead.Tax_Consult__c</field>
    </columns>
    <columns>
        <field>Lead.Test__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Income__c</field>
    </columns>
    <columns>
        <field>Lead.Tour_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Transaction_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Transferor__c</field>
    </columns>
    <columns>
        <field>Lead.Type_of_Business__c</field>
    </columns>
    <columns>
        <field>Lead.UnbouncePageID__c</field>
    </columns>
    <columns>
        <field>Lead.UnbouncePageVariant__c</field>
    </columns>
    <columns>
        <field>Lead.UnbounceSubmissionDate__c</field>
    </columns>
    <columns>
        <field>Lead.UnbounceSubmissionTime__c</field>
    </columns>
    <columns>
        <field>Lead.Value_of_Retirement_Acts__c</field>
    </columns>
    <columns>
        <field>Lead.Vertucci_Allowed__c</field>
    </columns>
    <columns>
        <field>Lead.Speaker__c</field>
    </columns>
    <columns>
        <field>Lead.W_2__c</field>
    </columns>
    <columns>
        <field>Lead.W_2_Income__c</field>
    </columns>
    <columns>
        <field>Lead.SFGA__Web_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Work_Faxs__c</field>
    </columns>
    <columns>
        <field>Lead.Work_Phone__c</field>
    </columns>
    <columns>
        <field>BucketField_91417585</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONVERTED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Consult_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Sales_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Al Caiazza,Corey Posgay,Joey Felix,Chance Truscott</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CONVERTED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Sales_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Lead.Consult_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of # of SS by Advisor This Year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
