<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_98863016</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Qualified</sourceValue>
            </sourceValues>
            <value>Converted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>New Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NC1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NC2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NC3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NC4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reassigned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>No Interest</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Recycle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Interested in Later Call</sourceValue>
            </sourceValues>
            <value>NC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DELETE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Existing Client</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DUPE</sourceValue>
            </sourceValues>
            <value>Dupe/Client</value>
        </values>
    </buckets>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND (3 OR 5) AND 4 AND 6</booleanFilter>
        <criteriaItems>
            <column>Lead.MQL_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>8/1/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.SQL_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>8/1/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Original_Campaign_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>greg boots,2019,2020,2021,infinity,the most,2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>DO_NOT_CALL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Original_Campaign_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>buyers</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_98863016</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Converted,NC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <field>CREATED_MONTH</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_98863016</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Main_Lead_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Original_Campaign_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of MQL/SQL by Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_MONTH</dateColumn>
        <endDate>2021-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
