<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Original_Campaign_Source__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <description>This report has been requested by David M.</description>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Lead,NC1,NC2,NC3,NC4,Reassigned,No Interest,Qualified,Recycle,Interested in Later Call,DELETE,Existing Client,DUPE</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Carlos Gutierrez,Carlos Solis,David Ramirez,Jorge Sanchez,Andres De La Garza</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Scheduled_By__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,carlos solis,carlos gutierrez,jorge sanchez,andres de la garza,david ramirez</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Leads Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2021-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
