<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.Lead_Status__c</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>Opportunity.Scheduled_By__c</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.ChargentSFA__Transaction_Total__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Total_Value_of_All_Sales__c</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>ACCOUNT_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>Advisors,Anderson,executive</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.ES_Assignment_Number__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Sale_Campaign__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>attendee</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Scheduled_By__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Total OOs for the Month and statuses</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity@Opportunity.Sales_Rep__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Opportunity.ChargentSFA__Transaction_Total__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <endDate>2023-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2021-06-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>Lead.Original_Campaign_Source__c</field>
        </columns>
        <columns>
            <field>Lead.Scheduled_By__c</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Lead.Lead_Distribution_Number__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.ChargentSFA__Transaction_Total__c</field>
        </columns>
        <columns>
            <field>Lead.Sales_Rep__c</field>
        </columns>
        <filter>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <column>Lead.Original_Campaign_Source__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>invisible investor</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.Original_Campaign_Source__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>grocapitus</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Leads with converted lead inform block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityLead</reportType>
        <scope>org</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Opportunity.ChargentSFA__Transaction_Total__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2021-06-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId>B1</blockId>
        <joinTable>c</joinTable>
    </blockInfo>
    <description>Which source brings in more revenue, and converts at a higher rate</description>
    <format>MultiBlock</format>
    <name>Invisible Investor Ebook vs TAP Attendee</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.Sales_Rep__c</reportType>
    <showDetails>true</showDetails>
</Report>
