<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.ChargentSFA__Transaction_Total__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Opportunity.Scheduled_By__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Amanda Allen,Summer Govea,stephanie contrino,Sharon leja,Cynthia Jones,Brittany Bower,Olivia Scott,shenquia Marshall,Tameka Fulton,Samantha Kimes,David Corbin,Carolyn Matthews,Bradford Embree,Dan Shaker,Arlysha Lowe,david maddox,alizay,Laura Cassani</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Number_of_Rentals__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Sales and Sales Rep block 1</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity@Opportunity.Sales_Rep__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <endDate>2021-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2021-12-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.ChargentSFA__Transaction_Total__c</field>
        </columns>
        <filter>
            <booleanFilter>(1 OR 3) AND 2 AND 4</booleanFilter>
            <criteriaItems>
                <column>Opportunity.Number_of_Rentals__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Scheduled_By__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Amanda Allen,Summer Govea,stephanie contrino,Sharon leja,Cynthia Jones,Brittany Bower,Olivia Scott,shenquia Marshall,Tameka Fulton,Samantha Kimes,David Corbin,Carolyn Matthews,Bradford Embree,Dan Shaker,Arlysha Lowe,david maddox,alizay,Laura Cassani</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Number_of_Rentals__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Real_Estate__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Sales and Sales Rep block 2</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity@Opportunity.Sales_Rep__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <endDate>2021-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2021-12-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Number_of_Rentals__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Business_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads by # of Rentals</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.Sales_Rep__c</reportType>
    <showDetails>true</showDetails>
</Report>
