<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_89210757</developerName>
        <masterLabel>Source Campaign</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead.Grandparent_Campaign__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Anderson Youtube</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chat Transcript</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Calendly - Shaena Consolini</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Calendly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Internet Search</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Website</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Website - Current Platinum Client</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Webinar</sourceValue>
            </sourceValues>
            <value>Website</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dani Johnson</sourceValue>
            </sourceValues>
            <value>Dani Johnson</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Nick Vertucci</sourceValue>
            </sourceValues>
            <value>Vertucci</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Clint Coons Blog</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Clints Youtube Free SS</sourceValue>
            </sourceValues>
            <value>Clint&apos;s Sites</value>
        </values>
        <values>
            <value>Referral</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Elite Legacy -- 09.30.2016 -- Dallas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Tax &amp; AP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rich Dad</sourceValue>
            </sourceValues>
            <value>Elite</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dave Lindahl</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Denise DeVoe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Don Pendleton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gene Guarino</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gene Gurino</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Goins Group</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GLVAR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jerry Royse</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Burke</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kana</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lee Arnold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mona Affiliates</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Outback</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OREIA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pat James</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>REIA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Real Wealth Network</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ron Legrand</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TackleTrading</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Parent</sourceValue>
            </sourceValues>
            <value>Affiliates</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Existing Client</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Millionaire Tax Strategies Live</sourceValue>
            </sourceValues>
            <value>Existing Clients</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Adwords</sourceValue>
            </sourceValues>
            <value>Adwords</value>
        </values>
    </buckets>
    <columns>
        <field>Lead.Grandparent_Campaign__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_89210757</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dani Johnson,Vertucci,Elite</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CONVERTED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_89210757</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads Last 7 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
