<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_98918341</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New Lead</sourceValue>
            </sourceValues>
            <value>Not Contacted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NC1</sourceValue>
            </sourceValues>
            <value>Called 1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NC2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NC3</sourceValue>
            </sourceValues>
            <value>Called 2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>No Interest</sourceValue>
            </sourceValues>
            <value>No Interest</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Recycle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Interested in Later Call</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reassigned</sourceValue>
            </sourceValues>
            <value>Couldn&apos;t Reach</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DELETE</sourceValue>
            </sourceValues>
            <value>Dupe</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Qualified</sourceValue>
            </sourceValues>
            <value>Converted to Opportunity</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Existing Client</sourceValue>
            </sourceValues>
            <value>Existing Client</value>
        </values>
    </buckets>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Lead.Main_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Lead.pi__utm_content__c</field>
    </columns>
    <columns>
        <field>Lead.pi__utm_medium__c</field>
    </columns>
    <columns>
        <field>Lead.pi__utm_source__c</field>
    </columns>
    <columns>
        <field>Lead.pi__utm_term__c</field>
    </columns>
    <columns>
        <field>Lead.GCLID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Original_Campaign_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.pi__utm_campaign__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.pi__utm_medium__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.pi__utm_source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CONVERTED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Original_Campaign_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.pi__utm_campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Yesterday Online Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
