<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_77729975</developerName>
        <masterLabel>Lead Source</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Main_Lead_Source__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Adduco Media</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Online Marketing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Royal Media</sourceValue>
            </sourceValues>
            <value>Online Paid</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Online Organic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Social Media</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Webinar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Calendly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Anderson Event</sourceValue>
            </sourceValues>
            <value>Online Organic</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Affiliate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Big Dog-Love American Homes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dani Johnson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dave Lindahl</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Don Pendleton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Legacy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gene Guarino</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jet Lending</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nick Vertucci-NVREA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pat James</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Real Wealth Network</sourceValue>
            </sourceValues>
            <value>Affiliates</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Referral</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Employee Referral</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Existing Client</sourceValue>
            </sourceValues>
            <value>Referral</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_69135557</developerName>
        <masterLabel>TVAS</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Total_Value_of_All_Sales__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Lead</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Client</value>
        </values>
    </buckets>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Account.Main_Lead_Source__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Contact.Original_Campaign_Source__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_source__c</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:2,THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Account_Roles__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Primary Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Original_Campaign_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Infinity</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_77729975</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Online Paid,Online Organic,Affiliates,Referral</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_69135557</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_77729975</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All ABA Contacts Created This Year-Last</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
