<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_47932577</developerName>
        <masterLabel>Reps</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Sales_Rep__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Ciao, Darlene</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Consolini, Shaena</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cortes, Justin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gonzalez, Jesus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pues, Brad</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Smith, Doug</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rogers, Christopher</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Caliup, Kevin</sourceValue>
            </sourceValues>
            <value>Sales</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Perlman, Seth</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hackler, Michael</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wilkinson, Bob</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Schaumburg, Doug</sourceValue>
            </sourceValues>
            <value>Seniors</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Boots, Greg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bowman, Michael</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mathis, Toby</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Coons, Clint</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hurt, Alex</sourceValue>
            </sourceValues>
            <value>Attorneys</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Cooklin, Tracy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Covey, Toni</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dacanay, Emily</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Day, Eric</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Du, Bihn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Garvin, Mariel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hanuscin, Ian</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mendiola, Maria</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wyatt, Shantai</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Withaeger, Ronnie</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Leventis, Petros</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Phipps, Jennifer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Zattas, Christos</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vaughn, Lindsey</sourceValue>
            </sourceValues>
            <value>Tax</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Claus, Justin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arnold, Lisa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Galligan, Marie</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hill, Donna</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Winter, Sara</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Loncar, John</sourceValue>
            </sourceValues>
            <value>Bookkeeping</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Net_Transactions__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c.ChargentSFA__Gateway__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Source__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>This month transaction report</description>
    <filter>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c.ChargentSFA__Response_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>ChargentSFA__Transaction__c.Transaction_date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Sales_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>This Month Transaction Sales Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityCustomEntity$ChargentSFA__Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ChargentSFA__Transaction__c.Transaction_date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
