<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Assigned_CSR__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Assigned_CSR__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alec Dykes,Alisha Basom,Alyssa Hoopii,Amanda Zipprich,Ambria Tibbs,Ami Meyers,Bekah Willard,Bianca Ayala,Caitlynn Glass,Chase Foster,Christian DeField,Christine Czaplinski,Domanick Page-Whitaker,Duncan Bjerke,Ethan Hechanova,Gabby Esteban,Greg Coughlan,Hermina Certeza,Ilanit Moskal,Ilse Banuelos,Jade Comer,Jayvie Barlao,Jennie Moore,Jennifer Rogers,Jessica DeGrace,Jhunelyn Talaid,Kelsey Betts,Kip Stump,Kristin Rosevear,Kristy McElwain,LaSandra Johnson,Lauren Roberson,Lisa Starner-Sturz,Lori Taylor,Maritza Villalobos,Mars D&apos;Amico,Monica Vivanco,N&apos;kia Gray,Perla Galindo,Phoebe Keliikupakako,Ramona Preston-Tolbert,Sabrina Barkum,Sam Koehler,Sarah Naji,Savannah Wallace,Shanika Fikes,Shani McCardell,Stephanie Sanchez,Tanaka Dodds,Therese Liu,Traci Derrington,Veanna Ganaishlal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assigned_CSR__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Therese Liu</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Assigned_CSR__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IBTeam Reassignment Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
