<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$Account</field>
    </columns>
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Service_Name__c</field>
    </columns>
    <columns>
        <field>Order$CreatedDate</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Processing_Stage__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Due_Date__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Active_User__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Age__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Comments__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Update_Comments__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$OrderItemNumber</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:9,THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.OrderItems$Sales_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Wynalda,Isaac,Barr,Zoellner,Miranda,Cottle,Evans,Sergey,Robertson,Monsavais,Knight,Jabali,Hillery,Robins,Ushijima,Wade,Bobbi Williams,Wolfe,Zundel,Yukon</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.OrderItems$Processing_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Attorney Consult Scheduled,Client unresponsive,Not Started,Ready for LucidChart,Schedulling In Progress,SS Scheduled,Stalled - Client,Waiting for Temp Structure,Waiting On SS,Working to Schedule SS,WPB - Stalled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.OrderItems$Service_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Welcome Phase</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Attorney Welcome Phase OSIs Due</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Order_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Order$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
