<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_41683570</developerName>
        <masterLabel>Client Source</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Client_Source__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Nick Vertucci</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nick Vertucci - Bus Tour</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nick Vertucci - Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nick Vertucci Bus Tour</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nick Vertucci-Bus Tour</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nick Vertucci-Package</sourceValue>
            </sourceValues>
            <value>Nick Vertucci</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Elite Education</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Legacy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Legacy -- 01.15.16 -- Los Angeles</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Parent</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Tax &amp; AP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Tax &amp; AP -- 04.29.2016 -- Las Vegas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Tax &amp; AP -- 07.11.2016 -- Los Angeles</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Training</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>richdadassetprotection.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rich Dad Telesales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rich Dad Poor Dad (Kiasaki)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rich Dad</sourceValue>
            </sourceValues>
            <value>Rich Dad</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NeUventure</sourceValue>
            </sourceValues>
            <value>NeuVenture</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dani Johnson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dani Johnson Webinar</sourceValue>
            </sourceValues>
            <value>Dani Johnson</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pat James</sourceValue>
            </sourceValues>
            <value>Pat James</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Don Pendelton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Don Pendleton</sourceValue>
            </sourceValues>
            <value>Don Pendelton</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jerry Royse</sourceValue>
            </sourceValues>
            <value>Jerry Royse</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CLOSE_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_41683570</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Platinum_Subscription</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_41683570</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Platinum Closed Lost</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
