<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case.Activities$Subject</field>
    </columns>
    <columns>
        <field>Case.Activities$TaskSubtype</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$LastModifiedDate</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 3 AND ((2 AND 4 AND 5) OR (2 AND 6 AND 7))</booleanFilter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Quarterly_Follow_Up,Case.AS_Case,Case.Tax,Case.Entity_Formation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Sara Winter,Roberta Hubbell,Whitney Ronnander,Mayra De Arcos,Fallon Williams,Joseph Sacco,Ambria Tibbs,Savannah Wallace,Alexandria Lessard,Kyle Burgess,Auriana Duffy,Christina Brown,Michelle Enriquez,Amanda Dybas,Matthew Smidowicz,Antoinette Abernathy,Erica Terrell,Crystal Smerdel,Kristy McElwain,Sydney Nichols,Greg Coughlan,Heather Villanueva,Mary Borden</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>&lt;&lt;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$TaskSubtype</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>email</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$TaskSubtype</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>inbound</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ACTIVECLIENT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Activities$TaskSubtype</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
