<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>evt__Special_Event__c.evt__Campaign__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.evt__Is_Primary__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.evt__Reg_First_Name__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.evt__Reg_Last_Name__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Lead_Owner__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_Value_of_All_Sales__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.evt__Invitation_Status__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.evt__Attended__c</field>
    </columns>
    <columns>
        <field>evt__Special_Event__c.evt__Start__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>evt__Special_Event__c.evt__Start__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>evt__Special_Event__c.evt__Start__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AP,Asset Protection,Asset,Structure Implementation Workshop,SIW,tw,tax wise,structure implementation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AP &amp; SIW 2017-2018 Attendees</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$evt__Special_Event__c$evt__Attendee__c@evt__Attendee__c.evt__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>evt__Special_Event__c.evt__Start__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
