<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_79214972</developerName>
        <masterLabel>duration</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>H2S__HarvestTimeEntry__c.H2S__Duration__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>0</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Time</value>
        </values>
    </buckets>
    <columns>
        <field>H2S__HarvestProject__c.H2S__Account__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestTimeEntry__c.H2S__Task_Type__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestTimeEntry__c.H2S__Person__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestTimeEntry__c.H2S__Duration__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.Total_Hours__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.H2S__TotalTime__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Package</value>
        </criteriaItems>
        <criteriaItems>
            <column>H2S__HarvestTimeEntry__c.H2S__Task_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>package</value>
        </criteriaItems>
        <criteriaItems>
            <column>H2S__HarvestTimeEntry__c.H2S__Person__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fabian Castro,Brittany Clark,Ashley Cloutier,Trisha Cullinane,Jessica Hartstein,Dawn Popa,Tametha Tyquiengo,Christine Zimmerman,Gayland Crawford,Christina Chavez,Blanca Lemus,Gina Bionda,Tracey Confair,Kiera Dunphy,Renee Fortin,Mandy Hahn,Troy Howard,Teresa Kaniho,Kingstone,Andre Sega,Paolo Velandria,Alan Wengar</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Bookkeeping Package Hours</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$H2S__HarvestProject__c$H2S__HarvestTimeEntry__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>H2S__HarvestProject__c.H2S__Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
