<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>n2de__Distribution_log__c.n2de__Assignment_date__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>n2de__Distribution_log__c.n2de__Distribution_number__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.n2de__Distribution_count__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_OWNER_NAME</field>
    </columns>
    <columns>
        <field>n2de__Distribution_log__c.n2de__Status_on_assignment__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_STATUS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>FK_LEAD_ID</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>IF(FK_Lead.n2de__Distribution_count__c &gt; n2de__Distribution_log__c.n2de__Distribution_number__c, 1, 0)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Reassigned</label>
        <scale>0</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>n2de__Distribution_log__c.n2de__Distribution_team_member__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>n2de__Distribution_log__c.n2de__Distribution_team_member__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Lead Distribution Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$n2de__Distribution_log__c@n2de__Distribution_log__c.n2de__Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>n2de__Distribution_log__c.n2de__Assignment_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
