<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>TASK_SUBTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Email</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Email: &gt;&gt;</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Anderson Advisors</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Y Felix,S Hall,E Merritt,E Redmond,K Wolfe,A Cervantes,Reyer,Rusnak,Winter</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>L Hackler,H Perlman,Y Posgay,G Schaumburg,B Wilkinson,A Aguilar,A Consolini,Y Allison,N Bowman,E Broyard,L Caiazza,N Cortes,H Terry</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>G Bynon,Y McHenry,T Thomas,N Soffer,L Zoellner,Garanyants,O Gonzalez,Leary,M Hata</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Emails (Advisors-Sales)</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
