<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>Entities__c.Days_to_Ship__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Entities__c.DateCreated__c</field>
    </columns>
    <columns>
        <field>Entities__c.Documents_Complete__c</field>
    </columns>
    <columns>
        <field>Entities__c.Date_Shipped__c</field>
    </columns>
    <description>for the titular metric</description>
    <filter>
        <criteriaItems>
            <column>field_key</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Date Shipped</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Days_to_Ship__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>tina,ana</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Entity Binder Shipping Performance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$Entities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Entities__c.Days_to_Ship__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Entities__c.Date_Shipped__c</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
