<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Leads</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_35846974</developerName>
        <masterLabel>Current Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_LEAD_STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reassigned</sourceValue>
            </sourceValues>
            <value>1 - Untouched</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NC1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NC2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NC3</sourceValue>
            </sourceValues>
            <value>2 - No Contact</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Qualified</sourceValue>
            </sourceValues>
            <value>3 - Converted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Interested in Later Call</sourceValue>
            </sourceValues>
            <value>4 - Call Later</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Recycle</sourceValue>
            </sourceValues>
            <value>5 - Recycle</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DUPE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DELETE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>No Interest</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Existing Client</sourceValue>
            </sourceValues>
            <value>6 - Dead Lead</value>
        </values>
    </buckets>
    <columns>
        <field>FK_LEAD_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>n2de__Distribution_log__c.n2de__Distribution_number__c</field>
    </columns>
    <columns>
        <field>n2de__Distribution_log__c.n2de__Assignment_date__c</field>
    </columns>
    <columns>
        <field>n2de__Distribution_log__c.n2de__Distribution_team_member__c</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>FK_LEAD_ID</field>
    </columns>
    <columns>
        <field>FK_LEAD_OWNER_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:6</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_35846974</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <field>FK_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Lead.Original_Campaign_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead Distribution (Last 7 Days)</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$n2de__Distribution_log__c@n2de__Distribution_log__c.n2de__Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>n2de__Distribution_log__c.n2de__Assignment_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
