<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.Event_Date__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Total_Collected__c</field>
    </columns>
    <columns>
        <field>AMOUNT_ALL</field>
    </columns>
    <description>previous year</description>
    <filter>
        <criteriaItems>
            <column>Campaign.Event_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Event_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>12/31/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Total_Collected__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>elite,dani johnson,pat james,dave lindahl,don p,sjo,big dog,ral academy,jet lending,gene guarino,jerry,royse,mpact,right path,short term,flip nerd,coach,meara,collard</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Other Affiliate Event Sales PY</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Campaign.Event_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
