<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>H2S__HarvestTimeEntry__c.H2S__Person__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.Client_First_Name__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.Client_Last_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>H2S__HarvestTimeEntry__c.H2S__Duration__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestTimeEntry__c.H2S__Notes__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>H2S__HarvestTimeEntry__c.H2S__Task_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>H2S__HarvestTimeEntry__c.H2S__Notes__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>expedite,exped</value>
        </criteriaItems>
        <criteriaItems>
            <column>H2S__HarvestTimeEntry__c.H2S__Task_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>tax,ea,cpa</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Possible Package Expedite Fees</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$H2S__HarvestProject__c$H2S__HarvestTimeEntry__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CHILD_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>H2S__HarvestProject__c.H2S__DateCompleted__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
