<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_67886046</developerName>
        <masterLabel>Status of Return</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Not Started</sourceValue>
            </sourceValues>
            <value>Not Started</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting on someone else</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tax-Prep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tax-Review Complete</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Supporting Documents Received</sourceValue>
            </sourceValues>
            <value>With Preparer</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Tax-Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tax-Review Notes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tax-Filing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Review Notes</sourceValue>
            </sourceValues>
            <value>With Supervisor</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <value>Completed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Tax-Waiting on 8879</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tax-Invoice</sourceValue>
            </sourceValues>
            <value>With Admin</value>
        </values>
    </buckets>
    <columns>
        <field>Activity.Date_in_Tax_Prep__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Activity.Date_in_Tax_Review_Complete__c</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>Activity.Date_in_Tax_Review__c</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>WHAT_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>1065,104,1120,1099,5500,990</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Monthly Consultation</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Webb,Dutch,Mendiola,Riggs,Piao,Stuck,Zattas,Nicah,Barona,Bellamy,Jang,Means,Kim,Phan,Mesheba,Young,Lee,Liang,Melik,Williams,Harris,Hufano,Thompson,Tikmany,Henson,McCormik,Ransom</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Andrew nguyen,Amanda Phillips</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Tax_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Tax_Deadline__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tax Matrix 2019 Deadline Report</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
