<apex:page doctype="html-5.0" sidebar="false" showHeader="false">
    <footer class="container-fluid text-center">
        <p>Privacy and Security Statement  <a id="theLink" name="theLink" href="https://andersonadvisors.com/privacy/"  target="_blank">andersonadvisors.com</a> |  Terms and Conditions Copyright © {!YEAR(TODAY())} by Anderson Advisors - All rights reserved.</p>
    </footer>
</apex:page>