<apex:page standardController="ChargentOrders__ChargentOrder__c" extensions="ChargentBase.TChargentStaticHelper" showHeader="false" standardStylesheets="false" >
	<apex:slds />
	<style type="text/css">
		.green {
			background-color: #b6d7a8;
		}
		.yellow {
			background-color: #ffe599;
		}
		.red {
			background-color: #FF0000; 
			color:#FFFFFF;
		}
	</style>
	<div>
		<apex:outputText value="{!indicatorString}" styleClass="{!status} slds-form-element__label"/>
	</div>
</apex:page>