<apex:page showHeader="false" controller="ChargentBase.PaymentRequestController" standardStylesheets="true" id="PaymentRequest"
		   cache="false">
	<apex:includeLightning />
	<apex:slds />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


	<style type="text/css">
		html {
			min-height: 80%;
			position: relative;
		}
		.pr-container {
			position: static;
			top: 0;
			left: 0;
			right: 0;
			overflow: initial;
			margin-bottom: 80px;
			height: 100%;
		}
		.band {
			height: 80px;
			background-color: gray;
		}
		.placeholder-form {
			z-index: -2;
			position: absolute;
			margin-top: 2%;
			width: 40%;
		}
		.load-wraper {
			position: absolute;
			height: 65%;
			width: 95%;
			background-color: rgb(211,211,211);
			z-index: -1;
			overflow: hidden;
			border-radius: 3px;
			margin-top: 2%;
		}
		.activity{
			position: relative;
			left: -45%;
			height: 100%;
			width: 100%;
			background-image: linear-gradient(to left, rgba(251,251,251, .05), rgba(251,251,251, .3), rgba(251,251,251, .6), rgba(251,251,251, .3), rgba(251,251,251, .05));
			background-image: -moz-linear-gradient(to left, rgba(251,251,251, .05), rgba(251,251,251, .3), rgba(251,251,251, .6), rgba(251,251,251, .3), rgba(251,251,251, .05));
			background-image: -webkit-linear-gradient(to left, rgba(251,251,251, .05), rgba(251,251,251, .3), rgba(251,251,251, .6), rgba(251,251,251, .3), rgba(251,251,251, .05));
			animation: loading 1s infinite;
			z-index: 45;
		}

		.placeholder{
			margin: 20px;
			width: 100%;
			position: relative;
		}
		.placeholder-image{
			height: 200px;
			width: 400px;
			position: relative;
		}
		.placeholder-content{
			margin-top: 20px;
			min-height: 40px;
			display: flex;
		}
		.placeholder-input{
			width: 40px;
			float: left;
			flex: none;
		}
		.placeholder-input-text{
			margin-left: 20px;
			float: left;
			height: 40px !important;
		}
		.placeholder-content, .placeholder-text, .placeholder-input, .placeholder-input-text{
			height: 40px;
			position: relative;
		}
		.placeholder-content, .placeholder-text, .placeholder-input-text{
			width: 100%;
		}
		.circular{
			border-radius: 50%;
		}
		.placeholder-headers-r {
			float: right;
			width: 40%;
			height: 50px !important;
			margin-bottom: 10%;
			margin-top: 5%;
		}
		.placeholder-headers-l {
			float: left;
			width: 40%;
			height: 50px !important;
			margin-bottom: 10%;
			margin-top: 5%;
			}
			.placeholder-input-text.placeholder-button {
			height: 60px !important;
			margin-top: 30%;
		}
		h2.placeholderHeading {
			text-align: center;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
			display: block;
			width: 100%;
			font-weight: 100;
			margin-bottom: 1%;
			color: #b2b2b2;
			font-size: 2rem;
		}
		@keyframes loading {
			0%{left: -45%;}
			100%{left: 100%;}
		}
		@media only screen and (max-width: 600px) {
			.placeholder-form {
				z-index: -2;
				position: absolute;
				margin-top: 2%;
				width: 90%;
				left: 0;
				right: 0;
				margin-left: 0;
				margin-right: auto;
				padding: 0;
			}
			.buttons-payform{
				display: none !important;
			}
		}
	</style>



	<div class="pr-container" id="prContainer">
		<apex:outputPanel id="header" layout="block" styleClass="slds-align_absolute-center">
			<apex:image url="{!JSENCODE(companyLogo)}"/>
		</apex:outputPanel>

		<!--		<apex:outputPanel id="payform-content" layout="block"-->
		<!--		                  styleClass="{!IF(payformLocation == 'Center', 'customstyle slds-grid slds-wrap slds-size&#45;&#45;11-of-12 slds-large-size_1-of-2 slds-align_absolute-center', 'customstyle slds-grid slds-wrap slds-size&#45;&#45;1-of-1 slds-large-size&#45;&#45;11-of-12 slds-align_absolute-center')}">-->
		<apex:outputPanel id="payform-content" layout="block"
						  styleClass="{!if(payformLocation == 'Left','slds-grid slds-grid_reverse slds-wrap slds-size_1-of-1 slds-p-around_medium slds-align_absolute-center', if(payformLocation = 'Center','slds-grid slds-wrap slds-size_1-of-1 slds-large-size_1-of-2 slds-p-around_medium slds-align_absolute-center','slds-grid slds-wrap slds-size_1-of-1 slds-p-around_medium slds-align_absolute-center'))}">



			<div id="insecureSiteMessage" class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert" style="display: none;">
				<span class="slds-assistive-text">warning</span>
				<h2 style="text-align: justify;">This page is using HTTP, rather than the more secure HTTPS. Please alert the company that sent this Payment Request that this payment page is insecure and needs to be set to configured properly.
				</h2>
			</div>

			<apex:outputText id="welcomeText"
					styleClass="{!IF(payformLocation == 'Center', 'slds-size_1-of-1 slds-align-top', IF(payformLocation == 'Left', 'slds-size_1-of-1 slds-large-size_1-of-2 slds-p-around--medium slds-align-top', 'slds-size_1-of-1 slds-large-size_1-of-2 slds-p-around--medium  slds-align-top'))}"
					value="" escape="false"/>

			<script type="text/javascript">
				if (location.protocol == 'https:') {
					createChargentTakePaymentApp();
				} else {
					displayInsecureMessage();
				}

				window.onload=function(){
					if ('{!JSENCODE(backgroundUrl)}') {
						var prContainer = document.body;
						if (prContainer != undefined && prContainer != null) {
							var backgroundUrl = decodeURIComponent('{!JSENCODE(backgroundUrl)}');
							var urlString = 'url('+ backgroundUrl + ')';
							prContainer.style.backgroundImage = urlString;
							prContainer.style.backgroundSize = 'cover';
						}
					}
					if ('{!welcomeText}') {
						var textContainer = document.getElementById("PaymentRequest:welcomeText");
						if (textContainer) {
							var welcomeText = unescape('{!welcomeText}').replace(/\\/g, '');
							textContainer.innerHTML  = welcomeText;
						}
					}
					if ('{!JSENCODE(pageFooter)}') {
						var footerContainer = document.getElementById("PaymentRequest:pageFooter");
						if (footerContainer) {
							var pageFooter = unescape('{!JSENCODE(pageFooter)}').replace(/\\/g, '');
							footerContainer.innerHTML = pageFooter;
						}
					}
				}

				function createChargentTakePaymentApp() {
					$Lightning.use("ChargentBase:ChargentTakePaymentApp", function () {
						$Lightning.createComponent(
							"ChargentBase:chargentPaymentRequest",
							{
								'showCountryField': {!showCountryField},
								'showEmailField': {!showEmailField},
								'paymentButtonText': '{!JSENCODE(paymentButtonText)}',
								'paymentButtonColor': '{!JSENCODE(buttonColor)}',
								'billingSectionLabel': '{!JSENCODE(billingSectionLabel)}',
								'paymentSectionLabel': '{!JSENCODE(paymentSectionLabel)}',
								'prSettingName': '{!JSENCODE(prSettingName)}',
								'pvPayment': '{!JSENCODE(paymentMethod)}',
								'pv': '{!JSENCODE($CurrentPage.parameters.pv)}',
								'req': '{!JSENCODE($CurrentPage.parameters.req)}',
								'cres': '{!JSENCODE($CurrentPage.parameters.cres)}',
								'MD': '{!JSENCODE($CurrentPage.parameters.MD)}',
								'PaRes': '{!JSENCODE($CurrentPage.parameters.PaRes)}'
							},
							"container",
							function (cmp) {
								checkForPaymentErrors();
							}
						);
					});
				}

				function displayInsecureMessage() {
					var insecureSiteMessage = document.getElementById("insecureSiteMessage");
					var welcomeText = document.getElementById("{!$Component.PaymentRequest.welcomeText}");
					insecureSiteMessage.style = 'display: block';
					welcomeText.style = 'display: none';
				}

				function checkForPaymentErrors() {
					var toastError = document.querySelector('.slds-notify');
					if (toastError != null) {
						document.querySelector('.placeholder-form').style.display = "none";
					}
				}
				
			</script>

			<div class="{!IF(payformLocation == 'Center', 'slds-size_1-of-1 slds-p-around--medium', 'slds-size_1-of-1 slds-large-size_1-of-2 slds-p-around--medium')}" id="container">
				<div class="placeholder-form">
					<h2 class="placeholderHeading">Please Wait...</h2>
					<div class="slds-grid">
						<div class="slds-col">
							<div class="placeholder-input-text placeholder-headers-r">
								<div class="load-wraper">
									<div class="activity"></div>
								</div>
							</div>
						</div>
						<div class="slds-col">
							<div class="placeholder-input-text placeholder-headers-l">
								<div class="load-wraper">
									<div class="activity"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="slds-grid">
						<div class="slds-col">
							<div class="slds-grid slds-grid_vertical">
								<div class="placeholder-input-text">
									<div class="load-wraper">
										<div class="activity"></div>
									</div>
								</div>
								<div class="placeholder-input-text">
									<div class="load-wraper">
										<div class="activity"></div>
									</div>
								</div>
								<div class="placeholder-input-text">
									<div class="load-wraper">
										<div class="activity"></div>
									</div>
								</div>
								<div class="placeholder-input-text">
									<div class="load-wraper">
										<div class="activity"></div>
									</div>
								</div>
								<div class="placeholder-input-text">
									<div class="load-wraper">
										<div class="activity"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="slds-col">
							<div class="slds-grid slds-grid_vertical">
								<div class="placeholder-input-text">
									<div class="load-wraper">
										<div class="activity"></div>
									</div>
								</div>
								<div class="placeholder-input-text">
									<div class="load-wraper">
										<div class="activity"></div>
									</div>
								</div>
								<div class="slds-grid">
									<div class="slds-col">
										<div class="placeholder-input-text">
											<div class="load-wraper">
												<div class="activity"></div>
											</div>
										</div>
									</div>
									<div class="slds-col">
										<div class="placeholder-input-text">
											<div class="load-wraper">
												<div class="activity"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slds-grid buttons-payform">
						<div class="slds-col slds-size_1-of-1 slds-large-size_8-of-12"></div>
						<div class="slds-col">
							<div class="slds-grid">
								<div class="slds-col">
									<div class="placeholder-input-text placeholder-button">
										<div class="load-wraper">
											<div class="activity"></div>
										</div>
									</div>
								</div>
								<div class="slds-col">
									<div class="placeholder-input-text placeholder-button">
										<div class="load-wraper">
											<div class="activity"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>	
				
		</apex:outputPanel>

	</div>

	<apex:outputPanel layout="block" styleClass="slds-docked-form-footer slds-grid">
		<apex:outputText id="pageFooter" value="" styleClass="slds-col slds-p-around_medium" escape="false"/>
		<apex:outputPanel layout="block" styleClass="band"/>
	</apex:outputPanel>

</apex:page>