<apex:page standardController="Contact" extensions="ContactChangePasswordController" >
    <apex:form >
       
        <apex:pageblock >
            <apex:pageMessages id="showmsg"></apex:pageMessages>
            <apex:panelGrid columns="2">
                Create password: <a href="" id="cntId" target="_blank"></a>
            </apex:panelGrid>
        </apex:pageblock>
        <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"/>
        <script type="text/javascript">
        $(document).ready(function() {
            var contId = "{!cntIds}";
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.ContactChangePasswordController.CreatePasswordLink}',
                contId,
                function(result, event){
                    if (event.status) {
                       
                    }  else if (event.type === 'exception') {
                       
                    } else {
                       
                    }
                },
                {escape: true}
            );
            var finUrl = 'https://'+window.location.hostname+'/apex/ContactChangePassword?cntId='+contId;
            v = document.getElementById('cntId');
            v.href  = finUrl;
            v.innerHTML = finUrl;
        });
        </script>
    </apex:form>
</apex:page>