<apex:page id="changePassword" standardController="Contact" showHeader="false" sidebar="false" extensions="ContactChangePasswordController" title="{!$Label.site.change_password}">
  <apex:stylesheet value="{!URLFOR($Resource.css, '/css/style.css')}"/> 

            <apex:stylesheet value="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"/>
            <apex:stylesheet value="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    
    <apex:define name="body">  
      
          	 <body style="background-color:#404040;">
            
       <center><img src="https://comm-platinum.cs19.force.com/dashboard/resource/1556718150000/images/images/AndersonPlatinumPortal_Logo.png" class="cst-lgo" /> </center>
        <center> <h2 class="cstm-heading">Change Your Password </h2> </center> 
<Br/>
                
<div class="row cstm-height">
    <apex:pageMessages id="error"/>
              <p> Enter a new password for  <span class="strg"> {!Email}</span> Make sure to include at
least : </p> 
    
    <div class="cstm-radio">
        
           
    <input type="radio"/> 8 Character <br/>
    <input type="radio"/> 1 Letter <br/>
    <input type="radio"/> 1 Number <br/>

    </div>
     <apex:form id="theForm">
         
<div class="form-group cstm-pt-10" > 
<label> <span class="icn-str">*</span> New Password </label> <br/>
   <!-- <input type="password" class="form-control np-css" value="{!oldPassword}" placeholder="Enter Password"  /> -->
    <apex:inputSecret styleClass="form-control np-css" required="true" id="psw" value="{!newPassword}"/>
</div>

    <div class="form-group cstm-pt-10" > 
<label><span class="icn-str">*</span>  Confirm Password </label> <br/>
  <!--   <input type="password" class="form-control cstm-cpd" placeholder="Confirm Password"  /> -->
        <apex:inputSecret required="true" styleClass="form-control cstm-cpd" id="vpsw" value="{!verifyNewPassword}"/>
</div>
<div class="form-group cstm-pt-10"> 

 <!-- <button class="cstm-btn"> Change Password  </button>-->
 <apex:commandButton id="cpwbtn" action="{!changePassword}" styleClass="cstm-btn" value="{!$Label.site.change_password}"/>
    </div>
    </apex:form>
          </div>
    </body>     
        <!--<apex:panelGrid bgcolor="white" columns="1"> 
          <br/>
          <br/>
          <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="1" styleClass="topPanelContainer"> 
            <br/>
            <apex:outputPanel layout="block" styleClass="topPanel">
              <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="2"> 
                <apex:image url="{!URLFOR($Resource.SiteSamples, 'img/clock.png')}"/>
                <apex:panelGroup >
                  <br/>
                  <apex:outputText styleClass="title" value="{!$Label.site.change_your_password}"/>
                  <br/>
                  <apex:form id="theForm">
                    <apex:pageMessages id="error"/>
                    <apex:panelGrid columns="2" style="margin-top:1em;">
                      <apex:outputLabel value="{!$Label.site.new_password}" for="psw"/>
                      <apex:inputSecret required="true" id="psw" value="{!newPassword}"/>
                      <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw"/>
                      <apex:inputSecret required="true" id="vpsw" value="{!verifyNewPassword}"/>
                      <apex:outputText value=""/>
                        <apex:inputHidden id="hidcnt" value="{!contactId}"/>
                      <apex:commandButton id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}"/>
                    </apex:panelGrid> 
                  </apex:form>                  
                  <br/>
                </apex:panelGroup>
              </apex:panelGrid> 
             </apex:outputPanel>
            <c:SiteFooter />
          </apex:panelGrid> 
       </apex:panelGrid>-->
      <br/>
    </apex:define>\
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"/>
    <script type="text/javascript">
                $(document).ready(function() {
                   var urlParams = new URLSearchParams(window.location.search);
					var cntId = urlParams.get('cntId');
                     v = document.getElementById('{!$Component.hidcnt}');
 					 v.value = cntId;
                    });
     			
                    </script>
</apex:page>