<apex:page standardController="Subscription__c"  tabStyle="Subscription__c" recordSetVar="opportunities" extensions="ctrlCreateSubscription">
<script language="javascript" type="text/javascript">
      function popupProduct(){          
          callgetlstProduct();
      }
    
</script>

<script>
          
        function checkEntityRemove(cb){           
          
            var selectedIds=document.getElementById("{!$Component.frm.hdnSelectedRemoveIds}").value;
                 
            if(selectedIds.indexOf(cb.title)!=-1){
                selectedIds=selectedIds.replace(cb.title+";","");
            }else{
                selectedIds=selectedIds+cb.title+";";
            }        
           
            document.getElementById("{!$Component.frm.hdnSelectedRemoveIds}").value=selectedIds;
            
      
            var selectedRemoveIds=document.getElementById("{!$Component.frm.hdnSelectedIds}").value;
                       
            if(selectedRemoveIds.indexOf(cb.title)!=-1){
                selectedRemoveIds=selectedRemoveIds.replace(cb.title+";","");
            }else{
                selectedRemoveIds=selectedRemoveIds+cb.title+";";
            }        
           
            document.getElementById("{!$Component.frm.hdnSelectedIds}").value=selectedRemoveIds;
           
            
            
          
        } 
    function checkOne(cb){  
            
            var selectedIds=document.getElementById("{!$Component.frm.hdnSelectedIds}").value;
                    
            if(selectedIds.indexOf(cb.title)!=-1){               
                selectedIds=selectedIds.replace(cb.title+";","");
            }else{
                selectedIds=selectedIds+cb.title+";";
            }
                    
            document.getElementById("{!$Component.frm.hdnSelectedIds}").value=selectedIds;
           
            document.getElementById("{!$Component.frm.hdnSelectedRemoveIds}").value='';
           
            //alert(document.getElementById("{!$Component.frm.hdnSelectedIds}").value);
        } 
         
</script>
    <apex:form id="frm">
        <apex:inputHidden value="{!strselectedid}" id="hdnSelectedIds"/> 
        <apex:inputHidden value="{!strSelectedRemoveid}" id="hdnSelectedRemoveIds"/> 
        <apex:actionFunction action="{!getlstProduct}" name="callgetlstProduct" reRender="frm"/>
        
        <apex:SectionHeader subtitle="New Subscription" title="Subscription Edit" />
        <apex:pageBlock id="pb" title="Subscription Edit" mode="edit">               
           <apex:pageBlockButtons >
               <apex:commandButton value="Save" action="{!savesubscription}"/>
              
               <apex:commandButton value="Cancel" action="{!cancelsubscription}"/>
           </apex:pageBlockButtons>               
           <apex:pageBlockSection collapsible="false" title="Information">                  

               <apex:pageBlockSectionItem >                  
                   <apex:outputLabel value="Start Date"></apex:outputLabel>
                   <apex:inputfield value="{!objSubscription.Start_Date__c}"/>
               </apex:pageBlockSectionItem>               
                <apex:pageBlockSectionItem >                       
               </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem >
                   <apex:outputLabel value="Period"></apex:outputLabel>
                   
                   <!--<apex:inputfield value="{!objSubscription.Period__c}"/>-->
                   
                   <apex:selectList size="1" value="{!strPeriod}">
                       <apex:actionSupport event="onchange" action="{!setEndDate}" reRender="frm" >
                  
                       </apex:actionsupport>
                       <apex:selectOption itemValue="--None--" itemLabel="--None--"></apex:selectOption>
                       <apex:selectOption itemValue="1 day" itemLabel="1 day"></apex:selectOption>
                       <apex:selectOption itemValue="1 Month" itemLabel="1 Month"></apex:selectOption>
                       <apex:selectOption itemValue="3 Month" itemLabel="3 Month"></apex:selectOption>
                       <apex:selectOption itemValue="6 Month" itemLabel="6 Month"></apex:selectOption>
                       <apex:selectOption itemValue="1 Year" itemLabel="1 Year"></apex:selectOption>
                   </apex:selectList>
                  
               </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem >                       
               </apex:pageBlockSectionItem>
               
               <apex:pageBlockSectionItem >                  
                   <apex:outputLabel value="End Date"></apex:outputLabel>
                   <apex:inputfield value="{!objSubscription.End_Date__c}"/>
               </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >                       
               </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem >                   
                  <apex:outputLabel value="Product"></apex:outputLabel>
                  <apex:outputPanel >
                      <apex:inputText value="{!strProductName}" id="ProductName"  disabled="true">   </apex:inputText> 
                      <img src="/s.gif" width="20" height="20" id="image1"  class="lookupIcon"  onblur="this.className = 'lookupIcon';" onfocus="this.className = 'lookupIconOn';" onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';"  onclick="popupProduct();" style="cursor:pointer;"/>                        
                  </apex:outputPanel>                       
                   <!--<apex:inputfield value="{!objSubscription.Product__c}"/>-->
               </apex:pageBlockSectionItem>
               <!--<apex:pageBlockSectionItem >                       
               </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem >                   
                   <apex:commandButton value="Add Entity" action="{!AddEntity}"/>
                   <apex:commandButton value="Create Entity" action="{!CreateEntity}"/>
               </apex:pageBlockSectionItem>-->
               
                           
           </apex:pageBlockSection>
           <apex:pageBlock title="Selected Entities">
           
           <apex:commandButton style="" value="Add Existing Entity" action="{!AddEntity}"/>
           <apex:commandButton value="Create New Entity" action="{!CreateEntity}"/>
           <apex:commandButton value="Remove" action="{!RemoveEntity}" reRender="pbtblSelEnt"/>
           
           
           <br/><br/>
           <apex:PageBlockTable value="{!lstEntityInnerSelected}" var="en"  id="pbtblSelEnt" width="80%">
               <apex:column width="2%">
                        <apex:facet name="header">
                                              
                        </apex:facet>
                        <apex:inputCheckbox value="{!en.isEntityInnerSelected}" title="{!en.entityId}" onClick="checkEntityRemove(this);"/>  
                                        
                    </apex:column>
               <apex:column width="13%">               
                    <apex:facet name="header" >Name</apex:facet>
                    <apex:outputLink value="/{!en.entityId}" target="_blank">{!en.strEntityName}</apex:outputLink>
                    <!--<apex:commandLink value="/{!en.strEntityName}" />-->
                    <!--{!en.strEntityName}-->
                </apex:column>
                 <apex:column width="85%">
                    <apex:facet name="header" >Organization Date</apex:facet>
                    <apex:outputText value="{0,date,MM/dd/yy}">
                        <apex:param value="{!en.Organizationdate}"  />
                    </apex:outputText>                    
                </apex:column>
           </apex:PageBlockTable>  
           </apex:pageBlock>        
        </apex:pageBlock>
        
           
        <apex:outputPanel id="opPopupProduct">
        <apex:outputPanel id="opPopupProduct1" styleClass="popupBackground" layout="block" rendered="{!IF(isProductPopup == true,true,false)}"/>
        
        
        <apex:outputPanel id="opPopupProduct2" styleClass="custPopup" layout="block" rendered="{!IF(isProductPopup == true,true,false)}">
            <apex:sectionHeader title="Product2" subtitle="Product Lookup"/>      
        
            <apex:pageblock title="Select Product" id="pbProduct" >            
            <apex:pageBlockButtons >
                <apex:commandButton value="Cancel" action="{!done}"/>
            </apex:pageBlockButtons>            
                
                <apex:outputPanel id="opnlallProduct">
                <apex:pageBlockTable id="pbtbl" value="{!lstprod}" var="prod" rendered="{!if(lstprod.size>0,true,false)}">
                    <apex:column headerValue="Service Name">
                    <apex:commandLink id="productid" value="{!prod.Product2.name}"  action="{!setProduct}" reRender="frm">
                    <apex:param value="{!prod.Product2id}" name="productid" />
                    </apex:commandLink>
                    
                    </apex:column>
                    <apex:column headerValue="Service Code">
                    <apex:outputLabel value="{!prod.Product2.productcode}"></apex:outputLabel>
                    </apex:column>
                    <apex:column headerValue="Service Description">
                    <apex:outputLabel value="{!prod.Product2.description}"></apex:outputLabel>
                    </apex:column>
                    <apex:column headerValue="Service Family">
                    <apex:outputLabel value="{!prod.Product2.family}"></apex:outputLabel>
                    </apex:column>
                    <apex:column headerValue="Entity Type">
                    <apex:outputLabel value="{!prod.Product2.Entity_Type__c}"></apex:outputLabel>
                    </apex:column>
                    <apex:column headerValue="Price">
                    <!--<apex:outputLabel value="$ {!prod.unitPrice}"></apex:outputLabel>-->
                    <apex:outputtext value="{0, number}" >$
                        <apex:param value="{!prod.unitPrice}" />
                    </apex:outputtext>
                    </apex:column>                  
                </apex:pageBlockTable>                              
                </apex:outputPanel>                          
            </apex:pageblock>            
            <apex:pageBlock rendered="{!if(lstprod.size==0,true,false)}">
                <center><b>No Records found.</b></center>
            </apex:pageBlock>
            
            
        </apex:outputPanel>
        <apex:outputPanel id="opPopupEntity1" styleClass="popupBackground" layout="block" rendered="{!IF(isEntityPopup == true,true,false)}"/>
             
        <apex:outputPanel id="opPopupEntity" styleClass="custPopup" layout="block" rendered="{!IF(isEntityPopup == true,true,false)}">
            <apex:sectionHeader title="Entity" subtitle="Entity Lookup"/>            
            <apex:pageblock title="Select Entity" id="pbEntity">            
            <apex:pageBlockButtons >
                <apex:commandButton action="{!SelectedEntityId}" value="Add to List"/>
                <apex:commandButton value="Cancel" action="{!done}"/>
                
                 
            </apex:pageBlockButtons>              
                <apex:inputtext value="{!StrSearchEntity}" id="idStrSearchEntity" /> 
                <apex:commandButton value="Search" action="{!SearchEntity}" reRender="opPopupEntity" id="btnSearchEntity"/>
                
                <!--<apex:commandButton value="New" action="{!NewEntity}" id="btnNewEntity" rendered="{!if(lstEntity.size==0,true,false)}"/>-->
                <apex:outputPanel id="opnlallEntity">
                <apex:pageBlockTable id="pbtbl" value="{!lstEntityInner}" var="ent" rendered="{!if(lstEntityInner.size>0,true,false)}">
                    <!--<apex:column headerValue="Service Name">-->
                    <apex:column width="5%">
                        <apex:facet name="header">                      
                        </apex:facet>
                        <apex:inputCheckbox value="{!ent.isEntitySelected}" title="{!ent.entityId }" onClick="checkOne(this);" id="chkisSelectedEntity" />                     
                    </apex:column>

                    <apex:column width="15%">
                        <apex:facet name="header" >Name</apex:facet>
                        {!ent.strEntityName}
                    </apex:column>
                     <apex:column width="80%">
                        <apex:facet name="header" >Organization Date</apex:facet>
                        <apex:outputText value="{0,date,MM/dd/yy}">
                            <apex:param value="{!ent.Organizationdate }"  />
                        </apex:outputText>
                        
                    </apex:column>
     
                        
                </apex:pageBlockTable>                              
                </apex:outputPanel>                          
            </apex:pageblock>
            
            <apex:pageBlock rendered="{!if(lstEntityInner.size==0,true,false)}">
                <center><b>No Records found.</b></center>
            </apex:pageBlock>
        </apex:outputPanel>
        
        </apex:outputPanel> 
       
       <style type="text/css">
        .custPopup{
            background-color: white;
            border-width: 3px;
            border-style: solid;
            z-index: 8552;
            left: 50%;
            padding:10px;
            position: absolute;           
            width: 700px;
            //margin-left: -80px;
            top:10px;
            margin-left: -350px;
            //top:305px;           
           border-radius: 5px;
           height:400px;
           overflow-y:scroll;
        }
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 8551;
        }

    </style> 
    </apex:form>
</apex:page>