<apex:page sidebar="false" showHeader="false">

<style>
    body {background-color: #CFEEF8;}
    .grooveItem {
        line-height: 1.3em
    }
    .grooveItem a {
        line-height: 1.3em;
        color: #1468b6;
        text-decoration: none;
    }
</style>
<div class="grooveItem" id="getGroove">
    <a href="{!$Label.Groove_Extension_URL}" target="_blank" title="Install Groove and securely connect Gmail and Google Calendar. Learn more...">
        <img style="width:19px;height:19px;vertical-align:middle; padding:0 5px 0 0" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATBAMAAACAfiv/AAAAMFBMVEUGtLuL2NwkyM9Ryc/X8fQOvcZD09o3zNIrwcuU4uRT1Nv5/fyx5+t00tSU3uRRztQrs+YEAAAAqklEQVR42mM4wAAFYEZAaGgAkGRgYGUNClIKCgWJsQapl5crqQIFGUKVytPyy5VAwhwd5r/+m1eoApkRp3c/fr37eCuQ2bPbe+Nu7z0dQMXcm21fbzTe3QEU7XY2Pn3Y2BskGr3Zdreg8e4miNp93hC1QBPmz959XANoWYT6/1Xr/xeBrAtST1u1Kj1JFWxxWVpaGthiqHPAzNDQDg0gKwDk+NDQUFYG1gMA9xg9UqSg/pEAAAAASUVORK5CYII="/>
        Get Groove!
    </a>
</div>
<div style="padding-top:7px" class="grooveItem" id="configureGroove">
<a href="http://www.grooveapp.com/training" target="_blank" title="Learn how use Groove and become a power user">
Learn Groove
</a>
</div>

<span style="display:none" id="loginUrl">
{!$Setup.DaScoopComposer__Scoop_Composer_Settings__c.DaScoopComposer__Calendar_Email__c}
</span>

<script>
setTimeout(function() {
    if (document.getElementById('loginUrl').innerHTML.trim()) {
        console.log(document.getElementById('loginUrl').innerHTML);
        top.postMessage({action: 'CONFIGURE_GROOVE_SILENTLY_CUSTOM', data: document.getElementById('loginUrl').innerHTML}, '*')
    } else {
        console.log(document.location.origin);
        top.postMessage({action: 'CONFIGURE_GROOVE_SILENTLY', data: document.location.origin}, '*')
    }
}, 3000);

</script>

</apex:page>