<apex:page action="{!runTestsOnce}" showHeader="true" sidebar="true" standardcontroller="enxootr__Organization__c"
           extensions="enxootr.OrganizationTestRunController" lightningStylesheets="true">
    <apex:form >
        <apex:pageBlock >
            <apex:pageMessages id="msg"/>
            <apex:pageBlockButtons location="both">
                <apex:commandButton value="{!$Label.enxootr__back}" action="{!backToOrganization}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>