<apex:page standardController="evt__Special_Event__c" extensions="evt.InviteCampaignMembersController" tabStyle="evt__Special_Event__c">
<apex:sectionHeader title="Linvio Events" subtitle="Import Campaign Members" description="Select a campaign, and import its members (Contacts only) as Attendees for this event, with Invite Status set to 'Invited'.  Campaign members already added or registered will not be imported." />
<apex:form id="mainform">
<apex:inputHidden value="{!evt__Special_Event__c.Name}"/>
<apex:inputHidden value="{!evt__Special_Event__c.evt__Campaign__c}"/>
<apex:pageMessages />
<apex:pageBlock > 
    <apex:pageBlockButtons >
        <apex:commandButton value="Return" action="{!gotoEventDetailPage}"/>
        <apex:commandButton value="Import Members" action="{!inviteMembers}" status="formStatus" rerender="mainform"/>
        <apex:actionStatus id="formStatus" >
                             <apex:facet name="start">
                     <apex:outputPanel >&nbsp;
                         <apex:image value="{!URLFOR($Resource.pymt__PaymentConnect, 'images/icon-spinner.gif')}"
                             style="vertical-align:middle;" alt="" />
                             &nbsp;Updating...
                     </apex:outputPanel>
                 </apex:facet>
                 <apex:facet name="stop">
                     <apex:image value="{!URLFOR('/s.gif')}" alt="" style="height:17px;" /> 
                 </apex:facet> 
                 </apex:actionStatus>          
    </apex:pageBlockButtons> 
    <apex:pageBlockSection columns="1">
            <apex:outputField value="{!event.Name}" />
            <apex:inputField value="{!event.evt__Campaign__c}">
               <apex:actionSupport event="onchange" rerender="mainform"/>
            </apex:inputField>  
            
            <apex:pageBlockSectionItem >
            <apex:outputLabel value="Campaign Member Status"/>
            <apex:selectList value="{!selectedMemberStatus}" size="1" multiselect="false">
               <apex:selectOptions value="{!memberStatusOptions}"/>
            </apex:selectList>
            </apex:pageBlockSectionItem>
    
    </apex:pageBlockSection>
 

</apex:pageBlock>

</apex:form>

</apex:page>