<!--
    Sid 03/19/2020 (Deprecating old FieldPro)
-->

<apex:page >

    <apex:slds />
    
    <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info" role="alert">  
        <apex:outputText value="{!$Label.fpro__fpro_oldfieldprodepceration}" style="font-weight:bold" escape="false"/>
    </div>

</apex:page>