<apex:page doctype="html-5.0" standardController="User" extensions="CustomLandingController,FormController" sidebar="false" rendered="{!(acc.Platinum_Client_View__c != 'Tax Team' && acc.Platinum_Client_View__c != 'Infinity Only' && acc.Platinum_Client_View__c !='Mastermind Only')}"  showHeader="false" lightningStylesheets="true">    
    <apex:slds />
    <style>
        
        @media (min-width: 1024px){
        .sidebar {display: block;
        }
        }
        div {
        word-wrap: break-word;
        }
        footer.container-fluid.text-center {
        padding: 5px;
        }
        .pbBody .input-group-btn .btn {
        float: inherit; 
        }
        .header-Youtube{
        width: 100%;
        float: left;
        text-align: center;
        font-size: 34px !important;
        margin: 0px 0px 10px !important;
        font-weight: 600 !important;
        text-shadow: 2px -1px 0px #ffffff;
        color: #000000;
        letter-spacing: 0.5px;
        background: #00000017;
        outline: 1px solid #00000054;
        }
        #result{
        text-align:center;
        }
        #thumbnail-slider{
        display:inline-block !important;
        }
        
    </style>
    
    <div class="slds-scope">  
        <html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <head>
                <meta charset="utf-8" />
                <meta http-equiv="Mobile compatible" content="ie=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1"/>
                
                <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                <title>Anderson Business Advisors</title>            
                <!-- Bootstrap -->
                <apex:stylesheet value="{!URLFOR($Resource.css, '/css/bootstrap.min.css')}"/>
                <apex:stylesheet value="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"/>
                <apex:stylesheet value="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
                <apex:stylesheet value="{!URLFOR($Resource.css, '/css/owl.carousel.min.css')}"/>
                <apex:stylesheet value="{!URLFOR($Resource.css, '/css/owl.theme.default.min.css')}"/>
                <apex:stylesheet value="{!URLFOR($Resource.css, '/css/style.css')}"/>   
                <apex:stylesheet value="{!URLFOR($Resource.css, '/css/jquery.treeview.css')}"/>   
                <apex:stylesheet value="{!URLFOR($Resource.css, '/css/tooltip.css')}"/>
                <apex:stylesheet value="{!URLFOR($Resource.css, '/css/thumbnail-slider.css')}"/>
                
                 <script async='async' src="https://www.googletagmanager.com/gtag/js?id=UA-43972311-23"></script>
                <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-43972311-23'); </script> 
            </head>
            <body> 
                <apex:include pageName="AndersonHeader"/>
                <apex:form > 
                    <div id="result">
                        <h4 class="header-Youtube">Latest Video</h4> 
                    </div>                   
                    <div class="container main-container">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="gray-block doc-area">                            
                                <apex:pageBlock >
                                    <div class="input-group">
                                        <apex:inputText value="{!searchstring}" styleClass="form-control" id="theSearchstring" maxlength="100" size="110"/> &nbsp;
                                        <div class="input-group-btn">
                                            <apex:commandButton value="Go" onclick="" action="{!searchVideos}" oncomplete="callDemoJSFile();" status="searchLoader" id="submitButton" styleClass="btn btn-default" style="width:30" reRender="theSearchResults,browser,kkv" >
                                            </apex:commandButton>
                                        </div>
                                    </div>
                                </apex:pageBlock> 
                                <hr />
                                <apex:messages />
                                <apex:pageBlock > 
                                    <apex:actionStatus id="searchLoader" style="align:center;">      
                                        <apex:facet name="start">                                                        
                                            <apex:image url="{!URLFOR($Resource.images, 'images/loading.gif')}" styleClass="loader" alt="Loading" />
                                        </apex:facet>
                                        <apex:facet name="stop"></apex:facet>
                                    </apex:actionStatus>
                                    <apex:panelGroup id="theSearchResults">
                                        <ul id="browser" class="filetree">  
                                            <apex:repeat id="kkv" value="{!VideoCategoryList}" var="cat" >    
                                                <li class="closed"><span class="folder" >{!cat}</span> 
                                                    <ul>
                                                        <apex:repeat id="kkv2" value="{!VideoFAQCategoryList}" var="cat1">
                                                            <apex:outputPanel rendered="{!if(cat=='FAQs',true,false)}">
                                                                <li class="closed"><span class="folder" >{!cat1}</span>
                                                                    <ul id ="folder22">
                                                                        <apex:repeat value="{!videoArticalCategoryFAQ}"  var="article">
                                                                            <apex:outputPanel rendered="{!if(article.Knowledge_video_FAQ_category__c==cat1,true,false)}">
                                                                                <li>
                                                                                    <span class="file"> 
                                                                                        <apex:actionSupport event="onclick" status="knowledgeLoader" rerender="knowledgeid"/>                                                                        
                                                                                        <apex:outputlink rendered="{!article.Knowledge_video_FAQ_category__c =='' && article.Upload_File__Name__s !=''}" >
                                                                                            <a id="{!URLFOR($Action.Knowledge__kav.FileFieldDownload,article.id, ['field'=$ObjectType.Knowledge__kav.fields.Upload_File__Body__s.name])}" onclick="getRemoteDoc(this.id)" style="color:blue;" href="" title="{!article.Summary}" >{!article.title}</a>
                                                                                        </apex:outputlink>
                                                                                        <apex:outputlink rendered="{!article.Knowledge_Video_Link__c !='' && article.Upload_File__Name__s ==''}" >                                                                        
                                                                                            <a id="{!article.Knowledge_Video_Link__c}" onclick="getRemoteDoc(this.id)" style="color:blue;" href="" title="{!article.Summary}" >{!article.title}</a>
                                                                                        </apex:outputlink>
                                                                                        <apex:outputlink rendered="{!article.Knowledge_Video_Link__c !='' && article.Upload_File__Name__s !=''}" >                                                                        
                                                                                            <a id="{!URLFOR($Action.Knowledge__kav.FileFieldDownload,article.id, ['field'=$ObjectType.Knowledge__kav.fields.Upload_File__Body__s.name])}" onclick="getRemoteDoc(this.id)" style="color:blue;" href="" title="{!article.Summary}" >{!article.title}</a>
                                                                                        </apex:outputlink>
                                                                                    </span>
                                                                                </li>
                                                                            </apex:outputPanel>
                                                                        </apex:repeat> 
                                                                    </ul>
                                                                </li> 
                                                            </apex:outputPanel>
                                                        </apex:repeat>
                                                    </ul>
                                                    <ul id="folder21">    
                                                        <apex:repeat value="{!videoArticleCategory}"  var="article">
                                                            <apex:outputPanel rendered="{!if(article.Knowledge_video_category__c==cat,true,false)}">
                                                                <li>
                                                                    <span class="file"> 
                                                                        <apex:actionSupport event="onclick" status="knowledgeLoader" rerender="knowledgeid"/>                                                                        
                                                                        <apex:outputlink rendered="{!article.Knowledge_Video_Link__c =='' && article.Upload_File__Name__s !=''}" >
                                                                            <a id="{!URLFOR($Action.Knowledge__kav.FileFieldDownload,article.id, ['field'=$ObjectType.Knowledge__kav.fields.Upload_File__Body__s.name])}" onclick="getRemoteDoc(this.id)" style="color:blue;" href="" title="{!article.Summary}" >{!article.title}</a>
                                                                        </apex:outputlink>
                                                                        <apex:outputlink rendered="{!article.Knowledge_Video_Link__c !='' && article.Upload_File__Name__s ==''}" >                                                                        
                                                                            <a id="{!article.Knowledge_Video_Link__c}" onclick="getRemoteDoc(this.id)" style="color:blue;" href="" title="{!article.Summary}" >{!article.title}</a>
                                                                        </apex:outputlink>
                                                                        <apex:outputlink rendered="{!article.Knowledge_Video_Link__c !='' && article.Upload_File__Name__s !=''}" >                                                                        
                                                                            <a id="{!URLFOR($Action.Knowledge__kav.FileFieldDownload,article.id, ['field'=$ObjectType.Knowledge__kav.fields.Upload_File__Body__s.name])}" onclick="getRemoteDoc(this.id)" style="color:blue;" href="" title="{!article.Summary}" >{!article.title}</a>
                                                                        </apex:outputlink>
                                                                    </span>
                                                                </li>
                                                            </apex:outputPanel>
                                                        </apex:repeat> 
                                                    </ul>
                                                </li>
                                            </apex:repeat>
                                        </ul>      
                                    </apex:panelGroup>
                                </apex:pageBlock>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                            <div class="gray-block doc-area frame" id="knowledgeid">
                                <div class="text-right" id="actionBtn" style="display:none;"> 
                                </div>                            
                                <apex:iframe id="knowval" src=""/>                                                           
                            </div>
                            <apex:actionStatus id="knowledgeLoader" style="align:center;">      
                                <apex:facet name="start">                                                        
                                    <apex:image url="{!URLFOR($Resource.images, 'images/loading.gif')}" styleClass="loader" alt="Loading" />
                                </apex:facet>
                                <apex:facet name="stop"></apex:facet>
                            </apex:actionStatus>
                            
                        </div> 
                    </div>
                    <apex:include pageName="AndersonFooter"/>
                    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                    <!-- Include all compiled plugins (below), or include individual files as needed -->
                    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"/>
                    <!--  <apex:includeScript value="{!URLFOR($Resource.community_js, '/community_js/bootstrap.min.js')}"/>--> <!-- Conflicting with jquery.cookie.min2.js -->
                    <apex:includeScript value="{!URLFOR($Resource.community_js, '/community_js/jquery.min.js')}"/>
                    <apex:includeScript value="{!URLFOR($Resource.community_js, '/community_js/owl.carousel.min.js')}"/>
                    <apex:includeScript value="{!URLFOR($Resource.community_js, '/community_js/jquery.treeview.js')}"/>
                    <apex:includeScript value="{!URLFOR($Resource.community_js, '/community_js/demo.js')}"/>   
                    <apex:includeScript value="{!URLFOR($Resource.community_js, '/community_js/jquery.cookie.min2.js')}"/>
                    <script>
                    function callDemoJSFile()
                    {
                        $.getScript( "{!URLFOR($Resource.community_js, '/community_js/demo.js')}")
                        .done(function( script, textStatus ) { 
                        })   
                    }
                    function getRemoteDoc(callingentId) {
                        $('#actionBtn').show();
                        document.getElementById("knowval").src = ''; 
                        var str = callingentId;
                        var decoded  = str.replace(/amp;/g, '&');
                        console.log(decoded);
                        document.getElementById("knowval").src = decoded;
                        document.getElementById("dndbtn").download = decoded;
                        document.getElementById("dndbtn").href = decoded;
                    }
                    function printBlueprint(frmFile) {
                        var frm = document.getElementById(frmFile).contentWindow;
                        frm.focus();// focus on contentWindow is needed on some ie versions
                        frm.print();
                        return false;
                    }
                    </script> 
                    <script>
                    var channelName = 'Tech Support';
                    var vidHeight = 350;
                    var vidWidth = 650;
                    var vidMaxResult =50; // Maximum can be 50
                    
                    $(document).ready(function () {                         
                        $.get("https://www.googleapis.com/youtube/v3/search", {
                            part: 'snippet',
                            forUsername: channelName,
                            key: 'AIzaSyAZkfJbZ-OvqzufhCuEy6CbmqhyRS-3B9g' //Browser API Key
                        },
                              function (data) {
                                  $.each(data.items, function (i, item) {
                                      //  console.log(item); // See in Browser Console
                                      //pid = item.contentDetails.relatedPlaylists.uploads;
                                      pid = 'PLpHFWcyXLd6h_lIC9t4TKuhFZ8PoVNxIc';                                  
                                  })
                                  getVideos(pid);
                              }
                             ); 
                        function getVideos(pid) {
                            $.get("https://www.googleapis.com/youtube/v3/playlistItems",
                                  {
                                      part: 'snippet',
                                      maxResults: vidMaxResult,
                                      playlistId: pid,
                                      key: 'AIzaSyAZkfJbZ-OvqzufhCuEy6CbmqhyRS-3B9g' //Browser API Key
                                  },
                                  function (data) {
                                      var outputVideo = '<div id="thumbnail-slider"><div class="inner"><ul>';
                                      var vidsTitle = [];
                                      $.each(data.items, function (i, item) {                                          
                                          vidId = item.snippet.resourceId.videoId;
                                          thumbnails = item.snippet.thumbnails.default.url;
                                          vidsTitle = item.snippet.title;
                                          texturl = 'https://www.youtube.com/embed/' + vidId;
                                          mainurl = "'" + texturl + "'";
                                          if(i == 0) {
                                              document.getElementById("knowval").src = texturl;
                                          }
                                          // outputVideo = '<li><div style="float:left"><img style="border-radius: 5px;margin-right:1px;" src="' + thumbnails + '"onclick="newSrc(' + mainurl + ')" /></div></li>';
                                          outputVideo += '<li><div class="thumb" style="background-image:url('+thumbnails+')" onclick="newSrc(' + mainurl + ')" ></div>'+vidsTitle+'</li>';
                                          
                                      })
                                      outputVideo += '</ul></div></div>';                                      
                                      $('#result').append(outputVideo);
                                      $.getScript( "{!URLFOR($Resource.community_js, '/community_js/tooltip.js')}" ),
                                          $.getScript( "{!URLFOR($Resource.community_js, '/community_js/bootstrap.min.js')}" ),
                                          $.getScript( "{!URLFOR($Resource.community_js, '/community_js/thumbnail-slider.js')}")
                                      .done(function( script, textStatus ) { 
                                      })
                                      
                                  }
                                 );
                        }
                    });
                    
                    </script>
                    <script>
                    function newSrc(testurl) {
                        document.getElementById("knowval").src = testurl;
                    }
                    </script> 
                    <script>
                    $(document).on("mouseenter", "#result #thumbnail-slider .inner li", function(){
                        var onHover = $(this).text();
                        $(this).attr('title', onHover);                        
                    });  
                    </script>
                    
                </apex:form>
            </body>
        </html>
    </div>
</apex:page>