<apex:page controller="n2de.ShiftHoursController" sidebar="false" tabStyle="n2de__Team__c">

    <style>
    img.pageTitleIcon{
        display: none;
    }
    .content{
        background-image: url({!URLFOR($Resource.DEResources, 'images/shiftteam_40.png')});
        background-repeat: no-repeat;
        background-position-x: 2px;
        background-position-y: 2px;
        background-size: 32px;
    }

    </style>
    <script defer="defer" src="{!URLFOR($Resource.DEResources, 'scripts/ga.js')}"></script>
    <c:CommonHelp help_page="shift-hours"/>
    <c:CommonHeader />
    <c:CommonMask />

    <apex:form >
        <apex:sectionHeader title="Shift Hours" subtitle="Home"/>
        <apex:pageBlock title="Shift Hours" id="hours_list">
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton id="back_button_top" value="Back" action="{!backTo}"/>
                <apex:commandButton id="new_button_top" value="New" action="{!newShiftPattern}"/>
                <apex:commandButton id="delete_button_top" value="Delete" action="{!deleteShiftPatterns}" reRender="hours_list, history_block" onclick="if(window.confirm('Are you sure?')){showMask();}else{return false;}" oncomplete="hideMask()"/>
            </apex:pageBlockButtons>

            <apex:pageBlockTable id="shift_table" value="{!shiftHoursList}" var="sh">
                <apex:column >
                    <apex:inputCheckbox id="st_select_shift_hours" value="{!sh.checked}" disabled="{!sh.isInUse}" styleClass="selected_rows"/>
                </apex:column>
                <apex:column >
                    <apex:commandLink id="st_clone" value="Clone" action="{!cloneShiftHours}" rendered="{!$ObjectType.n2de__Distribution_hours__c.Updateable}" onclick="showMask()" oncomplete="hideMask()" reRender="hours_list, history_block">
                        <apex:param name="actionrecordid" value="{!sh.hours.Id}" assignTo="{!cloneHoursId}"/>
                    </apex:commandLink>
                </apex:column>
                <apex:column headerValue="Shift name">
                    <apex:outputLink id="st_shift_name" value="/apex/{!NamespacePrefix}ShiftHoursEdit?hoursId={!sh.hours.Id}&returnTo={!returnToPage}&obj={!returnToId}">{!sh.hours.n2de__Shift_name__c}</apex:outputLink>
                </apex:column>
                <apex:column id="st_created_by" headerValue="Created by" styleClass="modifier">
                    {!sh.hours.CreatedBy.Name}
                </apex:column>
                <apex:column id="st_created_date" headerValue="Created date" styleClass="date_col">
                    <apex:outputField value="{!sh.hours.CreatedDate}"/>
                </apex:column>
                <apex:column id="st_last_modified_by" headerValue="Last modified by" styleClass="modifier">
                    {!sh.hours.LastModifiedBy.Name}
                </apex:column>
                <apex:column id="st_last_modified_date" headerValue="Last modified date" styleClass="date_col">
                    <apex:outputField value="{!sh.hours.LastModifiedDate}"/>
                </apex:column>
                <apex:column headerValue="In use">
                    <apex:image id="st_in_use" value="/img/checkbox_{!IF(sh.isInUse, '', 'un')}checked.gif" title="{!IF(sh.isInUse, 'This shift pattern is used by a team or team member. It cannot be deleted while it is in use', 'This shift pattern is not being used')}"/>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
        <c:HistoryTable historyList="{!shiftHoursHistory}" blockTitle="Shift Hours History" sectionTitle="Shift Hours Change History"/>
    </apex:form>
    <c:StatusPanel />
</apex:page>