<apex:page controller="n2de.DistributionLogListController" sidebar="false" tabStyle="Logs__tab">
    <c:CommonHelp help_page="distribution-logs"/>
    <c:CommonHeader />
    <c:AssignmentReject />
    <script type="text/javascript" src="{!URLFOR($Resource.DEResources, 'scripts/select2.min.js')}"></script>
    <link rel="stylesheet" href="{!URLFOR($Resource.DEResources, 'css/select2.css')}" type="text/css"/>
    <script type="text/javascript" src="{!URLFOR($Resource.DEResources, 'scripts/magnific_popup.js')}"></script>
    <link rel="stylesheet" href="{!URLFOR($Resource.DEResources, 'css/magnific_popup.css')}"/>
    <script defer="defer" src="{!URLFOR($Resource.DEResources, 'scripts/ga.js')}"></script>
    <c:CommonMask />

    <apex:form >

        <apex:sectionHeader title="{!$ObjectType.n2de__Distribution_log__c.LabelPlural}" subtitle="Home"/>
        <br/>
        <apex:outputPanel id="log_select">
            <apex:selectList id="list_view_select" value="{!ListView}" size="1" rendered="{!IsManagerOrAdmin}" styleClass="listViewSelect nosearch-select">
                <apex:selectOptions value="{!ListViewOptionList}"/>
                <apex:actionSupport event="onchange" action="{!refreshTotalRecords}" reRender="log_select,log_list" onSubmit="showMask()" onComplete="hideMask()"/>
            </apex:selectList>
            <apex:selectList value="{!ObjectNameParam}" size="1" styleClass="listViewSelect search-select">
                <apex:selectOptions value="{!ObjectOptionList}"/>
                <apex:actionSupport event="onchange" action="{!refreshTotalRecords}" reRender="log_select,log_list" onSubmit="showMask()" onComplete="hideMask()"/>
            </apex:selectList>
            <apex:selectList value="{!TeamId}" size="1" styleClass="listViewSelect search-select">
                <apex:selectOptions value="{!TeamOptionList}"/>
                <apex:actionSupport event="onchange" action="{!refreshTotalRecords}" reRender="log_select,log_list" onSubmit="showMask()" onComplete="hideMask()"/>
            </apex:selectList>
            <apex:selectList id="status_select" value="{!StatusView}" size="1" styleClass="listViewSelect nosearch-select">
                <apex:selectOptions value="{!StatusOptionList}"/>
                <apex:actionSupport event="onchange" action="{!refreshTotalRecords}" reRender="log_select,log_list" onSubmit="showMask()" onComplete="hideMask()"/>
            </apex:selectList>
            <apex:selectList value="{!DistributorId}" size="1" styleClass="listViewSelect search-select">
                <apex:selectOptions value="{!DistributorOptionList}"/>
                <apex:actionSupport event="onchange" action="{!refreshTotalRecords}" reRender="log_select,log_list" onSubmit="showMask()" onComplete="hideMask()"/>
            </apex:selectList>
            <apex:selectList value="{!TeamMemberOwnerId}" size="1" rendered="{!IsManagerOrAdmin && ListView != 'My Logs'}" styleClass="listViewSelect search-select">
                <apex:selectOptions value="{!TeamMemberOptionList}"/>
                <apex:actionSupport event="onchange" action="{!refreshTotalRecords}" reRender="log_select,log_list" onSubmit="showMask()" onComplete="hideMask()"/>
            </apex:selectList>
            <br/><br/>

            <apex:outputPanel layout="none" rendered="{!ShowDateFilters}">
                <apex:inputText value="{!StartDateParamString}" id="start_date" onfocus="DatePicker.pickDate(false, this.id, false);" size="20"
                                disabled="false" style="width:150px;" html-placeholder="From date..."/>

                <apex:inputText value="{!EndDateParamString}" id="end_date" onfocus="DatePicker.pickDate(false, this.id, false);" size="20"
                                disabled="false" style="width:150px;" html-placeholder="To date..."/>
                <apex:commandButton value="Go" onclick="showMask()" oncomplete="hideMask()" action="{!searchLogs}" reRender="log_list"/>
                <br/><br/>
            </apex:outputPanel>

            <apex:inputText value="{!SearchObjectName}" id="log_filter" styleClass="listViewSelect" size="40" html-placeholder="Search logs by name..."/>&nbsp;&nbsp;
            <apex:commandButton value="Search" onclick="showMask()" action="{!searchLogs}" oncomplete="hideMask()" reRender="log_list"/>

            <apex:outputPanel id="stuck_retry_all_block" rendered="{!HasAnyRecordsOnHold}" styleClass="stuckRecordsPanel">
                <apex:outputText value="Some records are on hold. " id="some_stuck_label" styleClass="stuckRecordsLabel"/>
                <apex:commandLink action="{!removeAllStuckRecordsFromHold}" id="stuck_retry_all_link" reRender="log_select, log_list" onclick="showMask()" onComplete="hideMask()">Retry all</apex:commandLink>
            </apex:outputPanel>
        </apex:outputPanel>
        <br/><br/>
        <apex:pageBlock id="log_list">
            <script>
                $(document).ready(function() {
                     init();
                });

                function init() {
                    <apex:repeat value="{!DistributionLogsList}" var="DL">
                         var html = buildPopUp('{!JSENCODE(DL.Log.n2de__Assigned_object_id_index__c)}', false);
                         $('#reject_block_{!JSENCODE(DL.Log.n2de__Assigned_object_id_index__c)}').html(html);
                     </apex:repeat>
                    $('.open-popup').magnificPopup({
                      type:'inline',
                      midClick: true
                    });

                }

            </script>
            <apex:pageMessages />
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Delete" action="{!deleteSelectedLogs}" reRender="log_list" rendered="{!$ObjectType.n2de__Distribution_log__c.Deletable}" onclick="if (!window.confirm('Are you sure?')) return false;"/>
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!DistributionLogsList}" var="DL">
                <apex:column id="checkbox" rendered="{!$ObjectType.n2de__Distribution_log__c.Deletable}">
                    <apex:facet name="header">
                        <apex:inputCheckbox value="{!AllRowsSelect}" styleClass="all_rows_select"/>
                    </apex:facet>
                    <apex:inputCheckbox value="{!DL.isSelected}" styleClass="{!IF(DL.RecordAccess.HasDeleteAccess, 'row_select', '')}" disabled="{!NOT(DL.RecordAccess.HasDeleteAccess)}" title="{!IF(NOT(DL.RecordAccess.HasDeleteAccess), 'You do not have permissions to delete this record.', '')}"/>
                </apex:column>
                <apex:column headerValue="Action" id="log_action_column">
                    <apex:commandLink action="{!deleteLog}" reRender="log_list" rendered="{!DL.RecordAccess.HasDeleteAccess}" onclick="if (!window.confirm('Are you sure?')) return false;">
                        <b>Del</b>
                        <apex:param name="actionlogid" value="{!DL.Log.Id}" assignTo="{!ActionLogId}"/>
                    </apex:commandLink>
                    <apex:outputPanel layout="none" rendered="{!AND(DL.RecordAccess.HasDeleteAccess, DL.CanRejectAssignment)}">
                        &nbsp;<apex:outputText value="|"/>&nbsp;
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!DL.CanRejectAssignment}">
                        <b><a href="#reject_popup_{!DL.Log.n2de__Assigned_object_id_index__c}" class="open-popup">Reject</a></b>
                        <div id="reject_block_{!DL.Log.n2de__Assigned_object_id_index__c}" style="display: none;"></div>
                    </apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!DL.IsOnHold}">
                        &nbsp;<apex:outputText value="|"/>&nbsp;
                    </apex:outputPanel>
                    <apex:commandLink action="{!removeStuckRecordFromHold}" reRender="log_select, log_list" rendered="{!DL.IsOnHold}" onclick="showMask()" onComplete="hideMask()" id="retry_log_link">
                        <b>Retry</b>
                        <apex:param name="stuckRecordId" value="{!DL.Log.n2de__Assigned_object_id_index__c}" assignTo="{!ActionStuckRecordId}"/>
                    </apex:commandLink>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="{!$ObjectType.n2de__Distribution_log__c.Fields.n2de__Assigned_object_record_name__c.Label} {!IF(SortField=='Assigned_object_record_name__c',IF(SortOrder=='desc','↓','↑'),'')}" action="{!sortColumn}" rerender="log_list">
                            <apex:param name="sortField" value="Assigned_object_record_name__c" assignTo="{!SortField}"/>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputPanel >
                        <apex:outputLink value="/{!DL.Log.n2de__Assigned_object_id_index__c}" rendered="{!DL.ObjectRecordName!=''}">{!DL.ObjectRecordName}</apex:OutputLink>
                        <apex:outputText value="{!DL.Log.n2de__Assigned_object_record_name__c}" rendered="{!DL.ObjectRecordName==''}"/>
                    </apex:outputPanel>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="{!$ObjectType.n2de__Distribution_log__c.Fields.n2de__Assignment_date__c.Label} {!IF(SortField=='Assignment_date__c',IF(SortOrder=='desc','↓','↑'),'')}" action="{!sortColumn}" rerender="log_list">
                            <apex:param name="sortField" value="Assignment_date__c" assignTo="{!SortField}"/>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!DL.Log.n2de__Assignment_date__c}"/>
                </apex:column>
                <apex:column styleClass="rowIcon">
                    <apex:facet name="header">Status</apex:facet>
                    <apex:image value="{!URLFOR($Resource.n2de__DEResources, 'images/alert32_2.png')}" width="20" height="20" rendered="{!DL.Log.n2de__In_alert__c && NOT(DL.Log.n2de__Is_reassigned_to_queue__c)}" title="{!DL.Log.n2de__Alert_tip__c}"/>
                    <apex:image value="{!URLFOR($Resource.n2de__DEResources, 'images/re-assign32_2.png')}" width="20" height="20" title="{!DL.Log.n2de__Alert_tip__c}. Re-assigned to {!IF(BEGINS(DL.Log.n2de__Reassigned_to_id__c, '005'), 'user', 'queue')}: {!DL.ReassignedOwnerName}" rendered="{!DL.Log.n2de__Is_reassigned_to_queue__c}"/>
                    <apex:image value="{!URLFOR($Resource.n2de__DEResources, 'images/reject.png')}" width="20" height="20" rendered="{!DL.Log.n2de__Reject_log__c != null}" title="{!DL.RejectTooltip}"/>
                    <apex:image value="{!URLFOR($Resource.n2de__DEResources, 'images/scheduler40.png')}" width="20" height="20" rendered="{!DL.IsOnHold}" title="{!DL.OnHoldTooltip}" id="on_hold_icon"/>
                </apex:column>
                <apex:column styleClass="rowIcon">
                    <apex:facet name="header">Type</apex:facet>
                    <apex:image value="{!URLFOR($Resource.n2de__DEResources, 'images/substitute.png')}" width="28" height="" rendered="{!DL.Log.n2de__Is_substitute__c}" title="Substitute Assignment"/>
                    <apex:image value="{!URLFOR($Resource.n2de__DEResources, 'images/stickypin_32.png')}" width="20" height="20" rendered="{!DL.Log.n2de__Is_sticky__c}" title="Sticky Assignment. {!DL.Log.n2de__Detail_message__c}"/>
                    <apex:image value="{!URLFOR($Resource.n2de__DEResources, 'images/maglass_32.png')}" width="20" height="20" rendered="{!DL.Log.n2de__Is_lookup__c}" title="Lookup Owner Assignment. {!DL.Log.n2de__Detail_message__c}"/>
                    <apex:image value="{!URLFOR($Resource.n2de__DEResources, 'images/related_32.png')}" width="20" height="20" rendered="{!DL.Log.n2de__Is_related_owner__c}" title="Related Owner Assignment. {!DL.Log.n2de__Detail_message__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="{!$ObjectType.n2de__Distribution_log__c.Fields.n2de__Action_date__c.Label} {!IF(SortField=='Action_date__c',IF(SortOrder=='desc','↓','↑'),'')}" action="{!sortColumn}" rerender="log_list">
                            <apex:param name="sortField" value="Action_date__c" assignTo="{!SortField}"/>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!DL.Log.n2de__Action_date__c}"/>
                </apex:column>
                <apex:column headerValue="Last action">
                    <apex:outputText value="{!DL.LastAction}"/>
                </apex:column>
                <apex:column value="{!DL.ObjectName}">
                    <apex:facet name="header">Object</apex:facet>
                </apex:column>
                <apex:column id="distributor_name">
                    <apex:facet name="header">
                        <apex:commandLink value="{!$ObjectType.n2de__Distribution_log__c.Fields.n2de__Distributor__c.Label} {!IF(SortField=='Distributor__c',IF(SortOrder=='desc','↓','↑'),'')}" action="{!sortColumn}" rerender="log_list">
                            <apex:param name="sortField" value="Distributor__r.Name" assignTo="{!SortField}"/>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!DL.Log.n2de__Distributor__c}" rendered="{!AND(DL.Log.n2de__Distributor__c != null, DL.Log.Distributor__r.n2de__Ready_for_deletion__c == false)}"/>
                    <apex:outputText value="{!DL.Log.n2de__Distributor_name__c}" rendered="{!OR(DL.Log.n2de__Distributor__c == null, DL.Log.Distributor__r.n2de__Ready_for_deletion__c == true)}" title="This Distributor has been deleted" styleClass="deleted_distributor"/>

                </apex:column>
                <apex:column id="team_member_name">
                    <apex:facet name="header">
                        <apex:commandLink id="hl_sort_by_team_member_name_link" value="{!$ObjectType.n2de__Distribution_log__c.Fields.n2de__Distribution_team_member__c.Label} {!IF(SortField=='Assigned_owner_name__c',IF(SortOrder=='desc','↓','↑'),'')}" action="{!sortColumn}" rerender="log_list">
                            <apex:param name="sortField" value="Assigned_owner_name__c" assignTo="{!SortField}"/>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputLink value="/{!DL.Log.n2de__Distribution_team_member__c}" rendered="{!AND(DL.Log.n2de__Distribution_team_member__c != null, DL.Log.Distribution_team_member__r.n2de__Ready_for_deletion__c == false)}">{!DL.AssignedOwnerName}</apex:OutputLink>
                    <apex:outputText value="{!DL.AssignedOwnerName}" rendered="{!OR(DL.Log.n2de__Distribution_team_member__c == null, DL.Log.Distribution_team_member__r.n2de__Ready_for_deletion__c == true)}" title="This Team member has been deleted" styleClass="deleted_team_member"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Current {!$ObjectType.n2de__Distribution_log__c.Fields.n2de__Owner__c.Label}</apex:facet>
                    <apex:outputText value="{!DL.OwnerName}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$ObjectType.n2de__Distribution_log__c.Fields.n2de__In_error__c.Label}</apex:facet>
                    <apex:image value="{!URLFOR($Resource.n2de__DEResources, 'images/error.png')}" width="20" height="20" rendered="{!DL.Log.n2de__In_error__c}" title="Error: {!DL.Log.n2de__Error_message__c}"/>
                </apex:column>
            </apex:pageBlockTable>
            <apex:outputPanel >
                <apex:outputText value="no records to display" rendered="{!NOT(recordsToDisplay)}"/>
            </apex:outputPanel>
            <apex:toolbar styleClass="pagingToolBar">
                <apex:toolbarGroup itemSeparator="none" location="left" id="toolbar_left">
                    <apex:outputPanel rendered="{!totalRecords > 10}">
                        <apex:outputText >Display</apex:outputText>
                        <apex:selectList value="{!rowsPerPage}" size="1">
                            <apex:selectOptions value="{!rowsPerPageOptionList}"/>
                            <apex:actionSupport event="onchange" action="{!resetPage}" reRender="log_list" onSubmit="showMask()" onComplete="init(); hideMask()"/>
                        </apex:selectList>
                        <apex:outputText > records per page</apex:outputText>
                    </apex:outputPanel>
                </apex:toolbarGroup>
                <apex:toolbarGroup itemSeparator="none" location="right" id="toolbar_right">
                    <apex:commandLink value="<Previous page" action="{!previousPage}" rendered="{!hasPrevious}" reRender="log_list" onclick="showMask()" onComplete="init(); hideMask()"/>
                    <apex:outputLabel value=" | " rendered="{!AND(hasNext, hasPrevious)}"/>
                    <apex:commandLink value="Next page>" action="{!nextPage}" rendered="{!hasNext}" reRender="log_list" onclick="showMask()" onComplete="init(); hideMask()"/>
                </apex:toolbarGroup>
            </apex:toolbar>
            <script>
                jQuery(document).ready(function($){
                    $('select.search-select').select2({dropdownAutoWidth : true});
                    $('select.nosearch-select').select2({
                        minimumResultsForSearch: -1,
                        dropdownAutoWidth : true
                    });

                    $('.all_rows_select').click(function() {
                        var checkBoxState = false;
                        if($(this).is(':checked')){
                            checkBoxState = true;
                        }

                        $('input.row_select').each(function(){
                               $(this).prop("checked", checkBoxState);
                        });
                    });
                });

            </script>

        </apex:pageBlock>
    </apex:form>

    <style>
        .pagingToolBar {
            background-color: #F3F3EC;
            background-image: none;
            border: none;
        }
        .listViewLabel {
            font-weight: bold;
            margin-left: 20px;
        }
        .listViewSelect {
            margin-left: 20px;
        }
        .deleted_distributor{
            color: grey;
        }
        .deleted_team_member{
            color: grey;
        }
        .rowIcon{
            text-align: center;
        }
        .stuckRecordsPanel {
            float: right;
            margin-right: 20px;
            position: relative;
        }
        .stuckRecordsLabel {
            color: red;
        }
    </style>
    <c:StatusPanel />
</apex:page>