<apex:page controller="n2de.DashboardController" readOnly="true">
    <style>
    .leaderboard_form{
        max-height: 280px;
        overflow: auto;
    }

    </style>
    <c:CommonHeader />
    <c:CommonMask />

    <script src="{!URLFOR($Resource.DEResources, 'scripts/datatables.min.js')}" type="text/javascript"></script>
    <script defer="defer" src="{!URLFOR($Resource.DEResources, 'scripts/ga.js')}"></script>
    <link rel="stylesheet" href="{!URLFOR($Resource.DEResources, 'css/datatables.min.css')}" type="text/css" media="all"/>

    <apex:outputPanel id="page_container">
        <script>
    $(document).ready(function() {
           $('.leaderboard').dataTable({
                "bJQueryUI": true,
                "bPaginate": false,
             "bLengthChange": false,
             "bFilter": false,
             "bSort": true,
             "bInfo": false,
             "bAutoWidth": false,
                "aaSorting": [[ 4, "desc" ]]
           });
    });
    function updateTeam(){
        showMask();
        updateTeamAF();
    }

        </script>
        <apex:pageMessages />
        <apex:form styleClass="leaderboard_form">
            <apex:actionFunction name="updateTeamAF" action="{!updateTeam}" reRender="page_container" onComplete="hideMask()"/>
            <apex:selectList id="team_id" value="{!currentTeamId}" onchange="updateTeam()" size="1">
                <apex:selectOptions value="{!teams}"/>
            </apex:selectList>
            <apex:selectList id="timeperiod_id" value="{!timePeriod}" onchange="updateTeam()" size="1">
                <apex:selectOptions value="{!timePeriodList}"/>
            </apex:selectList>
            <apex:selectList id="action_id" value="{!trackedAction}" onchange="updateTeam()" size="1">
                <apex:selectOptions value="{!actionList}"/>
            </apex:selectList>
            <!--
            <apex:selectList id="distributor_id" value="{!distributorId}" onchange="updateTeam()" size="1">
                <apex:selectOptions value="{!distributorList}"/>
            </apex:selectList>
             -->
            <apex:dataTable value="{!actionedLeaderboard}" var="tm" styleClass="leaderboard list">
                <apex:column style="width: 30px">
                    <apex:image value="{!tm.SmallPhotoUrl}" style="width: 25px"/>
                </apex:column>
                <apex:column value="{!tm.name}">
                    <apex:facet name="header">Name</apex:facet>
                </apex:column>
                <apex:column value="{!tm.distributions}">
                    <apex:facet name="header">Distributed</apex:facet>
                </apex:column>
                <apex:column value="{!tm.actionedCount}">
                    <apex:facet name="header">Actioned</apex:facet>
                </apex:column>
                <apex:column value="{!tm.actionedPercent}">
                    <apex:facet name="header">%</apex:facet>
                </apex:column>
            </apex:dataTable>
        </apex:form>
    </apex:outputPanel>
</apex:page>