<apex:page standardController="Entities__c" extensions="clsNewEntity">
<apex:form >
    <apex:sectionHeader title="Entity Edit" subtitle="New Entity"/>
    <apex:pageBlock title="Entity Edit" mode="Edit">        
        <apex:pageBlockButtons >
            <apex:commandButton value="Previous" action="{!PreviousToStep3}"/>            
            <apex:commandButton value="Save" action="{!Save}"/>
            <apex:commandButton value="Save & New" action="{!SaveandNew}"/>
            <apex:commandButton value="Cancel" action="{!Cancel}"/>
        </apex:pageBlockButtons>
    
        <apex:pageBlockSection collapsible="false" title="Organization:">
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Questionnaire Received"></apex:outputLabel>
                <apex:inputField value="{!objEntity.Questionnaire_Received__c}"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Date Shipped"></apex:outputLabel>
                <apex:inputField value="{!objEntity.Date_Shipped__c}"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="EIN Received"></apex:outputLabel>
                <apex:inputField value="{!objEntity.EIN_Received__c}"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Shipping Method"></apex:outputLabel>
                <apex:inputField value="{!objEntity.Shipping_Method__c}"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Articles Prepared"></apex:outputLabel>
                <apex:inputField value="{!objEntity.Articles_Prepared__c}"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Tracking Number"></apex:outputLabel>
                <apex:inputField value="{!objEntity.Tracking_Number__c}"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Articles Received From State"></apex:outputLabel>
                <apex:inputField value="{!objEntity.Articles_Received_From_State__c}"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Officers Submitted"></apex:outputLabel>
                <apex:inputField value="{!objEntity.Officers_Submitted__c}"/>
            </apex:pageBlockSectionItem>
            
          <!--  <apex:pageBlockSectionItem >
                <apex:outputLabel value="Seal Ordered"></apex:outputLabel>
                <apex:inputField value="{!objEntity.Seal_Ordered__c}"/>
            </apex:pageBlockSectionItem>-->
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Articles Received By ALG"></apex:outputLabel>
                <apex:inputField value="{!objEntity.Articles_Received_By_ALG__c}"/>
            </apex:pageBlockSectionItem>
            
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:form>
</apex:page>