<apex:page docType="html-5.0"  id="ptlCheckoutPage" controller="pymt.PtlCheckoutController" action="{!checkForRedirect}"  sidebar="false" cache="false" standardStylesheets="false" title="{!$Label.pymt__SiteCheckout_CheckoutHeading}">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.pymt__PaymentConnect,'styles/ptl_basic.css')}" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script> $j = jQuery.noConflict();</script>

<script src="{!URLFOR($Resource.PaymentConnect, 'includes/tooltip/wz_tooltip.js')}"></script>

    <div id="pc_context_{!HTMLENCODE($CurrentPage.parameters.context)}">
    <div id="pc_lang_{!HTMLENCODE($CurrentPage.parameters.lang)}">
    <div class="pc_page" id="pc_ptl_checkout_page">
    <div class="pc_page_content_top"></div>
    <div class="pc_page_content">
    <div class="pc_page_content_inner">
    <apex:pageMessages id="messages" />

    <apex:form id="mainForm">
    <script>
    // HTML5 validation fallback code - for Safari, ios and android devices
    function hasHtml5Validation () {
      return typeof document.createElement('input').checkValidity === 'function';
    }

    if (hasHtml5Validation()) {
      $j("#{!SUBSTITUTE($Component.mainForm,':','\\\\:')}").submit(function (e) {
        if (!this.checkValidity()) {
          e.preventDefault();
          $j(this).addClass('invalid');
          $j('#status').html('invalid');
        } else {
          $j(this).removeClass('invalid');
          $j('#status').html('submitted');
        }
      });
    }
    // end HTML5 validation fallback code
    </script>

        <apex:outputPanel id="checkoutFormPanel">

        <apex:outputField id="processorConnectionId"
            value="{!payment.pymt__Processor_Connection__c}"
            rendered="false" />
        <apex:outputField id="testMode"
            value="{!payment.pymt__Is_Test_Transaction__c}"
            rendered="false" />
        <apex:outputField id="paymentStatus"
            value="{!payment.pymt__Status__c}" rendered="false" />
        <apex:outputField id="last4"
            value="{!payment.pymt__Last_4_Digits__c}" rendered="false" />


            <apex:outputPanel rendered="{!showPageContents}">
            <apex:outputPanel rendered="{!NOT($Label.pymt__SiteCheckout_CheckoutHeading == '-')}">
            <h1 class="pc_checkout_heading">{!$Label.pymt__SiteCheckout_CheckoutHeading}</h1>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!NOT($Label.pymt__SiteCheckout_CheckoutInstructions=='-')}">
            <p class="pc_checkout_instructions">{!$Label.pymt__SiteCheckout_CheckoutInstructions}</p>
            </apex:outputPanel>

            <apex:outputPanel styleClass="pc_cart_details">
            <apex:outputPanel rendered="{!NOT(hasCartItems)}" >
                    <table class="pc_cart_item_table">
                    <tr>
                        <th class="itemDescriptionColumn">{!$Label.pymt__Label_Description}</th>
                        <th class="currency_column">{!$Label.pymt__Label_Amount}</th>
                    </tr>
                    <tr>
                        <td class="itemDescriptionColumn"><apex:outputText value="{!payment.name}" /></td>
                        <td class="currency_column"><apex:outputText value="{!currencyFormatExpression}"><apex:param value="{!subtotal}"/></apex:outputText></td>
                    </tr>
                    </table>

            </apex:outputPanel>

            <apex:outputPanel rendered="{!hasCartItems}" >
            <apex:outputPanel rendered="{!NOT($Label.pymt__SiteCheckout_ItemListHeading == '-')}">
            <h2>{!$Label.pymt__SiteCheckout_ItemListHeading}</h2>
            </apex:outputPanel>
            <c:CartItemDataTable cartItems="{!attachedCartItems}" currencyFormat="{!currencyShortFormatExpression}" id="cartItemTable"/>
            </apex:outputPanel>

            <div class="pc_checkout_totals" >
            <apex:panelGrid columns="2" columnClasses="totalsLabelColumn,currency_column">
                <apex:outputText value="{!$Label.pymt__Label_DiscountAmount}" rendered="{!NOT(OR(ISNULL(payment.pymt__Discount__c),payment.pymt__Discount__c==0))}"/>
                <apex:outputText styleClass="discountAmount" rendered="{!NOT(OR(ISNULL(payment.pymt__Discount__c),payment.pymt__Discount__c==0))}"
                    value="{!currencyFormatExpression}" >
                   <apex:param value="{!payment.pymt__Discount__c}"/>
                </apex:outputText>

                <apex:outputText value="{!$Label.pymt__Label_TaxAmount}" rendered="{!NOT(OR(ISNULL(payment.pymt__Tax__c),payment.pymt__Tax__c==0))}"/>
                <apex:outputText styleClass="taxAmount" rendered="{!NOT(OR(ISNULL(payment.pymt__Tax__c),payment.pymt__Tax__c==0))}"
                    value="{!currencyFormatExpression}" >
                   <apex:param value="{!payment.pymt__Tax__c}"/>
                </apex:outputText>

                <apex:outputText value="{!$Label.pymt__Label_ShippingAmount}" rendered="{!NOT(OR(ISNULL(payment.pymt__Shipping__c),payment.pymt__Shipping__c==0))}"/>
                <apex:outputText styleClass="shippingAmount" rendered="{!NOT(OR(ISNULL(payment.pymt__Shipping__c),payment.pymt__Shipping__c==0))}"
                    value="{!currencyFormatExpression}" >
                   <apex:param value="{!payment.pymt__Shipping__c}"/>
                </apex:outputText>

                <apex:outputText value="{!$Label.pymt__Label_TotalAmount}"/>
                <apex:outputText styleClass="totalAmount"
                    value="{!currencyFormatExpression}" >
                   <apex:param value="{!payment.pymt__Amount__c}"/>
                </apex:outputText>


            </apex:panelGrid>

            </div>
            <br/>
            </apex:outputPanel><!-- end of pc_cart_details -->

            <apex:outputPanel id="nativeCheckoutPanel" rendered="{!OR(true,checkoutMethod == 'Native')}">
            <apex:outputPanel rendered="{!NOT($Label.pymt__SiteCheckout_BillingInfoHeading == '-')}">
            <h2>{!$Label.pymt__SiteCheckout_BillingInfoHeading}</h2>
            </apex:outputPanel>
                <apex:outputPanel rendered="{!NOT($Label.pymt__SiteCheckout_BillingInfoInstructions == '-')}">
                <p class="pc_billing_info_instructions">{!$Label.pymt__SiteCheckout_BillingInfoInstructions}</p>
                </apex:outputPanel>


            <apex:outputPanel rendered="{!(paymentTypeOptionsSize > 1)}">
              <apex:actionFunction action="{!paymentTypeChanged}" name="sendPaymentTypeToController"
                      immediate="true" rerender="nativeCheckoutPanel">
                  <apex:param name="pt" assignTo="{!selectedPaymentType}" value="" />
              </apex:actionFunction>

               <div class="pc_flex_form">

                  <div class="pc_flex_form_line_container">
                      <div class="pc_flex_form_label_item">
                          <apex:outputText value=""/>
                      </div>
                      <div class="pc_flex_form_required_flag_item">
                          <apex:image url="/s.gif" styleClass="optionalFieldMarker"/>
                      </div>

                      <div class="pc_flex_form_field_item">
                        <apex:selectRadio value="{!selectedPaymentType}" layout="lineDirection" style="white-space:nowrap;">
                            <apex:selectOptions value="{!paymentTypeOptions}" />
                            <!--apex:actionSupport event="onchange" action="{!nullAction}" rerender="nativeCheckoutPanel" status="formUpdateStatus" /-->
                            <apex:actionSupport event="onchange" immediate="true" onsubmit="sendPaymentTypeToController(this.value);" rerender="none" status="formUpdateStatus" />

                        </apex:selectRadio>
                      </div>
                  </div>

               </div>

            </apex:outputPanel>

            <apex:outputPanel id="billingContactPanelOuter">
            <apex:outputPanel id="billingContactPanel" rendered="{!NOT(selectedPaymentType == 'storedpaymentmethod')}" >

              <div class="pc_flex_form">

                 <div class="pc_flex_form_line_container">
                     <div class="pc_flex_form_label_item">
                         <apex:outputText value="{!$Label.pymt__Label_FirstName}"/>
                     </div>
                     <div class="pc_flex_form_required_flag_item">
                         <apex:image url="/s.gif" styleClass="requiredFieldMarker"/>
                     </div>

                     <div class="pc_flex_form_field_item">
                      <apex:input type="text" required="true" styleClass="pc_medium_input_field" id="billingfirstname" value="{!billingFirstName}" />
                     </div>
                 </div>


                 <div class="pc_flex_form_line_container">
                     <div class="pc_flex_form_label_item">
                         <apex:outputText value="{!$Label.pymt__Label_LastName}"/>
                     </div>
                     <div class="pc_flex_form_required_flag_item">
                         <apex:image url="/s.gif" styleClass="requiredFieldMarker"/>
                     </div>

                     <div class="pc_flex_form_field_item">
                      <apex:input type="text" required="true" styleClass="pc_medium_input_field" id="billinglastname" value="{!billingLastName}" />
                     </div>
                 </div>

                 <div class="pc_flex_form_line_container">
                     <div class="pc_flex_form_label_item">
                         <apex:outputText value="{!$Label.pymt__Label_Email}"/>
                     </div>
                     <div class="pc_flex_form_required_flag_item">
                         <apex:image url="/s.gif" styleClass="requiredFieldMarker"/>
                     </div>

                     <div class="pc_flex_form_field_item">
                      <apex:input type="email" required="true" styleClass="pc_medium_input_field" id="billingemail" value="{!emailAddress}" />
                     </div>
                 </div>

                 <div class="pc_flex_form_line_container">
                     <div class="pc_flex_form_label_item">
                         <apex:outputText value="{!$Label.pymt__Label_StreetAddress}"/>
                     </div>
                     <div class="pc_flex_form_required_flag_item">
                         <apex:image url="/s.gif" styleClass="requiredFieldMarker"/>
                     </div>

                     <div class="pc_flex_form_field_item">
                      <apex:input type="text" required="true" styleClass="pc_long_input_field" id="billingstreet"
                            value="{!billingstreet}" />
                     </div>
                 </div>

                 <div class="pc_flex_form_line_container">
                     <div class="pc_flex_form_label_item">
                         <apex:outputText value="{!$Label.pymt__Label_City}"/>
                     </div>
                     <div class="pc_flex_form_required_flag_item">
                         <apex:image url="/s.gif" styleClass="requiredFieldMarker"/>
                     </div>

                     <div class="pc_flex_form_field_item">
                      <apex:input type="text" required="true" styleClass="pc_medium_input_field" id="billingcity" value="{!billingcity}" />
                     </div>
                 </div>

                 <apex:ActionRegion id="stateCountryRegion">
                 <div class="pc_flex_form_line_container">
                     <div class="pc_flex_form_label_item">
                         <apex:outputText value="{!$Label.pymt__Label_Country}"/>
                     </div>
                     <div class="pc_flex_form_required_flag_item">
                         <apex:image url="/s.gif" styleClass="requiredFieldMarker"/>
                     </div>

                     <div class="pc_flex_form_field_item">
                        <apex:selectList id="billingcountry" size="1" multiselect="false"
                            value="{!billingcountry}" >
                            <apex:actionSupport event="onchange"
                            status="formUpdateStatus" rerender="formUpdateStatus, messages,  statePicklistPanel"/>
                            <apex:selectOptions value="{!countryPicklistOptions}"/>
                        </apex:selectList>
                     </div>
                 </div>
                 <apex:outputPanel layout="none" id="statePicklistPanel">
                 <apex:outputPanel layout="block" styleclass="pc_flex_form_line_container"  rendered="{!hasStateOptions}">
                     <div class="pc_flex_form_label_item">
                         <apex:outputText value="{!$Label.pymt__Label_StateProvince}"/>
                     </div>
                     <div class="pc_flex_form_required_flag_item">
                         <apex:image url="/s.gif" id="billingstaterequired" styleClass="{!If(hasStateOptions,'requiredFieldMarker','optionalFieldMarker')}"/>
                     </div>

                     <div class="pc_flex_form_field_item">
                      <apex:selectList id="billingstate" multiselect="false"
                      size="1" value="{!billingstate}" >
                        <apex:selectOptions value="{!billingStateOptions}"/>
                      </apex:selectList>

                     </div>
                 </apex:outputPanel>
               </apex:outputPanel>
             </apex:actionRegion>

                 <div class="pc_flex_form_line_container">
                     <div class="pc_flex_form_label_item">
                         <apex:outputText value="{!$Label.pymt__Label_PostalCode}"/>
                     </div>
                     <div class="pc_flex_form_required_flag_item">
                         <apex:image url="/s.gif" styleClass="requiredFieldMarker"/>
                     </div>

                     <div class="pc_flex_form_field_item">
                      <apex:input type="text" required="false" styleClass="pc_medium_input_field"  id="billingpostalcode"
                            value="{!billingpostalcode}" />
                     </div>
                 </div>

              </div>

            </apex:outputPanel>
          </apex:outputPanel>



            <apex:outputPanel layout="none" id="paymentTypePanels">
            <apex:outputPanel id="cardCheckoutPanel" rendered="{!selectedPaymentType == 'creditcard'}" >


                <div class="pc_flex_form">


                   <div class="pc_flex_form_line_container">
                       <div class="pc_flex_form_label_item">
                           <apex:outputText value="{!$Label.pymt__Label_CardType}"/>
                       </div>
                       <div class="pc_flex_form_required_flag_item">
                           <apex:image url="/s.gif" styleClass="requiredFieldMarker"/>
                       </div>

                       <div class="pc_flex_form_field_item">
                        <apex:outputPanel layout="inline">
                          <apex:selectList size="1" id="cardTypeSelectList"
                                      multiselect="false" value="{!cardType}">
                                 <apex:selectOptions value="{!cardTypeOptions}" />
                          </apex:selectList><img id="pc_accepted_card_logos" src="/s.gif"/><apex:repeat value="{!cardTypeOptions}" var="cardTypeName"><img id="pc_accepted_card_{!SUBSTITUTE(cardTypeName.value,' ','_')}" src="/s.gif"/></apex:repeat>
                          </apex:outputPanel>
                       </div>
                   </div>



                   <div class="pc_flex_form_line_container">
                       <div class="pc_flex_form_label_item">
                           <apex:outputText value="{!$Label.pymt__Label_CardNumber}"/>
                       </div>
                       <div class="pc_flex_form_required_flag_item">
                           <apex:image url="/s.gif" styleClass="requiredFieldMarker"/>
                       </div>

                       <div class="pc_flex_form_field_item">
                        <apex:input type="text" html-pattern="[0-9]{13,16}" required="true" html-autocomplete="off" id="ccNumber" styleClass="pc_long_input_field" value="{!creditCardNumber}" />
                       </div>
                   </div>


                   <div class="pc_flex_form_line_container">
                       <div class="pc_flex_form_label_item">
                           <apex:outputText value="{!$Label.pymt__Label_SecurityCode}"/>
                       </div>
                       <div class="pc_flex_form_required_flag_item">
                           <apex:image url="/s.gif" styleClass="requiredFieldMarker"/>
                       </div>

                       <div class="pc_flex_form_field_item">
                        <apex:outputPanel layout="none">
                        <apex:input type="text" required="true" html-autocomplete="off" id="cvvNumber" styleClass="pc_short_input_field" value="{!cvv}" /><span id="pc_cvv_icon_wrapper" onmouseover="Tip('<img src=\'/s.gif\' id=\'pc_cvv_number_tip\'/>', FOLLOWMOUSE, false, SHADOW, false, OFFSETX, 10 , OFFSETY, 10,  BGCOLOR, 'transparent' , BORDERCOLOR, 'transparent');" onmouseout="UnTip();"><img id="pc_cvv_icon" src="/s.gif"/></span>
                        </apex:outputPanel>
                       </div>
                   </div>


                   <div class="pc_flex_form_line_container">
                       <div class="pc_flex_form_label_item">
                           <apex:outputText value="{!$Label.pymt__Label_CardExpiration}"/>
                       </div>
                       <div class="pc_flex_form_required_flag_item">
                           <apex:image url="/s.gif" styleClass="requiredFieldMarker"/>
                       </div>

                       <div class="pc_flex_form_field_item">
                        <apex:outputPanel layout="inline">
                                <apex:selectList id="expMonth" value="{!expirationMonth}" size="1">
                                    <apex:selectOptions value="{!expMonthOptions}" />
                                 </apex:selectList><span class="expMonth_expYear_separator">&nbsp;</span>
                                <apex:selectList id="expYear" value="{!expirationYear}" size="1">
                                    <apex:selectOptions value="{!expYearOptions}" />
                                </apex:selectList>
                        </apex:outputPanel>
                       </div>
                   </div>

                   <apex:outputPanel layout="none" rendered="{!savePmtDetailsEnabled}">
                   <div class="pc_flex_form_line_container">
                       <div class="pc_flex_form_label_item">
                            <apex:outputText value="" />
                       </div>
                       <div class="pc_flex_form_required_flag_item">
                           <apex:image url="/s.gif" styleClass="{!IF(requirePmtMethod,'requiredFieldMarker','optionalFieldMarker')}"/>
                       </div>

                       <div class="pc_flex_form_field_item">
                        <apex:inputCheckbox value="{!storePaymentDetails}"  disabled="{!requirePmtMethod}"/>&nbsp; <apex:outputText value="{!$Label.pymt__Label_SavePaymentDetails}" />
                       </div>
                   </div>
                   </apex:outputPanel>

                </div><!-- end of flex form -->


            </apex:outputPanel>

            <apex:outputPanel id="paymentMethodCheckoutPanel" rendered="{!selectedPaymentType == 'storedpaymentmethod'}" >


              <div class="pc_flex_form">

                 <div class="pc_flex_form_line_container">
                     <div class="pc_flex_form_label_item">
                         <apex:outputText value="Payment Method"/>
                     </div>
                     <div class="pc_flex_form_required_flag_item">
                         <apex:image url="/s.gif" styleClass="optionalFieldMarker"/>
                     </div>

                     <div class="pc_flex_form_field_item">
                        <apex:selectList size="1" id="paymentMethodSelectList"
                            multiselect="false" value="{!selectedPaymentMethodId}">
                            <apex:selectOptions value="{!paymentMethodOptions}" />
                        </apex:selectList>
                     </div>
                 </div>


              </div><!-- end of flex form -->

            </apex:outputPanel>

            <apex:outputPanel id="echeckCheckoutPanel" rendered="{!OR(selectedPaymentType == 'echeck',selectedPaymentType == 'bankaccount')}" >


                <div class="pc_flex_form">


                <div class="pc_flex_form_line_container">
                    <div class="pc_flex_form_label_item">
                         <apex:outputText value="Bank Name"/>
                    </div>
                    <div class="pc_flex_form_required_flag_item">
                        <apex:image url="/s.gif" styleClass="requiredFieldMarker"/>
                    </div>

                    <div class="pc_flex_form_field_item">
                     <apex:input type="text" required="true" styleClass="pc_medium_input_field"  id="bankname"
                            value="{!bankName}" />
                    </div>
                </div>

                   <div class="pc_flex_form_line_container">
                       <div class="pc_flex_form_label_item">
                            <apex:outputText >Account Type</apex:outputText>
                       </div>
                       <div class="pc_flex_form_required_flag_item">
                           <apex:image url="/s.gif" styleClass="requiredFieldMarker"/>
                       </div>

                       <div class="pc_flex_form_field_item">
                        <apex:selectList size="1" id="accountTypeSelectList"
                            multiselect="false" value="{!selectedBankAccountType}">
                            <apex:selectOption itemValue="checking" itemLabel="Checking" />
                            <apex:selectOption itemValue="businesschecking"
                                itemLabel="Business Checking" />
                            <apex:selectOption itemValue="savings" itemLabel="Savings" />
                        </apex:selectList>
                       </div>
                   </div>

                   <div class="pc_flex_form_line_container">
                       <div class="pc_flex_form_label_item">
                           <apex:outputText value="Name on Account"/>
                       </div>
                       <div class="pc_flex_form_required_flag_item">
                           <apex:image url="/s.gif" styleClass="requiredFieldMarker"/>
                       </div>

                       <div class="pc_flex_form_field_item">
                        <apex:input type="text" required="true" styleClass="pc_medium_input_field"  id="bankaccountname"
                            value="{!bankAccountName}" />
                       </div>
                   </div>

                   <div class="pc_flex_form_line_container">
                       <div class="pc_flex_form_label_item">
                           <apex:outputText value="Account Number"/>
                       </div>
                       <div class="pc_flex_form_required_flag_item">
                           <apex:image url="/s.gif" styleClass="requiredFieldMarker"/>
                       </div>

                       <div class="pc_flex_form_field_item">
                        <apex:outputPanel layout="none">
                        <apex:input type="text" required="true" html-autocomplete="off" styleClass="pc_medium_input_field"  id="bankaccountnumber"
                            value="{!bankAccountNumber}" /><span id="pc_routing_number_img_wrapper" onmouseover="Tip('<img src=\'/s.gif\' id=\'pc_routing_number_tip\'/>', FOLLOWMOUSE, false, SHADOW, false, OFFSETX, 10 , OFFSETY, 10,  BGCOLOR, 'transparent' , BORDERCOLOR, 'transparent');" onmouseout="UnTip();"><img id="pc_routing_number_img" src="/s.gif"/></span>
                        </apex:outputPanel>
                       </div>
                   </div>


                   <div class="pc_flex_form_line_container">
                       <div class="pc_flex_form_label_item">
                           <apex:outputText value="Routing Number"/>
                       </div>
                       <div class="pc_flex_form_required_flag_item">
                           <apex:image url="/s.gif" styleClass="requiredFieldMarker"/>
                       </div>

                       <div class="pc_flex_form_field_item">
                        <apex:outputPanel layout="none">
                        <apex:input type="text" required="true" html-autocomplete="off" styleClass="pc_medium_input_field"  id="bankroutingnumber"
                                value="{!bankRoutingNumber}" />
                        </apex:outputPanel>
                       </div>
                   </div>


                   <apex:outputPanel layout="none" rendered="{!savePmtDetailsEnabled}">
                   <div class="pc_flex_form_line_container">
                       <div class="pc_flex_form_label_item">
                            <apex:outputText value="Store Payment Details" />
                       </div>
                       <div class="pc_flex_form_required_flag_item">
                           <apex:image url="/s.gif" styleClass="{!IF(requirePmtMethod,'requiredFieldMarker','optionalFieldMarker')}"/>
                       </div>

                       <div class="pc_flex_form_field_item">
                        <apex:inputCheckbox value="{!storePaymentDetails}"  disabled="{!requirePmtMethod}"/>
                       </div>
                   </div>
                   </apex:outputPanel>

                </div><!-- end of flex form -->


            </apex:outputPanel>
            </apex:outputPanel>



        </apex:outputPanel>


        <apex:outputPanel id="buttons">

        <div class="pc_button_container">
            <apex:outputPanel layout="none" rendered="{!siteSettings.pymt__Display_CSS_Buttons__c == false}">
                <apex:commandButton id="worldpaybtn" value="{!$Label.pymt__SiteCheckout_WorldPayButton}" status="formActionStatus" rendered="{!submitType == 'WorldPayRedirect'}"
                        action="{!processTransaction}" disabled="{!simulationMode}"  />
                <apex:commandButton id="processCard" value="{!IF(isAuthorizationOnly, $Label.pymt__SiteCheckout_AuthorizationButton,$Label.pymt__SiteCheckout_PaymentButton)}" status="formActionStatus" rendered="{!checkoutMethod == 'Native'}"
                        action="{!processTransaction}" />
                <apex:commandButton id="cancel" value="{!$Label.pymt__SiteCheckout_CancelButton}" html-formnovalidate="true" immediate="true"
                        action="{!cancelTransaction}" rendered="{!AND(cancelURL<>null, NOT(ISNULL(cancelURL)))}"/>
            </apex:outputPanel>
            <apex:outputPanel layout="none" rendered="{!siteSettings.pymt__Display_CSS_Buttons__c == true}">
                <input type="submit" style="display:none;" id="hiddenSubmit" name="hiddenSubmitInput"/>
                <apex:commandLink styleClass="css-button" onclick="return validateForm();" id="worldpaybtn2" value="{!$Label.pymt__SiteCheckout_WorldPayButton}"
                        status="formActionStatus" rendered="{!AND(submitType == 'WorldPayRedirect',NOT(simulationMode))}"
                        action="{!processTransaction}"   />
                <apex:commandLink styleClass="css-button" onclick="if (!validateForm()) {return false;};"  id="processCard2"
                        value="{!IF(isAuthorizationOnly, $Label.pymt__SiteCheckout_AuthorizationButton,$Label.pymt__SiteCheckout_PaymentButton)}"
                        status="formActionStatus" rendered="{!checkoutMethod == 'Native'}"
                        action="{!processTransaction}" rerender="mainForm, formActionStatus, messages"/>
                <apex:commandLink styleClass="css-button" id="cancel2" value="{!$Label.pymt__SiteCheckout_CancelButton}" html-formnovalidate="true" immediate="true"
                        action="{!cancelTransaction}" rendered="{!AND(cancelURL<>null, NOT(ISNULL(cancelURL)))}"/>
                <script>
                function validateForm() {
                  // for apex:commandLink which does not invoke HTML5 form validation automatically
                  var form = document.getElementById('{!$Component.mainForm}');
                  var submitBtn = document.getElementById('hiddenSubmit');
                  if (form.checkValidity() == false) {
                    submitBtn.click();  // force form to display validation messages.
                    return false;
                  }
                  return true;
                }
                </script>
            </apex:outputPanel>

            <apex:actionStatus id="formActionStatus" onstart="disableSubmitButtons(true);" onstop="disableSubmitButtons(false)">
                    <apex:facet name="start">
                        <apex:outputPanel styleClass="pc_button_spinner_panel">&nbsp;
                            <apex:image value="/s.gif"
                                styleClass="pc_button_container_spinner" alt="" />
                                &nbsp;Processing...
                        </apex:outputPanel>
                    </apex:facet>
                    <apex:facet name="stop">
                        <apex:image value="{!URLFOR('/s.gif')}" alt="" style="height:17px;" />
                    </apex:facet>
            </apex:actionStatus>
                <apex:actionStatus id="formUpdateStatus" onstart="disableSubmitButtons(true);" onstop="disableSubmitButtons(false);">
                    <apex:facet name="start">
                        <apex:outputPanel styleClass="pc_button_spinner_panel">
                            <apex:image value="/s.gif" styleClass="pc_button_container_spinner" alt="Updating" />
                        </apex:outputPanel>
                    </apex:facet>
                    <apex:facet name="stop">
                        <apex:image value="{!URLFOR('/s.gif')}" alt="" style="height:17px;" />
                    </apex:facet>
              </apex:actionStatus>
              <script>
                function disableSubmitButtons(flag) {
                   var submitBtn1 = document.getElementById('{!$Component.mainForm.processCard}');
                   var submitBtn2 = document.getElementById('{!$Component.mainForm.processCard2}');
                   if(submitBtn1 !== null) {
                     submitBtn1.disabled = flag;
                   }
                   if(submitBtn2 !== null) {
                     submitBtn2.disabled = flag;
                     if (flag == true) {
                       submitBtn2.className = 'css-button-disabled';
                     } else {
                       submitBtn2.className = 'css-button'
                     }
                   }
                 }

              </script>
              
        </div>
        </apex:outputPanel>

        <div id="pc_trust_logo">
        <div id="pc_trust_{!HTMLENCODE(LOWER(SUBSTITUTE(SUBSTITUTE(checkoutProcessor,' ','_'),'.','_')))}"></div>
        </div>

        </apex:outputPanel>


    </apex:outputPanel>
    </apex:form>

<apex:outputPanel rendered="{!debug}">
<br/><br/>
Debug:  Logged In = {!isLoggedIn}, Pmt Method Developer Name = {!pmtMethodDeveloperName}
</apex:outputPanel>


    </div><!--  pc_page_content_inner -->
    </div><!--  pc_page_content -->
    </div><!--  pc_page -->
</div> <!--  page pc_lang_xxx div -->
</div> <!--  page pc_context_xxx div -->

</apex:page>