<apex:page docType="htmll-5.0" showHeader="false" sidebar="false" cache="false" title="{!$Label.site.authorization_required}" id="Unauthorized" standardStylesheets="false">
  <apex:composition template="{!$Site.Template}">
    <apex:define name="body">  
<div id="pc_lang_{!HTMLENCODE($CurrentPage.parameters.lang)}">    
    <div class="pc_page" id="evt_authorization_required_page">
    <div class="pc_page_content_top"></div>
    <div class="pc_page_content" >
      <div class="pc_page_content_inner"> 

        <apex:outputPanel styleclass="pc_authrequired_panel">
                <div class="pc_authrequired_inner">
                 <apex:outputText style="font-size: larger; font-weight: bold;" value="{!$Label.site.authorization_required}"/>   
                 <apex:panelGroup >
                    
                  <br/>
                  <br/>
                  <apex:outputText value="{!$Label.site.login_or_register_first}"/>
                  <br/>
                  <apex:outputText value="{!$Label.site.click_forget_password}"/>
                  <br/>
                  <br/>
                </apex:panelGroup>
                <apex:outputText value=""/>
                <apex:outputText value=""/>
                <c:SiteLogin rendered="{!$Site.LoginEnabled}" id="siteLogin"/>                
                </div>
          </apex:outputPanel>

    
    </div><!--  pc_page_content_inner -->
  </div><!--  pc_page_content -->
  </div><!--  pc_page -->
</div><!--  pc_lang -->
      <br/>
    </apex:define>
  </apex:composition>
</apex:page>