<apex:page cache="false" sidebar="false" showHeader="false" standardStyleSheets="false">

<apex:composition template="{!$Site.Template}">
  <apex:define name="body">
    <div class="pc_page_content_top"></div>
    <div class="pc_page_content">
    <div class="pc_page_content_inner">

    <apex:form >
        <apex:outputPanel id="ewayHostedResultPanel">
           <apex:pageMessage summary="This feature has been deprecated." severity="INFO" strength="3"/>

        </apex:outputPanel>
    </apex:form>

    </div>
    </div>
    </apex:define>
</apex:composition>


</apex:page>