<apex:page id="ptlQuotePage"  tabStyle="pymt__PaymentX__c" cache="false"  >
<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.pymt__PaymentConnect,'styles/ptl_basic.css')}" />

<title>Deprecated</title>
 
  <div class="pc_page_content_top"></div>
  <div class="pc_page_content"  id="pc_ptlquote_page">
    <div class="pc_page_content_inner"> 
    
    
    <apex:form id="checkoutForm" styleClass="pc_quote_review_form">
<apex:pageMessage summary="This page has been deprecated." severity="info" strength="3" />
 


    </apex:form>
</div>
</div>
</apex:page>