<apex:page standardController="pymt__Payment_Method__c" extensions="pymt.EditPaymentMethodController" action="{!redirect}" >
<apex:form >
<apex:SectionHeader title="Linvio PaymentConnect" subtitle="Edit Payment Method"/>
<apex:pageBlock >
<apex:pageBlockSection >
This page checks the record type of the selected payment method and redirects to the correct payment method edit page

</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>

</apex:page>