<apex:page docType="html-5.0" standardController="pymt__PaymentX__c" extensions="pymt.PaymentTerminalController" sideBar="{!IF($CurrentPage.parameters.hideSideBar == 'true',false,true)}" showHeader="{!IF($CurrentPage.parameters.hideHeader == 'true',false,true)}" cache="false" tabStyle="pymt__PaymentX__c">

<style>
.unformattedTable {
    border-collapse:collapse;
}
.unformattedTable, .unformattedTable .tr, .unformattedTable .td
 {
    padding:0px 0px 0px 0px;
    margin:0px 0px 0px 0px;
    border: 0px none;
}
.pbSectionNoTopPad .pbSubsection {
    padding-top: 0px;
    margin-top: 0px;
}


.modalProgressBox {
    display: block;
    position: absolute;
    z-index: 999;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: #FFF;
    padding-top:250px;
    top: 0px;
    left: 0px;
    filter:alpha(opacity=50);
    -moz-opacity:0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    color: black;
    font-size: 14pt;
   }
  .requiredLegend {
     visibility:hidden;
     }
</style>
<script src="https://www.google.com/jsapi?key=ABQIAAAAC7Ltv_3xEtJuuoY0LLIU0BQLNlfCSZsNWrNrjOuv5jQjg1XmWxTBmlNjfmUYoQnNBdSSobucYtoG8A" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
<apex:stylesheet value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/smoothness/jquery-ui.css"  />
<script src="{!URLFOR($Resource.pymt__PaymentConnect,'includes/pc_utils.js')}"/>
<script>
       $j = jQuery.noConflict();
       var swipeData = "";

       $j(document).ready(function() {
            $j("#modalSwipeDialog").dialog({ autoOpen: false, modal: true,
                        position: 'center', width: '350px',
                        open: function (event, ui) {
                           bindKeyPressHandler();
                        },
                        close: function (event, ui) {
                           unbindKeyPressHandler();

                        }

              });


       });

       function bindKeyPressHandler() {
           swipeData = "";  // reset swipe data
           $j("body").keypress(function(e){
               if (String.fromCharCode(e.charCode) == "?") {
                 if (parseSwipeData(swipeData)) {
                    // if successful parse, close the dialog
                    $j("#modalSwipeDialog").dialog("close");
                 }
                 return;
               }
               if (String.fromCharCode(e.charCode) == "%") {
                 swipeData = "";  // Start from the beginning of the card data  (Expecting "%B...^....^.......?");
                 e.stopPropagation();
                 return;
               }

               swipeData += String.fromCharCode(e.charCode);
               e.stopPropagation();
           } );
       }



       function unbindKeyPressHandler() {
            $j("body").unbind('keypress');
           swipeData = "";  // reset swipe data
       }

        function parseSwipeData(ccData) {
            var matches = /B(.*)\^(.*)\^(.*)/i.exec(ccData);
            var cardValue = "";
            var yearValue = "";
            var monthValue = "";
            var fname = "";
            var lname = "";
            console.log(matches);
            if (matches !== null && matches.length >= 4) {
                cardValue = matches[1];

                cardholderName = ""+matches[2];
                yearValue = "20"+matches[3].substring(0,2);
                monthValue = ""+matches[3].substring(2,4);

                if(cardholderName.indexOf('\\/') === -1) {
                  var parts = cardholderName.split("/");
                  if (parts.length >0) {
                    lname = parts[0];
                  }
                  if (parts.length >1) {
                    fname = parts[1];
                  }
                }
            } else {
                alert("Invalid card data.");
                return false;
            }


            var cardNum = document.getElementById("{!$Component.terminalForm.terminalPageBlock.cardInfo.ccNumberSI.ccNumber}");
            if (cardNum) cardNum.value = cardValue;

            var expMonth = document.getElementById("{!$Component.terminalForm.terminalPageBlock.cardInfo.ccExpiration.expMonth}");
            if (expMonth) {
                expMonth.value = monthValue;
            }

            var expYear = document.getElementById("{!$Component.terminalForm.terminalPageBlock.cardInfo.ccExpiration.expYear}");
            if (expYear) {
                expYear.value = yearValue;
            }

            var bfn = document.getElementById("{!$Component.terminalForm.terminalPageBlock.addresses.billingNameSI.billingfirstname}");
            if (bfn) {
                bfn.value = toTitleCase(fname);
            }
            var bln = document.getElementById("{!$Component.terminalForm.terminalPageBlock.addresses.billingNameSI.billinglastname}");
            if (bln) {
                bln.value = toTitleCase(lname);
            }

            var cardType = document.getElementById("{!$Component.terminalForm.terminalPageBlock.cardInfo.cardTypeSI.cardTypeSelectList}");
            var cardTypeName = detectCardType(cardValue);
            if (cardTypeName !== "" && cardType) {
                cardType.value = cardTypeName;
            }
            return true;
        }

       function showDialog(name){
          $j("#modalSwipeDialog").dialog("open");
          $j('#modalSwipeDialog').dialog("option" , "title" , name);
          $j('#modalSwipeDialog').dialog('option', 'position', 'center');


          return false;
       }


</script>
<apex:sectionHeader title="Linvio PaymentConnect" subtitle="Payment Terminal" help="{!$Page.pymt__Help}"/>

<apex:pageMessages id="pageMessages" />
<apex:pageMessage rendered="{!simulationMode}" strength="1" severity="warning" summary="PaymentConnect is currently in gateway simulation mode. In this mode PaymentConnect will simulate responses from your payment processor and by-pass actual credit card charges, refunds, etc. To run live transactions, have your Salesforce administrator turn gateway simulation mode off."/>
    <apex:form id="terminalForm" onsubmit="return validateForm();">
        <apex:actionStatus id="modalActionStatus" >
         <apex:facet name="start" >
           <apex:outputPanel styleClass="modalProgressBox">&nbsp;
           <br/><br/><br/>
             <apex:image value="{!URLFOR($Resource.pymt__PaymentConnect, 'images/spinner_med.gif')}"  style="vertical-align:middle;" alt="busy..." />
              </apex:outputPanel>
         </apex:facet>
         <apex:facet name="stop"  >
         </apex:facet>
    </apex:actionStatus>

<script language="javascript">
function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func();
    }
  }
}

// Disable browser autocomplete for fields accepting sensitive data
function disableAutoComplete() {
    var el;
    el = document.getElementById("{!$Component.terminalForm.terminalPageBlock.cardInfo.ccNumberSI.ccNumber}");
    if (el) el.setAttribute("autocomplete","off");
    el = document.getElementById("{!$Component.terminalForm.terminalPageBlock.cardInfo.cvvSI.cvvNumber}");
    if (el) el.setAttribute("autocomplete","off");
    el = document.getElementById("{!$Component.terminalForm.terminalPageBlock.echeckInfo.routingNumberSI.routingNumber}");
    if (el) el.setAttribute("autocomplete","off");
    el = document.getElementById("{!$Component.terminalForm.terminalPageBlock.echeckInfo.bankAcctNumberSI.bankAccountNumber}");
    if (el) el.setAttribute("autocomplete","off");
}

addLoadEvent(disableAutoComplete);

function updateTotalFromPreTaxAmount() {

    var elTax = document.getElementById('{!$Component.terminalForm.terminalPageBlock.transactionDetailsSection.taxSI.tax}');
    var elTaxPercent = document.getElementById('{!$Component.terminalForm.terminalPageBlock.transactionDetailsSection.taxSI.taxPercent}');
    var elTotal = document.getElementById("{!$Component.terminalForm.terminalPageBlock.transactionDetailsSection.totalAmountSI.totalAmount}");
    var elShipping = document.getElementById("{!$Component.terminalForm.terminalPageBlock.transactionDetailsSection.shippingAmountSI.shippingAmount}");
    var elTaxShipping = document.getElementById("{!$Component.terminalForm.terminalPageBlock.transactionDetailsSection.shippingAmountSI.applyTaxToShipping}");
    var elAmount = document.getElementById("{!$Component.terminalForm.terminalPageBlock.transactionDetailsSection.amountSI.amount}");
    if (elAmount.value == "") {
       return;
       }
    var amount = parseFloat(elAmount.value);
    if (amount <= 0) {
        amount = 0;
    }
    var tax;
    var shipping;

    if (elShipping !== null && !isNaN(elShipping.value) && elShipping.value !== "") {
        shipping = parseFloat(elShipping.value);
    } else {
        shipping = 0;
        if (elShipping !== null) { elShipping.value = 0;}
    }

    if (elTaxPercent !== null && !isNaN(elTaxPercent.value) && elTaxPercent.value !== "") {
       var taxPercent = parseFloat(elTaxPercent.value);
       if (taxPercent < 0) { taxPercent = 0; }
       tax = parseFloat((amount * (taxPercent/100)).toFixed(2));
       // if tax shipping, the recalc with shipping amount
       if (elTaxShipping !== null && elTaxShipping.checked == true ) {
           tax = parseFloat(((amount + shipping) * (taxPercent/100)).toFixed(2));
       }
    } else {
        if (elTax !== null && !isNaN(elTax.value) && elTax.value !== "") {
           tax = parseFloat(elTax.value);
           if (tax < 0) { tax = 0; }
        } else {
            tax = 0;
        }
    }

    var totalAmount = amount + shipping + tax;
    elTotal.value = totalAmount.toFixed(2);
    elTax.value = tax;


    return;
}

function updateTotalFromTaxPercent() {

    var elTax = document.getElementById('{!$Component.terminalForm.terminalPageBlock.transactionDetailsSection.taxSI.tax}');
    var elTaxPercent = document.getElementById('{!$Component.terminalForm.terminalPageBlock.transactionDetailsSection.taxSI.taxPercent}');
    var elTotal = document.getElementById("{!$Component.terminalForm.terminalPageBlock.transactionDetailsSection.totalAmountSI.totalAmount}");
    var elShipping = document.getElementById("{!$Component.terminalForm.terminalPageBlock.transactionDetailsSection.shippingAmountSI.shippingAmount}");
    var elTaxShipping = document.getElementById("{!$Component.terminalForm.terminalPageBlock.transactionDetailsSection.shippingAmountSI.applyTaxToShipping}");
    var elAmount = document.getElementById("{!$Component.terminalForm.terminalPageBlock.transactionDetailsSection.amountSI.amount}");
    if (elAmount.value == "" || elTaxPercent.value == "") {
       return;
       }
    var amount = parseFloat(elAmount.value);
    if (amount <= 0) {
        amount = 0;
    }
    var taxPercent = parseFloat(elTaxPercent.value);
    if (taxPercent < 0) { taxPercent = 0; elTaxPercent.value = 0; }
    var shipping;

    if (elShipping !== null && !isNaN(elShipping.value) && elShipping.value !== "") {
        shipping = parseFloat(elShipping.value);
    } else {
        shipping = 0;
        if (elShipping !== null) {elShipping.value = 0;}
    }

    var tax = parseFloat((amount*taxPercent/100).toFixed(2));
    elTax.value = tax;

    // if tax shipping, the recalc with tax amount
    if (elTaxShipping !== null && elTaxShipping.checked == true ) {
        tax = parseFloat(((amount+shipping)*taxPercent/100).toFixed(2));
        elTax.value = tax;

    }

    var totalAmount = amount + shipping + tax;
    elTotal.value = totalAmount.toFixed(2);

    return;
}

function updateTotalFromTaxAmount() {

    var elTax = document.getElementById('{!$Component.terminalForm.terminalPageBlock.transactionDetailsSection.taxSI.tax}');
    var elTaxPercent = document.getElementById('{!$Component.terminalForm.terminalPageBlock.transactionDetailsSection.taxSI.taxPercent}');
    var elTotal = document.getElementById("{!$Component.terminalForm.terminalPageBlock.transactionDetailsSection.totalAmountSI.totalAmount}");
    var elShipping = document.getElementById("{!$Component.terminalForm.terminalPageBlock.transactionDetailsSection.shippingAmountSI.shippingAmount}");
    var elTaxShipping = document.getElementById("{!$Component.terminalForm.terminalPageBlock.transactionDetailsSection.shippingAmountSI.applyTaxToShipping}");
    var elAmount = document.getElementById("{!$Component.terminalForm.terminalPageBlock.transactionDetailsSection.amountSI.amount}");
    if (elAmount.value == "" || elTax.value == "") {
       return;
       }
    var amount = parseFloat(elAmount.value);
    if (amount <= 0) {
          amount = 0;
    }
    var tax = parseFloat(elTax.value);
    if (tax < 0) { tax = 0; }
    var shipping;

    if (elShipping !== null && !isNaN(elShipping.value) && elShipping.value !== "") {
        shipping = parseFloat(elShipping.value);
    } else {
        shipping = 0;
    }

    if (elTaxPercent !== null ) {
       var taxPercent = parseFloat(((tax/amount)*100).toFixed(2));

       elTaxPercent.value = taxPercent;

       // if tax shipping, the recalc with shipping amount
       if (elTaxShipping !== null && elTaxShipping.checked == true ) {
               taxPercent = parseFloat(((tax/(amount+shipping))*100).toFixed(2));
            elTaxPercent.value = taxPercent;
        }
        if (!isFinite(taxPercent)) {
          elTaxPercent.value = "";
        }
    }

    var totalAmount = amount + shipping + tax;
    elTotal.value = totalAmount.toFixed(2);
    if (elShipping !== null) {elShipping.value = shipping.toFixed(2);}

    return;
}

var enableValidation=false;
function validateForm() {

    if (!enableValidation) { return true;}
    enableValidation=false;

    // check required fields
    var name = document.getElementById("{!$Component.terminalForm.terminalPageBlock.transactionDetailsSection.paymentNameSI.paymentName}");
    if (name.value == "") {
        alert("Please provide name for this payment.");
        return false;
    }


    var field = document.getElementById("{!$Component.terminalForm.terminalPageBlock.relatedObjectsSection.contactSI.contact}");
    if (field.value == "") {
        alert("Please enter a value for the {!$ObjectType.Contact.Label} field.");
        return false;
    }

    field = document.getElementById("{!$Component.terminalForm.terminalPageBlock.transactionDetailsSection.totalAmountSI.totalAmount}");
    if (field.value == "" || parseFloat(field.value) < 0) {
        alert("Please specify a total amount.");
        return false;
    }

    var paymentTypeList = document.getElementById("{!$Component.terminalForm.terminalPageBlock.paymentTypeSection.paymentTypeSI.paymentType}");
    var w = paymentTypeList.selectedIndex;
    var paymentType = paymentTypeList.options[w].value;

    if (paymentType == 'creditcard') {
        var cardNum = document.getElementById("{!$Component.terminalForm.terminalPageBlock.cardInfo.ccNumberSI.ccNumber}");
        if (cardNum.value == "") {
            alert("Please provide a credit card number.");
            return false;
        }
    }

    if (paymentType == "echeck") {

        var accountNum = document.getElementById("{!$Component.terminalForm.terminalPageBlock.echeckInfo.bankAcctNumberSI.bankAccountNumber}");
        if (accountNum.value == "") {
            alert("Please provide an account number.");
            return false;
        }
        var nameOnAcct = document.getElementById("{!$Component.terminalForm.terminalPageBlock.echeckInfo.bankAcctNameSI.bankAcctName}");
        if (nameOnAcct.value == "") {
            alert("Please provide the name associated with this bank account.");
            return false;
        }
        var routingNum = document.getElementById("{!$Component.terminalForm.terminalPageBlock.echeckInfo.routingNumberSI.routingNumber}");
        if (routingNum.value == "") {
            alert("Please provide a routing number.");
            return false;
        }
    }

    return true;
}
</script>

       <apex:pageBlock id="terminalPageBlock" mode="edit">
        <apex:pageBlockButtons id="pageButtons">
           <apex:commandButton id="cancel" value="Cancel"
               action="{!cancelFromTerminal}" onclick="enableValidation=false;"/>
            <apex:commandButton id="hostedCheckout" value="Continue to Checkout" rendered="{!(paymentType == 'redirect')}"
               action="{!preparePayment}" disabled="{!disableForm}" onclick="enableValidation=true;"/>
            <apex:commandButton id="continue" value="Review Transaction " rendered="{!NOT(paymentType == 'redirect')}"
               action="{!preparePayment}" disabled="{!disableForm}" onclick="enableValidation=true;"/>

               <apex:actionStatus id="formActionStatus">
                <apex:facet name="start">
                    <apex:outputPanel >&nbsp;
              <apex:image value="{!URLFOR($Resource.pymt__PaymentConnect, 'images/icon-spinner.gif')}"
                            style="vertical-align:middle;" alt="busy..." />
              &nbsp;Updating Page</apex:outputPanel>
                </apex:facet>
                <apex:facet name="stop">
                    <apex:image value="{!URLFOR('/s.gif')}" alt="" style="height:17px;" />
                </apex:facet>
            </apex:actionStatus>

        </apex:pageBlockButtons>

            <apex:pageBlockSection id="transactionDetailsSection" showHeader="true" title="Transaction Details" collapsible="false">
                <apex:pageBlockSectionItem id="paymentNameSI">
                <apex:outputLabel for="paymentname">Payment Name</apex:outputLabel>
                <apex:inputField id="paymentname"
                                value="{!payment.name}" />
                </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem id="processorSelectionSI" helpText="Select the Processor Connection to use when processing this transaction." >
            <apex:outputLabel value="Processor Connection"/>

            <apex:selectList size="1" multiselect="false" value="{!payment.pymt__Processor_Connection__c}" disabled="false" >
                    <apex:actionSupport event="onchange" action="{!processorConnectionIdChanged}"
                            rerender="cardType, paymentTypeSection, paymentTypePanels,  totalAmountSI, addresses, pageMessages, terminalPageBlock"
                            status="modalActionStatus"
                            oncomplete="disableAutoComplete();"
                            />
                    <apex:selectOptions id="processorOptions" value="{!processorConnectionOptions}" />
                </apex:selectList>
            </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem id="amountSI">
                <apex:outputLabel for="amount">{!$Label.pymt__Label_Amount}</apex:outputLabel>
                <apex:inputText id="amount" value="{!preTaxAmount}" onchange="updateTotalFromPreTaxAmount();"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!(hideInvoice)}">
                <apex:outputText value=""/>
                <apex:outputText value=""/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!NOT(hideInvoice)}">
                <apex:outputText value="{!$ObjectType.pymt__PaymentX__c.fields.pymt__Invoice_Number__c.label}"/>
                <apex:inputField value="{!payment.pymt__Invoice_Number__c}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem id="taxSI">
                <apex:outputLabel for="tax">{!$ObjectType.pymt__PaymentX__c.fields.pymt__Tax__c.label}</apex:outputLabel>
                <apex:outputPanel layout="none">
                    <apex:inputField id="tax" value="{!payment.pymt__Tax__c}" onchange="updateTotalFromTaxAmount();"/>

                    &nbsp;<apex:inputText style="width:50px;" id="taxPercent" value="{!taxPercent}" onchange="updateTotalFromTaxPercent();">
                        </apex:inputText> % &nbsp;
                </apex:outputPanel>

                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                <apex:outputText value=""/>
                <apex:outputText value=""/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem id="shippingAmountSI" rendered="{!NOT(hideShippingHandling)}">
                <apex:outputLabel for="shippingAmount">{!$ObjectType.pymt__PaymentX__c.fields.pymt__Shipping__c.label}</apex:outputLabel>
                <apex:outputPanel layout="none" >
                <apex:inputField id="shippingAmount" value="{!payment.pymt__Shipping__c}" onchange="updateTotalFromPreTaxAmount();"/>&nbsp;<span ><apex:inputCheckbox id="applyTaxToShipping"
                            value="{!applyTaxToShipping}" onchange="updateTotalFromTaxPercent();" />
                         Tax Shipping</span>
                         </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!NOT(hideShippingHandling)}">
                <apex:outputText value=""/>
                <apex:outputText value=""/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem id="totalAmountSI">
                <apex:outputLabel for="totalAmount">{!$Label.pymt__Label_TotalAmount}</apex:outputLabel>
                <apex:outputPanel layout="inline" >
                        <apex:inputField id="totalAmount" value="{!payment.pymt__Amount__c}" /> &nbsp;
                        <apex:selectList id="currencyCode" value="{!payment.pymt__Currency_ISO_Code__c}" size="1">
                            <apex:selectOptions value="{!currencyOptions}" />
                        </apex:selectList>
                        </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                <apex:outputText value=""/>
                <apex:outputText value=""/>
                </apex:pageBlockSectionItem>



            </apex:pageBlockSection>

            <apex:pageBlockSection id="relatedObjectsSection" title="Related Standard Objects" showHeader="true" collapsible="false">

                <apex:pageBlockSectionItem id="contactSI" >
                <apex:outputLabel for="contact">{!$ObjectType.Contact.Label}</apex:outputLabel>
                    <apex:inputField id="contact"  value="{!payment.pymt__Contact__c}" >
                        <apex:actionSupport event="onblur" action="{!loadContact}"
                                        rerender="paymentTypeSection, paymentTypePanels, selectBillingFrom, billingfirstname, billinglastname, amounts, billingcompany, billingstreet, billingcity, billingstate, billingpostalcode, billingcountry, billingemail, selectShippingFrom, shippingfirstname, shippinglastname, shippingcompany, shippingstreet, shippingcity, shippingstate, shippingpostalcode, shippingcountry, pageMessages"
                                        status="formActionStatus"
                                        oncomplete="disableAutoComplete();"
                                        />
                    </apex:inputField>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                <apex:outputLabel for="opportunity">{!$ObjectType.Opportunity.Label}</apex:outputLabel>
                <apex:inputField id="opportunity" value="{!payment.pymt__Opportunity__c}" >
                <apex:actionsupport event="onblur" action="{!loadOpportunity}"
                                               rerender="amount, tax, shippingAmount, totalAmount, selectBillingFrom, billingstreet, billingcity, billingstate, billingpostalcode, billingcountry, selectShippingFrom, shippingfirstname, shippinglastname, shippingcompany, shippingstreet, shippingcity, shippingstate, shippingpostalcode, shippingcountry, pageMessages"
                                                status="formActionStatus"
                                            oncomplete="disableAutoComplete();"
                                            />
                </apex:inputField>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem id="accountSI">
                <apex:outputLabel for="account">{!$ObjectType.Account.Label}</apex:outputLabel>
                <apex:inputField id="account" value="{!payment.pymt__Account__c}" >
                        <apex:actionSupport event="onblur" action="{!loadAccount}"
                                        rerender="selectBillingFrom, billingcompany, billingstreet, billingcity, billingstate, billingpostalcode, billingcountry, selectShippingFrom, shippingfirstname, shippinglastname, shippingcompany, shippingstreet, shippingcity, shippingstate, shippingpostalcode, shippingcountry, saveShippingBtn, saveBillingBtn, pageMessages"
                                        status="formActionStatus"
                                        oncomplete="disableAutoComplete();"
                                        />

                </apex:inputField>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                <apex:outputText value=""/>
                <apex:outputText value=""/>
                </apex:pageBlockSectionItem>



            </apex:pageBlockSection>

            <apex:pageBlockSection id="paymentTypeSection" title="Payment Information" columns="1" collapsible="false">



            <apex:pageBlockSectionItem id="paymentTypeSI">
            <apex:outputLabel for="paymentType">Payment Type</apex:outputLabel>
            <apex:outputPanel layout="none">
            <table class="unformattedTable" ><tr><td>
            <apex:selectList id="paymentType" value="{!paymentType}" size="1" multiselect="false" >
                            <apex:selectOptions value="{!paymentTypeOptions}" />
                            <apex:actionSupport event="onchange" id="selectpaymentType"
                                action="{!paymentTypeSelectionChanged}" rerender="paymentTypePanels, addresses, transTypeSelectList, pageMessages"
                                status="paymentTypeSelectionStatus"
                                oncomplete="disableAutoComplete();"
                                 />

                        </apex:selectList>
                        &nbsp;
                    <apex:selectList id="transTypeSelectList" value="{!selectedTransType}" size="1" multiselect="false" >
                            <apex:selectOptions value="{!transactionTypeOptions}"/>
                    </apex:selectList>
               </td><td>
                    <apex:actionStatus id="paymentTypeSelectionStatus" >
                        <apex:facet name="start" >
                            <apex:outputPanel >&nbsp;
                                <apex:image value="{!URLFOR($Resource.pymt__PaymentConnect, 'images/icon-spinner.gif')}"  style="vertical-align:top;" alt="busy..." />
                            </apex:outputPanel>
                        </apex:facet>
                        <apex:facet name="stop">
                            <apex:image value="{!URLFOR('/s.gif')}"  alt="" style="height:12px;" />
                        </apex:facet>
                    </apex:actionStatus>
               </td></tr></table>
               </apex:outputPanel>
            </apex:pageBlockSectionItem>

            </apex:pageBlockSection>



        <apex:outputPanel id="paymentTypePanels" >


            <apex:pageBlockSection id="redirectCheckout" showHeader="false" title="Hosted Checkout"  collapsible="false" columns="1" rendered="{!paymentType == 'redirect'}">

            <apex:pageBlockSectionItem >
            <apex:outputLabel >&nbsp;</apex:outputLabel>
            <apex:outputPanel layout="inline">
                <apex:outputText value="Click 'Contine to Checkout' to redirect to the payment processor to enter account information and complete this transaction."/>
            </apex:outputPanel>
            </apex:pageBlockSectionItem>

            </apex:pageBlockSection>

            <!--  ================================================================================================= -->

            <apex:pageBlockSection id="cardInfo" showHeader="false" title="Credit Card"  collapsible="false" columns="1" rendered="{!((paymentType == 'creditcard'))}">



            <apex:pageBlockSectionItem id="cardTypeSI">
            <apex:outputLabel for="cardTypeSelectList">Card Type</apex:outputLabel>
            <apex:outputPanel layout="inline">
            <apex:selectList size="1" id="cardTypeSelectList"
                            multiselect="false" value="{!cardType}">
                            <apex:selectOptions value="{!cardTypeOptions}" />
                        </apex:selectList>
                        <!-- img src="{!URLFOR($Resource.PaymentConnect,'/images/credit_card_logos_30.gif')}" style="height:16px;vertical-align:top;"/-->
                        </apex:outputPanel>
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem id="ccNumberSI">
            <apex:outputLabel for="ccNumber">Credit Card Number</apex:outputLabel>
            <apex:outputPanel layout="none">
            <apex:inputText id="ccNumber" value="{!creditCardNumber}"  />&nbsp;<apex:outputPanel layout="none" rendered="{!showCardSwipe}"><a href="#" onclick="showDialog('Card Swipe');">Swipe Card</a></apex:outputPanel>
            </apex:outputPanel>
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem id="cvvSI" helpText="Card verification or security code.">
            <apex:outputLabel for="cvvNumber">CVV Number </apex:outputLabel>
              <apex:outputPanel >
              <apex:inputText id="cvvNumber" value="{!cvv}" />

              </apex:outputPanel>
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem id="ccExpiration">
                <apex:outputLabel for="cardExp">Card Expiration</apex:outputLabel>
                <apex:outputPanel layout="inline">
                    <apex:selectList id="expMonth" value="{!expirationMonth}" size="1">
                                <apex:selectOptions value="{!expMonthOptions}" />
                    </apex:selectList> &nbsp;
                            <apex:selectList id="expYear" value="{!expirationYear}" size="1">
                                <apex:selectOptions value="{!expYearOptions}" />
                            </apex:selectList>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>

            </apex:pageBlockSection>

            <apex:outputPanel id="soloMaestroFields">
            <apex:pageBlockSection id="soloMaestroSection" showHeader="false" title="Credit Card"  collapsible="false" columns="2" rendered="{!AND(false,(cardType == 'Solo' || cardType=='Maestro' ))}">

            <apex:pageBlockSectionItem id="cardIssueDateSI" helpText="Required for Maestro and Solo cards.">
            <apex:outputLabel for="cardIssueDate">Card Issue Date</apex:outputLabel>
            <apex:outputPanel layout="inline">
                <apex:selectList id="issueMonth" value="{!cardStartMonth}" size="1">
                    <apex:selectOptions value="{!expMonthOptions}" />
                </apex:selectList> &nbsp;
                <apex:selectList id="issueYear" value="{!cardStartYear}" size="1">
                    <apex:selectOptions value="{!issueYearOptions}" />
                </apex:selectList>
            </apex:outputPanel>
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem id="cardIssueNumberSI" helpText="Required for Maestro and Solo cards.">
            <apex:outputLabel for="issueNumber">Issue Number</apex:outputLabel>
            <apex:inputText styleclass="pc_short_input_field" id="issueNumber" value="{!cardIssueNumber}"   />
            </apex:pageBlockSectionItem>

            </apex:pageBlockSection>
            </apex:outputPanel>

            <!--  ================================================================================================= -->
            <apex:pageBlockSection id="cimProfileInfo"  showHeader="false" title="cimProfile"  collapsible="false" columns="1" rendered="{!IF(paymentType == 'cimProfile',true,false)}">


                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="cimProfileSelectList">CIM Profile</apex:outputLabel>
                    <apex:outputPanel >
                    <apex:selectList size="1" id="cimProfileSelectList"
                            multiselect="false" value="{!selectedPaymentMethodId}">
                            <apex:selectOptions value="{!cimProfileOptions}" />
                            <apex:actionSupport event="onchange" id="selectCIMProfile"
                                action="{!cimProfileSelectionChanged}" rerender="addresses, cimProfileSelectionStatus, cimProfileInfo, pageMessages"
                                status="cimProfileSelectionStatus"
                                 />
                    </apex:selectList>
                    &nbsp;
                    <apex:actionStatus id="cimProfileSelectionStatus" >
                        <apex:facet name="start" >
                            <apex:outputPanel >&nbsp;
                                <apex:image value="{!URLFOR($Resource.pymt__PaymentConnect, 'images/icon-spinner.gif')}"  style="vertical-align:top;" alt="busy..." />
                            </apex:outputPanel>
                        </apex:facet>
                        <apex:facet name="stop">
                            <apex:image value="{!URLFOR('/s.gif')}"  alt="" style="height:12px;" />
                        </apex:facet>
                    </apex:actionStatus>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Profile Id"/>
                    <apex:outputText value="{!paymentMethodRecord.pymt__Profile_Id__c}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!cardType <> null}">
                    <apex:outputText value="Card Type"/>
                    <apex:outputText value="{!cardType}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!expirationYear <> null}">
                    <apex:outputText value="Expiration"/>
                    <apex:outputText value="{!expirationMonth}/{!expirationYear}"/>
                </apex:pageBlockSectionItem>


            </apex:pageBlockSection>

            <!--  ================================================================================================= -->
            <apex:pageBlockSection id="storedCardProfileInfo"  showHeader="false" title="storeCardProfile"  collapsible="false" columns="1" rendered="{!IF(paymentType == 'storedCreditCard',true,false)}">


                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="cardProfileSelectList">Stored Payment Method</apex:outputLabel>
                    <apex:outputPanel >
                    <apex:selectList size="1" id="cardProfileSelectList"
                            multiselect="false" value="{!selectedPaymentMethodId}">
                            <apex:selectOptions value="{!storedCreditCardOptions}" />
                            <apex:actionSupport event="onchange" id="selectStoredCreditCard"
                                action="{!cardProfileSelectionChanged}" rerender="addresses, cardProfileSelectionStatus, storedCardProfileInfo, pageMessages"
                                status="cardProfileSelectionStatus"
                                />
                    </apex:selectList>
                    &nbsp;
                    <apex:actionStatus id="cardProfileSelectionStatus" >
                        <apex:facet name="start" >
                            <apex:outputPanel >&nbsp;
                                <apex:image value="{!URLFOR($Resource.pymt__PaymentConnect, 'images/icon-spinner.gif')}"  style="vertical-align:top;" alt="busy..." />
                            </apex:outputPanel>
                        </apex:facet>
                        <apex:facet name="stop">
                            <apex:image value="{!URLFOR('/s.gif')}"  alt="" style="height:12px;" />
                        </apex:facet>
                    </apex:actionStatus>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!paymentMethodRecord.RecordType.DeveloperName == 'Credit_Card'}">
                    <apex:outputText value="Card Number"/>
                    <apex:outputText value="************{!paymentMethodRecord.pymt__Last_4_Digits__c}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!cardType <> null}" >
                    <apex:outputText value="Card Type"/>
                    <apex:outputText value="{!cardType}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!expirationYear <> null}">
                    <apex:outputText value="Expiration"/>
                    <apex:outputText value="{!expirationMonth}/{!expirationYear}"/>
                </apex:pageBlockSectionItem>


            </apex:pageBlockSection>

      <!--  ================================================================================================= -->
      <apex:pageBlockSection id="storedBankAcctProfileInfo"  showHeader="false" title="storeBankAcctProfile"  collapsible="false" columns="1" rendered="{!IF(paymentType == 'storedBankAccount',true,false)}">


        <apex:pageBlockSectionItem >
          <apex:outputLabel for="cardProfileSelectList">Stored Payment Method</apex:outputLabel>
          <apex:outputPanel >
          <apex:selectList size="1" id="cardProfileSelectList"
                            multiselect="false" value="{!selectedPaymentMethodId}">
                            <apex:selectOptions value="{!storedBankAccountOptions}" />
                            <apex:actionSupport event="onchange" id="selectStoredBankAccount"
                                action="{!bankAccountProfileSelectionChanged}" rerender="addresses, bankAcctProfileSelectionStatus, storedBankAcctProfileInfo, pageMessages"
                                status="bankAcctProfileSelectionStatus"
                                />
                    </apex:selectList>
                    &nbsp;
                    <apex:actionStatus id="bankAcctProfileSelectionStatus" >
                <apex:facet name="start" >
                    <apex:outputPanel >&nbsp;
                      <apex:image value="{!URLFOR($Resource.pymt__PaymentConnect, 'images/icon-spinner.gif')}"  style="vertical-align:top;" alt="busy..." />
                    </apex:outputPanel>
                </apex:facet>
                <apex:facet name="stop">
                    <apex:image value="{!URLFOR('/s.gif')}"  alt="" style="height:12px;" />
                </apex:facet>
            </apex:actionStatus>
            </apex:outputPanel>
        </apex:pageBlockSectionItem>


        <apex:pageBlockSectionItem rendered="{!paymentMethodRecord.RecordType.DeveloperName == 'Bank_Account'}">
          <apex:outputText value="Bank Name"/>
          <apex:outputText value="{!paymentMethodRecord.pymt__Bank_Name__c}"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem rendered="{!paymentMethodRecord.RecordType.DeveloperName == 'Bank_Account'}">
          <apex:outputText value="Account Type"/>
          <apex:outputText value="{!paymentMethodRecord.pymt__Account_Type__c}"/>
        </apex:pageBlockSectionItem>


        <apex:pageBlockSectionItem rendered="{!paymentMethodRecord.RecordType.DeveloperName == 'Bank_Account'}">
          <apex:outputText value="Account Number"/>
          <apex:outputText value="************{!paymentMethodRecord.pymt__Last_4_Digits__c}"/>
        </apex:pageBlockSectionItem>

      </apex:pageBlockSection>

            <!--  ================================================================================================= -->
            <apex:pageBlockSection id="eWayProfileInfo"  showHeader="false" title="eWayProfile"  collapsible="false" columns="1" rendered="{!IF(paymentType == 'eWayProfile',true,false)}">


                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="eWayProfileSelectList">eWay Profile</apex:outputLabel>
                    <apex:outputPanel >
                    <apex:selectList size="1" id="eWayProfileSelectList"
                            multiselect="false" value="{!selectedPaymentMethodId}">
                            <apex:selectOptions value="{!eWayProfileOptions}" />
                            <apex:actionSupport event="onchange" id="selecteWayProfile"
                                action="{!eWayProfileSelectionChanged}" rerender="addresses, eWayProfileSelectionStatus, eWayProfileInfo, pageMessages"
                                status="eWayProfileSelectionStatus"
                                 />
                    </apex:selectList>
                    &nbsp;
                    <apex:actionStatus id="eWayProfileSelectionStatus" >
                        <apex:facet name="start" >
                            <apex:outputPanel >&nbsp;
                                <apex:image value="{!URLFOR($Resource.pymt__PaymentConnect, 'images/icon-spinner.gif')}"  style="vertical-align:top;" alt="busy..." />
                            </apex:outputPanel>
                        </apex:facet>
                        <apex:facet name="stop">
                            <apex:image value="{!URLFOR('/s.gif')}"  alt="" style="height:12px;" />
                        </apex:facet>
                    </apex:actionStatus>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Profile Id"/>
                    <apex:outputText value="{!paymentMethodRecord.pymt__Profile_Id__c}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!cardType <> null}">
                    <apex:outputText value="Card Type"/>
                    <apex:outputText value="{!cardType}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!expirationYear <> null}">
                    <apex:outputText value="Expiration"/>
                    <apex:outputText value="{!expirationMonth}/{!expirationYear}"/>
                </apex:pageBlockSectionItem>


            </apex:pageBlockSection>

            <!--  ================================================================================================= -->
            <apex:pageBlockSection id="payPalTransRefProfileInfo"  showHeader="false" title="payPalTransRefProfile"  collapsible="false" columns="1" rendered="{!IF(paymentType == 'payPalReferenceTransaction',true,false)}">


                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="payPalTransRefProfileSelectList">Transaction Reference Profile</apex:outputLabel>
                    <apex:outputPanel >
                    <apex:selectList size="1" id="payPalTransRefProfileSelectList"
                            multiselect="false" value="{!selectedPaymentMethodId}">
                            <apex:selectOptions value="{!payPalProfileOptions}" />
                            <apex:actionSupport event="onchange" id="selectPayPalTransRefProfile"
                                action="{!payPalProfileSelectionChanged}" rerender="addresses, payPalProfileSelectionStatus, payPalTransRefProfileInfo, pageMessages"
                                status="payPalProfileSelectionStatus"
                                 />
                    </apex:selectList>
                    &nbsp;
                    <apex:actionStatus id="payPalProfileSelectionStatus" >
                        <apex:facet name="start" >
                            <apex:outputPanel >&nbsp;
                                <apex:image value="{!URLFOR($Resource.pymt__PaymentConnect, 'images/icon-spinner.gif')}"  style="vertical-align:top;" alt="busy..." />
                            </apex:outputPanel>
                        </apex:facet>
                        <apex:facet name="stop">
                            <apex:image value="{!URLFOR('/s.gif')}"  alt="" style="height:12px;" />
                        </apex:facet>
                    </apex:actionStatus>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Profile Id"/>
                    <apex:outputText value="{!paymentMethodRecord.pymt__Profile_Id__c}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!cardType <> null}">
                    <apex:outputText value="Card Type"/>
                    <apex:outputText value="{!cardType}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!expirationYear <> null}">
                    <apex:outputText value="Expiration"/>
                    <apex:outputText value="{!expirationMonth}/{!expirationYear}"/>
                </apex:pageBlockSectionItem>


            </apex:pageBlockSection>
            <!--  ================================================================================================= -->
            <apex:pageBlockSection id="echeckInfo"  showHeader="false" title="eCheck"  collapsible="false" columns="1" rendered="{!IF(paymentType == 'echeck',true,false)}">

            <apex:pageBlockSectionItem >
            <apex:outputLabel for="echeckTypeSelectList">ECheck Type</apex:outputLabel>
            <apex:selectList size="1" id="echeckTypeSelectList"
                            multiselect="false" value="{!selectedECheckType}">
                            <apex:selectOption itemValue="ARC"
                                itemLabel="ARC - Accounts Receivable Conversion" />
                            <apex:selectOption itemValue="BOC"
                                itemLabel="BOC - Back Office Conversion" />
                            <apex:selectOption itemValue="CCD"
                                itemLabel="CCD - Cash Concentration or Disbursement" />
                            <apex:selectOption itemValue="PPD"
                                itemLabel="PPD - Prearranged Payment and Deposit Entry" />
                            <apex:selectOption itemValue="TEL"
                                itemLabel="TEL - Telephone-Initiated Entry" />
                        </apex:selectList>
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem >
            <apex:outputLabel for="accountTypeSelectList">Account Type</apex:outputLabel>
            <apex:selectList size="1" id="accountTypeSelectList"
                            multiselect="false" value="{!selectedBankAccountType}">
                            <apex:selectOption itemValue="checking" itemLabel="Checking" />
                            <apex:selectOption itemValue="businesschecking"
                                itemLabel="Business Checking" />
                            <apex:selectOption itemValue="savings" itemLabel="Savings" />
                        </apex:selectList>
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem id="bankNameSI">
            <apex:outputLabel for="bankName">Bank Name</apex:outputLabel>
            <apex:inputText id="bankName" value="{!bankName}" />
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem id="bankAcctNameSI" helpText="(Required) The name on the bank account.  This is usually the customer or business name.">
            <apex:outputLabel for="bankAcctName">Bank Account Name
                        </apex:outputLabel>
            <apex:inputText id="bankAcctName" value="{!bankAccountName}" />
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem id="bankAcctNumberSI">
            <apex:outputLabel for="bankAccountNumber">Bank Account Number</apex:outputLabel>
            <apex:inputText id="bankAccountNumber" value="{!bankAccountNumber}" />
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem id="routingNumberSI" helpText="(Required) The first 9 numbers from the left at the bottom of your check are your Bank Routing Number. This number is always 9 digits.">
            <apex:outputLabel for="routingNumber">Routing Number
                   </apex:outputLabel>
             <apex:inputText id="routingNumber" value="{!bankRoutingNumber}" />
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem id="checkNumberSI" helpText="A check number is required for ARC and BOC eCheck types.">
            <apex:outputLabel for="checkNumber">Check Number
                   </apex:outputLabel>
            <apex:outputPanel layout="inline"><apex:inputText id="checkNumber" value="{!payment.pymt__Check_Number__c}" /> &nbsp;
                        <apex:outputText value="ARC/BOC eChecks" />
                  </apex:outputPanel>
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem >
            </apex:pageBlockSectionItem>

            </apex:pageBlockSection>
            <!--  ================================================================================================= -->

        </apex:outputPanel>

        <apex:pageBlockSection title="Address Information" collapsible="false" id="addresses">

                <apex:pageBlockSectionItem rendered="{!NOT(usePmtMethodBilling)}">
                <apex:outputLabel for="loadBillingFrom">Billing Address Source:</apex:outputLabel>
                <apex:selectList id="selectBillingFrom" size="1"
                                    value="{!loadBillingFrom}">
                                    <apex:selectOptions value="{!billingAddressFromOptions}" />
                                    <apex:actionSupport event="onchange"
                                        action="{!loadBillingAddressFields}"
                                        rerender=" billingfirstname, billinglastname, billingcompany, billingstreet, billingcity, billingstate, billingpostalcode, billingcountry, billingemail, saveBillingBtn, pageMessages"
                                        status="formActionStatus" />
                                </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!usePmtMethodBilling}">
                <apex:outputLabel value="Billing Address Source:"/>
                <apex:outputText value="Stored Payment Method"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!NOT(hideShippingAddress)}">
                <apex:outputLabel for="loadBillingFrom">Shipping Address Source:</apex:outputLabel>
                <apex:selectList id="selectShippingFrom" size="1"
                                value="{!loadShippingFrom}">
                                <apex:selectOptions value="{!shippingAddressFromOptions}" />
                                <apex:actionSupport event="onchange"
                                    action="{!loadShippingAddressFields}"
                                    rerender="shippingfirstname, shippinglastname, shippingcompany, shippingstreet, shippingcity, shippingstate, shippingpostalcode, shippingcountry, saveShippingBtn, pageMessages"
                                    status="formActionStatus" />

                            </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!hideShippingAddress}">
                <apex:outputText value=""/>
                <apex:outputText value=""/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem id="billingNameSI">
                <apex:outputLabel for="billingname">Billing Name</apex:outputLabel>
                <apex:outputPanel layout="none">
                <apex:inputText id="billingfirstname"
                                value="{!billingfirstname}" disabled="{!usePmtMethodBilling}" />&nbsp;
                <apex:inputText id="billinglastname"
                                value="{!billinglastname}" disabled="{!usePmtMethodBilling}" />
                </apex:outputPanel>
                </apex:pageBlockSectionItem>


                <apex:pageBlockSectionItem rendered="{!NOT(hideShippingAddress)}">
                <apex:outputLabel for="shippingname">Ship To Name</apex:outputLabel>
                <apex:outputPanel layout="inline">
                <apex:inputText id="shippingfirstname"
                                value="{!payment.pymt__Ship_To_First_Name__c}" />&nbsp;
                <apex:inputText id="shippinglastname"
                                value="{!payment.pymt__Ship_To_Last_Name__c}" />

                      </apex:outputPanel>
                </apex:pageBlockSectionItem>

              <apex:pageBlockSectionItem >
              <apex:outputLabel for="billingcompany">Company</apex:outputLabel>
              <apex:inputText id="billingcompany"
                                value="{!billingcompany}" disabled="{!usePmtMethodBilling}" />
              </apex:pageBlockSectionItem>


              <apex:pageBlockSectionItem rendered="{!NOT(hideShippingAddress)}">
              <apex:outputLabel for="shippingcompany">Ship To Company</apex:outputLabel>
              <apex:inputText id="shippingcompany"
                                value="{!payment.pymt__Ship_To_Company__c}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!hideShippingAddress}">
              <apex:outputText value=""/>
              <apex:outputText value=""/>
              </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!hideShippingAddress}">
                <apex:outputText value=""/>
                <apex:outputText value=""/>
                </apex:pageBlockSectionItem>


                <apex:pageBlockSectionItem >
                <apex:outputLabel for="billingstreet">Billing Street</apex:outputLabel>
                <apex:inputText id="billingstreet"
                                value="{!billingstreet}" disabled="{!usePmtMethodBilling}" />
                </apex:pageBlockSectionItem>


                <apex:pageBlockSectionItem rendered="{!NOT(hideShippingAddress)}">
                <apex:outputLabel for="shippingstreet">Shipping Street</apex:outputLabel>
                <apex:inputText id="shippingstreet"
                                value="{!payment.pymt__Ship_To_Street__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!hideShippingAddress}">
                <apex:outputText value=""/>
                <apex:outputText value=""/>
                </apex:pageBlockSectionItem>


                <apex:pageBlockSectionItem >
                <apex:outputLabel for="billingcity">City</apex:outputLabel>
                <apex:inputText id="billingcity" value="{!billingcity}" disabled="{!usePmtMethodBilling}" />
                </apex:pageBlockSectionItem>


                <apex:pageBlockSectionItem rendered="{!NOT(hideShippingAddress)}">
                <apex:outputLabel for="shippingcity">City</apex:outputLabel>
                <apex:inputText id="shippingcity"
                                value="{!payment.pymt__Ship_To_City__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!hideShippingAddress}">
                <apex:outputText value=""/>
                <apex:outputText value=""/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                <apex:outputLabel for="billingcountry">Country</apex:outputLabel>
                <apex:selectList id="billingcountry"  multiselect="false" size="1"
                                  value="{!billingcountry}" disabled="{!usePmtMethodBilling}" >
                  <apex:actionSupport event="onchange" action="{!nullAction}" rerender="billingstate">
                  </apex:actionSupport>
                  <apex:selectOptions value="{!countryOptions}"/>
                </apex:selectList>
                </apex:pageBlockSectionItem>


                <apex:pageBlockSectionItem rendered="{!NOT(hideShippingAddress)}">
                <apex:outputLabel for="shippingcountry">Country</apex:outputLabel>
                <apex:selectList id="shippingcountry" multiselect="false" size="1"
                                  value="{!payment.pymt__Ship_To_Country__c}">
                  <apex:actionSupport event="onchange" action="{!nullAction}" rerender="shippingstate">
                  </apex:actionSupport>
                    <apex:selectOptions value="{!countryOptions}"/>
                </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!hideShippingAddress}">
                <apex:outputText value=""/>
                <apex:outputText value=""/>
                </apex:pageBlockSectionItem>             

                <apex:pageBlockSectionItem >
                <apex:outputLabel for="billingstate">State</apex:outputLabel>
                <apex:selectList id="billingstate" multiselect="false" size="1"  value="{!billingstate}" disabled="{!usePmtMethodBilling}" >
                <apex:selectOptions value="{!billingStateOptions}"/>
              </apex:selectList>
                </apex:pageBlockSectionItem>


                <apex:pageBlockSectionItem rendered="{!NOT(hideShippingAddress)}">
                <apex:outputLabel for="shippingstate">State</apex:outputLabel>
                <apex:selectList id="shippingstate" multiselect="false"
              size="1" value="{!payment.pymt__Ship_To_State__c}" >
                <apex:selectOptions value="{!shippingStateOptions}"/>
              </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!hideShippingAddress}">
                <apex:outputText value=""/>
                <apex:outputText value=""/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                <apex:outputLabel for="billingpostalcode">Postal Code</apex:outputLabel>
                <apex:inputText id="billingpostalcode"
                                value="{!billingpostalcode}"  disabled="{!usePmtMethodBilling}"/>
                </apex:pageBlockSectionItem>


                <apex:pageBlockSectionItem rendered="{!NOT(hideShippingAddress)}">
                <apex:outputLabel for="shippingpostalcode">Postal Code</apex:outputLabel>
                <apex:inputText id="shippingpostalcode"
                                value="{!payment.pymt__Ship_To_Postal_Code__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!hideShippingAddress}">
                <apex:outputText value=""/>
                <apex:outputText value=""/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                <apex:outputLabel for="billingemail">Email</apex:outputLabel>
                <apex:inputText id="billingemail"
                                value="{!billingEmail}" disabled="{!usePmtMethodBilling}" />
                </apex:pageBlockSectionItem>


                <apex:pageBlockSectionItem >
                <apex:outputText value=""/>
                <apex:outputText value=""/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                <apex:outputText value=""/>
                <apex:commandButton value="Save Changes"
                                styleclass="btnSharing" action="{!saveBillingAddress}"
                                id="saveBillingBtn"
                                rendered="true"
                                status="modalActionStatus"
                                disabled="{!OR(NOT(OR(loadBillingFrom == 'mailing',loadBillingFrom == 'billing',loadBillingFrom == 'other')),usePmtMethodBilling)}"
                                rerender="pageMessages"
                                 />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!NOT(hideShippingAddress)}">
                <apex:outputText value=""/>
                <apex:commandButton value="Save Changes"
                                id="saveShippingBtn"
                                styleclass="btnSharing" action="{!saveShippingAddress}"
                                rendered="true"
                                status="modalActionStatus"
                                disabled="{!NOT(OR(loadShippingFrom == 'mailing',loadShippingFrom == 'shipping',loadShippingFrom == 'other'))}"
                                rerender="pageMessages" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!hideShippingAddress}">
                <apex:outputText value=""/>
                <apex:outputText value=""/>
                </apex:pageBlockSectionItem>


            </apex:pageBlockSection>

            <apex:pageBlockSection collapsible="false" title="Category Splits" columns="1" rendered="{!NOT(hideCatSplitNames)}">

                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="categorySplit" value="Category Split Name"/>
                    <apex:inputField id="categorySplit" value="{!payment.pymt__Category_Split_Name__c}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

    </apex:pageBlock>

    <apex:pageBlock title="Transaction Notes" >
        <apex:pageBlockSection title="Transaction Notes" showHeader="false" columns="1">
            <apex:inputField value="{!payment.pymt__Memo__c}" style="width:600px;height:75px;" />
        </apex:pageBlockSection>
    </apex:pageBlock>


    </apex:form>
<div id="modalSwipeDialog" style="display:none;">

 <div style="text-align:center;">
 <apex:image id="swipeReadyIcon" url="{!URLFOR($Resource.pymt__PaymentConnect,'images/generic-credit-card-icon.png')}" width="200" />
    <br/>
    <div id="swipe-popup-message">Waiting for card swipe...</div> <br/>

    </div>

</div>
</apex:page>