<apex:page id="installmentPmtTerminal" controller="pymt.InstallmentPaymentsController" tabStyle="pymt__Payment_Profile__c">
<style>
	.modalProgressBox {
		display: block;
		position: absolute;
		z-index: 999;
		text-align: center;
		width: 100%;
		height: 100%;
		background-color: #FFF;
		padding-top:250px;
		top: 0px;
		left: 0px;
		filter:alpha(opacity=50);
		-moz-opacity:0.5;
		-khtml-opacity: 0.5;
		opacity: 0.5;
		color: black;
		font-size: 14pt;
    }

.labelColumn {
    text-align:right;
    width:180px;
    font-weight:normal;
}

.pc_shortinputfield {
    width:50px;
}
.newMethodHeading {
    padding-left:50px;
    margin-top:10px;
    font-weight:bold;
    font-size:1.0em;
}
</style>
<apex:sectionHeader title="Linvio PaymentConnect" subtitle="Installment Payments Terminal" help="{!$Page.pymt__Help}"/>

<apex:pageMessages id="pageMessages"/>
&nbsp;
<apex:form id="terminalForm" onsubmit="return validateForm();">
        <apex:actionStatus id="modalActionStatus" >
         <apex:facet name="start" >
           <apex:outputPanel styleClass="modalProgressBox">&nbsp;
           <br/><br/><br/>
             <apex:image value="{!URLFOR($Resource.pymt__PaymentConnect, 'images/spinner_med.gif')}"  style="vertical-align:middle;" alt="busy..." />
              </apex:outputPanel>
         </apex:facet>
         <apex:facet name="stop"  >
         </apex:facet>
    </apex:actionStatus>
<script language="javascript">


var enableValidation=false;
function validateForm() {

    if (!enableValidation) return true;
    enableValidation=false;

    // check required fields
    var field = document.getElementById("{!$Component.terminalForm.terminalPageBlock.installmentTermsSection.startDateSI.startDate}");
    if (field.value == "") {
        alert("Please enter an installment plan start date.");
        return false;
    }

    // check required fields
    var field = document.getElementById("{!$Component.terminalForm.terminalPageBlock.relatedObjectsSection.contactSI.contact}");
    if (field.value == "") {
        alert("Please select a contact for this transaction.");
        return false;
    }


    var field = document.getElementById("{!$Component.terminalForm.terminalPageBlock.installmentTermsSection.billingFrequencySI.billingFrequency}");
    if (field.value == "") {
        alert("Please specify the billing frequency.");
        return false;
    }

    field = document.getElementById("{!$Component.terminalForm.terminalPageBlock.installmentTermsSection.totalAmountSI.totalAmount}");
    if (field.value == "") {
        alert("Please enter a recurring amount.");
        return false;
    }



    return true;
}
</script>
<apex:pageBlock id="terminalPageBlockGetContact" mode="edit" rendered="{!(masterpayment.pymt__Contact__c == null)}" >
 <apex:pageBlockButtons >
		 <apex:commandButton id="cancel" value="Cancel" action="{!cancelFromTerminal}" onclick="enableValidation=false;" immediate="true"/>
		 <apex:commandButton id="asssignContact" action="{!loadContact}" value="Continue" onclick="enableValidation=false;"/>
 </apex:pageBlockButtons>
 <apex:pageBlockSection title="Select Contact">
 <apex:pageBlockSectionItem >
		 <apex:outputText value="Contact"/>
		 <apex:inputField value="{!masterPayment.pymt__Contact__c}"/>
 </apex:pageBlockSectionItem>
 </apex:pageBlockSection>
 </apex:pageBlock>

 <apex:pageBlock id="terminalPageBlock" mode="edit" rendered="{!NOT(masterPayment.pymt__Contact__c == null)}">
    <apex:pageBlockButtons >
        <apex:commandButton id="cancel" value="Cancel" action="{!cancelFromTerminal}" onclick="enableValidation=false;" immediate="true"/>
        <apex:commandButton id="preview" value="Preview Scheduled Payments" action="{!previewPayments}" disabled="{!disableForm}" onclick="enableValidation=true;"/>
        <apex:commandButton id="continue" value="Create Scheduled Payments" action="{!createPayments}" disabled="{!disableForm}" onclick="enableValidation=true;"/>
        &nbsp;
        <apex:actionStatus id="formActionStatus">
                <apex:facet name="start">
                    <apex:outputPanel >&nbsp;
              <apex:image value="{!URLFOR($Resource.pymt__PaymentConnect, 'images/icon-spinner.gif')}"
                            style="vertical-align:middle;" alt="busy..." />
              &nbsp;Updating Page</apex:outputPanel>
                </apex:facet>
                <apex:facet name="stop">
                    <apex:image value="{!URLFOR('/s.gif')}" alt="" style="height:17px;" />
                </apex:facet>
            </apex:actionStatus>
    </apex:pageBlockButtons>

<div style="padding:10px;">Use this page to create one or more scheduled payments for batch or manual processing later.</div>

    <apex:pageBlockSection id="summarySection" showHeader="true" title="Installment Payment Summary" collapsible="false">

          <apex:pageBlockSectionItem id="paymentNameSI" helpText="Name prefix to use for each payment record">
          <apex:outputLabel for="paymentName">Name</apex:outputLabel>
          <apex:inputText id="paymentName" value="{!masterPayment.name}"  />
          </apex:pageBlockSectionItem>

          </apex:pageBlockSection>

    <apex:pageBlockSection id="installmentTermsSection" showHeader="true" title="Installment Terms" collapsible="false">

          <apex:pageBlockSectionItem id="shipipngAmountSI" helpText="Shipping amount to be paid in installments">
          <apex:outputLabel for="shippingAmount">Shipping</apex:outputLabel>
          <apex:inputText id="shippingAmount" value="{!masterPayment.pymt__Shipping__c}" />
          </apex:pageBlockSectionItem>


          	<apex:pageBlockSectionItem rendered="{!(terminalSettings.pymt__Hide_Pmt_Term_Invoice__c)}">
          	<apex:outputText value=""/>
          	<apex:outputText value=""/>
          	</apex:pageBlockSectionItem>

          	<apex:pageBlockSectionItem rendered="{!NOT(terminalSettings.pymt__Hide_Pmt_Term_Invoice__c)}" helpText="Prefix to use for invoice number on each installment.">
          	<apex:outputText value="{!$ObjectType.pymt__PaymentX__c.fields.pymt__Invoice_Number__c.label}"/>
          	<apex:inputField value="{!masterPayment.pymt__Invoice_Number__c}"/>
          	</apex:pageBlockSectionItem>

          <apex:pageBlockSectionItem id="taxAmountSI" helpText="Tax amount to be paid in installments">
          <apex:outputLabel for="taxmount">Tax</apex:outputLabel>
          <apex:inputText id="taxAmount" value="{!masterPayment.pymt__Tax__c}"  />
          </apex:pageBlockSectionItem>


          <apex:pageBlockSectionItem >
          <apex:outputText value=""/>
          <apex:outputText value=""/>
          </apex:pageBlockSectionItem>

          <apex:pageBlockSectionItem id="totalAmountSI" helpText="Total amount to be paid in installments">
          <apex:outputLabel for="totalAmount">Total Amount</apex:outputLabel>
          <apex:outputPanel >
          <apex:inputText id="totalAmount" value="{!masterPayment.pymt__Amount__c}"  />&nbsp;<apex:selectList id="currencyCode" value="{!masterPayment.pymt__Currency_ISO_Code__c}" size="1">
							<apex:selectOptions value="{!currencyOptions}" />
					</apex:selectList>
          </apex:outputPanel>
          </apex:pageBlockSectionItem>


          <apex:pageBlockSectionItem >
          <apex:outputText value=""/>
          <apex:outputText value=""/>
          </apex:pageBlockSectionItem>


          <apex:pageBlockSectionItem helpText="Total number of installment payments to be made">
          <apex:outputText value="Number of Payment Records"/>
          <apex:outputPanel >
          <apex:inputText value="{!numberOfPayments}"/>

          </apex:outputPanel>
          </apex:pageBlockSectionItem>

          <apex:pageBlockSectionItem >
          <apex:outputText value=""/>
          <apex:outputText value=""/>
          </apex:pageBlockSectionItem>

          <apex:pageBlockSectionItem id="startDateSI">
          <apex:outputText value="Start Date"/>
          <apex:inputField id="startdate" value="{!masterPayment.pymt__Scheduled_Payment_Date__c}"/>
          </apex:pageBlockSectionItem>

          <apex:pageBlockSectionItem >
          <apex:outputText value=""/>
          <apex:outputText value=""/>
          </apex:pageBlockSectionItem>

          <apex:pageBlockSectionItem >
          <apex:outputText value="Payment Interval"/>
          <apex:outputPanel >
          <apex:inputText value="{!paymentInterval}"/>
          <apex:SelectList id="pmtPeriod" size="1" multiselect="false" value="{!selectedPeriod}">
             <apex:selectOption itemValue="Day" itemLabel="Day(s)"/>
             <apex:selectOption itemValue="Week" itemLabel="Week(s)"/>
             <apex:selectOption itemValue="Semi-Monthly" itemLabel="Twice per month"/>
             <apex:selectOption itemValue="Month" itemLabel="Month(s)"/>
             <apex:selectOption itemValue="Year" itemLabel="Year(s)"/>
          </apex:SelectList>

          </apex:outputPanel>
          </apex:pageBlockSectionItem>

          <apex:pageBlockSectionItem >
          <apex:outputText value=""/>
          <apex:outputText value=""/>
          </apex:pageBlockSectionItem>



      </apex:pageBlockSection>

            <apex:pageBlockSection id="relatedObjectsSection" title="Related Standard Objects" showHeader="true" collapsible="false">

                <apex:pageBlockSectionItem id="contactSI">
                <apex:outputLabel for="contact">{!$ObjectType.Contact.Label}&nbsp;</apex:outputLabel>
                <apex:inputField id="contact" value="{!masterPayment.pymt__Contact__c}" >
                    <apex:actionSupport event="onblur" action="{!loadContact}"
                        rerender="addresses, pageMessages, paymentMethod, buttons" status="formActionStatus" />
                </apex:inputField>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                <apex:outputLabel for="opportunity">{!$ObjectType.Opportunity.Label}&nbsp;</apex:outputLabel>
                <apex:inputField id="opportunity" value="{!masterPayment.pymt__Opportunity__c}" />
                </apex:pageBlockSectionItem>


                <apex:pageBlockSectionItem >
                <apex:outputLabel for="account">{!$ObjectType.Account.Label}&nbsp;</apex:outputLabel>
                <apex:inputField id="account" value="{!masterPayment.pymt__Account__c}" >
                    <apex:actionSupport event="onblur" action="{!loadAccount}"
                        rerender="addresses, pageMessages, buttons" status="formActionStatus" />
                    </apex:inputField>
                </apex:pageBlockSectionItem>


                <apex:pageBlockSectionItem >
                <apex:outputText value=""/>
                <apex:outputText value=""/>
                </apex:pageBlockSectionItem>

            </apex:pageBlockSection>

						<apex:outputPanel layout="none" id="paymentTypePanels">

						    <apex:pageBlockSection id="paymentMethod" showHeader="true" title="Scheduled Payment Processing" collapsible="false" columns="1">

						    <apex:pageBlockSectionItem helpText="Specifies the action to perform when each payment in the subscription is processed.">
						        <apex:outputText value="Processing Action"/>
						        <apex:outputPanel layout="inline">
						            <span>
						            <apex:selectList style="display:inline;" value="{!masterPayment.pymt__Batch_Processing_Action__c}" size="1" >
						              <apex:selectOptions value="{!processingActionOptions}"/>
						            <apex:actionSupport event="onchange" action="{!processingActionChanged}" status="processingActionSelectionStatus" rerender="paymentTypePanels, pageMessages" />
						            </apex:selectList>
						            <apex:actionStatus style="display:inline;" id="processingActionSelectionStatus" >
						                <apex:facet name="start" >
						                    <apex:outputPanel >&nbsp;
						                        <apex:image value="{!URLFOR($Resource.pymt__PaymentConnect, 'images/icon-spinner.gif')}"  style="vertical-align:top;" alt="busy..." />
						                    </apex:outputPanel>
						                </apex:facet>
						                <apex:facet name="stop">
						                    <apex:image value="{!URLFOR('/s.gif')}"  alt="" style="height:12px;" />
						                </apex:facet>
						            </apex:actionStatus>
						        </span>

						        </apex:outputPanel>

						    </apex:pageBlockSectionItem>

						    <apex:pageBlockSectionItem id="actionDetail" rendered="{!masterPayment.pymt__Batch_Processing_Action__c == 'Send payment request'}" >
						        <apex:outputText value=""/>
						        <apex:outputText value="The 'Send payment request' action is used in conjunction with workflow rules to email a payment request to the subscriber N days before each scheduled payment date.  "/>
						    </apex:pageBlockSectionItem>

						    <apex:pageBlockSectionItem id="processorSelectionSI" helpText="Select the Processor Connection to use when processing each scheduled transaction." rendered="{!showProcessorOptions == true}" >
						    <apex:outputLabel value="Processor Connection"/>
						    <apex:selectList size="1" multiselect="false" value="{!processorConnectionId}" disabled="false">
						            <apex:actionSupport event="onchange" action="{!processorConnectionChanged}" rerender="cardType, paymentTypePanels, currencyCode" status="formActionStatus"/>
						            <apex:selectOptions id="processorOptions" value="{!processorConnectionOptions}" />
						        </apex:selectList>
						    </apex:pageBlockSectionItem>


						    <apex:pageBlockSectionItem id="paymentMethodSI" helpText="Assign a stored payment method to be used when batch processing scheduled payments."
						                rendered="{!showPaymentMethodOptions == true}" >
						    <apex:outputLabel for="paymentMethod">Payment Method</apex:outputLabel>
						    <apex:outputPanel layout="none">
						        <apex:outputText value="No payment methods found for this contact and processor connection." rendered="{!paymentMethodOptionsCount ==0}"/>
						        <apex:selectList id="paymentMethod" value="{!selectedPaymentMethodOption}" size="1"  rendered="{!NOT(paymentMethodOptionsCount ==0)}">
						            <apex:selectOptions value="{!paymentMethodOptions}" />
						            <apex:actionSupport event="onchange" action="{!paymentMethodChanged}" status="processingActionSelectionStatus" rerender="paymentTypePanels, pageMessages, paymentMethodDetailPanel" />
						       </apex:selectList>
						    </apex:outputPanel>
						    </apex:pageBlockSectionItem>


						    <apex:pageBlockSectionItem rendered="{!masterPayment.pymt__Batch_Processing_Action__c == 'Send payment request'}" >
						        <apex:outputLabel value="Send Payment Request"/>
						        <apex:outputPanel layout="inline">
						        <apex:inputField value="{!masterPayment.pymt__Processing_Action_Lead_Time__c}"  styleclass="pc_shortinputfield"/>&nbsp;days before the scheduled payment date.
						        </apex:outputPanel>

						    </apex:pageBlockSectionItem>

						    <apex:pageBlockSectionItem id="contactEmail" rendered="{!masterPayment.pymt__Batch_Processing_Action__c == 'Send payment request'}" >
						        <apex:outputText value="Confirm Contact Email"/>
						        <apex:inputText value="{!contact.email}"/>
						    </apex:pageBlockSectionItem>


						    </apex:pageBlockSection>


						   <apex:outputPanel id="paymentMethodDetailPanel" rendered="{!NOT(masterPayment.pymt__Batch_Processing_Action__c == 'Send payment request')}">


						     <apex:outputPanel layout="none" rendered="{!(NOT(OR(selectedPaymentMethodOption == '',BEGINS(selectedPaymentMethodOption, 'Add New'))))}">
						    <apex:pageBlockSection columns="1" id="paymentMethodSummarySection"  collapsible="false" >
						        <apex:pageBlockSectionItem >
						            <apex:outputText value=""/>
						            <apex:outputPanel >

						                {!selectedPaymentMethod.name}<br/>
						                Type:&nbsp;{!selectedPaymentMethod.pymt__Type__c}<br/>
						                Profile Id:&nbsp;{!selectedPaymentMethod.pymt__Profile_Id__c}<br/>
						                Billing Name:&nbsp;{!selectedPaymentMethod.pymt__Billing_First_Name__c} {!selectedPaymentMethod.pymt__Billing_Last_Name__c} <br/>

						                Expiration:&nbsp;{!selectedPaymentMethod.pymt__Expiration_Month__c}/{!selectedPaymentMethod.pymt__Expiration_Year__c}<br/>
						                <br/>
						            </apex:outputPanel>
						        </apex:pageBlockSectionItem>
						    </apex:pageBlockSection>
						    </apex:outputPanel>

						    <apex:outputPanel layout="none" rendered="{!selectedPaymentMethodOption == 'Add New CIM Profile'}">
						    <div class="newMethodHeading">New Authnet CIM Profile</div>
						        <c:UpsertPmtMethodAuthNet pageControllerReference="{!this}" />
						    </apex:outputPanel>

						    <apex:outputPanel layout="none" rendered="{!selectedPaymentMethodOption == 'Add New eWay Customer Profile'}">
						    <div class="newMethodHeading">New eWay Customer CIM Profile</div>
						        <c:UpsertPmtMethodEWay pageControllerReference="{!this}" />
						    </apex:outputPanel>

						    <apex:outputPanel layout="none" rendered="{!selectedPaymentMethodOption == 'Add New Credit Card'}">
						     <div class="newMethodHeading">New Stored Credit Card</div>
						        <c:UpsertPmtMethodNative pageControllerReference="{!this}" />
						    </apex:outputPanel>

						    <apex:outputPanel layout="none" rendered="{!selectedPaymentMethodOption == 'Add New Bank Account'}">
						     <div class="newMethodHeading">New Bank Account</div>
						        <c:UpsertPmtMethodBankAccount pageControllerReference="{!this}" />
						    </apex:outputPanel>

						    <apex:outputPanel layout="none" rendered="{!(selectedPaymentMethodOption == 'Add New PayPal Transaction Reference')}">
						    <div class="newMethodHeading">New PayPal Transaction Reference</div>
						    <apex:pageBlockSection columns="1" id="payPalTransRefSection"  collapsible="false">
						        <apex:pageBlockSectionItem >
						            <apex:outputText value="Recent Transactions"/>
						           <apex:selectList size="1" multiselect="false" value="{!selectedRecentTransactionId}">
						               <apex:selectOptions value="{!recentPayPalTransactions}"/>
						           </apex:selectList>
						        </apex:pageBlockSectionItem>
						    </apex:pageBlockSection>
						    </apex:outputPanel>

						    </apex:outputPanel>

						</apex:outputPanel>

						<apex:pageBlockSection id="shippingInfo" collapsible="false" title="Shipping Address" columns="1" rendered="{!NOT(terminalSettings.pymt__Hide_Native_Recur_Shipping_Address__c)}">

		            <apex:pageBlockSectionItem >
		                <apex:outputLabel for="shippingAddressSource" value="Shipping Address Source"/>
		                <apex:selectList id="shippingAddressSource" value="{!loadShippingFrom}" size="1" multiselect="false" >
		                    <apex:selectOptions value="{!shippingAddressFromOptions}"/>
		                    <apex:actionSupport event="onchange" action="{!loadShippingAddressFields}" rerender="shippingInfo"/>
		                </apex:selectList>
		            </apex:pageBlockSectionItem>

		            <apex:pageBlockSectionItem >
		            </apex:pageBlockSectionItem>

		            <apex:pageBlockSectionItem helpText="Ship-to name">
		                <apex:outputLabel for="shipToFirstName" value="First Name"/>
		                <apex:inputText id="shipToFirstName" value="{!masterPayment.pymt__Ship_To_First_Name__c}" />
		            </apex:pageBlockSectionItem>

		            <apex:pageBlockSectionItem >
		                <apex:outputLabel for="shipToLastName" value="Last Name"/>
		                <apex:inputText id="shipToLastName"  value="{!masterPayment.pymt__Ship_To_Last_Name__c}" />
		            </apex:pageBlockSectionItem>

		            <apex:pageBlockSectionItem >
		                <apex:outputLabel for="shipToStreet" value="Address"/>
		                <apex:inputText id="shipToStreet"  value="{!masterPayment.pymt__Ship_To_Street__c}" />
		            </apex:pageBlockSectionItem>

		            <apex:pageBlockSectionItem >
		                <apex:outputLabel for="shipToCity" value="City"/>
		                <apex:inputText id="shipToCity"  value="{!masterPayment.pymt__Ship_To_City__c}" />
		            </apex:pageBlockSectionItem>

								<apex:pageBlockSectionItem >
		                <apex:outputLabel for="shipToCountry" value="Country"/>
		                <apex:selectList id="shipToCountry" multiselect="false" size="1" value="{!masterPayment.pymt__Ship_To_Country__c}" >
		                <apex:actionSupport event="onchange" action="{!nullAction}" reRender="shippingState"/>
		                <apex:selectOptions value="{!countryOptions}"/>
		                </apex:selectList>
		            </apex:pageBlockSectionItem>

		            <apex:pageBlockSectionItem >
		                <apex:outputLabel for="shipToState" value="State"/>
		                <apex:selectList id="shippingState" multiselect="false" size="1" value="{!masterPayment.pymt__Ship_To_State__c}" >
		                <apex:selectOptions value="{!shippingStateOptions}"/>
		                </apex:selectList>
		            </apex:pageBlockSectionItem>

		            <apex:pageBlockSectionItem >
		                <apex:outputLabel for="shipToPostalCode" value="Postal Code"/>
		                <apex:inputText id="shipToPostalCode"  value="{!masterPayment.pymt__Ship_To_Postal_Code__c}" />
		            </apex:pageBlockSectionItem>

		            <apex:pageBlockSectionItem >
		                <apex:outputLabel for="saveShippingAddr" value=""/>
										<apex:outputPanel layout="inline">
		                <apex:commandButton id="saveShippingAddr" value="Save Changes" action="{!saveShippingAddress}" rerender="shippingInfo" status="saveShippingStatus" disabled="{!loadShippingFrom == 'customSource'}"/>
										<apex:actionStatus id="saveShippingStatus">
						              <apex:facet name="start">
						                    <apex:outputPanel >&nbsp;
						              			<apex:image value="{!URLFOR($Resource.pymt__PaymentConnect, 'images/icon-spinner.gif')}"
						                            style="vertical-align:middle;" alt="busy..." />
						              			&nbsp;Saving ...</apex:outputPanel>
						              </apex:facet>
						              <apex:facet name="stop">
						                    <apex:image value="{!URLFOR('/s.gif')}" alt="" style="height:17px;" />
						              </apex:facet>
						        </apex:actionStatus>
									</apex:outputPanel>
		            </apex:pageBlockSectionItem>


		        </apex:pageBlockSection>

		        <apex:pageBlockSection collapsible="false" title="Category Splits" columns="1" rendered="{!NOT(hideCatSplitNames)}">

		            <apex:pageBlockSectionItem >
		                <apex:outputLabel for="categorySplit" value="Category Split Name"/>
		                <apex:inputField id="categorySplit" value="{!masterPayment.pymt__Category_Split_Name__c}" />
		            </apex:pageBlockSectionItem>
		        </apex:pageBlockSection>


</apex:pageBlock>
</apex:form>
</apex:page>