<apex:page doctype="html-5.0" standardController="User" extensions="CustomLandingController" sidebar="false" showHeader="false" lightningStylesheets="true">    
 <apex:slds />
     <style>
     @media (min-width: 1024px){
            .sidebar {display: block;
            }
            }
     div {
        word-wrap: break-word;
            }
    footer.container-fluid.text-center {
            padding: 2px;
        }     
    .slds-scope button, .slds-scope input, .slds-scope optgroup, .slds-scope select, .slds-scope textarea {
            color: white;
        }
     
         
    </style>
    <div class="slds-scope">   
    
    <html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
                <meta charset="utf-8" />
                <meta http-equiv="Mobile compatible" content="ie=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1"/>
            
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
            <title>Anderson Advisors</title>            
            <!-- Bootstrap -->
            <apex:stylesheet value="{!URLFOR($Resource.css, '/css/bootstrap.min.css')}"/>
            <apex:stylesheet value="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"/>
            <apex:stylesheet value="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
            <apex:stylesheet value="{!URLFOR($Resource.css, '/css/owl.carousel.min.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.css, '/css/owl.theme.default.min.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.css, '/css/style.css')}"/>   
            <apex:stylesheet value="{!URLFOR($Resource.css, '/css/jquery.treeview.css')}"/>   
            
             <script async='async' src="https://www.googletagmanager.com/gtag/js?id=UA-43972311-23"></script>
             <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-43972311-23'); </script>          
        </head>
        <body > 
            <apex:include pageName="AndersonHeader"/>
            <apex:form >
                <div class="container" id="stp">  
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="gray-block">
                            <!--<apex:outputpanel rendered="{!(acc.Platinum_Client_View__c == 'Platinum' || acc.Platinum_Client_View__c == 'Platinum Elite' || acc.Platinum_Client_View__c == 'Lifetime Platinum' || acc.Platinum_Client_View__c == 'Infinity & Platinum')}">-->
                                 <apex:iframe id="embedVal" height="740px" scrolling="true" src="https://trainingcenter.anderson515168platinum.com/resources/"/>            
                            <!--</apex:outputpanel>-->
                 
                        </div>
                    </div> 
                </div>
                <apex:include pageName="AndersonFooter"/>       
                <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                <!-- Include all compiled plugins (below), or include individual files as needed -->
                <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"/>
                <apex:includeScript value="{!URLFOR($Resource.community_js, '/community_js/bootstrap.min.js')}"/>
                <apex:includeScript value="{!URLFOR($Resource.community_js, '/community_js/jquery.min.js')}"/>
                
            </apex:form>
            <script type='text/javascript'>           
            $("#stp").click(function() {
                 $("html, body").animate({ scrollTop: 0 }, "slow");
                 return false;
              });
            
            $("iframe").click(function() {
                alert("Clicked");
                $("body").scrollTop(0);
             });
          
            </script>
        </body>
    </html>
  </div>
</apex:page>