<apex:page standardController="Case">

  <script type="text/javascript"> 
    var s = "";
    var a = "{!JSENCODE(Case.Contact.Account.rrpu__Alert_Message__c)}";
    if (a.length > 0)
    { 
      s += "Account Alert: " + a + "\n"; 
    } 
    var c = "{!JSENCODE(Case.Contact.rrpu__Alert_Message__c)}";
    if (c.length > 0)
    { 
      s += "Contact Alert: " + c + "\n"; 
    } 

    var ca = "{!JSENCODE(Case.rrpu__Alert_Message__c)}";
    if (ca.length > 0)
    { 
      s += "Case Alert: " + ca + "\n"; 
    } 
    if (s.length > 0)
    { 
      window.alert(s); 
    } 
  </script> 
  
</apex:page>