<apex:page standardcontroller="simplesurvey__Simple_Survey_Insight__c">
    <div style="font-size:12pt;">
        <span style="font-weight:bold;">Simple Survey Insights is offered as a Lightning Experience Only feature, and cannot be accessed through Salesforce Classic.</span>
        <br/>
        To access the tool, you'll first need to switch to Salesforce Lightning.
    </div>
</apex:page>