<apex:page >
    <apex:includeLightning rendered="true"/>
    <div id="lightning" />

    <script>
        $Lightning.use("smagicinteract:CreateBulkPageApp", function() {
          $Lightning.createComponent("smagicinteract:CreateBulkSMS",{},"lightning",function(cmp) {});
        });
    </script>

</apex:page>