<apex:page sidebar="false">
    <apex:includeLightning rendered="true"/>
    <div id="lightning" />

    <script>
        $Lightning.use("smagicinteract:conversationApp", function() {
            $Lightning.createComponent("smagicinteract:dataMigration", {}, "lightning", function(cmp) {});
        });
    </script>

</apex:page>