<apex:page standardController="Lead">
<b>Please Wait:</b> Loading . . . 
  <script>   
    if ( (typeof window.sforce != 'undefined') && (window.sforce!=null) ) {
      sforce.one.navigateToURL('/apex/TSS_StickIt_MR1__StickIt_Mobile_Lead?id={!Id}');
    }
    else {
      alert('Not in Salesforce1 :(');
    }
 </script>
</apex:page>