<apex:page standardController="zkfedex__Shipment__c" extensions="zkfedex.ShippingController" sidebar="false">
  
  <c:Loading id="LoadingControl"/>
  
  <apex:sectionHeader title="{!SectionHeaderTitle}" subtitle="{!RateStep4.PageBlockTitle}" help="{!HelpLinks.HelpLinkRateStep3}"/>
    <apex:form >
    
      <apex:image url="{!URLFOR($Resource.zkfedex__stepTimelines, 'stepTimelines/timeline4.png')}"/><p/>
      
      <apex:pageBlock mode="detail">
        
        <!-- pageBlockButtons -->
        <apex:pageBlockButtons >
          <apex:outputPanel id="domPageBlockButtons" rendered="{!NOT(InternationalRendered)}">
            <apex:commandButton action="{!prevToRateStep2}" value="<<" onclick="IsLoading();"/>
            <apex:commandButton action="{!prevToRateStep1}" value="1" onclick="IsLoading();"/>
            <apex:commandButton action="{!prevToRateStep2}" value="2" onclick="IsLoading();"/>
            <apex:commandButton style="border-style:solid; border-color:yellow" value="3" onclick="IsLoading();"/>
            <apex:commandButton action="{!nextToRateStep5}" value="4" onclick="IsLoading();"/>
            <apex:commandButton action="{!jumpToRateStep6}" value="5" onclick="IsLoading();"/>
            <apex:commandButton action="{!nextToRateStep5}" value=">>" onclick="IsLoading();"/>
          </apex:outputPanel>
          <apex:outputPanel id="intlPageBlockButtons" rendered="{!InternationalRendered}">
            <apex:commandButton action="{!prevToRateStep3}" value="<<" onclick="IsLoading();"/>
            <apex:commandButton action="{!prevToRateStep1}" value="1" onclick="IsLoading();"/>
            <apex:commandButton action="{!prevToRateStep2}" value="2A" onclick="IsLoading();"/>
            <apex:commandButton action="{!prevToRateStep3}" value="2B" onclick="IsLoading();"/>
            <apex:commandButton style="border-style:solid; border-color:yellow" value="3" onclick="IsLoading();"/>
            <apex:commandButton action="{!nextToRateStep5}" value="4" onclick="IsLoading();"/>
            <apex:commandButton action="{!jumpToRateStep6}" value="5" onclick="IsLoading();"/>
            <apex:commandButton action="{!nextToRateStep5}" value=">>" onclick="IsLoading();"/>
          </apex:outputPanel>
        </apex:pageBlockButtons>
                 
         
        <!-- Error Messages -->
        <apex:outputPanel id="rateStep4Msg">
          <apex:pageMessage title="Error:" summary="{!RateStep4.RateStep4Msg}" rendered="{!RateStep4.RateStep4MsgRendered}" severity="error" strength="1"/>
          <apex:pageMessage title="Info:" summary="{!RateStep4.RateStep4InfoMsg}" rendered="{!RateStep4.RateStep4InfoMsgRendered}" severity="info" strength="1"/>
        </apex:outputPanel>
        
        
        <!-- Billing Information section -->
        <apex:outputPanel id="BillingInfoSection">
        <apex:pageBlockSection collapsible="false" title="Billing Information (* Denotes required field)" columns="1" >
          
          <!-- Payment Type select -->
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="* Bill Transportation To"/>
            <apex:selectList value="{!Shipment.zkfedex__PaymentType__c}" size="1" multiselect="false">
              <apex:actionSupport event="onchange" action="{!RateStep4.paymentTypeSelectRefresh}" rerender="BillingInfoSection,TinInfoSection,rateReplyPageBlock" onsubmit="IsLoading();" oncomplete="FinishLoading();"/>
              <apex:selectOptions value="{!RateStep4.PaymentTypeOptions}"/>
            </apex:selectList>
          </apex:pageBlockSectionItem>
          
          <!-- Account Number -->
          <apex:pageBlockSectionItem id="accountNumberInput" rendered="{!AND(RateStep4.AccountNumberInputRendered,RateStep4.AccountNumberInputEnabled)}">
            <apex:outputLabel value="* {!RegisteredNameData.FedexName} Account Number"/>
            <apex:inputField required="false" value="{!Shipment.zkfedex__PayorAccount__c}"/>
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem id="accountNumberView" rendered="{!AND(RateStep4.AccountNumberInputRendered,NOT(RateStep4.AccountNumberInputEnabled))}">
            <apex:outputLabel value="{!RegisteredNameData.FedexName} Account Number"/>
            <apex:outputField value="{!Shipment.zkfedex__PayorAccount__c}"/>
          </apex:pageBlockSectionItem>
          
          <!-- Account Number Country -->
          <apex:pageBlockSectionItem id="accountCountryInput" rendered="{!RateStep4.AccountCountryInputRendered}">
            <apex:outputLabel value="* {!RegisteredNameData.FedexName} Account Billing Country"/>
            <apex:inputField required="false" value="{!Shipment.zkfedex__PayorAccountCountry__c}"/>
          </apex:pageBlockSectionItem>
          
          <!-- Duties Payment Type select -->
          <apex:pageBlockSectionItem rendered="{!InternationalRendered}">
            <apex:outputLabel value="* Bill Duties/Taxes/Fees To"/>
            <apex:selectList value="{!Shipment.zkfedex__DutiesPaymentType__c}" size="1" multiselect="false">
              <apex:actionSupport event="onchange" action="{!RateStep4.dutiesPaymentTypeSelectRefresh}" rerender="BillingInfoSection,TinInfoSection,rateReplyPageBlock" onsubmit="IsLoading();" oncomplete="FinishLoading();"/>
              <apex:selectOptions value="{!RateStep4.DutiesPaymentTypeOptions}"/>
            </apex:selectList>
          </apex:pageBlockSectionItem>
          
          <!-- Duties Account Number -->
          <apex:pageBlockSectionItem id="dutiesAccountNumberInput" rendered="{!AND(RateStep4.DutiesAccountNumberInputEnabled,AND(RateStep4.DutiesAccountNumberInputRendered,InternationalRendered))}">
            <apex:outputLabel value="{!RegisteredNameData.FedexName} Account Number"/>
            <apex:inputField required="false" value="{!Shipment.zkfedex__DutiesPayorAccount__c}"/>
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem id="dutiesAccountNumberView" rendered="{!AND(NOT(RateStep4.DutiesAccountNumberInputEnabled),AND(RateStep4.DutiesAccountNumberInputRendered,InternationalRendered))}">
            <apex:outputLabel value="{!RegisteredNameData.FedexName} Account Number"/>
            <apex:outputField value="{!Shipment.zkfedex__DutiesPayorAccount__c}"/>
          </apex:pageBlockSectionItem>
                      
          <!-- Duties Account Number Country -->
          <apex:pageBlockSectionItem id="dutiesAccountCountryInput" rendered="{!RateStep4.DutiesAccountCountryInputRendered}">
            <apex:outputLabel value="{!RegisteredNameData.FedexName} Account Billing Country"/>
            <apex:inputField required="false" value="{!Shipment.zkfedex__DutiesPayorAccountCountry__c}"/>
          </apex:pageBlockSectionItem>
          
        </apex:pageBlockSection>
        </apex:outputPanel><p/>
        
        
        <!-- Tax Identification Number (TIN) section -->
        <apex:outputPanel id="TinInfoSection">
        <apex:pageBlockSection collapsible="false" title="Tax Identification Number (TIN) Information (* Denotes required field)" columns="1" rendered="{!InternationalRendered}">

          <!-- Sender Tax ID -->
          <apex:pageBlockSectionItem id="senderTaxId">
            <apex:outputLabel value="Sender Tax ID"/>
            <apex:inputField required="false" value="{!Shipment.zkfedex__SenderTaxId__c}"/>
          </apex:pageBlockSectionItem>
          
          <apex:pageBlockSectionItem id="senderTaxIdType">
            <apex:outputLabel value="Sender Tax ID Type"/>
            <apex:inputField required="false" value="{!Shipment.zkfedex__SenderTaxIdType__c}"/>
          </apex:pageBlockSectionItem>
                        
          <!-- Recipient Tax ID -->
          <apex:pageBlockSectionItem id="recipeintTaxId">
            <apex:outputLabel value="{!RateStep4.RecipientTaxIdLabel}"/>
            <apex:inputField required="false" value="{!Shipment.zkfedex__RecipientTaxId__c}"/>
          </apex:pageBlockSectionItem>
          
          <apex:pageBlockSectionItem id="recipeintTaxIdType">
            <apex:outputLabel value="{!RateStep4.RecipientTaxIdLabel} Type"/>
            <apex:inputField required="false" value="{!Shipment.zkfedex__RecipientTaxIdType__c}"/>
          </apex:pageBlockSectionItem>

          <apex:pageBlockSectionItem id="recipeintBrazilianTaxIdType" rendered="{!ShipmentIsToBrazil}">
            <apex:outputLabel value="* Recipient Customs ID Type"/>
            <apex:inputField required="false" value="{!Shipment.zkfedex__RecipientBrazilianTaxIdType__c}"/>
          </apex:pageBlockSectionItem>
                    
        </apex:pageBlockSection>
        </apex:outputPanel>
        
        
        <!-- Reference Section -->
        <apex:pageBlockSection collapsible="false" title="Reference Fields" columns="1">
          <!-- Customer Reference -->
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Your Reference"/>
            <apex:inputField required="false" value="{!Shipment.zkfedex__ReferenceYourReference__c}"/>
          </apex:pageBlockSectionItem>

          <!-- RMA Reference -->
          <apex:pageBlockSectionItem rendered="{!shipment.zkfedex__SsProcessReturnShipment__c}">
            <apex:outputLabel value="RMA no."/>
            <apex:inputField required="false" value="{!Shipment.zkfedex__ReferenceRmaNumber__c}"/>
          </apex:pageBlockSectionItem>
          
          <!-- P.O. number -->
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="P.O. no."/>
            <apex:inputField required="false" value="{!Shipment.zkfedex__ReferencePoNumber__c}"/>
          </apex:pageBlockSectionItem>
          
          <!-- Invoice Number -->
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Invoice no."/>
            <apex:inputField required="false" value="{!Shipment.zkfedex__ReferenceInvoiceNumber__c}"/>
          </apex:pageBlockSectionItem>

          <!-- Department Number -->
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Department no."/>
            <apex:inputField required="false" value="{!Shipment.zkfedex__ReferenceDeptNumber__c}"/>
          </apex:pageBlockSectionItem>
                              
        </apex:pageBlockSection><p/>
        
      </apex:pageBlock>
      
      <!-- Custom Component: RateReplyPageBlock -->
      <c:RateReplyPageBlock wsiListRef="{!wsiList}" shipmentRef="{!Shipment}" shipmentSsRef="{!ShipmentSS}" packageEntriesRef="{!packageEntries}" validatePkg="true" listRates="false"/>
      
      
      <!-- Shipment Notes -->
      <apex:pageBlock mode="detail">
        <apex:pageBlockSection collapsible="false" columns="1" title="Shipment Notes">
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Shipment Notes"/>
            <apex:inputField required="false" style="width:350px" value="{!Shipment.zkfedex__ShipmentNotes__c}"/>
          </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
      </apex:pageBlock>
      
    </apex:form>
</apex:page>