<apex:page tabStyle="zkusps__Shipment__c" showHeader="false" sidebar="false" standardController="zkusps__Shipment__c" extensions="zkusps.EmailLabelController">

    <apex:includeScript value="{!URLFOR($Resource.zkusps__jQuery, '/jquery/jquery-3.4.1.js')}"/>
    <apex:stylesheet value="{!$Resource.zkusps__WizardCSS}"/>
    
    <apex:sectionHeader title="Email USPS Label" help="http://www.zenkraft.com/support/usps/docs/managing-shipments"/>
    
    <apex:form >
        
        <script>
            function IsLoading(whichLoading) {
                $j('.' + whichLoading).toggle(); 
            };
        </script>
        
        <apex:outputPanel id="requiredIndicatorScript">
            <script>
                $j = jQuery.noConflict();
            
                $j(document).ready(function() {
                    $j('.inputFieldRequired').before('<span class="inputFieldRequiredBar">&nbsp;</span>');
                });
            </script>
        </apex:outputPanel>
        
        
        <apex:pageBlock id="EmailLabelPageBlock">
            
            <!-- Messages -->
            <apex:outputPanel id="EmailLabelMessages">
                <c:MessageListDisplay msgList="{!MessageList}"/>
            </apex:outputPanel>
            
            
            <!-- Page Block Buttons -->
            <!-- location set to bottom, so we ensure they review the selected labels (email attachments) before sending -->
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!sendEmail}" value="Send Email" disabled="{!EmailLabelDisabled}" onclick="IsLoading('loadingSendLabelEmail');"/>
                <apex:image id="loadingSendLabelEmail" styleClass="loadingSendLabelEmail" value="{!$Resource.zkusps__LoadingImage}"/>
            </apex:pageBlockButtons>
            
            <!-- Email Information -->
            <apex:outputPanel id="EmailInfoDefault">
            <apex:pageBlockSection collapsible="false" columns="1">
                <!-- Section Status -->
                <apex:facet name="header">
                    <apex:outputPanel >
                        <apex:outputLabel styleClass="sectionTitle" value="Email Information Defaults"/>
                        <apex:actionStatus id="EmailInfoDefaultStatus">
                            <apex:facet name="start">
                                <apex:image style="width:16px;height:16px" id="prefLoadImage" value="{!$Resource.zkusps__LoadingImage}"/>
                            </apex:facet>
                        </apex:actionStatus>
                    </apex:outputPanel>
                </apex:facet>
                
                <!-- Shipping Preference -->
                <apex:pageBlockSectionItem rendered="{! shipment.shippingPreference__c != null }">
                    <apex:outputLabel value="Express 1 Shipping Preference"/>
                    <apex:inputField style="width:350px" value="{!InputShipment.zkusps__shippingPreference__c}">
                        <apex:actionSupport event="onchange" action="{!shippingPreferenceSelectRefresh}" rerender="requiredIndicatorScript,EmailLabelPageBlock" status="EmailInfoDefaultStatus"/>
                    </apex:inputField>
                </apex:pageBlockSectionItem>

                <!-- Endicia Preference -->
                <apex:pageBlockSectionItem rendered="{! shipment.USPS_Endicia_Preference__c != null }">
                    <apex:outputLabel value="Endicia Preference"/>
                    <apex:inputField style="width:350px" value="{! InputShipment.USPS_Endicia_Preference__c }">
                        <apex:actionSupport event="onchange" action="{! shippingPreferenceSelectRefresh }" rerender="requiredIndicatorScript,EmailLabelPageBlock" status="EmailInfoDefaultStatus"/>
                    </apex:inputField>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            </apex:outputPanel>
            
            
            <!-- Email Information -->
            <apex:outputPanel id="EmailInfo">
            <apex:pageBlockSection collapsible="false" columns="1">
                <!-- Section Status -->
                <apex:facet name="header">
                    <apex:outputPanel >
                        <apex:outputLabel styleClass="sectionTitle" value="Email Information"/>
                        <apex:actionStatus id="EmailInfoStatus">
                            <apex:facet name="start">
                                <apex:image style="width:16px;height:16px" id="prefLoadImage" value="{!$Resource.zkusps__LoadingImage}"/>
                            </apex:facet>
                        </apex:actionStatus>
                    </apex:outputPanel>
                </apex:facet>
                
                <!-- Sender Display Name -->
                <apex:pageBlockSectionItem rendered="{! orgWideEmail == null }">
                    <apex:outputLabel styleClass="inputFieldRequired" value="Sender Display Name"/>
                    <apex:inputField style="width:350px" value="{!InputShipment.zkusps__fromName__c}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{! orgWideEmail != null }">
                    <apex:outputLabel value="Org Wide Display Name"/>
                    <apex:outputText style="width:350px" value="{! orgWideEmailDisplayName }"/>
                </apex:pageBlockSectionItem>
                
                <!-- Reply-To Email -->
                <apex:pageBlockSectionItem rendered="{! orgWideEmail == null }">
                    <apex:outputLabel styleClass="inputFieldRequired" value="Reply-To:"/>
                    <apex:inputField style="width:350px" value="{!InputShipment.zkusps__fromEmail__c}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{! orgWideEmail != null }">
                    <apex:outputLabel value="Org Wide Email:"/>
                    <apex:outputText style="width:350px" value="{! orgWideEmail }"/>
                </apex:pageBlockSectionItem>
                
                <!-- Recipient Email -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel styleClass="inputFieldRequired" value="To:"/>
                    <apex:inputField style="width:350px" value="{!InputShipment.zkusps__toEmail__c}"/>
                </apex:pageBlockSectionItem>
                
                <!-- Subject Line -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel styleClass="inputFieldRequired" value="Subject"/>
                    <apex:inputField style="width:350px" value="{!InputShippingPreference.zkusps__emailLabelSubjectLineDefault__c}"/>
                </apex:pageBlockSectionItem>
                
                <!-- Body -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel styleClass="inputFieldRequired" value="Body"/>
                    <apex:inputField style="width:600px" value="{!InputShippingPreference.zkusps__emailLabelTextBodyDefault__c}"/>
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            </apex:outputPanel>
            
            
            <!-- Shipment Attachments -->
            <apex:outputPanel id="ShipmentAttachments">
            <apex:pageBlockSection collapsible="false" columns="1">
                <!-- Section Status -->
                <apex:facet name="header">
                    <apex:outputPanel >
                        <apex:outputLabel styleClass="sectionTitle" value="Select Attachments"/>
                        <apex:actionStatus id="SelectAttachmentStatus">
                            <apex:facet name="start">
                                <apex:image style="width:16px;height:16px" id="prefLoadImage" value="{!$Resource.zkusps__LoadingImage}"/>
                            </apex:facet>
                        </apex:actionStatus>
                    </apex:outputPanel>
                </apex:facet>
                
                <!-- Shipment Attachment Table -->
                <apex:pageBlockTable id="shipmentAttachmentTable" value="{!shipmentAttachments}" var="shipmentAttachment" cellpadding="4" border="1" >
                    <apex:column >
                        <apex:facet name="header"></apex:facet>
                        <apex:inputCheckbox id="customsItemSelect" value="{!shipmentAttachment.Selected}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Name</apex:facet>
                        <apex:outputText value="{!shipmentAttachment.fileWrapper.fileName}"/>
                    </apex:column>
                </apex:pageBlockTable>
            
            </apex:pageBlockSection>
            </apex:outputPanel>
            
        </apex:pageBlock>
    </apex:form>
    
</apex:page>