<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.Payment_Amount__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.Payment_Coupon_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.X2_Free_Platinum_Tickets_Used__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.Hotel_Air_Confirmation__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.Confirmed_by__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.Confirmation_Note__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.First_Contact__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.First_Contact_Date__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.Second_Call__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.Second_Contact_Date__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.Third_Contact__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.Third_Date__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.evt__Is_Primary__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.evt__Registration_Type__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.evt__Reg_First_Name__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.evt__Reg_Last_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Lead_Owner__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_Value_of_All_Sales__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.evt__Reg_City__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.evt__Reg_State__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Platinum_Type__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE1</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.evt__Attended__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>evt__Attendee__c.evt__Invitation_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>evt__Attendee__c.Event_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Events Data Sheet</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$evt__Special_Event__c$evt__Attendee__c@evt__Attendee__c.evt__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>evt__Special_Event__c.evt__Start__c</dateColumn>
        <endDate>2018-01-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-26</startDate>
    </timeFrameFilter>
</Report>
