<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$LastActivityDate</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Events_Interested_In__c</field>
    </columns>
    <columns>
        <field>Contact$Event_Advisor_Last_Contact__c</field>
    </columns>
    <columns>
        <field>Contact$Event_Rep__c</field>
    </columns>
    <columns>
        <field>Contact.evt__Attendees__r$evt__Is_Primary__c</field>
    </columns>
    <columns>
        <field>Contact.evt__Attendees__r$evt__Event__c</field>
    </columns>
    <columns>
        <field>Contact.evt__Attendees__r$Confirmed_by__c</field>
    </columns>
    <columns>
        <field>Contact.evt__Attendees__r$Name</field>
    </columns>
    <columns>
        <field>Contact.evt__Attendees__r$evt__Attended__c</field>
    </columns>
    <columns>
        <field>Contact.evt__Attendees__r$Event_Rep__c</field>
    </columns>
    <columns>
        <field>Contact$Original_Campaign_Source__c</field>
    </columns>
    <columns>
        <field>Contact$Assigned_CAM__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Platinum_Client_View_Account_Mirror__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Platinum</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Platinum_Client_View_Account_Mirror__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>NVREA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Original_Campaign_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Vertucci,NVREA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$DoNotCall</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account_Roles__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Primary Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Assigned_CAM__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Winter</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Events Platinum Call List 4</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Attendees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
