<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>evt__Special_Event__c.evt__Start__c</field>
    </columns>
    <columns>
        <field>evt__Special_Event__c.Evt_Total_All_Status__c</field>
    </columns>
    <columns>
        <field>evt__Special_Event__c.evt__Max_Attendees__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>evt__Special_Event__c.evt__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Planned,Published</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Event Attendees</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$evt__Special_Event__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>evt__Special_Event__c.evt__Start__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>evt__Special_Event__c.evt__End__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
