<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__Salesforce_Record_Link__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__API_Name__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__Object_API_Name__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__Field_Type__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__Field_Score__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__Last_Refresh_Date_MCD__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Apex_Class__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Apex_Class_Count__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Apex_Trigger__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Apex_Trigger_Count__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Flow_Count__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Formula_Fields_Count__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Formula_Fields__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Others__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Others_Count__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Page_Layouts__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Page_Layouts_Count__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Profile_Visibility_Count__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Profile_Visibility__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Reports_Count__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_ReportType_Count__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Validation_Rules__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Validation_Rules_Count__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Visualforce_Components_Count__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Visualforce_Components__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Visualforce_Page__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Visualforce_Page_Count__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Workflow_Field_Updates_Count__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Workflow_Field_Updates__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Workflow_Rules__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Workflow_Rules_Count__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Flow__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Reports__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_ReportType__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Total_Count__c</field>
    </columns>
    <description>List of custom fields where MCD has been calculated.</description>
    <filter>
        <criteriaItems>
            <column>fpro__FieldPro__c.fpro__Last_Refresh_Date_MCD__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>fpro__FieldPro__c.fpro__Is_Custom_Field__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FieldPro - MetadataComponentDependency</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$fpro__FieldPro__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>fpro__FieldPro__c.fpro__Field_Score__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>fpro__FieldPro__c.fpro__Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
