<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__Salesforce_Record_Link__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__Label__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__API_Name__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__Object_Label__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__Object_API_Name__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__Field_Score__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__Description__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__Inline_Help_Text__c</field>
    </columns>
    <description>Lis of custom fields with no description.</description>
    <filter>
        <criteriaItems>
            <column>fpro__FieldPro__c.fpro__Salesforce_Id__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>fpro__FieldPro__c.fpro__Description__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FieldPro - Fields with no description</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$fpro__FieldPro__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>fpro__FieldPro__c.fpro__Object_Label__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>fpro__FieldPro__c.fpro__Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
