<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__API_Name__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__Label__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__Field_Type__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__Field_Type_Tooling__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__Field_Score__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__Error_Code__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__Error_DML__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__Error_Field_Data__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__Error_Populated__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__Populate_Percentage__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Apex_Class__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Apex_Trigger__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Visualforce_Page__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Visualforce_Components__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Profile_Visibility__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Workflow_Rules__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Formula_Fields__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Page_Layouts__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Validation_Rules__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__References_Workflow_Field_Updates__c</field>
    </columns>
    <description>Display all fields for an particular object with all analysis details.</description>
    <filter>
        <criteriaItems>
            <column>fpro__FieldPro__c.fpro__Object_API_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>fpro__FieldPro__c</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FieldPro - Complete Object Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$fpro__FieldPro__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>fpro__FieldPro__c.fpro__Populate_Percentage__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
