<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__Object_Label__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__Label__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__Field_Type__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__Error_Code__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__Error_DML__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__Error_Field_Data__c</field>
    </columns>
    <columns>
        <field>fpro__FieldPro__c.fpro__Error_Populated__c</field>
    </columns>
    <description>Display all errors recorded while performing FieldPro analysis.</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>fpro__FieldPro__c.fpro__Error_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>fpro__FieldPro__c.fpro__Error_DML__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>fpro__FieldPro__c.fpro__Error_Field_Data__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>fpro__FieldPro__c.fpro__Error_Populated__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FieldPro - Recorded Errors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$fpro__FieldPro__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>fpro__FieldPro__c.fpro__Error_Populated__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>fpro__FieldPro__c.fpro__Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
