<div>
<p dir="ltr" style="line-height: 1.38; background-color: #ffffff; margin-top: 10pt; margin-bottom: 0pt; padding: 0pt 0pt 10pt 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Dear ______,</span></p>
<p dir="ltr" style="line-height: 1.38; background-color: #ffffff; margin-top: 0pt; margin-bottom: 0pt; padding: 0pt 0pt 10pt 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">I am circling back on the email sent by your Bookkeeper regarding some information needed from you in order to begin tax preparation for your _______ return.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; background-color: #ffffff; margin-top: 0pt; margin-bottom: 10pt;"><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">To clarify, we will need the following information from you in order for us to assign this return over to our Tax Department. Until this information is received, tax preparation will not begin.</span></p>
<ul style="margin-top: 0; margin-bottom: 0;">
<li dir="ltr" style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #0000ff; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;">
<p dir="ltr" style="line-height: 1.38; background-color: #ffffff; margin-top: 10pt; margin-bottom: 0pt;" role="presentation"><span style="font-size: 11pt; font-family: Arial; color: #0000ff; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Approval of draft financials uploaded to Box.com</span></p>
</li>
<li dir="ltr" style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #0000ff; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;">
<p dir="ltr" style="line-height: 1.38; background-color: #ffffff; margin-top: 0pt; margin-bottom: 0pt;" role="presentation"><span style="font-size: 11pt; font-family: Arial; color: #0000ff; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Completed Tax Organizer</span></p>
</li>
<li dir="ltr" style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #0000ff; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;">
<p dir="ltr" style="line-height: 1.38; background-color: #ffffff; margin-top: 0pt; margin-bottom: 10pt;" role="presentation"><span style="font-size: 11pt; font-family: Arial; color: #0000ff; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Signed Client Statement</span></p>
</li>
</ul>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: #ffffff; font-weight: 400; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Please be advised, the standard turnaround time for a tax return is 8-10 weeks and the minimum cost for a basic return is $500.00. Depending on the complexity of the return that price may go up. </span><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: #ffffff; font-weight: 400; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">To avoid an expedite fee, tax organizers and supporting documents must be received no later than 45 days before the tax deadline.</span><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: #ffffff; font-weight: 400; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> If there is an extension available we may recommend utilizing the extension based on the Tax Department's workload at the time the document&rsquo;s are submitted. Also, keep in mind, our tax department works in the order this information is received.</span></p>
<span style="font-family: Arial; font-size: small;"><strong style="font-weight: normal;"><strong style="font-weight: normal;"><br /></strong></strong></span>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">If you have any questions or need any further clarification, do not hesitate to contact me.&nbsp;</span></p>
<span style="font-family: Arial; font-size: small;"><strong style="font-weight: normal;"><strong style="font-weight: normal;"><br /></strong></strong></span>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Best regards,</span></p>
<p dir="ltr" style="line-height: 1.38; background-color: #ffffff; margin-top: 0pt; margin-bottom: 10pt; padding: 10pt 0pt 0pt 0pt;">&nbsp;</p>
</div>