<div>
<p dir="ltr" style="line-height: 1.38; background-color: #ffffff; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Greetings ___,</span></p>
<p dir="ltr" style="line-height: 1.38; background-color: #ffffff; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; background-color: #ffffff; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Allow me to introduce myself. I am ______, your assigned Accounting Coordinator for Anderson Advisors. You can expect to receive communication from me regarding the status of your taxes, to collect documents and keep you abreast of any upcoming tax deadlines.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; background-color: #ffffff; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; background-color: #ffffff; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">I am following up with you concerning the final deadline for your</span><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: #ffffff; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> ___________ return.</span><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> The tax return for this entity was previously extended and now has a final deadline of ______. Since the deadline can not be extended any further, we strongly recommend that you get the information described below to us as soon as possible to secure a timely filing. </span><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: #ffffff; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Being that the deadline is less than 4 weeks away if tax preparation is completed prior to the deadline, a $300 expedite fee will automatically be applied. </span><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Expediting a return does not guarantee that the return will be filed by the deadline, however, we will prioritize the preparation for that return over others.</span></p>
<p dir="ltr" style="line-height: 1.38; background-color: #ffffff; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">We will need to collect the following information from you in order to begin the tax preparation for your business.</span></p>
<ul style="margin-top: 0; margin-bottom: 0;">
<li dir="ltr" style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #222222; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;">
<p dir="ltr" style="line-height: 1.38; margin-top: 10pt; margin-bottom: 0pt;" role="presentation"><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Completed Tax Organizer</span></p>
</li>
<li dir="ltr" style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #222222; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;">
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" role="presentation"><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Signed Client Statement</span></p>
</li>
<li dir="ltr" style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #222222; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;">
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 10pt;" role="presentation"><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Supporting Document Relative to your Tax Return</span></p>
</li>
</ul>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Tax Organizer</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">For your convenience, I've attached the Tax Organizer required for your entity&rsquo;s tax filing. Please complete the form in its entirety, including your signature and payment information on the client statement and upload the completed form to your Viewable-ClientDocs folder in </span><a style="text-decoration: none;" href="http://box.com/"><span style="font-size: 11pt; font-family: Arial; color: #1155cc; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Box.com</span></a><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">. We will need this completed form prior to beginning your tax preparation.</span></p>
<span style="font-family: Arial; font-size: small;"><strong style="font-weight: normal;"><strong style="font-weight: normal;"><br /></strong></strong></span>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Client Statement</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Signing this form and providing your preferred payment method authorizes us to collect payment for filing this return. Without signing this form with completed payment information, we are not able to begin work on a return. </span><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: #ffffff; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Please be aware the minimum price for a basic tax return is $500 and the price will increase as the complexity of the return increases</span><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">. Also, the base price of $500 does not include the expedite fee.</span></p>
<span style="font-family: Arial; font-size: small;"><strong style="font-weight: normal;"><strong style="font-weight: normal;"><br /></strong></strong></span>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Supporting Documents</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">We also need all supporting documents including an ending bank statement, P&amp;L and/or balance sheet, etc. A more concise list of required documents is available upon request.</span></p>
<span style="font-family: Arial; font-size: small;"><strong style="font-weight: normal;"><strong style="font-weight: normal;"><br /></strong></strong></span>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">As a friendly reminder, once you have gathered the required information, please drop it into your Viewable-ClientDocs folder in </span><a style="text-decoration: none;" href="http://box.com/"><span style="font-size: 11pt; font-family: Arial; color: #1155cc; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Box.com</span></a><span style="font-size: 11pt; font-family: Arial; color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">, and inform your Accounting Coordinator immediately. Box does not notify us when you submit documents, therefore, please be sure to inform us once you have done so.&nbsp;</span></p>
<span style="font-family: Arial; font-size: small;"><strong style="font-weight: normal;"><strong style="font-weight: normal;"><br /></strong></strong></span>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">If you have any questions, please feel free to reach out to me. I look forward to assisting you.</span></p>
<span style="font-family: Arial; font-size: small;"><strong style="font-weight: normal;"><strong style="font-weight: normal;"><br /></strong></strong></span>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Best Regards,</span></p>
</div>