<div>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Hello __________,</span></p>
<span style="font-family: Arial; font-size: small;"><strong style="font-weight: normal;"><strong style="font-weight: normal;"><br /></strong></strong></span>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">I hope this email finds you well and you are having a great day. I am reaching out to confirm, now that we have received the signed e-File Authorization form(s) for your _______ return, I will be able to assign your return to be filed once payment is processed.&nbsp;</span></p>
<span style="font-family: Arial; font-size: small;"><strong style="font-weight: normal;"><strong style="font-weight: normal;"><br /></strong></strong></span>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">As a courtesy reminder, the credit card provided on the client statement ends in xxx___. Do you authorize this to be the card we can charge for the tax invoice? The tax invoice total is $_____.</span></p>
<span style="font-family: Arial; font-size: small;"><strong style="font-weight: normal;"><strong style="font-weight: normal;"><br /></strong></strong></span>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Please let me know if there are any changes you would like for me to make or if you would prefer payment to be run on a separate card.</span></p>
<span style="font-family: Arial; font-size: small;"><strong style="font-weight: normal;"><strong style="font-weight: normal;"><br /></strong></strong></span>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Kind regards,</span></p>
</div>