Dear {!Contact.FirstName}, <p>

I really enjoyed meeting with you this past weekend. I wanted to let you know that you can sign up for our monthly "Tax and Asset Protection Newsletter" at www.alglaw.com.<p>

Should you need any of the services we offer before we speak again, do not hesitate to contact me.<p>

Kind regards, <br>
{!User.FirstName} {!User.LastName} <br>
Anderson Business Advisors<br>
732 Broadway Suite #201<br>
Tacoma, WA 98402<br>
800.706.4741  (Main)<br>
253.238.0003  (Fax)<p>
 
Links to Other Information<br>
Asset Protection Blog:   http://clintcoons.wordpress.com/<br>
Monthly Tax Newsletter:    http://www.alglaw.com/<p>

The information contained in this e-mail message is privileged, confidential and protected from disclosure. If you are not the intended recipient, any dissemination, distribution or copying is strictly prohibited. If you think that you have received this e-mail message in error, please e-mail the sender at info@andersonadvisors.com.<p>
"Pursuant to recently-enacted U.S. Treasury Department Regulations, we are now required to advise you that, unless otherwise expressly indicated, any federal tax advice contained in this communication, including attachments and enclosures, is not intended or written to be used, and may not be used, for the purpose of (i) avoiding tax-related penalties under the Internal Revenue Code or (ii) promoting, marketing or recommending to another party any tax-related matters addressed herein."