{!Contact.FirstName}, 

Thank you for choosing Anderson Business Advisors! 

As a valued client, you will have access to a designated client coordinator who will personally oversee your account. My name is Ashley Bishop and I will be your coordinator. 

I have added you as a collaborator to your secure shared folder within our system. You will be receiving the notification from the website Box.com. It is free to sign up! Please be advised when you upload a folder, you will need to move it from the main page directly into the folder, otherwise we will not be able to see it. When you do upload a file, I ask that you please let me know! Box.com does not notify us when you do so. 

In order to begin forming your entities, we need all of the requested questionnaires completed and returned. These will provide us with the necessary information to file any required documents and draft your entities. 

The questionnaire(s) we need from you are attached. If you have any questions or need assistance filling out the questionnaires, please don’t hesitate to call or email me directly. 

If I’m unable to answer the questions, I will schedule an appointment with the proper Attorney or Advisor. My email is abishop@andersonadvisors.com and I can be reached by phone at 800.706.4741 ext. 212. 

For information about the entities you purchased and our other services, please select the link below.  

http://andersonadvisors.com/services-descriptions/

I look forward to working with you! 

Thank you, Ashley Bishop

ANDERSON LEGAL, BUSINESS, & TAX ADVISORS - - - - - - - 
3225 McLeod Drive #100 Las Vegas, NV 89121 

800.706.4741 ext 212 (Main) 
702.664.0545 (Fax) 

The information contained in this e-mail message is privileged, confidential and protected from disclosure. If you are not the intended recipient, any dissemination, distribution or copying is strictly prohibited. If you think that you have received this e-mail message in error, please e-mail the sender at abishop@andersonadvisors.com