Welcome to Anderson Business Advisors!

As a valued client, you will have access to a designated client coordinator who will personally oversee your account.  My name is Ashley and I will be your coordinator.

Please submit to me your last 2-3 years tax returns. Upon receipt of these, one of our Tax Professionals will review your returns with you to ensure you received the highest possible return.

If you have any questions or need assistance, please don’t hesitate to call or email me directly. My email is abishop@andersonadvisors.com and I can be reached by phone at 800.706.4741 ext. 212.

I look forward to working with you!

Warm Regards, 
Ashley Bishop

ANDERSON
LEGAL, BUSINESS, & TAX ADVISORS
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
3225 McLeod Drive #100
Las Vegas, NV 89121
800.706.4741 x212 (Main)
702.664.0545 (Fax)
abishop@andersonadvisors.com (E-Mail)
 
The information contained in this e-mail message is privileged, confidential and protected from disclosure. If you are not the intended recipient, any dissemination, distribution or copying is strictly prohibited. If you think that you have received this e-mail message in error, please e-mail the sender.

"Pursuant to recently-enacted U.S. Treasury Department Regulations, we are now required to advise you that, unless otherwise expressly indicated, any federal tax advice contained in this communication, including attachments and enclosures, is not intended or written to be used, and may not be used, for the purpose of (i) avoiding tax-related penalties under the Internal Revenue Code or (ii) promoting, marketing or recommending to another party any tax-related matters addressed herein."