Dear Client,

I am emailing you today because you have some state fees due for one or more of your Nevada entities.  They are due by the 25th of the month.  Your annual BOSS membership is due by the end of the month as well.  If for some reason you did not receive the invoice for these or if you would like to take care of the payments over the phone, give me a call.

The membership covers much of your support service, unlimited support from your coordinator, drafting of meeting minutes, and your tangible presence in Nevada. In addition, you receive our preferred tax rates (50% off standard rates), preferred bookkeeping rates (50% off standard bookkeeping rates), mail forwarding, and a generic 702 phone number for your business.

Maintaining your state filings is a vital aspect of your business.  If we are not able to get the renewal for your business to the secretary of state by the end of the month, your business will go into default status.  Not only will this make it much easier for potential law suits to pierce your company’s veil, but banks, brokerage houses, and other professional organizations occasionally check state filings to ensure your entity is active.  If it is not, they may start closing down your accounts.

Give me a call at the number below or send in your check to get this taken care of.

Best Regards,