As a valued client, you will have access to a designated client coordinator who will personally oversee your account. My name is Erica Terrell and I will be your coordinator. 

Please contact me at your convenience to schedule a consultation with your assigned CPA. This first call is mainly just an introductory call for our team to get to know your current tax situation & what services we can provide to better assist you.

​​​I have added you as a collaborator to your secure shared folder within our system. You will be receiving the notification from the website Box.com. It is free to sign up! This shared folder is used for you to upload any tax documents requested as part of your tax package.

Please be advised when you upload a file, you will need to move it from the main page directly into the folder, otherwise we will not be able to see it. When you do upload a file, I ask that you please let me know! Box.com does not notify me when you do so. I've included a link below to the tutorial video on how Box.com works. If you have any questions or need assistance, please don’t hesitate to call or email me directly. 

If I’m unable to answer the questions, I will schedule an appointment with your CPA. My email is eterrell@andersonadvisors.com and I can be reached by phone at 800.706.4741 ext. 307.

www.andersonadvisors.com/viewable-client-folder-tutorial

I look forward to working with you!