{!Contact.FirstName}, 

Thank you for choosing Anderson Business Advisors!

As a valued client, you will have access to a designated client coordinator who will personally oversee your account. My name is Erica Terrell and I will be your coordinator.

​​I have added you as a collaborator to your secure shared folder within our system. You will be receiving the notification from the website Box.com. It is free to sign up! Please be advised when you upload a file, you will need to move it from the main page directly into the folder, otherwise we will not be able to see it. When you do upload a file, I ask that you please let me know! Box.com does not notify me when you do so. I've included a link below to the tutorial video on how Box.com works. 

In order to begin forming your entities, we need all of the requested questionnaires completed and returned. These will provide us with the necessary information to file any required documents and draft your entities.

​Below is a link to the online questionnaires. We will need the ______________ questionnaires filled out. You can download the PDF version and submit via box or fill it out online. If you have any questions as you go over the questionnaires, please don't hesitate to reach out to me! 

If I’m unable to answer the questions, I will schedule an appointment with the proper Attorney or Advisor. My email is eterrell@andersonadvisors.com and I can be reached by phone at 800.706.4741 ext. 307.

​www.andersonadvisors.com/viewable-client-folder-tutorial (Box.com video)
www.andersonadvisors.com/client-questionnaires (Online Questionnaires)

I look forward to working with you!