Welcome to Anderson Business Advisors!

I have added you as a collaborator to your secure shared folder within our system. You will be receiving the notification from the website Box.com. It is free to sign up! Please be advised when you upload a file, you will need to move it from the main page directly into the folder, otherwise we will not be able to see it. When you do upload a file, I ask that you please let me know! Box.com does not notify me when you do so. I've included a link below to the tutorial video on how Box.com works.

As a valued client, you will have access to a designated client coordinator who will personally oversee your account. My name is Erica Terrell and I will be your coordinator.

Please submit to me your last 2-3 years tax returns via Box.com. Upon receipt of these, one of our Tax Professionals will review your returns with you to ensure you received the highest possible return.

If you have any questions or need assistance, please don’t hesitate to call or email me directly. My email is eterrell@andersonadvisors.com and I can be reached by phone at 800.706.4741 ext. 307.

www.andersonadvisors.com/viewable-client-folder-tutorial (Box.com video)

I look forward to working with you!