Hi {!Contact.FirstName},
 <br>
<br>
This is an automated message to inform you that we have received mail at our office and have uploaded it to your secure Box account. 
<br>
<br>
The scan of the received mail can be found in your <b> Client-Viewable </b> folder.
<br>
<br>
<a href="https://andersonadvisors.account.box.com">Box Account Login</a> 
<br>
<br>
<br>
 If you need assistance accessing this folder please reach out to us at 800.706.4741.
<br>
<br>
As always, thank you for choosing Anderson for your Asset Protection, Tax, and Estate Planning needs.
 <br>
<br>
Regards,
<br>
<br>
Anderson Business Advisors