______________,

Thank you for choosing Anderson Business Advisors!

As a valued client, you will have access to a designated client coordinator who will personally oversee your account​ and work with our professional team of advisors on your behalf​. My name is Niccole Delmont and I will be your coordinator.

In order to begin forming your ​financial plan​ and prior to your next call with David McShane, CFP ​we need all of the requested ​documents​ sent to us​. These will provide us with the necessary information to​ create your plan.​ Attached to this email is the bulleted list of items we will need. If you have any questions, please reach out to me!​

​The easiest way to send the documents is by uploading them to a secure website of ours. The website we use is called Box.com for securely uploading the files.​
 
​​I have added you as a collaborator to your secure shared folder within ​the box.com site. You will be receiving the notification from the Box.com​ to set up your free account!​ If you need instructions on how to use Box.com for uploading files, we've created this video tutorial. ​www.andersonadvisors.com/viewable-client-folder-tutorial (Box.com video)​

Please be advised when you upload a file, you will need to move it from the main page directly into the folder, otherwise we will not be able to see it. When you do upload a file, I ask that you please let me know! Box.com does not notify me when you do so. 

My email is ndelmont@andersonadvisors.com and I can be reached by phone at 800.706.4741 ext. 272