My name is ​Sarah Lloyd​ and I will be personally overseeing your account as your client coordinator.

I wanted to reach out to you regarding the 3 Year Tax Review and 1040 return prep as part of the Tax package you purchased through Pat James. Please find the online organizer available for you to fill out at the link provided below.​ ​For your 3 year tax review, we will need your past 3 years of tax returns. As we are fast approaching tax season, we will be able to fulfill on the review of your past returns after the April 15th deadline. If you have any questions, please reach out to me directly.

http://dganderson.com/free-tax-organizers/

​For your entity consultation that is also included in your package, I will need the attached questionnaire filled out at your convenience. ​This questionnaire will help the advisor better understand your situation.

You can email, fax, or upload these returns to your secure upload box account​. You can do either way that fits your preference.

Your login credentials to access the online video trainings and workbooks are below.

URL: www.etaxteam.com
Username:​ ​anne_kf@yahoo.com
Password:​ ​f0c98af1

I look forward to working with you!