Hi {!Contact.FirstName},

I would like to follow up with you regarding the progress of your <<<<<<<>>>>>>>  questionnaire(s).  If you need assistance, please let me know!

Feel free to call or email with any questions. 

Sincerely,
Erica Terrell 

ANDERSON LEGAL, BUSINESS, & TAX ADVISORS - - - - - - - 
3225 McLeod Drive #100 Las Vegas, NV 89121 

800.706.4741 ext 307 (Main) 
702.664.0545 (Fax) 

The information contained in this e-mail message is privileged, confidential and protected from disclosure. If you are not the intended recipient, any dissemination, distribution or copying is strictly prohibited. If you think that you have received this e-mail message in error, please e-mail the sender at eterrell@andersonadvisors.com