Dear ______ ,

We would like to begin by thanking you for purchasing our Anderson Tax Pack. This email will provide you with the details on how to begin your advising and support from our experienced tax team.

Your bonuses access includes:
12 Months Tax Team Live
2 Year Personal Tax Review 
Online Access to Tax Webinars and Videos on all Matters of Taxation 
Consultation with a Certified Public Accountant
3 Months of Complimentary Bookkeeping for your New Business
To begin taking advantage of your Tax Pack, I have included our consultation questionnaire, and our tax review questionnaire. After you have complete the questionnaires please fax it to (702) 664-0545, attention: Sarah Lloyd, subject: Anderson Tax Pack. Upon our receipt of your questionnaire(s) I will contact you to schedule your consultation.

Again, thank you for your purchase and your Tax Team login information is below:

Website: https://taxteam.customerhub.net/
Username: 
Password: Anderson@ccess2015