Dear ________,
On behalf of Anderson, I would like to begin by thanking you for purchasing the Asset Protection Super Pack. If you were not aware, Anderson teaches the Rich Dad tax and asset protection course.  Our team of planners and attorneys are experienced in working with real estate investors like yourself and we look forward to assisting you with your new business.   Like building a house, everything begins with the foundation.  For real estate investors, this is typically a customized blueprint or plan of action specifically tailored to your investing objectives.  As part of the Asset Protection Super Pack, we will be working with you to create this initial plan.  In order to begin this process, we need you to complete the attached Asset Questionnaire and remit it to our office.  (More on this below.)

After we receive your questionnaire, we will contact you to schedule a consultation to discuss your investing objectives and how you should be structured.  Please begin working on this questionnaire as soon as time permits.

Another part of your package is 3 months of complimentary Platinum support.  We have provided your login information below to access the various client only areas of our website.  Here you will find numerous videos and real estate forms for your personal use.

Within the next few days we will be shipping you the Corporate Formation Kit included with your Asset Protection Super Pack.  Please read the instructions very carefully before proceeding with the creation of your business.  As part of this package, we will file your corporation for you and obtain your tax identification number.  However, it is vital you have your consult before proceeding with the incorporation process.  One of the first questions we need to decide is WHERE to set up your new corporation.  This is something we will discuss with you based on your investing plans.

As I indicated above, please return the attached questionnaire to me via email or fax to 702.664.0545 Attention: Sarah Lloyd, Subject: Asset Protection Super Pack. Upon our receipt of your questionnaire, we will contact you to schedule your blueprint consult and assist you in moving forward with your entity formation documents.

Again, thank you for your purchase of the Asset Protection Super Pack.  Your Platinum login information is below:
Website:  http://andersonadvisors.com/new-client-login/
Username: 
Password: Anderson@ccess2015