Client Name,

As a valued client we encourage you to take advantage of our Platinum Membership, which allows you unlimited support services to assist you in your business ventures. As a Platinum member, you not only gain access to our forms library and video archive online, but you are able to consult with our attorneys and advisors by phone or email for the length of your membership without an hourly rate.

For only $35/Month you receive access to monthly webinars for further learning on the subjects of asset protection, estate planning, and taxes, as well as access to a library of documents including such as sample lease agreement, promissory notes, and contracts. Below is the complete list of benefits of the Platinum Membership.

Unlimited consultations for clients by phone or email without paying an hourly rate
Free access to our monthly webinars
Complete sample forms library and video archive
Special discounts on Anderson Advisors’ hosted events

In order to sign up for our Platinum Membership, please ​contact our office and ask to speak to a coordinator. Our main office line is 800.706.4741.

Thank you. We look forward to working with you.