{!Contact.Id},

We received information regarding your new entity formation and bookkeeping services.  We are glad to have you!

I’m sure you have questions, if not now, then as things develop. It’s my pleasure to assign you a personal bookkeeper who will be your point of contact when you are ready to begin setting up your books; His/Her name is _______, extension ___ at the number below.  I have also CC'd him/her on this email so you have his contact information.

We will need start-up costs, bank and credit card statements and any educational expenses relating to your new company(s).  We are happy to help you with all of that if you need our assistance.

In the meantime, if you have any questions or concerns now, please feel free to call; please let your bookkeeper know when you are ready to start. 

We look forward to working with you!