{!Contact.Id},

My name is __________ and I will be personally overseeing your account as your client coordinator.

I wanted to reach out to you regarding the 3 Year Tax Review and 1040 return prep as part of the Tax package you purchased through Pat James. Please find the online organizer available for you to fill out at the link provided below. As we are fast approaching tax season, we will be able to fulfill on the review of your past returns after the April 15th deadline. If you have any questions, please reach out to me directly.

www.andersonadvisors.com/free-downloads

Your login credentials to access the online video trainings and workbooks are below.

URL: www.etaxteam.com
Username:
Password:

I look forward to working with you!