<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<img src="https://c.na12.content.force.com/servlet/servlet.ImageServer?id=015U0000001Oq0I&amp;oid=00DU0000000JQSo" border="0" align="left" alt="">]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Verdana, Arial, Tahoma, Helvetica, sans-serif" style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 20px; background-color: rgb(240, 240, 242);">Appointment Reminder</span></font><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana, Arial, Tahoma, Helvetica, sans-serif"><span style="font-size: 20px;"><br></span></font></div><div><font face="Verdana, Arial, Tahoma, Helvetica, sans-serif">Hello<span style="font-size: 20px;">&nbsp;{!Event.Who},</span></font></div><div style="font-size: 12pt;"><font face="Verdana, Arial, Tahoma, Helvetica, sans-serif"><span style="font-size: 20px;"><br></span></font></div><table align="center" width="567px" cellspacing="0" cellpadding="0" border="0" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;; background-color: rgb(255, 255, 255);"><tbody><tr><td width="567px" align="left" valign="top" style="font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;">This is a friendly reminder about your scheduled upcoming<br>appointment with Anderson Business Advisors.</td></tr><tr><td width="567px" height="9px" style="height: 9px;">&nbsp;</td></tr><tr><td width="567px" align="left" valign="top" style="font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;">&nbsp;If you have any questions, please contact the office directly. <br><br>Thank you and have a great day.</td></tr></tbody></table><div style="font-size: 12pt;"><font face="Verdana, Arial, Tahoma, Helvetica, sans-serif"><span style="font-size: 20px;"><br></span></font><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Verdana, Arial, Tahoma, Helvetica, sans-serif; font-size: 20px; background-color: rgb(240, 240, 242);"><br></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div></div>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<span style="font-size: 20px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Tahoma, Helvetica, sans-serif; background-color: rgb(240, 240, 242);">When: {!Event.ReminderDateTime}</span><div style="font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Verdana, Arial, Tahoma, Helvetica, sans-serif; font-size: 20px; background-color: rgb(240, 240, 242);">With:&nbsp;</span><font face="Verdana, Arial, Tahoma, Helvetica, sans-serif"><span style="font-size: 20px;">{!Event.CreatedBy}</span></font></div><div style="font-size: 12pt;"><font face="Verdana, Arial, Tahoma, Helvetica, sans-serif"><span style="font-size: 20px;"><br></span></font></div><div><font face="Verdana, Arial, Tahoma, Helvetica, sans-serif">I will be giving you a call at our scheduled time. If you need to cancel or change, please feel free to contact me at 800.706.4741.&nbsp;</font></div><div style="font-size: 12pt;"><font face="Verdana, Arial, Tahoma, Helvetica, sans-serif"><span style="font-size: 20px;"><br></span></font></div><div style="font-size: 12pt;"><font face="Verdana, Arial, Tahoma, Helvetica, sans-serif"><span style="font-size: 20px;"><br></span></font></div><div style="font-size: 12pt;"><font face="Verdana, Arial, Tahoma, Helvetica, sans-serif"><span style="font-size: 20px;"><br></span></font></div>]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
</table>