<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ChargentSFA__Transaction__c.Transaction_date__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c.ChargentSFA__Amount__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c.ChargentSFA__Type__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c.ChargentSFA__Response_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ChargentSFA__Transaction_Total__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Sales_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bob Wilkinson,Doug Schaumburg,Seth Perlman,Michael Hackler,Justin Cortes,Shaena Aguilar,Al Caiazza,Shane Broyard,Kelly Allison,Josh Terry,Corey Posgay,Brian Bowman</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c.ChargentSFA__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Charge,Refund</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c.ChargentSFA__Response_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>ChargentSFA__Transaction__c.ChargentSFA__Gateway_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Sales_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Senior Advisor Transactions CY</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$ChargentSFA__Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ChargentSFA__Transaction__c.ChargentSFA__Gateway_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
