<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ChargentSFA__Transaction__c$Name</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c$ChargentSFA__Gateway_Date__c</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c$Opportunity_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c$Opportunity_2nd_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c$ChargentSFA__Amount__c</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c$Filing_Fee_Check__c</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c$ChargentSFA__Opportunity__c</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c$Client__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>IF(ISBLANK(ChargentSFA__Transaction__c.Opportunity_2nd_Sales_Rep__c), 0.07*(ChargentSFA__Transaction__c.ChargentSFA__Amount__c-ChargentSFA__Transaction__c.Filing_Fee_Check__c),0.035*(ChargentSFA__Transaction__c.ChargentSFA__Amount__c-ChargentSFA__Transaction__c.Filing_Fee_Check__c)
)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Bonus</label>
        <scale>2</scale>
    </customDetailFormulas>
    <filter>
        <booleanFilter>(1 OR 6) AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c$Opportunity_Sales_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Brian Bowman</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c$ChargentSFA__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Charge,Refund,Credit</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c$ChargentSFA__Response_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c$Sale_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Bookkeeping,State Renewal,Standard Renewal,Pension Renewal,Platinum Subscription,Bookkeeping Subscription</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c$ChargentSFA__Payment_Method__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Client Referral Credit,Credit to be used</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c$Opportunity_2nd_Sales_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Brian Bowman</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ChargentSFA__Transaction__c$T_UP__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2020 Bowman Bonus Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chargent_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>ChargentSFA__Transaction__c$ChargentSFA__Gateway_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ChargentSFA__Transaction__c$ChargentSFA__Gateway_Date__c</dateColumn>
        <endDate>2020-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-16</startDate>
    </timeFrameFilter>
</Report>
