<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>Anderson_Login</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>true</browserXssProtection>
    <cachePublicVisualforcePagesInProxyServers>true</cachePublicVisualforcePagesInProxyServers>
    <clickjackProtectionLevel>AllowAllFraming</clickjackProtectionLevel>
    <contentSniffingProtection>true</contentSniffingProtection>
    <enableAuraRequests>true</enableAuraRequests>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <inactiveIndexPage>Anderson_Login</inactiveIndexPage>
    <indexPage>Dashboard_body</indexPage>
    <masterLabel>Anderson</masterLabel>
    <redirectToCustomDomain>false</redirectToCustomDomain>
    <referrerPolicyOriginWhenCrossOrigin>true</referrerPolicyOriginWhenCrossOrigin>
    <selfRegPage>CommunitiesSelfReg</selfRegPage>
    <siteAdmin>webmaster@andersonadvisors.com</siteAdmin>
    <siteGuestRecordDefaultOwner>webmaster@andersonadvisors.com</siteGuestRecordDefaultOwner>
    <siteIframeWhiteListUrls>
        <url>https://platinum.force.com</url>
    </siteIframeWhiteListUrls>
    <siteIframeWhiteListUrls>
        <url>https://andersonadvisors.lightning.force.com</url>
    </siteIframeWhiteListUrls>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/dashboard</source>
        <target>https://platinumportal.andersonadvisors.com/</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/dashboard/Anderson_Login</source>
        <target>https://platinumportal.andersonadvisors.com/</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/dashboard/Anderson_Login?startURL=</source>
        <target>https://platinumportal.andersonadvisors.com/</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/dashboard/Anderson_Login?startURL=%2Fdashboard</source>
        <target>https://platinumportal.andersonadvisors.com/</target>
    </siteRedirectMappings>
    <siteType>ChatterNetwork</siteType>
    <subdomain>platinum</subdomain>
    <urlPathPrefix>dashboard</urlPathPrefix>
</CustomSite>
