<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>CommunitiesLogin</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>true</browserXssProtection>
    <cachePublicVisualforcePagesInProxyServers>true</cachePublicVisualforcePagesInProxyServers>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <contentSniffingProtection>true</contentSniffingProtection>
    <enableAuraRequests>true</enableAuraRequests>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <indexPage>CommunitiesLanding</indexPage>
    <masterLabel>Events (renewaladvisors2 placeholder)</masterLabel>
    <redirectToCustomDomain>false</redirectToCustomDomain>
    <referrerPolicyOriginWhenCrossOrigin>true</referrerPolicyOriginWhenCrossOrigin>
    <selfRegPage>CommunitiesSelfReg</selfRegPage>
    <siteAdmin>nfrates@andersonadvisors.com</siteAdmin>
    <siteGuestRecordDefaultOwner>nfrates@andersonadvisors.com</siteGuestRecordDefaultOwner>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/renewaladvisors2/login</source>
        <target>/aba/s/login/</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/renewaladvisors2/login?ec=302&amp;startURL=%2Frenewaladvisors2%2Fs%2F</source>
        <target>/aba/s/login/?ec=302&amp;startURL=%2Faba%2Fs%2F</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/renewaladvisors2/s/login</source>
        <target>/aba/s/login/</target>
    </siteRedirectMappings>
    <siteType>ChatterNetwork</siteType>
    <subdomain>platinum</subdomain>
    <urlPathPrefix>renewaladvisors2</urlPathPrefix>
</CustomSite>
