<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <entityName>Lead</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Lead Sales Path for Online Leads</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Campaign__c</fieldNames>
        <fieldNames>Name</fieldNames>
        <fieldNames>OwnerId</fieldNames>
        <fieldNames>LeadSource</fieldNames>
        <fieldNames>Status</fieldNames>
        <info>Fill in the fields &lt;br&gt;links to add</info>
        <picklistValueName>New Lead</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>General_Lead</recordTypeName>
</PathAssistant>
