<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Opportunity Sales Path for Entities</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Name</fieldNames>
        <fieldNames>CampaignId</fieldNames>
        <info>• SALE NAME: Input &amp;quot;Opportunity&amp;quot; then the name of the product or service the client is interested in.
&lt;div style=&quot;margin-left: 40px;&quot;&gt;Example: Opportunity Corp w/ LP&lt;/div&gt;

&lt;div&gt;&lt;br&gt;• PRIMARY CAMPAIGN SOURCE: Where did this client originate from?&lt;/div&gt;</info>
        <picklistValueName>Qualification</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Entity_Formation</recordTypeName>
</PathAssistant>
