<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <entityName>Case</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Salesforce Help Desk</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Status</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;Bring the fix into production.&lt;/li&gt;&lt;li&gt;Alert the user who made the request that we&amp;#39;ve solved the problem or completed the update.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Closed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Description</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;Duplicate the error in a sandbox environment.&lt;/li&gt;&lt;li&gt;Design a fix and implement.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>In Progress</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Is_there_currently_a_workaround__c</fieldNames>
        <fieldNames>Description</fieldNames>
        <fieldNames>Status</fieldNames>
        <info>&lt;p&gt;Alert user we&amp;#39;re working on the request.&lt;/p&gt;</info>
        <picklistValueName>New</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Help_Desk</recordTypeName>
</PathAssistant>
