<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>Account.Main_Lead_Source__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Account.Total_Value_of_All_Sales__c</field>
    </columns>
    <columns>
        <field>Opportunity.Main_Lead_Source__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>Opportunity.Google_Analytics_Campaign__c</field>
    </columns>
    <columns>
        <field>Opportunity.Google_Analytics_Content__c</field>
    </columns>
    <columns>
        <field>Opportunity.Google_Analytics_Medium__c</field>
    </columns>
    <columns>
        <field>Opportunity.Google_Analytics_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Google_Analytics_Term__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6 OR 7 OR 8) AND 9 AND 10 AND 11</booleanFilter>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH,LAST_N_MONTHS:9</value>
        </criteriaItems>
        <criteriaItems>
            <column>FAMILY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Infinity</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>mctest,alliance,guarino,bobbina,markay,bobby test</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Basic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sale_Campaign__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Infinity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Google_Analytics_Campaign__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Infinity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Google_Analytics_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Infinity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Original_Campaign_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>PPC,Youtube,Infinity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Original_Campaign_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Anderson YouTube,GA Tax,Gene,Grocapitus,Free Consult,Health Care,Ian Kurth,Invisible,Jet,Kavitha,Las Vegas,Jerry Royse,Naya,NeUventure,Newsletter,Options,Paper Source,Passive Income,Pat James,PNW,Quarterly,RAL,Real Wealth,Referral,REIA,Rhodium,Rich Dad,Rudy,Sean,Meeting,SemiRetired,Simpler,SJREI,Smart,Stacy,Start &amp; Run,Structure,TackleTrading,Tax &amp;,Tax and,Tax Tuesdays,Test,Think,Un-Tax,Wealth,Webinar,Website,Wellings,What Sole,White Feather,Womens REIN,Elite,NVREA,Vertucci,#1,AALHA,Active,Affiliate,2018,2017,Beef,Better,Big Dog,Bookkeeping,CARES,Client,Clint,Dani,Dinar,Dave,Don P,Dynasty,Edwin,Financial</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR,LAST_N_YEARS:2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Total_Value_of_All_Sales__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>500</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Original_Campaign_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Acquisition Cost Infinity</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
