<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Refund__c.Client__c</field>
    </columns>
    <columns>
        <field>Refund__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>Refund__c.Status__c</field>
    </columns>
    <columns>
        <field>Refund__c.Comments__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <description>Shows refunds/research/credit assigned to Advisor Admins</description>
    <filter>
        <criteriaItems>
            <column>Refund__c.Request_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Refund,Credit,Research</value>
        </criteriaItems>
        <criteriaItems>
            <column>Refund__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Need More Info,Refund</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Adrian Zarandin,Allison Markus,Ana Guerra,Breanna Mooney,Brianna Van,Brock Hambley,Claudia Kightlinger,Cynthia Guzman,Daniel Schruhl,Irene Calvillo,Janice Rockett,Jarad Ray,Katie Davis,Kayla Moore,Kim Lucas,Kimberly Lucas,Lynette Solomon,Michael Preseren,Nichole Thompson,Noelle Abreu,Rafael Mendoza,Ramon Escobar,Samantha Kimes,Vincent Rojo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Advisor Admin Refunds Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Refund__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Refund__c.Date_of_Original_Payment__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
