<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$First_Transaction__c</field>
    </columns>
    <columns>
        <field>Opportunity$Consult_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Subject</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Sales_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Kendall,Hackler,Merritt,Caiazza,Posgay,Allison,Aguilar,Terry,Felix,Hall,Perlman,Cervantes,Ricardo,Bowman,Wilkinson,Tracey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Activities$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Initial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CloseDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Sales_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Advisor SS &amp; Sales Last Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_w_or_w_o_Activities__c</reportType>
    <roleHierarchyFilter>System_Admin</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Activities$Subject</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
