<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Entities__r$Name</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Organization_State__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Organizational_Date__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Tax_Form__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Tax_Status__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Tax_Return_Required__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Year_End_Month__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Year_End__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Tax_Year_Ended__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$EIN__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Disregarded_To__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Disregarded_to_Entity_s_EIN__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Disregarded_To_Personal__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Status__c</field>
    </columns>
    <description>Created for Tax Advisors 2020</description>
    <filter>
        <criteriaItems>
            <column>Account$Number_of_Sales__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entities__r$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Pension,Deed,Trust</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Last_Closed_Sale_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:450</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Total_Value_of_All_Sales__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>500</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Routing_8x8__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Tax Package - Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entities__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Future Planned</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Clients and Entities for Tax</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Entities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Entities__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$AMS_update__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
