<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Name</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Organizational_Date__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Organization_State__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Federal_Return__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Tax_Status__c</field>
    </columns>
    <description>al nonprofits set up prior to 2018</description>
    <filter>
        <criteriaItems>
            <column>Account.Entities__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Entities__c.Non_Profit_Entity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entities__r$Dissolution_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>apples</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entities__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive,Terminated,Future Planned,Missing Information,Expedited,Sent To Processing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entities__r$Organizational_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>12/31/2017</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Nonprofits &gt; 2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Entities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Entities__r$Organizational_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$AMS_update__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
