<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CLIENT_ID</field>
    </columns>
    <columns>
        <field>TIME_SEGMENT</field>
    </columns>
    <columns>
        <field>CALL_COUNT</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <format>Tabular</format>
    <name>API Last 7 Days</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>ApiUsage</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CLIENT_ID</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
