<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ASA__c.Financial_Analyst__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASA__c.First_Name__c</field>
    </columns>
    <columns>
        <field>ASA__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>ASA__c.ASA_Stage__c</field>
    </columns>
    <columns>
        <field>ASA__c.Initial_Call_ASA_Date__c</field>
    </columns>
    <columns>
        <field>ASA__c.Review_Call_Scheduled_Date__c</field>
    </columns>
    <columns>
        <field>ASA__c.Referred_To__c</field>
    </columns>
    <columns>
        <field>ASA__c.Date_Referred_To_Vendor__c</field>
    </columns>
    <columns>
        <field>ASA__c.Is_this_a_Greg_Boots_client__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASA__c.Financial_Analyst__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASA per Financial Analyst</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
