<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_84858255</developerName>
        <masterLabel>Advisors</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Sales_Rep__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Al Caiazza</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Hackler</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Corey Posgay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Seth Perlman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kendall O&apos;Leary</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kelly Allison</sourceValue>
            </sourceValues>
            <value>Sr. Strategist</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Shaena Aguilar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shane Broyard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michelle Merritt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ricardo Gonzalez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brian Bowman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chuck Hall</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Josh Terry</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Charles Hall</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mike Tracey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joey Felix</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Serena Cervantes</sourceValue>
            </sourceValues>
            <value>Sr. Advisor</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sara Winter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lucas Turman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alfonso Andino</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adrian Sanchez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mayra De Arcos</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Erica Terrell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joseph Sacco</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michelle Ramirez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kip Stump</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chanitra Hill</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Natasia Serna</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Terrence Redmond</sourceValue>
            </sourceValues>
            <value>Renewals-BCP</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ChargentSFA__Transaction__c.Transaction_date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChargentSFA__Transaction__c.ChargentSFA__Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Filing_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Original_Campaign_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sale_Campaign__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c.ChargentSFA__Response_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c.ChargentSFA__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Charge,Refund</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c.ChargentSFA__Payment_Method__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Credit to be used</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c.ChargentSFA__Gateway_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentSFA__Transaction__c.Sales_Rep_Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Attorney</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <field>ChargentSFA__Transaction__c.ChargentSFA__Gateway_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Sales_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Attorney - Last 7 Days Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityCustomEntity$ChargentSFA__Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ChargentSFA__Transaction__c.ChargentSFA__Gateway_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
