<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Platinum__c</field>
    </columns>
    <columns>
        <field>Account.Corporate_Assistance_Program__c</field>
    </columns>
    <columns>
        <field>Account.Unlimited_LLC__c</field>
    </columns>
    <columns>
        <field>Account.Digital_Mail_Fowarding__c</field>
    </columns>
    <columns>
        <field>Account.ULT_Image__c</field>
    </columns>
    <columns>
        <field>Account.Unlimited_Living_Trust_Amendments__c</field>
    </columns>
    <columns>
        <field>Account.Unlimited_Nominee__c</field>
    </columns>
    <columns>
        <field>Account.WY_Statutory_Trust__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 4) OR 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Account.Refunded_Platinum__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Platinum_Client_View__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Platinum,Lifetime Platinum,Infinity Only,Infinity &amp; Platinum,Tax Team,Declined</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Corporate_Assistance_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Unlimited_Living_Trust_Amendments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WY_Statutory_Trust__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Unlimited_Living_Trust_Amendments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Badges</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Unlimited_Living_Trust_Amendments__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
