<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Event_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.Event_End_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.Speakers2__c</field>
    </columns>
    <columns>
        <field>Campaign.Anderson_Staff__c</field>
    </columns>
    <columns>
        <field>Campaign.Event_Location__c</field>
    </columns>
    <columns>
        <field>Campaign.Staff_Staying_Onsite__c</field>
    </columns>
    <columns>
        <field>Campaign.Name_Airline_Airline_Conf_Booked__c</field>
    </columns>
    <columns>
        <field>Campaign.Booked_By__c</field>
    </columns>
    <columns>
        <field>Campaign.Event_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign.Event_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Event_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>11/1/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Event_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>12/31/2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Event_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Campaigns through 12/31/22</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Campaign.Event_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
