<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>MemberCreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/31/2020 12:00 AM</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>CAMPAIGN_ID</primaryTableColumn>
        <relatedTable>CampaignMember-ContactOrLead</relatedTable>
        <relatedTableJoinColumn>Campaign</relatedTableJoinColumn>
    </crossFilters>
    <format>Tabular</format>
    <name>Campaigns without CMs in 2021</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
