<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Escalation__c.Department__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Escalation__c.Days_in_Escalation__c</field>
    </columns>
    <columns>
        <field>Escalation__c.Created_DateTime__c</field>
    </columns>
    <columns>
        <field>Escalation__c.Person_Responsible__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Escalation__c.Audit_Notes__c</field>
    </columns>
    <columns>
        <field>Escalation__c.Escalation_Status__c</field>
    </columns>
    <columns>
        <field>Escalation__c.Escalation_Cleared__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Escalation__c.Supervisor_Notes__c</field>
    </columns>
    <columns>
        <field>Escalation__c.Escalation_Reason__c</field>
    </columns>
    <columns>
        <field>Escalation__c.Related_Case_Escalation__c</field>
    </columns>
    <columns>
        <field>Escalation__c.Task_Link__c</field>
    </columns>
    <description>Created 11.27.2019</description>
    <filter>
        <criteriaItems>
            <column>Escalation__c.Department__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Admin,Advisor Support Specialist</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Chance All Time Escalations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Escalation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Escalation__c.Created_DateTime__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Escalation__c.All_Services_Check_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
