<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_13906461</developerName>
        <masterLabel>Stage</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Qualification</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Scheduled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Agreement Sent</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DocuSign Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dead Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Canceled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Declined-</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Converted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Declined</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Refund Requested</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reassigned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Event - No Consult</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Consult</sourceValue>
            </sourceValues>
            <value>Not Closed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Fulfillment/Partial Payment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Sale_Campaign__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Consult_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Scheduled_By__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2) OR 5) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cindi Markus</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Created_From_Lead__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:52</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Scheduled_By__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Cindi Markus</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_13906461</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cindi Converted Leads</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AMOUNT</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-10-01</startDate>
    </timeFrameFilter>
</Report>
