<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Senior_Advisor_Picklist__c</field>
    </columns>
    <columns>
        <field>Account.Senior_Advisor__c</field>
    </columns>
    <columns>
        <field>Account.Platinum__c</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>If(Account.Senior_Advisor__c==TEXT(Account.Senior_Advisor_Picklist__c),&quot;True&quot;,&quot;False&quot;)</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Senior Advisor  old and new compare</label>
        <scale>2</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>Account.Senior_Advisor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CDF1</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>True</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Clients w Old Senior Advisor Match</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
