<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.E_Mail__c</field>
    </columns>
    <columns>
        <field>Account.Phone_1__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Account.Infinity_Membership_Count__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0010B00001lv28t,0010B00001lv2Zh,0010B00001qOeBr,0010B00001qRtNm,0010B00001r9pDs,0010B00001sKmoW,0010B00001sKvFu,0010B00001utnhe,0010B00001utUeB,0010B00001uu7Qo,0010B00001xEyW4,0010B00001xFIbU,0010B00001yFQFy,0010B00001yG34f,0010B00001yGSom,0010B00001yHl5W,0010B00001yIEaW,0010B00001zUrzL,0010B00001zVIND,0010B000021Pj3D,0010B000021Pyt9,0010B000021QbSn,0010B000021R5dz,0010B000021R75c,0010B000021RbM7,0010B000021SbD2,0010B000021ShU5,0010B000021SKFA,0010B000021SneP,0010B000023b7RB,0010B000023cJQD,0014P00001l9EbB,0014P00001lA7Vi,0014P000026o0bh,0014P000028FKO2,0014P00002Ar0Lp,0014P00002ArwlR,0014P00002AsHGH,0014P00002bp8Lw,0014P00002bqoUE,0014P00002e6Mkl,0014P00002E8xgV,0014P00002eHvqe,0014P00002eINtB,0014P00002fhNTf,0014P00002Fzyaz,0014P00002g0gYQ,0014P00002HgHQP,0014P00002HhchD,0014P00002Oh7PU,0014P00002Ohfhm,0014P00002QU33j,0014P00002RSf7s,0014P00002TdROn,0014P00002Th74x,0014P00002Zu9PO,0014P00002ZuSyp,0014P00002ZvAme,0016f00002a0JZy,0016f00002a0lea</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0016f00002a0t2P,0016f00002a0w3W,0016f00002a17hr,0016f00002a19jp,0016f00002a1ce8,0016f00002a1Fku,0016f00002a1KUe,0016f00002a1lns,0016f00002a1WSb,0016f00002a1XwN,0016f00002a1Z4k,0016f00002a2aDM,0016f00002a2bF0,0016f00002a2kqN,0016f00002a2Mdw,0016f00002a2Mlu,0016f00002akLOq,0016f00002akOIH,0016f00002akOme,0016f00002akoXB,0016f00002akp9D,0016f00002akPQN,0016f00002alEBm,0016f00002alEdn,0016f00002alTNG,0016f00002am61g,0016f00002ambuw,0016f00002anE4n,0016f00002anEzZ,0016f00002anGlQ,0016f00002anJj9,0016f00002anoDT,0016f00002aOyPe,0016f00002aOzFT,0016f00002aP8KJ,0016f00002aPAJm,0016f00002aPATc,0016f00002aPcvp,0016f00002aPPi6,0016f00002aPZ7X,0016f00002aQaaY,0016f00002aQawF,0016f00002aQaYw,0016f00002aQPUl,0016f00002aQttA,0016f00002aQYpi,0016f00002aQZFo,0016f00002b8b60,0016f00002b8l0j,0016f00002b8ULK,0016f00002b8WD2,0016f00002bBgiU,0016f00002bC5Z7,0016f00002bC65R,0016f00002bCe8o,0016f00002bClmR,0016f00002bCMaW,0016f00002bUKIx,0016f00002bVJvt,0016f00002bVljw</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0016f00002bVljw,0016f00002chpcX,0016f00002ckIxK,0016f00002ckjPz,0016f00002cl5LN,0016f00002deeok,0016f00002deosX,0016f00002detCg,0016f00002dethF,0016f00002dgjde,0016f00002dgjZR,0016f00002dgsN5,0016f00002dhrNr,0016f00002dhyza,0016f00002di1Y1,0016f00002diN3r,0016f00002ekozm,0016f00002enVVi,0016f00002f0T0q,0016f00002f2Ffy,0016f00002hI1Bd,0016f00002hIV3O,0016f00002hNBlt,0016f00002Yd2bQ,0016f00002Yd2Sq,0016f00002YdDiZ,0016f00002Yddu1,0016f00002YdEHz,0016f00002YdRnd,0016f00002YdRxE,0016f00002YdT0p,0016f00002YUXa5,0016f00002ZEg1n,0016f00002ZF73R,0016f00002ZFUc6,0016f00002ZM1IU,0016f00002ZMObT,0016f00002ZMSIQ,0016f00002ZMtJH,0016f00002ZMuIl,0016f00002ZNErc,0016f00002ZNk79,0016f00002ZNkEe,001U000000fv1dA,001U000000hSCbR,001U000000KsyJU,001U000000KsyU7,001U000000OrzvO,001U000000TxnNR,001U000000TxxZ7,001U000000TxySZ,001U000000TxzJq,001U000000Vmqrj,001U000001bLonx,001U000001feDhu,001U000001fg2Gz,001U000001i2dL2,001U000001ieMy4,001U000001jWprj,001U000001OsGUJ</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001U000001OsGUJ,001U000001S0rzy,001U000001Wj57k,001U000001Yosjm</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ATT Clients With Infinity Subscription</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
