<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CDF1:SUM/RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average days taken per Law coordinator</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>OrderItem$OrderItemNumber</field>
    </columns>
    <columns>
        <field>OrderItem$Product2</field>
    </columns>
    <columns>
        <field>OrderItem$Processing_Stage__c</field>
    </columns>
    <columns>
        <field>OrderItem$Completed_Date__c</field>
    </columns>
    <columns>
        <field>OrderItem$CreatedDate</field>
    </columns>
    <columns>
        <field>OrderItem$LastModifiySatge__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderItem$AgeStage__c</field>
    </columns>
    <columns>
        <field>OrderItem$Entity_Made_on__c</field>
    </columns>
    <columns>
        <field>OrderItem$Processor__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>OrderItem.Completed_Date__c - Datevalue(OrderItem.CreatedDate)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Average Number of days per order service</label>
        <scale>0</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>OrderItem$Processing_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Completed - Client Unresponsive,Exchanged for Other Services,Kitted,Refunded</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem$Law_Coordinator_Formula__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Caitlynn Glass</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderItem$Law_Coordinator_Formula__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderItem$Order</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSC Order Stage and Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order_Services__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OrderItem$CreatedDate</dateColumn>
        <endDate>2021-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-05-01</startDate>
    </timeFrameFilter>
</Report>
