<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Entities__c$Name</field>
    </columns>
    <columns>
        <field>Entities__c$Status__c</field>
    </columns>
    <columns>
        <field>Entities__c.Order_Items__r$Processor__c</field>
    </columns>
    <columns>
        <field>Entities__c$DateCreated__c</field>
    </columns>
    <columns>
        <field>Entities__c$Primary_Client__c</field>
    </columns>
    <columns>
        <field>Entities__c.Order_Items__r$OrderItemNumber</field>
    </columns>
    <columns>
        <field>Entities__c.Order_Items__r$Product2</field>
    </columns>
    <columns>
        <field>Entities__c$Deed_Filed_To__c</field>
    </columns>
    <columns>
        <field>Entities__c.Order_Items__r$Processing_Stage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Entities__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Entities__c.Deed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c$Deed_Filed_To__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Deed to LLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Active,Inactive,Future Planned</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Order_Items__r$Processing_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Kitted,Refunded</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>8/31/2021 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Deed to LLC Entity Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Entities_with_or_without_order_items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Entities__c$DateCreated__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Entities__c$X1stDayAnnivMo__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
