<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Entities__c.Officers_Submitted__c</field>
    </columns>
    <columns>
        <field>Entities__c.Origin__c</field>
    </columns>
    <columns>
        <field>Entities__c.Packet_Print_Date__c</field>
    </columns>
    <columns>
        <field>Entities__c.Packet_Sent__c</field>
    </columns>
    <columns>
        <field>Entities__c.Partner_Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Entities__c.Partner_Meeting_Time__c</field>
    </columns>
    <columns>
        <field>Entities__c.Pension_Plan__c</field>
    </columns>
    <columns>
        <field>Entities__c.Plan_Type__c</field>
    </columns>
    <columns>
        <field>Entities__c.PlanType__c</field>
    </columns>
    <columns>
        <field>Entities__c.Trust_Comments__c</field>
    </columns>
    <columns>
        <field>Entities__c.Trust_Date__c</field>
    </columns>
    <columns>
        <field>Entities__c.Trustee_First_Name__c</field>
    </columns>
    <columns>
        <field>Entities__c.Trustees__c</field>
    </columns>
    <columns>
        <field>Entities__c.Trustee_Last_Name__c</field>
    </columns>
    <columns>
        <field>Entities__c.Trustee_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Entities__c.Trust_Entered_in_HD__c</field>
    </columns>
    <columns>
        <field>Entities__c.Trust_Printed__c</field>
    </columns>
    <columns>
        <field>Entities__c.Trust_Type__c</field>
    </columns>
    <columns>
        <field>Entities__c.TX_Entity__c</field>
    </columns>
    <columns>
        <field>Entities__c.US_Citizen__c</field>
    </columns>
    <columns>
        <field>Entities__c.VC__c</field>
    </columns>
    <columns>
        <field>Entities__c.Word_Docs_Prepared__c</field>
    </columns>
    <columns>
        <field>Entities__c.Taxes__c</field>
    </columns>
    <columns>
        <field>Entities__c.Third_Deed_Holder_Name__c</field>
    </columns>
    <columns>
        <field>Entities__c.Third_How_to_Serve__c</field>
    </columns>
    <columns>
        <field>Entities__c.Third_Shareholder__c</field>
    </columns>
    <columns>
        <field>Entities__c.To_Attorney_for_Review__c</field>
    </columns>
    <columns>
        <field>Entities__c.To_Paralegal_for_Edits__c</field>
    </columns>
    <columns>
        <field>Entities__c.Date_to_Paralegal__c</field>
    </columns>
    <columns>
        <field>Entities__c.To_Paralegal_for_Shipping__c</field>
    </columns>
    <columns>
        <field>Entities__c.Renewal_Emailed__c</field>
    </columns>
    <columns>
        <field>Entities__c.Renewal_Printed__c</field>
    </columns>
    <columns>
        <field>Entities__c.Renewal_Received_From_State__c</field>
    </columns>
    <columns>
        <field>Entities__c.Sale__c</field>
    </columns>
    <columns>
        <field>Entities__c.Second_Member_SSN_EIN__c</field>
    </columns>
    <columns>
        <field>Entities__c.Second_Shareholder__c</field>
    </columns>
    <columns>
        <field>Entities__c.Second_Successor_Gender__c</field>
    </columns>
    <columns>
        <field>Entities__c.Professional_Entity__c</field>
    </columns>
    <columns>
        <field>Entities__c.Property_Address__c</field>
    </columns>
    <columns>
        <field>Entities__c.Reason_for_Follow_Up__c</field>
    </columns>
    <columns>
        <field>Entities__c.Received_Payment_For_Renewal__c</field>
    </columns>
    <columns>
        <field>Entities__c.Reminder_Email_10__c</field>
    </columns>
    <columns>
        <field>Entities__c.Processing_Notes__c</field>
    </columns>
    <columns>
        <field>Entities__c.Ownership4__c</field>
    </columns>
    <columns>
        <field>Entities__c.Ownership3__c</field>
    </columns>
    <columns>
        <field>Entities__c.Member_Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Entities__c.Member_Meeting_Time__c</field>
    </columns>
    <columns>
        <field>Entities__c.Ownership__c</field>
    </columns>
    <columns>
        <field>Entities__c.Member_One_Ownership_Percentage__c</field>
    </columns>
    <columns>
        <field>Entities__c.Ownership2__c</field>
    </columns>
    <columns>
        <field>Entities__c.Ownership1__c</field>
    </columns>
    <columns>
        <field>Entities__c.Member_Two_Ownership_Percentage__c</field>
    </columns>
    <columns>
        <field>Entities__c.NAICS__c</field>
    </columns>
    <columns>
        <field>Entities__c.Name_of_the_Sole_member_entity_of_LLC__c</field>
    </columns>
    <columns>
        <field>Entities__c.Number_of_employees_to_hire__c</field>
    </columns>
    <columns>
        <field>Entities__c.Manager_Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Entities__c.Manager_Meeting_Time__c</field>
    </columns>
    <columns>
        <field>Entities__c.Married__c</field>
    </columns>
    <columns>
        <field>Entities__c.Meeting_Location_City_State__c</field>
    </columns>
    <columns>
        <field>Entities__c.List_Filed_with_State__c</field>
    </columns>
    <columns>
        <field>Entities__c.LivingTrustAttorney__c</field>
    </columns>
    <columns>
        <field>Entities__c.Living_Trust_Paralegal__c</field>
    </columns>
    <columns>
        <field>Entities__c.LLC_Business_City__c</field>
    </columns>
    <columns>
        <field>Entities__c.LLC_Business_State__c</field>
    </columns>
    <columns>
        <field>Entities__c.LLC_Business_City_2__c</field>
    </columns>
    <columns>
        <field>Entities__c.LLC_Business_State_2__c</field>
    </columns>
    <columns>
        <field>Entities__c.LLC_Business_Zipcode__c</field>
    </columns>
    <columns>
        <field>Entities__c.LLCBusiness_Zipcode_2__c</field>
    </columns>
    <columns>
        <field>Entities__c.LLC_Intrest_In_Landtrust__c</field>
    </columns>
    <columns>
        <field>Entities__c.LLC_Professional_Service_Type__c</field>
    </columns>
    <columns>
        <field>Entities__c.Mailing_Address__c</field>
    </columns>
    <columns>
        <field>Entities__c.IsAcorn__c</field>
    </columns>
    <columns>
        <field>Entities__c.JV_LLC__c</field>
    </columns>
    <columns>
        <field>Entities__c.Kit_Sent__c</field>
    </columns>
    <columns>
        <field>Entities__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>Entities__c.Limited_Partner_1__c</field>
    </columns>
    <columns>
        <field>Entities__c.Limited_Partner_2__c</field>
    </columns>
    <columns>
        <field>Entities__c.Limited_Partner_3__c</field>
    </columns>
    <columns>
        <field>Entities__c.Limited_Partner_4__c</field>
    </columns>
    <columns>
        <field>Entities__c.Filed_Deed_Received__c</field>
    </columns>
    <columns>
        <field>Entities__c.Filed_Deed_Sent_to_Client__c</field>
    </columns>
    <columns>
        <field>Entities__c.Filing_EIN_Only__c</field>
    </columns>
    <columns>
        <field>Entities__c.Filing_Error_Status__c</field>
    </columns>
    <columns>
        <field>Entities__c.First_Member_SSN_EIN__c</field>
    </columns>
    <columns>
        <field>Entities__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Entities__c.Form_2553_Required__c</field>
    </columns>
    <columns>
        <field>Entities__c.Form_8822_B_Required__c</field>
    </columns>
    <columns>
        <field>Entities__c.Form_8832_Required__c</field>
    </columns>
    <columns>
        <field>Entities__c.FU__c</field>
    </columns>
    <columns>
        <field>Entities__c.General_Partner__c</field>
    </columns>
    <columns>
        <field>Entities__c.Director_Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Entities__c.Director_Meeting_Time__c</field>
    </columns>
    <columns>
        <field>Entities__c.Disregarded_to_Entity_s_EIN__c</field>
    </columns>
    <columns>
        <field>Entities__c.Dissolution_Date__c</field>
    </columns>
    <columns>
        <field>Entities__c.Documents_to_Client_for_Review__c</field>
    </columns>
    <columns>
        <field>Entities__c.Email__c</field>
    </columns>
    <columns>
        <field>Entities__c.Date_Form_2553_Accepted__c</field>
    </columns>
    <columns>
        <field>Entities__c.Date_Form_2553_Completed__c</field>
    </columns>
    <columns>
        <field>Entities__c.Date_Form_8822_B_Accepted__c</field>
    </columns>
    <columns>
        <field>Entities__c.Date_Form_8832_Accepted__c</field>
    </columns>
    <columns>
        <field>Entities__c.Date_Form_8832_Completed__c</field>
    </columns>
    <columns>
        <field>Entities__c.Date_SLA_began__c</field>
    </columns>
    <columns>
        <field>Entities__c.Date_SLA_End__c</field>
    </columns>
    <columns>
        <field>Entities__c.Consult_Scheduled__c</field>
    </columns>
    <columns>
        <field>Entities__c.Currently_Working_On__c</field>
    </columns>
    <columns>
        <field>Entities__c.X1st_Restatement_Date_del__c</field>
    </columns>
    <columns>
        <field>Entities__c.Anonymity_LLC__c</field>
    </columns>
    <columns>
        <field>Entities__c.Articles_Received_By_ALG__c</field>
    </columns>
    <columns>
        <field>Entities__c.Assigned_Paralegal__c</field>
    </columns>
    <columns>
        <field>Entities__c.AttorneyAssigned2__c</field>
    </columns>
    <columns>
        <field>Entities__c.Additional_Plan_Sponsors__c</field>
    </columns>
    <columns>
        <field>Entities__c.Address_of_Entity_Holding_Assignment__c</field>
    </columns>
    <columns>
        <field>Entities__c.Address_of_Property_being_Transferred__c</field>
    </columns>
    <columns>
        <field>Entities__c.Admin_Dissolution_Date__c</field>
    </columns>
    <columns>
        <field>Entities__c.Spouse_Name__c</field>
    </columns>
    <columns>
        <field>Entities__c.Stamped_List_Received_from_State__c</field>
    </columns>
    <columns>
        <field>Entities__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Entities__c.State_Renewal__c</field>
    </columns>
    <format>Tabular</format>
    <name>Entity Field Usage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Entities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Entities__c.X1stDayAnnivMo__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
