<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Web_Form__c.PPP_Assigned__c</field>
    </columns>
    <columns>
        <field>Web_Form__c.PPP_Amount__c</field>
    </columns>
    <columns>
        <field>Web_Form__c.PPP_Status__c</field>
    </columns>
    <columns>
        <field>Web_Form__c.EIDL_Assigned__c</field>
    </columns>
    <columns>
        <field>Web_Form__c.EIDL_Amount_Received__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Web_Form__c.Client__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Web_Form__c.EIDL_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Erica - EIDL Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Web_Form__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Web_Form__c.Business_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
