<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.H2S__TotalProjectFees__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.H2S__HarvestProjectID__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.H2S__ProjectCodeExternalId__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.Package_Hours_Used__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.Package_Burnpercent__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>H2S__HarvestProject__c.H2S__Archived__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>H2S__HarvestProject__c.H2S__Budget__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Total project fees</value>
        </criteriaItems>
        <criteriaItems>
            <column>H2S__HarvestProject__c.H2S__ProjectInvoicedBy__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Task hourly rate</value>
        </criteriaItems>
        <criteriaItems>
            <column>H2S__HarvestProject__c.H2S__TotalProjectFees__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Harvest Data Load</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$H2S__HarvestProject__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>H2S__HarvestProject__c.H2S__TotalProjectFees__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
