<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Total_Value_of_All_Sales__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Blueprint_Update_Needed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Blueprint_Created__c</field>
    </columns>
    <columns>
        <field>Account.Blueprint_Created_Date__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Advisor_Approved__c</field>
    </columns>
    <columns>
        <field>Account.Blueprint_Last_Revised_by__c</field>
    </columns>
    <columns>
        <field>Account.Blueprint_Last_Revised_Date__c</field>
    </columns>
    <columns>
        <field>Account.Platinum_Client_View__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Total_Value_of_All_Sales__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1500</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>&quot;Johnson, Hans&quot;,Alpine Capital Solutions,&quot;Miles, Maureen&quot;,Elite Legacy,&quot;Hernandez, Joe &amp; Nabor&quot;,Taglianetti,Guarino,Vertucci&quot;,&quot;Han, Crystal&quot;,&quot;Advisors, Anderson&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.VIP_CLIENT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Platinum_Client_View__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Intern Blueprint Project 2020</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Total_Value_of_All_Sales__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
