<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Name</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Questionnaire_Received__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Questionnaire_to_Processor__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Trust_Printed__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Date_Shipped__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Deed_Sent_To_County__c</field>
    </columns>
    <columns>
        <field>Account.Entities__r$Trust_Date__c</field>
    </columns>
    <description>For Auditing</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 OR 7) AND ((8 AND 9) OR (10 AND 11))</booleanFilter>
        <criteriaItems>
            <column>Account.Entities__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Entities__c.Land_Trust,Entities__c.Deed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>apples</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entities__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Active,Inactive,Terminated,Future Planned,Missing Information,Expedited,Sent To Processing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR,LAST_N_MONTHS:20</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entities__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Not moving forward,duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entities__r$Questionnaire_Received__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entities__r$Questionnaire_to_Processor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entities__r$Deed_Sent_To_Client__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entities__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Entities__c.Deed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entities__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Entities__c.Land_Trust</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entities__r$Date_Shipped__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Entities__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Entities__r$Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Land Trust-Deed No Ship or Print Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Entities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$AMS_update__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
