<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.ChargentSFA__Transaction_Total__c:SUM / RowCount</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>$ OO per set</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity</field>
    </columns>
    <columns>
        <field>Lead$ConvertedContact</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$Scheduled_By__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Amanda Allen,Summer Govea,stephanie contrino,Sharon leja,Cynthia Jones,Brittany Bower,Olivia Scott,shenquia Marshall,Tameka Fulton,Samantha Kimes,David Corbin,Carolyn Matthews,Bradford Embree,Dan Shaker,Arlysha Lowe,david maddox,alizay,Laura Cassani</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <field>Lead$Scheduled_By_Modified_Date_Time__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Scheduled_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads with Sales Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Sales__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$Scheduled_By_Modified_Date_Time__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
