<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.H2S__Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.H2S__LastTimeLogged__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.Tax_Team_Assigned__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.Tax_Preparer_Assigned__c</field>
    </columns>
    <columns>
        <field>H2S__HarvestProject__c.Bookkeeper_Assigned__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>H2S__HarvestProject__c.H2S__LastTimeLogged__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Projects by Last Time Entry</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$H2S__HarvestProject__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>H2S__HarvestProject__c.H2S__LastTimeLogged__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>H2S__HarvestProject__c.H2S__DateCompleted__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
