<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CAMPAIGN_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Opportunity.Sale_Campaign__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Infinity Investing Workshop</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Campaigns with Sales block 1</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityCampaign</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CAMPAIGN_STARTDATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u3</joinTable>
        </blockInfo>
        <columns>
            <field>MEMBER_TYPE</field>
        </columns>
        <columns>
            <field>MEMBER_STATUS</field>
        </columns>
        <columns>
            <field>MEMBER_ID</field>
        </columns>
        <columns>
            <field>MEMBER_CREATED_DATE</field>
        </columns>
        <columns>
            <field>MEMBER_LAST_UPDATE</field>
        </columns>
        <columns>
            <field>MEMBER_FIRST_RESPONDED_DATE</field>
        </columns>
        <columns>
            <field>HAS_RESPONDED</field>
        </columns>
        <columns>
            <field>SALUTATION</field>
        </columns>
        <columns>
            <field>TITLE</field>
        </columns>
        <columns>
            <field>COMPANY</field>
        </columns>
        <columns>
            <field>PHONE</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>LC_OWNER</field>
        </columns>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>STREET</field>
        </columns>
        <columns>
            <field>STREET_LINE1</field>
        </columns>
        <columns>
            <field>STREET_LINE2</field>
        </columns>
        <columns>
            <field>STREET_LINE3</field>
        </columns>
        <columns>
            <field>CITY</field>
        </columns>
        <columns>
            <field>STATE</field>
        </columns>
        <columns>
            <field>ZIP</field>
        </columns>
        <columns>
            <field>COUNTRY</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>Campaign.Name_HotelTravel__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CAMPAIGN_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Infinity Investing Workshop</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Campaigns with Campaign Members block 1</name>
        <params>
            <name>scopeid</name>
            <value></value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CampaignWithCampaignMembers</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>New Campaigns with Sales Report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCampaign</reportType>
    <showDetails>true</showDetails>
</Report>
