<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Feedback__c.Comments__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Submission_Date__c</field>
    </columns>
    <columns>
        <field>Feedback__c.NPS_Rating__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Client__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Survey_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Feedback__c.Comments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Estate Planning</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Estate Planning 2019 Surveys</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Feedback__c.Submission_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Feedback__c.Submission_Date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
