<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r.Activities$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r.Activities$LastModifiedBy</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Cases__r.Activities$Days_Since_Last_Modified__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r.Activities$Living_Trust_Stages__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r.Activities$Subject</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r.Activities$Escalation__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$Subject</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$ChargentSFA__Balance_Due__c</field>
    </columns>
    <columns>
        <field>Opportunity$LastActivityDate</field>
    </columns>
    <description>To view sales with open welcome call tasks associated with them.</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Cases__r.Activities$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Welcome Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Cases__r.Activities$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:60</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Cases__r.Activities$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Cases__r.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Cases__r.Activities$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Welcome Activities with Sales OPEN</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Cases_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.Cases__r.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
