<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>simplesurvey__Survey__c.Platinum_Question__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>simplesurvey__Survey__c.simplesurvey__Account__c</field>
    </columns>
    <columns>
        <field>simplesurvey__Survey__c.simplesurvey__Survey_Comments__c</field>
    </columns>
    <columns>
        <field>simplesurvey__Survey__c.simplesurvey__Survey_Score__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>simplesurvey__Survey__c.Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>simplesurvey__Survey__c.Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Platinum Question</value>
        </criteriaItems>
        <criteriaItems>
            <column>simplesurvey__Survey__c.Question_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Hackler,Perlman,Posgay,Schaumburg,Wilkinson,Shaena,Kelly Allison,N Bowman,Caiazza,Broyard,Cortes,Charles Hall,Terry,Leary</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>simplesurvey__Survey__c.Question_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NPS Survey (S. Advisors)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$simplesurvey__Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-09-01</startDate>
    </timeFrameFilter>
</Report>
