<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity.Google_Analytics_Campaign__c</field>
    </columns>
    <columns>
        <field>Opportunity.Google_Analytics_Content__c</field>
    </columns>
    <columns>
        <field>Opportunity.Google_Analytics_Medium__c</field>
    </columns>
    <columns>
        <field>Opportunity.Google_Analytics_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Google_Analytics_Term__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.First_Sale__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Entity_Formation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Original_Campaign_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Big Dog,Elite,NVREA,Vertucci,RAL NAT,Adams,360,AALHA,Active Duty Passive,Advisors Education,Affiliate,AFS,Alliance,Cruise,Austin,Baltimore,Best Eveer,BetterTrade,Bob Bluhm,Charles Lu,Charles Wells,Cherry Creek,Client Referral,Crystal Han,Dani,Lindahl,DFW,Don P,Dynasty,Eloy,Existing Client,Employee,Passive Income,Fixated,FlipNerd,FSBO,Gabriel Roberts,GA Tax Lien,Gene,Stewart,Grocapitus,Harbaksh,Kurth,09.19.14,2018,Invest Four,IRROC,Stegman,Royse,Jet Lending,Justen Brown,Justin Binder,Kana,Kevin Prince</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Original_Campaign_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Ever Conference,NVREA,Ultimate,Think,Wealth Club,Virtual Investor,The Goins,TackleTrading,Sue Ann,Strativentures,Str.University,Startup U,Sept 2017,09.23.2019,Stacy Conkey,SJREI,Single Family,Simpler,Simple Passive,Shana Ackles,SemiRetired,Rich Dad,Assisted Living,RE Mentor,REIAGC,REIA,Referral,REAPS,Real Wealth,2k,Raphael,RAL Convention,Portfolio,Peter,Paul,Patricia,Pat James,Outback,Monster,Nouraldin,Norwood,New Client Law,NeUventure,Naya,Mynd,Robyn,Hackler,Gefteas,BREIA,Mastermind Traders,DelGuercio,Santarelli,Mainstay,Arnold,Rothstein</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sale_Campaign__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>,Str.University,Simple,Pendleton,Strativentures,Adams,Mynd,Exit,Best Ever,Fettke,Real Wealth,Affiliate,CREIA,Think Realty,Think Multi</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Year</dateGranularity>
        <field>ACCOUNT_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Original_Campaign_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Sale_Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Online Last Month Opps</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
