<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>Order.Stage__c</field>
    </columns>
    <columns>
        <field>OrderItem.Service_Name__c</field>
    </columns>
    <columns>
        <field>OrderItem.Processing_Stage__c</field>
    </columns>
    <columns>
        <field>OrderItem.Comments__c</field>
    </columns>
    <columns>
        <field>OrderItem.Entity__c</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_NUMBER</field>
    </columns>
    <columns>
        <field>Account.Assigned_CSR__c</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_CREATED_DATE</field>
    </columns>
    <filter>
        <booleanFilter>5 AND 1 AND 2 AND 3 AND 4 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <column>OrderItem.Service_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Deed Filing Fees,Donor Acknowledgement Letter,Tax Prep,990,Administrative Fee,State Late Fee,State Filing Fees- LP,Foreign Filing State Fee,BBRRR Package,Business Essentials Program - Bookkeeping Version,Business Essentials - Don P,State Reinstatement Fee,Certified Copy - State Fee,Certificate of Good Standing - State Fee,Expedite Fee - State,Domestication Filing Fee,Amendment Filing Fee,Expedite Fee - Internal,Basic,Registered Agent Change State Filing Fee,Registered Agent Fee,Stock Pro,State Filing Fees - Corp,Real Estate Pro,Dissolution Filing Fee,Infinity Investing Through Shared Housing,360,Shared Housing Academy 3-Day Virtual Training,State Filing Fees- LLC,Deed Recording Fee,Tax Toolbox,Anderson Funding Community,Asset Protection Event,&quot;Company Assistance Program, 1 Year, Initial&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORDER_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/1/2021 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Processing_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Completed - Client Unresponsive,Credit Issued,Exchanged for Other Services,Future Use,Kitted,Refunded,Refund Requested,Submitted to Processing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Kitted,Refunded</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Active_User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Bojewski</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Due_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY,TOMORROW</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORDER_ITEM_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>((Service name = &quot;Tax Prep,1120&quot; AND Stage = &quot;Back to BCP / Renewal&quot;) OR (Service name = &quot;Tax Prep 1040&quot; AND Stage = “Signed Original Received&quot;) OR (Service name = “Asset Protection Replay” AND Stage = “Exchanged for Other Services”) OR (Service name = “Anderson Services” AND Stage = “BCP Scheduled”) OR (Service name = “3-Year Tax Review” AND Stage = “Binder Shipped-Back to Processor”) OR (Service name = “Final” AND Stage = “Need to Kit”) OR (Service name = “Chart of Accounts Set-Up” AND Stage = “RTS-complete”) OR (Service name = “REI Mastery Package” AND Stage = “Ready for Lucidchart”) OR (Service name = “W-2/1099 Preparation (ABA)” AND Stage = “Docusign BD sent”) OR (Service name = “Strategy Session” AND Stage = “SS in Progress”) OR (Service name = “3-in-1 Real Estate Livestream Bulletproof” AND Stage = “Submitted to Processing”) OR (Service name = “Texas Franchise Tax Document Preparation Fee” AND Stage = “E-filed”)),Tax Services Retainer Replenishment,Tax Prep,1120 S,Virtual Yearly,Virtual Monthly,Anderson Tax Advantage Program,Anderson Mail Forwarding 1st Year,Dissolution Fulfillment</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>OrderItem.Due_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Orders w/OSI Due Today User-Chelsea</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ORDER_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
