<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderItem$OrderItemNumber</field>
    </columns>
    <columns>
        <field>OrderItem$Service_Name__c</field>
    </columns>
    <columns>
        <field>OrderItem$Processing_Stage__c</field>
    </columns>
    <columns>
        <field>OrderItem$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OrderItem$Processing_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Kitted,Refunded</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderItem$Order</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Order Services by age</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order_Services__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OrderItem$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
