<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>OrderItem.Weight__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OrderItem.New_Type__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ORDER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>Order.Law_Coordinator__c</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_NAME</field>
    </columns>
    <columns>
        <field>ORDER_EFFECTIVE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderItem.Weight__c</field>
    </columns>
    <columns>
        <field>Order.Last_Activity_Date__c</field>
    </columns>
    <columns>
        <field>OrderItem.Due_Date__c</field>
    </columns>
    <columns>
        <field>OrderItem.Completed_Date__c</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_TOTALPRICE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <description>Current LC workloads, by weight. Used for audits.</description>
    <filter>
        <criteriaItems>
            <column>Order.Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Kitted,Completed,Completing through Case,Refunded</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Law_Coordinator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Alec Dykes,Alexandria Lessard,Alisha Basom,Alyssa Hoopii,Amanda Zipprich,Ambria Tibbs,Ami Meyers,Bekah Willard,Bianca Ayala,Brittany Rains,Caitlynn Glass,Carly Coons,Christian DeField,Christine Czaplinski,Colette Grier,Deborah Lewis,Domanick Page-Whitaker,Duncan Bjerke,Erica Terrell,Ethan Hechanova,Gabby Esteban,Greg Coughlan,Hermina Certeza,Ilanit Moskal,Ilse Banuelos,Jade Comer,Jayvie Barlao,Jennie Moore,Jennifer Rogers,Jessica DeGrace,Jhunelyn Talaid,Kelsey Betts,Kip Stump,Kristin Rosevear,Kristy McElwain,LaSandra Johnson,Lauren Roberson,Lisa Starner-Sturz,Lori Taylor,Maritza Villalobos,Mary Borden,Matthew Smidowicz,Monica Vivanco,N&apos;kia Gray,Other or Renewals Team,Perla Galindo,Phoebe Keliikupakako,Ramona Preston-Tolbert,Ryann Brown,Sabrina Barkum,Sam Koehler,Sarah Naji,Sara Winter,Savannah Wallace,Shanika Fikes,Shani McCardell,Stephanie Sanchez,Tanaka Dodds,Therese Liu,Traci Derrington,Veanna Ganaishlal,Victoria Jones</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORDER_ITEM_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Tax Package,360,Tax Prep,Unlimited Nominee,Anderson Tax Advantage Program,Real Estate Pro,Stock Pro,Entity Binder,REI Mastery Package,2 Yr. Tax Review,Real Estate Investor Package,Infinity Investing,Business Essentials,Asset Protection Event,Tax Toolbox,State Fee,Anderson Funding,Virtual Yearly,Event Registration,Filing Fee,Registered Agent Fee,Dissolution Filing Fee,State Filing Fees- LLC,Shared Housing Academy</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Completed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.New_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Informational Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assigned_CSR__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Assigned_CSR__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderItem.New_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Order Workloads Audit Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <endDate>2021-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-02-15</startDate>
    </timeFrameFilter>
</Report>
