<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderItem$Active_User__c</field>
    </columns>
    <columns>
        <field>OrderItem$New_Type__c</field>
    </columns>
    <columns>
        <field>OrderItem$Type__c</field>
    </columns>
    <columns>
        <field>OrderItem$Client_Name__c</field>
    </columns>
    <columns>
        <field>OrderItem$Completed_Date__c</field>
    </columns>
    <columns>
        <field>OrderItem$Order</field>
    </columns>
    <columns>
        <field>OrderItem$OrderItemNumber</field>
    </columns>
    <columns>
        <field>OrderItem$CreatedDate</field>
    </columns>
    <columns>
        <field>OrderItem$Description__c</field>
    </columns>
    <columns>
        <field>OrderItem$Entity__c</field>
    </columns>
    <columns>
        <field>OrderItem$Service_Name__c</field>
    </columns>
    <columns>
        <field>OrderItem$Law_Coordinator_Formula__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OrderItem$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Informational Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem$New_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>informational only</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>OSI with Non Information Only</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order_Services__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OrderItem$New_Type__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OrderItem$Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
