<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <description>Platinum questions reassigned from Business Advisor to Professional Advisor</description>
    <filter>
        <criteriaItems>
            <column>OLDVAL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>seth perlman,corey Posgay,Al Caiazza,michael hackler,brian bowman,justin cortes,kelly allison,josh terry,shaena aguilar,shane broyard,chuck hall,doug schaumburg,terrance redmond,michelle merritt,bob wilkinson,serena cervantes,sara winter,joey felix,edward patterson</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>seth perlman,corey Posgay,Al Caiazza,michael hackler,brian bowman,justin cortes,kelly allison,josh terry,shaena aguilar,shane broyard,chuck hall,doug schaumburg,terrance redmond,michelle merritt,bob wilkinson,serena cervantes,sara winter,joey felix,megan healy,edward patterson</value>
        </criteriaItems>
        <criteriaItems>
            <column>NEWVAL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>megan healy,edward patterson,eliot thomas,tom hata,sergey garanyants,aaron soffer,keiara stevenson,carl zoellner,amanda wynalda,gary mchenry,reginald russell,doug bynon,scott,levy</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OLDVAL</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Platinum Q&apos;s Reassigned</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
