<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$ChargentSFA__Payment_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.ChargentSFA__Transactions__r$ChargentSFA__Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.ChargentSFA__Transactions__r$ChargentSFA__Gateway_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.ChargentSFA__Transactions__r$ChargentSFA__Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.ChargentSFA__Transactions__r$ChargentSFA__Recurring__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.ChargentSFA__Transactions__r$ChargentSFA__Response_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.ChargentSFA__Transactions__r$ChargentSFA__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Charge,Refund</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Platinum Bonus Report - LC - Josh</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_with_Transactions_by_profile__c</reportType>
    <roleHierarchyFilter>TeamServicePartnerUser</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.ChargentSFA__Transactions__r$ChargentSFA__Gateway_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.ChargentSFA__Transactions__r$ChargentSFA__Gateway_Date__c</dateColumn>
        <endDate>2021-03-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-02-25</startDate>
    </timeFrameFilter>
</Report>
