<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ORDER_ITEM_NUMBER</field>
    </columns>
    <columns>
        <field>OrderItem.Entity__c</field>
    </columns>
    <columns>
        <field>OrderItem.Service_Name__c</field>
    </columns>
    <columns>
        <field>OrderItem.Processing_Stage__c</field>
    </columns>
    <columns>
        <field>OrderItem.Comments__c</field>
    </columns>
    <columns>
        <field>Account.Senior_Advisor_Picklist__c</field>
    </columns>
    <columns>
        <field>OrderItem.Law_Coordinator__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OrderItem.Processing_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Active_User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Anderson Advisors</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Processing_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>&quot;All Tax Years Not Filed, Please Call&quot;,&quot;Need Worksheet, Please Call&quot;,&quot;Worksheet Received, Please File&quot;,Reinstatement Requested,Meeting Minutes Requested,RA Change Requested</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderItem.Processing_Priority__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORDER_ITEM_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Processing Pool Report (Orders)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OrderItem.Processing_Stage__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ORDER_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
