<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.LucidChart_Blueprint_Created_Date__c</field>
    </columns>
    <columns>
        <field>Account.LucidChart_Blueprint_Rating__c</field>
    </columns>
    <columns>
        <field>Account.LucidChart_Diagram_Feedback__c</field>
    </columns>
    <columns>
        <field>Account.LucidChart_Feedback_By__c</field>
    </columns>
    <columns>
        <field>Account.LucidChart_Full_Embed_Code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.LucidChart_Reviewed_Feedback_Assivo__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Blueprint_Created__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LucidChart_Created__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>apples</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>Account.LucidChart_Feedback_Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Quality Check - Blueprints Converted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Account.LucidChart_Diagram_Feedback__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
