<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Sale_Entities__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Sale_Entities__r$Entity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sale_Entities__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Sale_Entities__r$Id</field>
    </columns>
    <description>This report contains sale entities duplicates and sale entities w/ the incorrect name.</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Entity_Formation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sale Entities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sale_Sales_Entities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.Sale_Entities__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-02-01</startDate>
    </timeFrameFilter>
</Report>
