<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>Feedback__c.Submission_Date__c</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Feedback__c.Client__c</field>
        </columns>
        <columns>
            <field>Feedback__c.Survey_Comments__c</field>
        </columns>
        <columns>
            <field>Feedback__c.NPS_Rating__c</field>
        </columns>
        <filter>
            <booleanFilter>1 OR (2 AND 3)</booleanFilter>
            <criteriaItems>
                <column>Feedback__c.Law_Coordinator__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Amanda Zipprich</value>
            </criteriaItems>
            <criteriaItems>
                <column>Feedback__c.Survey_Comments__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Amanda</value>
            </criteriaItems>
            <criteriaItems>
                <column>Feedback__c.Survey_Comments__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>Dybas</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Feedback block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Feedback__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Feedback__c.Submission_Date__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Feedback__c.Date_Completed__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Survey NPS Monitoring - Amanda 7.27.2021</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Feedback__c</reportType>
    <showDetails>true</showDetails>
</Report>
