<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderItem$OrderItemNumber</field>
    </columns>
    <columns>
        <field>OrderItem$Service_Name__c</field>
    </columns>
    <columns>
        <field>OrderItem$Processing_Stage__c</field>
    </columns>
    <columns>
        <field>OrderItem$New_Type__c</field>
    </columns>
    <columns>
        <field>OrderItem$Active_User__c</field>
    </columns>
    <filter>
        <booleanFilter>((((1 OR 2) AND 3) AND 4) AND 5)</booleanFilter>
        <criteriaItems>
            <column>OrderItem$Service_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Anderson Tax Advantage Program - Lite</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem$Service_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Anderson Tax Advantage Program</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem$Processing_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Assigned to Tax Coordinator</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem$New_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>TAX</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem$Active_User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Anderson Advisors,Sam Annoni,Brina DeLeo,Marissa Yadao,Rachel Retherford,Corbin Roache,Marcela RochaC,hloe Freeman,Alice Camper,Terrell Markie,Carly McClean,Carisma James,Olga Kochubey</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Tax Coordinator Onboardings Assigned</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order_Services__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OrderItem$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-08-23</startDate>
    </timeFrameFilter>
</Report>
