<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>evt__Attendee__c.evt__Invitation_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>evt__Attendee__c.evt__Is_Primary__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.evt__First_Name__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.evt__Last_Name__c</field>
    </columns>
    <columns>
        <field>evt__Attendee__c.Client__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Account_Main_Lead_Source__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Account_Original_Campaign_Source__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Tax And Asset Protection 02.10.2020 San Francisco</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.Account_Main_Lead_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Real Wealth Network</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Tax&amp;AP 02.10.2020 SF - Real Wealth</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$evt__Special_Event__c$evt__Attendee__c@evt__Attendee__c.evt__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>evt__Special_Event__c.evt__End__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
