<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Entities__c.LLC_Cells__r$Name</field>
    </columns>
    <columns>
        <field>Entities__c$RecordType</field>
    </columns>
    <columns>
        <field>Entities__c$Organization_State__c</field>
    </columns>
    <columns>
        <field>Entities__c$Primary_Client__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Entities__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Entities__c.Series_Limited_Liability_Company</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c$Organization_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Texas</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Entities__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Texas series LLc with LLC cells</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Entities_with_LLC_cells__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Entities__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
