<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Client_Name__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Total_Revenue__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Business_Address__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Director_1__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Director_2__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Director_3__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Director_4__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Director_5__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Entity__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Entity_Details__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Entity_Name__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.General_Partner__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Limited_Partner_1__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Limited_Partner_2__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Manager_1__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Manager_2__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Manager_3__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Manager_4__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Manager_5__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Member_1__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Member_2__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Member_3__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Member_4__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Member_5__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.President__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Primary_Client__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Sale__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Secretary__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.SOS_File_Number__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.SOS_Filing_Number__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Texas_Tax_Payer_Id_Number__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Texas_Webfile__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Treasurer__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Vice_President__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Sale_Id__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Entity_Id__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_LAST_UPDATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2020 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TXFWS Issue Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Texas_Franchise_Worksheet__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_LAST_UPDATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
