<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Entities__c$client_name__c</field>
    </columns>
    <columns>
        <field>Entities__c$Reminder_Email_10__c</field>
    </columns>
    <columns>
        <field>Entities__c$Name</field>
    </columns>
    <columns>
        <field>Entities__c$Tax_Status__c</field>
    </columns>
    <columns>
        <field>Entities__c$Status__c</field>
    </columns>
    <columns>
        <field>Entities__c$Inactive_Reason__c</field>
    </columns>
    <columns>
        <field>Entities__c$Tax_Year_Ended__c</field>
    </columns>
    <columns>
        <field>Entities__c$Tax_Form__c</field>
    </columns>
    <columns>
        <field>Entities__c$Year_End__c</field>
    </columns>
    <columns>
        <field>Entities__c$Year_End_Month__c</field>
    </columns>
    <columns>
        <field>Entities__c$Primary_Client__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Entities__c$Primary_Client__c.Routing_8x8__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Tax Package - Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c$Tax_Form__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1120</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c$Year_End_Month__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>September,March</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c$Year_End__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>9/30/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>1120 JAN Due Date Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Entities_w_Account_Lookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Entities__c$Primary_Client__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Entities__c$Organizational_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
