<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Total_Value_of_All_Sales__c</field>
    </columns>
    <columns>
        <field>Account.E_Mail__c</field>
    </columns>
    <columns>
        <field>Account.Other_E_Mail__c</field>
    </columns>
    <columns>
        <field>Account.Spouse_E_Mail__c</field>
    </columns>
    <columns>
        <field>Account.Spouse_Other_E_Mail__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0014P00002Ohq7c,0010B00001mmt3x,0010B00001pOkpa,0010B00001ur8Sx,0010B00001wBXap,0010B00001xG9Np,0010B00001xH3NW,0010B00001yGtsY,0010B00001yGxCN,0010B000021QaLE,0010B000023cCrg,0014P00001l9KIA,0014P00001l9YTO,0014P000025J26R,0014P000028DtG2,0014P00002ECCLv,0014P00002ECCSN,0014P00002eHcDh,0014P00002eHcGH,0014P00002eINtB,0014P00002eJCi4,0014P00002FzwY3,0014P00002HgJmQ,0014P00002OhDlD,0014P00002Ohhas,0014P00002RP3Sa,0016f00002a13mq,0016f00002a18Rq,0016f00002akRxT,0016f00002akTIw,0016f00002althS,0016f00002amrNB,0016f00002amTQK,0016f00002ana7K,0016f00002anept,0016f00002anHzY,0016f00002aP02v,0016f00002aPIXy,0016f00002aPPRX,0016f00002aQinf,0016f00002aQpkI,0016f00002b935C,0016f00002bBbkZ,0016f00002bBo07,0016f00002bCRxm,0016f00002bVBaD,0016f00002bVdJF,0016f00002ci91y,0016f00002ckmFn,0016f00002defM8,0016f00002dejGb,0016f00002deUli,0016f00002dfSBr,0016f00002dfWcG,0016f00002dg3Tu,0016f00002dgjal,0016f00002di2NJ,0016f00002diWX9,0016f00002ekgJu,0016f00002eklKt,0016f00002emzAO,0016f00002enHuD,0016f00002enT74,0016f00002f0bVy</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0016f00002f0d42,0016f00002f0Oa6,0016f00002f106W,0016f00002f1WlG,0016f00002hHfJU,0016f00002hO09Z,0016f00002Yczsx,0016f00002Yd5n8,0016f00002YdIBV,0016f00002YdpPv,0016f00002YdRrQ,0016f00002YdSz3,0016f00002ZM0A1,0016f00002ZNiZG,0016f00002ZzzSq,001U000000gD90J,001U000000KsyXd,001U000000Kuqcn,001U000000OsRfP,001U000000TxTSM,001U000000TxUfc,001U000000wF3mG,001U000001h4nw9,001U000001hTpay,001U000001ieemz,001U000001PwGVs,001U000001Zx2Bm,0010B00001zS2cO,0010B00001yGtsY,0016f00002bUw5O</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2021.09.09 - Registered Clients in SF</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
