<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Infinity_Memebership__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 4) AND 3 AND 5</booleanFilter>
        <criteriaItems>
            <column>Account.Infinity_Membership_Count__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,0016f00002a2baA,001U000000TxzdI,0016f00002cjFFn,0010B00001yIVLx,0016f00002b8pqi,0016f00002dglRb,0010B00001sDzyt,0010B00001yEym8,0010B000021Tmow,001U000000KtmHr,0014P00002RRhnR,0016f00002ekYNS,001U000001i1vLB,0016f00002f0Mv4,0016f00002bCCaH,0016f00002hNe8v,001U000000Txo8B,0016f00002b7tlY,0014P000026pEXv,0016f00002ekcgm,0016f00002enQ51,0016f00002cks8W,0010B00001q02VC,0016f00002f2qsh,0010B00001mlmmm,001U000001hTUZj,0016f00002f1s6A,0016f00002ZFLKg,0016f00002denmi,0010B000023cMu5,0016f00002ciPzF,0016f00002f2SBQ,0010B00001urVIg,001U000000TxT9X,0010B000023aiLJ,0016f00002f0TtG,0016f00002a2MJ7,0010B00001yGtVr,0010B00001yHi2K,0016f00002dhrDm,0010B00001uuCGf,0016f00002bCkh7,0016f00002bVd6G,001U000001hUkQo,0016f00002aQc6u,001U000000N63k6,001U000001i2PTz,0016f00002aQZGX,001U000000TxxFy,0016f00002en3EK,0010B000023a9r2,0016f00002f2Uoe,0016f00002di2NJ,0016f00002aPTTN,0010B00001sK5ad,0010B000023c9uN,0016f00002b8ALN,0016f00002dffI8,001U000000JAJUv,0010B00001rAvkZ,0016f00002alpKb,0016f00002bWBy4,0016f00002ZF4Z6,0010B00001utj7I,0016f00002cki6f,0016f00002ZMAxG,001U000001i1eyn,0010B00001sDmSo,001U000000JAJXq</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Infinity_Memebership__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>360</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,0016f00002desoB,0014P00002G1QzV,0016f00002di0Xc,0010B00001xGNKJ,0016f00002b8slH,0010B00001yFH79,0016f00002ZF3br</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/24/2021</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>360 Purchased after Sharedhousing 7/24</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
