<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Case_creator_name_If_Sharing_Login__c</field>
        <formula>FeedItem.CreatedBy:User.FirstName +  &quot; &quot; + FeedItem.CreatedBy:User.LastName</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ContactId</field>
        <formula>FeedItem.CreatedBy:User.ContactId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Description</field>
        <formula>FeedItem.Body</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>E_mail__c</field>
        <formula>FeedItem.CreatedBy:User.Email</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>FeedItemId</field>
        <formula>FeedItem.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Severity_Level__c</field>
        <literalValue>Level 3 - High</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subject</field>
        <formula>&quot;Lightning Feedback: &quot; + FeedItem.Title</formula>
    </fieldOverrides>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Severity_Level__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <standardLabel>EscalateToRecord</standardLabel>
    <targetObject>Case</targetObject>
    <targetParentField>FeedItem</targetParentField>
    <targetRecordType>Case.Help_Desk</targetRecordType>
    <type>Create</type>
</QuickAction>
