<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_14827734</developerName>
        <masterLabel>Client Source</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Client_Source__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Nick Vertucci</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nick Vertucci Bus Tour</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nick Vertucci-Package</sourceValue>
            </sourceValues>
            <value>Nick Vertucci</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Elite</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Education</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Legacy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Parent</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Tax &amp; AP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Tax &amp; AP -- 04.29.2016 -- Las Vegas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Tax &amp; AP -- 07.11.2016 -- Los Angeles</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Tax &amp; Asset Protection Apr 2017 (DC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Tax &amp; Asset Protection Apr 2017 (GA)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Tax &amp; Asset Protection Aug 2017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Tax &amp; Asset Protection Feb 2017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Tax &amp; Asset Protection June 2017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Tax &amp; Asset Protection Mar 2017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Tax &amp; Asset Protection May 2017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Tax &amp; Asset Protection Nov 2017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite Training</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>elitetrainingap.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rich Dad</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rich Dad Poor Dad (Kiasaki)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rich Dad Telesales</sourceValue>
            </sourceValues>
            <value>Rich Dad</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NeUventure</sourceValue>
            </sourceValues>
            <value>NeuVenture</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dani Johnson</sourceValue>
            </sourceValues>
            <value>Dani Johnson</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pat James</sourceValue>
            </sourceValues>
            <value>Pat James</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Don Pendleton</sourceValue>
            </sourceValues>
            <value>Don Pendleton</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jerry Royse</sourceValue>
            </sourceValues>
            <value>Jerry Royse</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dave Lindahl</sourceValue>
            </sourceValues>
            <value>Dave Lindahl</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Clint Coons Blog</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Clint&apos;s Blog</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Clints Youtube Free SS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>clintcoons.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>clintcoons.wordpress.com-referral-link</sourceValue>
            </sourceValues>
            <value>Clint Coons Digital</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.ChargentSFA__Payment_Status__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.First_Transaction__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Transaction__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Lost_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_Since_First_Transaction__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>Account.Campaign__c</field>
    </columns>
    <columns>
        <field>BucketField_14827734</field>
    </columns>
    <columns>
        <field>OWNER_PROFILE</field>
    </columns>
    <description>All sales that are open</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Platinum_Subscription</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opportunity Pipeline Snapshot</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.ChargentSFA__Payment_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
