<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ChargentBase__Aggregation__c.ChargentBase__AC_Process_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChargentBase__Aggregation__c.ChargentBase__AC_Process_Collection__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChargentBase__Aggregation__c.ChargentBase__AC_Process_Avg_Month__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChargentBase__Aggregation__c.ChargentBase__AC_Process_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChargentBase__Aggregation__c.ChargentBase__AC_Process_Finished_Successful__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChargentBase__Aggregation__c.ChargentBase__AC_Process_Enabled__c</field>
    </columns>
    <description>A broad view of the Cash Collection performance of Automated Collections</description>
    <filter>
        <criteriaItems>
            <column>ChargentBase__Aggregation__c.ChargentBase__Time_Aggregation_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ALL_TIME</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ChargentBase__Aggregation__c.ChargentBase__Automated_Collections</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentBase__Aggregation__c.ChargentBase__AC_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentBase__Aggregation__c.ChargentBase__AC_Process_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AC Process Success</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$ChargentBase__Aggregation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ChargentBase__Aggregation__c.ChargentBase__AC_Process_Enabled__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ChargentBase__Aggregation__c.ChargentBase__Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
