<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChargentBase__Aggregation__c.ChargentBase__AC_Stage_Number__c</field>
    </columns>
    <columns>
        <field>ChargentBase__Aggregation__c.ChargentBase__AC_Stage_Actions__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChargentBase__Aggregation__c.ChargentBase__AC_Stage_Times_Collected__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChargentBase__Aggregation__c.ChargentBase__AC_Stage_Times_Triggered__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChargentBase__Aggregation__c.ChargentBase__AC_Stage_Success_Rate__c</field>
    </columns>
    <description>This table illustrate which stages typically result in payment collection for each AC Process</description>
    <filter>
        <criteriaItems>
            <column>ChargentBase__Aggregation__c.ChargentBase__Time_Aggregation_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ALL_TIME</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChargentBase__Aggregation__c.ChargentBase__AC_Process_Enabled__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ChargentBase__Aggregation__c.ChargentBase__AC_Process_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Stage Success Rates</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$ChargentBase__Aggregation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>ChargentBase__Aggregation__c.ChargentBase__AC_Stage_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ChargentBase__Aggregation__c.ChargentBase__Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
