<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Feedback__c.Submission_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Feedback__c.Advisor__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Law_Coordinator__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Accounting_Coordinator__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Bookkeeper__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Tax_Preparer__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Supervisor__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Feedback__c.NPS_Rating__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>9,10</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Platinum Feedback</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2021 Neutral/Detractor Feedback</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Feedback__c@Feedback__c.Client__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
