<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.First_Name__c</field>
    </columns>
    <columns>
        <field>Account.Last_Name__c</field>
    </columns>
    <columns>
        <field>Account.E_Mail__c</field>
    </columns>
    <columns>
        <field>Account.Other_E_Mail__c</field>
    </columns>
    <columns>
        <field>Account.Email_Opt_Out__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Organization_State__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Nevada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Registered_Agent_Services__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organizational_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>ACCOUNT_ID</primaryTableColumn>
        <relatedTable>Entities__c</relatedTable>
        <relatedTableJoinColumn>Primary_Client__c</relatedTableJoinColumn>
    </crossFilters>
    <format>Tabular</format>
    <name>NV Commerce Mail Merge</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
