<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.First_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Nominee_Services__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Registered_Agent__c</field>
    </columns>
    <columns>
        <field>Account.Last_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.EIN__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Year_End_Month__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Share_Holder_1__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Share_Holder_2__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Share_Holder_3__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Share_Holder_4__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Entity_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Director_1__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Director_6__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Director_5__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Director_4__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Director_3__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Director_2__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.President__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Vice_President__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Treasurer__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Secretary__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.General_Partner__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Limited_Partner_1__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Limited_Partner_2__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Limited_Partner_3__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Limited_Partner_4__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Manager_1__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Manager_2__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Manager_3__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Member_1__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Member_2__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Member_3__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Member_4__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Member_5__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.SOS_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Tax_Return_Required__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Business_Location__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Organizational_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Organization_State__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Tax_Form__c</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Tax_Status__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_State_Note__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_State__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>LINEITEM_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PRICEBOOK_NAME</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>Discount</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>FK_$Entities__c.Year_End__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.ChargentSFA__Balance_Due__c</field>
    </columns>
    <columns>
        <field>Opportunity.pymt__Balance__c</field>
    </columns>
    <columns>
        <field>Opportunity.ChargentSFA__Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.QB_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.pymt__Invoice_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.State_Renewal,Opportunity.Standard_Renewal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Renewal Snapshot From Opp</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct@Opportunity.Entity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CLOSE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
