<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Entities__c.Organizational_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Entities__c.Processor__c</field>
    </columns>
    <columns>
        <field>Entities__c.Origin__c</field>
    </columns>
    <columns>
        <field>Entities__c.Primary_Client__c</field>
    </columns>
    <columns>
        <field>Entities__c.Status__c</field>
    </columns>
    <columns>
        <field>Entities__c.Inactive_Reason__c</field>
    </columns>
    <columns>
        <field>Entities__c.Registered_Agent_Services__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Sale_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>State Renewal</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>SaleEntity__c</relatedTable>
        <relatedTableJoinColumn>Entity__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <booleanFilter>((((1 AND 3 AND 4 AND 5 AND 2) OR (1 AND 3 AND 4 AND 6 AND 9) OR (1 AND 3 AND 4 AND 7 AND 10) OR (1 AND 3 AND 4 AND (7 OR 6) AND 13) OR (1 AND 3 AND 4 AND (7 OR 8) AND 11) OR (1 AND 3 AND 4 AND 12 AND (7 OR 8))) AND 14) AND 15) AND 16</booleanFilter>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Entities__c.GAP_Fund_LLC,Entities__c.Non_Profit_Entity,Entities__c.Corporation,Entities__c.Limited_Liability_Company_LLC,Entities__c.Limited_Partnership_LP,Entities__c.Series_Limited_Liability_Company,Entities__c.Foreign_Qualification,Entities__c.Joint_Venture_LLC,Entities__c.IRA_LLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Registered_Agent_Services__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Organization_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Alabama,Arizona,Arkansas,Maryland,Missouri,Nebraska,New Hampshire,New Mexico,Ohio,Oklahoma,Rhode Island,South Carolina,South Dakota,Tennessee,Vermont,Wisconsin</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Entities__c.Corporation</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Entities__c.GAP_Fund_LLC,Entities__c.Limited_Liability_Company_LLC,Entities__c.Series_Limited_Liability_Company,Entities__c.Joint_Venture_LLC,Entities__c.IRA_LLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Entities__c.Limited_Partnership_LP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Organization_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Arizona,Missouri,New Mexico,Wyoming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Organization_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Nebraska</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Organization_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Arkansas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Organization_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Oklahoma</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Organization_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Hampshire,Rhode Island,South Carolina,South Dakota,Tennessee,Vermont,Wisconsin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Organization_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>South Carolina</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Future Planned</value>
        </criteriaItems>
        <criteriaItems>
            <column>Entities__c.Organizational_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Entities__c.Organization_State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Entities without a Renewal Sale2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Entities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Entities__c.Organizational_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Entities__c.X1stDayAnnivMo__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
