<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account$Corporate_Assistance_Program__c</field>
    </columns>
    <columns>
        <field>Account$Corporate_Headquarters__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fulfillment/Partial Payment,Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Platinum Subscription</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>New CAP Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clients_with_Sales_and_Services__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Opportunities$CloseDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <endDate>2021-05-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-11-01</startDate>
    </timeFrameFilter>
</Report>
