<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Total_Revenue__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Entity_Name__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Member_1__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Member_2__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Member_3__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Member_4__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Manager_1__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Manager_2__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Manager_3__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Manager_4__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Director_1__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Director_2__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Director_3__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Director_4__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.President__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Vice_President__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Treasurer__c</field>
    </columns>
    <columns>
        <field>Texas_Franchise_Worksheet__c.Secretary__c</field>
    </columns>
    <format>Tabular</format>
    <name>TX Franchise Worksheets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Texas_Franchise_Worksheet__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Texas_Franchise_Worksheet__c.Entity_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2021-05-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
