<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Client_Statement__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>accounts with tax bookkeeping client statement</description>
    <label>Accounts with Client Statement</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_1099_Tax_Forms__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Bookkeeping_Completed_By__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Entities__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Entity_Extensions__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Tax_Return_Filings__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Completed_By_10__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Completed_By_11__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Completed_By_12__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Completed_By_13__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Completed_By_14__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Completed_By_15__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Completed_By_16__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Completed_By_17__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Completed_By_18__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Completed_By_19__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Completed_By_1__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Completed_By_20__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Completed_By_2__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Completed_By_3__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Completed_By_4__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Completed_By_5__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Completed_By_6__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Completed_By_7__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Completed_By_8__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Completed_By_9__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_10__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_11__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_12__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_13__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_14__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_15__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_16__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_17__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_18__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_19__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_1__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_20__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_2__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_3__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_4__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_5__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_6__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_7__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_8__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_9__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Tax_Return_Filed_By_10__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Tax_Return_Filed_By_11__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Tax_Return_Filed_By_12__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Tax_Return_Filed_By_13__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Tax_Return_Filed_By_14__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Tax_Return_Filed_By_15__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Tax_Return_Filed_By_16__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Tax_Return_Filed_By_17__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Tax_Return_Filed_By_18__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Tax_Return_Filed_By_19__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Tax_Return_Filed_By_1__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Tax_Return_Filed_By_20__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Tax_Return_Filed_By_2__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Tax_Return_Filed_By_3__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Tax_Return_Filed_By_4__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Tax_Return_Filed_By_5__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Tax_Return_Filed_By_6__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Tax_Return_Filed_By_7__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Tax_Return_Filed_By_8__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Tax_Return_Filed_By_9__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_an_Extension_for_Entity_Return_10__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_an_Extension_for_Entity_Return_11__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_an_Extension_for_Entity_Return_12__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_an_Extension_for_Entity_Return_13__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_an_Extension_for_Entity_Return_14__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_an_Extension_for_Entity_Return_15__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_an_Extension_for_Entity_Return_16__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_an_Extension_for_Entity_Return_17__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_an_Extension_for_Entity_Return_18__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_an_Extension_for_Entity_Return_19__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_an_Extension_for_Entity_Return_1__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_an_Extension_for_Entity_Return_20__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_an_Extension_for_Entity_Return_2__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_an_Extension_for_Entity_Return_3__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_an_Extension_for_Entity_Return_4__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_an_Extension_for_Entity_Return_5__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_an_Extension_for_Entity_Return_6__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_an_Extension_for_Entity_Return_7__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_an_Extension_for_Entity_Return_8__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_an_Extension_for_Entity_Return_9__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1099_Tax_Forms_Completed_By_10__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1099_Tax_Forms_Completed_By_11__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1099_Tax_Forms_Completed_By_12__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1099_Tax_Forms_Completed_By_13__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1099_Tax_Forms_Completed_By_14__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1099_Tax_Forms_Completed_By_15__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1099_Tax_Forms_Completed_By_16__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1099_Tax_Forms_Completed_By_17__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1099_Tax_Forms_Completed_By_18__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1099_Tax_Forms_Completed_By_19__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1099_Tax_Forms_Completed_By_1__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1099_Tax_Forms_Completed_By_20__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1099_Tax_Forms_Completed_By_2__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1099_Tax_Forms_Completed_By_3__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1099_Tax_Forms_Completed_By_4__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1099_Tax_Forms_Completed_By_5__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1099_Tax_Forms_Completed_By_6__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1099_Tax_Forms_Completed_By_7__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1099_Tax_Forms_Completed_By_8__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1099_Tax_Forms_Completed_By_9__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Bookkeeping_Entities__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Tax_Entities__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_we_doing_your_personal_taxes__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_d_like_my_bookkeeping_completed_by__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_d_like_my_entity_tax_returns_filed_by__c</field>
            <table>Client_Statement__c</table>
        </columns>
        <masterLabel>Client Statements</masterLabel>
    </sections>
</ReportType>
