<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>evt__Attendee__c</baseObject>
    <category>campaigns</category>
    <deployed>true</deployed>
    <description>Event Attendees</description>
    <label>Attendees</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Attended__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Category__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Company__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Contact__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Email__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Event__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Rep__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__External_Attendee_ID__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__First_Name__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Id_Barcode_Attachment__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Id_Barcode_Image__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Id_QR_Attachment__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Id_QR_Image__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Image__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Image_Id__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Image_URL__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Invitation_Code__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Invitation_Status__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Is_Primary__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Join_URL__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Name__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Last_Name__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Lead__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Mailing_City__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Mailing_Country__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Mailing_Postal_Code__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Mailing_State__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Mailing_Street__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Payment__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Phone__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Primary_Attendee__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Reg_City__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Reg_Company__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Reg_Country__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Reg_Email__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Reg_First_Name__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Registration_Type__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Reg_Last_Name__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Reg_Phone__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Reg_Postal_Code__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Reg_State__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Reg_Street__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Reg_Title__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Title__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__vCard_Memo__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__vCard_QR_Attachment__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__vCard_QR_Generator__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__vCard_QR_Image__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__vCard_QR_URL__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Website__c</field>
            <table>evt__Attendee__c</table>
        </columns>
        <masterLabel>Attendees</masterLabel>
    </sections>
</ReportType>
