<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ChargentOrders__ChargentOrder__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Chargent Orders with Automated Collections data</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ChargentOrders__Chargent_Automated_Collections__r</relationship>
    </join>
    <label>Orders With AC</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__AC_Criteria__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Account__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Balance_Due__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Bank_Account_Last_4__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Bank_Account_Name__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Bank_Account_Number__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Bank_Account_Type__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Bank_Name__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Bank_Routing_Number__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Billing_Address_Line_2__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Billing_Address__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Billing_City__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Billing_Company__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Billing_Country__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Billing_Email__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Billing_Fax__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Billing_First_Name__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Billing_Last_Name__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Billing_Phone__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Billing_State_Province__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Billing_State__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Billing_Zip_Postal__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Birthdate__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__CPF_Number__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Card_Expiration_Month__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Card_Expiration_Year__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Card_Last_4__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Card_Month_Indicator__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Card_Number__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Card_Type__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Card_Year_Indicator__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Charge_Amount__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Charge_Date__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Check_Number__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Credit_Amount__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Credit_Card_Name__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Currency__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Customer_IP__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Customer_Token__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Date__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Date_of_Birth__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Description__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Gateway_Card_Handling__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Gateway__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Invoice_Number__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Manual_Charge__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Mercury_ID__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Next_Transaction_Date__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__No_Tax__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__OrderNumber__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__OrderSource__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Order_Information__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Order_Link__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Order_Note__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__PO_Number__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Payment_Count__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Payment_End_Date__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Payment_Frequency__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Payment_Method__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Payment_Received__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Payment_Source__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Payment_Start_Date__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Payment_Status__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Payment_Stop__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Payment_Template__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Shipping_Address_Line_2__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Shipping_Address__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Shipping_City__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Shipping_Company__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Shipping_Country__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Shipping_Duty__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Shipping_First_Name__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Shipping_Instructions__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Shipping_Name__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Shipping_Phone__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Shipping_State__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Shipping_Zip_Postal__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Shipping__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Status__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Subtotal__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Tax_Exempt__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Tax__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Tokenization__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Total__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Tracking_Number__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Update_Token__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__UseTokenization__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Last_Recurring_Transaction__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Last_Transaction__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Transaction_Count_Recurring__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Transaction_Count__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Transaction_Total__c</field>
            <table>ChargentOrders__ChargentOrder__c</table>
        </columns>
        <masterLabel>Chargent Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ChargentOrders__ChargentOrder__c.ChargentOrders__Chargent_Automated_Collections__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ChargentOrders__ChargentOrder__c.ChargentOrders__Chargent_Automated_Collections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ChargentOrders__ChargentOrder__c.ChargentOrders__Chargent_Automated_Collections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ChargentOrders__ChargentOrder__c.ChargentOrders__Chargent_Automated_Collections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ChargentOrders__ChargentOrder__c.ChargentOrders__Chargent_Automated_Collections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ChargentOrders__ChargentOrder__c.ChargentOrders__Chargent_Automated_Collections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ChargentOrders__ChargentOrder__c.ChargentOrders__Chargent_Automated_Collections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__AC_Process_Name__c</field>
            <table>ChargentOrders__ChargentOrder__c.ChargentOrders__Chargent_Automated_Collections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__AC_Process__c</field>
            <table>ChargentOrders__ChargentOrder__c.ChargentOrders__Chargent_Automated_Collections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Account__c</field>
            <table>ChargentOrders__ChargentOrder__c.ChargentOrders__Chargent_Automated_Collections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Contact_Emailed__c</field>
            <table>ChargentOrders__ChargentOrder__c.ChargentOrders__Chargent_Automated_Collections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Next_Stage_Date__c</field>
            <table>ChargentOrders__ChargentOrder__c.ChargentOrders__Chargent_Automated_Collections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Order_Charge_Amount__c</field>
            <table>ChargentOrders__ChargentOrder__c.ChargentOrders__Chargent_Automated_Collections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__PR_Page__c</field>
            <table>ChargentOrders__ChargentOrder__c.ChargentOrders__Chargent_Automated_Collections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Payment_Collected_Via__c</field>
            <table>ChargentOrders__ChargentOrder__c.ChargentOrders__Chargent_Automated_Collections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Payment_Received__c</field>
            <table>ChargentOrders__ChargentOrder__c.ChargentOrders__Chargent_Automated_Collections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Sender_Email__c</field>
            <table>ChargentOrders__ChargentOrder__c.ChargentOrders__Chargent_Automated_Collections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Stage__c</field>
            <table>ChargentOrders__ChargentOrder__c.ChargentOrders__Chargent_Automated_Collections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Stages_Total__c</field>
            <table>ChargentOrders__ChargentOrder__c.ChargentOrders__Chargent_Automated_Collections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Status__c</field>
            <table>ChargentOrders__ChargentOrder__c.ChargentOrders__Chargent_Automated_Collections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__AC_Stage__c</field>
            <table>ChargentOrders__ChargentOrder__c.ChargentOrders__Chargent_Automated_Collections__r</table>
        </columns>
        <masterLabel>Chargent Automated Collections</masterLabel>
    </sections>
</ReportType>
