<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ChargentOrders__Chargent_Automated_Collections__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Includes the automated collection records related to Chargent orders and its related stages.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ChargentOrders__Chargent_Automated_Collections_Items__r</relationship>
    </join>
    <label>Chargent Automated Collections</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Account__c</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__AC_Process__c</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Chargent_Order__c</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Contact_Emailed__c</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Stage__c</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Payment_Collected_Via__c</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Payment_Received__c</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__PR_Page__c</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Sender_Email__c</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Stages_Total__c</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Status__c</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Order_Charge_Amount__c</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__AC_Stage__c</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c</table>
        </columns>
        <masterLabel>Chargent Automated Collections</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__AC_Stage__c</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c.ChargentOrders__Chargent_Automated_Collections_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c.ChargentOrders__Chargent_Automated_Collections_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c.ChargentOrders__Chargent_Automated_Collections_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c.ChargentOrders__Chargent_Automated_Collections_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c.ChargentOrders__Chargent_Automated_Collections_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Email_Sent__c</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c.ChargentOrders__Chargent_Automated_Collections_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Email_Template__c</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c.ChargentOrders__Chargent_Automated_Collections_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Execute_Date__c</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c.ChargentOrders__Chargent_Automated_Collections_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c.ChargentOrders__Chargent_Automated_Collections_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c.ChargentOrders__Chargent_Automated_Collections_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c.ChargentOrders__Chargent_Automated_Collections_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Next_Stage__c</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c.ChargentOrders__Chargent_Automated_Collections_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Payment_Retry__c</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c.ChargentOrders__Chargent_Automated_Collections_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Sender_Email_Address__c</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c.ChargentOrders__Chargent_Automated_Collections_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentOrders__Transaction__c</field>
            <table>ChargentOrders__Chargent_Automated_Collections__c.ChargentOrders__Chargent_Automated_Collections_Items__r</table>
        </columns>
        <masterLabel>Automated Collections Stages</masterLabel>
    </sections>
</ReportType>
