<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Entities__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Entities with emails</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Email_Sent__r</relationship>
    </join>
    <label>Entity with emails</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIN__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIN_Received__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Professional_Entity__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire_Received__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Type__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Shipped__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Method__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Number__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Status__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Return_Required__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Form__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization_State__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Officers_Submitted__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organizational_Date__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Articles_Prepared__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Articles_Received_From_State__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Articles_Received_By_ALG__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Articles_Sent__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Documents_Complete__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Year_Ended__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Client__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_End__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Sponsor__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Plan_Sponsors__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Address__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Location__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Adoption_Date__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trustee_First_Name__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trustee_Last_Name__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Type__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FU__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Follow_Up__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dissolution_Date__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOS_Number__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Scheduled__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trust_Entered_in_HD__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kit_Sent__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trust_Printed__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deed_Sent_To_Client__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deed_Sent_To_County__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filed_Deed_Received__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_1__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_2__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_3__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_4__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_5__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_6__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>President__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vice_President__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treasurer__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secretary__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Partner__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limited_Partner_1__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limited_Partner_2__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limited_Partner_3__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limited_Partner_4__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_1__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_2__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_3__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_1__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_2__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_3__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_4__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_5__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_Emails__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conga_Pension_Restatement_Mailer__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_Tax_Year_End__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pension_Restatement_Complete__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_State__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIN_Name_Change__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIN_Cancellation_Ceased_Operations__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIN_Cancellation_Never_Started__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>S_Revocation__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIN_Name_Change_Workflow__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIN_Cancellation_Ceased_Op_Workflow__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIN_Cancellation_Never_Started_Workflow__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>S_Revocation_Workflow__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>S_Revocation_Drip_Start__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIN_Cancel_Never_Started_Drip_Start__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIN_Cancel_Ceased_Op_Drip_Start__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIN_Name_Change_Drip_Start__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foreign_Filing_Fulfillment__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBA_Fulfillment__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RA_on_SOS_Records__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_for_Communities__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Email_Formula__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Email_Data_load__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limited_Partner_1_percentage__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limited_Partner_2_percentage__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limited_Partner_3_percentage__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limited_Partner_4_percentage__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporation_General_Partner_Percent__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_General_Partner_Percent__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Shareholder_Meeting_Time__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Profit_Compliance_Package__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pension_Due_Date__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Managing_Trust__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Managing_Trust_2__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trust_Member_1__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trust_Member_2__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trust_Member_3__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trust_Member_4__c</field>
            <table>Entities__c</table>
        </columns>
        <masterLabel>Entities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Entities__c.Email_Sent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Entities__c.Email_Sent__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Entities__c.Email_Sent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Entities__c.Email_Sent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Entities__c.Email_Sent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Entities__c.Email_Sent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Entities__c.Email_Sent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Sending__c</field>
            <table>Entities__c.Email_Sent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_To__c</field>
            <table>Entities__c.Email_Sent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_Sent__c</field>
            <table>Entities__c.Email_Sent__r</table>
        </columns>
        <masterLabel>Email_Sent</masterLabel>
    </sections>
</ReportType>
