<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Entities__c</baseObject>
    <category>activities</category>
    <deployed>true</deployed>
    <description>Entities with Tasks</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Activities</relationship>
    </join>
    <label>Entities with Tasks</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Plan_Sponsors__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Articles_Prepared__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Articles_Received_By_ALG__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Articles_Received_From_State__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Articles_Sent__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttorneyAssigned2__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Address__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Location__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Purpose__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Owner__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Consult__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Scheduled__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsBoss__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currently_Working_On__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Shipped__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Complete_Docs__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Articles_Sent_to_Rcv_d__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_get_EIN__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Paralegal__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Docs_Rcvd_from_Client__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Draft_Financial_Sent_to_Client_On__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Tax_Return__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DaScoopComposer__Last_Opened_Date__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Living_Trust_Stages__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_Clerks__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Living_Trust_Attorney__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financials_Sent_to_Client_On__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Scheduled__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completing_Books_for_Year__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Due__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_begin_Tax_Prep__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_in_Review__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_in_Tax_Review_Complete__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateCreated__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSR__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Binder_was_Shipped__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Outcome__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Agent_Services__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Agent_Address__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Agent_Name__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completing_Books_for_Months__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_connect__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Admin__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Stages__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Days_to_Close__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Reviewer__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BKG_Reviewer__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anderson_System_Stage__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Processor__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Get_Qs__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5500_Due_Date__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X8832_Workflow__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_of_Property_being_Transferred__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_of_Entity_Holding_Assignment__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLCQ__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X8822B_Workflow__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2553_Workflow__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1stDayAnnivMo__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Ship__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deed_Sent_To_Client__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deed_Sent_To_County__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dir1_Sig_Line__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dir2_Sig_Line__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dir3_Sig_Line__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dir5_Sig_Line__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dir6_Sig_Line__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_1__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_2__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_3__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_4__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_5__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_6__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_Meeting_Date__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_Meeting_Time__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_Emails__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disregarded_To__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disregarded_to_Entity_s_EIN__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disregarded_to_Entity_Text__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disregarded_To_Personal__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dissolution_Date__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Drafting_Only__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Documents_Complete__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domestic_State__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIN__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIN_Received__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Type__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Federal_Return__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filed_Deed_Received__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filed_Deed_Sent_to_Client__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_EIN_Only__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_Fees_Paid__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_End__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FU__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Partner__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grantor_Beneficiary__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive_Reason__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAcorn__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kit_Sent__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limited_Partner_1__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limited_Partner_2__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limited_Partner_3__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limited_Partner_4__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Filed_with_State__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LivingTrustAttorney__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_1__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_2__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_3__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Meeting_Date__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Meeting_Time__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Location_City_State__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_1__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_2__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_3__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_4__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_5__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Meeting_Date__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Meeting_Time__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NAICS__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NV_Taxpayer_ID__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Officers_Submitted__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organizational_Date__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization_State__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packet_Print_Date__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packet_Sent__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Adoption_Date__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Sponsor__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Type__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>President__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Client__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Notes__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Professional_Entity__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire_Received__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire_to_Processor__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Follow_Up__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_Payment_For_Renewal__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Agent__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RA__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Emailed__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Printed__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Received_From_State__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesRepforEntity__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secretary__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Share_Holder_1__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Share_Holder_2__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Share_Holder_3__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Share_Holder_4__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shareholder_Meeting_Date__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shareholder_Meeting_Time__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Method__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOS_Number__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsoring_Entity__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stamped_List_Received_from_State__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Renewal__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Return_Due_Date__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sale_URL__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Form__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Year_Ended__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Return_Required__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Status__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Chair__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Secretary__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Texas_Webfile__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Attorney_for_Review__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Paralegal_for_Edits__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_to_Paralegal__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Paralegal_for_Shipping__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Number__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Number_Deed_to_County__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Number_Filed_Deed_to_Client__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treasurer__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trust_Comments__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trust_Date__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trustees__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trustee_First_Name__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trustee_Last_Name__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trust_Entered_in_HD__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trust_Printed__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TX_Entity__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VC__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vice_President__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Word_Docs_Prepared__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_End_Month__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conga_Pension_Restatement_Mailer__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_Tax_Year_End__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pension_Restatement_Complete__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_State__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIN_Name_Change__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIN_Cancellation_Ceased_Operations__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIN_Cancellation_Never_Started__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>S_Revocation__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIN_Name_Change_Workflow__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIN_Cancellation_Ceased_Op_Workflow__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIN_Cancellation_Never_Started_Workflow__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>S_Revocation_Workflow__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>S_Revocation_Drip_Start__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIN_Cancel_Never_Started_Drip_Start__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIN_Cancel_Ceased_Op_Drip_Start__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIN_Name_Change_Drip_Start__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foreign_Filing_Fulfillment__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBA_Fulfillment__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RA_on_SOS_Records__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_for_Communities__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Email_Formula__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Email_Data_load__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limited_Partner_1_percentage__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limited_Partner_2_percentage__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limited_Partner_3_percentage__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limited_Partner_4_percentage__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporation_General_Partner_Percent__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_General_Partner_Percent__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Shareholder_Meeting_Time__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Profit_Compliance_Package__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Managing_Trust__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Managing_Trust_2__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trust_Member_1__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trust_Member_2__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trust_Member_3__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trust_Member_4__c</field>
            <table>Entities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pension_Due_Date__c</field>
            <table>Entities__c</table>
        </columns>
        <masterLabel>Entities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complexity_Score__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletedDateTime</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_in_Tax_Prep__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_in_Tax_Review__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_in_Prep__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventSubtype</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Quote__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Type__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DaScoopComposer__vCal_IID__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Processor__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Type__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Status__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Advisors_Admin__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Preparer__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Stage__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DaScoopComposer__Times_Clicked__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Supervisor__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Method__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_User__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Comments__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Track_Status__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Financials_Sent__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_Events_Notify__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DaScoopComposer__Is_Created_By_Groove__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DaScoopComposer__Mirror_in_Owner_s_Calendar__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__pardot_source_id__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_Entity__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Dissolving_Entities__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Stage__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processors__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurrence_Interval_Mirror__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhoCount</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor_Reviewer__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Entity__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhatCount</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Advisor__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DaScoopComposer__Replied__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskSubtype</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Deadline__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Reviewer__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DaScoopComposer__Times_Opened__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DaScoopComposer__LastModifiedDate__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Tax_Return__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DaScoopComposer__vCal_UID__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Complete__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_for_Communities__c</field>
            <table>Entities__c.Activities</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
