<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>evt__Special_Event__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Events with Event Sessions with Session Assignments</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>evt__Session_Assignments__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>evt__Event_Sessions__r</relationship>
    </join>
    <label>Events with Event Sessions with Session Assignments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Max_Attendees__c</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Landing_Page_HTML__c</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Active_Sessions__c</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__On_Payment_Completed__c</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Status__c</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Event_Type__c</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Start__c</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__End__c</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Processor_Connection__c</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Enable_Coupons__c</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__By_Invitation__c</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Publish_Speakers__c</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Publish_Sponsors__c</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Publish_Exhibitors__c</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Publish_Attendees__c</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Registration_Deadline__c</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Street__c</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__City__c</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__State__c</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Postal_Code__c</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Country__c</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Phone__c</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Event_Planner__c</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Venue_Name__c</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Venue_Location__c</field>
            <table>evt__Special_Event__c</table>
        </columns>
        <masterLabel>Events</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>evt__Special_Event__c.evt__Event_Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>evt__Special_Event__c.evt__Event_Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>evt__Special_Event__c.evt__Event_Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>evt__Special_Event__c.evt__Event_Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>evt__Special_Event__c.evt__Event_Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>evt__Special_Event__c.evt__Event_Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Confirmed_Attendees__c</field>
            <table>evt__Special_Event__c.evt__Event_Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Active__c</field>
            <table>evt__Special_Event__c.evt__Event_Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Session_Fee__c</field>
            <table>evt__Special_Event__c.evt__Event_Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Max_Attendees__c</field>
            <table>evt__Special_Event__c.evt__Event_Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Session_Product__c</field>
            <table>evt__Special_Event__c.evt__Event_Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__On_Payment_Completed__c</field>
            <table>evt__Special_Event__c.evt__Event_Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Start__c</field>
            <table>evt__Special_Event__c.evt__Event_Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__End__c</field>
            <table>evt__Special_Event__c.evt__Event_Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Track__c</field>
            <table>evt__Special_Event__c.evt__Event_Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Overview__c</field>
            <table>evt__Special_Event__c.evt__Event_Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Detail__c</field>
            <table>evt__Special_Event__c.evt__Event_Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Attendance__c</field>
            <table>evt__Special_Event__c.evt__Event_Sessions__r</table>
        </columns>
        <masterLabel>Event Sessions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>evt__Special_Event__c.evt__Event_Sessions__r.evt__Session_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>evt__Special_Event__c.evt__Event_Sessions__r.evt__Session_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>evt__Special_Event__c.evt__Event_Sessions__r.evt__Session_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>evt__Special_Event__c.evt__Event_Sessions__r.evt__Session_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>evt__Special_Event__c.evt__Event_Sessions__r.evt__Session_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>evt__Special_Event__c.evt__Event_Sessions__r.evt__Session_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>evt__Special_Event__c.evt__Event_Sessions__r.evt__Session_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Attendee__c</field>
            <table>evt__Special_Event__c.evt__Event_Sessions__r.evt__Session_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Status__c</field>
            <table>evt__Special_Event__c.evt__Event_Sessions__r.evt__Session_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Attendee_Name__c</field>
            <table>evt__Special_Event__c.evt__Event_Sessions__r.evt__Session_Assignments__r</table>
        </columns>
        <masterLabel>Session Assignments</masterLabel>
    </sections>
</ReportType>
