<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>n2de__Distribution_reject_log__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Tracks DE assignments that have been rejected</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>n2de__Distribution_logs__r</relationship>
    </join>
    <label>DE Rejected Assignments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Assigned_object_id__c</field>
            <table>n2de__Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>n2de__Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>n2de__Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>n2de__Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>n2de__Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>n2de__Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>n2de__Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>n2de__Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Reason__c</field>
            <table>n2de__Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Request_datetime__c</field>
            <table>n2de__Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Requested_by__c</field>
            <table>n2de__Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Team__c</field>
            <table>n2de__Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Requested_by__c.Name</field>
            <table>n2de__Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Team__c.Name</field>
            <table>n2de__Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Reviewed_by__c</field>
            <table>n2de__Distribution_reject_log__c</table>
        </columns>
        <masterLabel>Distribution reject logs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Account__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Actions_complete__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Is_alert_enabled_log__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Alert_tip__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Assigned_object_Id__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Assigned_object_id_index__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Assignment_date__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>n2de__Approved__c</field>
            <table>n2de__Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Case__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Contact__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Day__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Email_notifications_disabled__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Distribution_sequence__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Distributor__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Distributor_name__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Distributor_schedule_log__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__In_error__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Error_message__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__In_alert__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Is_lookup__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Is_related_owner__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Is_sticky__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Is_last_action_complete__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Action_date__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Last_action_sequence__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Last_alert_date__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Last_alert_sequence__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Lead__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Assigned_object_record_name__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Opportunity__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Owner__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Is_reassigned_to_queue__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Reassigned_to_id__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Reassignment_date__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Status_on_assignment__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Sticky_creator__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Distribution_Team__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Distribution_team_member__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n2de__Time_to_action_mins__c</field>
            <table>n2de__Distribution_reject_log__c.n2de__Distribution_logs__r</table>
        </columns>
        <masterLabel>Distribution logs</masterLabel>
    </sections>
</ReportType>
