<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OrderItem</baseObject>
    <category>busop</category>
    <deployed>true</deployed>
    <description>OSI History</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>OSI_Histories__r</relationship>
    </join>
    <label>OSI 2022</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X100_Fulfilled_QA_Verified__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1099_Request__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Alert__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_User__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_User_Updated__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisor_Admin__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgeStage__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AvailableQuantity</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCP_Renewal_Advisor__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeper__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Admin__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Onboarder__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Reviewer__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Email__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Name__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Law_Coordinator__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Law_Coordinator_Formula__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_User__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dataload__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Last_Activity__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_File_Entity__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Made_on__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Organization_State__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Organization_State_F__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Description__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Tracking__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fulfillment_Description__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_Analyst__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Check__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KMS_Tax_Advisor__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Land_Trust_and_Deed_Admin__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Land_Trust_Reviewer__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Completed__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_for_Communities__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ListPrice</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_Clerk__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Type__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Profit_Processor__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>OrderItemNumber</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalOrderItem</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Priority__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor_Reviewer__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteLineItem</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Advisor_CSC__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Name__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Status__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Stage__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiySatge__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trust__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitPrice</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unlimited_WY_Statutory_Trust__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Comments__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Comments_Utility__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIP_Processor__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight0__c</field>
            <table>OrderItem</table>
        </columns>
        <masterLabel>Order Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date__c</field>
            <table>OrderItem.OSI_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OrderItem.OSI_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OrderItem.OSI_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_b_w_Processing_SOS__c</field>
            <table>OrderItem.OSI_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_till_Completed__c</field>
            <table>OrderItem.OSI_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_till_Dissolution_Completed_Fnl_Tax__c</field>
            <table>OrderItem.OSI_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_till_Drafted_STC__c</field>
            <table>OrderItem.OSI_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_till_Tax_Clearance_Letter_Requested__c</field>
            <table>OrderItem.OSI_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_till_Waiting_on_tax_clearance__c</field>
            <table>OrderItem.OSI_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dissolution_Completed_Final_Tax_Date__c</field>
            <table>OrderItem.OSI_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drafted_STC_Date__c</field>
            <table>OrderItem.OSI_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSI__c</field>
            <table>OrderItem.OSI_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>OrderItem.OSI_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OrderItem.OSI_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OrderItem.OSI_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSI_Current_Stage__c</field>
            <table>OrderItem.OSI_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OrderItem.OSI_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OrderItem.OSI_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OrderItem.OSI_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_to_Processing_Date__c</field>
            <table>OrderItem.OSI_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_to_SOS_Date__c</field>
            <table>OrderItem.OSI_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Clearance_Letter_Requested_Date__c</field>
            <table>OrderItem.OSI_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiting_on_Tax_Clearance_Date__c</field>
            <table>OrderItem.OSI_Histories__r</table>
        </columns>
        <masterLabel>OSI Histories</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Complete__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_for_Lightning__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pension_Processor__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fulfillment_Coordinator__c</field>
            <table>OrderItem</table>
        </columns>
        <masterLabel>Order Items</masterLabel>
    </sections>
</ReportType>
