<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>pymt__Processor_Connection__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>PaymentConnect Payments with Processor Connection Report Type</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>pymt__Payments__r</relationship>
    </join>
    <label>Payments with Processor Connection</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__PaymentConnect_Setup__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Assigned_to_Terminal__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__AuthNet_Direct_Response_Delim__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__AuthNet_Enable_Echecks__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__AuthNet_Login_Id__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__AuthNet_Trans_Key__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Google_Merchant_Id__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Google_Merchant_Key__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Notification_Relay_Method__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__PP_API_Password__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__PP_API_Signature__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__PP_API_Username__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Default_Account__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Auto_Create_Account__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Processor_Id__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Relay_Id__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Relay_Script__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Test_Mode__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Auto_Attach_Products__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Auto_Attach__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Auto_Create_Cart_Items__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Auto_Create_Contacts__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__External_Transactions__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Orphaned_Payments__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Default_Connection__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Default_Currency__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__PP_Merchant_Id__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Enabled_Card_Types__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Installation_Id__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Description__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Verify_Notifications__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Post_Verification_Code__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Account_Type__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Tokenized_Card_Service_Enabled__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Merchant_Id__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__API_Username__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__API_Password__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Site_Checkout__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Direct_Response_Encaps__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Category_Split_Expression__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Custom_Gateway_URL__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Category_Split_Name__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Salesforce_Checkout__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__API_Key__c</field>
            <table>pymt__Processor_Connection__c</table>
        </columns>
        <masterLabel>Processor Connections</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Account__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Amount__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Auth_Amount__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Auth_Expiration__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Authorization_Id__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Check_Number__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Connection_Error__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Contact__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Date__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Last_4_Digits__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Last_Response_Status__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Log__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Memo__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Opportunity__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Parent_Transaction__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Payment_Processor__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Payment_Type__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Scheduled_Payment_Date__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Status__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Transaction_Id__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Is_Test_Transaction__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__OnPaymentCompleted_Trigger__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Transaction_Type__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Transaction_Fee__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Tax__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Currency_ISO_Code__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Payment_Profile__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Merchant_Custom_Data__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Invoice_Number__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Ship_To_Name__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Ship_To_Street__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Ship_To_City__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Ship_To_State__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Ship_To_Country__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Ship_To_Phone__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Ship_To_Postal_Code__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Ship_To_Company__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Shipping__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Subscription_Id__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Trigger_Tax_Calc__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Trigger_Shipping_Calc__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Tax_Calc_Result__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Shipping_Calc_Result__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Tax_Method__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Reschedule__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Scheduled_Payment_Number__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Discount__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Payment_Method__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Batch_Processing_Result__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Batch_Processing_Action__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Card_Type__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Processing_Action_Lead_Time__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Trigger_Payment_Request__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Payment_Request_Date__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Shipping_Method__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Category_Splits__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Category_Split_Total__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Category_Split_Expression__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Key__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Billing_First_Name__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Billing_Last_Name__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Billing_Street__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Billing_City__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Billing_State__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Billing_Postal_Code__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Billing_Country__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Billing_Company__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Billing_Phone__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Billing_Email__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Category_Split_Name__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pymt__Is_Scheduled__c</field>
            <table>pymt__Processor_Connection__c.pymt__Payments__r</table>
        </columns>
        <masterLabel>Payments</masterLabel>
    </sections>
</ReportType>
