<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SaleEntity__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Sales with Accounts &amp; Entities</description>
    <label>Sales &amp; Entities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Additional_Plan_Sponsors__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Articles_Prepared__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Articles_Received_By_ALG__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Articles_Received_From_State__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Articles_Sent__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Business_Address__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Business_Location__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Consult_Scheduled__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.CreatedBy</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.CreatedDate</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Date_Shipped__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Deed_Sent_To_Client__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Deed_Sent_To_County__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Director_1__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Director_2__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Director_3__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Director_4__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Director_5__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Director_6__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Disable_Emails__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Dissolution_Date__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Document_Drafting_Only__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Documents_Complete__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.EIN__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.EIN_Received__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Email__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Id</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Name</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Entity_Type__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Filed_Deed_Received__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.FU__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.General_Partner__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Grantor_Beneficiary__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.IsAcorn__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.IsBoss__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Kit_Sent__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.LastActivityDate</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.LastModifiedBy</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.LastModifiedDate</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Limited_Partner_1__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Limited_Partner_2__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Limited_Partner_3__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Limited_Partner_4__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.List_Filed_with_State__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Manager_1__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Manager_2__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Manager_3__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Member_1__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Member_2__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Member_3__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Member_4__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Member_5__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Officers_Submitted__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Organizational_Date__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Organization_State__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Owner</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Packet_Sent__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Plan_Adoption_Date__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Plan_Sponsor__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Plan_Type__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.President__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Primary_Client__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Professional_Entity__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Questionnaire_Received__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Reason_for_Follow_Up__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Received_Payment_For_Renewal__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.RecordType</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Renewal_Emailed__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Renewal_Printed__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Renewal_Received_From_State__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Secretary__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Share_Holder_1__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Share_Holder_2__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Share_Holder_3__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Share_Holder_4__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Shipping_Method__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.SLA__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.SOS_Number__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Stamped_List_Received_from_State__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.State_Renewal__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Tax_Form__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Tax_Year_Ended__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Tax_Return_Required__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Tax_Status__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Tracking_Number__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Treasurer__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Trustees__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Trustee_First_Name__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Trustee_Last_Name__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Trust_Entered_in_HD__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Trust_Printed__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Vice_President__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Year_End__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Amount</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Articles_Prepared__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Articles_Received_By_ALG__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Article__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Asset_Protection__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Balance_Due__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Bank_Account_Name__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Bank_Account_Number__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Bank_Account_Type__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Bank_Name__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Bank_Routing_Number__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Billing_Address__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Billing_City__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Billing_City__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Billing_Company__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Billing_Company_Name__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Billing_Company_Street__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Billing_Country__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Billing_Country__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Billing_Email__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Billing_Fax__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Billing_First__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Billing_FirstName__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Billing_Last__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Billing_LastName__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Billing_Phone__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Billing_PhoneNumber__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Billing_Postal_Code__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Billing_Postcode__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Billing_State__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Billing_State__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Billing_Status__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Billing_Zip__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Card_Month__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Card_Year__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Card_Name__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Card_Number__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Card_Type__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Charge_Amount__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsClosed</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CloseDate</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Company_Formation__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Corporate_Compliance_Test__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CreatedBy</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CreatedDate</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Current_Platinum_Membership__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Date_Shipped__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Deal_Particulars__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Description</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Dissolution_Date__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.DoNotEmailInvoice__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__OrderNumber__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.EIN__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.EIN_Received__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Entity_Type__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Entrity_Name__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Estimate_Number__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ExpectedRevenue</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.First_Quote_Date__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ForecastCategoryName</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Gateway__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.HasOpportunityLineItem</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Invoice_Number__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Invoice_Number__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastActivityDate</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastModifiedBy</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastModifiedDate</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastStageChangeDate</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LeadSource</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Lead_Source__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Manual_Charge__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.NextStep</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Officers_Submitted__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Id</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Name</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.RecordType</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Organizational_Date__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Organization_State__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Other_States_Qualified_In__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Payment_Count__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Payment_End_Date__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Payment_Frequency__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Payment_Method__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Payment_Received__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Payment_Start_Date__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Payment_Status__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Payment_Stop__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__PO_Number__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Campaign</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PrimaryPartnerAccount</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsPrivate</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Probability</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Professional_Entity__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Purchase_Order_Number__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.QB_file__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.QB_Invoice_Number__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.QB_LastModified__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.TotalOpportunityQuantity</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Questionnaire_Received__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Quoted_Amount__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Quote_Number__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Sales_Order_Number__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Sales_Receipt_Number__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Sales_Rep__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Seal_Ordered__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Second_Quote_Date__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Shipping_Address__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Shipping_Amount__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Shipping_City__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Shipping_City__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Shipping_Company__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Shipping_Company_Name__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Shipping_Company_Street__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Shipping_Country__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Shipping_Country__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Shipping_Duty__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Shipping_First__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Shipping_FirstName__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Shipping_Last__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Shipping_LastName__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Shipping_Method__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Shipping_PhoneNumber__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Shipping_Postal_Code__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Shipping_State__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Shipping_State__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Tax__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Shipping_Zip__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SOS_Number__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Source_Type__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SQL_Id__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StageName</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StageSortOrder</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SyncedQuote</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Tax_Exempt__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Tracking_Number__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Transaction_Count__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Transaction_Count_Recurring__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ChargentSFA__Transaction_Total__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Type</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Web_Source__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsWon</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Renewal_State__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Contact_Pension__c</field>
            <table>SaleEntity__c</table>
        </columns>
        <masterLabel>Sale Entities</masterLabel>
    </sections>
</ReportType>
