<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Set_of_Books__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Set of Books with or without Bookkeeping Records</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Bookkeeping_Records__r</relationship>
    </join>
    <label>Set of Books and Bookkeeping Records</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_Bookkeeping_Stages__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Bookkeeping_Stages__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bk_team_bk_email__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bk_team_bk_reviewer_email__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bk_team_Bookkeeper__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bk_team_Bookkeeper_Reviewer__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Both_Names__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_Viewable_Folder__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Email__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Name__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Bookkeeping_Stages__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Bookkeeping_Stages__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_Bookkeeping_Stages__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bk_team_jr_bk_email__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bk_team_Jr_Bookkeeper__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_Bookkeeping_Stages__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_Bookkeeping_Stages__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_Bookkeeping_Stages__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Bookkeeping_Stages__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Bookkeeping_Stages__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_BK_Records__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Bookkeeping_Stages__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Email__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Name__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_Bookkeeping_Stages__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeper__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_User__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completing_Books_for_Tax_Year__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension_Filed__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Draft_Financial_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quickbooks_Record_URL__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Wide_Comments__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fix_Set_of_Books__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_Draft_Financial_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Status__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_To_Tax__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Return_Filed__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Draft_Financial_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Draft_Financial_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Draft_Financial_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_Draft_Financial_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1099_Info__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_Draft_Financial_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Reviewer__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_Draft_Financial_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year_End__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_View_User__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_Draft_Financial_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Draft_Financial_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_Draft_Financial_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Sent_to_Tax_Number__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Draft_Financial_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Entities__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Return_Type__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Bookkeeping_Status__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_Bookkeeping_Status__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>April_Bookkeeping_Status__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Bookkeeping_Status__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>June_Bookkeeping_Status__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>July_Bookkeeping_Status__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Bookkeeping_Status__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_Bookkeeping_Status__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Bookkeeping_Status__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Bookkeeping_Status__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Bookkeeping_Status__c</field>
            <table>Set_of_Books__c</table>
        </columns>
        <masterLabel>Set of Books</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_of_Entities__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoOfEntries__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentOfBudgetAlert__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1099_Info__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X7_Days_Later__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Am_I_Reviewer__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_Bookkeeping_Stages__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_Called_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_Comments__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_Complete__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_Days_from_Not_Started_to_Complete__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_Days_From_Review_to_Send_Financials__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_Days_to_1st_Review__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_Docs_Rcvd_From_Client__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_Draft_Financial_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_Due_Date__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_Financials_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_In_Progress__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_Not_Started__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_Priority__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_Review__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_Send_Financials_or_Review_Notes__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fix_Set_of_Books__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_Type_of_Financials_Sent__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Bookkeeping_Stages__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Set_of_Books__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Called_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Comments__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Complete__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Days_from_Not_Started_to_Complete__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_Notes_Link__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Days_From_Review_to_Send_Financials__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Days_to_1st_Review__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Docs_Rcvd_From_Client__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Draft_Financial_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Due_Date__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Financials_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_In_Progress__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Not_Started__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Priority__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Review__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Send_Financials_or_Review_Notes__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Type_of_Financials_Sent__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeper__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeper_Email__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeper_Id__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeper_Reviewer__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeper_Reviewer_Id__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeper_Time__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Frequency__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_IC__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Reviewer_Email__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Stages__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Year__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Both_Names__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_Viewable_Folder__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Rollup_Attorney__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Rollup_Bookkeeper__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Rollup_CPA__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Rollup_EA__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Rollup_Tax_Preparer__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Status__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Email__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Name__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Unresponsive__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Wide_Comments__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completing_Books_For_Fiscal_Year_End__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completing_Books_for_Tax_Year__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complexity_Score__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Year__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Due_Date__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Priority__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BK_Stage__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Bookkeeping_Stages__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Called_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Comments__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Complete__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Days_from_Not_Started_to_Complete__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Days_From_Review_to_Send_Financials__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Days_to_1st_Review__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Docs_Rcvd_From_Client__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Draft_Financial_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Due_Date__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Financials_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_In_Progress__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Not_Started__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Priority__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Review__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Send_Financials_or_Review_Notes__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Type_of_Financials_Sent__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Docs_Rcvd_from_Client__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Draft_Financial_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EarliestTimeLogged__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Edit_Box__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIN__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Month_Box__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_of_Month__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_of_Next_Month__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Type__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension_Filed__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Bookkeeping_Stages__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Called_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Comments__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Complete__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Days_from_Not_Started_to_Complete__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Days_From_Review_to_Send_Financials__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Days_to_1st_Review__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Docs_Rcvd_From_Client__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Draft_Financial_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Due_Date__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Financials_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_In_Progress__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Not_Started__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Priority__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Review__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Send_Financials_or_Review_Notes__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Type_of_Financials_Sent__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financials_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year_End__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HarvestProjectID__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Sent_to_ABA_By__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoicedTime__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceMethod__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_my_Record__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_Bookkeeping_Stages__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_Called_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_Comments__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_Complete__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_Days_from_Not_Started_to_Complete__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_Days_from_Review_to_Send_Financials__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_Days_to_1st_Review__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_Docs_Rcvd_From_Client__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_Draft_Financial_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_Due_Date__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_Financials_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_In_Progress__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_Not_Started__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_Priority__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_Review__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_Send_Financials_or_Review_Notes__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_Type_of_Financials_Sent__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jr_Bookkeeper__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jr_Bookkeeper_Email__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jr_Bookkeeper_Id__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_Bookkeeping_Stages__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_Called_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_Comments__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_Complete__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_Days_from_Not_Started_to_Complete__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_Days_From_Review_to_Send_Financials__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_Days_to_1st_Review__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_Docs_Rcvd_From_Client__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_Draft_Financial_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_Due_Date__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_Financials_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_In_Progress__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_Not_Started__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_Priority__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_Review__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_Send_Financials_or_Review_Notes__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_Type_of_Financials_Sent__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_Bookkeeping_Stages__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_Called_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_Comments__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_Complete__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_Days_From_Not_Started_to_Complete__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_Days_From_Review_to_Send_Financials__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_Days_to_1st_Review__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_Docs_Rcvd_From_Client__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_Draft_Financial_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_Due_Date__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_Financials_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_In_Progress__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_Not_Started__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_Priority__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_Review__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_Send_Financials_or_Review_Notes__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_Type_of_Financials_Sent__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Date_Financials_Sent__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Draft_Financials_Sent__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Month_in_Review__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Month_Marked_Complete__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastTimeLogged__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Years_Books__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_Bookkeeping_Stages__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_Called_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_Comments__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_Complete__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_Days_from_Not_Started_to_Complete__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_Days_from_Review_to_Send_Financials__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_Days_to_First_Review__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_Docs_Rcvd_From_Client__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_Draft_Financial_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_Due_Date__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_Financials_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_In_Progress__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_Not_Started__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_Priority__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_Review__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_Send_Financials_or_Review_Notes__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_Type_of_Financials_Sent__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Bookkeeping_Stages__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Called_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Comments__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Complete__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Days_from_Not_Started_to_Complete__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Days_From_Review_to_Send_Financials__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Days_to_1st_Review__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Docs_Rcvd_From_Client__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Draft_Financial_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Due_Date__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Financials_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_In_Progress__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Not_Started__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Priority__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Review__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Send_Financials_or_Review_Notes__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Type_of_Financials_Sent__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Needs_Review__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Comments__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Sent_to_Tax__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Bookkeeping_Stages__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Called_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Comments__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Complete__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Days_from_Not_Started_to_Complete__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Days_From_Review_to_Send_Financials__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Days_to_1st_Review__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Docs_Rcvd_From_Client__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Draft_Financial_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Due_Date__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Financials_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_In_Progress__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Not_Started__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Priority__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Review__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Send_Financials_or_Review_Notes__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Type_of_Financials_Sent__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPS_Email__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Entities__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Bookkeeping_Stages__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Called_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Comments__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Complete__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Days_from_Not_Started_to_Complete__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Days_From_Review_to_Send_Financials__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Days_to_1st_Review__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Docs_Rcvd_From_Client__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Draft_Financial_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Due_Date__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Financials_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_In_Progress__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Not_Started__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Priority__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Review__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Send_Financials_or_Review_Notes__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Type_of_Financials_Sent__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Burn__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Burnpercent__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Hours_Used__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Month_Stage__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectCode__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectHourlyRate__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectInvoicedBy__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectNotes__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QB_Password__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quickbooks_Record_URL__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuicksBooks_Version__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurrence_Trigger__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Repeat_these_books__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Return_Filed__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Notes__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Email__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Name__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_Tax__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_Bookkeeping_Stages__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_Called_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_Comments__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_Complete__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_Days_from_Not_Started_to_Complete__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_Days_From_Review_to_Send_Financials__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_Days_to_1st_Review__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_Docs_Rcvd_From_Client__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_Draft_Financial_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_Due_Date__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_Financials_Sent_to_Client_On__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_In_Progress__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_Not_Started__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_Priority__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_Review__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_Send_Financials_or_Review_Notes__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_Type_of_Financials_Sent__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stopped_Services_Date__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Status__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Lead__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Three_Month_Not_Started__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalProjectFees__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalProjectHours__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalTime__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Financials_Sent__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UninvoicedTime__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Comments__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_for_Communities__c</field>
            <table>Set_of_Books__c.Bookkeeping_Records__r</table>
        </columns>
        <masterLabel>Bookkeeping Records</masterLabel>
    </sections>
</ReportType>
