<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Campaign</baseObject>
    <category>campaigns</category>
    <deployed>true</deployed>
    <description>Campaigns with Special Events</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>evt__Attendees__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>evt__Special_Events__r</relationship>
    </join>
    <label>Campaigns w/ Special Events &amp; Attendees</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyActualCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliate_Address__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliate_Notes__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliate_Percentage__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anderson_Staff__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetedCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyBudgetedCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignMemberRecordType</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Payout__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfContacts</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfContacts</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfConvertedLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfConvertedLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Campaign_Tactic__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Date__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Location__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedResponse</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyExpectedRevenue</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Affiliate_Email__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Affiliate_Phone__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliate_Name__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Attendees__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberSent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberSent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID_18_Chars__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Campaign__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parnter_Affiliate_Email__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Affiliate_Name__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Affiliate_Phone__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_Info__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfResponses</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfResponses</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Collected__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Collected_for_Hierarchy__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountAllOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyAmountAllOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyAmountWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Notes__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Format__c</field>
            <table>Campaign</table>
        </columns>
        <masterLabel>Campaigns</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Speakers__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_BU_Attended__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Accept_Donations__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Active_Sessions__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Address_Fields__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Agenda_HTML__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Allow_Duplicate_Registrations__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__API_Auth_Token__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Attendees_Pending_Payment__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Departure_Date__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Attendees_Registered__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__By_Invitation__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_of_Events_URL__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Return_Date__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Cancel_Registration_Page__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Captcha_Theme__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__City__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Company_Field__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conference_Event_URL__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Confirmation_HTML__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Confirmation_Sched_HTML__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Country__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Currency_ISO_Code__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Custom_Fields_Heading__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Date_Format__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Days_Before_or_After__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Disable_Conflict_Checking__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Display_Map__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Donation_Option_Label__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Donation_Product__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Enable_Coupons__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__End__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Event_Landing_Page__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Event_Pass_HTML__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Event_Pass_Image__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Event_Planner__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Event_Time_Zone__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Event_Type__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__External_Meeting_ID__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__External_Organizer_Id__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Free_Event__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Geo_QR_Generator__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Image__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Image_Id__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Image_URL__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Include_in_Calendar__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Landing_Page_HTML__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Lead_Handling__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Max_Additional_Attendees__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Max_Attendees__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__On_Payment_Completed__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Overwrite_Contact_Information__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Pay_Later_Attendee_Status__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Pay_Later_Date__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Pay_Later_Description__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Payment_Terms__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Phone__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Postal_Code__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Present_Tickets_Online__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Processor_Connection__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Publish_Agenda__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Publish_Attendees__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Publish_Exhibitors__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Publish_Fee_Schedule__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Publish_Speakers__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Publish_Sponsors__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Pull_Inventory_From_Product__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quick_Event_URL__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Registration_Deadline__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Require_Additional_Attendee_Detail__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Salutation_Field__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seminar_Event_URL__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Short_Description__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Show_Available_Seats__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Show_Captcha__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Show_Social_Links__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Skip_Receipt_Page__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Start__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__State__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Status__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Street__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Suggested_Donation_Amounts__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Time_Format__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evt_Total_All_Status__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt_Attended__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt_Cancaled_Roll__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Registered_Attended__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Guest_Hard_Confirmed__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hard_Confirmed__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__vCard_QR_Generator__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Venue_Location__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Venue_Name__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Venue_Notes__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Wait_List__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Meeting_Event_URL__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Web_Meeting_Reg_URL__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Web_Meeting_Service__c</field>
            <table>Campaign.evt__Special_Events__r</table>
        </columns>
        <masterLabel>Special Events</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Contact__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_Note__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Category__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Date__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Attended__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Company__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_by__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coupon_Code_Used__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Email__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Rep__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Event__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Date__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Id_Barcode_Image__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__External_Attendee_ID__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Image__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Id_QR_Attachment__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Id_Barcode_Attachment__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guests_Name__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guest_2__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Event_Note__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Contact__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Contact_Date__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Contact_Rep_Name__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__First_Name__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guest_Attendee__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hotel_Air_Confirmation__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Id_QR_Image__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Image_Id__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Image_URL__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Invitation_Status__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Join_URL__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Last_Name__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Mailing_City__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Mailing_Postal_Code__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evt__Mailing_Street__c</field>
            <table>Campaign.evt__Special_Events__r.evt__Attendees__r</table>
        </columns>
        <masterLabel>Attendees</masterLabel>
    </sections>
</ReportType>
