<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>simplesurvey__Survey__c</baseObject>
    <category>accounts</category>
    <deployed>false</deployed>
    <description>Surveys and Service</description>
    <label>Surveys and Service</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Account__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_First_Name__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Record__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Case__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Contact__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Link__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Sale__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__IP_Address__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__IP_Address_2__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Living_Trust_Case__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Net_Promoter_System__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__NPS_Factor__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Survey__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Survey_Score__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platinum_Question__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platinum_Sale__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Rating_Scale__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Record_Owner__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Referrer__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Sale__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Case__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Status__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Survey_Comments__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Survey_Score__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Type__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Case__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__User_Agent__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Account__c.Teams__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Account__c.Assigned_CAM__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Account__c.Assigned_CSR__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Account__c.Tax_Preparer__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Account__c.Bookkeeper_Picklist__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Account__c.Senior_Advisor_Picklist__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Account__c.Senior_Advisor__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <masterLabel>Surveys</masterLabel>
    </sections>
</ReportType>
