<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ChargentSFA__Transaction__c</baseObject>
    <category>opportunities</category>
    <deployed>false</deployed>
    <description>Transactions</description>
    <label>Transactions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Id__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Info__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliate__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliate_Fee__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliate_Marketing_Date_Filter__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Amount__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Amount_available_for_Refund__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Authorization__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__AVS_Response_Code__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__AVS_International__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__AVS_Zip__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Bank_Account_Name__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Bank_Account_Number__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Bank_Account_Type__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Bank_Name__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Bank_Routing_Number__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Billing_Address__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Billing_Address_Line_2__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Billing_City__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Billing_Company__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Billing_Country__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Billing_Email__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Billing_Fax__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Billing_First__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Billing_Last__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Billing_Phone__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Billing_Postal_Code__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Billing_Province__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Billing_State__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Card_Last_4__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Cash_Disbursement__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Cash_Receipt__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Requested_Refund__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Run__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_Title_Transaction__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedByProfile__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Credit_Card_Name__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Credit_Card_Number__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Credit_Card_Type__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Currency__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Customer_Token__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Description__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Details__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Details_Payflow__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_Fee_Check__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_Fees_Affiliate__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Transaction_Month__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Gateway__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Gateway_Date__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Gateway_ID__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Gateway_Response__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generate__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Number__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Lead_Source_Transaction__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Commissionable_Affiliate__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_First_Transaction__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Opportunity__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_2nd_Sales_Rep__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Primary_Campaign_Source__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Sales_Rep__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Campaign_Source_Opp__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Error__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Id__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Payment_Method__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Payment_Request__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pay_Period__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Month_Transaction__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Month_Transaction_Mirror__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QB_file__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QB_Payment_Mehtod__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuickBooks_File__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Reason_Code__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Reason_Text__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Recurring__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Reason__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Request_Reason__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Agent_Affiliate__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Response__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Response_Code__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Response_Message__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Response_Status__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Returned_Payment_Number__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sale_Id_CTransactions__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_Check__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_Title__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sale_Type__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Card_Code_Response__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Items_List__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Bank_Transfer_Settlement_Date__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Tokenization__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_date__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Bank_Account_Status__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T_UP__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T_UP_w_BA__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Type__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentSFA__Opportunity__c.Id</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>test_Gateway_Date__c</field>
            <table>ChargentSFA__Transaction__c</table>
        </columns>
        <masterLabel>Transactions</masterLabel>
    </sections>
</ReportType>
