<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ChargentBase__Gateway__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Sales with Transactions and Gateway</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ChargentSFA__Transactions__r</relationship>
    </join>
    <label>Transactions with Gateway</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__AVS_Forced_Failure__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Active__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Currency__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Debug__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Merchant_ID__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Merchant_Reference__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Require_AVS__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Require_CCV__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Security_Key__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Test_Mode__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Transaction_Security_Key__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Verification_Forced_Failures__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Accounting_Seed_Integration__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Allow_Unlinked_Refund__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Available_Card_Types__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Available_Currencies__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Available_Payment_Methods__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Charge_Amount_Behavior__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Clear_CCV2_Code__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Credit_Card_Data_Handling__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Endpoint_Override__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Orbital_Platform__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Require_CVV__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Show_Authorize_Button__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Show_Charge_Button__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Show_Create_Update_Token_Button__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Static_Charge_Amount__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Use_Reference_Transactions__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Use_Tokenization__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Username__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Web_Pay_Status_Merchant_Id__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Web_Pay_Status_Merchant_password__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargentBase__Web_Payment_Status_Endpoint__c</field>
            <table>ChargentBase__Gateway__c</table>
        </columns>
        <masterLabel>Gateways</masterLabel>
    </sections>
</ReportType>
