<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Activity Search</audienceName>
    <container>Anderson Internal</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>IsActive</entityField>
                <entityType>User</entityType>
                <fieldValue>true</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
        <criterion>
            <criteriaNumber>2</criteriaNumber>
            <criterionValue>
                <entityField>Title</entityField>
                <entityType>User</entityType>
                <fieldValue>Platinum Attorney</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>4067c9a1-2595-45e1-9170-92f98a16ed92$#$428989f0-971a-4c03-bc17-42084cd89e1b</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Client_Single_Column_ActivitySearch_Component</targetValue>
        </target>
        <target>
            <groupName>cb2d97e3-5eb2-4dc3-a047-4b2e71b82d7f$#$2fe06fc8-6028-4721-bc88-ca74453ab809</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Client_Advisors_ActivitySearch_Component</targetValue>
        </target>
        <target>
            <groupName>0061105a-81c8-452f-add6-442a88730a33$#$ffd294aa-d0ed-413a-ae45-f660cd4a1da5</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Client_Advisors_Admins_ActivitySearch_Component</targetValue>
        </target>
        <target>
            <groupName>05625869-27f0-491e-bf0e-8a2aeb06d546$#$f277650a-1408-48c1-a263-b2cf03796cbb</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Client_Estate_Planning_ActivitySearch_Component</targetValue>
        </target>
        <target>
            <groupName>d4f5c476-3907-46aa-a9d3-c34ecb87b980$#$d9d0b2f5-5da8-4b2e-bfa9-362b2ed03399</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Client_Executive_ActivitySearch_Component</targetValue>
        </target>
        <target>
            <groupName>3b2743ce-0d87-4217-ab51-4a2eae03b8a6$#$7cea8fd0-0fa5-432f-a3db-07c67ee11c58</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Client_Professional_Advisors_ActivitySearch_Component</targetValue>
        </target>
        <target>
            <groupName>47bf010d-94b2-472b-abdb-8ad59982cdb8$#$32167b3a-7311-4935-8a9c-50bdc099ddb2</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Client_Single_ColumnBookkeeping_ActivitySearch_Component</targetValue>
        </target>
        <target>
            <groupName>f61d780e-1caf-420b-8282-4ccf44311516$#$f38b5c49-206e-47fe-afcd-c5f8da9a48f4</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Client_Tax_ActivitySearch_Component</targetValue>
        </target>
        <target>
            <groupName>aeda5a32-5f9e-4f0a-8e27-68ed90a267ef$#$efe6bb4f-c88f-40d5-9312-cf00fecdc4ee</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Client_Detail_BCP_ActivitySearch_Component</targetValue>
        </target>
        <target>
            <groupName>e58e9ad5-64a4-4106-ab29-21376968ae31$#$865804d6-9274-436e-80f2-e7dc66959cda</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Client_Detail_Entity_Processing_ActivitySearch_Component</targetValue>
        </target>
        <target>
            <groupName>ad59f879-0753-4fc0-9200-a6415cac4d56$#$059b5556-17bc-4467-9153-01667743f68d</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Service_Team_1_Column_ActivitySearch_Component</targetValue>
        </target>
        <target>
            <groupName>f1d20e06-e057-4cb8-a818-ee6a98f5ed0e$#$aea7c7d9-62ea-4d2f-8465-317682450551</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Client_Detail_Renewal_Processing_ActivitySearch_Component</targetValue>
        </target>
    </targets>
</Audience>
