<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Role - Service</audienceName>
    <container>Anderson Internal</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>$User.Community_View__c</entityField>
                <entityType>User</entityType>
                <fieldValue>Service</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>f0ba6bf2-e601-457e-9d56-8a24b0ea5437</groupName>
            <priority>12</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Service_Home_Page</targetValue>
        </target>
        <target>
            <groupName>f62c2b7a-7298-4162-b3d1-acc25c795f30</groupName>
            <priority>4</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Entity_Detail_Entity_Detail_Service_Page</targetValue>
        </target>
        <target>
            <groupName>153f5362-7f2d-4cd1-af96-06a2804a4b58</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Case_Detail_Case_Detail_1_Page</targetValue>
        </target>
        <target>
            <groupName>62e47baa-cc3b-40ea-8368-badb98518e63</groupName>
            <priority>2</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Client_Detail_Service_Team_1_Column_Page</targetValue>
        </target>
    </targets>
</Audience>
