<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>LawCoordinator_Manager</audienceName>
    <container>Service</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>Username</entityField>
                <entityType>User</entityType>
                <fieldValue>tspears+commtest@andersonadvisors.com</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
        <criterion>
            <criteriaNumber>2</criteriaNumber>
            <criterionValue>
                <entityField>Username</entityField>
                <entityType>User</entityType>
                <fieldValue>swallace+commtest@andersonadvisors.com</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AnyCriterionMatches</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>750b9764-c96b-4304-9460-b4d6b4f7e5ac</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Team_3_Stalled_Processing_Tasks_Team_3_Stalled_Processing_Tasks_Page</targetValue>
        </target>
        <target>
            <groupName>ec41b146-8d7f-40a4-9ef2-5b846d68000e</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_HomePage_Page</targetValue>
        </target>
        <target>
            <groupName>1309dea8-a23b-4b88-af21-9f0d89850706</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>WelcomeCallDue_WelcomeCallDue_Page</targetValue>
        </target>
    </targets>
</Audience>
