<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>LawCoordinatorManager</audienceName>
    <container>Anderson Internal</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>Username</entityField>
                <entityType>User</entityType>
                <fieldValue>savannah.wallace@andersonadvisors.com</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>f0ba6bf2-e601-457e-9d56-8a24b0ea5437</groupName>
            <priority>11</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_SavannahServiceHome_Page</targetValue>
        </target>
    </targets>
</Audience>
