<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Role - Bookkeeping</audienceName>
    <container>Anderson Internal</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>$User.Community_View__c</entityField>
                <entityType>User</entityType>
                <fieldValue>Bookkeeping</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>62e47baa-cc3b-40ea-8368-badb98518e63</groupName>
            <priority>6</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Client_Detail_Client_Single_ColumnBookkeeping_Page</targetValue>
        </target>
        <target>
            <groupName>f0ba6bf2-e601-457e-9d56-8a24b0ea5437</groupName>
            <priority>7</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Bookkeeping_Home_Page</targetValue>
        </target>
        <target>
            <groupName>58717d13-a3ba-4493-9103-4ace0fcdcfcb</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>1099_Request_Detail_1099_Detail_Page_Page</targetValue>
        </target>
        <target>
            <groupName>0d4897f8-4799-43ba-8714-12d441f78dec$#$15e7afc9-cd83-46ec-95ad-9501c6243d5b</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Default_Navigation_Menu_Component_Properties</targetValue>
        </target>
    </targets>
</Audience>
