<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Role - Tax</audienceName>
    <container>Anderson Internal</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>$User.Community_View__c</entityField>
                <entityType>User</entityType>
                <fieldValue>Tax</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>f0ba6bf2-e601-457e-9d56-8a24b0ea5437</groupName>
            <priority>13</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Tax_Home_Page</targetValue>
        </target>
        <target>
            <groupName>62e47baa-cc3b-40ea-8368-badb98518e63</groupName>
            <priority>8</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Client_Detail_Client_Tax_Page</targetValue>
        </target>
    </targets>
</Audience>
