<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>Anderson</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SFGA__GoogleAdWords</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ChargentBase__Chargent</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>zkfedex__ZenKraft_Shipmate</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>APXTConga4__CongaMerge</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>APXT_BPM__Conga_Conductor</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AVSFQB__QuickBooksIntegration</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>H2S__HarvestSync_for_Salesforce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_Offline</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_SF1</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>cloudamp__Google_Analytics_Campaign_Tracker</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Leaddyno</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LeadDyno</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>GBLite__GridBuddy</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DaScoopComposer__Groove</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Groove_Production</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>pi__ProspectInsight</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pi__Sales_Reach</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>zkusps__Shipmate_for_USPS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>zkups__Shipmate_for_UPS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dsfs__DocuSign_For_Salesforce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>APXT_CMM__Conga_Mail_Merge</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pymt__PaymentConnect</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>evt__Event_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>BluePrint</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>afdsf__Afrous_Dashboard</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AAKCS__AAkonsult_Campaign_Status</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CloudingoAgent__Cloudingo</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cloudingo_Beta</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cloudingo_Prod</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cloudingo_Stage</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cloudingo_Test</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SMS_Magic_Interact</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>VCC_Team_Lookup</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>H2S__HarvestSync_for_Salesforce_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Vidyard_prod</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>bofc__Bulk_Object_Field_Creator</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>simplesurvey__Simple_Survey</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>VisualAntidote__FastForms</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>VisualAntidote__LightningFormstack</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FastForms</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Anderson</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pardot_to_SF_Integration_Secure_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>b2bma_canvas</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>smagicinteract__SMSMagicInteract</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>box__Box</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Help Desk</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Help_Desk_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Anderson_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Reception_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Tax_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_AP</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_EU</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_Lightning</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_SF1_AP</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_SF1_EU</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Scheduler</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Groove_Extension</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Service_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Processing_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Accounting_Coordinators</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Advisor_Admins</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Professional_Advisors_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Renewal_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Bookkeeping</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>HubSpot_Inc__HubSpot_Sync</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>HubSpot</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>CongaWorkflow__Conga_Workflow</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Trigger</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Advisors</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Event_Team_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Mail_Room_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Experimental2_Console_Phil</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Experimental_1_NonConsole_Phil</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dupcheck__dc3App</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dupcheck__dc3App_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Admins_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Quality_Assurance</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Renewal_Advisors</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Anderson Internal</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>zkmulti__Multi_Carrier_Shipmate</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>n2de__Distribution_Engine</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>enxootr__Test_Runner</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>enxootr__Test_Runner_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>fpro__FieldPro</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MashMatrixTest</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>webider_ltcfree__Activity_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DEVHUB_xl2k6veaco3iktkendcf</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Affiliate_Portal</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Profile2PermSet__Profiles_to_Permission_Sets</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>WordpressConnectedApp</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Lucidchart</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__OnlineSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Zenkraft_MultiCarrier</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Anderson_Operations</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>GoogleAppScript</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Client_Portal</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Optimizer</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Service</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Bookkeeping</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Processing</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Tax</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Accounting Coordinators</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Professional Advisors</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Events (renewaladvisors2 placeholder)</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Advisor Admins</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Advisors</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Executive</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Renewals</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Estate Planning</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Quality_Control</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Postman_Rest_Api_Call</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>OKTA_Lightning</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>OKTA_Communities</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Integration_Specialists</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>GrooveLightning</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ChargentSFA__Chargent</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ChargentSFA__Chargent_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>box__BoxSign</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Box_for_Salesforce</name>
        <type>ConnectedApp</type>
    </appMenuItems>
</AppMenu>
